peri_r_h = 2.0
p_c = 0.0694531098513
mag_p_c = 0.000390563538323
mag_beta_c = 177.827941004
h_c = 1.27781243941
epsilon_c = 0.208359329554
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43034026078
density_max = 1.00003173818
peri_r_max_mag_press = 2.62134340035
mag_pressure_max = 0.000419766825394
peri_r_max_press = 2.43034026078
pressure_max = 0.0694560489544
peri_r_max_total_press = 2.43114533698
total_pressure_max = 0.0698453967398
peri_r_max_sp_energy = 2.43034026078
specific_internal_energy_max = 0.208361533846
peri_r_max_sp_enth = 2.43034026078
specific_enthalpy_max = 1.27781537846
