peri_r_h = 2.0
p_c = 0.00216193231757
mag_p_c = 0.0384452190872
mag_beta_c = 0.056234132519
h_c = 1.0086464408
epsilon_c = 0.00648483059998
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.56658357317
density_max = 1.68435370842
peri_r_max_mag_press = 2.66034611572
mag_pressure_max = 0.0573642662715
peri_r_max_press = 2.56658357317
pressure_max = 0.00433178479831
peri_r_max_total_press = 2.6528231179
total_pressure_max = 0.0615628401923
peri_r_max_sp_energy = 2.56658357317
specific_internal_energy_max = 0.00771533575754
peri_r_max_sp_enth = 2.56658357317
specific_enthalpy_max = 1.01028711434
