peri_r_h = 2.0
p_c = 0.000292678184234
mag_p_c = 0.0164585042224
mag_beta_c = 0.0177827941004
h_c = 1.0011706546
epsilon_c = 0.000877990950971
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.06172278184
density_max = 1.51862076475
peri_r_max_mag_press = 5.34954714593
mag_pressure_max = 0.0228428428782
peri_r_max_press = 5.06172278184
pressure_max = 0.000510850757099
peri_r_max_total_press = 5.34096784131
total_pressure_max = 0.0233413467477
peri_r_max_sp_energy = 5.06172278184
specific_internal_energy_max = 0.00100917378905
peri_r_max_sp_enth = 5.06172278184
specific_enthalpy_max = 1.00134556505
