p_c = 0.15345364351
mag_p_c = 1.5345364351e-11
l = 2.0063246157
mag_beta_c = 10000000000.0
r_int = 0.0107871365282
r_mb_real = 2.18462301469e-314
l_mb = 2.0063246157
r_c = 0.125291558349
h_c = 1.61381457404
epsilon_c = 0.46036093053
r_cusp = 0.0108630832391
r_center = 0.125291558349
W_cusp = -0.000132988643512
W_center = -0.478600677313
r_max_dens = 0.125291558349
density_max = 1.0
r_max_mag_press = 0.295983949675
mag_pressure_max = 2.06745286521e-11
r_max_press = 0.125291558349
pressure_max = 0.15345364351
r_max_total_press = 0.125291558349
total_pressure_max = 0.153453643525
r_max_sp_energy = 0.125291558349
specific_internal_energy_max = 0.46036093053
r_max_sp_enth = 0.125291558349
specific_enthalpy_max = 1.61381457404
