p_c = 0.324381990472
mag_p_c = 3.24381990472e-05
l = 1.19854613723
mag_beta_c = 10000.0
r_int = 0.104537220829
r_mb_real = 2.1605572589e-314
l_mb = 1.19854613723
r_c = 0.433729267781
h_c = 2.29752796189
epsilon_c = 0.973145971416
r_cusp = 0.104617548939
r_center = 0.433729267781
W_cusp = -2.16163476906e-05
W_center = -0.831890220704
r_max_dens = 0.433729267781
density_max = 1.0
r_max_mag_press = 0.534297636819
mag_pressure_max = 3.52035328196e-05
r_max_press = 0.433729267781
pressure_max = 0.324381990472
r_max_total_press = 0.433729267781
total_pressure_max = 0.324414428671
r_max_sp_energy = 0.433729267781
specific_internal_energy_max = 0.973145971416
r_max_sp_enth = 0.433729267781
specific_enthalpy_max = 2.29752796189
