peri_r_h = 2.0
p_c = 0.0125034965668
mag_p_c = 2.22347104983e-05
mag_beta_c = 562.34132519
h_c = 1.05001398627
epsilon_c = 0.0375104897005
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.26204820398
density_max = 1.0
peri_r_max_mag_press = 10.4874861013
mag_pressure_max = 2.32441972288e-05
peri_r_max_press = 9.26204820398
pressure_max = 0.0125034965668
peri_r_max_total_press = 9.26204820398
total_pressure_max = 0.0125257312773
peri_r_max_sp_energy = 9.26204820398
specific_internal_energy_max = 0.0375104897005
peri_r_max_sp_enth = 9.26204820398
specific_enthalpy_max = 1.05001398627
