peri_r_h = 2.0
p_c = 0.0330670839234
mag_p_c = 0.00185949877936
mag_beta_c = 17.7827941004
h_c = 1.13226833569
epsilon_c = 0.0992012517702
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.66638889029
density_max = 1.00179525912
peri_r_max_mag_press = 4.06814318535
mag_pressure_max = 0.00192125458733
peri_r_max_press = 3.66638889029
pressure_max = 0.0331462595757
peri_r_max_total_press = 3.68523941112
total_pressure_max = 0.0349742678313
peri_r_max_sp_energy = 3.66638889029
specific_internal_energy_max = 0.099260580265
peri_r_max_sp_enth = 3.66638889029
specific_enthalpy_max = 1.13234744035
