peri_r_h = 0.7160242920712506
p_c = 0.00050833425485
mag_p_c = 0.0508334393261
mag_beta_c = 0.01
h_c = 1.00203272302
epsilon_c = 0.00152454226208
peri_r_int = 0.7470383719660372
peri_r_center = 1.18078979835
peri_r_max_dens = 0.907360718418
density_max = 1.9767342125
peri_r_max_mag_press = 0.941105821748
mag_pressure_max = 0.0876294089495
peri_r_max_press = 0.907360718418
pressure_max = 0.00126058517942
peri_r_max_total_press = 0.941105821748
total_pressure_max = 0.0888460356827
peri_r_max_sp_energy = 0.907360718418
specific_internal_energy_max = 0.00191313304445
peri_r_max_sp_enth = 0.907360718418
specific_enthalpy_max = 1.00255084406
