p_c = 0.00050833425485
mag_p_c = 0.0508334393261
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.01
r_int = 0.282618515955
r_cusp = 0.280279909197
r_int_max = 0.282618515955
l_mb = 0.933434192941
h_c = 1.00203272302
epsilon_c = 0.00152454226208
r_cusp = 0.280279909197
r_center = 0.812551788933
W_cusp = 0.000250509978789
W_center = -0.204899129662
W_int_max = -2.58287474621e-06
W_int = -8.47009378687e-06
r_max_dens = 0.507438337642
density_max = 1.9767342125
r_max_mag_press = 0.547830811893
mag_pressure_max = 0.0876294089495
r_max_press = 0.507438337642
pressure_max = 0.00126058517942
r_max_total_press = 0.547830811893
total_pressure_max = 0.0888460356827
r_max_sp_energy = 0.507438337642
specific_internal_energy_max = 0.00191313304445
r_max_sp_enth = 0.507438337642
specific_enthalpy_max = 1.00255084406
