peri_r_h = 2.0
p_c = 0.10553599119
mag_p_c = 0.00010553599119
mag_beta_c = 1000.0
h_c = 1.42214396476
epsilon_c = 0.31660797357
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.11667352188
density_max = 1.00000137463
peri_r_max_mag_press = 2.21535942816
mag_pressure_max = 0.000118220164783
peri_r_max_press = 2.11667352188
pressure_max = 0.10553618462
peri_r_max_total_press = 2.11667352188
total_pressure_max = 0.10564162958
peri_r_max_sp_energy = 2.11667352188
specific_internal_energy_max = 0.316608118643
peri_r_max_sp_enth = 2.11667352188
specific_enthalpy_max = 1.42214415819
