peri_r_h = 2.0
p_c = 2.80889128841e-06
mag_p_c = 0.0280889128738
mag_beta_c = 0.0001
h_c = 1.00001123639
epsilon_c = 8.4272940023e-06
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23012299639
density_max = 1.65156956203
peri_r_max_mag_press = 3.3834852916
mag_pressure_max = 0.0418349628542
peri_r_max_press = 3.23012299639
pressure_max = 5.48411690766e-06
peri_r_max_total_press = 3.3834852916
total_pressure_max = 0.0418402921437
peri_r_max_sp_energy = 3.23012299639
specific_internal_energy_max = 9.96164563774e-06
peri_r_max_sp_enth = 3.23012299639
specific_enthalpy_max = 1.00001328219
