p_c = 2.80889128841e-06
mag_p_c = 0.0280889128738
l = 2.7590527171
mag_beta_c = 0.0001
r_int = 1.42010048383
r_mb_real = 2.20542050647e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.00001123639
epsilon_c = 8.4272940023e-06
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 2.55322487708
density_max = 1.65156956203
r_max_mag_press = 2.71982030826
mag_pressure_max = 0.0418349628542
r_max_press = 2.55322487708
pressure_max = 5.48411690766e-06
r_max_total_press = 2.71982030826
total_pressure_max = 0.0418402921437
r_max_sp_energy = 2.55322487708
specific_internal_energy_max = 9.96164563774e-06
r_max_sp_enth = 2.55322487708
specific_enthalpy_max = 1.00001328219
