peri_r_h = 2.0
p_c = 0.0527085700106
mag_p_c = 0.0166679133444
mag_beta_c = 3.16227766017
h_c = 1.21083428004
epsilon_c = 0.158125710032
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.31792277448
density_max = 1.04789400904
peri_r_max_mag_press = 2.43356860544
mag_pressure_max = 0.0166679302363
peri_r_max_press = 2.31792277448
pressure_max = 0.0561010569954
peri_r_max_total_press = 2.34018744492
total_pressure_max = 0.0719871800068
peri_r_max_sp_energy = 2.31792277448
specific_internal_energy_max = 0.160610872411
peri_r_max_sp_enth = 2.31792277448
specific_enthalpy_max = 1.21414782988
