peri_r_h = 2.0
p_c = 0.0499960928655
mag_p_c = 0.00281148691163
mag_beta_c = 17.7827941004
h_c = 1.19998437146
epsilon_c = 0.149988278596
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.77077030734
density_max = 1.00212809496
peri_r_max_mag_press = 3.01983313254
mag_pressure_max = 0.00292024855576
peri_r_max_press = 2.77077030734
pressure_max = 0.0501380050687
peri_r_max_total_press = 2.78233458091
total_pressure_max = 0.0528930811676
peri_r_max_sp_energy = 2.77077030734
specific_internal_energy_max = 0.150094599645
peri_r_max_sp_enth = 2.77077030734
specific_enthalpy_max = 1.20012613286
