peri_r_h = 2.0
p_c = 0.037025429465
mag_p_c = 0.00658415588654
mag_beta_c = 5.6234132519
h_c = 1.14810171786
epsilon_c = 0.111076288395
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.02942335898
density_max = 1.0148486093
peri_r_max_mag_press = 3.29255674618
mag_pressure_max = 0.00663626820656
peri_r_max_press = 3.02942335898
pressure_max = 0.0377602724557
peri_r_max_total_press = 3.06241004056
total_pressure_max = 0.0441079995477
peri_r_max_sp_energy = 3.02942335898
specific_internal_energy_max = 0.111623365622
peri_r_max_sp_enth = 3.02942335898
specific_enthalpy_max = 1.14883115416
