peri_r_h = 0.835973249314
p_c = 0.00850047034933
mag_p_c = 0.0850043259871
mag_beta_c = 0.1
h_c = 1.03401221146
epsilon_c = 0.0255091585984
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.901269231047
density_max = 2.246592204
peri_r_max_mag_press = 0.919868785639
mag_pressure_max = 0.158578454839
peri_r_max_press = 0.901269231047
pressure_max = 0.0250217597601
peri_r_max_total_press = 0.916894900013
total_pressure_max = 0.182557786179
peri_r_max_sp_energy = 0.901269231047
specific_internal_energy_max = 0.0334129528032
peri_r_max_sp_enth = 0.901269231047
specific_enthalpy_max = 1.04455060374
