peri_r_h = 0.5507722541079794
p_c = 0.24339632516
mag_p_c = 0.00243396324237
mag_beta_c = 100.0
h_c = 1.9735853182
epsilon_c = 0.730188988834
peri_r_int = 0.5709457917458058
peri_r_center = 1.07452261129
peri_r_max_dens = 1.06418471934
density_max = 1.00015965372
peri_r_max_mag_press = 1.30135265603
mag_pressure_max = 0.00269648945328
peri_r_max_press = 1.06418471934
pressure_max = 0.243448144321
peri_r_max_total_press = 1.0667608702
total_pressure_max = 0.245860073253
peri_r_max_sp_energy = 1.06418471934
specific_internal_energy_max = 0.730227850103
peri_r_max_sp_enth = 1.06418471934
specific_enthalpy_max = 1.97363713323
