p_c = 0.24339632516
mag_p_c = 0.00243396324237
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 100.0
r_int = 0.104658945471
r_cusp = 0.104180268742
r_int_max = 0.104658945471
l_mb = 1.19625723771
h_c = 1.9735853182
epsilon_c = 0.730188988834
r_cusp = 0.104180268742
r_center = 0.42740863973
W_cusp = 0.000399118640949
W_center = -0.685022358451
W_int_max = -1.48792003881e-05
W_int = -0.00023742903073
r_max_dens = 0.42122500604
density_max = 1.00015965372
r_max_mag_press = 0.567191584591
mag_pressure_max = 0.00269648945328
r_max_press = 0.42122500604
pressure_max = 0.243448144321
r_max_total_press = 0.422780938877
total_pressure_max = 0.245860073253
r_max_sp_energy = 0.42122500604
specific_internal_energy_max = 0.730227850103
r_max_sp_enth = 0.42122500604
specific_enthalpy_max = 1.97363713323
