peri_r_h = 2.0
p_c = 0.0122639096308
mag_p_c = 0.00408911139464
mag_beta_c = 2.99916251899
h_c = 1.04905563852
epsilon_c = 0.0367917288923
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 6.53194235583
density_max = 1.03023985041
peri_r_max_mag_press = 7.18125944568
mag_pressure_max = 0.00408914418612
peri_r_max_press = 6.53194235583
pressure_max = 0.0127608636402
peri_r_max_total_press = 6.67116779387
total_pressure_max = 0.0167357657199
peri_r_max_sp_energy = 6.53194235583
specific_internal_energy_max = 0.0371589110103
peri_r_max_sp_enth = 6.53194235583
specific_enthalpy_max = 1.04954521468
