peri_r_h = 2.0
p_c = 0.00719010764797
mag_p_c = 0.00718992417229
mag_beta_c = 1.0
h_c = 1.02881942099
epsilon_c = 0.0216145657406
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 6.77112114497
density_max = 1.11260663263
peri_r_max_mag_press = 7.31811932345
mag_pressure_max = 0.00747793588805
peri_r_max_press = 6.77112114497
pressure_max = 0.00831209966026
peri_r_max_total_press = 7.01894620032
total_pressure_max = 0.0156690076944
peri_r_max_sp_energy = 6.77112114497
specific_internal_energy_max = 0.0224125025408
peri_r_max_sp_enth = 6.77112114497
specific_enthalpy_max = 1.02988333672
