p_c = 0.00719010764797
mag_p_c = 0.00718992417229
l = 3.57984163105
mag_beta_c = 1.0
r_int = 3.1298157959
r_mb_real = 2.22804134554e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.02881942099
epsilon_c = 0.0216145657406
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 6.68418585303
density_max = 1.11260663263
r_max_mag_press = 7.23241316874
mag_pressure_max = 0.00747793588805
r_max_press = 6.68418585303
pressure_max = 0.00831209966026
r_max_total_press = 6.93259594999
total_pressure_max = 0.0156690076944
r_max_sp_energy = 6.68418585303
specific_internal_energy_max = 0.0224125025408
r_max_sp_enth = 6.68418585303
specific_enthalpy_max = 1.02988333672
