peri_r_h = 2.0
p_c = 0.012089608542
mag_p_c = 0.120896066851
mag_beta_c = 0.1
h_c = 1.04835879647
epsilon_c = 0.0362690973516
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00003776227
density_max = 13.8835215629
peri_r_max_mag_press = 2.00006335858
mag_pressure_max = 1.07644612889
peri_r_max_press = 2.00003776227
pressure_max = 0.403412572672
peri_r_max_total_press = 2.00005460908
total_pressure_max = 1.45396827735
peri_r_max_sp_energy = 2.00003776227
specific_internal_energy_max = 0.0871708026333
peri_r_max_sp_enth = 2.00003776227
specific_enthalpy_max = 1.11622773684
