peri_r_h = 2.0
p_c = 0.0110072654281
mag_p_c = 0.00348080295629
mag_beta_c = 3.16227766017
h_c = 1.04402906171
epsilon_c = 0.0330217962844
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 7.34281558547
density_max = 1.02749724065
peri_r_max_mag_press = 8.07768319986
mag_pressure_max = 0.00348088554177
peri_r_max_press = 7.34281558547
pressure_max = 0.0114126629507
peri_r_max_total_press = 7.49451603858
total_pressure_max = 0.014796478929
peri_r_max_sp_energy = 7.34281558547
specific_internal_energy_max = 0.0333217331371
peri_r_max_sp_enth = 7.34281558547
specific_enthalpy_max = 1.04442897752
