peri_r_h = 0.687152292882
p_c = 0.0013619293906
mag_p_c = 0.136192900127
mag_beta_c = 0.01
h_c = 1.00544836422
epsilon_c = 0.00408627316422
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.764128450506
density_max = 3.58281051672
peri_r_max_mag_press = 0.784900201579
mag_pressure_max = 0.393172839594
peri_r_max_press = 0.764128450506
pressure_max = 0.00746772719295
peri_r_max_total_press = 0.784550071352
total_pressure_max = 0.400284976357
peri_r_max_sp_energy = 0.764128450506
specific_internal_energy_max = 0.00625296299492
peri_r_max_sp_enth = 0.764128450506
specific_enthalpy_max = 1.00833728399
