peri_r_h = 2.0
p_c = 0.022069916851
mag_p_c = 0.00697912050198
mag_beta_c = 3.16227766017
h_c = 1.0882796674
epsilon_c = 0.0662097505531
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.96683603637
density_max = 1.0318939592
peri_r_max_mag_press = 4.33071212164
mag_pressure_max = 0.00697924996074
peri_r_max_press = 3.96683603637
pressure_max = 0.0230134002269
peri_r_max_total_press = 4.04222050012
total_pressure_max = 0.0297669704811
peri_r_max_sp_energy = 3.96683603637
specific_internal_energy_max = 0.0669062940678
peri_r_max_sp_enth = 3.96683603637
specific_enthalpy_max = 1.08920839209
