peri_r_h = 0.788202318657
p_c = 0.000465023459333
mag_p_c = 0.0465023415029
mag_beta_c = 0.01
h_c = 1.00186030858
epsilon_c = 0.00139523143856
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.935711359641
density_max = 1.86929425236
peri_r_max_mag_press = 0.9623847324
mag_pressure_max = 0.0763310411359
peri_r_max_press = 0.935711359641
pressure_max = 0.0010709732048
peri_r_max_total_press = 0.961999250274
total_pressure_max = 0.0773653581766
peri_r_max_sp_energy = 0.935711359641
specific_internal_energy_max = 0.0017187875105
peri_r_max_sp_enth = 0.935711359641
specific_enthalpy_max = 1.00229171668
