peri_r_h = 2.0
p_c = 0.0172727673381
mag_p_c = 3.07158065118e-05
mag_beta_c = 562.34132519
h_c = 1.06909106935
epsilon_c = 0.0518183020143
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.82879142373
density_max = 1.00000407602
peri_r_max_mag_press = 7.72274101719
mag_pressure_max = 3.21681240304e-05
peri_r_max_press = 6.82879142373
pressure_max = 0.0172728612104
peri_r_max_total_press = 6.82879142373
total_pressure_max = 0.0173035515865
peri_r_max_sp_energy = 6.82879142373
specific_internal_energy_max = 0.0518183724184
peri_r_max_sp_enth = 6.82879142373
specific_enthalpy_max = 1.06909116322
