peri_r_h = 0.143111624345
p_c = 0.609645201569
mag_p_c = 0.000609645201569
mag_beta_c = 1000.0
h_c = 3.43858080628
epsilon_c = 1.82893560471
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09628758133
density_max = 1.00000077259
peri_r_max_mag_press = 1.25349473218
mag_pressure_max = 0.000644898005323
peri_r_max_press = 1.09628758133
pressure_max = 0.609645829574
peri_r_max_total_press = 1.09628758133
total_pressure_max = 0.610255181399
peri_r_max_sp_energy = 1.09628758133
specific_internal_energy_max = 1.82893607571
peri_r_max_sp_enth = 1.09628758133
specific_enthalpy_max = 3.43858143428
