peri_r_h = 2.0
p_c = 0.02971607488
mag_p_c = 1.67105769274e-05
mag_beta_c = 1778.27941004
h_c = 1.11886429952
epsilon_c = 0.0891482246398
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.25172773855
density_max = 1.0
peri_r_max_mag_press = 4.77745104531
mag_pressure_max = 1.76195381015e-05
peri_r_max_press = 4.25172773855
pressure_max = 0.02971607488
peri_r_max_total_press = 4.25172773855
total_pressure_max = 0.0297327854569
peri_r_max_sp_energy = 4.25172773855
specific_internal_energy_max = 0.0891482246398
peri_r_max_sp_enth = 4.25172773855
specific_enthalpy_max = 1.11886429952
