peri_r_h = 2.0
p_c = 0.00272995491684
mag_p_c = 0.0863287344011
mag_beta_c = 0.0316227766017
h_c = 1.01092034836
epsilon_c = 0.00819026127033
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01921195573
density_max = 3.0397789044
peri_r_max_mag_press = 2.02613030258
mag_pressure_max = 0.209806008544
peri_r_max_press = 2.01921195573
pressure_max = 0.0120218924685
peri_r_max_total_press = 2.02570115826
total_pressure_max = 0.221206004097
peri_r_max_sp_energy = 2.01921195573
specific_internal_energy_max = 0.0118645725692
peri_r_max_sp_enth = 2.01921195573
specific_enthalpy_max = 1.01581943009
