peri_r_h = 2.0
p_c = 0.0924153294541
mag_p_c = 0.0092415329454
mag_beta_c = 10.0
h_c = 1.36966131782
epsilon_c = 0.277245988363
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.11097606492
density_max = 1.01037670971
peri_r_max_mag_press = 2.1888696038
mag_pressure_max = 0.00959903076459
peri_r_max_press = 2.11097606492
pressure_max = 0.0936961584225
peri_r_max_total_press = 2.11625358838
total_pressure_max = 0.102471023859
peri_r_max_sp_energy = 2.11097606492
specific_internal_energy_max = 0.278201657426
peri_r_max_sp_enth = 2.11097606492
specific_enthalpy_max = 1.37093554324
