peri_r_h = 2.0
p_c = 0.129718430067
mag_p_c = 0.0410205692421
mag_beta_c = 3.16227766017
h_c = 1.51887372937
epsilon_c = 0.389155297031
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00008618937
density_max = 1.34941785762
peri_r_max_mag_press = 2.00087659905
mag_pressure_max = 0.0410516639592
peri_r_max_press = 2.00008618937
pressure_max = 0.193432880106
peri_r_max_total_press = 2.00011674727
total_pressure_max = 0.223188082884
peri_r_max_sp_energy = 2.00008618937
specific_internal_energy_max = 0.430036283453
peri_r_max_sp_enth = 2.00008618937
specific_enthalpy_max = 1.57338171127
