peri_r_h = 0.5689227033910832
p_c = 0.243512425245
mag_p_c = 0.00243512421602
mag_beta_c = 100.0
h_c = 1.97404976817
epsilon_c = 0.730537326309
peri_r_int = 0.583104066664369
peri_r_center = 1.07088197715
peri_r_max_dens = 1.06061929518
density_max = 1.00015371279
peri_r_max_mag_press = 1.3008847022
mag_pressure_max = 0.00270471725212
peri_r_max_press = 1.06061929518
pressure_max = 0.243562356646
peri_r_max_total_press = 1.06317656083
total_pressure_max = 0.245975632602
peri_r_max_sp_energy = 1.06061929518
specific_internal_energy_max = 0.730574771982
peri_r_max_sp_enth = 1.06061929518
specific_enthalpy_max = 1.97409969573
