p_c = 0.243512425245
mag_p_c = 0.00243512421602
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 100.0
r_int = 0.106024142202
r_cusp = 0.105597959151
r_int_max = 0.106024142202
l_mb = 1.2040770519
h_c = 1.97404976817
epsilon_c = 0.730537326309
r_cusp = 0.105597959151
r_center = 0.425076275582
W_cusp = 0.000373852347087
W_center = -0.685091327705
W_int_max = -3.16917743928e-06
W_int = -6.98923079384e-05
r_max_dens = 0.418744351036
density_max = 1.00015371279
r_max_mag_press = 0.566691538565
mag_pressure_max = 0.00270471725212
r_max_press = 0.418744351036
pressure_max = 0.243562356646
r_max_total_press = 0.420290490934
total_pressure_max = 0.245975632602
r_max_sp_energy = 0.418744351036
specific_internal_energy_max = 0.730574771982
r_max_sp_enth = 0.418744351036
specific_enthalpy_max = 1.97409969573
