peri_r_h = 2.0
p_c = 0.0110278288324
mag_p_c = 0.00620140387955
mag_beta_c = 1.77827941004
h_c = 1.04411131533
epsilon_c = 0.0330834864971
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.99771354639
density_max = 1.06215417393
peri_r_max_mag_press = 6.53147090099
mag_pressure_max = 0.00625434069583
peri_r_max_press = 5.99771354639
pressure_max = 0.0119510692634
peri_r_max_total_press = 6.16555939843
total_pressure_max = 0.0180633879804
peri_r_max_sp_energy = 5.99771354639
specific_internal_energy_max = 0.0337551823176
peri_r_max_sp_enth = 5.99771354639
specific_enthalpy_max = 1.04500690976
