peri_r_h = 0.687152292882
p_c = 7.69183227305e-05
mag_p_c = 0.13678226789
mag_beta_c = 0.00056234132519
h_c = 1.00030770087
epsilon_c = 0.000230775655846
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.763051213097
density_max = 3.69408958865
peri_r_max_mag_press = 0.78315613034
mag_pressure_max = 0.407079555875
peri_r_max_press = 0.763051213097
pressure_max = 0.000439297045031
peri_r_max_total_press = 0.78315613034
total_pressure_max = 0.407497821316
peri_r_max_sp_energy = 0.763051213097
specific_internal_energy_max = 0.000356756679411
peri_r_max_sp_enth = 0.763051213097
specific_enthalpy_max = 1.00047567557
