peri_r_h = 0.716024292071
p_c = 9.12025942106e-06
mag_p_c = 0.0512869877999
mag_beta_c = 0.000177827941004
h_c = 1.00003647618
epsilon_c = 2.73571324382e-05
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.9055064821
density_max = 2.00897150443
peri_r_max_mag_press = 0.939133168837
mag_pressure_max = 0.0898902804665
peri_r_max_press = 0.9055064821
pressure_max = 2.31150619945e-05
peri_r_max_total_press = 0.939133168837
total_pressure_max = 0.0899125774871
peri_r_max_sp_energy = 0.9055064821
specific_internal_energy_max = 3.45177548963e-05
peri_r_max_sp_enth = 0.9055064821
specific_enthalpy_max = 1.00004602367
