peri_r_h = 2.0
p_c = 0.105453966753
mag_p_c = 0.000187526617784
mag_beta_c = 562.34132519
h_c = 1.42181586701
epsilon_c = 0.316361900259
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.116405556
density_max = 1.00000440742
peri_r_max_mag_press = 2.21493211137
mag_pressure_max = 0.000209887519743
peri_r_max_press = 2.116405556
pressure_max = 0.10545458646
peri_r_max_total_press = 2.11653948246
total_pressure_max = 0.10564184101
peri_r_max_sp_energy = 2.116405556
specific_internal_energy_max = 0.316362365039
peri_r_max_sp_enth = 2.116405556
specific_enthalpy_max = 1.42181648672
