peri_r_h = 0.835973249314
p_c = 0.108574923068
mag_p_c = 0.000610561661202
mag_beta_c = 177.827941004
h_c = 1.43429969227
epsilon_c = 0.325724769203
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06705133453
density_max = 1.00003644586
peri_r_max_mag_press = 1.21730819915
mag_pressure_max = 0.000675447017948
peri_r_max_press = 1.06705133453
pressure_max = 0.108580199242
peri_r_max_total_press = 1.06777548871
total_pressure_max = 0.109188390316
peri_r_max_sp_energy = 1.06705133453
specific_internal_energy_max = 0.325728726261
peri_r_max_sp_enth = 1.06705133453
specific_enthalpy_max = 1.43430496835
