peri_r_h = 2.0
p_c = 0.101681007277
mag_p_c = 0.000101681007277
mag_beta_c = 1000.0
h_c = 1.40672402911
epsilon_c = 0.305043021831
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13529095159
density_max = 1.00000120516
peri_r_max_mag_press = 2.24103236837
mag_pressure_max = 0.000113263424222
peri_r_max_press = 2.13529095159
pressure_max = 0.101681170666
peri_r_max_total_press = 2.13544119587
total_pressure_max = 0.101782767461
peri_r_max_sp_energy = 2.13529095159
specific_internal_energy_max = 0.305043144372
peri_r_max_sp_enth = 2.13529095159
specific_enthalpy_max = 1.4067241925
