peri_r_h = 2.0
p_c = 0.122524465793
mag_p_c = 0.0408528931005
mag_beta_c = 2.99916251899
h_c = 1.49009786355
epsilon_c = 0.367573397665
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00049012039
density_max = 1.27061236495
peri_r_max_mag_press = 2.00267251596
mag_pressure_max = 0.0409387559893
peri_r_max_press = 2.00049012039
pressure_max = 0.168619159914
peri_r_max_total_press = 2.00064342397
total_pressure_max = 0.201191618718
peri_r_max_sp_energy = 2.00049012039
specific_internal_energy_max = 0.39812101133
peri_r_max_sp_enth = 2.00049012039
specific_enthalpy_max = 1.53082801511
