peri_r_h = 2.0
p_c = 0.0475819133316
mag_p_c = 0.000475819133316
mag_beta_c = 100.0
h_c = 1.19032765333
epsilon_c = 0.142745739995
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.97747183672
density_max = 1.00007394314
peri_r_max_mag_press = 3.28408193391
mag_pressure_max = 0.000503619116101
peri_r_max_press = 2.97747183672
pressure_max = 0.047586604531
peri_r_max_total_press = 2.97931597339
total_pressure_max = 0.0480604279339
peri_r_max_sp_energy = 2.97747183672
specific_internal_energy_max = 0.142749258264
peri_r_max_sp_enth = 2.97747183672
specific_enthalpy_max = 1.19033234435
