p_c = 0.0475819133316
mag_p_c = 0.000475819133316
l = 2.39574673992
mag_beta_c = 100.0
r_int = 0.711943198995
r_mb_real = 2.1305195854e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.19032765333
epsilon_c = 0.142745739995
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.97090398214
density_max = 1.00007394314
r_max_mag_press = 2.31928967629
mag_pressure_max = 0.000503619116101
r_max_press = 1.97090398214
pressure_max = 0.047586604531
r_max_total_press = 1.97304302515
total_pressure_max = 0.0480604279339
r_max_sp_energy = 1.97090398214
specific_internal_energy_max = 0.142749258264
r_max_sp_enth = 1.97090398214
specific_enthalpy_max = 1.19033234435
