peri_r_h = 2.0
p_c = 3.27126686218e-12
mag_p_c = 0.0327126686218
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 9.80940804227e-12
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.8943347254
density_max = 1.70505070885
peri_r_max_mag_press = 3.01744857016
mag_pressure_max = 0.0499726953431
peri_r_max_press = 2.8943347254
pressure_max = 6.6594720745e-12
peri_r_max_total_press = 3.01744857016
total_pressure_max = 0.0499726953496
peri_r_max_sp_energy = 2.8943347254
specific_internal_energy_max = 1.17171976879e-11
peri_r_max_sp_enth = 2.89870579896
specific_enthalpy_max = 1.00000000002
