peri_r_h = 2.0
p_c = 0.00100602367866
mag_p_c = 0.0318132476318
mag_beta_c = 0.0316227766017
h_c = 1.0040251181
epsilon_c = 0.00301883857683
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.91284129158
density_max = 1.64675316428
peri_r_max_mag_press = 3.0396215874
mag_pressure_max = 0.0469283299119
peri_r_max_press = 2.91284129158
pressure_max = 0.00195701185448
peri_r_max_total_press = 3.03453826733
total_pressure_max = 0.0488288463611
peri_r_max_sp_energy = 2.91284129158
specific_internal_energy_max = 0.00356521893553
peri_r_max_sp_enth = 2.91284129158
specific_enthalpy_max = 1.00475362525
