peri_r_h = 0.7882023186570274
p_c = 4.68336793756e-12
mag_p_c = 0.0468336793756
mag_beta_c = 1e-10
h_c = 1.00000000002
epsilon_c = 1.40522662358e-11
peri_r_int = 0.8106520843817526
peri_r_center = 1.13982579442
peri_r_max_dens = 0.934375251393
density_max = 1.89634014725
peri_r_max_mag_press = 0.961011193635
mag_pressure_max = 0.0780179188783
peri_r_max_press = 0.934375251393
pressure_max = 1.0995180894e-11
peri_r_max_total_press = 0.961011193635
total_pressure_max = 0.0780179188889
peri_r_max_sp_energy = 0.934375251393
specific_internal_energy_max = 1.73943175557e-11
peri_r_max_sp_enth = 0.934889559243
specific_enthalpy_max = 1.00000000002
