p_c = 4.68336793756e-12
mag_p_c = 0.0468336793756
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1e-10
r_int = 0.257030146047
r_cusp = 0.255181162924
r_int_max = 0.257030146047
l_mb = 0.934427862505
h_c = 1.00000000002
epsilon_c = 1.40522662358e-11
r_cusp = 0.255181162924
r_center = 0.724433753178
W_cusp = 0.000165347504675
W_center = -0.18737894432
W_int_max = -7.27025238491e-07
W_int = -1.53904258186e-05
r_max_dens = 0.464391647294
density_max = 1.89634014725
r_max_mag_press = 0.501202694629
mag_pressure_max = 0.0780179188783
r_max_press = 0.464391647294
pressure_max = 1.0995180894e-11
r_max_total_press = 0.501202694629
total_pressure_max = 0.0780179188889
r_max_sp_energy = 0.464391647294
specific_internal_energy_max = 1.73943175557e-11
r_max_sp_enth = 0.465116601292
specific_enthalpy_max = 1.00000000002
