peri_r_h = 2.0
p_c = 0.0337236826434
mag_p_c = 3.37236826434e-12
mag_beta_c = 10000000000.0
h_c = 1.13489473057
epsilon_c = 0.10117104793
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.84567429455
density_max = 1.0
peri_r_max_mag_press = 4.3092964082
mag_pressure_max = 3.5632875538e-12
peri_r_max_press = 3.84567429455
pressure_max = 0.0337236826434
peri_r_max_total_press = 3.84567429455
total_pressure_max = 0.0337236826468
peri_r_max_sp_energy = 3.84567429455
specific_internal_energy_max = 0.10117104793
peri_r_max_sp_enth = 3.84567429455
specific_enthalpy_max = 1.13489473057
