peri_r_h = 2.0
p_c = 0.034913069986
mag_p_c = 1.96330620424e-05
mag_beta_c = 1778.27941004
h_c = 1.13965227994
epsilon_c = 0.104739209958
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.74147127637
density_max = 1.00000036627
peri_r_max_mag_press = 4.18799429916
mag_pressure_max = 2.07461670736e-05
peri_r_max_press = 3.74147127637
pressure_max = 0.0349130870364
peri_r_max_total_press = 3.74147127637
total_pressure_max = 0.0349327100804
peri_r_max_sp_energy = 3.74147127637
specific_internal_energy_max = 0.104739222746
peri_r_max_sp_enth = 3.74147127637
specific_enthalpy_max = 1.13965229699
