p_c = 0.034913069986
mag_p_c = 1.96330620424e-05
l = 2.62211129261
mag_beta_c = 1778.27941004
r_int = 1.14806422021
r_mb_real = 2.22884879901e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.13965227994
epsilon_c = 0.104739209958
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.99638693759
density_max = 1.00000036627
r_max_mag_press = 3.46887081809
mag_pressure_max = 2.07461670736e-05
r_max_press = 2.99638693759
pressure_max = 0.0349130870364
r_max_total_press = 2.99638693759
total_pressure_max = 0.0349327100804
r_max_sp_energy = 2.99638693759
specific_internal_energy_max = 0.104739222746
r_max_sp_enth = 2.99638693759
specific_enthalpy_max = 1.13965229699
