peri_r_h = 2.0
p_c = 0.0527680226771
mag_p_c = 5.27680226771e-05
mag_beta_c = 1000.0
h_c = 1.21107209071
epsilon_c = 0.158304068031
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.8173011687
density_max = 1.00000094535
peri_r_max_mag_press = 3.09576637644
mag_pressure_max = 5.62714538735e-05
peri_r_max_press = 2.8173011687
pressure_max = 0.0527680891893
peri_r_max_total_press = 2.8173011687
total_pressure_max = 0.0528208352932
peri_r_max_sp_energy = 2.8173011687
specific_internal_energy_max = 0.158304117915
peri_r_max_sp_enth = 2.8173011687
specific_enthalpy_max = 1.21107215722
