p_c = 0.0527680226771
mag_p_c = 5.27680226771e-05
l = 2.33944440272
mag_beta_c = 1000.0
r_int = 0.606502586307
r_mb_real = 2.14326480319e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.21107209071
epsilon_c = 0.158304068031
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.736029661
density_max = 1.00000094535
r_max_mag_press = 2.06184015857
mag_pressure_max = 5.62714538735e-05
r_max_press = 1.736029661
pressure_max = 0.0527680891893
r_max_total_press = 1.736029661
total_pressure_max = 0.0528208352932
r_max_sp_energy = 1.736029661
specific_internal_energy_max = 0.158304117915
r_max_sp_enth = 1.736029661
specific_enthalpy_max = 1.21107215722
