peri_r_h = 2.0
p_c = 0.0500914780972
mag_p_c = 0.000281685081739
mag_beta_c = 177.827941004
h_c = 1.20036591239
epsilon_c = 0.150274434292
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.89492837675
density_max = 1.00002077515
peri_r_max_mag_press = 3.18703486481
mag_pressure_max = 0.000299268008892
peri_r_max_press = 2.89492837675
pressure_max = 0.0500928656459
peri_r_max_total_press = 2.89576603343
total_pressure_max = 0.0503739110543
peri_r_max_sp_energy = 2.89492837675
specific_internal_energy_max = 0.150275474942
peri_r_max_sp_enth = 2.89492837675
specific_enthalpy_max = 1.20036729992
