peri_r_h = 2.0
p_c = 0.052297368976
mag_p_c = 0.00052297368976
mag_beta_c = 100.0
h_c = 1.2091894759
epsilon_c = 0.156892106928
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.80898179062
density_max = 1.0000774943
peri_r_max_mag_press = 3.08254716098
mag_pressure_max = 0.00055487496869
peri_r_max_press = 2.80898179062
pressure_max = 0.0523027727095
peri_r_max_total_press = 2.81124237445
total_pressure_max = 0.0528234521516
peri_r_max_sp_energy = 2.80898179062
specific_internal_energy_max = 0.156896159571
peri_r_max_sp_enth = 2.80898179062
specific_enthalpy_max = 1.20919487943
