p_c = 0.052297368976
mag_p_c = 0.00052297368976
l = 2.33944440272
mag_beta_c = 100.0
r_int = 0.606502586307
r_mb_real = 2.20944360793e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.2091894759
epsilon_c = 0.156892106928
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.72603217218
density_max = 1.0000774943
r_max_mag_press = 2.0466989921
mag_pressure_max = 0.00055487496869
r_max_press = 1.72603217218
pressure_max = 0.0523027727095
r_max_total_press = 1.72875055699
total_pressure_max = 0.0528234521516
r_max_sp_energy = 1.72603217218
specific_internal_energy_max = 0.156896159571
r_max_sp_enth = 1.72603217218
specific_enthalpy_max = 1.20919487943
