peri_r_h = 2.0
p_c = 0.00214621258641
mag_p_c = 0.0120690321891
mag_beta_c = 0.177827941004
h_c = 1.0085863752
epsilon_c = 0.00643978139997
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 6.16311217772
density_max = 1.35049909641
peri_r_max_mag_press = 6.55330253538
mag_pressure_max = 0.0149169218479
peri_r_max_press = 6.16311217772
pressure_max = 0.00320455683858
peri_r_max_total_press = 6.47519354652
total_pressure_max = 0.0180542876194
peri_r_max_sp_energy = 6.16311217772
specific_internal_energy_max = 0.00711860566313
peri_r_max_sp_enth = 6.16311217772
specific_enthalpy_max = 1.00949147422
