peri_r_h = 0.7160242920712506
p_c = 0.0568477122458
mag_p_c = 5.68477121685e-12
mag_beta_c = 10000000000.0
h_c = 1.22739085291
epsilon_c = 0.170543139722
peri_r_int = 0.7470383719660372
peri_r_center = 1.18078979835
peri_r_max_dens = 1.18078979835
density_max = 0.999999983497
peri_r_max_mag_press = 1.3607638954
mag_pressure_max = 6.13282555706e-12
peri_r_max_press = 1.18078979835
pressure_max = 0.0568477122458
peri_r_max_total_press = 1.18078979835
total_pressure_max = 0.0568477122515
peri_r_max_sp_energy = 1.18078979835
specific_internal_energy_max = 0.170543139722
peri_r_max_sp_enth = 1.18078979835
specific_enthalpy_max = 1.22739085291
