p_c = 0.0568477122458
mag_p_c = 5.68477121685e-12
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10000000000.0
r_int = 0.282618515955
r_cusp = 0.280279909197
r_int_max = 0.282618515955
l_mb = 0.933434192941
h_c = 1.22739085291
epsilon_c = 0.170543139722
r_cusp = 0.280279909197
r_center = 0.812551788933
W_cusp = 0.000250509978789
W_center = -0.204899129662
W_int_max = -2.58287474621e-06
W_int = -8.47009378687e-06
r_max_dens = 0.812454335355
density_max = 0.999999983497
r_max_mag_press = 0.998682508747
mag_pressure_max = 6.13282555706e-12
r_max_press = 0.812454335355
pressure_max = 0.0568477122458
r_max_total_press = 0.812454335355
total_pressure_max = 0.0568477122515
r_max_sp_energy = 0.812454335355
specific_internal_energy_max = 0.170543139722
r_max_sp_enth = 0.812454335355
specific_enthalpy_max = 1.22739085291
