peri_r_h = 0.7160242920712506
p_c = 0.0562843512701
mag_p_c = 0.000562843511944
mag_beta_c = 100.0
h_c = 1.22513740896
epsilon_c = 0.168853056759
peri_r_int = 0.7470383719660372
peri_r_center = 1.18078979835
peri_r_max_dens = 1.17504114555
density_max = 1.00008254883
peri_r_max_mag_press = 1.35042313065
mag_pressure_max = 0.000603091751186
peri_r_max_press = 1.17504114555
pressure_max = 0.0562905475337
peri_r_max_total_press = 1.17618664716
total_pressure_max = 0.0568506479728
peri_r_max_sp_energy = 1.17504114555
specific_internal_energy_max = 0.168857703765
peri_r_max_sp_enth = 1.17504114555
specific_enthalpy_max = 1.22514360496
