p_c = 0.0562843512701
mag_p_c = 0.000562843511944
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 100.0
r_int = 0.282618515955
r_cusp = 0.280279909197
r_int_max = 0.282618515955
l_mb = 0.933434192941
h_c = 1.22513740896
epsilon_c = 0.168853056759
r_cusp = 0.280279909197
r_center = 0.812551788933
W_cusp = 0.000250509978789
W_center = -0.204899129662
W_int_max = -2.58287474621e-06
W_int = -8.47009378687e-06
r_max_dens = 0.806387229323
density_max = 1.00008254883
r_max_mag_press = 0.98813982521
mag_pressure_max = 0.000603091751186
r_max_press = 0.806387229323
pressure_max = 0.0562905475337
r_max_total_press = 0.807596921401
total_pressure_max = 0.0568506479728
r_max_sp_energy = 0.806387229323
specific_internal_energy_max = 0.168857703765
r_max_sp_enth = 0.806387229323
specific_enthalpy_max = 1.22514360496
