peri_r_h = 0.716024292071
p_c = 0.00796982013951
mag_p_c = 0.0448174796307
mag_beta_c = 0.177827941004
h_c = 1.03188511079
epsilon_c = 0.0239138330957
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.931798569676
density_max = 1.6370122291
peri_r_max_mag_press = 0.973686519881
mag_pressure_max = 0.0639093560173
peri_r_max_press = 0.931798569676
pressure_max = 0.0153800227182
peri_r_max_total_press = 0.96461049763
total_pressure_max = 0.0788119825855
peri_r_max_sp_energy = 0.931798569676
specific_internal_energy_max = 0.0281855366348
peri_r_max_sp_enth = 0.931798569676
specific_enthalpy_max = 1.03758071551
