peri_r_h = 2.0
p_c = 0.00210811044196
mag_p_c = 0.118547782738
mag_beta_c = 0.0177827941004
h_c = 1.00843204404
epsilon_c = 0.00632403303016
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00023679013
density_max = 11.8990609468
peri_r_max_mag_press = 2.00035801977
mag_pressure_max = 0.977108168811
peri_r_max_press = 2.00023679013
pressure_max = 0.0572641693357
peri_r_max_total_press = 2.00034936896
total_pressure_max = 1.03056568766
peri_r_max_sp_energy = 2.00023679013
specific_internal_energy_max = 0.0144374845019
peri_r_max_sp_enth = 2.00023679013
specific_enthalpy_max = 1.01924997934
