peri_r_h = 0.716024292071
p_c = 0.00276116004911
mag_p_c = 0.049101250908
mag_beta_c = 0.056234132519
h_c = 1.01103952956
epsilon_c = 0.00827964716887
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.914592680732
density_max = 1.8588577351
peri_r_max_mag_press = 0.950921974864
mag_pressure_max = 0.0794760252059
peri_r_max_press = 0.914592680732
pressure_max = 0.00630693629119
peri_r_max_total_press = 0.947817968986
total_pressure_max = 0.0855701856171
peri_r_max_sp_energy = 0.914592680732
specific_internal_energy_max = 0.0101787288593
peri_r_max_sp_enth = 0.914592680732
specific_enthalpy_max = 1.01357163848
