peri_r_h = 2.0
p_c = 0.0336638126647
mag_p_c = 5.9863664925e-05
mag_beta_c = 562.34132519
h_c = 1.13465525066
epsilon_c = 0.100991437994
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.84375300766
density_max = 1.00000141693
peri_r_max_mag_press = 4.30429028023
mag_pressure_max = 6.31979659531e-05
peri_r_max_press = 3.84375300766
pressure_max = 0.0336638762638
peri_r_max_total_press = 3.84375300766
total_pressure_max = 0.0337237088192
peri_r_max_sp_energy = 3.84375300766
specific_internal_energy_max = 0.100991485693
peri_r_max_sp_enth = 3.84375300766
specific_enthalpy_max = 1.13465531426
