p_c = 0.0336638126647
mag_p_c = 5.9863664925e-05
l = 2.65069628907
mag_beta_c = 562.34132519
r_int = 1.20439326868
r_mb_real = 2.18010208478e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.13465525066
epsilon_c = 0.100991437994
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 3.1274974634
density_max = 1.00000141693
r_max_mag_press = 3.61231801066
mag_pressure_max = 6.31979659531e-05
r_max_press = 3.1274974634
pressure_max = 0.0336638762638
r_max_total_press = 3.1274974634
total_pressure_max = 0.0337237088192
r_max_sp_energy = 3.1274974634
specific_internal_energy_max = 0.100991485693
r_max_sp_enth = 3.1274974634
specific_enthalpy_max = 1.13465531426
