peri_r_h = 0.143111624345
p_c = 0.16942538421
mag_p_c = 0.301284619964
mag_beta_c = 0.56234132519
h_c = 1.67771472133
epsilon_c = 0.508286040994
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.368620789721
density_max = 2.31249843611
peri_r_max_mag_press = 0.457097340884
mag_pressure_max = 0.513681565228
peri_r_max_press = 0.368620789721
pressure_max = 0.518121572297
peri_r_max_total_press = 0.406206587525
total_pressure_max = 1.01081547311
peri_r_max_sp_energy = 0.368620789721
specific_internal_energy_max = 0.672158169977
peri_r_max_sp_enth = 0.368620789721
specific_enthalpy_max = 1.8962108933
