peri_r_h = 2.0
p_c = 0.0380770779659
mag_p_c = 0.0120410293016
mag_beta_c = 3.16227766017
h_c = 1.15230831186
epsilon_c = 0.114231233898
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.71149369821
density_max = 1.03921697993
peri_r_max_mag_press = 2.90165175925
mag_pressure_max = 0.0120410781027
peri_r_max_press = 2.71149369821
pressure_max = 0.0400810040302
peri_r_max_total_press = 2.74984432106
total_pressure_max = 0.0516502226612
peri_r_max_sp_energy = 2.71149369821
specific_internal_energy_max = 0.115705395901
peri_r_max_sp_enth = 2.71149369821
specific_enthalpy_max = 1.1542738612
