p_c = 0.0380770779659
mag_p_c = 0.0120410293016
l = 2.36711935577
mag_beta_c = 3.16227766017
r_int = 0.658272243274
r_mb_real = 2.13889362656e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.15230831186
epsilon_c = 0.114231233898
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.63047500991
density_max = 1.03921697993
r_max_mag_press = 1.85893332486
mag_pressure_max = 0.0120410781027
r_max_press = 1.63047500991
pressure_max = 0.0400810040302
r_max_total_press = 1.67735348983
total_pressure_max = 0.0516502226612
r_max_sp_energy = 1.63047500991
specific_internal_energy_max = 0.115705395901
r_max_sp_enth = 1.63047500991
specific_enthalpy_max = 1.1542738612
