peri_r_h = 0.835973249314
p_c = 0.0235590959863
mag_p_c = 0.0745005330174
mag_beta_c = 0.316227766017
h_c = 1.09423208485
epsilon_c = 0.0706740636339
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.915495124889
density_max = 1.73930702161
peri_r_max_mag_press = 0.940706138635
mag_pressure_max = 0.108196173107
peri_r_max_press = 0.915495124889
pressure_max = 0.0492758212414
peri_r_max_total_press = 0.931842517866
total_pressure_max = 0.155671906341
peri_r_max_sp_energy = 0.915495124889
specific_internal_energy_max = 0.0849921617559
peri_r_max_sp_enth = 0.915495124889
specific_enthalpy_max = 1.11332288234
