peri_r_h = 2.0
p_c = 0.000737516468607
mag_p_c = 0.131151037947
mag_beta_c = 0.0056234132519
h_c = 1.00295001636
epsilon_c = 0.00221251226796
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000246474
density_max = 86.4143481581
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 7.28043009846
peri_r_max_press = 2.00000246474
pressure_max = 0.281758145776
peri_r_max_total_press = 2.00000361804
total_pressure_max = 7.54315135429
peri_r_max_sp_energy = 2.00000246474
specific_internal_energy_max = 0.00978164454567
peri_r_max_sp_enth = 2.00000246474
specific_enthalpy_max = 1.01304219273
