peri_r_h = 2.0
p_c = 0.00264448377115
mag_p_c = 0.0836258871343
mag_beta_c = 0.0316227766017
h_c = 1.01057881565
epsilon_c = 0.00793411173964
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02442085446
density_max = 2.88105050574
peri_r_max_mag_press = 2.03285981946
mag_pressure_max = 0.194305779725
peri_r_max_press = 2.02442085446
pressure_max = 0.0108423545283
peri_r_max_total_press = 2.03236193167
total_pressure_max = 0.204602117792
peri_r_max_sp_energy = 2.02442085446
specific_internal_energy_max = 0.0112900011715
peri_r_max_sp_enth = 2.02442085446
specific_enthalpy_max = 1.0150533349
