peri_r_h = 2.0
p_c = 0.033713021453
mag_p_c = 1.06609934598e-05
mag_beta_c = 3162.27766017
h_c = 1.13485208581
epsilon_c = 0.101139064359
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.84567429455
density_max = 1.0
peri_r_max_mag_press = 4.3092964082
mag_pressure_max = 1.12627967233e-05
peri_r_max_press = 3.84567429455
pressure_max = 0.033713021453
peri_r_max_total_press = 3.84567429455
total_pressure_max = 0.0337236824465
peri_r_max_sp_energy = 3.84567429455
specific_internal_energy_max = 0.101139064359
peri_r_max_sp_enth = 3.84567429455
specific_enthalpy_max = 1.13485208581
