p_c = 0.033713021453
mag_p_c = 1.06609934598e-05
l = 2.65069628907
mag_beta_c = 3162.27766017
r_int = 1.20439326868
r_mb_real = 2.1350405153e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.13485208581
epsilon_c = 0.101139064359
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 3.12953703841
density_max = 1.0
r_max_mag_press = 3.61754968122
mag_pressure_max = 1.12627967233e-05
r_max_press = 3.12953703841
pressure_max = 0.033713021453
r_max_total_press = 3.12953703841
total_pressure_max = 0.0337236824465
r_max_sp_energy = 3.12953703841
specific_internal_energy_max = 0.101139064359
r_max_sp_enth = 3.12953703841
specific_enthalpy_max = 1.13485208581
