peri_r_h = 2.0
p_c = 0.0270177887949
mag_p_c = 0.00270177887949
mag_beta_c = 10.0
h_c = 1.10807115518
epsilon_c = 0.0810533663846
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.10473071161
density_max = 1.00479056896
peri_r_max_mag_press = 4.55010515299
mag_pressure_max = 0.00275609053156
peri_r_max_press = 4.10473071161
pressure_max = 0.0271905005437
peri_r_max_total_press = 4.13921518026
total_pressure_max = 0.0298277695037
peri_r_max_sp_energy = 4.10473071161
specific_internal_energy_max = 0.0811825908313
peri_r_max_sp_enth = 4.10473071161
specific_enthalpy_max = 1.10824345444
