p_c = 0.0270177887949
mag_p_c = 0.00270177887949
l = 2.7590527171
mag_beta_c = 10.0
r_int = 1.42010048383
r_mb_real = 2.1731284391e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.10807115518
epsilon_c = 0.0810533663846
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 3.48527646989
density_max = 1.00479056896
r_max_mag_press = 3.94876256651
mag_pressure_max = 0.00275609053156
r_max_press = 3.48527646989
pressure_max = 0.0271905005437
r_max_total_press = 3.52135214433
total_pressure_max = 0.0298277695037
r_max_sp_energy = 3.48527646989
specific_internal_energy_max = 0.0811825908313
r_max_sp_enth = 3.48527646989
specific_enthalpy_max = 1.10824345444
