peri_r_h = 2.0
p_c = 1.67244283783e-06
mag_p_c = 0.0167244283636
mag_beta_c = 0.0001
h_c = 1.00000669175
epsilon_c = 5.01881240764e-06
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.03889154677
density_max = 1.54147467054
peri_r_max_mag_press = 5.32389536849
mag_pressure_max = 0.0235843706791
peri_r_max_press = 5.03889154677
pressure_max = 2.97923234083e-06
peri_r_max_total_press = 5.32389536849
total_pressure_max = 0.0235872763216
peri_r_max_sp_energy = 5.03889154677
specific_internal_energy_max = 5.79814718548e-06
peri_r_max_sp_enth = 5.03889154677
specific_enthalpy_max = 1.00000773086
