p_c = 1.67244283783e-06
mag_p_c = 0.0167244283636
l = 3.34362297106
mag_beta_c = 0.0001
r_int = 2.63112578028
r_mb_real = 2.19309824049e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.00000669175
epsilon_c = 5.01881240764e-06
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 4.83292846435
density_max = 1.54147467054
r_max_mag_press = 5.12081924246
mag_pressure_max = 0.0235843706791
r_max_press = 4.83292846435
pressure_max = 2.97923234083e-06
r_max_total_press = 5.12081924246
total_pressure_max = 0.0235872763216
r_max_sp_energy = 4.83292846435
specific_internal_energy_max = 5.79814718548e-06
r_max_sp_enth = 4.83292846435
specific_enthalpy_max = 1.00000773086
