peri_r_h = 2.0
p_c = 0.0173017547286
mag_p_c = 1.73017547286e-06
mag_beta_c = 10000.0
h_c = 1.06920701891
epsilon_c = 0.0519052641858
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.83586324277
density_max = 1.0
peri_r_max_mag_press = 7.73176403742
mag_pressure_max = 1.81323523434e-06
peri_r_max_press = 6.83586324277
pressure_max = 0.0173017547286
peri_r_max_total_press = 6.83586324277
total_pressure_max = 0.0173034849041
peri_r_max_sp_energy = 6.83586324277
specific_internal_energy_max = 0.0519052641858
peri_r_max_sp_enth = 6.83586324277
specific_enthalpy_max = 1.06920701891
