p_c = 0.0173017547286
mag_p_c = 1.73017547286e-06
l = 3.34362297106
mag_beta_c = 10000.0
r_int = 2.63112578028
r_mb_real = 2.13997630225e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.06920701891
epsilon_c = 0.0519052641858
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 6.64335483975
density_max = 1.0
r_max_mag_press = 7.543245074
mag_pressure_max = 1.81323523434e-06
r_max_press = 6.64335483975
pressure_max = 0.0173017547286
r_max_total_press = 6.64335483975
total_pressure_max = 0.0173034849041
r_max_sp_energy = 6.64335483975
specific_internal_energy_max = 0.0519052641858
r_max_sp_enth = 6.64335483975
specific_enthalpy_max = 1.06920701891
