peri_r_h = 0.403828491378
p_c = 0.00207597428958
mag_p_c = 0.207597364635
mag_beta_c = 0.01
h_c = 1.00830460005
epsilon_c = 0.00622845004053
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.555591113814
density_max = 4.36309253605
peri_r_max_mag_press = 0.591158412162
mag_pressure_max = 0.710565261915
peri_r_max_press = 0.555591113814
pressure_max = 0.0148023345583
peri_r_max_total_press = 0.59048564439
total_pressure_max = 0.724668347038
peri_r_max_sp_energy = 0.555591113814
specific_internal_energy_max = 0.0101778734482
peri_r_max_sp_enth = 0.555591113814
specific_enthalpy_max = 1.01357049793
