peri_r_h = 2.0
p_c = 0.000182992166407
mag_p_c = 0.0325411208898
mag_beta_c = 0.0056234132519
h_c = 1.00073191899
epsilon_c = 0.000548939241856
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.89782983317
density_max = 1.69363232121
peri_r_max_mag_press = 3.02144295359
mag_pressure_max = 0.049387358811
peri_r_max_press = 2.89782983317
pressure_max = 0.000369390205586
peri_r_max_total_press = 3.02044282476
total_pressure_max = 0.0497458584158
peri_r_max_sp_energy = 2.89782983317
specific_internal_energy_max = 0.000654315935568
peri_r_max_sp_enth = 2.89782983317
specific_enthalpy_max = 1.00087242125
