peri_r_h = 2.0
p_c = 0.0518965182125
mag_p_c = 0.000922865097901
mag_beta_c = 56.234132519
h_c = 1.20758607285
epsilon_c = 0.155689554638
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.80223729524
density_max = 1.00023684794
peri_r_max_mag_press = 3.07049171385
mag_pressure_max = 0.000975137235134
peri_r_max_press = 2.80223729524
pressure_max = 0.0519129076372
peri_r_max_total_press = 2.80597735476
total_pressure_max = 0.0528288675446
peri_r_max_sp_energy = 2.80223729524
specific_internal_energy_max = 0.155701845251
peri_r_max_sp_enth = 2.80223729524
specific_enthalpy_max = 1.20760246033
