peri_r_h = 0.716024292071
p_c = 5.12996789339e-06
mag_p_c = 0.051299679083
mag_beta_c = 0.0001
h_c = 1.00002051333
epsilon_c = 1.53849977369e-05
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.9055064821
density_max = 2.00958519699
peri_r_max_mag_press = 0.939133168837
mag_pressure_max = 0.0899235744731
peri_r_max_press = 0.9055064821
pressure_max = 1.30038491918e-05
peri_r_max_total_press = 0.939133168837
total_pressure_max = 0.0899361177201
peri_r_max_sp_energy = 0.9055064821
specific_internal_energy_max = 1.94127363368e-05
peri_r_max_sp_enth = 0.9055064821
specific_enthalpy_max = 1.00002588365
