peri_r_h = 2.0
p_c = 0.00430737705064
mag_p_c = 0.024222088875
mag_beta_c = 0.177827941004
h_c = 1.01723633931
epsilon_c = 0.0129272544801
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.3419126446
density_max = 1.43030551357
peri_r_max_mag_press = 3.52012054342
mag_pressure_max = 0.0311974266664
peri_r_max_press = 3.3419126446
pressure_max = 0.00694513744798
peri_r_max_total_press = 3.48460733501
total_pressure_max = 0.0379705661047
peri_r_max_sp_energy = 3.3419126446
specific_internal_energy_max = 0.0145671062205
peri_r_max_sp_enth = 3.3419126446
specific_enthalpy_max = 1.01942280829
