peri_r_h = 2.0
p_c = 0.000601392580978
mag_p_c = 0.106944391506
mag_beta_c = 0.0056234132519
h_c = 1.00240584245
epsilon_c = 0.0018043818349
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00211407693
density_max = 5.99710493858
peri_r_max_mag_press = 2.00304425354
mag_pressure_max = 0.47536600702
peri_r_max_press = 2.00211407693
pressure_max = 0.00655358743209
peri_r_max_total_press = 2.00303073501
total_pressure_max = 0.481509573123
peri_r_max_sp_energy = 2.00211407693
specific_internal_energy_max = 0.00327837556582
peri_r_max_sp_enth = 2.00211407693
specific_enthalpy_max = 1.00437116742
