peri_r_h = 2.0
p_c = 0.00780364375904
mag_p_c = 0.0246770665404
mag_beta_c = 0.316227766017
h_c = 1.03123541939
epsilon_c = 0.0234265645452
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.11495078714
density_max = 1.34834714764
peri_r_max_mag_press = 3.28369238089
mag_pressure_max = 0.0299160464504
peri_r_max_press = 3.11495078714
pressure_max = 0.0116346399902
peri_r_max_total_press = 3.23232216174
total_pressure_max = 0.0412748285459
peri_r_max_sp_energy = 3.11495078714
specific_internal_energy_max = 0.0258864492217
peri_r_max_sp_enth = 3.11495078714
specific_enthalpy_max = 1.03451526563
