peri_r_h = 2.0
p_c = 0.0228733095287
mag_p_c = 4.06751353744e-06
mag_beta_c = 5623.4132519
h_c = 1.09149323811
epsilon_c = 0.0686199285861
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.31227774817
density_max = 1.0
peri_r_max_mag_press = 5.99513733472
mag_pressure_max = 4.27471405945e-06
peri_r_max_press = 5.31227774817
pressure_max = 0.0228733095287
peri_r_max_total_press = 5.31227774817
total_pressure_max = 0.0228773770423
peri_r_max_sp_energy = 5.31227774817
specific_internal_energy_max = 0.0686199285861
peri_r_max_sp_enth = 5.31227774817
specific_enthalpy_max = 1.09149323811
