peri_r_h = 2.0
p_c = 0.0525252797042
mag_p_c = 0.000295371353948
mag_beta_c = 177.827941004
h_c = 1.21010111882
epsilon_c = 0.157575839113
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.81275289695
density_max = 1.00002542667
peri_r_max_mag_press = 3.08862762513
mag_pressure_max = 0.000314149148585
peri_r_max_press = 2.81275289695
pressure_max = 0.0525270604356
peri_r_max_total_press = 2.81426619958
total_pressure_max = 0.0528216744179
peri_r_max_sp_energy = 2.81275289695
specific_internal_energy_max = 0.157577174644
peri_r_max_sp_enth = 2.81275289695
specific_enthalpy_max = 1.21010289953
