peri_r_h = 2.0
p_c = 0.0157262019793
mag_p_c = 0.00157262019793
mag_beta_c = 10.0
h_c = 1.06290480792
epsilon_c = 0.047178605938
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.57702693034
density_max = 1.00433799846
peri_r_max_mag_press = 7.34528532415
mag_pressure_max = 0.00160056355247
peri_r_max_press = 6.57702693034
pressure_max = 0.0158172280002
peri_r_max_total_press = 6.63654311163
total_pressure_max = 0.0173563292059
peri_r_max_sp_energy = 6.57702693034
specific_internal_energy_max = 0.0472467277685
peri_r_max_sp_enth = 6.57702693034
specific_enthalpy_max = 1.06299563702
