p_c = 0.0157262019793
mag_p_c = 0.00157262019793
l = 3.34362297106
mag_beta_c = 10.0
r_int = 2.63112578028
r_mb_real = 2.14743563423e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.06290480792
epsilon_c = 0.047178605938
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 6.38312156765
density_max = 1.00433799846
r_max_mag_press = 7.15518680986
mag_pressure_max = 0.00160056355247
r_max_press = 6.38312156765
pressure_max = 0.0158172280002
r_max_total_press = 6.44297054662
total_pressure_max = 0.0173563292059
r_max_sp_energy = 6.38312156765
specific_internal_energy_max = 0.0472467277685
r_max_sp_enth = 6.38312156765
specific_enthalpy_max = 1.06299563702
