peri_r_h = 2.0
p_c = 5.62357609326e-06
mag_p_c = 0.0316236922622
mag_beta_c = 0.000177827941004
h_c = 1.00002249883
epsilon_c = 1.68741261868e-05
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96196216029
density_max = 1.69030562276
peri_r_max_mag_press = 3.09099861591
mag_pressure_max = 0.0479895868852
peri_r_max_press = 2.96196216029
pressure_max = 1.13261638453e-05
peri_r_max_total_press = 3.09099861591
total_pressure_max = 0.0480005808066
peri_r_max_sp_energy = 2.96196216029
specific_internal_energy_max = 2.01019810136e-05
peri_r_max_sp_enth = 2.96196216029
specific_enthalpy_max = 1.00002680264
