peri_r_h = 2.0
p_c = 0.000205139951098
mag_p_c = 0.036479620437
mag_beta_c = 0.0056234132519
h_c = 1.00082023159
epsilon_c = 0.000615173692759
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.69132345983
density_max = 1.73885357221
peri_r_max_mag_press = 2.79482732555
mag_pressure_max = 0.0565218092212
peri_r_max_press = 2.69132345983
pressure_max = 0.000428715580509
peri_r_max_total_press = 2.79329961767
total_pressure_max = 0.0569373248164
peri_r_max_sp_energy = 2.69132345983
specific_internal_energy_max = 0.000739652126023
peri_r_max_sp_enth = 2.69132345983
specific_enthalpy_max = 1.00098620283
