peri_r_h = 0.716024292071
p_c = 2.88256626413e-05
mag_p_c = 0.0512600821301
mag_beta_c = 0.00056234132519
h_c = 1.00011531256
epsilon_c = 8.64844182499e-05
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.9055064821
density_max = 2.00734291896
peri_r_max_mag_press = 0.939133168837
mag_pressure_max = 0.0897886229037
peri_r_max_press = 0.9055064821
pressure_max = 7.30002720906e-05
peri_r_max_total_press = 0.939133168837
total_pressure_max = 0.089859050683
peri_r_max_sp_energy = 0.9055064821
specific_internal_energy_max = 0.000109099852449
peri_r_max_sp_enth = 0.9055064821
specific_enthalpy_max = 1.00014546647
