peri_r_h = 2.0
p_c = 0.133984031351
mag_p_c = 2.38261044225e-05
mag_beta_c = 5623.4132519
h_c = 1.5359361254
epsilon_c = 0.401952094053
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03372179146
density_max = 1.0
peri_r_max_mag_press = 2.09365380653
mag_pressure_max = 2.86038416511e-05
peri_r_max_press = 2.03372179146
pressure_max = 0.133984031351
peri_r_max_total_press = 2.03372179146
total_pressure_max = 0.134007857455
peri_r_max_sp_energy = 2.03372179146
specific_internal_energy_max = 0.401952094053
peri_r_max_sp_enth = 2.03372179146
specific_enthalpy_max = 1.5359361254
