p_c = 0.133984031351
mag_p_c = 2.38261044225e-05
l = 2.02000000769
mag_beta_c = 5623.4132519
r_int = 0.0342292645894
r_mb_real = 2.1999787963e-314
l_mb = 2.02000000769
r_c = 0.242054631617
h_c = 1.5359361254
epsilon_c = 0.401952094053
r_cusp = 0.034307409192
r_center = 0.242054631617
W_cusp = -1.96790651451e-05
W_center = -0.429202098564
r_max_dens = 0.242054631617
density_max = 1.0
r_max_mag_press = 0.411494511351
mag_pressure_max = 2.86038416511e-05
r_max_press = 0.242054631617
pressure_max = 0.133984031351
r_max_total_press = 0.242054631617
total_pressure_max = 0.134007857455
r_max_sp_energy = 0.242054631617
specific_internal_energy_max = 0.401952094053
r_max_sp_enth = 0.242054631617
specific_enthalpy_max = 1.5359361254
