peri_r_h = 2.0
p_c = 0.00443060296636
mag_p_c = 0.0443060752713
mag_beta_c = 0.1
h_c = 1.01772005451
epsilon_c = 0.0132900408849
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.36168612989
density_max = 1.69464530437
peri_r_max_mag_press = 2.43194764603
mag_pressure_max = 0.0657533729578
peri_r_max_press = 2.36168612989
pressure_max = 0.00895002445187
peri_r_max_total_press = 2.42248579279
total_pressure_max = 0.0744146628136
peri_r_max_sp_energy = 2.36168612989
specific_internal_energy_max = 0.015844066771
peri_r_max_sp_enth = 2.36168612989
specific_enthalpy_max = 1.02112542236
