p_c = 0.00443060296636
mag_p_c = 0.0443060752713
l = 2.33944440272
mag_beta_c = 0.1
r_int = 0.606502586307
r_mb_real = 2.20321063384e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.01772005451
epsilon_c = 0.0132900408849
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.14785851287
density_max = 1.69464530437
r_max_mag_press = 1.24618329791
mag_pressure_max = 0.0657533729578
r_max_press = 1.14785851287
pressure_max = 0.00895002445187
r_max_total_press = 1.23317814408
total_pressure_max = 0.0744146628136
r_max_sp_energy = 1.14785851287
specific_internal_energy_max = 0.015844066771
r_max_sp_enth = 1.14785851287
specific_enthalpy_max = 1.02112542236
