peri_r_h = 2.0
p_c = 6.9234139567e-06
mag_p_c = 0.0218937574064
mag_beta_c = 0.000316227766017
h_c = 1.00002768142
epsilon_c = 2.07610682405e-05
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.95659815821
density_max = 1.59036424642
peri_r_max_mag_press = 4.16662546656
mag_pressure_max = 0.0316280780758
peri_r_max_press = 3.95659815821
pressure_max = 1.2844778713e-05
peri_r_max_total_press = 4.16662546656
total_pressure_max = 0.0316405888983
peri_r_max_sp_energy = 3.95659815821
specific_internal_energy_max = 2.42298808122e-05
peri_r_max_sp_enth = 3.95659815821
specific_enthalpy_max = 1.00003230651
