p_c = 6.9234139567e-06
mag_p_c = 0.0218937574064
l = 3.01685585031
mag_beta_c = 0.000316227766017
r_int = 1.9462863345
r_mb_real = 2.21501078706e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.00002768142
epsilon_c = 2.07610682405e-05
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 3.52052188851
density_max = 1.59036424642
r_max_mag_press = 3.73796063623
mag_pressure_max = 0.0316280780758
r_max_press = 3.52052188851
pressure_max = 1.2844778713e-05
r_max_total_press = 3.73796063623
total_pressure_max = 0.0316405888983
r_max_sp_energy = 3.52052188851
specific_internal_energy_max = 2.42298808122e-05
r_max_sp_enth = 3.52052188851
specific_enthalpy_max = 1.00003230651
