peri_r_h = 2.0
p_c = 0.00047838261539
mag_p_c = 0.0850697930151
mag_beta_c = 0.0056234132519
h_c = 1.00191359649
epsilon_c = 0.00143519736823
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02325309488
density_max = 3.086041557
peri_r_max_mag_press = 2.03111251254
mag_pressure_max = 0.211713752906
peri_r_max_press = 2.02325309488
pressure_max = 0.0021494683922
peri_r_max_total_press = 2.03105893336
total_pressure_max = 0.213752289415
peri_r_max_sp_energy = 2.02325309488
specific_internal_energy_max = 0.00208953932003
peri_r_max_sp_enth = 2.02325309488
specific_enthalpy_max = 1.00278605243
