peri_r_h = 2.0
p_c = 0.0123067917542
mag_p_c = 0.000218849143801
mag_beta_c = 56.234132519
h_c = 1.04922716702
epsilon_c = 0.0369203752625
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.1970412155
density_max = 1.00014638916
peri_r_max_mag_press = 10.3885163242
mag_pressure_max = 0.000227441269887
peri_r_max_press = 9.1970412155
pressure_max = 0.0123091939207
peri_r_max_total_press = 9.20997173228
total_pressure_max = 0.0125270059848
peri_r_max_sp_energy = 9.1970412155
specific_internal_energy_max = 0.0369221767555
peri_r_max_sp_enth = 9.1970412155
specific_enthalpy_max = 1.04922956901
