peri_r_h = 2.0
p_c = 0.078423828271
mag_p_c = 0.0261485757355
mag_beta_c = 2.99916251899
h_c = 1.31369531308
epsilon_c = 0.235271484813
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.0686358021
density_max = 1.07800860573
peri_r_max_mag_press = 2.11322501795
mag_pressure_max = 0.0261578006864
peri_r_max_press = 2.0686358021
pressure_max = 0.0866850776211
peri_r_max_total_press = 2.07665593416
total_pressure_max = 0.111076074463
peri_r_max_sp_energy = 2.0686358021
specific_internal_energy_max = 0.241236694663
peri_r_max_sp_enth = 2.0686358021
specific_enthalpy_max = 1.32164892622
