peri_r_h = 2.0
p_c = 4.58537781912e-05
mag_p_c = 0.0458537781867
mag_beta_c = 0.001
h_c = 1.00018341534
epsilon_c = 0.000137561503401
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.37980805555
density_max = 1.87599699751
peri_r_max_mag_press = 2.4474429181
mag_pressure_max = 0.0756580386044
peri_r_max_press = 2.37980805555
pressure_max = 0.000106092664094
peri_r_max_total_press = 2.4474429181
total_pressure_max = 0.0757604941211
peri_r_max_sp_energy = 2.37980805555
specific_internal_energy_max = 0.000169658049936
peri_r_max_sp_enth = 2.37980805555
specific_enthalpy_max = 1.00022621073
