p_c = 4.58537781912e-05
mag_p_c = 0.0458537781867
l = 2.36711935577
mag_beta_c = 0.001
r_int = 0.658272243274
r_mb_real = 2.21286162521e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.00018341534
epsilon_c = 0.000137561503401
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.19843457297
density_max = 1.87599699751
r_max_mag_press = 1.2916551718
mag_pressure_max = 0.0756580386044
r_max_press = 1.19843457297
pressure_max = 0.000106092664094
r_max_total_press = 1.2916551718
total_pressure_max = 0.0757604941211
r_max_sp_energy = 1.19843457297
specific_internal_energy_max = 0.000169658049936
r_max_sp_enth = 1.19843457297
specific_enthalpy_max = 1.00022621073
