peri_r_h = 2.0
p_c = 0.00169600147534
mag_p_c = 0.0301596787897
mag_beta_c = 0.056234132519
h_c = 1.00678146961
epsilon_c = 0.00508610220714
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.99459888201
density_max = 1.59750340262
peri_r_max_mag_press = 3.13160087355
mag_pressure_max = 0.0431716467295
peri_r_max_press = 2.99459888201
pressure_max = 0.00316566838196
peri_r_max_total_press = 3.12157941436
total_pressure_max = 0.0462486749191
peri_r_max_sp_energy = 2.99459888201
specific_internal_energy_max = 0.00594490448679
peri_r_max_sp_enth = 2.99459888201
specific_enthalpy_max = 1.00792653932
