peri_r_h = 2.0
p_c = 0.0499785335255
mag_p_c = 0.0888745058691
mag_beta_c = 0.56234132519
h_c = 1.19995335524
epsilon_c = 0.149965016431
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00076075742
density_max = 2.53946096331
peri_r_max_mag_press = 2.00158041229
mag_pressure_max = 0.15501322172
peri_r_max_press = 2.00076075742
pressure_max = 0.173201836101
peri_r_max_total_press = 2.00105503086
total_pressure_max = 0.318684577625
peri_r_max_sp_energy = 2.00076075742
specific_internal_energy_max = 0.204612520455
peri_r_max_sp_enth = 2.00076075742
specific_enthalpy_max = 1.27281669394
