peri_r_h = 2.0
p_c = 0.000138674375738
mag_p_c = 0.0438526905326
mag_beta_c = 0.00316227766017
h_c = 1.00055456969
epsilon_c = 0.000415927269916
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.43046396918
density_max = 1.84330835304
peri_r_max_mag_press = 2.50464805873
mag_pressure_max = 0.0712862820795
peri_r_max_press = 2.43046396918
pressure_max = 0.000313323836733
peri_r_max_total_press = 2.50416467609
total_pressure_max = 0.0715891407306
peri_r_max_sp_energy = 2.43046396918
specific_internal_energy_max = 0.000509937205377
peri_r_max_sp_enth = 2.43046396918
specific_enthalpy_max = 1.00067991627
