peri_r_h = 0.143111624345
p_c = 0.0995513123939
mag_p_c = 0.314810356178
mag_beta_c = 0.316227766017
h_c = 1.39819060979
epsilon_c = 0.298642957342
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.331046089371
density_max = 3.3353070589
peri_r_max_mag_press = 0.3867512372
mag_pressure_max = 0.790514732043
peri_r_max_press = 0.331046089371
pressure_max = 0.496066764035
peri_r_max_total_press = 0.362328868396
total_pressure_max = 1.26720078
peri_r_max_sp_energy = 0.331046089371
specific_internal_energy_max = 0.446195887162
peri_r_max_sp_enth = 0.331046089371
specific_enthalpy_max = 1.59492784955
