peri_r_h = 2.0
p_c = 2.26375795452e-05
mag_p_c = 0.0402559421067
mag_beta_c = 0.00056234132519
h_c = 1.0000905219
epsilon_c = 6.78914229293e-05
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54417335137
density_max = 1.79655879979
peri_r_max_mag_press = 2.63135283031
mag_pressure_max = 0.064128902359
peri_r_max_press = 2.54417335137
pressure_max = 4.94200817933e-05
peri_r_max_total_press = 2.63135283031
total_pressure_max = 0.0641767328335
peri_r_max_sp_energy = 2.54417335137
specific_internal_energy_max = 8.25245716409e-05
peri_r_max_sp_enth = 2.54417335137
specific_enthalpy_max = 1.00011003276
