peri_r_h = 2.0
p_c = 0.000482664534626
mag_p_c = 0.0271422295114
mag_beta_c = 0.0177827941004
h_c = 1.00192998448
epsilon_c = 0.00144748835991
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.29130607975
density_max = 1.61773418284
peri_r_max_mag_press = 3.45048203875
mag_pressure_max = 0.0395842214143
peri_r_max_press = 3.29130607975
pressure_max = 0.00091619134993
peri_r_max_total_press = 3.44602555789
total_pressure_max = 0.0404751711561
peri_r_max_sp_energy = 3.29130607975
specific_internal_energy_max = 0.00169902699649
peri_r_max_sp_enth = 3.29130607975
specific_enthalpy_max = 1.00226536933
