peri_r_h = 2.0
p_c = 1.94735603541e-05
mag_p_c = 0.0615808049559
mag_beta_c = 0.000316227766017
h_c = 1.00007789116
epsilon_c = 5.84183712255e-05
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.13731198036
density_max = 2.18461736613
peri_r_max_mag_press = 2.16956439355
mag_pressure_max = 0.115099085583
peri_r_max_press = 2.13731198036
pressure_max = 5.51979532726e-05
peri_r_max_total_press = 2.16956439355
total_pressure_max = 0.115152041389
peri_r_max_sp_energy = 2.13731198036
specific_internal_energy_max = 7.57999375016e-05
peri_r_max_sp_enth = 2.13731198036
specific_enthalpy_max = 1.00010106658
