peri_r_h = 0.687152292882
p_c = 0.000767554917829
mag_p_c = 0.136492726923
mag_beta_c = 0.0056234132519
h_c = 1.00306995049
epsilon_c = 0.00230246287067
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.763665787434
density_max = 3.63404167961
peri_r_max_mag_press = 0.784200599148
mag_pressure_max = 0.39956922994
peri_r_max_press = 0.763665787434
pressure_max = 0.00428790571132
peri_r_max_total_press = 0.783851784928
total_pressure_max = 0.403652229346
peri_r_max_sp_energy = 0.763665787434
specific_internal_energy_max = 0.00353978249786
peri_r_max_sp_enth = 0.763665787434
specific_enthalpy_max = 1.00471971
