peri_r_h = 2.0
p_c = 0.00087564545517
mag_p_c = 0.0875645725108
mag_beta_c = 0.01
h_c = 1.00350188569
epsilon_c = 0.00262641426417
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01839949701
density_max = 3.22881963983
peri_r_max_mag_press = 2.02490319733
mag_pressure_max = 0.225985180135
peri_r_max_press = 2.01839949701
pressure_max = 0.00417770959164
peri_r_max_total_press = 2.02476408657
total_pressure_max = 0.229942474685
peri_r_max_sp_energy = 2.01839949701
specific_internal_energy_max = 0.00388164412169
peri_r_max_sp_enth = 2.01839949701
specific_enthalpy_max = 1.0051755255
