peri_r_h = 2.0
p_c = 3.46238582334e-05
mag_p_c = 0.0615708944352
mag_beta_c = 0.00056234132519
h_c = 1.00013848656
epsilon_c = 0.000103864923616
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.13746700995
density_max = 2.1837033818
peri_r_max_mag_press = 2.16956439355
mag_pressure_max = 0.115029087564
peri_r_max_press = 2.13746700995
pressure_max = 9.80836405412e-05
peri_r_max_total_press = 2.16956439355
total_pressure_max = 0.115123198356
peri_r_max_sp_energy = 2.13746700995
specific_internal_energy_max = 0.000134748576238
peri_r_max_sp_enth = 2.13746700995
specific_enthalpy_max = 1.00017966477
