peri_r_h = 0.568922703391
p_c = 0.243730229912
mag_p_c = 0.00243730229912
mag_beta_c = 100.0
h_c = 1.97492091965
epsilon_c = 0.731190689737
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.06090020935
density_max = 1.00016559951
peri_r_max_mag_press = 1.3008820768
mag_pressure_max = 0.00270625895346
peri_r_max_press = 1.06090020935
pressure_max = 0.243784046872
peri_r_max_total_press = 1.06346474257
total_pressure_max = 0.246198548215
peri_r_max_sp_energy = 1.06090020935
specific_internal_energy_max = 0.731231049115
peri_r_max_sp_enth = 1.06090020935
specific_enthalpy_max = 1.97497473215
