peri_r_h = 2.0
p_c = 0.0413510398787
mag_p_c = 0.00232533985634
mag_beta_c = 17.7827941004
h_c = 1.16540415951
epsilon_c = 0.124053119636
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.12308035526
density_max = 1.00191119237
peri_r_max_mag_press = 3.43693278495
mag_pressure_max = 0.0024089689655
peri_r_max_press = 3.12308035526
pressure_max = 0.0414564464851
peri_r_max_total_press = 3.13716993458
total_pressure_max = 0.0437394466544
peri_r_max_sp_energy = 3.12308035526
specific_internal_energy_max = 0.124132099134
peri_r_max_sp_enth = 3.12308035526
specific_enthalpy_max = 1.16550946551
