peri_r_h = 2.0
p_c = 4.79317581018e-12
mag_p_c = 0.0479317581018
mag_beta_c = 1e-10
h_c = 1.00000000002
epsilon_c = 1.43760208505e-11
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33334888819
density_max = 1.91271376083
peri_r_max_mag_press = 2.3948346953
mag_pressure_max = 0.0803589228021
peri_r_max_press = 2.33334888819
pressure_max = 1.13766773805e-11
peri_r_max_total_press = 2.3948346953
total_pressure_max = 0.0803589228131
peri_r_max_sp_energy = 2.33334888819
specific_internal_energy_max = 1.78437740348e-11
peri_r_max_sp_enth = 2.33466773971
specific_enthalpy_max = 1.00000000002
