p_c = 4.79317581018e-12
mag_p_c = 0.0479317581018
l = 2.33944440272
mag_beta_c = 1e-10
r_int = 0.606502586307
r_mb_real = 2.18802079504e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.00000000002
epsilon_c = 1.43760208505e-11
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.10691584257
density_max = 1.91271376083
r_max_mag_press = 1.19476901807
mag_pressure_max = 0.0803589228021
r_max_press = 1.10691584257
pressure_max = 1.13766773805e-11
r_max_total_press = 1.19476901807
total_pressure_max = 0.0803589228131
r_max_sp_energy = 1.10691584257
specific_internal_energy_max = 1.78437740348e-11
r_max_sp_enth = 1.10884003582
specific_enthalpy_max = 1.00000000002
