peri_r_h = 0.788202318657
p_c = 0.000147942933679
mag_p_c = 0.0467836681101
mag_beta_c = 0.00316227766017
h_c = 1.00059154575
epsilon_c = 0.000443659310902
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.934849440373
density_max = 1.88795705775
peri_r_max_mag_press = 0.961422095235
mag_pressure_max = 0.0775342250231
peri_r_max_press = 0.934849440373
pressure_max = 0.000345034509663
peri_r_max_total_press = 0.961229994806
total_pressure_max = 0.0778673935265
peri_r_max_sp_energy = 0.934849440373
specific_internal_energy_max = 0.000548266458041
peri_r_max_sp_enth = 0.934849440373
specific_enthalpy_max = 1.00073102194
