peri_r_h = 2.0
p_c = 0.0216567922218
mag_p_c = 0.00121785092373
mag_beta_c = 17.7827941004
h_c = 1.08662716889
epsilon_c = 0.0649703766653
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.19538905054
density_max = 1.00159366278
peri_r_max_mag_press = 5.81542479397
mag_pressure_max = 0.00125428398686
peri_r_max_press = 5.19538905054
pressure_max = 0.0217028226053
peri_r_max_total_press = 5.22310583188
total_pressure_max = 0.0229023587244
peri_r_max_sp_energy = 5.19538905054
specific_internal_energy_max = 0.0650048719709
peri_r_max_sp_enth = 5.19538905054
specific_enthalpy_max = 1.08667316263
