peri_r_h = 2.0
p_c = 0.173019389319
mag_p_c = 1.73019388695e-05
mag_beta_c = 10000.0
h_c = 1.69207757099
epsilon_c = 0.519058178243
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00097215476
density_max = 0.999999980182
peri_r_max_mag_press = 2.034825877
mag_pressure_max = 3.52776422814e-05
peri_r_max_press = 2.00097215476
pressure_max = 0.173019389319
peri_r_max_total_press = 2.00097215476
total_pressure_max = 0.173036691258
peri_r_max_sp_energy = 2.00097215476
specific_internal_energy_max = 0.519058178243
peri_r_max_sp_enth = 2.00097215476
specific_enthalpy_max = 1.69207757099
