peri_r_h = 2.0
p_c = 0.00196463601596
mag_p_c = 0.0349366547142
mag_beta_c = 0.056234132519
h_c = 1.00786263447
epsilon_c = 0.00589697585322
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.71501104289
density_max = 1.64445675359
peri_r_max_mag_press = 2.82442146788
mag_pressure_max = 0.0511853225591
peri_r_max_press = 2.71501104289
pressure_max = 0.00381604395272
peri_r_max_total_press = 2.81574264118
total_pressure_max = 0.054888495854
peri_r_max_sp_energy = 2.71501104289
specific_internal_energy_max = 0.00696164969565
peri_r_max_sp_enth = 2.71501104289
specific_enthalpy_max = 1.00928219959
