peri_r_h = 2.0
p_c = 0.00624474261557
mag_p_c = 0.00624495988282
mag_beta_c = 1.0
h_c = 1.02489856908
epsilon_c = 0.0186739268111
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 7.79045125502
density_max = 1.11465639651
peri_r_max_mag_press = 8.42608595477
mag_pressure_max = 0.00648504767986
peri_r_max_press = 7.79045125502
pressure_max = 0.00718625073216
peri_r_max_total_press = 8.07098130409
total_pressure_max = 0.0135690789245
peri_r_max_sp_energy = 7.79045125502
specific_internal_energy_max = 0.0193411640251
peri_r_max_sp_enth = 7.79045125502
specific_enthalpy_max = 1.0257882187
