p_c = 0.00624474261557
mag_p_c = 0.00624495988282
l = 3.79687967765
mag_beta_c = 1.0
r_int = 3.58553996203
r_mb_real = 2.15124624793e-314
l_mb = 3.79687967765
r_c = 9.24084455661
h_c = 1.02489856908
epsilon_c = 0.0186739268111
r_cusp = 3.58732545471
r_center = 9.24084455661
W_cusp = -1.90610108503e-07
W_center = -0.0488881868661
r_max_dens = 7.76868897592
density_max = 1.11465639651
r_max_mag_press = 8.40459278521
mag_pressure_max = 0.00648504767986
r_max_press = 7.76868897592
pressure_max = 0.00718625073216
r_max_total_press = 8.04934389033
total_pressure_max = 0.0135690789245
r_max_sp_energy = 7.76868897592
specific_internal_energy_max = 0.0193411640251
r_max_sp_enth = 7.76868897592
specific_enthalpy_max = 1.0257882187
