peri_r_h = 2.0
p_c = 0.000139639357764
mag_p_c = 0.0139639332907
mag_beta_c = 0.01
h_c = 1.00055895799
epsilon_c = 0.000419218489419
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.93884992716
density_max = 1.50408933527
peri_r_max_mag_press = 6.28181181599
mag_pressure_max = 0.0192775384678
peri_r_max_press = 5.93884992716
pressure_max = 0.000240872818073
peri_r_max_total_press = 6.27576721139
total_pressure_max = 0.0195127711059
peri_r_max_sp_energy = 5.93884992716
specific_internal_energy_max = 0.000480435860607
peri_r_max_sp_enth = 5.93884992716
specific_enthalpy_max = 1.00064058115
