peri_r_h = 2.0
p_c = 0.00188860699191
mag_p_c = 0.106204138726
mag_beta_c = 0.0177827941004
h_c = 1.00755522056
epsilon_c = 0.00566641541764
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00219164139
density_max = 5.6519990837
peri_r_max_mag_press = 2.00319525369
mag_pressure_max = 0.444686797531
peri_r_max_press = 2.00219164139
pressure_max = 0.0190168444263
peri_r_max_total_press = 2.00313985659
total_pressure_max = 0.462527121438
peri_r_max_sp_energy = 2.00219164139
specific_internal_energy_max = 0.0100938681047
peri_r_max_sp_enth = 2.00219164139
specific_enthalpy_max = 1.01345849081
