peri_r_h = 2.0
p_c = 0.0441143327521
mag_p_c = 0.0784480531084
mag_beta_c = 0.56234132519
h_c = 1.17644236599
epsilon_c = 0.132331774491
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00532727744
density_max = 1.94656816571
peri_r_max_mag_press = 2.00935600109
mag_pressure_max = 0.115412657686
peri_r_max_press = 2.00532727744
pressure_max = 0.107207069771
peri_r_max_total_press = 2.00705592206
total_pressure_max = 0.217477759755
peri_r_max_sp_energy = 2.00532727744
specific_internal_energy_max = 0.165224734986
peri_r_max_sp_enth = 2.00532727744
specific_enthalpy_max = 1.22029964665
