peri_r_h = 2.0
p_c = 1.07835962681e-12
mag_p_c = 0.0107835962681
mag_beta_c = 1e-10
h_c = 1.0
epsilon_c = 3.23750967873e-12
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.69510339308
density_max = 1.48456035792
peri_r_max_mag_press = 8.13941539968
mag_pressure_max = 0.0147618397662
peri_r_max_press = 7.69510339308
pressure_max = 1.82808211729e-12
peri_r_max_total_press = 8.13941539968
total_pressure_max = 0.014761839768
peri_r_max_sp_energy = 7.69510339308
specific_internal_energy_max = 3.69418887053e-12
peri_r_max_sp_enth = 7.7134300639
specific_enthalpy_max = 1.0
