peri_r_h = 0.403828491378
p_c = 0.318718390572
mag_p_c = 0.00566770351556
mag_beta_c = 56.234132519
h_c = 2.27487356229
epsilon_c = 0.956155171717
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.10388519236
density_max = 1.00038013849
peri_r_max_mag_press = 1.30457047158
mag_pressure_max = 0.00607555501037
peri_r_max_press = 1.10388519236
pressure_max = 0.318879943644
peri_r_max_total_press = 1.10818516157
total_pressure_max = 0.324478579641
peri_r_max_sp_energy = 1.10388519236
specific_internal_energy_max = 0.956276313497
peri_r_max_sp_enth = 1.10388519236
specific_enthalpy_max = 2.27503508466
