peri_r_h = 2.0
p_c = 0.00231855650712
mag_p_c = 0.130381982286
mag_beta_c = 0.0177827941004
h_c = 1.00927477617
epsilon_c = 0.00695608213112
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000282295
density_max = 69.1309211194
peri_r_max_mag_press = 2.00000405512
mag_pressure_max = 5.73815272558
peri_r_max_press = 2.00000282295
pressure_max = 0.657882738716
peri_r_max_total_press = 2.00000405512
total_pressure_max = 6.35378093388
peri_r_max_sp_energy = 2.00000282295
specific_internal_energy_max = 0.0285494274369
peri_r_max_sp_enth = 2.00000282295
specific_enthalpy_max = 1.03806590325
