p_c = 0.0349216603119
mag_p_c = 1.1043198626e-05
l = 2.62211129261
mag_beta_c = 3162.27766017
r_int = 1.14806422021
r_mb_real = 2.25188651881e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.13968664125
epsilon_c = 0.104764980936
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.99830015116
density_max = 1.0
r_max_mag_press = 3.46887081809
mag_pressure_max = 1.16707138939e-05
r_max_press = 2.99830015116
pressure_max = 0.0349216603119
r_max_total_press = 2.99830015116
total_pressure_max = 0.0349327035105
r_max_sp_energy = 2.99830015116
specific_internal_energy_max = 0.104764980936
r_max_sp_enth = 2.99830015116
specific_enthalpy_max = 1.13968664125
