peri_r_h = 0.403828491378
p_c = 0.324356746998
mag_p_c = 5.76796924695e-05
mag_beta_c = 5623.4132519
h_c = 2.29742698799
epsilon_c = 0.973070240995
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.1211353875
density_max = 1.0
peri_r_max_mag_press = 1.31908531598
mag_pressure_max = 6.25932413526e-05
peri_r_max_press = 1.1211353875
pressure_max = 0.324356746998
peri_r_max_total_press = 1.1211353875
total_pressure_max = 0.324414426691
peri_r_max_sp_energy = 1.1211353875
specific_internal_energy_max = 0.973070240995
peri_r_max_sp_enth = 1.1211353875
specific_enthalpy_max = 2.29742698799
