p_c = 0.324356746998
mag_p_c = 5.76796924695e-05
l = 1.19854613723
mag_beta_c = 5623.4132519
r_int = 0.104537220829
r_mb_real = 2.22921711111e-314
l_mb = 1.19854613723
r_c = 0.433729267781
h_c = 2.29742698799
epsilon_c = 0.973070240995
r_cusp = 0.104617548939
r_center = 0.433729267781
W_cusp = -2.16163476906e-05
W_center = -0.831890220704
r_max_dens = 0.433729267781
density_max = 1.0
r_max_mag_press = 0.533991356161
mag_pressure_max = 6.25932413526e-05
r_max_press = 0.433729267781
pressure_max = 0.324356746998
r_max_total_press = 0.433729267781
total_pressure_max = 0.324414426691
r_max_sp_energy = 0.433729267781
specific_internal_energy_max = 0.973070240995
r_max_sp_enth = 0.433729267781
specific_enthalpy_max = 2.29742698799
