peri_r_h = 2.0
p_c = 0.0999741832107
mag_p_c = 0.00562196146715
mag_beta_c = 17.7827941004
h_c = 1.39989673284
epsilon_c = 0.299922549632
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.10283498875
density_max = 1.00384887865
peri_r_max_mag_press = 2.18397445889
mag_pressure_max = 0.00600023290581
peri_r_max_press = 2.10283498875
pressure_max = 0.100487563374
peri_r_max_total_press = 2.10605091685
total_pressure_max = 0.105906776771
peri_r_max_sp_energy = 2.10283498875
specific_internal_energy_max = 0.300306845516
peri_r_max_sp_enth = 2.10283498875
specific_enthalpy_max = 1.40040912735
