peri_r_h = 2.0
p_c = 0.000246016662816
mag_p_c = 0.0437486342636
mag_beta_c = 0.0056234132519
h_c = 1.00098418699
epsilon_c = 0.000738140239798
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.43129927531
density_max = 1.83663699596
peri_r_max_mag_press = 2.50561612465
mag_pressure_max = 0.0708800508773
peri_r_max_press = 2.43129927531
pressure_max = 0.000553434759586
peri_r_max_total_press = 2.50513187479
total_pressure_max = 0.0714150107515
peri_r_max_sp_energy = 2.43129927531
specific_internal_energy_max = 0.000903991524951
peri_r_max_sp_enth = 2.43129927531
specific_enthalpy_max = 1.00120532203
