peri_r_h = 2.0
p_c = 1.02111438872e-05
mag_p_c = 0.0322904720729
mag_beta_c = 0.000316227766017
h_c = 1.00004085338
epsilon_c = 3.06400376785e-05
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.91900201565
density_max = 1.69715616546
peri_r_max_mag_press = 3.04377011412
mag_pressure_max = 0.0491569239915
peri_r_max_press = 2.91900201565
pressure_max = 2.06773556017e-05
peri_r_max_total_press = 3.04377011412
total_pressure_max = 0.0491769940591
peri_r_max_sp_energy = 2.91900201565
specific_internal_energy_max = 3.65505944988e-05
peri_r_max_sp_enth = 2.91900201565
specific_enthalpy_max = 1.00004873413
