p_c = 1.02111438872e-05
mag_p_c = 0.0322904720729
l = 2.6324555397
mag_beta_c = 0.000316227766017
r_int = 1.16843707618
r_mb_real = 2.15844857091e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.00004085338
epsilon_c = 3.06400376785e-05
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.10098159216
density_max = 1.69715616546
r_max_mag_press = 2.24254945634
mag_pressure_max = 0.0491569239915
r_max_press = 2.10098159216
pressure_max = 2.06773556017e-05
r_max_total_press = 2.24254945634
total_pressure_max = 0.0491769940591
r_max_sp_energy = 2.10098159216
specific_internal_energy_max = 3.65505944988e-05
r_max_sp_enth = 2.10098159216
specific_enthalpy_max = 1.00004873413
