peri_r_h = 2.0
p_c = 7.39185921666e-05
mag_p_c = 0.131447908296
mag_beta_c = 0.00056234132519
h_c = 1.00029571157
epsilon_c = 0.000221783680783
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000213261
density_max = 95.7923973371
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 8.12819329193
peri_r_max_press = 2.00000213261
pressure_max = 0.0324041974791
peri_r_max_total_press = 2.00000361804
total_pressure_max = 8.15786932477
peri_r_max_sp_energy = 2.00000213261
specific_internal_energy_max = 0.00101482576008
peri_r_max_sp_enth = 2.00000213261
specific_enthalpy_max = 1.00135310101
