peri_r_h = 0.6871522928816595
p_c = 0.0130440159384
mag_p_c = 0.130439630002
mag_beta_c = 0.1
h_c = 1.05218567065
epsilon_c = 0.0391392529981
peri_r_int = 0.6969810156513648
peri_r_center = 1.06447110464
peri_r_max_dens = 0.774676214899
density_max = 2.82924631604
peri_r_max_mag_press = 0.800687361225
mag_pressure_max = 0.297694328395
peri_r_max_press = 0.774676214899
pressure_max = 0.052209028048
peri_r_max_total_press = 0.796199437626
total_pressure_max = 0.347579550392
peri_r_max_sp_energy = 0.774676214899
specific_internal_energy_max = 0.055360002914
peri_r_max_sp_enth = 0.774676214899
specific_enthalpy_max = 1.0738133372
