p_c = 0.0130440159384
mag_p_c = 0.130439630002
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.1
r_int = 0.117237331316
r_cusp = 0.116651570035
r_int_max = 0.117237331316
l_mb = 1.15912819539
h_c = 1.05218567065
epsilon_c = 0.0391392529981
r_cusp = 0.116651570035
r_center = 0.451769715045
W_cusp = 0.000372411280771
W_center = -0.546946740019
W_int_max = -2.90576139313e-06
W_int = -0.000105151044537
r_max_dens = 0.20995275252
density_max = 2.82924631604
r_max_mag_press = 0.235001284206
mag_pressure_max = 0.297694328395
r_max_press = 0.20995275252
pressure_max = 0.052209028048
r_max_total_press = 0.230783005088
total_pressure_max = 0.347579550392
r_max_sp_energy = 0.20995275252
specific_internal_energy_max = 0.055360002914
r_max_sp_enth = 0.20995275252
specific_enthalpy_max = 1.0738133372
