peri_r_h = 2.0
p_c = 0.0251938600677
mag_p_c = 0.00840029838602
mag_beta_c = 2.99916251899
h_c = 1.10077544027
epsilon_c = 0.075581580203
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.53080887585
density_max = 1.03605368516
peri_r_max_mag_press = 3.83800300822
mag_pressure_max = 0.00840049757438
peri_r_max_press = 3.53080887585
pressure_max = 0.0264121887738
peri_r_max_total_press = 3.59604898933
total_pressure_max = 0.0345344575906
peri_r_max_sp_energy = 3.53080887585
specific_internal_energy_max = 0.0764792089991
peri_r_max_sp_enth = 3.53080887585
specific_enthalpy_max = 1.10197227867
