peri_r_h = 2.0
p_c = 0.0143676662555
mag_p_c = 0.000143676662555
mag_beta_c = 100.0
h_c = 1.05747066502
epsilon_c = 0.0431029987665
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.01834014895
density_max = 1.00006353319
peri_r_max_mag_press = 9.07056475768
mag_pressure_max = 0.000149790767079
peri_r_max_press = 8.01834014895
pressure_max = 0.0143688833666
peri_r_max_total_press = 8.02817131454
total_pressure_max = 0.0145120843627
peri_r_max_sp_energy = 8.01834014895
specific_internal_energy_max = 0.0431039115709
peri_r_max_sp_enth = 8.01834014895
specific_enthalpy_max = 1.05747188209
