peri_r_h = 0.568922703391
p_c = 0.0480340849256
mag_p_c = 0.1518960425
mag_beta_c = 0.316227766017
h_c = 1.19215525466
epsilon_c = 0.144116440994
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.710235905544
density_max = 2.16962496664
peri_r_max_mag_press = 0.759077533407
mag_pressure_max = 0.263896360139
peri_r_max_press = 0.710235905544
pressure_max = 0.134933385686
peri_r_max_total_press = 0.740353191148
total_pressure_max = 0.393266327712
peri_r_max_sp_energy = 0.710235905544
specific_internal_energy_max = 0.18657609646
peri_r_max_sp_enth = 0.710235905544
specific_enthalpy_max = 1.24876812861
