peri_r_h = 2.0
p_c = 2.75746144462e-06
mag_p_c = 0.0275746145174
mag_beta_c = 0.0001
h_c = 1.00001102403
epsilon_c = 8.26802183791e-06
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.27828582648
density_max = 1.64749891751
peri_r_max_mag_press = 3.43421577508
mag_pressure_max = 0.0409708543343
peri_r_max_press = 3.27828582648
pressure_max = 5.36172062833e-06
peri_r_max_total_press = 3.43421577508
total_pressure_max = 0.0409760669853
peri_r_max_sp_energy = 3.27828582648
specific_internal_energy_max = 9.76338236951e-06
peri_r_max_sp_enth = 3.27828582648
specific_enthalpy_max = 1.00001301784
