p_c = 2.75746144462e-06
mag_p_c = 0.0275746145174
l = 2.77730787881
mag_beta_c = 0.0001
r_int = 1.45696885537
r_mb_real = 2.13087373165e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.00001102403
epsilon_c = 8.26802183791e-06
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 2.62044336678
density_max = 1.64749891751
r_max_mag_press = 2.78900398949
mag_pressure_max = 0.0409708543343
r_max_press = 2.62044336678
pressure_max = 5.36172062833e-06
r_max_total_press = 2.78900398949
total_pressure_max = 0.0409760669853
r_max_sp_energy = 2.62044336678
specific_internal_energy_max = 9.76338236951e-06
r_max_sp_enth = 2.62044336678
specific_enthalpy_max = 1.00001301784
