peri_r_h = 0.716024292071
p_c = 0.00158199635831
mag_p_c = 0.0500271233283
mag_beta_c = 0.0316227766017
h_c = 1.00632771817
epsilon_c = 0.00474578863008
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.910755090814
density_max = 1.91908801562
peri_r_max_mag_press = 0.945921459949
mag_pressure_max = 0.0836797614032
peri_r_max_press = 0.910755090814
pressure_max = 0.00377260104228
peri_r_max_total_press = 0.944035306852
total_pressure_max = 0.0873226386358
peri_r_max_sp_energy = 0.910755090814
specific_internal_energy_max = 0.00589749038851
peri_r_max_sp_enth = 0.910755090814
specific_enthalpy_max = 1.00786332052
