peri_r_h = 2.0
p_c = 1.27292457202e-05
mag_p_c = 0.0402534094125
mag_beta_c = 0.000316227766017
h_c = 1.00005091471
epsilon_c = 3.8186034673e-05
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54417335137
density_max = 1.79663810989
peri_r_max_mag_press = 2.63135283031
mag_pressure_max = 0.0641454518965
peri_r_max_press = 2.54417335137
pressure_max = 2.7800823717e-05
peri_r_max_total_press = 2.63135283031
total_pressure_max = 0.0641723561824
peri_r_max_sp_energy = 2.54417335137
specific_internal_energy_max = 4.64214082357e-05
peri_r_max_sp_enth = 2.54417335137
specific_enthalpy_max = 1.00006189521
