peri_r_h = 2.0
p_c = 0.0257617849716
mag_p_c = 0.00858965954945
mag_beta_c = 2.99916251899
h_c = 1.10304713989
epsilon_c = 0.0772853549148
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.47184062816
density_max = 1.03625731151
peri_r_max_mag_press = 3.77193861513
mag_pressure_max = 0.00858985642001
peri_r_max_press = 3.47184062816
pressure_max = 0.027014655151
peri_r_max_total_press = 3.53565873706
total_pressure_max = 0.0353180264366
peri_r_max_sp_energy = 3.47184062816
specific_internal_energy_max = 0.0782083412612
peri_r_max_sp_enth = 3.47184062816
specific_enthalpy_max = 1.10427778835
