peri_r_h = 2.0
p_c = 6.03468468101e-05
mag_p_c = 0.0107313552375
mag_beta_c = 0.0056234132519
h_c = 1.00024144544
epsilon_c = 0.00018108407668
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.70425603305
density_max = 1.47869434524
peri_r_max_mag_press = 8.15987358666
mag_pressure_max = 0.0146216106397
peri_r_max_press = 7.70425603305
pressure_max = 0.000101694710964
peri_r_max_total_press = 8.14963195481
total_pressure_max = 0.0147210188242
peri_r_max_sp_energy = 7.70425603305
specific_internal_energy_max = 0.00020631994291
peri_r_max_sp_enth = 7.70425603305
specific_enthalpy_max = 1.00027509326
