peri_r_h = 2.0
p_c = 0.010689749608
mag_p_c = 0.000338039563783
mag_beta_c = 31.6227766017
h_c = 1.04275899843
epsilon_c = 0.0320692488241
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 10.3259986642
density_max = 1.00046918203
peri_r_max_mag_press = 11.6541843042
mag_pressure_max = 0.000349438775898
peri_r_max_press = 10.3259986642
pressure_max = 0.0106964373821
peri_r_max_total_press = 10.3747880244
total_pressure_max = 0.0110317072068
peri_r_max_sp_energy = 10.3259986642
specific_internal_energy_max = 0.0320742634783
peri_r_max_sp_enth = 10.3259986642
specific_enthalpy_max = 1.04276568464
