peri_r_h = 2.0
p_c = 0.0145113819659
mag_p_c = 1.45113819659e-12
mag_beta_c = 10000000000.0
h_c = 1.05804552786
epsilon_c = 0.0435341458976
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.05780690284
density_max = 1.0
peri_r_max_mag_press = 9.12078594529
mag_pressure_max = 1.5187661056e-12
peri_r_max_press = 8.05780690284
pressure_max = 0.0145113819659
peri_r_max_total_press = 8.05780690284
total_pressure_max = 0.0145113819673
peri_r_max_sp_energy = 8.05780690284
specific_internal_energy_max = 0.0435341458976
peri_r_max_sp_enth = 8.05780690284
specific_enthalpy_max = 1.05804552786
