peri_r_h = 2.0
p_c = 0.0698439122315
mag_p_c = 6.98439122315e-12
mag_beta_c = 10000000000.0
h_c = 1.27937564893
epsilon_c = 0.209531736695
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43397365899
density_max = 1.0
peri_r_max_mag_press = 2.6281258222
mag_pressure_max = 7.53553205232e-12
peri_r_max_press = 2.43397365899
pressure_max = 0.0698439122315
peri_r_max_total_press = 2.43397365899
total_pressure_max = 0.0698439122385
peri_r_max_sp_energy = 2.43397365899
specific_internal_energy_max = 0.209531736695
peri_r_max_sp_enth = 2.43397365899
specific_enthalpy_max = 1.27937564893
