peri_r_h = 0.788202318657
p_c = 0.0515418423451
mag_p_c = 2.89841079271e-05
mag_beta_c = 1778.27941004
h_c = 1.20616736938
epsilon_c = 0.154625527035
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13951435985
density_max = 1.0
peri_r_max_mag_press = 1.25756078561
mag_pressure_max = 3.09148952592e-05
peri_r_max_press = 1.13951435985
pressure_max = 0.0515418423451
peri_r_max_total_press = 1.13951435985
total_pressure_max = 0.0515708264531
peri_r_max_sp_energy = 1.13951435985
specific_internal_energy_max = 0.154625527035
peri_r_max_sp_enth = 1.13951435985
specific_enthalpy_max = 1.20616736938
