peri_r_h = 2.0
p_c = 4.79940751704e-05
mag_p_c = 0.0853468748517
mag_beta_c = 0.00056234132519
h_c = 1.00019199812
epsilon_c = 0.000143998592839
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02303284417
density_max = 3.1303992383
peri_r_max_mag_press = 2.03079196091
mag_pressure_max = 0.215478997523
peri_r_max_press = 2.02303284417
pressure_max = 0.000219812855359
peri_r_max_total_press = 2.03079196091
total_pressure_max = 0.215687378477
peri_r_max_sp_energy = 2.02303284417
specific_internal_energy_max = 0.00021065637827
peri_r_max_sp_enth = 2.02303284417
specific_enthalpy_max = 1.00028087517
