peri_r_h = 2.0
p_c = 0.00963153123077
mag_p_c = 0.0541622390065
mag_beta_c = 0.177827941004
h_c = 1.03851927975
epsilon_c = 0.0288894598097
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.16341926859
density_max = 1.72620904493
peri_r_max_mag_press = 2.20550852699
mag_pressure_max = 0.0800838687841
peri_r_max_press = 2.16341926859
pressure_max = 0.0199396237962
peri_r_max_total_press = 2.1960421383
total_pressure_max = 0.0993215025207
peri_r_max_sp_energy = 2.16341926859
specific_internal_energy_max = 0.0346533182434
peri_r_max_sp_enth = 2.16341926859
specific_enthalpy_max = 1.04620442432
