peri_r_h = 0.7882023186570274
p_c = 0.0251525744485
mag_p_c = 0.0251520624966
mag_beta_c = 1.0
h_c = 1.10066068799
epsilon_c = 0.0754955160144
peri_r_int = 0.8106520843817526
peri_r_center = 1.13982579442
peri_r_max_dens = 1.00979959932
density_max = 1.17168619844
peri_r_max_mag_press = 1.0616712155
mag_pressure_max = 0.0266982100641
peri_r_max_press = 1.00979959932
pressure_max = 0.0310900061749
peri_r_max_total_press = 1.03152832185
total_pressure_max = 0.0571508926779
peri_r_max_sp_energy = 1.00979959932
specific_internal_energy_max = 0.0796032408182
peri_r_max_sp_enth = 1.00979959932
specific_enthalpy_max = 1.1061376544
