p_c = 0.0251525744485
mag_p_c = 0.0251520624966
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1.0
r_int = 0.257030146047
r_cusp = 0.255181162924
r_int_max = 0.257030146047
l_mb = 0.934427862505
h_c = 1.10066068799
epsilon_c = 0.0754955160144
r_cusp = 0.255181162924
r_center = 0.724433753178
W_cusp = 0.000165347504675
W_center = -0.18737894432
W_int_max = -7.27025238491e-07
W_int = -1.53904258186e-05
r_max_dens = 0.565494139736
density_max = 1.17168619844
r_max_mag_press = 0.630643050888
mag_pressure_max = 0.0266982100641
r_max_press = 0.565494139736
pressure_max = 0.0310900061749
r_max_total_press = 0.593122173141
total_pressure_max = 0.0571508926779
r_max_sp_energy = 0.565494139736
specific_internal_energy_max = 0.0796032408182
r_max_sp_enth = 0.565494139736
specific_enthalpy_max = 1.1061376544
