peri_r_h = 0.716024292071
p_c = 0.0568951856911
mag_p_c = 3.19945141185e-05
mag_beta_c = 1778.27941004
h_c = 1.22758074276
epsilon_c = 0.170685557073
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.18061881733
density_max = 1.00000064479
peri_r_max_mag_press = 1.3600793208
mag_pressure_max = 3.44964630049e-05
peri_r_max_press = 1.18061881733
pressure_max = 0.0568952346047
peri_r_max_total_press = 1.18061881733
total_pressure_max = 0.0569272164752
peri_r_max_sp_energy = 1.18061881733
specific_internal_energy_max = 0.170685593759
peri_r_max_sp_enth = 1.18061881733
specific_enthalpy_max = 1.22758079168
