peri_r_h = 0.687152292882
p_c = 0.0223608319339
mag_p_c = 0.125744496796
mag_beta_c = 0.177827941004
h_c = 1.08943751492
epsilon_c = 0.0670781361865
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.782982627907
density_max = 2.44968469177
peri_r_max_mag_press = 0.813231188243
mag_pressure_max = 0.24866532947
peri_r_max_press = 0.782982627907
pressure_max = 0.0738352769383
peri_r_max_total_press = 0.805169043956
total_pressure_max = 0.319362097827
peri_r_max_sp_energy = 0.782982627907
specific_internal_energy_max = 0.0904221802744
peri_r_max_sp_enth = 0.782982627907
specific_enthalpy_max = 1.12056290703
