peri_r_h = 2.0
p_c = 8.14610316789e-05
mag_p_c = 0.0458089022135
mag_beta_c = 0.00177827941004
h_c = 1.00032595672
epsilon_c = 0.000244467541445
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.37980805555
density_max = 1.87333130519
peri_r_max_mag_press = 2.44787396766
mag_pressure_max = 0.075500992997
peri_r_max_press = 2.37980805555
pressure_max = 0.000188207135951
peri_r_max_total_press = 2.4474429181
total_pressure_max = 0.075682769533
peri_r_max_sp_energy = 2.37980805555
specific_internal_energy_max = 0.000301399654341
peri_r_max_sp_enth = 2.37980805555
specific_enthalpy_max = 1.00040186621
