peri_r_h = 2.0
p_c = 0.00163870454868
mag_p_c = 0.00921510479778
mag_beta_c = 0.177827941004
h_c = 1.0065568029
epsilon_c = 0.00491760217368
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 8.00884232291
density_max = 1.33038243304
peri_r_max_mag_press = 8.52367279359
mag_pressure_max = 0.0112672554215
peri_r_max_press = 8.00884232291
pressure_max = 0.00239871121464
peri_r_max_total_press = 8.42433296572
total_pressure_max = 0.0136179608799
peri_r_max_sp_energy = 8.00884232291
specific_internal_energy_max = 0.00540907145584
peri_r_max_sp_enth = 8.00884232291
specific_enthalpy_max = 1.00721209527
