peri_r_h = 2.0
p_c = 0.022858999244
mag_p_c = 0.072286115056
mag_beta_c = 0.316227766017
h_c = 1.09144916311
epsilon_c = 0.0685868723344
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.02819515529
density_max = 1.9052153156
peri_r_max_mag_press = 2.04059174948
mag_pressure_max = 0.111219509002
peri_r_max_press = 2.02819515529
pressure_max = 0.0540006938139
peri_r_max_total_press = 2.0359076472
total_pressure_max = 0.162904925874
peri_r_max_sp_energy = 2.02819515529
specific_internal_energy_max = 0.0850308519543
peri_r_max_sp_enth = 2.02819515529
specific_enthalpy_max = 1.11337446927
