peri_r_h = 2.0
p_c = 0.153405129647
mag_p_c = 4.85109614437e-05
mag_beta_c = 3162.27766017
h_c = 1.61362051859
epsilon_c = 0.460215388941
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.01012170299
density_max = 1.0
peri_r_max_mag_press = 2.05326722813
mag_pressure_max = 6.52895811029e-05
peri_r_max_press = 2.01012170299
pressure_max = 0.153405129647
peri_r_max_total_press = 2.01012170299
total_pressure_max = 0.153453640608
peri_r_max_sp_energy = 2.01012170299
specific_internal_energy_max = 0.460215388941
peri_r_max_sp_enth = 2.01012170299
specific_enthalpy_max = 1.61362051859
