peri_r_h = 2.0
p_c = 0.0024174327299
mag_p_c = 0.0135942208852
mag_beta_c = 0.177827941004
h_c = 1.0096701259
epsilon_c = 0.00725259442761
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.50571926133
density_max = 1.36010739188
peri_r_max_mag_press = 5.85220318698
mag_pressure_max = 0.0168842212417
peri_r_max_press = 5.50571926133
pressure_max = 0.00364313824518
peri_r_max_total_press = 5.78544192477
total_pressure_max = 0.0204491939137
peri_r_max_sp_energy = 5.50571926133
specific_internal_energy_max = 0.00803569982839
peri_r_max_sp_enth = 5.50571926133
specific_enthalpy_max = 1.01071426644
