peri_r_h = 0.403828491378
p_c = 0.324311864013
mag_p_c = 0.00010255641625
mag_beta_c = 3162.27766017
h_c = 2.29724745605
epsilon_c = 0.97293559204
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.1211353875
density_max = 1.0
peri_r_max_mag_press = 1.31908531598
mag_pressure_max = 0.000111281503664
peri_r_max_press = 1.1211353875
pressure_max = 0.324311864013
peri_r_max_total_press = 1.1211353875
total_pressure_max = 0.32441442043
peri_r_max_sp_energy = 1.1211353875
specific_internal_energy_max = 0.97293559204
peri_r_max_sp_enth = 1.1211353875
specific_enthalpy_max = 2.29724745605
