peri_r_h = 0.835973249314
p_c = 0.0028074423785
mag_p_c = 0.0887790747832
mag_beta_c = 0.0316227766017
h_c = 1.01123100917
epsilon_c = 0.00842325688045
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.89599767449
density_max = 2.55154759375
peri_r_max_mag_press = 0.912244137321
mag_pressure_max = 0.188032203971
peri_r_max_press = 0.89599767449
pressure_max = 0.0097899318496
peri_r_max_total_press = 0.911260036653
total_pressure_max = 0.197391889701
peri_r_max_sp_energy = 0.89599767449
specific_internal_energy_max = 0.0115105811158
peri_r_max_sp_enth = 0.89599767449
specific_enthalpy_max = 1.01534744149
