peri_r_h = 2.0
p_c = 0.15345364351
mag_p_c = 1.5345364351e-11
mag_beta_c = 10000000000.0
h_c = 1.61381457404
epsilon_c = 0.46036093053
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.01012170299
density_max = 1.0
peri_r_max_mag_press = 2.05341777494
mag_pressure_max = 2.06745286521e-11
peri_r_max_press = 2.01012170299
pressure_max = 0.15345364351
peri_r_max_total_press = 2.01012170299
total_pressure_max = 0.153453643525
peri_r_max_sp_energy = 2.01012170299
specific_internal_energy_max = 0.46036093053
peri_r_max_sp_enth = 2.01012170299
specific_enthalpy_max = 1.61381457404
