peri_r_h = 2.0
p_c = 4.02468554553e-06
mag_p_c = 0.040246855369
mag_beta_c = 0.0001
h_c = 1.00001610357
epsilon_c = 1.20776749262e-05
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54417335137
density_max = 1.79651480078
peri_r_max_mag_press = 2.63135283031
mag_pressure_max = 0.0641531048964
peri_r_max_press = 2.54417335137
pressure_max = 8.79319133912e-06
peri_r_max_total_press = 2.63135283031
total_pressure_max = 0.064161613875
peri_r_max_sp_energy = 2.54417335137
specific_internal_energy_max = 1.4683749895e-05
peri_r_max_sp_enth = 2.54417335137
specific_enthalpy_max = 1.00001957833
