p_c = 4.02468554553e-06
mag_p_c = 0.040246855369
l = 2.45746184609
mag_beta_c = 0.0001
r_int = 0.829031973588
r_mb_real = 2.1590779394e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.00001610357
epsilon_c = 1.20776749262e-05
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 1.49880613845
density_max = 1.79651480078
r_max_mag_press = 1.60861315128
mag_pressure_max = 0.0641531048964
r_max_press = 1.49880613845
pressure_max = 8.79319133912e-06
r_max_total_press = 1.60861315128
total_pressure_max = 0.064161613875
r_max_sp_energy = 1.49880613845
specific_internal_energy_max = 1.4683749895e-05
r_max_sp_enth = 1.49880613845
specific_enthalpy_max = 1.00001957833
