peri_r_h = 2.0
p_c = 0.014561058874
mag_p_c = 0.00818828514335
mag_beta_c = 1.77827941004
h_c = 1.0582442355
epsilon_c = 0.0436831766219
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.67791120838
density_max = 1.06593623199
peri_r_max_mag_press = 5.0800371414
mag_pressure_max = 0.00826286547299
peri_r_max_press = 4.67791120838
pressure_max = 0.0158550612385
peri_r_max_total_press = 4.80413261388
total_pressure_max = 0.0239186720668
peri_r_max_sp_energy = 4.67791120838
specific_internal_energy_max = 0.0446229167262
peri_r_max_sp_enth = 4.67791120838
specific_enthalpy_max = 1.0594972223
