peri_r_h = 2.0
p_c = 0.0498741390579
mag_p_c = 0.000498741390579
mag_beta_c = 100.0
h_c = 1.19949655623
epsilon_c = 0.149622417174
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.89075189197
density_max = 1.00006850923
peri_r_max_mag_press = 3.18033448263
mag_pressure_max = 0.000528618176469
peri_r_max_press = 2.89075189197
pressure_max = 0.0498786948953
peri_r_max_total_press = 2.8932554257
total_pressure_max = 0.0503754135956
peri_r_max_sp_energy = 2.89075189197
specific_internal_energy_max = 0.149625833935
peri_r_max_sp_enth = 2.89075189197
specific_enthalpy_max = 1.19950111191
