p_c = 0.0498741390579
mag_p_c = 0.000498741390579
l = 2.36711935577
mag_beta_c = 100.0
r_int = 0.658272243274
r_mb_real = 2.12671099539e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.19949655623
epsilon_c = 0.149622417174
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.8460822299
density_max = 1.00006850923
r_max_mag_press = 2.18003319833
mag_pressure_max = 0.000528618176469
r_max_press = 1.8460822299
pressure_max = 0.0498786948953
r_max_total_press = 1.84903623993
total_pressure_max = 0.0503754135956
r_max_sp_energy = 1.8460822299
specific_internal_energy_max = 0.149625833935
r_max_sp_enth = 1.8460822299
specific_enthalpy_max = 1.19950111191
