peri_r_h = 2.0
p_c = 0.0696236670236
mag_p_c = 0.000220169366848
mag_beta_c = 316.227766017
h_c = 1.27849466809
epsilon_c = 0.208871001071
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43195175164
density_max = 1.00001086054
peri_r_max_mag_press = 2.62416101038
mag_pressure_max = 0.000237025391229
peri_r_max_press = 2.43195175164
pressure_max = 0.0696246752266
peri_r_max_total_press = 2.43235546159
total_pressure_max = 0.0698444418117
peri_r_max_sp_energy = 2.43195175164
specific_internal_energy_max = 0.208871757219
peri_r_max_sp_enth = 2.43195175164
specific_enthalpy_max = 1.27849567629
