peri_r_h = 2.0
p_c = 0.000492020027686
mag_p_c = 0.0276683298088
mag_beta_c = 0.0177827941004
h_c = 1.00196723493
epsilon_c = 0.00147542619403
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.24258553454
density_max = 1.62261501708
peri_r_max_mag_press = 3.39908223222
mag_pressure_max = 0.0404427890257
peri_r_max_press = 3.24258553454
pressure_max = 0.000937608150481
peri_r_max_total_press = 3.39480936977
total_pressure_max = 0.0413544235858
peri_r_max_sp_energy = 3.24258553454
specific_internal_energy_max = 0.00173351313887
peri_r_max_sp_enth = 3.24258553454
specific_enthalpy_max = 1.00231135085
