peri_r_h = 2.0
p_c = 0.00613608409697
mag_p_c = 0.0109115385497
mag_beta_c = 0.56234132519
h_c = 1.02457251059
epsilon_c = 0.0184293829447
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.53660084497
density_max = 1.19575463566
peri_r_max_mag_press = 5.93314827456
mag_pressure_max = 0.0120050270836
peri_r_max_press = 5.53660084497
pressure_max = 0.00779970869252
peri_r_max_total_press = 5.76771737749
total_pressure_max = 0.0196657378771
peri_r_max_sp_energy = 5.53660084497
specific_internal_energy_max = 0.0195685012457
peri_r_max_sp_enth = 5.53660084497
specific_enthalpy_max = 1.02609133499
