peri_r_h = 2.0
p_c = 0.0286297394915
mag_p_c = 0.000509116762525
mag_beta_c = 56.234132519
h_c = 1.11451895797
epsilon_c = 0.0858892184744
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.29240293467
density_max = 1.00018183362
peri_r_max_mag_press = 4.81202564167
mag_pressure_max = 0.000532562184652
peri_r_max_press = 4.29240293467
pressure_max = 0.0286366808341
peri_r_max_total_press = 4.30000337393
total_pressure_max = 0.0291428264219
peri_r_max_sp_energy = 4.29240293467
specific_internal_energy_max = 0.0858944240081
peri_r_max_sp_enth = 4.29240293467
specific_enthalpy_max = 1.11452589868
