peri_r_h = 2.0
p_c = 0.035330984413
mag_p_c = 0.0628274676296
mag_beta_c = 0.56234132519
h_c = 1.14136049334
epsilon_c = 0.106020370001
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.03462235057
density_max = 1.57493351215
peri_r_max_mag_press = 2.0513824505
mag_pressure_max = 0.0811533675781
peri_r_max_press = 2.03462235057
pressure_max = 0.0647622308898
peri_r_max_total_press = 2.04287978901
total_pressure_max = 0.143439545749
peri_r_max_sp_energy = 2.03462235057
specific_internal_energy_max = 0.123361837926
peri_r_max_sp_enth = 2.03462235057
specific_enthalpy_max = 1.16448245057
