peri_r_h = 2.0
p_c = 2.47105999945e-05
mag_p_c = 0.0439423514358
mag_beta_c = 0.00056234132519
h_c = 1.0000988293
epsilon_c = 7.4121971777e-05
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.42921380153
density_max = 1.84957231829
peri_r_max_mag_press = 2.5031992094
mag_pressure_max = 0.0716869970974
peri_r_max_press = 2.42921380153
pressure_max = 5.60920877104e-05
peri_r_max_total_press = 2.5031992094
total_pressure_max = 0.0717412108031
peri_r_max_sp_energy = 2.42921380153
specific_internal_energy_max = 9.09811751979e-05
peri_r_max_sp_enth = 2.42921380153
specific_enthalpy_max = 1.00012130823
