p_c = 2.47105999945e-05
mag_p_c = 0.0439423514358
l = 2.39574673992
mag_beta_c = 0.00056234132519
r_int = 0.711943198995
r_mb_real = 2.214826631e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.0000988293
epsilon_c = 7.4121971777e-05
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.2924395753
density_max = 1.84957231829
r_max_mag_press = 1.39117313475
mag_pressure_max = 0.0716869970974
r_max_press = 1.2924395753
pressure_max = 5.60920877104e-05
r_max_total_press = 1.39117313475
total_pressure_max = 0.0717412108031
r_max_sp_energy = 1.2924395753
specific_internal_energy_max = 9.09811751979e-05
r_max_sp_enth = 1.2924395753
specific_enthalpy_max = 1.00012130823
