peri_r_h = 2.0
p_c = 0.0349264927506
mag_p_c = 6.21090629232e-06
mag_beta_c = 5623.4132519
h_c = 1.139705971
epsilon_c = 0.104779478252
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.74326270051
density_max = 1.0
peri_r_max_mag_press = 4.18799429916
mag_pressure_max = 6.56428106312e-06
peri_r_max_press = 3.74326270051
pressure_max = 0.0349264927506
peri_r_max_total_press = 3.74326270051
total_pressure_max = 0.0349327036568
peri_r_max_sp_energy = 3.74326270051
specific_internal_energy_max = 0.104779478252
peri_r_max_sp_enth = 3.74326270051
specific_enthalpy_max = 1.139705971
