peri_r_h = 2.0
p_c = 0.000383149445692
mag_p_c = 0.021546080432
mag_beta_c = 0.0177827941004
h_c = 1.00153220777
epsilon_c = 0.00114915582835
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.97387198924
density_max = 1.56426601748
peri_r_max_mag_press = 4.18858406594
mag_pressure_max = 0.0306023715267
peri_r_max_press = 3.97387198924
pressure_max = 0.000695507214868
peri_r_max_total_press = 4.18123493476
total_pressure_max = 0.0312799646057
peri_r_max_sp_energy = 3.97387198924
specific_internal_energy_max = 0.00133386624864
peri_r_max_sp_enth = 3.97387198924
specific_enthalpy_max = 1.00177848833
