peri_r_h = 2.0
p_c = 0.0109720462117
mag_p_c = 0.0346969534389
mag_beta_c = 0.316227766017
h_c = 1.04386808655
epsilon_c = 0.0329010649107
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.52034737472
density_max = 1.4157198029
peri_r_max_mag_press = 2.62170685027
mag_pressure_max = 0.0434362677558
peri_r_max_press = 2.52034737472
pressure_max = 0.0174311269954
peri_r_max_total_press = 2.59009953536
total_pressure_max = 0.0603978536759
peri_r_max_sp_energy = 2.52034737472
specific_internal_energy_max = 0.0369376630029
peri_r_max_sp_enth = 2.52034737472
specific_enthalpy_max = 1.04925021734
