peri_r_h = 0.5689227033910832
p_c = 0.181126642424
mag_p_c = 0.0603924059768
mag_beta_c = 2.99916251899
h_c = 1.72450661279
epsilon_c = 0.543379959731
peri_r_int = 0.583104066664369
peri_r_center = 1.07088197715
peri_r_max_dens = 0.883988015365
density_max = 1.09380155792
peri_r_max_mag_press = 1.04918102609
mag_pressure_max = 0.0604651491079
peri_r_max_press = 0.883988015365
pressure_max = 0.204126984886
peri_r_max_total_press = 0.915351977001
total_pressure_max = 0.259929262704
peri_r_max_sp_energy = 0.883988015365
specific_internal_energy_max = 0.559864767824
peri_r_max_sp_enth = 0.883988015365
specific_enthalpy_max = 1.74648635691
