p_c = 0.181126642424
mag_p_c = 0.0603924059768
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 2.99916251899
r_int = 0.106024142202
r_cusp = 0.105597959151
r_int_max = 0.106024142202
l_mb = 1.2040770519
h_c = 1.72450661279
epsilon_c = 0.543379959731
r_cusp = 0.105597959151
r_center = 0.425076275582
W_cusp = 0.000373852347087
W_center = -0.685091327705
W_int_max = -3.16917743928e-06
W_int = -6.98923079384e-05
r_max_dens = 0.312181305722
density_max = 1.09380155792
r_max_mag_press = 0.411832977096
mag_pressure_max = 0.0604651491079
r_max_press = 0.312181305722
pressure_max = 0.204126984886
r_max_total_press = 0.331164232021
total_pressure_max = 0.259929262704
r_max_sp_energy = 0.312181305722
specific_internal_energy_max = 0.559864767824
r_max_sp_enth = 0.312181305722
specific_enthalpy_max = 1.74648635691
