peri_r_h = 0.687152292882
p_c = 0.0130572449753
mag_p_c = 0.130572215222
mag_beta_c = 0.1
h_c = 1.05223323216
epsilon_c = 0.0391749241209
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.774682640389
density_max = 2.83489102561
peri_r_max_mag_press = 0.800577451895
mag_pressure_max = 0.298523555051
peri_r_max_press = 0.774682640389
pressure_max = 0.052393875084
peri_r_max_total_press = 0.796080277613
total_pressure_max = 0.348584389545
peri_r_max_sp_energy = 0.774682640389
specific_internal_energy_max = 0.0554453853189
peri_r_max_sp_enth = 0.774682640389
specific_enthalpy_max = 1.07392718043
