peri_r_h = 0.14311162434496916
p_c = 0.601981727929
mag_p_c = 0.00601981722686
mag_beta_c = 100.0
h_c = 3.40792698032
epsilon_c = 1.80594523569
peri_r_int = 0.1837171841534688
peri_r_center = 1.09698987091
peri_r_max_dens = 1.08873899219
density_max = 1.00009129884
peri_r_max_mag_press = 1.24682936435
mag_pressure_max = 0.00634001375702
peri_r_max_press = 1.08873899219
pressure_max = 0.602055031627
peri_r_max_total_press = 1.0908006676
total_pressure_max = 0.608042819674
peri_r_max_sp_energy = 1.08873899219
specific_internal_energy_max = 1.80600021095
peri_r_max_sp_enth = 1.08873899219
specific_enthalpy_max = 3.40800028067
