p_c = 0.601981727929
mag_p_c = 0.00601981722686
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 100.0
r_int = 0.0529921119298
r_cusp = 0.0527911407427
r_int_max = 0.0529921119298
l_mb = 0.920452898421
h_c = 3.40792698032
epsilon_c = 1.80594523569
r_cusp = 0.0527911407427
r_center = 0.345528380583
W_cusp = 0.000695260078598
W_center = -1.2353772478
W_int_max = -1.82870558478e-05
W_int = -0.0022073936419
r_max_dens = 0.342620732078
density_max = 1.00009129884
r_max_mag_press = 0.399003377081
mag_pressure_max = 0.00634001375702
r_max_press = 0.342620732078
pressure_max = 0.602055031627
r_max_total_press = 0.343332186685
total_pressure_max = 0.608042819674
r_max_sp_energy = 0.342620732078
specific_internal_energy_max = 1.80600021095
r_max_sp_enth = 0.342620732078
specific_enthalpy_max = 3.40800028067
