peri_r_h = 2.0
p_c = 0.00154870697466
mag_p_c = 0.0870901450318
mag_beta_c = 0.0177827941004
h_c = 1.00619608109
epsilon_c = 0.00464706081416
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01870632241
density_max = 3.15629587917
peri_r_max_mag_press = 2.02537059038
mag_pressure_max = 0.219797586938
peri_r_max_press = 2.01870632241
pressure_max = 0.00717227051369
peri_r_max_total_press = 2.0250894722
total_pressure_max = 0.226594078898
peri_r_max_sp_energy = 2.01870632241
specific_internal_energy_max = 0.00681710852366
peri_r_max_sp_enth = 2.01870632241
specific_enthalpy_max = 1.00908947803
