peri_r_h = 0.716024292071
p_c = 0.0569271818674
mag_p_c = 5.69271818674e-12
mag_beta_c = 10000000000.0
h_c = 1.22770872747
epsilon_c = 0.170781545602
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.18100484059
density_max = 1.0
peri_r_max_mag_press = 1.36057596504
mag_pressure_max = 6.14031945756e-12
peri_r_max_press = 1.18100484059
pressure_max = 0.0569271818674
peri_r_max_total_press = 1.18100484059
total_pressure_max = 0.0569271818731
peri_r_max_sp_energy = 1.18100484059
specific_internal_energy_max = 0.170781545602
peri_r_max_sp_enth = 1.18100484059
specific_enthalpy_max = 1.22770872747
