peri_r_h = 0.716024292071
p_c = 5.12802191612e-12
mag_p_c = 0.0512802191612
mag_beta_c = 1e-10
h_c = 1.00000000002
epsilon_c = 1.53862206734e-11
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.9055064821
density_max = 2.00897267123
peri_r_max_mag_press = 0.939133168837
mag_pressure_max = 0.0899036608886
peri_r_max_press = 0.9055064821
pressure_max = 1.30015865277e-11
peri_r_max_total_press = 0.939133168837
total_pressure_max = 0.0899036609012
peri_r_max_sp_energy = 0.9055064821
specific_internal_energy_max = 1.94152763458e-11
peri_r_max_sp_enth = 0.905922908075
specific_enthalpy_max = 1.00000000003
