p_c = 5.12802191612e-12
mag_p_c = 0.0512802191612
l = 0.933434197827
mag_beta_c = 1e-10
r_int = 0.280238763035
r_mb_real = 2.20981192003e-314
l_mb = 0.933434197827
r_c = 0.812681112752
h_c = 1.00000000002
epsilon_c = 1.53862206734e-11
r_cusp = 0.280351920522
r_center = 0.812681112752
W_cusp = -2.03144424749e-07
W_center = -0.205149608994
r_max_dens = 0.505180960969
density_max = 2.00897267123
r_max_mag_press = 0.545502640444
mag_pressure_max = 0.0899036608886
r_max_press = 0.505180960969
pressure_max = 1.30015865277e-11
r_max_total_press = 0.545502640444
total_pressure_max = 0.0899036609012
r_max_sp_energy = 0.505180960969
specific_internal_energy_max = 1.94152763458e-11
r_max_sp_enth = 0.505688299857
specific_enthalpy_max = 1.00000000003
