peri_r_h = 2.0
p_c = 4.02326383823e-05
mag_p_c = 0.0402326386753
mag_beta_c = 0.001
h_c = 1.00016091416
epsilon_c = 0.000120685621786
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54417335137
density_max = 1.79517772938
peri_r_max_mag_press = 2.63195666557
mag_pressure_max = 0.0640552422058
peri_r_max_press = 2.54417335137
pressure_max = 8.7766639102e-05
peri_r_max_total_press = 2.63135283031
total_pressure_max = 0.0641401964922
peri_r_max_sp_energy = 2.54417335137
specific_internal_energy_max = 0.000146670668312
peri_r_max_sp_enth = 2.54417335137
specific_enthalpy_max = 1.00019556089
