peri_r_h = 2.0
p_c = 0.0163334094388
mag_p_c = 5.16507757828e-05
mag_beta_c = 316.227766017
h_c = 1.06533363776
epsilon_c = 0.0490002283165
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.17342764654
density_max = 1.00000701654
peri_r_max_mag_press = 8.11933691418
mag_pressure_max = 5.40468073074e-05
peri_r_max_press = 7.17342764654
pressure_max = 0.0163335622444
peri_r_max_total_press = 7.18125944568
total_pressure_max = 0.0163851619039
peri_r_max_sp_energy = 7.17342764654
specific_internal_energy_max = 0.0490003429203
peri_r_max_sp_enth = 7.17342764654
specific_enthalpy_max = 1.06533379056
