peri_r_h = 0.14311162434496916
p_c = 0.00308986544831
mag_p_c = 0.308986504566
mag_beta_c = 0.01
h_c = 1.01235975863
epsilon_c = 0.00926981897166
peri_r_int = 0.1837171841534688
peri_r_center = 1.09698987091
peri_r_max_dens = 0.2793391332
density_max = 9.67074799097
peri_r_max_mag_press = 0.302980660334
mag_pressure_max = 2.2686118359
peri_r_max_press = 0.2793391332
pressure_max = 0.063664924597
peri_r_max_total_press = 0.301642918569
total_pressure_max = 2.32966519257
peri_r_max_sp_energy = 0.2793391332
specific_internal_energy_max = 0.0197497416084
peri_r_max_sp_enth = 0.2793391332
specific_enthalpy_max = 1.0263329888
