p_c = 0.00308986544831
mag_p_c = 0.308986504566
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.01
r_int = 0.0529921119298
r_cusp = 0.0527911407427
r_int_max = 0.0529921119298
l_mb = 0.920452898421
h_c = 1.01235975863
epsilon_c = 0.00926981897166
r_cusp = 0.0527911407427
r_center = 0.345528380583
W_cusp = 0.000695260078598
W_center = -1.2353772478
W_int_max = -1.82870558478e-05
W_int = -0.0022073936419
r_max_dens = 0.0833629234901
density_max = 9.67074799097
r_max_mag_press = 0.0907558841035
mag_pressure_max = 2.2686118359
r_max_press = 0.0833629234901
pressure_max = 0.063664924597
r_max_total_press = 0.0903378669368
total_pressure_max = 2.32966519257
r_max_sp_energy = 0.0833629234901
specific_internal_energy_max = 0.0197497416084
r_max_sp_enth = 0.0833629234901
specific_enthalpy_max = 1.0263329888
