peri_r_h = 0.835973249314
p_c = 2.86384922819e-05
mag_p_c = 0.0905628636645
mag_beta_c = 0.000316227766017
h_c = 1.00011457134
epsilon_c = 8.59285073701e-05
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893460489521
density_max = 2.73873190252
peri_r_max_mag_press = 0.908472980464
mag_pressure_max = 0.205956153982
peri_r_max_press = 0.893460489521
pressure_max = 0.000109758289069
peri_r_max_total_press = 0.908472980464
total_pressure_max = 0.206060971424
peri_r_max_sp_energy = 0.893460489521
specific_internal_energy_max = 0.000120228952277
peri_r_max_sp_enth = 0.893460489521
specific_enthalpy_max = 1.00016030527
