peri_r_h = 2.0
p_c = 3.84979995364e-05
mag_p_c = 0.0121741356186
mag_beta_c = 0.00316227766017
h_c = 1.00015413441
epsilon_c = 0.000115600804841
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.80850359406
density_max = 1.492694177
peri_r_max_mag_press = 7.21026110037
mag_pressure_max = 0.0167267462269
peri_r_max_press = 6.80850359406
pressure_max = 6.57558709703e-05
peri_r_max_total_press = 7.21026110037
total_pressure_max = 0.0167909743849
peri_r_max_sp_energy = 6.80850359406
specific_internal_energy_max = 0.000132155411303
peri_r_max_sp_enth = 6.80850359406
specific_enthalpy_max = 1.00017620722
