peri_r_h = 2.0
p_c = 0.0306426296852
mag_p_c = 0.00306426296852
mag_beta_c = 10.0
h_c = 1.12257051874
epsilon_c = 0.0919278890556
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.71657703902
density_max = 1.00499889425
peri_r_max_mag_press = 4.10759109954
mag_pressure_max = 0.00312775351085
peri_r_max_press = 3.71657703902
pressure_max = 0.0308470386787
peri_r_max_total_press = 3.74514638175
total_pressure_max = 0.0338351535316
peri_r_max_sp_energy = 3.71657703902
specific_internal_energy_max = 0.0920808137852
peri_r_max_sp_enth = 3.71657703902
specific_enthalpy_max = 1.12277441838
