p_c = 0.0306426296852
mag_p_c = 0.00306426296852
l = 2.65069628907
mag_beta_c = 10.0
r_int = 1.20439326868
r_mb_real = 2.19824246781e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.12257051874
epsilon_c = 0.0919278890556
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 2.99210381793
density_max = 1.00499889425
r_max_mag_press = 3.4061601903
mag_pressure_max = 0.00312775351085
r_max_press = 2.99210381793
pressure_max = 0.0308470386787
r_max_total_press = 3.02258830661
total_pressure_max = 0.0338351535316
r_max_sp_energy = 2.99210381793
specific_internal_energy_max = 0.0920808137852
r_max_sp_enth = 2.99210381793
specific_enthalpy_max = 1.12277441838
