peri_r_h = 2.0
p_c = 4.99361366341e-06
mag_p_c = 0.0280811531797
mag_beta_c = 0.000177827941004
h_c = 1.00001998006
epsilon_c = 1.49850483134e-05
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23012299639
density_max = 1.65109103058
peri_r_max_mag_press = 3.3834852916
mag_pressure_max = 0.0418198409997
peri_r_max_press = 3.23012299639
pressure_max = 9.74852481086e-06
peri_r_max_total_press = 3.3834852916
total_pressure_max = 0.0418293145208
peri_r_max_sp_energy = 3.23012299639
specific_internal_energy_max = 1.77128782671e-05
peri_r_max_sp_enth = 3.23012299639
specific_enthalpy_max = 1.00002361717
