p_c = 4.99361366341e-06
mag_p_c = 0.0280811531797
l = 2.7590527171
mag_beta_c = 0.000177827941004
r_int = 1.42010048383
r_mb_real = 2.17988554964e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.00001998006
epsilon_c = 1.49850483134e-05
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 2.55322487708
density_max = 1.65109103058
r_max_mag_press = 2.71982030826
mag_pressure_max = 0.0418198409997
r_max_press = 2.55322487708
pressure_max = 9.74852481086e-06
r_max_total_press = 2.71982030826
total_pressure_max = 0.0418293145208
r_max_sp_energy = 2.55322487708
specific_internal_energy_max = 1.77128782671e-05
r_max_sp_enth = 2.55322487708
specific_enthalpy_max = 1.00002361717
