peri_r_h = 2.0
p_c = 0.105582164675
mag_p_c = 5.93732143996e-05
mag_beta_c = 1778.27941004
h_c = 1.4223286587
epsilon_c = 0.316746494024
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.11680767436
density_max = 1.00000041622
peri_r_max_mag_press = 2.21578741744
mag_pressure_max = 6.65409602857e-05
peri_r_max_press = 2.11680767436
pressure_max = 0.105582223268
peri_r_max_total_press = 2.11680767436
total_pressure_max = 0.10564157085
peri_r_max_sp_energy = 2.11680767436
specific_internal_energy_max = 0.316746537969
peri_r_max_sp_enth = 2.11680767436
specific_enthalpy_max = 1.42232871729
