peri_r_h = 2.0
p_c = 2.16993186303e-05
mag_p_c = 0.0122024236334
mag_beta_c = 0.00177827941004
h_c = 1.00008679006
epsilon_c = 6.50925430539e-05
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.80850359406
density_max = 1.49588777275
peri_r_max_mag_press = 7.20224651586
mag_pressure_max = 0.0167854440875
peri_r_max_press = 6.80850359406
pressure_max = 3.71190309539e-05
peri_r_max_total_press = 7.20224651586
total_pressure_max = 0.0168217214749
peri_r_max_sp_energy = 6.80850359406
specific_internal_energy_max = 7.44421439161e-05
peri_r_max_sp_enth = 6.80850359406
specific_enthalpy_max = 1.00009925619
