peri_r_h = 2.0
p_c = 0.165649219584
mag_p_c = 5.23828826434e-05
mag_beta_c = 3162.27766017
h_c = 1.66259687892
epsilon_c = 0.496947659189
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00310358908
density_max = 1.00000112269
peri_r_max_mag_press = 2.03940082591
mag_pressure_max = 8.39545781961e-05
peri_r_max_press = 2.00310358908
pressure_max = 0.165649467741
peri_r_max_total_press = 2.00310358908
total_pressure_max = 0.165701770312
peri_r_max_sp_energy = 2.00310358908
specific_internal_energy_max = 0.496947845307
peri_r_max_sp_enth = 2.00310358908
specific_enthalpy_max = 1.66259712708
