peri_r_h = 2.0
p_c = 0.00246685391442
mag_p_c = 0.0438675653884
mag_beta_c = 0.056234132519
h_c = 1.00986688977
epsilon_c = 0.00740016732592
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.39722835483
density_max = 1.75028353604
peri_r_max_mag_press = 2.47037135217
mag_pressure_max = 0.0674626763824
peri_r_max_press = 2.39722835483
pressure_max = 0.00520303938057
peri_r_max_total_press = 2.46409407006
total_pressure_max = 0.0724957952778
peri_r_max_sp_energy = 2.39722835483
specific_internal_energy_max = 0.00891805117304
peri_r_max_sp_enth = 2.39722835483
specific_enthalpy_max = 1.0118907349
