peri_r_h = 2.0
p_c = 0.107301956589
mag_p_c = 0.0603403243293
mag_beta_c = 1.77827941004
h_c = 1.42920783351
epsilon_c = 0.321905875135
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.0000467413
density_max = 1.77347397088
peri_r_max_mag_press = 2.00028664968
mag_pressure_max = 0.0673369265065
peri_r_max_press = 2.0000467413
pressure_max = 0.230342499845
peri_r_max_total_press = 2.00006400531
total_pressure_max = 0.283754602186
peri_r_max_sp_energy = 2.0000467413
specific_internal_energy_max = 0.38964625976
peri_r_max_sp_enth = 2.0000467413
specific_enthalpy_max = 1.51952834635
