peri_r_h = 2.0
p_c = 0.1326787678
mag_p_c = 0.001326787678
mag_beta_c = 100.0
h_c = 1.5307150712
epsilon_c = 0.398036303399
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03232732031
density_max = 1.00022014312
peri_r_max_mag_press = 2.08860988843
mag_pressure_max = 0.00156520064516
peri_r_max_press = 2.03232732031
pressure_max = 0.132717713653
peri_r_max_total_press = 2.03265859538
total_pressure_max = 0.134027606266
peri_r_max_sp_energy = 2.03232732031
specific_internal_energy_max = 0.398065509574
peri_r_max_sp_enth = 2.03232732031
specific_enthalpy_max = 1.53075401277
