peri_r_h = 2.0
p_c = 0.000572712829259
mag_p_c = 0.0322060155879
mag_beta_c = 0.0177827941004
h_c = 1.00229039947
epsilon_c = 0.00171779960066
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.90486218795
density_max = 1.67149354986
peri_r_max_mag_press = 3.03049034336
mag_pressure_max = 0.0482163028204
peri_r_max_press = 2.90486218795
pressure_max = 0.00113578368618
peri_r_max_total_press = 3.02746527465
total_pressure_max = 0.0493189221473
peri_r_max_sp_energy = 2.90486218795
specific_internal_energy_max = 0.00203850685444
peri_r_max_sp_enth = 2.90486218795
specific_enthalpy_max = 1.00271800914
