peri_r_h = 2.0
p_c = 0.00935846178031
mag_p_c = 0.00166419598936
mag_beta_c = 5.6234132519
h_c = 1.03743384712
epsilon_c = 0.0280753853409
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 9.84663827057
density_max = 1.01061886469
peri_r_max_mag_press = 10.9423490015
mag_pressure_max = 0.00167446568263
peri_r_max_press = 9.84663827057
pressure_max = 0.00949119738464
peri_r_max_total_press = 9.99650048909
total_pressure_max = 0.0111123469136
peri_r_max_sp_energy = 9.84663827057
specific_internal_energy_max = 0.0281744118865
peri_r_max_sp_enth = 9.84663827057
specific_enthalpy_max = 1.03756588252
