peri_r_h = 2.0
p_c = 0.0436813158446
mag_p_c = 4.36813158446e-06
mag_beta_c = 10000.0
h_c = 1.17472526338
epsilon_c = 0.131043947534
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.18170229254
density_max = 1.0
peri_r_max_mag_press = 3.53137456493
mag_pressure_max = 4.63835718847e-06
peri_r_max_press = 3.18170229254
pressure_max = 0.0436813158446
peri_r_max_total_press = 3.18170229254
total_pressure_max = 0.0436856839762
peri_r_max_sp_energy = 3.18170229254
specific_internal_energy_max = 0.131043947534
peri_r_max_sp_enth = 3.18170229254
specific_enthalpy_max = 1.17472526338
