p_c = 0.0436813158446
mag_p_c = 4.36813158446e-06
l = 2.45746184609
mag_beta_c = 10000.0
r_int = 0.829031973588
r_mb_real = 2.15956969677e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.17472526338
epsilon_c = 0.131043947534
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 2.25402271659
density_max = 1.0
r_max_mag_press = 2.64061699764
mag_pressure_max = 4.63835718847e-06
r_max_press = 2.25402271659
pressure_max = 0.0436813158446
r_max_total_press = 2.25402271659
total_pressure_max = 0.0436856839762
r_max_sp_energy = 2.25402271659
specific_internal_energy_max = 0.131043947534
r_max_sp_enth = 2.25402271659
specific_enthalpy_max = 1.17472526338
