peri_r_h = 2.0
p_c = 0.012312679878
mag_p_c = 0.00218953851095
mag_beta_c = 5.6234132519
h_c = 1.04925071951
epsilon_c = 0.0369380396341
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 7.57270547022
density_max = 1.01122572618
peri_r_max_mag_press = 8.40925860109
mag_pressure_max = 0.00220324468349
peri_r_max_press = 7.57270547022
pressure_max = 0.0124973155204
peri_r_max_total_press = 7.68852140702
total_pressure_max = 0.0146275064967
peri_r_max_sp_energy = 7.57270547022
specific_internal_energy_max = 0.0370757444065
peri_r_max_sp_enth = 7.57270547022
specific_enthalpy_max = 1.04943432588
