peri_r_h = 0.568922703391
p_c = 3.04715891482e-05
mag_p_c = 0.171354338098
mag_beta_c = 0.000177827941004
h_c = 1.00012188799
epsilon_c = 9.14159898036e-05
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.666154361804
density_max = 4.25826885867
peri_r_max_mag_press = 0.691314321097
mag_pressure_max = 0.578694026485
peri_r_max_press = 0.666154361804
pressure_max = 0.000210319860423
peri_r_max_total_press = 0.691314321097
total_pressure_max = 0.578894085788
peri_r_max_sp_energy = 0.666154361804
specific_internal_energy_max = 0.000148172790918
peri_r_max_sp_enth = 0.666154361804
specific_enthalpy_max = 1.00019756372
