peri_r_h = 2.0
p_c = 0.100680029671
mag_p_c = 0.0318378208653
mag_beta_c = 3.16227766017
h_c = 1.40272011868
epsilon_c = 0.302040089012
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.01480369856
density_max = 1.11143089027
peri_r_max_mag_press = 2.03288063417
mag_pressure_max = 0.0318419169083
peri_r_max_press = 2.01480369856
pressure_max = 0.115909745508
peri_r_max_total_press = 2.01737929909
total_pressure_max = 0.144484871814
peri_r_max_sp_energy = 2.01480369856
specific_internal_energy_max = 0.31286626957
peri_r_max_sp_enth = 2.01480369856
specific_enthalpy_max = 1.41715502609
