peri_r_h = 0.7882023186570274
p_c = 0.0515164138001
mag_p_c = 5.15164135175e-12
mag_beta_c = 10000000000.0
h_c = 1.20606567024
epsilon_c = 0.154549252722
peri_r_int = 0.8106520843817526
peri_r_center = 1.13982579442
peri_r_max_dens = 1.13982579442
density_max = 0.999999927744
peri_r_max_mag_press = 1.25799419475
mag_pressure_max = 5.49435724818e-12
peri_r_max_press = 1.13982579442
pressure_max = 0.0515164138001
peri_r_max_total_press = 1.13982579442
total_pressure_max = 0.0515164138053
peri_r_max_sp_energy = 1.13982579442
specific_internal_energy_max = 0.154549252722
peri_r_max_sp_enth = 1.13982579442
specific_enthalpy_max = 1.20606567024
