p_c = 0.0515164138001
mag_p_c = 5.15164135175e-12
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10000000000.0
r_int = 0.257030146047
r_cusp = 0.255181162924
r_int_max = 0.257030146047
l_mb = 0.934427862505
h_c = 1.20606567024
epsilon_c = 0.154549252722
r_cusp = 0.255181162924
r_center = 0.724433753178
W_cusp = 0.000165347504675
W_center = -0.18737894432
W_int_max = -7.27025238491e-07
W_int = -1.53904258186e-05
r_max_dens = 0.724566034379
density_max = 0.999999927744
r_max_mag_press = 0.860319678925
mag_pressure_max = 5.49435724818e-12
r_max_press = 0.724566034379
pressure_max = 0.0515164138001
r_max_total_press = 0.724566034379
total_pressure_max = 0.0515164138053
r_max_sp_energy = 0.724566034379
specific_internal_energy_max = 0.154549252722
r_max_sp_enth = 0.724566034379
specific_enthalpy_max = 1.20606567024
