peri_r_h = 2.0
p_c = 0.0390702691883
mag_p_c = 0.000390702691883
mag_beta_c = 100.0
h_c = 1.15628107675
epsilon_c = 0.117210807565
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.40467938498
density_max = 1.0000594872
peri_r_max_mag_press = 3.78762286266
mag_pressure_max = 0.000411965935641
peri_r_max_press = 3.40467938498
pressure_max = 0.0390733681269
peri_r_max_total_press = 3.40745509737
total_pressure_max = 0.039462667763
peri_r_max_sp_energy = 3.40467938498
specific_internal_energy_max = 0.1172131317
peri_r_max_sp_enth = 3.40467938498
specific_enthalpy_max = 1.1562841756
