p_c = 0.0390702691883
mag_p_c = 0.000390702691883
l = 2.52880916553
mag_beta_c = 100.0
r_int = 0.966033528906
r_mb_real = 2.14481899933e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.15628107675
epsilon_c = 0.117210807565
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 2.5586692992
density_max = 1.0000594872
r_max_mag_press = 2.97304715678
mag_pressure_max = 0.000411965935641
r_max_press = 2.5586692992
pressure_max = 0.0390733681269
r_max_total_press = 2.56171120992
total_pressure_max = 0.039462667763
r_max_sp_energy = 2.5586692992
specific_internal_energy_max = 0.1172131317
r_max_sp_enth = 2.5586692992
specific_enthalpy_max = 1.1562841756
