peri_r_h = 0.568922703391
p_c = 1.71356920716e-11
mag_p_c = 0.171356920716
mag_beta_c = 1e-10
h_c = 1.00000000007
epsilon_c = 5.14098647221e-11
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.666154361804
density_max = 4.26100439265
peri_r_max_mag_press = 0.691314321097
mag_pressure_max = 0.579091441156
peri_r_max_press = 0.666154361804
pressure_max = 1.18381099131e-10
peri_r_max_total_press = 0.691314321097
total_pressure_max = 0.579091441268
peri_r_max_sp_energy = 0.666154361804
specific_internal_energy_max = 8.33473201774e-11
peri_r_max_sp_enth = 0.666154361804
specific_enthalpy_max = 1.00000000011
