p_c = 1.71356920716e-11
mag_p_c = 0.171356920716
l = 1.20407705118
mag_beta_c = 1e-10
r_int = 0.105606579349
r_mb_real = 2.1585922531e-314
l_mb = 1.20407705118
r_c = 0.425139204841
h_c = 1.00000000007
epsilon_c = 5.14098647221e-11
r_cusp = 0.105681957084
r_center = 0.425139204841
W_cusp = -1.66520378321e-05
W_center = -0.685464862983
r_max_dens = 0.173108387509
density_max = 4.26100439265
r_max_mag_press = 0.190560738092
mag_pressure_max = 0.579091441156
r_max_press = 0.173108387509
pressure_max = 1.18381099131e-10
r_max_total_press = 0.190560738092
total_pressure_max = 0.579091441268
r_max_sp_energy = 0.173108387509
specific_internal_energy_max = 8.33473201774e-11
r_max_sp_enth = 0.173108387509
specific_enthalpy_max = 1.00000000011
