peri_r_h = 2.0
p_c = 0.101725493884
mag_p_c = 5.72044490361e-05
mag_beta_c = 1778.27941004
h_c = 1.40690197554
epsilon_c = 0.305176481651
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13544119587
density_max = 1.00000034675
peri_r_max_mag_press = 2.24150278967
mag_pressure_max = 6.37493517143e-05
peri_r_max_press = 2.13544119587
pressure_max = 0.101725540914
peri_r_max_total_press = 2.13544119587
total_pressure_max = 0.101782721295
peri_r_max_sp_energy = 2.13544119587
specific_internal_energy_max = 0.305176516925
peri_r_max_sp_enth = 2.13544119587
specific_enthalpy_max = 1.40690202257
