peri_r_h = 2.0
p_c = 0.039461236029
mag_p_c = 3.9461236029e-12
mag_beta_c = 10000000000.0
h_c = 1.15784494412
epsilon_c = 0.118383708087
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.4172175198
density_max = 1.0
peri_r_max_mag_press = 3.80957315443
mag_pressure_max = 4.18170841412e-12
peri_r_max_press = 3.4172175198
pressure_max = 0.039461236029
peri_r_max_total_press = 3.4172175198
total_pressure_max = 0.0394612360329
peri_r_max_sp_energy = 3.4172175198
specific_internal_energy_max = 0.118383708087
peri_r_max_sp_enth = 3.4172175198
specific_enthalpy_max = 1.15784494412
