peri_r_h = 2.0
p_c = 7.14854597902e-05
mag_p_c = 0.0401992277991
mag_beta_c = 0.00177827941004
h_c = 1.00028596374
epsilon_c = 0.000214472802637
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54469697046
density_max = 1.79308517973
peri_r_max_mag_press = 2.63195666557
mag_pressure_max = 0.0639373786847
peri_r_max_press = 2.54469697046
pressure_max = 0.000155738726628
peri_r_max_total_press = 2.63195666557
total_pressure_max = 0.0640881098947
peri_r_max_sp_energy = 2.54469697046
specific_internal_energy_max = 0.000260565524251
peri_r_max_sp_enth = 2.54469697046
specific_enthalpy_max = 1.0003474207
