peri_r_h = 2.0
p_c = 0.105308372424
mag_p_c = 0.000333014313546
mag_beta_c = 316.227766017
h_c = 1.4212334897
epsilon_c = 0.315925117273
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.11600445371
density_max = 1.00001398503
peri_r_max_mag_press = 2.21386675521
mag_pressure_max = 0.000372168290355
peri_r_max_press = 2.11600445371
pressure_max = 0.105310336083
peri_r_max_total_press = 2.11627174244
total_pressure_max = 0.105642492539
peri_r_max_sp_energy = 2.11600445371
specific_internal_energy_max = 0.315926590007
peri_r_max_sp_enth = 2.11600445371
specific_enthalpy_max = 1.42123545334
