peri_r_h = 0.835973249314
p_c = 5.09354896475e-05
mag_p_c = 0.0905775338517
mag_beta_c = 0.00056234132519
h_c = 1.00020370789
epsilon_c = 0.000152780915292
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893460489521
density_max = 2.7379753483
peri_r_max_mag_press = 0.908592857832
mag_pressure_max = 0.205866172671
peri_r_max_press = 0.893460489521
pressure_max = 0.00019505766454
peri_r_max_total_press = 0.908472980464
total_pressure_max = 0.206052419614
peri_r_max_sp_energy = 0.893460489521
specific_internal_energy_max = 0.000213724712307
peri_r_max_sp_enth = 0.893460489521
specific_enthalpy_max = 1.00028496628
