peri_r_h = 2.0
p_c = 0.165685036934
mag_p_c = 1.65685036908e-05
mag_beta_c = 10000.0
h_c = 1.66274014832
epsilon_c = 0.497055111238
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00310358908
density_max = 1.00000012748
peri_r_max_mag_press = 2.03952404065
mag_pressure_max = 2.65881018581e-05
peri_r_max_press = 2.00310358908
pressure_max = 0.16568506529
peri_r_max_total_press = 2.00310358908
total_pressure_max = 0.165701608366
peri_r_max_sp_energy = 2.00310358908
specific_internal_energy_max = 0.497055132505
peri_r_max_sp_enth = 2.00310358908
specific_enthalpy_max = 1.66274017667
