peri_r_h = 0.143111624345
p_c = 0.00173964690494
mag_p_c = 0.3093578633
mag_beta_c = 0.0056234132519
h_c = 1.00695832307
epsilon_c = 0.0052187423036
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.277762967685
density_max = 9.9997636786
peri_r_max_mag_press = 0.300956011367
mag_pressure_max = 2.34512441629
peri_r_max_press = 0.277762967685
pressure_max = 0.0374764756778
peri_r_max_total_press = 0.300510030032
total_pressure_max = 2.38106893662
peri_r_max_sp_energy = 0.277762967685
specific_internal_energy_max = 0.0112432084044
peri_r_max_sp_enth = 0.277762967685
specific_enthalpy_max = 1.01499094454
