peri_r_h = 2.0
p_c = 8.51870681387e-06
mag_p_c = 0.0479042086502
mag_beta_c = 0.000177827941004
h_c = 1.00003408121
epsilon_c = 2.55609077021e-05
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33334888819
density_max = 1.9114004165
peri_r_max_mag_press = 2.39521789095
mag_pressure_max = 0.0802918277241
peri_r_max_press = 2.33334888819
pressure_max = 2.0212391477e-05
peri_r_max_total_press = 2.39521789095
total_pressure_max = 0.0803113297421
peri_r_max_sp_energy = 2.33334888819
specific_internal_energy_max = 3.17239516679e-05
peri_r_max_sp_enth = 2.33334888819
specific_enthalpy_max = 1.0000422986
