peri_r_h = 0.687152292882
p_c = 0.181577850684
mag_p_c = 0.0005741995808
mag_beta_c = 316.227766017
h_c = 1.72631140274
epsilon_c = 0.544733552053
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.06200340861
density_max = 1.00001736289
peri_r_max_mag_press = 1.33467799982
mag_pressure_max = 0.000655652619294
peri_r_max_press = 1.06200340861
pressure_max = 0.181582054317
peri_r_max_total_press = 1.0627036984
total_pressure_max = 0.182154441226
peri_r_max_sp_energy = 1.06200340861
specific_internal_energy_max = 0.54473670475
peri_r_max_sp_enth = 1.06200340861
specific_enthalpy_max = 1.72631560633
