p_c = 0.182152432393
mag_p_c = 1.82152432393e-11
l = 1.15912817057
mag_beta_c = 10000000000.0
r_int = 0.116622670216
r_mb_real = 2.17972972529e-314
l_mb = 1.15912817057
r_c = 0.451770692735
h_c = 1.72860972957
epsilon_c = 0.546457297179
r_cusp = 0.116699760684
r_center = 0.451770692735
W_cusp = -1.18145045768e-06
W_center = -0.547317460947
r_max_dens = 0.451770692735
density_max = 1.0
r_max_mag_press = 0.65998048574
mag_pressure_max = 2.08878005907e-11
r_max_press = 0.451770692735
pressure_max = 0.182152432393
r_max_total_press = 0.451770692735
total_pressure_max = 0.182152432411
r_max_sp_energy = 0.451770692735
specific_internal_energy_max = 0.546457297179
r_max_sp_enth = 0.451770692735
specific_enthalpy_max = 1.72860972957
