peri_r_h = 0.716024292071
p_c = 0.0563630327589
mag_p_c = 0.000563630327589
mag_beta_c = 100.0
h_c = 1.22545213104
epsilon_c = 0.169089098277
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.17523934987
density_max = 1.00009085868
peri_r_max_mag_press = 1.35021095105
mag_pressure_max = 0.00060383111495
peri_r_max_press = 1.17523934987
pressure_max = 0.0563698609569
peri_r_max_total_press = 1.17677161582
total_pressure_max = 0.0569306313545
peri_r_max_sp_energy = 1.17523934987
specific_internal_energy_max = 0.169094219193
peri_r_max_sp_enth = 1.17523934987
specific_enthalpy_max = 1.22545895892
