peri_r_h = 2.0
p_c = 0.0285924619653
mag_p_c = 0.00508453863953
mag_beta_c = 5.6234132519
h_c = 1.11436984786
epsilon_c = 0.0857773858959
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.64071753067
density_max = 1.01349246829
peri_r_max_mag_press = 3.99453338598
mag_pressure_max = 0.00512216023506
peri_r_max_press = 3.64071753067
pressure_max = 0.0291079924012
peri_r_max_total_press = 3.68680496118
total_pressure_max = 0.03402605197
peri_r_max_sp_energy = 3.64071753067
specific_internal_energy_max = 0.0861614466176
peri_r_max_sp_enth = 3.64071753067
specific_enthalpy_max = 1.11488192882
