peri_r_h = 2.0
p_c = 2.96818614843e-05
mag_p_c = 0.016691336694
mag_beta_c = 0.00177827941004
h_c = 1.00011881196
epsilon_c = 8.91089732541e-05
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.03889154677
density_max = 1.53854019163
peri_r_max_mag_press = 5.32389536849
mag_pressure_max = 0.0235011493382
peri_r_max_press = 5.03889154677
pressure_max = 5.27693400793e-05
peri_r_max_total_press = 5.32389536849
total_pressure_max = 0.0235526363186
peri_r_max_sp_energy = 5.03889154677
specific_internal_energy_max = 0.000102894952696
peri_r_max_sp_enth = 5.03889154677
specific_enthalpy_max = 1.00013719327
