peri_r_h = 2.0
p_c = 0.0317406881685
mag_p_c = 0.00317406881685
mag_beta_c = 10.0
h_c = 1.12696275267
epsilon_c = 0.0952220645055
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.61782580099
density_max = 1.00511852059
peri_r_max_mag_press = 3.99325513922
mag_pressure_max = 0.00324002824118
peri_r_max_press = 3.61782580099
pressure_max = 0.0319574932428
peri_r_max_total_press = 3.64609670098
total_pressure_max = 0.0350513426378
peri_r_max_sp_energy = 3.61782580099
specific_internal_energy_max = 0.095384253463
peri_r_max_sp_enth = 3.61782580099
specific_enthalpy_max = 1.12717900462
