p_c = 0.0317406881685
mag_p_c = 0.00317406881685
l = 2.62211129261
mag_beta_c = 10.0
r_int = 1.14806422021
r_mb_real = 2.2206305822e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.12696275267
epsilon_c = 0.0952220645055
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.86391350486
density_max = 1.00511852059
r_max_mag_press = 3.26380042757
mag_pressure_max = 0.00324002824118
r_max_press = 2.86391350486
pressure_max = 0.0319574932428
r_max_total_press = 2.89427906997
total_pressure_max = 0.0350513426378
r_max_sp_energy = 2.86391350486
specific_internal_energy_max = 0.095384253463
r_max_sp_enth = 2.86391350486
specific_enthalpy_max = 1.12717900462
