peri_r_h = 2.0
p_c = 0.0313355522053
mag_p_c = 0.00313355522053
mag_beta_c = 10.0
h_c = 1.12534220882
epsilon_c = 0.0940066566158
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.65239297038
density_max = 1.00501089649
peri_r_max_mag_press = 4.03363470448
mag_pressure_max = 0.00319906436851
peri_r_max_press = 3.65239297038
pressure_max = 0.0315450858018
peri_r_max_total_press = 3.68311899886
total_pressure_max = 0.034600375616
peri_r_max_sp_energy = 3.65239297038
specific_internal_energy_max = 0.0941634142831
peri_r_max_sp_enth = 3.65239297038
specific_enthalpy_max = 1.12555121904
