p_c = 0.0313355522053
mag_p_c = 0.00313355522053
l = 2.6324555397
mag_beta_c = 10.0
r_int = 1.16843707618
r_mb_real = 2.230160152e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.12534220882
epsilon_c = 0.0940066566158
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.90915265208
density_max = 1.00501089649
r_max_mag_press = 3.31435844417
mag_pressure_max = 0.00319906436851
r_max_press = 2.90915265208
pressure_max = 0.0315450858018
r_max_total_press = 2.94207368146
total_pressure_max = 0.034600375616
r_max_sp_energy = 2.90915265208
specific_internal_energy_max = 0.0941634142831
r_max_sp_enth = 2.90915265208
specific_enthalpy_max = 1.12555121904
