peri_r_h = 2.0
p_c = 0.153367389483
mag_p_c = 8.62448210431e-05
mag_beta_c = 1778.27941004
h_c = 1.61346955793
epsilon_c = 0.46010216845
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.01009455452
density_max = 1.00000066045
peri_r_max_mag_press = 2.05311696192
mag_pressure_max = 0.00011598036552
peri_r_max_press = 2.01009455452
pressure_max = 0.153367524538
peri_r_max_total_press = 2.01009455452
total_pressure_max = 0.153453689311
peri_r_max_sp_energy = 2.01009455452
specific_internal_energy_max = 0.460102269741
peri_r_max_sp_enth = 2.01009455452
specific_enthalpy_max = 1.61346969299
