peri_r_h = 0.716024292071
p_c = 0.055930954688
mag_p_c = 0.000994608651056
mag_beta_c = 56.234132519
h_c = 1.22372381875
epsilon_c = 0.167792864064
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.17104501344
density_max = 1.00027366935
peri_r_max_mag_press = 1.34191861052
mag_pressure_max = 0.00106031606318
peri_r_max_press = 1.17104501344
pressure_max = 0.0559513644031
peri_r_max_total_press = 1.17332931312
total_pressure_max = 0.0569374425141
peri_r_max_sp_energy = 1.17104501344
specific_internal_energy_max = 0.167808169256
peri_r_max_sp_enth = 1.17104501344
specific_enthalpy_max = 1.22374422567
