peri_r_h = 2.0
p_c = 0.0343778901719
mag_p_c = 0.000108712434094
mag_beta_c = 316.227766017
h_c = 1.13751156069
epsilon_c = 0.103133670516
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.77560133884
density_max = 1.00000452858
peri_r_max_mag_press = 4.22387678873
mag_pressure_max = 0.000114742966216
peri_r_max_press = 3.77560133884
pressure_max = 0.0343780977492
peri_r_max_total_press = 3.77560133884
total_pressure_max = 0.034486699023
peri_r_max_sp_energy = 3.77560133884
specific_internal_energy_max = 0.103133826198
peri_r_max_sp_enth = 3.77560133884
specific_enthalpy_max = 1.13751176826
