peri_r_h = 2.0
p_c = 0.000101893133994
mag_p_c = 0.0322214388318
mag_beta_c = 0.00316227766017
h_c = 1.00040752389
epsilon_c = 0.000305642917499
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.92079957183
density_max = 1.69230428772
peri_r_max_mag_press = 3.04582204538
mag_pressure_max = 0.0488906109176
peri_r_max_press = 2.92079957183
pressure_max = 0.000205453593672
peri_r_max_total_press = 3.04582204538
total_pressure_max = 0.0490900260455
peri_r_max_sp_energy = 2.92079957183
specific_internal_energy_max = 0.00036421392151
peri_r_max_sp_enth = 2.92079957183
specific_enthalpy_max = 1.00048561856
