peri_r_h = 2.0
p_c = 0.00584237001081
mag_p_c = 0.103893620228
mag_beta_c = 0.056234132519
h_c = 1.0233704271
epsilon_c = 0.0175278203271
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00244600839
density_max = 4.80084279527
peri_r_max_mag_press = 2.00362866782
mag_pressure_max = 0.369052451795
peri_r_max_press = 2.00244600839
pressure_max = 0.0473190305112
peri_r_max_total_press = 2.00345148584
total_pressure_max = 0.413532911669
peri_r_max_sp_energy = 2.00244600839
specific_internal_energy_max = 0.0295692022395
peri_r_max_sp_enth = 2.00244600839
specific_enthalpy_max = 1.03942560299
