peri_r_h = 2.0
p_c = 1.27125320669e-05
mag_p_c = 0.127125320779
mag_beta_c = 0.0001
h_c = 1.00005084818
epsilon_c = 3.81361348711e-05
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.0000220613
density_max = 35.0482925259
peri_r_max_mag_press = 2.00003373691
mag_pressure_max = 2.95715781386
peri_r_max_press = 2.0000220613
pressure_max = 0.00145802742492
peri_r_max_total_press = 2.00003373691
total_pressure_max = 2.95851173194
peri_r_max_sp_energy = 2.0000220613
specific_internal_energy_max = 0.00012480157975
peri_r_max_sp_enth = 2.0000220613
specific_enthalpy_max = 1.00016640211
