peri_r_h = 2.0
p_c = 8.87459931048e-05
mag_p_c = 0.0157815163089
mag_beta_c = 0.0056234132519
h_c = 1.00035511476
epsilon_c = 0.00026633607173
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.29879808094
density_max = 1.52537562624
peri_r_max_mag_press = 5.60371595278
mag_pressure_max = 0.0220426509222
peri_r_max_press = 5.29879808094
pressure_max = 0.000155906587513
peri_r_max_total_press = 5.59896757724
total_pressure_max = 0.0221947814912
peri_r_max_sp_energy = 5.29879808094
specific_internal_energy_max = 0.000306625957891
peri_r_max_sp_enth = 5.29879808094
specific_enthalpy_max = 1.00040883461
