peri_r_h = 2.0
p_c = 0.000344995463013
mag_p_c = 0.0613498432299
mag_beta_c = 0.0056234132519
h_c = 1.00137960033
epsilon_c = 0.00103470025025
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.13824424294
density_max = 2.16456812455
peri_r_max_mag_press = 2.17066788653
mag_pressure_max = 0.113577853451
peri_r_max_press = 2.13824424294
pressure_max = 0.000965639337906
peri_r_max_total_press = 2.1704835701
total_pressure_max = 0.11450456913
peri_r_max_sp_energy = 2.13824424294
specific_internal_energy_max = 0.00133833533852
peri_r_max_sp_enth = 2.13824424294
specific_enthalpy_max = 1.00178444712
