peri_r_h = 0.788202318657
p_c = 0.0515708278409
mag_p_c = 5.15708278409e-12
mag_beta_c = 10000000000.0
h_c = 1.20628331136
epsilon_c = 0.154712483523
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13951435985
density_max = 1.0
peri_r_max_mag_press = 1.25794892891
mag_pressure_max = 5.50243157119e-12
peri_r_max_press = 1.13951435985
pressure_max = 0.0515708278409
peri_r_max_total_press = 1.13951435985
total_pressure_max = 0.0515708278461
peri_r_max_sp_energy = 1.13951435985
specific_internal_energy_max = 0.154712483523
peri_r_max_sp_enth = 1.13951435985
specific_enthalpy_max = 1.20628331136
