peri_r_h = 2.0
p_c = 0.0118580550152
mag_p_c = 0.000666827437141
mag_beta_c = 17.7827941004
h_c = 1.04743222006
epsilon_c = 0.0355741650455
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.05709572317
density_max = 1.00137847428
peri_r_max_mag_press = 10.1644577548
mag_pressure_max = 0.000684988676636
peri_r_max_press = 9.05709572317
pressure_max = 0.0118798547193
peri_r_max_total_press = 9.10750429701
total_pressure_max = 0.0125378771769
peri_r_max_sp_energy = 9.05709572317
specific_internal_energy_max = 0.0355905035643
peri_r_max_sp_enth = 9.05709572317
specific_enthalpy_max = 1.04745400475
