peri_r_h = 0.788202318657
p_c = 0.0468487855758
mag_p_c = 0.00468487855758
mag_beta_c = 10.0
h_c = 1.1873951423
epsilon_c = 0.140546356728
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.10715814907
density_max = 1.0059507838
peri_r_max_mag_press = 1.20486465713
mag_pressure_max = 0.00479758396867
peri_r_max_press = 1.10715814907
pressure_max = 0.0472208697487
peri_r_max_total_press = 1.11451861322
total_pressure_max = 0.0517675588963
peri_r_max_sp_energy = 1.10715814907
specific_internal_energy_max = 0.140824592542
peri_r_max_sp_enth = 1.10715814907
specific_enthalpy_max = 1.18776612339
