peri_r_h = 0.687152292882
p_c = 0.000136781077771
mag_p_c = 0.136781081091
mag_beta_c = 0.001
h_c = 1.00054706965
epsilon_c = 0.000410302236879
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.763051213097
density_max = 3.68943913601
peri_r_max_mag_press = 0.783329797259
mag_pressure_max = 0.406488741128
peri_r_max_press = 0.763051213097
pressure_max = 0.000779678035509
peri_r_max_total_press = 0.78315613034
total_pressure_max = 0.407230834209
peri_r_max_sp_energy = 0.763051213097
specific_internal_energy_max = 0.000633980944067
peri_r_max_sp_enth = 0.763051213097
specific_enthalpy_max = 1.00084530793
