peri_r_h = 2.0
p_c = 0.0505539858716
mag_p_c = 0.0505527931877
mag_beta_c = 1.0
h_c = 1.20227975156
epsilon_c = 0.151709813669
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.04395398411
density_max = 1.32296171974
peri_r_max_mag_press = 2.0675400825
mag_pressure_max = 0.0564895630948
peri_r_max_press = 2.04395398411
pressure_max = 0.073451577928
peri_r_max_total_press = 2.05267241726
total_pressure_max = 0.127548086165
peri_r_max_sp_energy = 2.04395398411
specific_internal_energy_max = 0.166561685418
peri_r_max_sp_enth = 2.04395398411
specific_enthalpy_max = 1.22208224722
