p_c = 0.0505539858716
mag_p_c = 0.0505527931877
l = 2.0632455533
mag_beta_c = 1.0
r_int = 0.108958294315
r_mb_real = 2.17081131075e-314
l_mb = 2.0632455533
r_c = 0.496955955548
h_c = 1.20227975156
epsilon_c = 0.151709813669
r_cusp = 0.109044255896
r_center = 0.496955955548
W_cusp = -3.43793665531e-06
W_center = -0.352462403606
r_max_dens = 0.310997648317
density_max = 1.32296171974
r_max_mag_press = 0.379299286653
mag_pressure_max = 0.0564895630948
r_max_press = 0.310997648317
pressure_max = 0.073451577928
r_max_total_press = 0.337649600508
total_pressure_max = 0.127548086165
r_max_sp_energy = 0.310997648317
specific_internal_energy_max = 0.166561685418
r_max_sp_enth = 0.310997648317
specific_enthalpy_max = 1.22208224722
