peri_r_h = 0.835973249314
p_c = 0.0144027707595
mag_p_c = 0.0809924787332
mag_beta_c = 0.177827941004
h_c = 1.05761852225
epsilon_c = 0.0432138916855
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.906807050526
density_max = 2.00915512517
peri_r_max_mag_press = 0.927791478258
mag_pressure_max = 0.135286060836
peri_r_max_press = 0.906807050526
pressure_max = 0.0365206733072
peri_r_max_total_press = 0.92264001363
total_pressure_max = 0.170362904974
peri_r_max_sp_energy = 0.906807050526
specific_internal_energy_max = 0.0545313891144
peri_r_max_sp_enth = 0.906807050526
specific_enthalpy_max = 1.07270851882
