peri_r_h = 0.788202318657
p_c = 0.0515656712349
mag_p_c = 5.15656712349e-06
mag_beta_c = 10000.0
h_c = 1.20626268494
epsilon_c = 0.154697013705
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13951435985
density_max = 1.0
peri_r_max_mag_press = 1.25756078561
mag_pressure_max = 5.50155927474e-06
peri_r_max_press = 1.13951435985
pressure_max = 0.0515656712349
peri_r_max_total_press = 1.13951435985
total_pressure_max = 0.051570827802
peri_r_max_sp_energy = 1.13951435985
specific_internal_energy_max = 0.154697013705
peri_r_max_sp_enth = 1.13951435985
specific_enthalpy_max = 1.20626268494
