p_c = 0.0515656712349
mag_p_c = 5.15656712349e-06
l = 0.934427829084
mag_beta_c = 10000.0
r_int = 0.255175352913
r_mb_real = 2.15947053582e-314
l_mb = 0.934427829084
r_c = 0.724199598529
h_c = 1.20626268494
epsilon_c = 0.154697013705
r_cusp = 0.255286428582
r_center = 0.724199598529
W_cusp = -5.51970281452e-07
W_center = -0.187543988945
r_max_dens = 0.724199598529
density_max = 1.0
r_max_mag_press = 0.859831808421
mag_pressure_max = 5.50155927474e-06
r_max_press = 0.724199598529
pressure_max = 0.0515656712349
r_max_total_press = 0.724199598529
total_pressure_max = 0.051570827802
r_max_sp_energy = 0.724199598529
specific_internal_energy_max = 0.154697013705
r_max_sp_enth = 0.724199598529
specific_enthalpy_max = 1.20626268494
