peri_r_h = 2.0
p_c = 4.46420279255e-06
mag_p_c = 0.0141170488836
mag_beta_c = 0.000316227766017
h_c = 1.00001783731
epsilon_c = 1.33779839406e-05
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92269781544
density_max = 1.51908746394
peri_r_max_mag_press = 6.26371315809
mag_pressure_max = 0.0196548762778
peri_r_max_press = 5.92269781544
pressure_max = 7.78433687505e-06
peri_r_max_total_press = 6.26371315809
total_pressure_max = 0.0196624763443
peri_r_max_sp_energy = 5.92269781544
specific_internal_energy_max = 1.53730520326e-05
peri_r_max_sp_enth = 5.92269781544
specific_enthalpy_max = 1.0000204974
