peri_r_h = 0.5507722541079794
p_c = 0.0165424931887
mag_p_c = 0.165424352077
mag_beta_c = 0.1
h_c = 1.06617838021
epsilon_c = 0.0496337851671
peri_r_int = 0.5709457917458058
peri_r_center = 1.07452261129
peri_r_max_dens = 0.681396510323
density_max = 3.06685174327
peri_r_max_mag_press = 0.715875658562
mag_pressure_max = 0.405639181335
peri_r_max_press = 0.681396510323
pressure_max = 0.073722192535
peri_r_max_total_press = 0.709618581905
total_pressure_max = 0.476047261314
peri_r_max_sp_energy = 0.681396510323
specific_internal_energy_max = 0.0721151840194
peri_r_max_sp_enth = 0.681396510323
specific_enthalpy_max = 1.09615357867
