p_c = 0.0165424931887
mag_p_c = 0.165424352077
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.1
r_int = 0.104658945471
r_cusp = 0.104180268742
r_int_max = 0.104658945471
l_mb = 1.19625723771
h_c = 1.06617838021
epsilon_c = 0.0496337851671
r_cusp = 0.104180268742
r_center = 0.42740863973
W_cusp = 0.000399118640949
W_center = -0.685022358451
W_int_max = -1.48792003881e-05
W_int = -0.00023742903073
r_max_dens = 0.185879604477
density_max = 3.06685174327
r_max_mag_press = 0.208572842812
mag_pressure_max = 0.405639181335
r_max_press = 0.185879604477
pressure_max = 0.073722192535
r_max_total_press = 0.2045095555
total_pressure_max = 0.476047261314
r_max_sp_energy = 0.185879604477
specific_internal_energy_max = 0.0721151840194
r_max_sp_enth = 0.185879604477
specific_enthalpy_max = 1.09615357867
