peri_r_h = 2.0
p_c = 0.037353025078
mag_p_c = 0.00210051496222
mag_beta_c = 17.7827941004
h_c = 1.14941210031
epsilon_c = 0.112059075234
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.35173111585
density_max = 1.00182303464
peri_r_max_mag_press = 3.70281798812
mag_pressure_max = 0.0021735418235
peri_r_max_press = 3.35173111585
pressure_max = 0.037443847132
peri_r_max_total_press = 3.36778726425
total_pressure_max = 0.0395077416307
peri_r_max_sp_energy = 3.35173111585
specific_internal_energy_max = 0.112127129754
peri_r_max_sp_enth = 3.35173111585
specific_enthalpy_max = 1.14950283967
