peri_r_h = 0.143111624345
p_c = 0.599526626207
mag_p_c = 0.0106612585515
mag_beta_c = 56.234132519
h_c = 3.39810650483
epsilon_c = 1.79857987862
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.08044421326
density_max = 1.00029584911
peri_r_max_mag_press = 1.24301628121
mag_pressure_max = 0.0111878835172
peri_r_max_press = 1.08044421326
pressure_max = 0.599763130427
peri_r_max_total_press = 1.08457319074
total_pressure_max = 0.610323145106
peri_r_max_sp_energy = 1.08044421326
specific_internal_energy_max = 1.79875723055
peri_r_max_sp_enth = 1.08044421326
specific_enthalpy_max = 3.39834297407
