peri_r_h = 2.0
p_c = 0.000119596747351
mag_p_c = 0.119596749256
mag_beta_c = 0.001
h_c = 1.00047835114
epsilon_c = 0.000358763357507
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00021978457
density_max = 13.6223985801
peri_r_max_mag_press = 2.00032824601
mag_pressure_max = 1.13172098223
peri_r_max_press = 2.00021978457
pressure_max = 0.00389057765535
peri_r_max_total_press = 2.00032824601
total_pressure_max = 1.13534190274
peri_r_max_sp_energy = 2.00021978457
specific_internal_energy_max = 0.000856804541241
peri_r_max_sp_enth = 2.00021978457
specific_enthalpy_max = 1.00114240605
