peri_r_h = 2.0
p_c = 0.0637839291663
mag_p_c = 0.0358683392532
mag_beta_c = 1.77827941004
h_c = 1.25513571667
epsilon_c = 0.191351787499
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.06769969997
density_max = 1.15342329907
peri_r_max_mag_press = 2.10550069271
mag_pressure_max = 0.036741323821
peri_r_max_press = 2.06769969997
pressure_max = 0.0771547903131
peri_r_max_total_press = 2.07774688594
total_pressure_max = 0.11194731444
peri_r_max_sp_energy = 2.06769969997
specific_internal_energy_max = 0.200675997378
peri_r_max_sp_enth = 2.06769969997
specific_enthalpy_max = 1.2675679965
