peri_r_h = 2.0
p_c = 0.051998796456
mag_p_c = 0.0173377721703
mag_beta_c = 2.99916251899
h_c = 1.20799518582
epsilon_c = 0.155996389368
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.31423435848
density_max = 1.05178887806
peri_r_max_mag_press = 2.42753300152
mag_pressure_max = 0.0173400805407
peri_r_max_press = 2.31423435848
pressure_max = 0.0556200520044
peri_r_max_total_press = 2.3372517977
total_pressure_max = 0.0721608697104
peri_r_max_sp_energy = 2.31423435848
specific_internal_energy_max = 0.158644153303
peri_r_max_sp_enth = 2.31423435848
specific_enthalpy_max = 1.21152553774
