peri_r_h = 2.0
p_c = 0.031869659684
mag_p_c = 0.01792162666
mag_beta_c = 1.77827941004
h_c = 1.12747863874
epsilon_c = 0.0956089790519
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.64162031856
density_max = 1.08692553262
peri_r_max_mag_press = 2.80063884896
mag_pressure_max = 0.0181487352048
peri_r_max_press = 2.64162031856
pressure_max = 0.0356158910062
peri_r_max_total_press = 2.68979479622
total_pressure_max = 0.0531950545746
peri_r_max_sp_energy = 2.64162031856
specific_internal_energy_max = 0.098302661785
peri_r_max_sp_enth = 2.64162031856
specific_enthalpy_max = 1.13107021571
