p_c = 0.031869659684
mag_p_c = 0.01792162666
l = 2.36711935577
mag_beta_c = 1.77827941004
r_int = 0.658272243274
r_mb_real = 2.26037591047e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.12747863874
epsilon_c = 0.0956089790519
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.54379716887
density_max = 1.08692553262
r_max_mag_press = 1.73877258936
mag_pressure_max = 0.0181487352048
r_max_press = 1.54379716887
pressure_max = 0.0356158910062
r_max_total_press = 1.60374114659
total_pressure_max = 0.0531950545746
r_max_sp_energy = 1.54379716887
specific_internal_energy_max = 0.098302661785
r_max_sp_enth = 1.54379716887
specific_enthalpy_max = 1.13107021571
