peri_r_h = 2.0
p_c = 0.00124077343734
mag_p_c = 0.039236740694
mag_beta_c = 0.0316227766017
h_c = 1.00496081835
epsilon_c = 0.00372061376489
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.55687348987
density_max = 1.73082232693
peri_r_max_mag_press = 2.64785409136
mag_pressure_max = 0.060164059488
peri_r_max_press = 2.55687348987
pressure_max = 0.00257689625424
peri_r_max_total_press = 2.64353630563
total_pressure_max = 0.062660138711
peri_r_max_sp_energy = 2.55687348987
specific_internal_energy_max = 0.00446648315223
peri_r_max_sp_enth = 2.55687348987
specific_enthalpy_max = 1.00595531087
