peri_r_h = 0.568922703391
p_c = 0.246173557977
mag_p_c = 2.46173557977e-11
mag_beta_c = 10000000000.0
h_c = 1.98469423191
epsilon_c = 0.738520673931
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.07119213482
density_max = 1.0
peri_r_max_mag_press = 1.31257724527
mag_pressure_max = 2.76191328076e-11
peri_r_max_press = 1.07119213482
pressure_max = 0.246173557977
peri_r_max_total_press = 1.07119213482
total_pressure_max = 0.246173558002
peri_r_max_sp_energy = 1.07119213482
specific_internal_energy_max = 0.738520673931
peri_r_max_sp_enth = 1.07119213482
specific_enthalpy_max = 1.98469423191
