p_c = 0.246173557977
mag_p_c = 2.46173557977e-11
l = 1.20407705118
mag_beta_c = 10000000000.0
r_int = 0.105606579349
r_mb_real = 2.22181646623e-314
l_mb = 1.20407705118
r_c = 0.425139204841
h_c = 1.98469423191
epsilon_c = 0.738520673931
r_cusp = 0.105681957084
r_center = 0.425139204841
W_cusp = -1.66520378321e-05
W_center = -0.685464862983
r_max_dens = 0.425139204841
density_max = 1.0
r_max_mag_press = 0.574079364112
mag_pressure_max = 2.76191328076e-11
r_max_press = 0.425139204841
pressure_max = 0.246173557977
r_max_total_press = 0.425139204841
total_pressure_max = 0.246173558002
r_max_sp_energy = 0.425139204841
specific_internal_energy_max = 0.738520673931
r_max_sp_enth = 0.425139204841
specific_enthalpy_max = 1.98469423191
