peri_r_h = 2.0
p_c = 0.0294628434108
mag_p_c = 0.00982369018825
mag_beta_c = 2.99916251899
h_c = 1.11785137364
epsilon_c = 0.0883885302323
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.15376475993
density_max = 1.03807401267
peri_r_max_mag_press = 3.41023681885
mag_pressure_max = 0.00982399409674
peri_r_max_press = 3.15376475993
pressure_max = 0.0309679470834
peri_r_max_total_press = 3.20778965414
total_pressure_max = 0.0404491567949
peri_r_max_sp_energy = 3.15376475993
specific_internal_energy_max = 0.0894963558632
peri_r_max_sp_enth = 3.15376475993
specific_enthalpy_max = 1.11932847448
