peri_r_h = 2.0
p_c = 0.127894229933
mag_p_c = 0.0426433141875
mag_beta_c = 2.99916251899
h_c = 1.51157692867
epsilon_c = 0.383682696502
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00007980627
density_max = 1.37629450665
peri_r_max_mag_press = 2.00078619813
mag_pressure_max = 0.0427671599637
peri_r_max_press = 2.00007980627
pressure_max = 0.195794038048
peri_r_max_total_press = 2.00010927652
total_pressure_max = 0.227068742923
peri_r_max_sp_energy = 2.00007980627
specific_internal_energy_max = 0.426785191183
peri_r_max_sp_enth = 2.00007980627
specific_enthalpy_max = 1.56904692158
