peri_r_h = 2.0
p_c = 0.0296162040153
mag_p_c = 0.00526658858039
mag_beta_c = 5.6234132519
h_c = 1.11846481606
epsilon_c = 0.0888486120458
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.54559140375
density_max = 1.01375179305
peri_r_max_mag_press = 3.8858209783
mag_pressure_max = 0.00530544049186
peri_r_max_press = 3.54559140375
pressure_max = 0.0301604793947
peri_r_max_total_press = 3.58848677124
total_pressure_max = 0.0352522380496
peri_r_max_sp_energy = 3.54559140375
specific_internal_energy_max = 0.0892540351634
peri_r_max_sp_enth = 3.54559140375
specific_enthalpy_max = 1.11900538022
