peri_r_h = 0.403828491378
p_c = 0.321193447488
mag_p_c = 0.00321193447488
mag_beta_c = 100.0
h_c = 2.28477378995
epsilon_c = 0.963580342464
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.11141566056
density_max = 1.0001206706
peri_r_max_mag_press = 1.31094915164
mag_pressure_max = 0.0034611570662
peri_r_max_press = 1.11141566056
pressure_max = 0.321245126667
peri_r_max_total_press = 1.11411134581
total_pressure_max = 0.324434539489
peri_r_max_sp_energy = 1.11141566056
specific_internal_energy_max = 0.963619099509
peri_r_max_sp_enth = 1.11141566056
specific_enthalpy_max = 2.28482546601
