p_c = 0.0503573706032
mag_p_c = 1.59243988083e-05
l = 2.36711935577
mag_beta_c = 3162.27766017
r_int = 0.658272243274
r_mb_real = 2.22777624178e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.20142948241
epsilon_c = 0.15107211181
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.856947682
density_max = 1.0
r_max_mag_press = 2.19776152098
mag_pressure_max = 1.6968927439e-05
r_max_press = 1.856947682
pressure_max = 0.0503573706032
r_max_total_press = 1.856947682
total_pressure_max = 0.050373295002
r_max_sp_energy = 1.856947682
specific_internal_energy_max = 0.15107211181
r_max_sp_enth = 1.856947682
specific_enthalpy_max = 1.20142948241
