peri_r_h = 2.0
p_c = 0.0963234556711
mag_p_c = 0.00541666597089
mag_beta_c = 17.7827941004
h_c = 1.38529382269
epsilon_c = 0.288970367014
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.12019357744
density_max = 1.00364672199
peri_r_max_mag_press = 2.20819908139
mag_pressure_max = 0.00576354883915
peri_r_max_press = 2.12019357744
pressure_max = 0.0967920932514
peri_r_max_total_press = 2.12366850967
total_pressure_max = 0.102023354157
peri_r_max_sp_energy = 2.12019357744
specific_internal_energy_max = 0.289321205752
peri_r_max_sp_enth = 2.12019357744
specific_enthalpy_max = 1.38576160767
