peri_r_h = 2.0
p_c = 0.0292384937792
mag_p_c = 0.0051994211468
mag_beta_c = 5.6234132519
h_c = 1.11695397512
epsilon_c = 0.0877154813375
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.57991758426
density_max = 1.01355149517
peri_r_max_mag_press = 3.92550248411
mag_pressure_max = 0.00523827242322
peri_r_max_press = 3.57991758426
pressure_max = 0.0297679838256
peri_r_max_total_press = 3.62395576651
total_pressure_max = 0.0347961278465
peri_r_max_sp_energy = 3.57991758426
specific_internal_energy_max = 0.0881099301837
peri_r_max_sp_enth = 3.57991758426
specific_enthalpy_max = 1.11747990691
