peri_r_h = 2.0
p_c = 0.0113145323663
mag_p_c = 0.0113145343909
mag_beta_c = 1.0
h_c = 1.04525770864
epsilon_c = 0.0339432814764
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.49438292649
density_max = 1.12668056558
peri_r_max_mag_press = 4.84108217506
mag_pressure_max = 0.0118157840109
peri_r_max_press = 4.49438292649
pressure_max = 0.0132647467306
peri_r_max_total_press = 4.64670055806
total_pressure_max = 0.0248695237215
peri_r_max_sp_energy = 4.49438292649
specific_internal_energy_max = 0.0353198958139
peri_r_max_sp_enth = 4.49438292649
specific_enthalpy_max = 1.04709319442
