p_c = 0.0113145323663
mag_p_c = 0.0113145343909
l = 3.01685585031
mag_beta_c = 1.0
r_int = 1.9462863345
r_mb_real = 2.2322364609e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.04525770864
epsilon_c = 0.0339432814764
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 4.07549390321
density_max = 1.12668056558
r_max_mag_press = 4.43070194736
mag_pressure_max = 0.0118157840109
r_max_press = 4.07549390321
pressure_max = 0.0132647467306
r_max_total_press = 4.23175139769
total_pressure_max = 0.0248695237215
r_max_sp_energy = 4.07549390321
specific_internal_energy_max = 0.0353198958139
r_max_sp_enth = 4.07549390321
specific_enthalpy_max = 1.04709319442
