peri_r_h = 0.716024292071
p_c = 0.0430067065519
mag_p_c = 0.0135999147366
mag_beta_c = 3.16227766017
h_c = 1.17202682621
epsilon_c = 0.129020119656
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.07719333561
density_max = 1.04482250924
peri_r_max_mag_press = 1.18139110135
mag_pressure_max = 0.0135999196974
peri_r_max_press = 1.07719333561
pressure_max = 0.0455959441135
peri_r_max_total_press = 1.09753708851
total_pressure_max = 0.0586014480699
peri_r_max_sp_energy = 1.07719333561
specific_internal_energy_max = 0.130919683612
peri_r_max_sp_enth = 1.07719333561
specific_enthalpy_max = 1.17455957815
