peri_r_h = 2.0
p_c = 2.05867567017e-05
mag_p_c = 0.0366090050667
mag_beta_c = 0.00056234132519
h_c = 1.00008237747
epsilon_c = 6.178310508e-05
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.6886661133
density_max = 1.7480455537
peri_r_max_mag_press = 2.79101357091
mag_pressure_max = 0.0570749077461
peri_r_max_press = 2.6886661133
pressure_max = 4.33716208649e-05
peri_r_max_total_press = 2.79101357091
total_pressure_max = 0.0571169441682
peri_r_max_sp_energy = 2.6886661133
specific_internal_energy_max = 7.44344804512e-05
peri_r_max_sp_enth = 2.6886661133
specific_enthalpy_max = 1.00009924597
