p_c = 2.05867567017e-05
mag_p_c = 0.0366090050667
l = 2.52880916553
mag_beta_c = 0.00056234132519
r_int = 0.966033528906
r_mb_real = 2.17962449326e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.00008237747
epsilon_c = 6.178310508e-05
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 1.74115026742
density_max = 1.7480455537
r_max_mag_press = 1.86365137086
mag_pressure_max = 0.0570749077461
r_max_press = 1.74115026742
pressure_max = 4.33716208649e-05
r_max_total_press = 1.86365137086
total_pressure_max = 0.0571169441682
r_max_sp_energy = 1.74115026742
specific_internal_energy_max = 7.44344804512e-05
r_max_sp_enth = 1.74115026742
specific_enthalpy_max = 1.00009924597
