peri_r_h = 2.0
p_c = 0.0235172201783
mag_p_c = 0.0235175369929
mag_beta_c = 1.0
h_c = 1.09403571188
epsilon_c = 0.070526783911
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.63660331533
density_max = 1.16608371881
peri_r_max_mag_press = 2.77760287328
mag_pressure_max = 0.0249034045009
peri_r_max_press = 2.63660331533
pressure_max = 0.0288505932272
peri_r_max_total_press = 2.69706557514
total_pressure_max = 0.0531796693848
peri_r_max_sp_energy = 2.63660331533
specific_internal_energy_max = 0.0742243273661
peri_r_max_sp_enth = 2.63660331533
specific_enthalpy_max = 1.09896576982
