p_c = 0.0235172201783
mag_p_c = 0.0235175369929
l = 2.39574673992
mag_beta_c = 1.0
r_int = 0.711943198995
r_mb_real = 2.13625877842e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.09403571188
epsilon_c = 0.070526783911
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.56188139794
density_max = 1.16608371881
r_max_mag_press = 1.73484130487
mag_pressure_max = 0.0249034045009
r_max_press = 1.56188139794
pressure_max = 0.0288505932272
r_max_total_press = 1.63684165924
total_pressure_max = 0.0531796693848
r_max_sp_energy = 1.56188139794
specific_internal_energy_max = 0.0742243273661
r_max_sp_enth = 1.56188139794
specific_enthalpy_max = 1.09896576982
