peri_r_h = 0.14311162434496916
p_c = 0.550985075843
mag_p_c = 0.0550985071516
mag_beta_c = 10.0
h_c = 3.20394036164
epsilon_c = 1.65295527164
peri_r_int = 0.1837171841534688
peri_r_center = 1.09698987091
peri_r_max_dens = 1.00085593095
density_max = 1.00872459933
peri_r_max_mag_press = 1.19460632188
mag_pressure_max = 0.0561987290064
peri_r_max_press = 1.00085593095
pressure_max = 0.557403895681
peri_r_max_total_press = 1.02725235942
total_pressure_max = 0.610070523541
peri_r_max_sp_energy = 1.00085593095
specific_internal_energy_max = 1.65774849728
peri_r_max_sp_enth = 1.00085593095
specific_enthalpy_max = 3.21033132915
