p_c = 0.550985075843
mag_p_c = 0.0550985071516
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10.0
r_int = 0.0529921119298
r_cusp = 0.0527911407427
r_int_max = 0.0529921119298
l_mb = 0.920452898421
h_c = 3.20394036164
epsilon_c = 1.65295527164
r_cusp = 0.0527911407427
r_center = 0.345528380583
W_cusp = 0.000695260078598
W_center = -1.2353772478
W_int_max = -1.82870558478e-05
W_int = -0.0022073936419
r_max_dens = 0.312751257921
density_max = 1.00872459933
r_max_mag_press = 0.379925929034
mag_pressure_max = 0.0561987290064
r_max_press = 0.312751257921
pressure_max = 0.557403895681
r_max_total_press = 0.321634735853
total_pressure_max = 0.610070523541
r_max_sp_energy = 0.312751257921
specific_internal_energy_max = 1.65774849728
r_max_sp_enth = 0.312751257921
specific_enthalpy_max = 3.21033132915
