peri_r_h = 2.0
p_c = 0.0297274995261
mag_p_c = 5.28638003192e-06
mag_beta_c = 5623.4132519
h_c = 1.1189099981
epsilon_c = 0.0891824985782
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.25172773855
density_max = 1.0
peri_r_max_mag_press = 4.7806502352
mag_pressure_max = 5.57493824612e-06
peri_r_max_press = 4.25172773855
pressure_max = 0.0297274995261
peri_r_max_total_press = 4.25172773855
total_pressure_max = 0.0297327859061
peri_r_max_sp_energy = 4.25172773855
specific_internal_energy_max = 0.0891824985782
peri_r_max_sp_enth = 4.25172773855
specific_enthalpy_max = 1.1189099981
