p_c = 0.0297274995261
mag_p_c = 5.28638003192e-06
l = 2.7590527171
mag_beta_c = 5623.4132519
r_int = 1.42010048383
r_mb_real = 2.212922336e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.1189099981
epsilon_c = 0.0891824985782
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 3.63881527247
density_max = 1.0
r_max_mag_press = 4.1869641276
mag_pressure_max = 5.57493824612e-06
r_max_press = 3.63881527247
pressure_max = 0.0297274995261
r_max_total_press = 3.63881527247
total_pressure_max = 0.0297327859061
r_max_sp_energy = 3.63881527247
specific_internal_energy_max = 0.0891824985782
r_max_sp_enth = 3.63881527247
specific_enthalpy_max = 1.1189099981
