peri_r_h = 2.0
p_c = 7.16150559738e-06
mag_p_c = 0.0402721056812
mag_beta_c = 0.000177827941004
h_c = 1.00002863477
epsilon_c = 2.14760783142e-05
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54417335137
density_max = 1.79758093471
peri_r_max_mag_press = 2.63135283031
mag_pressure_max = 0.0641868341087
peri_r_max_press = 2.54417335137
pressure_max = 1.56444917344e-05
peri_r_max_total_press = 2.63135283031
total_pressure_max = 0.0642019733534
peri_r_max_sp_energy = 2.54417335137
specific_internal_energy_max = 2.61092417576e-05
peri_r_max_sp_enth = 2.54417335137
specific_enthalpy_max = 1.00003481232
