peri_r_h = 0.403828491378
p_c = 2.07954760661e-11
mag_p_c = 0.207954760661
mag_beta_c = 1e-10
h_c = 1.00000000008
epsilon_c = 6.23917665517e-11
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.553121898062
density_max = 4.54351833126
peri_r_max_mag_press = 0.587803992194
mag_pressure_max = 0.740409604102
peri_r_max_press = 0.553121898062
pressure_max = 1.56509772672e-10
peri_r_max_total_press = 0.587803992194
total_pressure_max = 0.740409604251
peri_r_max_sp_energy = 0.553121898062
specific_internal_energy_max = 1.03340469606e-10
peri_r_max_sp_enth = 0.553429651797
specific_enthalpy_max = 1.00000000014
