p_c = 2.07954760661e-11
mag_p_c = 0.207954760661
l = 1.19854613723
mag_beta_c = 1e-10
r_int = 0.104537220829
r_mb_real = 2.15625488782e-314
l_mb = 1.19854613723
r_c = 0.433729267781
h_c = 1.00000000008
epsilon_c = 6.23917665517e-11
r_cusp = 0.104617548939
r_center = 0.433729267781
W_cusp = -2.16163476906e-05
W_center = -0.831890220704
r_max_dens = 0.167721267422
density_max = 4.54351833126
r_max_mag_press = 0.184254592117
mag_pressure_max = 0.740409604102
r_max_press = 0.167721267422
pressure_max = 1.56509772672e-10
r_max_total_press = 0.184254592117
total_pressure_max = 0.740409604251
r_max_sp_energy = 0.167721267422
specific_internal_energy_max = 1.03340469606e-10
r_max_sp_enth = 0.167869400475
specific_enthalpy_max = 1.00000000014
