peri_r_h = 2.0
p_c = 8.69297454222e-05
mag_p_c = 0.0274895998785
mag_beta_c = 0.00316227766017
h_c = 1.00034766303
epsilon_c = 0.000260747273769
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.27958138841
density_max = 1.64162338958
peri_r_max_mag_press = 3.43715815019
mag_pressure_max = 0.0407094337203
peri_r_max_press = 3.27958138841
pressure_max = 0.000168308713837
peri_r_max_total_press = 3.43715815019
total_pressure_max = 0.0408730463719
peri_r_max_sp_energy = 3.27958138841
specific_internal_energy_max = 0.00030757733151
peri_r_max_sp_enth = 3.27958138841
specific_enthalpy_max = 1.00041010311
