peri_r_h = 2.0
p_c = 0.039457290277
mag_p_c = 3.9457290277e-06
mag_beta_c = 10000.0
h_c = 1.15782916111
epsilon_c = 0.118371870831
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.4172175198
density_max = 1.0
peri_r_max_mag_press = 3.80957315443
mag_pressure_max = 4.18107358271e-06
peri_r_max_press = 3.4172175198
pressure_max = 0.039457290277
peri_r_max_total_press = 3.4172175198
total_pressure_max = 0.039461236006
peri_r_max_sp_energy = 3.4172175198
specific_internal_energy_max = 0.118371870831
peri_r_max_sp_enth = 3.4172175198
specific_enthalpy_max = 1.15782916111
