peri_r_h = 2.0
p_c = 0.0250233578329
mag_p_c = 0.0140716682045
mag_beta_c = 1.77827941004
h_c = 1.10009343133
epsilon_c = 0.0750700734987
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.06552860616
density_max = 1.07788697388
peri_r_max_mag_press = 3.28573775359
mag_pressure_max = 0.0142275356605
peri_r_max_press = 3.06552860616
pressure_max = 0.0276551839216
peri_r_max_total_press = 3.13265708761
total_pressure_max = 0.0414794574966
peri_r_max_sp_energy = 3.06552860616
specific_internal_energy_max = 0.0769705486526
peri_r_max_sp_enth = 3.06552860616
specific_enthalpy_max = 1.1026273982
