peri_r_h = 2.0
p_c = 0.0158823466621
mag_p_c = 0.000502243900407
mag_beta_c = 31.6227766017
h_c = 1.06352938665
epsilon_c = 0.0476470399864
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.08838191546
density_max = 1.00051208974
peri_r_max_mag_press = 7.99154615499
mag_pressure_max = 0.000520144327085
peri_r_max_press = 7.08838191546
pressure_max = 0.0158931918365
peri_r_max_total_press = 7.11137732315
total_pressure_max = 0.0163909960587
peri_r_max_sp_energy = 7.08838191546
specific_internal_energy_max = 0.0476551717852
peri_r_max_sp_enth = 7.08838191546
specific_enthalpy_max = 1.06354022905
