peri_r_h = 0.403828491378
p_c = 0.241715875272
mag_p_c = 0.0764372712481
mag_beta_c = 3.16227766017
h_c = 1.96686350109
epsilon_c = 0.725147625816
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.895131602961
density_max = 1.07696125378
peri_r_max_mag_press = 1.10442222722
mag_pressure_max = 0.0764787620473
peri_r_max_press = 0.895131602961
pressure_max = 0.266832431114
peri_r_max_total_press = 0.941157775489
total_pressure_max = 0.337579501001
peri_r_max_sp_energy = 0.895131602961
specific_internal_energy_max = 0.743292565574
peri_r_max_sp_enth = 0.895131602961
specific_enthalpy_max = 1.9910567541
