p_c = 0.029723386438
mag_p_c = 9.39936009175e-06
l = 2.7590527171
mag_beta_c = 3162.27766017
r_int = 1.42010048383
r_mb_real = 2.15246046366e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.11889354575
epsilon_c = 0.0891701593141
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 3.63881527247
density_max = 1.0
r_max_mag_press = 4.1869641276
mag_pressure_max = 9.91177815828e-06
r_max_press = 3.63881527247
pressure_max = 0.029723386438
r_max_total_press = 3.63881527247
total_pressure_max = 0.0297327857981
r_max_sp_energy = 3.63881527247
specific_internal_energy_max = 0.0891701593141
r_max_sp_enth = 3.63881527247
specific_enthalpy_max = 1.11889354575
