peri_r_h = 2.0
p_c = 0.0121415028722
mag_p_c = 0.000383948032936
mag_beta_c = 31.6227766017
h_c = 1.04856601149
epsilon_c = 0.0364245086166
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.14566934875
density_max = 1.00045684848
peri_r_max_mag_press = 10.3074090871
mag_pressure_max = 0.000397202510467
peri_r_max_press = 9.14566934875
pressure_max = 0.0121488992047
peri_r_max_total_press = 9.17128551974
total_pressure_max = 0.0125297366978
peri_r_max_sp_energy = 9.14566934875
specific_internal_energy_max = 0.0364300545993
peri_r_max_sp_enth = 9.14566934875
specific_enthalpy_max = 1.04857340613
