peri_r_h = 2.0
p_c = 0.0795130804041
mag_p_c = 0.0251442437853
mag_beta_c = 3.16227766017
h_c = 1.31805232162
epsilon_c = 0.238539241212
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.06983672789
density_max = 1.07212646924
peri_r_max_mag_press = 2.11573761566
mag_pressure_max = 0.0251451334926
peri_r_max_press = 2.06983672789
pressure_max = 0.0872502345341
peri_r_max_total_press = 2.07785284921
total_pressure_max = 0.11066743776
peri_r_max_sp_energy = 2.06983672789
specific_internal_energy_max = 0.244141629846
peri_r_max_sp_enth = 2.06983672789
specific_enthalpy_max = 1.32552217313
