peri_r_h = 2.0
p_c = 0.0334500321352
mag_p_c = 0.00594835034113
mag_beta_c = 5.6234132519
h_c = 1.13380012854
epsilon_c = 0.100350096406
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.24489360792
density_max = 1.01422290321
peri_r_max_mag_press = 3.5434473582
mag_pressure_max = 0.00599428621983
peri_r_max_press = 3.24489360792
pressure_max = 0.0340858732008
peri_r_max_total_press = 3.28322176218
total_pressure_max = 0.0398289765787
peri_r_max_sp_energy = 3.24489360792
specific_internal_energy_max = 0.100823615084
peri_r_max_sp_enth = 3.24489360792
specific_enthalpy_max = 1.13443148678
