peri_r_h = 0.143111624345
p_c = 0.000977639449255
mag_p_c = 0.309156714968
mag_beta_c = 0.00316227766017
h_c = 1.00391073343
epsilon_c = 0.00293305007553
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.276906232707
density_max = 10.1771901837
peri_r_max_mag_press = 0.300510030032
mag_pressure_max = 2.38336210326
peri_r_max_press = 0.276906232707
pressure_max = 0.0215629699936
peri_r_max_total_press = 0.300064358834
total_pressure_max = 2.40404563056
peri_r_max_sp_energy = 0.276906232707
specific_internal_energy_max = 0.0063562642353
peri_r_max_sp_enth = 0.276906232707
specific_enthalpy_max = 1.00847501898
