peri_r_h = 0.143111624345
p_c = 3.08950874664e-05
mag_p_c = 0.308950874751
mag_beta_c = 0.0001
h_c = 1.00012357971
epsilon_c = 9.26847855338e-05
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.276478392019
density_max = 10.4093264516
peri_r_max_mag_press = 0.299173949521
mag_pressure_max = 2.43325390298
peri_r_max_press = 0.276478392019
pressure_max = 0.000702182424494
peri_r_max_total_press = 0.299173949521
total_pressure_max = 2.4339276532
peri_r_max_sp_energy = 0.276478392019
specific_internal_energy_max = 0.000202371141234
peri_r_max_sp_enth = 0.276478392019
specific_enthalpy_max = 1.00026982819
