peri_r_h = 2.0
p_c = 1.67040515145e-05
mag_p_c = 0.0167040511792
mag_beta_c = 0.001
h_c = 1.00006686136
epsilon_c = 5.01460162568e-05
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.03889154677
density_max = 1.53965784472
peri_r_max_mag_press = 5.32389536849
mag_pressure_max = 0.0235359922963
peri_r_max_press = 5.03889154677
pressure_max = 2.97243200255e-05
peri_r_max_total_press = 5.32389536849
total_pressure_max = 0.0235649887748
peri_r_max_sp_energy = 5.03889154677
specific_internal_energy_max = 5.79173875431e-05
peri_r_max_sp_enth = 5.03889154677
specific_enthalpy_max = 1.00007722318
