peri_r_h = 2.0
p_c = 0.0163559781361
mag_p_c = 2.90854991504e-05
mag_beta_c = 562.34132519
h_c = 1.06542391254
epsilon_c = 0.0490679344082
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.18125944568
density_max = 1.00000311852
peri_r_max_mag_press = 8.12933296782
mag_pressure_max = 3.04517555947e-05
peri_r_max_press = 7.18125944568
pressure_max = 0.0163560461447
peri_r_max_total_press = 7.18125944568
total_pressure_max = 0.0163851064905
peri_r_max_sp_energy = 7.18125944568
specific_internal_energy_max = 0.0490679854146
peri_r_max_sp_enth = 7.18125944568
specific_enthalpy_max = 1.06542398055
