p_c = 0.0163559781361
mag_p_c = 2.90854991504e-05
l = 3.41421357534
mag_beta_c = 562.34132519
r_int = 2.78047018589
r_mb_real = 2.19529394727e-314
l_mb = 3.41421357534
r_c = 7.03285949425
h_c = 1.06542391254
epsilon_c = 0.0490679344082
r_cusp = 2.78152120646
r_center = 7.03285949425
W_cusp = -1.86897889679e-07
W_center = -0.0634819577585
r_max_dens = 7.0249809586
density_max = 1.00000311852
r_max_mag_press = 7.97616740624
mag_pressure_max = 3.04517555947e-05
r_max_press = 7.0249809586
pressure_max = 0.0163560461447
r_max_total_press = 7.0249809586
total_pressure_max = 0.0163851064905
r_max_sp_energy = 7.0249809586
specific_internal_energy_max = 0.0490679854146
r_max_sp_enth = 7.0249809586
specific_enthalpy_max = 1.06542398055
