peri_r_h = 2.0
p_c = 0.00408099110949
mag_p_c = 0.0129053114142
mag_beta_c = 0.316227766017
h_c = 1.01630900091
epsilon_c = 0.0122317506809
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.36247031558
density_max = 1.28585476908
peri_r_max_mag_press = 5.71794156434
mag_pressure_max = 0.0151475799409
peri_r_max_press = 5.36247031558
pressure_max = 0.00569933035597
peri_r_max_total_press = 5.61148741277
total_pressure_max = 0.0207325586816
peri_r_max_sp_energy = 5.36247031558
specific_internal_energy_max = 0.0132969846044
peri_r_max_sp_enth = 5.36247031558
specific_enthalpy_max = 1.01772931281
