peri_r_h = 2.0
p_c = 0.000122555351517
mag_p_c = 0.0217937691155
mag_beta_c = 0.0056234132519
h_c = 1.00048988077
epsilon_c = 0.000367410578959
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.9630548653
density_max = 1.58271794756
peri_r_max_mag_press = 4.17391545431
mag_pressure_max = 0.031318229946
peri_r_max_press = 3.9630548653
pressure_max = 0.00022584014596
peri_r_max_total_press = 4.1714821892
total_pressure_max = 0.0315382018334
peri_r_max_sp_energy = 3.9630548653
specific_internal_energy_max = 0.000428074022238
peri_r_max_sp_enth = 3.9630548653
specific_enthalpy_max = 1.00057076536
