peri_r_h = 2.0
p_c = 0.0407250979983
mag_p_c = 0.00724206032423
mag_beta_c = 5.6234132519
h_c = 1.16290039199
epsilon_c = 0.122175293995
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.85113680215
density_max = 1.01559245961
peri_r_max_mag_press = 3.0854290724
mag_pressure_max = 0.00730046911911
peri_r_max_press = 2.85113680215
pressure_max = 0.0415739633025
peri_r_max_total_press = 2.88129419137
total_pressure_max = 0.048544634414
peri_r_max_sp_energy = 2.85113680215
specific_internal_energy_max = 0.12280702631
peri_r_max_sp_enth = 2.85113680215
specific_enthalpy_max = 1.16374270175
