peri_r_h = 0.835973249314
p_c = 0.108841652195
mag_p_c = 0.000344187525233
mag_beta_c = 316.227766017
h_c = 1.43536660878
epsilon_c = 0.326524956586
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06801718863
density_max = 1.00001084407
peri_r_max_mag_press = 1.21998380382
mag_pressure_max = 0.000381711765712
peri_r_max_press = 1.06801718863
pressure_max = 0.108843225913
peri_r_max_total_press = 1.06850106161
total_pressure_max = 0.109186694915
peri_r_max_sp_energy = 1.06801718863
specific_internal_energy_max = 0.326526136868
peri_r_max_sp_enth = 1.06801718863
specific_enthalpy_max = 1.43536818249
