peri_r_h = 2.0
p_c = 0.0536353814224
mag_p_c = 0.0953783722625
mag_beta_c = 0.56234132519
h_c = 1.21455075611
epsilon_c = 0.160913067084
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00010525409
density_max = 3.42151098673
peri_r_max_mag_press = 2.00025534419
mag_pressure_max = 0.202293073603
peri_r_max_press = 2.00010525409
pressure_max = 0.276545675448
peri_r_max_total_press = 2.00014679681
total_pressure_max = 0.462507587946
peri_r_max_sp_energy = 2.00010525409
specific_internal_energy_max = 0.242476797404
peri_r_max_sp_enth = 2.00010525409
specific_enthalpy_max = 1.32330239654
