peri_r_h = 2.0
p_c = 3.22851340329e-05
mag_p_c = 0.0322851344296
mag_beta_c = 0.001
h_c = 1.00012911288
epsilon_c = 9.68346588624e-05
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.91900201565
density_max = 1.69657663679
peri_r_max_mag_press = 3.04479555144
mag_pressure_max = 0.0491097839235
peri_r_max_press = 2.91900201565
pressure_max = 6.53095274166e-05
peri_r_max_total_press = 3.04479555144
total_pressure_max = 0.0491731601579
peri_r_max_sp_energy = 2.91900201565
specific_internal_energy_max = 0.000115484663647
peri_r_max_sp_enth = 2.91900201565
specific_enthalpy_max = 1.00015397955
