p_c = 3.22851340329e-05
mag_p_c = 0.0322851344296
l = 2.6324555397
mag_beta_c = 0.001
r_int = 1.16843707618
r_mb_real = 2.24637600309e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.00012911288
epsilon_c = 9.68346588624e-05
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.10098159216
density_max = 1.69657663679
r_max_mag_press = 2.24370374594
mag_pressure_max = 0.0491097839235
r_max_press = 2.10098159216
pressure_max = 6.53095274166e-05
r_max_total_press = 2.24370374594
total_pressure_max = 0.0491731601579
r_max_sp_energy = 2.10098159216
specific_internal_energy_max = 0.000115484663647
r_max_sp_enth = 2.10098159216
specific_enthalpy_max = 1.00015397955
