peri_r_h = 0.568922703391
p_c = 0.181286890856
mag_p_c = 0.0604458376991
mag_beta_c = 2.99916251899
h_c = 1.72514756343
epsilon_c = 0.543860672569
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.883805403861
density_max = 1.09410876175
peri_r_max_mag_press = 1.04900695128
mag_pressure_max = 0.0605207622192
peri_r_max_press = 0.883805403861
pressure_max = 0.20438407881
peri_r_max_total_press = 0.915613658127
total_pressure_max = 0.260235437909
peri_r_max_sp_energy = 0.883805403861
specific_internal_energy_max = 0.560412509129
peri_r_max_sp_enth = 0.883805403861
specific_enthalpy_max = 1.74721667884
