peri_r_h = 2.0
p_c = 0.0394542198852
mag_p_c = 7.01606268611e-06
mag_beta_c = 5623.4132519
h_c = 1.15781687954
epsilon_c = 0.118362659656
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.4172175198
density_max = 1.0
peri_r_max_mag_press = 3.80957315443
mag_pressure_max = 7.4342386818e-06
peri_r_max_press = 3.4172175198
pressure_max = 0.0394542198852
peri_r_max_total_press = 3.4172175198
total_pressure_max = 0.0394612359479
peri_r_max_sp_energy = 3.4172175198
specific_internal_energy_max = 0.118362659656
peri_r_max_sp_enth = 3.4172175198
specific_enthalpy_max = 1.15781687954
