p_c = 0.0394542198852
mag_p_c = 7.01606268611e-06
l = 2.52880916553
mag_beta_c = 5623.4132519
r_int = 0.966033528906
r_mb_real = 2.22505437485e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.15781687954
epsilon_c = 0.118362659656
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 2.57240468623
density_max = 1.0
r_max_mag_press = 2.99652565914
mag_pressure_max = 7.4342386818e-06
r_max_press = 2.57240468623
pressure_max = 0.0394542198852
r_max_total_press = 2.57240468623
total_pressure_max = 0.0394612359479
r_max_sp_energy = 2.57240468623
specific_internal_energy_max = 0.118362659656
r_max_sp_enth = 2.57240468623
specific_enthalpy_max = 1.15781687954
