peri_r_h = 2.0
p_c = 0.0188947605903
mag_p_c = 0.0106253047095
mag_beta_c = 1.77827941004
h_c = 1.07557904236
epsilon_c = 0.0566842817708
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.76735865703
density_max = 1.07060177927
peri_r_max_mag_press = 4.07537783092
mag_pressure_max = 0.0107297607984
peri_r_max_press = 3.76735865703
pressure_max = 0.0206940427172
peri_r_max_total_press = 3.86304601414
total_pressure_max = 0.0311466566637
peri_r_max_sp_energy = 3.76735865703
specific_internal_energy_max = 0.0579880674153
peri_r_max_sp_enth = 3.76735865703
specific_enthalpy_max = 1.07731742322
