peri_r_h = 2.0
p_c = 1.5857867722e-06
mag_p_c = 0.0158578676906
mag_beta_c = 0.0001
h_c = 1.0000063476
epsilon_c = 4.76070099157e-06
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.2945718793
density_max = 1.53220272628
peri_r_max_mag_press = 5.59422751506
mag_pressure_max = 0.0222605384065
peri_r_max_press = 5.2945718793
pressure_max = 2.80375188242e-06
peri_r_max_total_press = 5.59422751506
total_pressure_max = 0.02226327443
peri_r_max_sp_energy = 5.2945718793
specific_internal_energy_max = 5.48964931534e-06
peri_r_max_sp_enth = 5.2945718793
specific_enthalpy_max = 1.00000731953
