peri_r_h = 0.687152292882
p_c = 0.112822552934
mag_p_c = 0.0634447839285
mag_beta_c = 1.77827941004
h_c = 1.45129021174
epsilon_c = 0.338467658803
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.883566256895
density_max = 1.18500220384
peri_r_max_mag_press = 0.979234073704
mag_pressure_max = 0.0656010857868
peri_r_max_press = 0.883566256895
pressure_max = 0.141477746419
peri_r_max_total_press = 0.908664740025
total_pressure_max = 0.203312371114
peri_r_max_sp_energy = 0.883566256895
specific_internal_energy_max = 0.358170843803
peri_r_max_sp_enth = 0.883566256895
specific_enthalpy_max = 1.47756112507
