peri_r_h = 2.0
p_c = 0.000157285207415
mag_p_c = 0.0279697090031
mag_beta_c = 0.0056234132519
h_c = 1.00062878506
epsilon_c = 0.000471588794465
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23384748277
density_max = 1.64306510024
peri_r_max_mag_press = 3.38771989573
mag_pressure_max = 0.0414085873627
peri_r_max_press = 3.23384748277
pressure_max = 0.000304719348795
peri_r_max_total_press = 3.38630677542
total_pressure_max = 0.0417047750081
peri_r_max_sp_energy = 3.23384748277
specific_internal_energy_max = 0.000556373600932
peri_r_max_sp_enth = 3.23384748277
specific_enthalpy_max = 1.00074183147
