peri_r_h = 2.0
p_c = 0.0144302224111
mag_p_c = 8.11471039344e-05
mag_beta_c = 177.827941004
h_c = 1.05772088964
epsilon_c = 0.0432906672333
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.03802610707
density_max = 1.00002296536
peri_r_max_mag_press = 9.0830696182
mag_pressure_max = 8.47409360424e-05
peri_r_max_press = 8.03802610707
pressure_max = 0.0144306642732
peri_r_max_total_press = 8.03802610707
total_pressure_max = 0.0145116590438
peri_r_max_sp_energy = 8.03802610707
specific_internal_energy_max = 0.043290998626
peri_r_max_sp_enth = 8.03802610707
specific_enthalpy_max = 1.0577213315
