p_c = 0.0144302224111
mag_p_c = 8.11471039344e-05
l = 3.57984163105
mag_beta_c = 177.827941004
r_int = 3.1298157959
r_mb_real = 2.13715527437e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.05772088964
epsilon_c = 0.0432906672333
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 7.95364122496
density_max = 1.00002296536
r_max_mag_press = 9.00017503693
mag_pressure_max = 8.47409360424e-05
r_max_press = 7.95364122496
pressure_max = 0.0144306642732
r_max_total_press = 7.95364122496
total_pressure_max = 0.0145116590438
r_max_sp_energy = 7.95364122496
specific_internal_energy_max = 0.043290998626
r_max_sp_enth = 7.95364122496
specific_enthalpy_max = 1.0577213315
