peri_r_h = 2.0
p_c = 8.88698725324e-06
mag_p_c = 0.028103121534
mag_beta_c = 0.000316227766017
h_c = 1.00003552577
epsilon_c = 2.66443297756e-05
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23012299639
density_max = 1.65234310809
peri_r_max_mag_press = 3.3834852916
mag_pressure_max = 0.0418462156153
peri_r_max_press = 3.23012299639
pressure_max = 1.73457674422e-05
peri_r_max_total_press = 3.3834852916
total_pressure_max = 0.0418630727466
peri_r_max_sp_energy = 3.23012299639
specific_internal_energy_max = 3.14930368106e-05
peri_r_max_sp_enth = 3.23012299639
specific_enthalpy_max = 1.00004199072
