p_c = 8.88698725324e-06
mag_p_c = 0.028103121534
l = 2.7590527171
mag_beta_c = 0.000316227766017
r_int = 1.42010048383
r_mb_real = 2.13888350809e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.00003552577
epsilon_c = 2.66443297756e-05
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 2.55322487708
density_max = 1.65234310809
r_max_mag_press = 2.71982030826
mag_pressure_max = 0.0418462156153
r_max_press = 2.55322487708
pressure_max = 1.73457674422e-05
r_max_total_press = 2.71982030826
total_pressure_max = 0.0418630727466
r_max_sp_energy = 2.55322487708
specific_internal_energy_max = 3.14930368106e-05
r_max_sp_enth = 2.55322487708
specific_enthalpy_max = 1.00004199072
