peri_r_h = 0.143111624345
p_c = 0.608329199821
mag_p_c = 0.00192370583862
mag_beta_c = 316.227766017
h_c = 3.43331679928
epsilon_c = 1.82498759946
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09421869877
density_max = 1.00000906703
peri_r_max_mag_press = 1.25209758771
mag_pressure_max = 0.00203274931266
peri_r_max_press = 1.09421869877
pressure_max = 0.608336554151
peri_r_max_total_press = 1.0949082498
total_pressure_max = 0.610256977835
peri_r_max_sp_energy = 1.09421869877
specific_internal_energy_max = 1.82499311519
peri_r_max_sp_enth = 1.09421869877
specific_enthalpy_max = 3.43332415358
