peri_r_h = 2.0
p_c = 0.0135355509515
mag_p_c = 0.076116001539
mag_beta_c = 0.177827941004
h_c = 1.05414204967
epsilon_c = 0.0406065372523
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.03026261716
density_max = 2.18239840939
peri_r_max_mag_press = 2.04199749094
mag_pressure_max = 0.134405780262
peri_r_max_press = 2.03026261716
pressure_max = 0.038316544666
peri_r_max_total_press = 2.03892842623
total_pressure_max = 0.170992679915
peri_r_max_sp_energy = 2.03026261716
specific_internal_energy_max = 0.0526712416501
peri_r_max_sp_enth = 2.03026261716
specific_enthalpy_max = 1.0702283222
