peri_r_h = 2.0
p_c = 1.38957537846e-05
mag_p_c = 0.0439422316851
mag_beta_c = 0.000316227766017
h_c = 1.00005558707
epsilon_c = 4.16903014878e-05
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.42921380153
density_max = 1.84980675874
peri_r_max_mag_press = 2.5031992094
mag_pressure_max = 0.0717111185137
peri_r_max_press = 2.42921380153
pressure_max = 3.15567900561e-05
peri_r_max_total_press = 2.5031992094
total_pressure_max = 0.0717416157605
peri_r_max_sp_energy = 2.42921380153
specific_internal_energy_max = 5.11785189026e-05
peri_r_max_sp_enth = 2.42921380153
specific_enthalpy_max = 1.00006823803
