p_c = 1.38957537846e-05
mag_p_c = 0.0439422316851
l = 2.39574673992
mag_beta_c = 0.000316227766017
r_int = 0.711943198995
r_mb_real = 2.14600083597e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.00005558707
epsilon_c = 4.16903014878e-05
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.2924395753
density_max = 1.84980675874
r_max_mag_press = 1.39117313475
mag_pressure_max = 0.0717111185137
r_max_press = 1.2924395753
pressure_max = 3.15567900561e-05
r_max_total_press = 1.39117313475
total_pressure_max = 0.0717416157605
r_max_sp_energy = 1.2924395753
specific_internal_energy_max = 5.11785189026e-05
r_max_sp_enth = 1.2924395753
specific_enthalpy_max = 1.00006823803
