peri_r_h = 0.788202318657
p_c = 0.000262395895835
mag_p_c = 0.0466613166149
mag_beta_c = 0.0056234132519
h_c = 1.0010498379
epsilon_c = 0.00078737842451
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.935193807113
density_max = 1.880328688
peri_r_max_mag_press = 0.961806722905
mag_pressure_max = 0.0770621941083
peri_r_max_press = 0.935193807113
pressure_max = 0.000609175400478
peri_r_max_total_press = 0.961422095235
total_pressure_max = 0.0776504150678
peri_r_max_sp_energy = 0.935193807113
specific_internal_energy_max = 0.000971918480582
peri_r_max_sp_enth = 0.935193807113
specific_enthalpy_max = 1.00129589131
