p_c = 0.0110245221533
mag_p_c = 3.48626001194e-06
l = 4.00000004098
mag_beta_c = 3162.27766017
r_int = 4.00057264731
r_mb_real = 2.12653291041e-314
l_mb = 4.00000004098
r_c = 10.4737134106
h_c = 1.04409808861
epsilon_c = 0.0330735664599
r_cusp = 4.0028738386
r_center = 10.4737134106
W_cusp = -2.47121804138e-07
W_center = -0.0431667957205
r_max_dens = 10.4737134106
density_max = 1.0
r_max_mag_press = 11.862119827
mag_pressure_max = 3.64297583429e-06
r_max_press = 10.4737134106
pressure_max = 0.0110245221533
r_max_total_press = 10.4737134106
total_pressure_max = 0.0110280084133
r_max_sp_energy = 10.4737134106
specific_internal_energy_max = 0.0330735664599
r_max_sp_enth = 10.4737134106
specific_enthalpy_max = 1.04409808861
