peri_r_h = 2.0
p_c = 0.0635393025362
mag_p_c = 0.0635378715132
mag_beta_c = 1.0
h_c = 1.25422075741
epsilon_c = 0.190665568056
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.0075040582
density_max = 1.51064762577
peri_r_max_mag_press = 2.01416503507
mag_pressure_max = 0.075244269839
peri_r_max_press = 2.0075040582
pressure_max = 0.110172051925
peri_r_max_total_press = 2.00959125879
total_pressure_max = 0.180741231661
peri_r_max_sp_energy = 2.0075040582
specific_internal_energy_max = 0.218791033817
peri_r_max_sp_enth = 2.0075040582
specific_enthalpy_max = 1.29172137842
