peri_r_h = 2.0
p_c = 0.00807716563429
mag_p_c = 0.0143632010383
mag_beta_c = 0.56234132519
h_c = 1.03235007549
epsilon_c = 0.0242625566181
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.32877020086
density_max = 1.20930416261
peri_r_max_mag_press = 4.62819202658
mag_pressure_max = 0.0159020764874
peri_r_max_press = 4.32877020086
pressure_max = 0.0104243298164
peri_r_max_total_press = 4.50014833785
total_pressure_max = 0.0261293149339
peri_r_max_sp_energy = 4.32877020086
specific_internal_energy_max = 0.0258603173761
peri_r_max_sp_enth = 4.32877020086
specific_enthalpy_max = 1.03448042317
