peri_r_h = 2.0
p_c = 0.000268279336844
mag_p_c = 0.0477075642162
mag_beta_c = 0.0056234132519
h_c = 1.00107301672
epsilon_c = 0.000804762537748
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33499817666
density_max = 1.89718264031
peri_r_max_mag_press = 2.39713891231
mag_pressure_max = 0.079334201547
peri_r_max_press = 2.33499817666
pressure_max = 0.000630006616304
peri_r_max_total_press = 2.39675403464
total_pressure_max = 0.0799422727603
peri_r_max_sp_energy = 2.33499817666
specific_internal_energy_max = 0.000996224511415
peri_r_max_sp_enth = 2.33499817666
specific_enthalpy_max = 1.00132829935
