peri_r_h = 2.0
p_c = 0.0122331625466
mag_p_c = 0.0217537542514
mag_beta_c = 0.56234132519
h_c = 1.04895725106
epsilon_c = 0.0367179382962
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.1202047754
density_max = 1.24184475084
peri_r_max_mag_press = 3.30456951435
mag_pressure_max = 0.0244385681357
peri_r_max_press = 3.1202047754
pressure_max = 0.0163400307586
peri_r_max_total_press = 3.22548982714
total_pressure_max = 0.0404322640851
peri_r_max_sp_energy = 3.1202047754
specific_internal_energy_max = 0.0394736075043
peri_r_max_sp_enth = 3.1202047754
specific_enthalpy_max = 1.05263147667
