peri_r_h = 2.0
p_c = 0.0162227879059
mag_p_c = 0.000162227879059
mag_beta_c = 100.0
h_c = 1.06489115162
epsilon_c = 0.0486683637177
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.15781469953
density_max = 1.00005864701
peri_r_max_mag_press = 8.0894926881
mag_pressure_max = 0.000169299187413
peri_r_max_press = 7.15781469953
pressure_max = 0.0162240564756
peri_r_max_total_press = 7.16561274862
total_pressure_max = 0.0163857652206
peri_r_max_sp_energy = 7.15781469953
specific_internal_energy_max = 0.0486693151171
peri_r_max_sp_enth = 7.15781469953
specific_enthalpy_max = 1.06489242016
