peri_r_h = 2.0
p_c = 7.881127449e-05
mag_p_c = 0.0140148443531
mag_beta_c = 0.0056234132519
h_c = 1.00031561697
epsilon_c = 0.000236712724487
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92807188001
density_max = 1.50886833158
peri_r_max_mag_press = 6.27576721139
mag_pressure_max = 0.0194213834869
peri_r_max_press = 5.92807188001
pressure_max = 0.000136606953756
peri_r_max_total_press = 6.26973433615
total_pressure_max = 0.019554805105
peri_r_max_sp_energy = 5.92807188001
specific_internal_energy_max = 0.000271608100382
peri_r_max_sp_enth = 5.92807188001
specific_enthalpy_max = 1.00036214413
