peri_r_h = 0.8359732493138915
p_c = 0.00848950661579
mag_p_c = 0.0848949505659
mag_beta_c = 0.1
h_c = 1.03396119391
epsilon_c = 0.0254708954381
peri_r_int = 0.842803341487946
peri_r_center = 1.06944240584
peri_r_max_dens = 0.901425384474
density_max = 2.24437887594
peri_r_max_mag_press = 0.919998179609
mag_pressure_max = 0.158213766378
peri_r_max_press = 0.901425384474
pressure_max = 0.0249496633476
peri_r_max_total_press = 0.91690152779
total_pressure_max = 0.182124738551
peri_r_max_sp_energy = 0.901425384474
specific_internal_energy_max = 0.0333495342164
peri_r_max_sp_enth = 0.901425384474
specific_enthalpy_max = 1.04446604561
