p_c = 0.00848950661579
mag_p_c = 0.0848949505659
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.1
r_int = 0.133795329253
r_cusp = 0.132894678338
r_int_max = 0.133795329253
l_mb = 1.06402400291
h_c = 1.03396119391
epsilon_c = 0.0254708954381
r_cusp = 0.132894678338
r_center = 0.470430423925
W_cusp = 0.000323378002099
W_center = -0.362062542752
W_int_max = -6.81799863097e-06
W_int = -0.000208587975823
r_max_dens = 0.2530428106
density_max = 2.24437887594
r_max_mag_press = 0.281618617447
mag_pressure_max = 0.158213766378
r_max_press = 0.2530428106
pressure_max = 0.0249496633476
r_max_total_press = 0.276998506051
total_pressure_max = 0.182124738551
r_max_sp_energy = 0.2530428106
specific_internal_energy_max = 0.0333495342164
r_max_sp_enth = 0.2530428106
specific_enthalpy_max = 1.04446604561
