peri_r_h = 2.0
p_c = 6.51229199034e-06
mag_p_c = 0.0366213089253
mag_beta_c = 0.000177827941004
h_c = 1.00002605859
epsilon_c = 1.95439439647e-05
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.6886661133
density_max = 1.74886967179
peri_r_max_mag_press = 2.79101357091
mag_pressure_max = 0.0571212733277
peri_r_max_press = 2.6886661133
pressure_max = 1.37283996165e-05
peri_r_max_total_press = 2.79101357091
total_pressure_max = 0.0571345774054
peri_r_max_sp_energy = 2.6886661133
specific_internal_energy_max = 2.35496100789e-05
peri_r_max_sp_enth = 2.6886661133
specific_enthalpy_max = 1.00003139948
