peri_r_h = 2.0
p_c = 0.0338792372245
mag_p_c = 0.0338797286733
mag_beta_c = 1.0
h_c = 1.13547988251
epsilon_c = 0.10160991188
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.23787519468
density_max = 1.20940768949
peri_r_max_mag_press = 2.31209972469
mag_pressure_max = 0.0364303869681
peri_r_max_press = 2.23787519468
pressure_max = 0.0436387383534
peri_r_max_total_press = 2.26842324961
total_pressure_max = 0.0790268364316
peri_r_max_sp_energy = 2.23787519468
specific_internal_energy_max = 0.108248207943
peri_r_max_sp_enth = 2.23787519468
specific_enthalpy_max = 1.14433094392
