peri_r_h = 2.0
p_c = 4.58962536596e-12
mag_p_c = 0.0458962536596
mag_beta_c = 1e-10
h_c = 1.00000000002
epsilon_c = 1.37673826003e-11
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.3794371639
density_max = 1.87881156467
peri_r_max_mag_press = 2.44701224988
mag_pressure_max = 0.0758354748596
peri_r_max_press = 2.3794371639
pressure_max = 1.06387855974e-11
peri_r_max_total_press = 2.44701224988
total_pressure_max = 0.0758354748699
peri_r_max_sp_energy = 2.3794371639
specific_internal_energy_max = 1.69875241309e-11
peri_r_max_sp_enth = 2.38017927517
specific_enthalpy_max = 1.00000000002
