p_c = 4.58962536596e-12
mag_p_c = 0.0458962536596
l = 2.36711935577
mag_beta_c = 1e-10
r_int = 0.658272243274
r_mb_real = 2.22457880702e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.00000000002
epsilon_c = 1.37673826003e-11
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.19791322241
density_max = 1.87881156467
r_max_mag_press = 1.29107232312
mag_pressure_max = 0.0758354748596
r_max_press = 1.19791322241
pressure_max = 1.06387855974e-11
r_max_total_press = 1.29107232312
total_pressure_max = 0.0758354748699
r_max_sp_energy = 1.19791322241
specific_internal_energy_max = 1.69875241309e-11
r_max_sp_enth = 1.19895626417
specific_enthalpy_max = 1.00000000002
