peri_r_h = 2.0
p_c = 0.0382491504102
mag_p_c = 0.00120954433862
mag_beta_c = 31.6227766017
h_c = 1.15299660164
epsilon_c = 0.114747451231
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.378606731
density_max = 1.00060356888
peri_r_max_mag_press = 3.74639950149
mag_pressure_max = 0.00126317502425
peri_r_max_press = 3.378606731
pressure_max = 0.0382799348353
peri_r_max_total_press = 3.38815039377
total_pressure_max = 0.0394764828302
peri_r_max_sp_energy = 3.378606731
specific_internal_energy_max = 0.114770532584
peri_r_max_sp_enth = 3.378606731
specific_enthalpy_max = 1.15302737678
