peri_r_h = 0.143111624345
p_c = 0.591345705865
mag_p_c = 0.0186999931509
mag_beta_c = 31.6227766017
h_c = 3.36538282346
epsilon_c = 1.77403711759
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.06738904932
density_max = 1.00092561014
peri_r_max_mag_press = 1.23463423908
mag_pressure_max = 0.0195067699599
peri_r_max_press = 1.06738904932
pressure_max = 0.592075625872
peri_r_max_total_press = 1.0749435514
total_pressure_max = 0.610470149643
peri_r_max_sp_energy = 1.06738904932
specific_internal_energy_max = 1.77458430439
peri_r_max_sp_enth = 1.06738904932
specific_enthalpy_max = 3.36611240585
