peri_r_h = 0.6871522928816595
p_c = 0.0850702031035
mag_p_c = 0.0850684737351
mag_beta_c = 1.0
h_c = 1.34034211314
epsilon_c = 0.255256584918
peri_r_int = 0.6969810156513648
peri_r_center = 1.06447110464
peri_r_max_dens = 0.845968730554
density_max = 1.36762666026
peri_r_max_mag_press = 0.914111121907
mag_pressure_max = 0.0974318305109
peri_r_max_press = 0.845968730554
pressure_max = 0.129173031977
peri_r_max_total_press = 0.871889891746
total_pressure_max = 0.222509858734
peri_r_max_sp_energy = 0.845968730554
specific_internal_energy_max = 0.283351522444
peri_r_max_sp_enth = 0.845968730554
specific_enthalpy_max = 1.37780202983
