p_c = 0.0850702031035
mag_p_c = 0.0850684737351
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1.0
r_int = 0.117237331316
r_cusp = 0.116651570035
r_int_max = 0.117237331316
l_mb = 1.15912819539
h_c = 1.34034211314
epsilon_c = 0.255256584918
r_cusp = 0.116651570035
r_center = 0.451769715045
W_cusp = 0.000372411280771
W_center = -0.546946740019
W_int_max = -2.90576139313e-06
W_int = -0.000105151044537
r_max_dens = 0.275782904868
density_max = 1.36762666026
r_max_mag_press = 0.333116192324
mag_pressure_max = 0.0974318305109
r_max_press = 0.275782904868
pressure_max = 0.129173031977
r_max_total_press = 0.298032957503
total_pressure_max = 0.222509858734
r_max_sp_energy = 0.275782904868
specific_internal_energy_max = 0.283351522444
r_max_sp_enth = 0.275782904868
specific_enthalpy_max = 1.37780202983
