peri_r_h = 0.143111624345
p_c = 0.610194041428
mag_p_c = 6.10194041428e-05
mag_beta_c = 10000.0
h_c = 3.44077616571
epsilon_c = 1.83058212428
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09697736125
density_max = 1.0
peri_r_max_mag_press = 1.25349473218
mag_pressure_max = 6.4577151142e-05
peri_r_max_press = 1.09697736125
pressure_max = 0.610194041428
peri_r_max_total_press = 1.09697736125
total_pressure_max = 0.610255060832
peri_r_max_sp_energy = 1.09697736125
specific_internal_energy_max = 1.83058212428
peri_r_max_sp_enth = 1.09697736125
specific_enthalpy_max = 3.44077616571
