peri_r_h = 2.0
p_c = 0.0162934247978
mag_p_c = 9.16246609265e-05
mag_beta_c = 177.827941004
h_c = 1.06517369919
epsilon_c = 0.0488802743933
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.16561274862
density_max = 1.0000199763
peri_r_max_mag_press = 8.10936490556
mag_pressure_max = 9.57811424958e-05
peri_r_max_press = 7.16561274862
pressure_max = 0.0162938587756
peri_r_max_total_press = 7.17342764654
total_pressure_max = 0.0163853213518
peri_r_max_sp_energy = 7.16561274862
specific_internal_energy_max = 0.0488805998734
peri_r_max_sp_enth = 7.16561274862
specific_enthalpy_max = 1.06517413316
