peri_r_h = 2.0
p_c = 0.146171604583
mag_p_c = 0.0259933953982
mag_beta_c = 5.6234132519
h_c = 1.58468642904
epsilon_c = 0.43851482178
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00015203881
density_max = 1.15307265581
peri_r_max_mag_press = 2.00247210684
mag_pressure_max = 0.0274187774659
peri_r_max_press = 2.00015203881
pressure_max = 0.176741521537
peri_r_max_total_press = 2.00019868544
total_pressure_max = 0.194759261501
peri_r_max_sp_energy = 2.00015203881
specific_internal_energy_max = 0.459836214081
peri_r_max_sp_enth = 2.00015203881
specific_enthalpy_max = 1.61311495211
