peri_r_h = 2.0
p_c = 0.00691140501222
mag_p_c = 0.0218557041378
mag_beta_c = 0.316227766017
h_c = 1.02765382099
epsilon_c = 0.0207403657415
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.40910857243
density_max = 1.33214284456
peri_r_max_mag_press = 3.60730511002
mag_pressure_max = 0.0262754895966
peri_r_max_press = 3.40910857243
pressure_max = 0.0101345815524
peri_r_max_total_press = 3.54698060459
total_pressure_max = 0.0361786769273
peri_r_max_sp_energy = 3.40910857243
specific_internal_energy_max = 0.0228231865534
peri_r_max_sp_enth = 3.40910857243
specific_enthalpy_max = 1.0304309154
