peri_r_h = 2.0
p_c = 0.0114695826603
mag_p_c = 0.0362700371688
mag_beta_c = 0.316227766017
h_c = 1.04587624463
epsilon_c = 0.0344071834739
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.46364866498
density_max = 1.42605086673
peri_r_max_mag_press = 2.55737362254
mag_pressure_max = 0.0456367771208
peri_r_max_press = 2.46364866498
pressure_max = 0.0184091883916
peri_r_max_total_press = 2.52749850535
total_pressure_max = 0.0635401170363
peri_r_max_sp_energy = 2.46364866498
specific_internal_energy_max = 0.0387276263865
peri_r_max_sp_enth = 2.46364866498
specific_enthalpy_max = 1.05163683518
