peri_r_h = 0.687152292882
p_c = 4.32623255257e-05
mag_p_c = 0.13680748536
mag_beta_c = 0.000316227766017
h_c = 1.0001730522
epsilon_c = 0.00012978915068
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.763051213097
density_max = 3.69737492897
peri_r_max_mag_press = 0.78315613034
mag_pressure_max = 0.407485952507
peri_r_max_press = 0.763051213097
pressure_max = 0.000247349412673
peri_r_max_total_press = 0.78315613034
total_pressure_max = 0.407721417507
peri_r_max_sp_energy = 0.763051213097
specific_internal_energy_max = 0.000200695967348
peri_r_max_sp_enth = 0.763051213097
specific_enthalpy_max = 1.00026759462
