peri_r_h = 2.0
p_c = 1.31516587858e-11
mag_p_c = 0.131516587858
mag_beta_c = 1e-10
h_c = 1.00000000005
epsilon_c = 3.94498505171e-11
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000213261
density_max = 97.0138234205
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 8.23339943281
peri_r_max_press = 2.00000213261
pressure_max = 5.86160829715e-09
peri_r_max_total_press = 2.00000361804
total_pressure_max = 8.23339943817
peri_r_max_sp_energy = 2.00000213261
specific_internal_energy_max = 1.81261023135e-10
peri_r_max_sp_enth = 2.00000213261
specific_enthalpy_max = 1.00000000024
