peri_r_h = 2.0
p_c = 4.01947758977e-05
mag_p_c = 0.127107041884
mag_beta_c = 0.000316227766017
h_c = 1.00016077897
epsilon_c = 0.000120584230292
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.0000220613
density_max = 34.9413318182
peri_r_max_mag_press = 2.00003373691
mag_pressure_max = 2.94760797737
peri_r_max_press = 2.0000220613
pressure_max = 0.00459150522836
peri_r_max_total_press = 2.00003373691
total_pressure_max = 2.95187423511
peri_r_max_sp_energy = 2.0000220613
specific_internal_energy_max = 0.000394218393184
peri_r_max_sp_enth = 2.0000220613
specific_enthalpy_max = 1.00052562452
