peri_r_h = 0.143111624345
p_c = 0.451800959026
mag_p_c = 0.142872007957
mag_beta_c = 3.16227766017
h_c = 2.8072038361
epsilon_c = 1.35540287708
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.726871290601
density_max = 1.08400761296
peri_r_max_mag_press = 1.07288219736
mag_pressure_max = 0.143004061075
peri_r_max_press = 0.726871290601
pressure_max = 0.503103020575
peri_r_max_total_press = 0.842617072268
total_pressure_max = 0.630592296816
peri_r_max_sp_energy = 0.726871290601
specific_internal_energy_max = 1.3923417545
peri_r_max_sp_enth = 0.726871290601
specific_enthalpy_max = 2.85645567267
