peri_r_h = 0.143111624345
p_c = 0.365931585672
mag_p_c = 0.205778452816
mag_beta_c = 1.77827941004
h_c = 2.46372634269
epsilon_c = 1.09779475702
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.533622093109
density_max = 1.25818985213
peri_r_max_mag_press = 0.918979480601
mag_pressure_max = 0.213360665365
peri_r_max_press = 0.533622093109
pressure_max = 0.497043961141
peri_r_max_total_press = 0.619866508345
total_pressure_max = 0.681670007111
peri_r_max_sp_energy = 0.533622093109
specific_internal_energy_max = 1.18514060568
peri_r_max_sp_enth = 0.533622093109
specific_enthalpy_max = 2.58018747425
