p_c = 0.0125235051804
mag_p_c = 2.22702914039e-06
l = 3.79687967765
mag_beta_c = 5623.4132519
r_int = 3.58553996203
r_mb_real = 2.17307379939e-314
l_mb = 3.79687967765
r_c = 9.24084455661
h_c = 1.05009402072
epsilon_c = 0.0375705155413
r_cusp = 3.58732545471
r_center = 9.24084455661
W_cusp = -1.90610108503e-07
W_center = -0.0488881868661
r_max_dens = 9.24084455661
density_max = 1.0
r_max_mag_press = 10.4666124512
mag_pressure_max = 2.32960366948e-06
r_max_press = 9.24084455661
pressure_max = 0.0125235051804
r_max_total_press = 9.24084455661
total_pressure_max = 0.0125257322096
r_max_sp_energy = 9.24084455661
specific_internal_energy_max = 0.0375705155413
r_max_sp_enth = 9.24084455661
specific_enthalpy_max = 1.05009402072
