peri_r_h = 2.0
p_c = 0.1014617064
mag_p_c = 0.000320850087512
mag_beta_c = 316.227766017
h_c = 1.4058468256
epsilon_c = 0.304385119202
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13454159978
density_max = 1.00001286569
peri_r_max_mag_press = 2.23962552942
mag_pressure_max = 0.000356609960761
peri_r_max_press = 2.13454159978
pressure_max = 0.101463446905
peri_r_max_total_press = 2.13484096692
total_pressure_max = 0.101783532105
peri_r_max_sp_energy = 2.13454159978
specific_internal_energy_max = 0.304386424572
peri_r_max_sp_enth = 2.13454159978
specific_enthalpy_max = 1.4058485661
