peri_r_h = 2.0
p_c = 5.81363119096e-06
mag_p_c = 0.0326924506755
mag_beta_c = 0.000177827941004
h_c = 1.0000232549
epsilon_c = 1.74411724422e-05
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.8943347254
density_max = 1.70391512316
peri_r_max_mag_press = 3.01744857016
mag_pressure_max = 0.0499313971132
peri_r_max_press = 2.8943347254
pressure_max = 1.18318869834e-05
peri_r_max_total_press = 3.01744857016
total_pressure_max = 0.0499428797132
peri_r_max_sp_energy = 2.8943347254
specific_internal_energy_max = 2.0831824583e-05
peri_r_max_sp_enth = 2.8943347254
specific_enthalpy_max = 1.00002777577
