p_c = 5.81363119096e-06
mag_p_c = 0.0326924506755
l = 2.62211129261
mag_beta_c = 0.000177827941004
r_int = 1.14806422021
r_mb_real = 2.2025670995e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.0000232549
epsilon_c = 1.74411724422e-05
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.06389946258
density_max = 1.70391512316
r_max_mag_press = 2.20422396837
mag_pressure_max = 0.0499313971132
r_max_press = 2.06389946258
pressure_max = 1.18318869834e-05
r_max_total_press = 2.20422396837
total_pressure_max = 0.0499428797132
r_max_sp_energy = 2.06389946258
specific_internal_energy_max = 2.0831824583e-05
r_max_sp_enth = 2.06389946258
specific_enthalpy_max = 1.00002777577
