peri_r_h = 0.835973249314
p_c = 1.61102926067e-05
mag_p_c = 0.0905948332295
mag_beta_c = 0.000177827941004
h_c = 1.00006443389
epsilon_c = 4.83254144675e-05
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893460489521
density_max = 2.74037455134
peri_r_max_mag_press = 0.908472980464
mag_pressure_max = 0.206098336288
peri_r_max_press = 0.893460489521
pressure_max = 6.17709862183e-05
peri_r_max_total_press = 0.908472980464
total_pressure_max = 0.206157321669
peri_r_max_sp_energy = 0.893460489521
specific_internal_energy_max = 6.76232227322e-05
peri_r_max_sp_enth = 0.893460489521
specific_enthalpy_max = 1.0000901643
