peri_r_h = 0.835973249314
p_c = 0.00491515422639
mag_p_c = 0.0874051115686
mag_beta_c = 0.056234132519
h_c = 1.01966229699
epsilon_c = 0.0147467227457
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.897943560004
density_max = 2.42812714345
peri_r_max_mag_press = 0.914989714146
mag_pressure_max = 0.176151861182
peri_r_max_press = 0.897943560004
pressure_max = 0.0160428625451
peri_r_max_total_press = 0.913360348533
total_pressure_max = 0.191503783057
peri_r_max_sp_energy = 0.897943560004
specific_internal_energy_max = 0.0198212798556
peri_r_max_sp_enth = 0.897943560004
specific_enthalpy_max = 1.02642837314
