peri_r_h = 2.0
p_c = 0.0125257322178
mag_p_c = 1.25257322178e-12
mag_beta_c = 10000000000.0
h_c = 1.05010292887
epsilon_c = 0.0375771966533
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.26204820398
density_max = 1.0
peri_r_max_mag_press = 10.4874861013
mag_pressure_max = 1.31035709343e-12
peri_r_max_press = 9.26204820398
pressure_max = 0.0125257322178
peri_r_max_total_press = 9.26204820398
total_pressure_max = 0.012525732219
peri_r_max_sp_energy = 9.26204820398
specific_internal_energy_max = 0.0375771966533
peri_r_max_sp_enth = 9.26204820398
specific_enthalpy_max = 1.05010292887
