p_c = 0.0125257322178
mag_p_c = 1.25257322178e-12
l = 3.79687967765
mag_beta_c = 10000000000.0
r_int = 3.58553996203
r_mb_real = 2.18270860122e-314
l_mb = 3.79687967765
r_c = 9.24084455661
h_c = 1.05010292887
epsilon_c = 0.0375771966533
r_cusp = 3.58732545471
r_center = 9.24084455661
W_cusp = -1.90610108503e-07
W_center = -0.0488881868661
r_max_dens = 9.24084455661
density_max = 1.0
r_max_mag_press = 10.4666124512
mag_pressure_max = 1.31035709343e-12
r_max_press = 9.24084455661
pressure_max = 0.0125257322178
r_max_total_press = 9.24084455661
total_pressure_max = 0.012525732219
r_max_sp_energy = 9.24084455661
specific_internal_energy_max = 0.0375771966533
r_max_sp_enth = 9.24084455661
specific_enthalpy_max = 1.05010292887
