peri_r_h = 2.0
p_c = 6.84251445559e-05
mag_p_c = 0.0121679038926
mag_beta_c = 0.0056234132519
h_c = 1.00027345566
epsilon_c = 0.000205091746299
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.81567174948
density_max = 1.4924331848
peri_r_max_mag_press = 7.21026110037
mag_pressure_max = 0.0166832930518
peri_r_max_press = 6.81567174948
pressure_max = 0.000116562054264
peri_r_max_total_press = 7.21026110037
total_pressure_max = 0.0167972094828
peri_r_max_sp_energy = 6.81567174948
specific_internal_energy_max = 0.000234306075712
peri_r_max_sp_enth = 6.81567174948
specific_enthalpy_max = 1.0003124081
