peri_r_h = 2.0
p_c = 0.0214118409813
mag_p_c = 0.0120407630322
mag_beta_c = 1.77827941004
h_c = 1.08564736393
epsilon_c = 0.0642355229438
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.42330943675
density_max = 1.0736144968
peri_r_max_mag_press = 3.69027687514
mag_pressure_max = 0.0121655333144
peri_r_max_press = 3.42330943675
pressure_max = 0.0235388458829
peri_r_max_total_press = 3.50616273035
total_pressure_max = 0.0353777808325
peri_r_max_sp_energy = 3.42330943675
specific_internal_energy_max = 0.06577457538
peri_r_max_sp_enth = 3.42330943675
specific_enthalpy_max = 1.08769943384
