p_c = 0.153426359109
mag_p_c = 2.72834935361e-05
l = 2.0063246157
mag_beta_c = 5623.4132519
r_int = 0.0107871365282
r_mb_real = 2.25453350911e-314
l_mb = 2.0063246157
r_c = 0.125291558349
h_c = 1.61370543644
epsilon_c = 0.460279077327
r_cusp = 0.0108630832391
r_center = 0.125291558349
W_cusp = -0.000132988643512
W_center = -0.478600677313
r_max_dens = 0.125291558349
density_max = 1.0
r_max_mag_press = 0.295760417628
mag_pressure_max = 3.67369132107e-05
r_max_press = 0.125291558349
pressure_max = 0.153426359109
r_max_total_press = 0.125291558349
total_pressure_max = 0.153453642603
r_max_sp_energy = 0.125291558349
specific_internal_energy_max = 0.460279077327
r_max_sp_enth = 0.125291558349
specific_enthalpy_max = 1.61370543644
