peri_r_h = 2.0
p_c = 0.00462876328455
mag_p_c = 0.0823124584954
mag_beta_c = 0.056234132519
h_c = 1.01851187705
epsilon_c = 0.0138839077911
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02543872783
density_max = 2.71876733416
peri_r_max_mag_press = 2.03449895926
mag_pressure_max = 0.180470710154
peri_r_max_press = 2.02543872783
pressure_max = 0.0175601554086
peri_r_max_total_press = 2.03353160645
total_pressure_max = 0.197164985209
peri_r_max_sp_energy = 2.02543872783
specific_internal_energy_max = 0.0193765996685
peri_r_max_sp_enth = 2.02543872783
specific_enthalpy_max = 1.02583546622
