peri_r_h = 2.0
p_c = 0.00106697958972
mag_p_c = 0.106697975411
mag_beta_c = 0.01
h_c = 1.0042675702
epsilon_c = 0.00320067764662
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00213607326
density_max = 5.86877148597
peri_r_max_mag_press = 2.00309867505
mag_pressure_max = 0.463945852262
peri_r_max_press = 2.00213607326
pressure_max = 0.0112937578446
peri_r_max_total_press = 2.00307139477
total_pressure_max = 0.474535493649
peri_r_max_sp_energy = 2.00213607326
specific_internal_energy_max = 0.00577314581336
peri_r_max_sp_enth = 2.00213607326
specific_enthalpy_max = 1.00769752775
