peri_r_h = 0.788202318657
p_c = 4.6861850994e-05
mag_p_c = 0.0468618521534
mag_beta_c = 0.001
h_c = 1.00018739172
epsilon_c = 0.000140543789418
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.934505607734
density_max = 1.8935344599
peri_r_max_mag_press = 0.961038036563
mag_pressure_max = 0.0779043670429
peri_r_max_press = 0.934505607734
pressure_max = 0.00010973496017
peri_r_max_total_press = 0.960846220442
total_pressure_max = 0.0780103053215
peri_r_max_sp_energy = 0.934505607734
specific_internal_energy_max = 0.00017385734851
peri_r_max_sp_enth = 0.934505607734
specific_enthalpy_max = 1.0002318098
