peri_r_h = 2.0
p_c = 0.0172067069642
mag_p_c = 9.67604239642e-05
mag_beta_c = 177.827941004
h_c = 1.06882682786
epsilon_c = 0.0516201208927
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.81469145476
density_max = 1.00002335816
peri_r_max_mag_press = 7.70475699381
mag_pressure_max = 0.000101178365828
peri_r_max_press = 6.81469145476
pressure_max = 0.0172072428556
peri_r_max_total_press = 6.82173417538
total_pressure_max = 0.0173038000963
peri_r_max_sp_energy = 6.81469145476
specific_internal_energy_max = 0.0516205228066
peri_r_max_sp_enth = 6.81469145476
specific_enthalpy_max = 1.06882736374
