peri_r_h = 0.716024292071
p_c = 0.0196335811983
mag_p_c = 0.034913635113
mag_beta_c = 0.56234132519
h_c = 1.07855920855
epsilon_c = 0.0589194064098
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.972412867062
density_max = 1.32439330673
peri_r_max_mag_press = 1.02851326978
mag_pressure_max = 0.0407541356561
peri_r_max_press = 0.972412867062
pressure_max = 0.0285675024204
peri_r_max_total_press = 1.00334816495
total_pressure_max = 0.068593034691
peri_r_max_sp_energy = 0.972412867062
specific_internal_energy_max = 0.0647107674329
peri_r_max_sp_enth = 0.972412867062
specific_enthalpy_max = 1.08628102324
