peri_r_h = 2.0
p_c = 0.033704728452
mag_p_c = 1.89535616629e-05
mag_beta_c = 1778.27941004
h_c = 1.13481891381
epsilon_c = 0.101114185356
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.84567429455
density_max = 1.0
peri_r_max_mag_press = 4.30679169934
mag_pressure_max = 2.00210650613e-05
peri_r_max_press = 3.84567429455
pressure_max = 0.033704728452
peri_r_max_total_press = 3.84567429455
total_pressure_max = 0.0337236820136
peri_r_max_sp_energy = 3.84567429455
specific_internal_energy_max = 0.101114185356
peri_r_max_sp_enth = 3.84567429455
specific_enthalpy_max = 1.13481891381
