peri_r_h = 2.0
p_c = 0.000190641293962
mag_p_c = 0.107205482567
mag_beta_c = 0.00177827941004
h_c = 1.00076246677
epsilon_c = 0.000571850078748
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00208132923
density_max = 6.11767167449
peri_r_max_mag_press = 2.003003802
mag_pressure_max = 0.486069266058
peri_r_max_press = 2.00208132923
pressure_max = 0.00213267069917
peri_r_max_total_press = 2.00299038748
total_pressure_max = 0.488067051284
peri_r_max_sp_energy = 2.00208132923
specific_internal_energy_max = 0.00104582469246
peri_r_max_sp_enth = 2.00208132923
specific_enthalpy_max = 1.00139443292
