peri_r_h = 0.403828491378
p_c = 0.00368696118142
mag_p_c = 0.207333111474
mag_beta_c = 0.0177827941004
h_c = 1.01474731827
epsilon_c = 0.0110604887041
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.557453766899
density_max = 4.23463554437
peri_r_max_mag_press = 0.593858859516
mag_pressure_max = 0.689215126894
peri_r_max_press = 0.557453766899
pressure_max = 0.0252582124673
peri_r_max_total_press = 0.592506763403
total_pressure_max = 0.713285839829
peri_r_max_sp_energy = 0.557453766899
specific_internal_energy_max = 0.0178940162873
peri_r_max_sp_enth = 0.557453766899
specific_enthalpy_max = 1.02385868838
