peri_r_h = 2.0
p_c = 0.0436420387267
mag_p_c = 4.36420387267e-05
mag_beta_c = 1000.0
h_c = 1.17456815491
epsilon_c = 0.13092611618
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.18056681198
density_max = 1.00000026091
peri_r_max_mag_press = 3.52987057989
mag_pressure_max = 4.63194926384e-05
peri_r_max_press = 3.18056681198
pressure_max = 0.0436420539089
peri_r_max_total_press = 3.18170229254
total_pressure_max = 0.0436856807654
peri_r_max_sp_energy = 3.18056681198
specific_internal_energy_max = 0.130926127567
peri_r_max_sp_enth = 3.18056681198
specific_enthalpy_max = 1.17456817009
