p_c = 0.0436420387267
mag_p_c = 4.36420387267e-05
l = 2.45746184609
mag_beta_c = 1000.0
r_int = 0.829031973588
r_mb_real = 2.13105586401e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.17456815491
epsilon_c = 0.13092611618
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 2.2527462836
density_max = 1.00000026091
r_max_mag_press = 2.63897766786
mag_pressure_max = 4.63194926384e-05
r_max_press = 2.2527462836
pressure_max = 0.0436420539089
r_max_total_press = 2.25402271659
total_pressure_max = 0.0436856807654
r_max_sp_energy = 2.2527462836
specific_internal_energy_max = 0.130926127567
r_max_sp_enth = 2.2527462836
specific_enthalpy_max = 1.17456817009
