peri_r_h = 2.0
p_c = 0.0166097379031
mag_p_c = 0.0166100660182
mag_beta_c = 1.0
h_c = 1.06639153158
epsilon_c = 0.0497936486833
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.30436377697
density_max = 1.14310294876
peri_r_max_mag_press = 3.52925538195
mag_pressure_max = 0.0174414296815
peri_r_max_press = 3.30436377697
pressure_max = 0.0198333676184
peri_r_max_total_press = 3.4019808554
total_pressure_max = 0.036925796584
peri_r_max_sp_energy = 3.30436377697
specific_internal_energy_max = 0.0520513947756
peri_r_max_sp_enth = 3.30436377697
specific_enthalpy_max = 1.0694018597
