p_c = 0.0166097379031
mag_p_c = 0.0166100660182
l = 2.65069628907
mag_beta_c = 1.0
r_int = 1.20439326868
r_mb_real = 2.24094643507e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.06639153158
epsilon_c = 0.0497936486833
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 2.54669464907
density_max = 1.14310294876
r_max_mag_press = 2.79110337758
mag_pressure_max = 0.0174414296815
r_max_press = 2.54669464907
pressure_max = 0.0198333676184
r_max_total_press = 2.65325607994
total_pressure_max = 0.036925796584
r_max_sp_energy = 2.54669464907
specific_internal_energy_max = 0.0520513947756
r_max_sp_enth = 2.54669464907
specific_enthalpy_max = 1.0694018597
