peri_r_h = 0.687152292882
p_c = 0.165290080143
mag_p_c = 0.0165290080143
mag_beta_c = 10.0
h_c = 1.66116032057
epsilon_c = 0.495870240429
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.997967163478
density_max = 1.01292270313
peri_r_max_mag_press = 1.20284656018
mag_pressure_max = 0.0172938721466
peri_r_max_press = 0.997967163478
pressure_max = 0.168144189431
peri_r_max_total_press = 1.01176422061
total_pressure_max = 0.183654742365
peri_r_max_sp_energy = 0.997967163478
specific_internal_energy_max = 0.497997099616
peri_r_max_sp_enth = 0.997967163478
specific_enthalpy_max = 1.66399613282
