peri_r_h = 2.0
p_c = 0.0354986741573
mag_p_c = 0.112256296485
mag_beta_c = 0.316227766017
h_c = 1.14200311438
epsilon_c = 0.106502335786
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000918667
density_max = 8.50440695834
peri_r_max_mag_press = 2.000020445
mag_pressure_max = 0.542523136089
peri_r_max_press = 2.00000918667
pressure_max = 0.616271151944
peri_r_max_total_press = 2.00001297634
total_pressure_max = 1.12083042906
peri_r_max_sp_energy = 2.00000918667
specific_internal_energy_max = 0.217394753672
peri_r_max_sp_enth = 2.00000918667
specific_enthalpy_max = 1.28985967156
