peri_r_h = 2.0
p_c = 0.00424044977773
mag_p_c = 0.0424045737932
mag_beta_c = 0.1
h_c = 1.01695769662
epsilon_c = 0.0127182724662
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.4101691195
density_max = 1.67124976453
peri_r_max_mag_press = 2.48687520214
mag_pressure_max = 0.0622493380292
peri_r_max_press = 2.4101691195
pressure_max = 0.00840737329277
peri_r_max_total_press = 2.47672699756
total_pressure_max = 0.0703911971584
peri_r_max_sp_energy = 2.4101691195
specific_internal_energy_max = 0.0150917716871
peri_r_max_sp_enth = 2.4101691195
specific_enthalpy_max = 1.02012236225
