p_c = 0.00424044977773
mag_p_c = 0.0424045737932
l = 2.36711935577
mag_beta_c = 0.1
r_int = 0.658272243274
r_mb_real = 2.21203191113e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.01695769662
epsilon_c = 0.0127182724662
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.24071948031
density_max = 1.67124976453
r_max_mag_press = 1.34450608919
mag_pressure_max = 0.0622493380292
r_max_press = 1.24071948031
pressure_max = 0.00840737329277
r_max_total_press = 1.33099874243
total_pressure_max = 0.0703911971584
r_max_sp_energy = 1.24071948031
specific_internal_energy_max = 0.0150917716871
r_max_sp_enth = 1.24071948031
specific_enthalpy_max = 1.02012236225
