peri_r_h = 2.0
p_c = 0.0207903414157
mag_p_c = 0.00207903414157
mag_beta_c = 10.0
h_c = 1.08316136566
epsilon_c = 0.062371024247
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.11788116797
density_max = 1.00454036495
peri_r_max_mag_press = 5.7032193687
mag_pressure_max = 0.00211816747281
peri_r_max_press = 5.11788116797
pressure_max = 0.0209162975455
peri_r_max_total_press = 5.164090013
total_pressure_max = 0.022948622824
peri_r_max_sp_energy = 5.11788116797
specific_internal_energy_max = 0.0624652774801
peri_r_max_sp_enth = 5.11788116797
specific_enthalpy_max = 1.08328703664
