p_c = 0.0207903414157
mag_p_c = 0.00207903414157
l = 3.01685585031
mag_beta_c = 10.0
r_int = 1.9462863345
r_mb_real = 2.12527619713e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.08316136566
epsilon_c = 0.062371024247
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 4.71325271166
density_max = 1.00454036495
r_max_mag_press = 5.30848922656
mag_pressure_max = 0.00211816747281
r_max_press = 4.71325271166
pressure_max = 0.0209162975455
r_max_total_press = 4.76034611338
total_pressure_max = 0.022948622824
r_max_sp_energy = 4.71325271166
specific_internal_energy_max = 0.0624652774801
r_max_sp_enth = 4.71325271166
specific_enthalpy_max = 1.08328703664
