peri_r_h = 2.0
p_c = 0.0282447104034
mag_p_c = 0.000893176167264
mag_beta_c = 31.6227766017
h_c = 1.11297884161
epsilon_c = 0.0847341312101
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.26978318484
density_max = 1.00055868464
peri_r_max_mag_press = 4.7765079412
mag_pressure_max = 0.000929262962866
peri_r_max_press = 4.26978318484
pressure_max = 0.0282657522099
peri_r_max_total_press = 4.28231622908
total_pressure_max = 0.029150141342
peri_r_max_sp_energy = 4.26978318484
specific_internal_energy_max = 0.0847499081581
peri_r_max_sp_enth = 4.26978318484
specific_enthalpy_max = 1.11299987754
