peri_r_h = 0.568922703391
p_c = 0.0767520053727
mag_p_c = 0.136486020957
mag_beta_c = 0.56234132519
h_c = 1.30701857636
epsilon_c = 0.230263932268
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.738174584623
density_max = 1.72819218182
peri_r_max_mag_press = 0.803699856137
mag_pressure_max = 0.190713643558
peri_r_max_press = 0.738174584623
pressure_max = 0.159183855969
peri_r_max_total_press = 0.770364821195
total_pressure_max = 0.3438409764
peri_r_max_sp_energy = 0.738174584623
specific_internal_energy_max = 0.276330128635
peri_r_max_sp_enth = 0.738174584623
specific_enthalpy_max = 1.36844017151
