peri_r_h = 2.0
p_c = 5.80676407859e-05
mag_p_c = 0.032653834718
mag_beta_c = 0.00177827941004
h_c = 1.00023222591
epsilon_c = 0.00017416943133
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.89608053022
density_max = 1.7011779024
peri_r_max_mag_press = 3.01844563427
mag_pressure_max = 0.049779249021
peri_r_max_press = 2.89608053022
pressure_max = 0.000117893308407
peri_r_max_total_press = 3.01844563427
total_pressure_max = 0.0498936678044
peri_r_max_sp_energy = 2.89608053022
specific_internal_energy_max = 0.000207902962249
peri_r_max_sp_enth = 2.89608053022
specific_enthalpy_max = 1.00027720395
