peri_r_h = 2.0
p_c = 0.0160986325064
mag_p_c = 0.000286278667159
mag_beta_c = 56.234132519
h_c = 1.06439453003
epsilon_c = 0.0482958975191
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.13452112446
density_max = 1.00017272039
peri_r_max_mag_press = 8.05003312719
mag_pressure_max = 0.000297894593689
peri_r_max_press = 7.13452112446
pressure_max = 0.0161023400291
peri_r_max_total_press = 7.14226893931
total_pressure_max = 0.016387082731
peri_r_max_sp_energy = 7.13452112446
specific_internal_energy_max = 0.0482986779211
peri_r_max_sp_enth = 7.13452112446
specific_enthalpy_max = 1.06439823723
