peri_r_h = 2.0
p_c = 0.000670883402735
mag_p_c = 0.119301816943
mag_beta_c = 0.0056234132519
h_c = 1.00268348102
epsilon_c = 0.00201261076152
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00022312972
density_max = 13.0998119053
peri_r_max_mag_press = 2.0003366089
mag_pressure_max = 1.08482886845
peri_r_max_press = 2.00022312972
pressure_max = 0.0207167891041
peri_r_max_total_press = 2.00033241309
total_pressure_max = 1.10415244731
peri_r_max_sp_energy = 2.00022312972
specific_internal_energy_max = 0.00474437096971
peri_r_max_sp_enth = 2.00022312972
specific_enthalpy_max = 1.00632582796
