peri_r_h = 0.835973249314
p_c = 0.105823777456
mag_p_c = 0.00334644167364
mag_beta_c = 31.6227766017
h_c = 1.42329510982
epsilon_c = 0.317471332369
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.05635817877
density_max = 1.00113630357
peri_r_max_mag_press = 1.19283239429
mag_pressure_max = 0.00361699108911
peri_r_max_press = 1.05635817877
pressure_max = 0.105984138394
peri_r_max_total_press = 1.05965109496
total_pressure_max = 0.109263947658
peri_r_max_sp_energy = 1.05635817877
specific_internal_energy_max = 0.317591534788
peri_r_max_sp_enth = 1.05635817877
specific_enthalpy_max = 1.42345537972
