peri_r_h = 2.0
p_c = 1.07294637078e-05
mag_p_c = 0.107294637082
mag_beta_c = 0.0001
h_c = 1.00004291776
epsilon_c = 3.21883200194e-05
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00207047905
density_max = 6.17052064698
peri_r_max_mag_press = 2.00297700758
mag_pressure_max = 0.490774120033
peri_r_max_press = 2.00207047905
pressure_max = 0.000121433677969
peri_r_max_total_press = 2.00297700758
total_pressure_max = 0.490887981058
peri_r_max_sp_energy = 2.00207047905
specific_internal_energy_max = 5.90389457793e-05
peri_r_max_sp_enth = 2.00207047905
specific_enthalpy_max = 1.00007871859
