peri_r_h = 0.687152292882
p_c = 1.36825298035e-05
mag_p_c = 0.136825298087
mag_beta_c = 0.0001
h_c = 1.00005472927
epsilon_c = 4.10469513194e-05
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.762897981939
density_max = 3.70015168898
peri_r_max_mag_press = 0.78315613034
mag_pressure_max = 0.407830604746
peri_r_max_press = 0.762897981939
pressure_max = 7.83039083115e-05
peri_r_max_total_press = 0.78315613034
total_pressure_max = 0.407905134493
peri_r_max_sp_energy = 0.762897981939
specific_internal_energy_max = 6.34870526076e-05
peri_r_max_sp_enth = 0.762897981939
specific_enthalpy_max = 1.0000846494
