peri_r_h = 2.0
p_c = 0.0341797162608
mag_p_c = 0.10808551499
mag_beta_c = 0.316227766017
h_c = 1.13672450077
epsilon_c = 0.102543375576
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00006893783
density_max = 5.63891411761
peri_r_max_mag_press = 2.00014121084
mag_pressure_max = 0.37839268361
peri_r_max_press = 2.00006893783
pressure_max = 0.343072806926
peri_r_max_total_press = 2.00009826221
total_pressure_max = 0.700622573116
peri_r_max_sp_energy = 2.00006893783
specific_internal_energy_max = 0.182520676732
peri_r_max_sp_enth = 2.00006893783
specific_enthalpy_max = 1.24336090231
