peri_r_h = 2.0
p_c = 0.0145067944763
mag_p_c = 4.58745120931e-06
mag_beta_c = 3162.27766017
h_c = 1.05802717791
epsilon_c = 0.043520383429
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.04790460892
density_max = 1.00000032493
peri_r_max_mag_press = 9.12078594529
mag_pressure_max = 4.80063167899e-06
peri_r_max_press = 8.04790460892
pressure_max = 0.0145068007613
peri_r_max_total_press = 8.04790460892
total_pressure_max = 0.0145113838331
peri_r_max_sp_energy = 8.04790460892
specific_internal_energy_max = 0.0435203881427
peri_r_max_sp_enth = 8.04790460892
specific_enthalpy_max = 1.05802718419
