peri_r_h = 2.0
p_c = 8.15689828411e-06
mag_p_c = 0.0458696096877
mag_beta_c = 0.000177827941004
h_c = 1.00003263827
epsilon_c = 2.4478699117e-05
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.3794371639
density_max = 1.87752894283
peri_r_max_mag_press = 2.44701224988
mag_pressure_max = 0.0757723287444
peri_r_max_press = 2.3794371639
pressure_max = 1.89015148178e-05
peri_r_max_total_press = 2.44701224988
total_pressure_max = 0.0757905838488
peri_r_max_sp_energy = 2.3794371639
specific_internal_energy_max = 3.02016885918e-05
peri_r_max_sp_enth = 2.3794371639
specific_enthalpy_max = 1.00004026892
