p_c = 8.15689828411e-06
mag_p_c = 0.0458696096877
l = 2.36711935577
mag_beta_c = 0.000177827941004
r_int = 0.658272243274
r_mb_real = 2.20557228344e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.00003263827
epsilon_c = 2.4478699117e-05
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.19791322241
density_max = 1.87752894283
r_max_mag_press = 1.29107232312
mag_pressure_max = 0.0757723287444
r_max_press = 1.19791322241
pressure_max = 1.89015148178e-05
r_max_total_press = 1.29107232312
total_pressure_max = 0.0757905838488
r_max_sp_energy = 1.19791322241
specific_internal_energy_max = 3.02016885918e-05
r_max_sp_enth = 1.19791322241
specific_enthalpy_max = 1.00004026892
