peri_r_h = 2.0
p_c = 0.0108638286654
mag_p_c = 0.00362228742076
mag_beta_c = 2.99916251899
h_c = 1.04345531466
epsilon_c = 0.0325914859961
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 7.31811932345
density_max = 1.02970204923
peri_r_max_mag_press = 8.04790460892
mag_pressure_max = 0.00362232003489
peri_r_max_press = 7.31811932345
pressure_max = 0.0112961818988
peri_r_max_total_press = 7.47735606047
total_pressure_max = 0.0148193883192
peri_r_max_sp_energy = 7.31811932345
specific_internal_energy_max = 0.0329110209326
peri_r_max_sp_enth = 7.31811932345
specific_enthalpy_max = 1.04388136124
