peri_r_h = 0.835973249314
p_c = 0.108103338117
mag_p_c = 0.00108103338117
mag_beta_c = 100.0
h_c = 1.43241335247
epsilon_c = 0.32431001435
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06512718035
density_max = 1.00011755834
peri_r_max_mag_press = 1.2129872703
mag_pressure_max = 0.00119080021372
peri_r_max_press = 1.06512718035
pressure_max = 0.108120283047
peri_r_max_total_press = 1.06632859745
total_pressure_max = 0.109193892897
peri_r_max_sp_energy = 1.06512718035
specific_internal_energy_max = 0.324322722301
peri_r_max_sp_enth = 1.06512718035
specific_enthalpy_max = 1.4324302964
