peri_r_h = 2.0
p_c = 0.0144656336607
mag_p_c = 4.57443501655e-05
mag_beta_c = 316.227766017
h_c = 1.05786253464
epsilon_c = 0.0433969009823
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.03802610707
density_max = 1.00000899834
peri_r_max_mag_press = 9.10818008012
mag_pressure_max = 4.78160433854e-05
peri_r_max_press = 8.03802610707
pressure_max = 0.0144658072166
peri_r_max_total_press = 8.04790460892
total_pressure_max = 0.0145114978445
peri_r_max_sp_energy = 8.03802610707
specific_internal_energy_max = 0.0433970311486
peri_r_max_sp_enth = 8.03802610707
specific_enthalpy_max = 1.0578627082
