peri_r_h = 0.687152292882
p_c = 0.000243146301469
mag_p_c = 0.136731218578
mag_beta_c = 0.00177827941004
h_c = 1.00097249964
epsilon_c = 0.000729374726715
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.763204609223
density_max = 3.67992688179
peri_r_max_mag_press = 0.783503628662
mag_pressure_max = 0.405301749477
peri_r_max_press = 0.763204609223
pressure_max = 0.00138123944211
peri_r_max_total_press = 0.783329797259
total_pressure_max = 0.406616903493
peri_r_max_sp_energy = 0.763204609223
specific_internal_energy_max = 0.001126032788
peri_r_max_sp_enth = 0.763204609223
specific_enthalpy_max = 1.00150137705
