peri_r_h = 0.8359732493138915
p_c = 0.108997281192
mag_p_c = 1.08997279114e-11
mag_beta_c = 10000000000.0
h_c = 1.4359891867
epsilon_c = 0.326991890108
peri_r_int = 0.842803341487946
peri_r_center = 1.06944240584
peri_r_max_dens = 1.06944240584
density_max = 0.999999858698
peri_r_max_mag_press = 1.22284053401
mag_pressure_max = 1.21272762923e-11
peri_r_max_press = 1.06944240584
pressure_max = 0.108997281192
peri_r_max_total_press = 1.06944240584
total_pressure_max = 0.108997281203
peri_r_max_sp_energy = 1.06944240584
specific_internal_energy_max = 0.326991890108
peri_r_max_sp_enth = 1.06944240584
specific_enthalpy_max = 1.4359891867
