p_c = 0.108997281192
mag_p_c = 1.08997279114e-11
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10000000000.0
r_int = 0.133795329253
r_cusp = 0.132894678338
r_int_max = 0.133795329253
l_mb = 1.06402400291
h_c = 1.4359891867
epsilon_c = 0.326991890108
r_cusp = 0.132894678338
r_center = 0.470430423925
W_cusp = 0.000323378002099
W_center = -0.362062542752
W_int_max = -6.81799863097e-06
W_int = -0.000208587975823
r_max_dens = 0.470265942323
density_max = 0.999999858698
r_max_mag_press = 0.63474533476
mag_pressure_max = 1.21272762923e-11
r_max_press = 0.470265942323
pressure_max = 0.108997281192
r_max_total_press = 0.470265942323
total_pressure_max = 0.108997281203
r_max_sp_energy = 0.470265942323
specific_internal_energy_max = 0.326991890108
r_max_sp_enth = 0.470265942323
specific_enthalpy_max = 1.4359891867
