peri_r_h = 2.0
p_c = 0.0079967561045
mag_p_c = 0.0799671872078
mag_beta_c = 0.1
h_c = 1.03199787701
epsilon_c = 0.0239984077589
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02726237889
density_max = 2.48263902893
peri_r_max_mag_press = 2.03727049886
mag_pressure_max = 0.160304308985
peri_r_max_press = 2.02726237889
pressure_max = 0.0268943912886
peri_r_max_total_press = 2.03554342362
total_pressure_max = 0.185917387878
peri_r_max_sp_energy = 2.02726237889
specific_internal_energy_max = 0.0324989549127
peri_r_max_sp_enth = 2.02726237889
specific_enthalpy_max = 1.04333193988
