p_c = 0.0079967561045
mag_p_c = 0.0799671872078
l = 2.07228917239
mag_beta_c = 0.1
r_int = 0.124730053336
r_mb_real = 2.20977751725e-314
l_mb = 2.07228917239
r_c = 0.543250843368
h_c = 1.03199787701
epsilon_c = 0.0239984077589
r_cusp = 0.124817800284
r_center = 0.543250843368
W_cusp = -4.5658672008e-06
W_center = -0.341552746049
r_max_dens = 0.26084146138
density_max = 2.48263902893
r_max_mag_press = 0.296785373447
mag_pressure_max = 0.160304308985
r_max_press = 0.26084146138
pressure_max = 0.0268943912886
r_max_total_press = 0.290893488995
total_pressure_max = 0.185917387878
r_max_sp_energy = 0.26084146138
specific_internal_energy_max = 0.0324989549127
r_max_sp_enth = 0.26084146138
specific_enthalpy_max = 1.04333193988
