peri_r_h = 2.0
p_c = 0.00621694055469
mag_p_c = 0.0349603363058
mag_beta_c = 0.177827941004
h_c = 1.02487367097
epsilon_c = 0.0186552532294
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.60939853656
density_max = 1.5144910543
peri_r_max_mag_press = 2.71474389884
mag_pressure_max = 0.0469380065408
peri_r_max_press = 2.60939853656
pressure_max = 0.0108160803152
peri_r_max_total_press = 2.69327144411
total_pressure_max = 0.0574490474649
peri_r_max_sp_energy = 2.60939853656
specific_internal_energy_max = 0.0214251783485
peri_r_max_sp_enth = 2.60939853656
specific_enthalpy_max = 1.02856690446
