peri_r_h = 0.835973249314
p_c = 0.0521903151769
mag_p_c = 0.0521893000778
mag_beta_c = 1.0
h_c = 1.20881415328
epsilon_c = 0.156610614957
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.946927985438
density_max = 1.27554054925
peri_r_max_mag_press = 0.989070709936
mag_pressure_max = 0.0575776112042
peri_r_max_press = 0.946927985438
pressure_max = 0.0722208018758
peri_r_max_total_press = 0.963515630388
total_pressure_max = 0.127786110679
peri_r_max_sp_energy = 0.946927985438
specific_internal_energy_max = 0.169859284956
peri_r_max_sp_enth = 0.946927985438
specific_enthalpy_max = 1.22647904661
