p_c = 0.0521903151769
mag_p_c = 0.0521893000778
l = 1.06402371083
mag_beta_c = 1.0
r_int = 0.132875451826
r_mb_real = 2.13807807833e-314
l_mb = 1.06402371083
r_c = 0.470297980931
h_c = 1.20881415328
epsilon_c = 0.156610614957
r_cusp = 0.132960228361
r_center = 0.470297980931
W_cusp = -1.97717356487e-06
W_center = -0.362379455778
r_max_dens = 0.31991278653
density_max = 1.27554054925
r_max_mag_press = 0.374953724614
mag_pressure_max = 0.0575776112042
r_max_press = 0.31991278653
pressure_max = 0.0722208018758
r_max_total_press = 0.342160477183
total_pressure_max = 0.127786110679
r_max_sp_energy = 0.31991278653
specific_internal_energy_max = 0.169859284956
r_max_sp_enth = 0.31991278653
specific_enthalpy_max = 1.22647904661
