peri_r_h = 2.0
p_c = 0.0185201004589
mag_p_c = 0.0104146178347
mag_beta_c = 1.77827941004
h_c = 1.07408040184
epsilon_c = 0.0555603013768
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.82755494125
density_max = 1.07028821068
peri_r_max_mag_press = 4.14189559277
mag_pressure_max = 0.0105167376552
peri_r_max_press = 3.82755494125
pressure_max = 0.0202757842019
peri_r_max_total_press = 3.92522812479
total_pressure_max = 0.0305224351437
peri_r_max_sp_energy = 3.82755494125
specific_internal_energy_max = 0.0568326848776
peri_r_max_sp_enth = 3.82755494125
specific_enthalpy_max = 1.07577691317
