peri_r_h = 0.568922703391
p_c = 0.183931108751
mag_p_c = 0.0581641236214
mag_beta_c = 3.16227766017
h_c = 1.73572443501
epsilon_c = 0.551793326254
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.889136659891
density_max = 1.08691914961
peri_r_max_mag_press = 1.05791537785
mag_pressure_max = 0.0581900006841
peri_r_max_press = 0.889136659891
pressure_max = 0.205550328848
peri_r_max_total_press = 0.920420635192
total_pressure_max = 0.259172240869
peri_r_max_sp_energy = 0.889136659891
specific_internal_energy_max = 0.567338414056
peri_r_max_sp_enth = 0.889136659891
specific_enthalpy_max = 1.75645121874
