peri_r_h = 0.568922703391
p_c = 0.238570740357
mag_p_c = 0.00754426922599
mag_beta_c = 31.6227766017
h_c = 1.95428296143
epsilon_c = 0.71571222107
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.04100656077
density_max = 1.00153323094
peri_r_max_mag_press = 1.27623971161
mag_pressure_max = 0.00821108724634
peri_r_max_press = 1.04100656077
pressure_max = 0.239058576998
peri_r_max_total_press = 1.04816213626
total_pressure_max = 0.246402650216
peri_r_max_sp_energy = 1.04100656077
specific_internal_energy_max = 0.716077818326
peri_r_max_sp_enth = 1.04100656077
specific_enthalpy_max = 1.95477042444
