peri_r_h = 2.0
p_c = 0.000157395167503
mag_p_c = 0.0157395213142
mag_beta_c = 0.01
h_c = 1.0006289274
epsilon_c = 0.00047169554949
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.30727176344
density_max = 1.52182124096
peri_r_max_mag_press = 5.60847266203
mag_pressure_max = 0.0218984045842
peri_r_max_press = 5.30727176344
pressure_max = 0.000275132412232
peri_r_max_total_press = 5.60847266203
total_pressure_max = 0.0221669406789
peri_r_max_sp_energy = 5.30727176344
specific_internal_energy_max = 0.000542374632764
peri_r_max_sp_enth = 5.30727176344
specific_enthalpy_max = 1.00072316618
