peri_r_h = 2.0
p_c = 0.000165766923944
mag_p_c = 0.0165766925359
mag_beta_c = 0.01
h_c = 1.00066304848
epsilon_c = 0.000497286356409
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.05027968031
density_max = 1.52867019474
peri_r_max_mag_press = 5.33668898109
mag_pressure_max = 0.0231657638652
peri_r_max_press = 5.05027968031
pressure_max = 0.000291899145467
peri_r_max_total_press = 5.33241729332
total_pressure_max = 0.0234505732558
peri_r_max_sp_energy = 5.05027968031
specific_internal_energy_max = 0.000572849159624
peri_r_max_sp_enth = 5.05027968031
specific_enthalpy_max = 1.00076379888
