peri_r_h = 2.0
p_c = 4.39147658077e-05
mag_p_c = 0.0439147653453
mag_beta_c = 0.001
h_c = 1.00017568275
epsilon_c = 0.00013176206511
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.42963015233
density_max = 1.84798741237
peri_r_max_mag_press = 2.50368172645
mag_pressure_max = 0.0715988415621
peri_r_max_press = 2.42963015233
pressure_max = 9.96064217494e-05
peri_r_max_total_press = 2.5031992094
total_pressure_max = 0.0716951209098
peri_r_max_sp_energy = 2.42963015233
specific_internal_energy_max = 0.000161699838023
peri_r_max_sp_enth = 2.42963015233
specific_enthalpy_max = 1.00021559978
