p_c = 4.39147658077e-05
mag_p_c = 0.0439147653453
l = 2.39574673992
mag_beta_c = 0.001
r_int = 0.711943198995
r_mb_real = 2.23870620705e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.00017568275
epsilon_c = 0.00013176206511
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.29300515961
density_max = 1.84798741237
r_max_mag_press = 1.39180626608
mag_pressure_max = 0.0715988415621
r_max_press = 1.29300515961
pressure_max = 9.96064217494e-05
r_max_total_press = 1.39117313475
total_pressure_max = 0.0716951209098
r_max_sp_energy = 1.29300515961
specific_internal_energy_max = 0.000161699838023
r_max_sp_enth = 1.29300515961
specific_enthalpy_max = 1.00021559978
