peri_r_h = 0.143111624345
p_c = 0.610062122776
mag_p_c = 0.000192918582217
mag_beta_c = 3162.27766017
h_c = 3.4402484911
epsilon_c = 1.83018636833
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09697736125
density_max = 1.0
peri_r_max_mag_press = 1.25349473218
mag_pressure_max = 0.000204144458334
peri_r_max_press = 1.09697736125
pressure_max = 0.610062122776
peri_r_max_total_press = 1.09697736125
total_pressure_max = 0.610255041358
peri_r_max_sp_energy = 1.09697736125
specific_internal_energy_max = 1.83018636833
peri_r_max_sp_enth = 1.09697736125
specific_enthalpy_max = 3.4402484911
