peri_r_h = 0.7160242920712506
p_c = 0.0516393243897
mag_p_c = 0.00516393243263
mag_beta_c = 10.0
h_c = 1.20655730105
epsilon_c = 0.154917975826
peri_r_int = 0.7470383719660372
peri_r_center = 1.18078979835
peri_r_max_dens = 1.13517859038
density_max = 1.0067714141
peri_r_max_mag_press = 1.27633041671
mag_pressure_max = 0.00530620341221
peri_r_max_press = 1.13517859038
pressure_max = 0.0521060792256
peri_r_max_total_press = 1.14489727394
total_pressure_max = 0.0570980715512
peri_r_max_sp_energy = 1.13517859038
specific_internal_energy_max = 0.155266861617
peri_r_max_sp_enth = 1.13517859038
specific_enthalpy_max = 1.2070224821
