p_c = 0.0516393243897
mag_p_c = 0.00516393243263
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10.0
r_int = 0.282618515955
r_cusp = 0.280279909197
r_int_max = 0.282618515955
l_mb = 0.933434192941
h_c = 1.20655730105
epsilon_c = 0.154917975826
r_cusp = 0.280279909197
r_center = 0.812551788933
W_cusp = 0.000250509978789
W_center = -0.204899129662
W_int_max = -2.58287474621e-06
W_int = -8.47009378687e-06
r_max_dens = 0.764048131608
density_max = 1.0067714141
r_max_mag_press = 0.912102895047
mag_pressure_max = 0.00530620341221
r_max_press = 0.764048131608
pressure_max = 0.0521060792256
r_max_total_press = 0.774416082794
total_pressure_max = 0.0570980715512
r_max_sp_energy = 0.764048131608
specific_internal_energy_max = 0.155266861617
r_max_sp_enth = 0.764048131608
specific_enthalpy_max = 1.2070224821
