peri_r_h = 2.0
p_c = 0.0173034849079
mag_p_c = 1.73034849079e-12
mag_beta_c = 10000000000.0
h_c = 1.06921393963
epsilon_c = 0.0519104547238
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.83586324277
density_max = 1.0
peri_r_max_mag_press = 7.73176403742
mag_pressure_max = 1.81349161643e-12
peri_r_max_press = 6.83586324277
pressure_max = 0.0173034849079
peri_r_max_total_press = 6.83586324277
total_pressure_max = 0.0173034849097
peri_r_max_sp_energy = 6.83586324277
specific_internal_energy_max = 0.0519104547238
peri_r_max_sp_enth = 6.83586324277
specific_enthalpy_max = 1.06921393963
