peri_r_h = 2.0
p_c = 0.167699752572
mag_p_c = 0.0053031317933
mag_beta_c = 31.6227766017
h_c = 1.67079902336
epsilon_c = 0.503099267523
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00053444806
density_max = 1.00928789424
peri_r_max_mag_press = 2.01702744953
mag_pressure_max = 0.00845566416232
peri_r_max_press = 2.00053444806
pressure_max = 0.169779735267
peri_r_max_total_press = 2.0006088269
total_pressure_max = 0.174272450252
peri_r_max_sp_energy = 2.00053444806
specific_internal_energy_max = 0.504652050923
peri_r_max_sp_enth = 2.00053444806
specific_enthalpy_max = 1.67286940123
