peri_r_h = 0.568922703391
p_c = 0.246035182954
mag_p_c = 0.000138355750826
mag_beta_c = 1778.27941004
h_c = 1.98414073181
epsilon_c = 0.738105548861
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.07033103372
density_max = 1.00000080832
peri_r_max_mag_press = 1.31206705348
mag_pressure_max = 0.000155132720281
peri_r_max_press = 1.07033103372
pressure_max = 0.246035448119
peri_r_max_total_press = 1.07076150611
total_pressure_max = 0.246173703367
peri_r_max_sp_energy = 1.07033103372
specific_internal_energy_max = 0.738105747735
peri_r_max_sp_enth = 1.07033103372
specific_enthalpy_max = 1.98414099698
