peri_r_h = 2.0
p_c = 0.012521772457
mag_p_c = 3.95973213066e-06
mag_beta_c = 3162.27766017
h_c = 1.05008708983
epsilon_c = 0.0375653173711
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.26204820398
density_max = 1.0
peri_r_max_mag_press = 10.4874861013
mag_pressure_max = 4.14188749931e-06
peri_r_max_press = 9.26204820398
pressure_max = 0.012521772457
peri_r_max_total_press = 9.26204820398
total_pressure_max = 0.0125257321892
peri_r_max_sp_energy = 9.26204820398
specific_internal_energy_max = 0.0375653173711
peri_r_max_sp_enth = 9.26204820398
specific_enthalpy_max = 1.05008708983
