peri_r_h = 0.835973249314
p_c = 0.109175087165
mag_p_c = 1.09175087165e-05
mag_beta_c = 10000.0
h_c = 1.43670034866
epsilon_c = 0.327525261494
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06947070184
density_max = 1.0
peri_r_max_mag_press = 1.22334615388
mag_pressure_max = 1.21461563091e-05
peri_r_max_press = 1.06947070184
pressure_max = 0.109175087165
peri_r_max_total_press = 1.06947070184
total_pressure_max = 0.109186004673
peri_r_max_sp_energy = 1.06947070184
specific_internal_energy_max = 0.327525261494
peri_r_max_sp_enth = 1.06947070184
specific_enthalpy_max = 1.43670034866
