peri_r_h = 2.0
p_c = 9.99545632742e-06
mag_p_c = 0.0316084079304
mag_beta_c = 0.000316227766017
h_c = 1.00004000438
epsilon_c = 3.00032848355e-05
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96196216029
density_max = 1.68943140821
peri_r_max_mag_press = 3.09099861591
mag_pressure_max = 0.0479587427715
peri_r_max_press = 2.96196216029
pressure_max = 2.01271960497e-05
peri_r_max_total_press = 3.09099861591
total_pressure_max = 0.0479782803871
peri_r_max_sp_energy = 2.96196216029
specific_internal_energy_max = 3.57407751837e-05
peri_r_max_sp_enth = 2.96196216029
specific_enthalpy_max = 1.00004765437
