peri_r_h = 2.0
p_c = 0.000399205932149
mag_p_c = 0.0399205886665
mag_beta_c = 0.01
h_c = 1.00159708047
epsilon_c = 0.00119781035349
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54837575535
density_max = 1.77461768172
peri_r_max_mag_press = 2.63619918369
mag_pressure_max = 0.0628310766969
peri_r_max_press = 2.54837575535
pressure_max = 0.000857886475015
peri_r_max_total_press = 2.63498423159
total_pressure_max = 0.0636615796138
peri_r_max_sp_energy = 2.54837575535
specific_internal_energy_max = 0.00145026134449
peri_r_max_sp_enth = 2.54837575535
specific_enthalpy_max = 1.00193368179
