peri_r_h = 2.0
p_c = 0.0465814152564
mag_p_c = 0.00147303368844
mag_beta_c = 31.6227766017
h_c = 1.18632566103
epsilon_c = 0.139744245769
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.9565173213
density_max = 1.00068503046
peri_r_max_mag_press = 3.24905957713
mag_pressure_max = 0.00154298937662
peri_r_max_press = 2.9565173213
pressure_max = 0.0466239663645
peri_r_max_total_press = 2.96375337587
total_pressure_max = 0.0480794023461
peri_r_max_sp_energy = 2.9565173213
specific_internal_energy_max = 0.139776148174
peri_r_max_sp_enth = 2.9565173213
specific_enthalpy_max = 1.18636819757
