peri_r_h = 2.0
p_c = 0.0426836676888
mag_p_c = 0.00759034873959
mag_beta_c = 5.6234132519
h_c = 1.17073467076
epsilon_c = 0.128051003066
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.77193567758
density_max = 1.01584053411
peri_r_max_mag_press = 2.99292247376
mag_pressure_max = 0.00765318430827
peri_r_max_press = 2.77193567758
pressure_max = 0.0435875488892
peri_r_max_total_press = 2.79988988431
total_pressure_max = 0.0508879258205
peri_r_max_sp_energy = 2.77193567758
specific_internal_energy_max = 0.128723596152
peri_r_max_sp_enth = 2.77193567758
specific_enthalpy_max = 1.17163146154
