peri_r_h = 0.143111624345
p_c = 0.0314459396755
mag_p_c = 0.3144595593
mag_beta_c = 0.1
h_c = 1.12578244938
epsilon_c = 0.0943368370334
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.295624852398
density_max = 6.07484834841
peri_r_max_mag_press = 0.328723092148
mag_pressure_max = 1.46546740054
peri_r_max_press = 0.295624852398
pressure_max = 0.348555925577
peri_r_max_total_press = 0.321336047135
total_pressure_max = 1.80024683724
peri_r_max_sp_energy = 0.295624852398
specific_internal_energy_max = 0.172130679938
peri_r_max_sp_enth = 0.295624852398
specific_enthalpy_max = 1.22950757325
