peri_r_h = 2.0
p_c = 0.172067972318
mag_p_c = 0.000967609312296
mag_beta_c = 177.827941004
h_c = 1.68827190287
epsilon_c = 0.516203927154
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00085528109
density_max = 1.00036545544
peri_r_max_mag_press = 2.03020532966
mag_pressure_max = 0.00187174953378
peri_r_max_press = 2.00085528109
pressure_max = 0.172151826195
peri_r_max_total_press = 2.00088376602
total_pressure_max = 0.173083704032
peri_r_max_sp_energy = 2.00085528109
specific_internal_energy_max = 0.516266806072
peri_r_max_sp_enth = 2.00085528109
specific_enthalpy_max = 1.68835574143
