peri_r_h = 0.568922703391
p_c = 0.246095729595
mag_p_c = 7.78223027959e-05
mag_beta_c = 3162.27766017
h_c = 1.98438291838
epsilon_c = 0.738287188784
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.07076150611
density_max = 1.00000035508
peri_r_max_mag_press = 1.31257724527
mag_pressure_max = 8.7282063066e-05
peri_r_max_press = 1.07076150611
pressure_max = 0.246095846106
peri_r_max_total_press = 1.07076150611
total_pressure_max = 0.246173632378
peri_r_max_sp_energy = 1.07076150611
specific_internal_energy_max = 0.738287276167
peri_r_max_sp_enth = 1.07076150611
specific_enthalpy_max = 1.98438303489
