peri_r_h = 0.716024292071
p_c = 0.0482266378346
mag_p_c = 0.00857604370767
mag_beta_c = 5.6234132519
h_c = 1.19290655134
epsilon_c = 0.144679913504
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.1097159529
density_max = 1.01827992034
peri_r_max_mag_press = 1.23368127523
mag_pressure_max = 0.00865629529633
peri_r_max_press = 1.1097159529
pressure_max = 0.049405643349
peri_r_max_total_press = 1.12462464234
total_pressure_max = 0.0576095527648
peri_r_max_sp_energy = 1.1097159529
specific_internal_energy_max = 0.145556174767
peri_r_max_sp_enth = 1.1097159529
specific_enthalpy_max = 1.19407489969
