peri_r_h = 0.403828491378
p_c = 0.000369739149015
mag_p_c = 0.207919609254
mag_beta_c = 0.00177827941004
h_c = 1.00147888915
epsilon_c = 0.00110916686603
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.55373766259
density_max = 4.51071564245
peri_r_max_mag_press = 0.588472989572
mag_pressure_max = 0.734994000971
peri_r_max_press = 0.55373766259
pressure_max = 0.00275547387452
peri_r_max_total_press = 0.588138372707
total_pressure_max = 0.737618939159
peri_r_max_sp_energy = 0.55373766259
specific_internal_energy_max = 0.00183261865274
peri_r_max_sp_enth = 0.55373766259
specific_enthalpy_max = 1.00244349154
