peri_r_h = 2.0
p_c = 0.000848923493415
mag_p_c = 0.015096263441
mag_beta_c = 0.056234132519
h_c = 1.00339094127
epsilon_c = 0.00254320595609
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.36739253157
density_max = 1.46789315922
peri_r_max_mag_press = 5.68573027771
mag_pressure_max = 0.0202254579917
peri_r_max_press = 5.36739253157
pressure_max = 0.00141356824663
peri_r_max_total_press = 5.66135238178
total_pressure_max = 0.0216062430795
peri_r_max_sp_energy = 5.36739253157
specific_internal_energy_max = 0.0028889737058
peri_r_max_sp_enth = 5.36739253157
specific_enthalpy_max = 1.00385196494
