peri_r_h = 2.0
p_c = 0.000553876268545
mag_p_c = 0.0311467477839
mag_beta_c = 0.0177827941004
h_c = 1.00221577297
epsilon_c = 0.00166182972658
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.97239739741
density_max = 1.65845874202
peri_r_max_mag_press = 3.10399516726
mag_pressure_max = 0.0463464468904
peri_r_max_press = 2.97239739741
pressure_max = 0.00108748264482
peri_r_max_total_press = 3.10073075173
total_pressure_max = 0.0474025578501
peri_r_max_sp_energy = 2.97239739741
specific_internal_energy_max = 0.00196715652419
peri_r_max_sp_enth = 2.97239739741
specific_enthalpy_max = 1.00262287537
