peri_r_h = 2.0
p_c = 0.00337576400262
mag_p_c = 0.033757756258
mag_beta_c = 0.1
h_c = 1.01349520141
epsilon_c = 0.0101214010593
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.73383130808
density_max = 1.58078906758
peri_r_max_mag_press = 2.84856696872
mag_pressure_max = 0.047475917917
peri_r_max_press = 2.73383130808
pressure_max = 0.00621155561783
peri_r_max_total_press = 2.83399537445
total_pressure_max = 0.0535096288699
peri_r_max_sp_energy = 2.73383130808
specific_internal_energy_max = 0.011788205799
peri_r_max_sp_enth = 2.73383130808
specific_enthalpy_max = 1.01571760773
