p_c = 0.00337576400262
mag_p_c = 0.033757756258
l = 2.52880916553
mag_beta_c = 0.1
r_int = 0.966033528906
r_mb_real = 2.23727343249e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.01349520141
epsilon_c = 0.0101214010593
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 1.7955515104
density_max = 1.58078906758
r_max_mag_press = 1.93141135282
mag_pressure_max = 0.047475917917
r_max_press = 1.7955515104
pressure_max = 0.00621155561783
r_max_total_press = 1.91432480171
total_pressure_max = 0.0535096288699
r_max_sp_energy = 1.7955515104
specific_internal_energy_max = 0.011788205799
r_max_sp_enth = 1.7955515104
specific_enthalpy_max = 1.01571760773
