peri_r_h = 2.0
p_c = 0.01199238255
mag_p_c = 0.0379229177949
mag_beta_c = 0.316227766017
h_c = 1.04798977187
epsilon_c = 0.0359923289052
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.410824256
density_max = 1.43881973153
peri_r_max_mag_press = 2.49714725503
mag_pressure_max = 0.0480263576638
peri_r_max_press = 2.410824256
pressure_max = 0.01949058828
peri_r_max_total_press = 2.46951507723
total_pressure_max = 0.0669701548465
peri_r_max_sp_energy = 2.410824256
specific_internal_energy_max = 0.0406387009843
peri_r_max_sp_enth = 2.410824256
specific_enthalpy_max = 1.05418493465
