peri_r_h = 0.568922703391
p_c = 0.151359428566
mag_p_c = 0.0851156616398
mag_beta_c = 1.77827941004
h_c = 1.60543771426
epsilon_c = 0.454078285698
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.83093595335
density_max = 1.19706387798
peri_r_max_mag_press = 0.960253110183
mag_pressure_max = 0.0882913957048
peri_r_max_press = 0.83093595335
pressure_max = 0.192382655028
peri_r_max_total_press = 0.86526951388
total_pressure_max = 0.275156572447
peri_r_max_sp_energy = 0.83093595335
specific_internal_energy_max = 0.482136313442
peri_r_max_sp_enth = 0.83093595335
specific_enthalpy_max = 1.64284841792
