peri_r_h = 2.0
p_c = 0.0526542421537
mag_p_c = 0.000166507333676
mag_beta_c = 316.227766017
h_c = 1.21061696861
epsilon_c = 0.157962726461
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.81502389527
density_max = 1.00000844936
peri_r_max_mag_press = 3.09270097053
mag_pressure_max = 0.000177340526911
peri_r_max_press = 2.81502389527
pressure_max = 0.0526548353477
peri_r_max_total_press = 2.8157822882
total_pressure_max = 0.0528210952295
peri_r_max_sp_energy = 2.81502389527
specific_internal_energy_max = 0.157963171355
peri_r_max_sp_enth = 2.81502389527
specific_enthalpy_max = 1.21061756181
