peri_r_h = 2.0
p_c = 0.0104601756515
mag_p_c = 0.0186012123488
mag_beta_c = 0.56234132519
h_c = 1.04182843067
epsilon_c = 0.0313713230001
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.50611224173
density_max = 1.22831687679
peri_r_max_mag_press = 3.73067806014
mag_pressure_max = 0.020755230928
peri_r_max_press = 3.50611224173
pressure_max = 0.0137546540669
peri_r_max_total_press = 3.63421037068
total_pressure_max = 0.0342319210825
peri_r_max_sp_energy = 3.50611224173
specific_internal_energy_max = 0.0335939064102
peri_r_max_sp_enth = 3.50611224173
specific_enthalpy_max = 1.04479187521
