peri_r_h = 2.0
p_c = 0.0221752305801
mag_p_c = 0.000701242362725
mag_beta_c = 31.6227766017
h_c = 1.08870092232
epsilon_c = 0.0665256917403
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.2430949922
density_max = 1.00053963863
peri_r_max_mag_press = 5.89107735446
mag_pressure_max = 0.000727917501216
peri_r_max_press = 5.2430949922
pressure_max = 0.0221911874962
peri_r_max_total_press = 5.25920257285
total_pressure_max = 0.022885852218
peri_r_max_sp_energy = 5.2430949922
specific_internal_energy_max = 0.0665376561994
peri_r_max_sp_enth = 5.2430949922
specific_enthalpy_max = 1.08871687493
