peri_r_h = 0.788202318657
p_c = 0.000821621040537
mag_p_c = 0.0462031263918
mag_beta_c = 0.0177827941004
h_c = 1.00328746515
epsilon_c = 0.00246559885957
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.936750078927
density_max = 1.84951369766
peri_r_max_mag_press = 0.963738413897
mag_pressure_max = 0.0750381156788
peri_r_max_press = 0.936750078927
pressure_max = 0.00186604067635
peri_r_max_total_press = 0.962964024991
total_pressure_max = 0.0768406795459
peri_r_max_sp_energy = 0.936750078927
specific_internal_energy_max = 0.00302680755277
peri_r_max_sp_enth = 0.936750078927
specific_enthalpy_max = 1.0040357434
