peri_r_h = 0.568922703391
p_c = 0.246148942497
mag_p_c = 2.46148942497e-05
mag_beta_c = 10000.0
h_c = 1.98459576999
epsilon_c = 0.73844682749
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.07076150611
density_max = 1.00000005452
peri_r_max_mag_press = 1.31257724527
mag_pressure_max = 2.76134000937e-05
peri_r_max_press = 1.07076150611
pressure_max = 0.246148960391
peri_r_max_total_press = 1.07076150611
total_pressure_max = 0.246173563877
peri_r_max_sp_energy = 1.07076150611
specific_internal_energy_max = 0.738446840911
peri_r_max_sp_enth = 1.07076150611
specific_enthalpy_max = 1.98459578788
