p_c = 0.246148942497
mag_p_c = 2.46148942497e-05
l = 1.20407705118
mag_beta_c = 10000.0
r_int = 0.105606579349
r_mb_real = 2.18159354644e-314
l_mb = 1.20407705118
r_c = 0.425139204841
h_c = 1.98459576999
epsilon_c = 0.73844682749
r_cusp = 0.105681957084
r_center = 0.425139204841
W_cusp = -1.66520378321e-05
W_center = -0.685464862983
r_max_dens = 0.424878615243
density_max = 1.00000005452
r_max_mag_press = 0.574079364112
mag_pressure_max = 2.76134000937e-05
r_max_press = 0.424878615243
pressure_max = 0.246148960391
r_max_total_press = 0.424878615243
total_pressure_max = 0.246173563877
r_max_sp_energy = 0.424878615243
specific_internal_energy_max = 0.738446840911
r_max_sp_enth = 0.424878615243
specific_enthalpy_max = 1.98459578788
