peri_r_h = 2.0
p_c = 0.0480100991071
mag_p_c = 4.80100991071e-05
mag_beta_c = 1000.0
h_c = 1.19204039643
epsilon_c = 0.144030297321
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.98672817104
density_max = 1.00000093648
peri_r_max_mag_press = 3.29888056669
mag_pressure_max = 5.1061798509e-05
peri_r_max_press = 2.98672817104
pressure_max = 0.0480101590545
peri_r_max_total_press = 2.98672817104
total_pressure_max = 0.0480581484395
peri_r_max_sp_energy = 2.98672817104
specific_internal_energy_max = 0.144030342282
peri_r_max_sp_enth = 2.98672817104
specific_enthalpy_max = 1.19204045638
