p_c = 0.0480100991071
mag_p_c = 4.80100991071e-05
l = 2.39574673992
mag_beta_c = 1000.0
r_int = 0.711943198995
r_mb_real = 2.16946150759e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.19204039643
epsilon_c = 0.144030297321
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.9816342709
density_max = 1.00000093648
r_max_mag_press = 2.33579438581
mag_pressure_max = 5.1061798509e-05
r_max_press = 1.9816342709
pressure_max = 0.0480101590545
r_max_total_press = 1.9816342709
total_pressure_max = 0.0480581484395
r_max_sp_energy = 1.9816342709
specific_internal_energy_max = 0.144030342282
r_max_sp_enth = 1.9816342709
specific_enthalpy_max = 1.19204045638
