peri_r_h = 2.0
p_c = 3.66310387516e-06
mag_p_c = 0.0366310387128
mag_beta_c = 0.0001
h_c = 1.0000146548
epsilon_c = 1.09910972653e-05
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.6886661133
density_max = 1.74938231063
peri_r_max_mag_press = 2.79101357091
mag_pressure_max = 0.0571419578121
peri_r_max_press = 2.6886661133
pressure_max = 7.7230638403e-06
peri_r_max_total_press = 2.79101357091
total_pressure_max = 0.0571494419761
peri_r_max_sp_energy = 2.6886661133
specific_internal_energy_max = 1.32442127602e-05
peri_r_max_sp_enth = 2.6886661133
specific_enthalpy_max = 1.00001765895
