peri_r_h = 0.568922703391
p_c = 0.000541413078587
mag_p_c = 0.17120986227
mag_beta_c = 0.00316227766017
h_c = 1.00216546876
epsilon_c = 0.00162410156985
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.666786992862
density_max = 4.21057373086
peri_r_max_mag_press = 0.692018973034
mag_pressure_max = 0.57177973779
peri_r_max_press = 0.666786992862
pressure_max = 0.00368073623456
peri_r_max_total_press = 0.691783881477
total_pressure_max = 0.575281679963
peri_r_max_sp_energy = 0.666786992862
specific_internal_energy_max = 0.002622495035
peri_r_max_sp_enth = 0.666786992862
specific_enthalpy_max = 1.00349666005
