peri_r_h = 0.788202318657
p_c = 0.0384584703486
mag_p_c = 0.0128230698087
mag_beta_c = 2.99916251899
h_c = 1.15383388139
epsilon_c = 0.115375411046
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.0625365478
density_max = 1.04302380734
peri_r_max_mag_press = 1.13670588894
mag_pressure_max = 0.0128238215711
peri_r_max_press = 1.0625365478
pressure_max = 0.040680314503
peri_r_max_total_press = 1.07806895057
total_pressure_max = 0.0530038881346
peri_r_max_sp_energy = 1.0625365478
specific_internal_energy_max = 0.117006862787
peri_r_max_sp_enth = 1.0625365478
specific_enthalpy_max = 1.15600915038
