peri_r_h = 0.8359732493138915
p_c = 0.0521153063275
mag_p_c = 0.0521152437831
mag_beta_c = 1.0
h_c = 1.2084644886
epsilon_c = 0.156348366492
peri_r_int = 0.842803341487946
peri_r_center = 1.06944240584
peri_r_max_dens = 0.946850816196
density_max = 1.27534502788
peri_r_max_mag_press = 0.989230878815
mag_pressure_max = 0.057483411367
peri_r_max_press = 0.946850816196
pressure_max = 0.0720794200195
peri_r_max_total_press = 0.963721773235
total_pressure_max = 0.127555945949
peri_r_max_sp_energy = 0.946850816196
specific_internal_energy_max = 0.169552752821
peri_r_max_sp_enth = 0.946850816196
specific_enthalpy_max = 1.22607033704
