p_c = 0.0521153063275
mag_p_c = 0.0521152437831
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1.0
r_int = 0.133795329253
r_cusp = 0.132894678338
r_int_max = 0.133795329253
l_mb = 1.06402400291
h_c = 1.2084644886
epsilon_c = 0.156348366492
r_cusp = 0.132894678338
r_center = 0.470430423925
W_cusp = 0.000323378002099
W_center = -0.362062542752
W_int_max = -6.81799863097e-06
W_int = -0.000208587975823
r_max_dens = 0.319807191914
density_max = 1.27534502788
r_max_mag_press = 0.375154449645
mag_pressure_max = 0.057483411367
r_max_press = 0.319807191914
pressure_max = 0.0720794200195
r_max_total_press = 0.342431714597
total_pressure_max = 0.127555945949
r_max_sp_energy = 0.319807191914
specific_internal_energy_max = 0.169552752821
r_max_sp_enth = 0.319807191914
specific_enthalpy_max = 1.22607033704
