peri_r_h = 2.0
p_c = 0.023884712255
mag_p_c = 0.0424733437493
mag_beta_c = 0.56234132519
h_c = 1.09555905847
epsilon_c = 0.0716692938498
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.20486602762
density_max = 1.35943002338
peri_r_max_mag_press = 2.26390615509
mag_pressure_max = 0.0502715208633
peri_r_max_press = 2.20486602762
pressure_max = 0.0359792107814
peri_r_max_total_press = 2.2369091307
total_pressure_max = 0.0852257752059
peri_r_max_sp_energy = 2.20486602762
specific_internal_energy_max = 0.0793991823688
peri_r_max_sp_enth = 2.20486602762
specific_enthalpy_max = 1.10586557649
