peri_r_h = 2.0
p_c = 0.077839273877
mag_p_c = 0.0778390017378
mag_beta_c = 1.0
h_c = 1.31136741103
epsilon_c = 0.23352555827
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00017333092
density_max = 2.18871016665
peri_r_max_mag_press = 2.00053328142
mag_pressure_max = 0.109192428848
peri_r_max_press = 2.00017333092
pressure_max = 0.221208749499
peri_r_max_total_press = 2.00024053196
total_pressure_max = 0.317780506174
peri_r_max_sp_energy = 2.00017333092
specific_internal_energy_max = 0.303204260943
peri_r_max_sp_enth = 2.00017333092
specific_enthalpy_max = 1.40427234792
