peri_r_h = 0.716024292071
p_c = 0.0568703062967
mag_p_c = 5.68703062967e-05
mag_beta_c = 1000.0
h_c = 1.22748122519
epsilon_c = 0.17061091889
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.18023303141
density_max = 1.00000152186
peri_r_max_mag_press = 1.35958298514
mag_pressure_max = 6.12986745119e-05
peri_r_max_press = 1.18023303141
pressure_max = 0.0568704216946
peri_r_max_total_press = 1.18023303141
total_pressure_max = 0.0569272470783
peri_r_max_sp_energy = 1.18023303141
specific_internal_energy_max = 0.170611005438
peri_r_max_sp_enth = 1.18023303141
specific_enthalpy_max = 1.22748134058
