p_c = 0.0568703062967
mag_p_c = 5.68703062967e-05
l = 0.933434197827
mag_beta_c = 1000.0
r_int = 0.280238763035
r_mb_real = 2.23563626494e-314
l_mb = 0.933434197827
r_c = 0.812681112752
h_c = 1.22748122519
epsilon_c = 0.17061091889
r_cusp = 0.280351920522
r_center = 0.812681112752
W_cusp = -2.03144424749e-07
W_center = -0.205149608994
r_max_dens = 0.81186712588
density_max = 1.00000152186
r_max_mag_press = 0.997479322141
mag_pressure_max = 6.12986745119e-05
r_max_press = 0.81186712588
pressure_max = 0.0568704216946
r_max_total_press = 0.81186712588
total_pressure_max = 0.0569272470783
r_max_sp_energy = 0.81186712588
specific_internal_energy_max = 0.170611005438
r_max_sp_enth = 0.81186712588
specific_enthalpy_max = 1.22748134058
