peri_r_h = 2.0
p_c = 1.0948997067e-05
mag_p_c = 0.0615707349277
mag_beta_c = 0.000177827941004
h_c = 1.00004380599
epsilon_c = 3.28544907292e-05
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.13731198036
density_max = 2.1845771836
peri_r_max_mag_press = 2.16956439355
mag_pressure_max = 0.115109234617
peri_r_max_press = 2.13731198036
pressure_max = 3.10453379189e-05
peri_r_max_total_press = 2.16938103851
total_pressure_max = 0.115139019601
peri_r_max_sp_energy = 2.13731198036
specific_internal_energy_max = 4.26334278577e-05
peri_r_max_sp_enth = 2.13731198036
specific_enthalpy_max = 1.00005684457
