peri_r_h = 0.568922703391
p_c = 5.41888677433e-05
mag_p_c = 0.171360246961
mag_beta_c = 0.000316227766017
h_c = 1.00021674146
epsilon_c = 0.000162556091545
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.666154361804
density_max = 4.25633937398
peri_r_max_mag_press = 0.691314321097
mag_pressure_max = 0.578411820078
peri_r_max_press = 0.666154361804
pressure_max = 0.00037375553351
peri_r_max_total_press = 0.691314321097
total_pressure_max = 0.578767380946
peri_r_max_sp_energy = 0.666154361804
specific_internal_energy_max = 0.000263434491945
peri_r_max_sp_enth = 0.666154361804
specific_enthalpy_max = 1.00035124599
