peri_r_h = 2.0
p_c = 0.0163686960243
mag_p_c = 1.63686960243e-05
mag_beta_c = 1000.0
h_c = 1.0654747841
epsilon_c = 0.049106088073
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.18125944568
density_max = 1.00000109508
peri_r_max_mag_press = 8.12933296782
mag_pressure_max = 1.71430255243e-05
peri_r_max_press = 7.18125944568
pressure_max = 0.0163687199243
peri_r_max_total_press = 7.18125944568
total_pressure_max = 0.0163850744196
peri_r_max_sp_energy = 7.18125944568
specific_internal_energy_max = 0.049106105998
peri_r_max_sp_enth = 7.18125944568
specific_enthalpy_max = 1.065474808
