p_c = 0.0163686960243
mag_p_c = 1.63686960243e-05
l = 3.41421357534
mag_beta_c = 1000.0
r_int = 2.78047018589
r_mb_real = 2.18996151652e-314
l_mb = 3.41421357534
r_c = 7.03285949425
h_c = 1.0654747841
epsilon_c = 0.049106088073
r_cusp = 2.78152120646
r_center = 7.03285949425
W_cusp = -1.86897889679e-07
W_center = -0.0634819577585
r_max_dens = 7.0249809586
density_max = 1.00000109508
r_max_mag_press = 7.97616740624
mag_pressure_max = 1.71430255243e-05
r_max_press = 7.0249809586
pressure_max = 0.0163687199243
r_max_total_press = 7.0249809586
total_pressure_max = 0.0163850744196
r_max_sp_energy = 7.0249809586
specific_internal_energy_max = 0.049106105998
r_max_sp_enth = 7.0249809586
specific_enthalpy_max = 1.065474808
