peri_r_h = 2.0
p_c = 0.00141463561111
mag_p_c = 0.0447347117258
mag_beta_c = 0.0316227766017
h_c = 1.0056582479
epsilon_c = 0.00424368592348
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.38956720968
density_max = 1.80223897922
peri_r_max_mag_press = 2.46009959154
mag_pressure_max = 0.0708595308252
peri_r_max_press = 2.38956720968
pressure_max = 0.00310239873767
peri_r_max_total_press = 2.45701471277
total_pressure_max = 0.0738585672444
peri_r_max_sp_energy = 2.38956720968
specific_internal_energy_max = 0.00516424088055
peri_r_max_sp_enth = 2.38956720968
specific_enthalpy_max = 1.00688565451
