peri_r_h = 2.0
p_c = 0.0145099309702
mag_p_c = 1.45099309702e-06
mag_beta_c = 10000.0
h_c = 1.05803972388
epsilon_c = 0.0435297929107
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.05780690284
density_max = 1.0
peri_r_max_mag_press = 9.12078594529
mag_pressure_max = 1.51855319889e-06
peri_r_max_press = 8.05780690284
pressure_max = 0.0145099309702
peri_r_max_total_press = 8.05780690284
total_pressure_max = 0.0145113819633
peri_r_max_sp_energy = 8.05780690284
specific_internal_energy_max = 0.0435297929107
peri_r_max_sp_enth = 8.05780690284
specific_enthalpy_max = 1.05803972388
