peri_r_h = 2.0
p_c = 0.0155113628167
mag_p_c = 0.000872268032187
mag_beta_c = 17.7827941004
h_c = 1.06204545127
epsilon_c = 0.0465340884502
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.02777599409
density_max = 1.00150111059
peri_r_max_mag_press = 7.8864569523
mag_pressure_max = 0.000896746350273
peri_r_max_press = 7.02777599409
pressure_max = 0.0155424162761
peri_r_max_total_press = 7.06553353821
total_pressure_max = 0.0164023902028
peri_r_max_sp_energy = 7.02777599409
specific_internal_energy_max = 0.0465573610802
peri_r_max_sp_enth = 7.02777599409
specific_enthalpy_max = 1.06207648144
