peri_r_h = 0.403828491378
p_c = 0.198007885241
mag_p_c = 0.111348016584
mag_beta_c = 1.77827941004
h_c = 1.79203154096
epsilon_c = 0.594023655722
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.803436932583
density_max = 1.1840209362
peri_r_max_mag_press = 0.989071123356
mag_pressure_max = 0.115144769644
peri_r_max_press = 0.803436932583
pressure_max = 0.248024735115
peri_r_max_total_press = 0.85701959743
total_pressure_max = 0.355580904052
peri_r_max_sp_energy = 0.803436932583
specific_internal_energy_max = 0.628429939536
peri_r_max_sp_enth = 0.803436932583
specific_enthalpy_max = 1.83790658605
