peri_r_h = 2.0
p_c = 0.015213164012
mag_p_c = 0.0270533911651
mag_beta_c = 0.56234132519
h_c = 1.06084075762
epsilon_c = 0.0456305682138
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.70863975389
density_max = 1.26699426673
peri_r_max_mag_press = 2.8451224387
mag_pressure_max = 0.0307270904805
peri_r_max_press = 2.70863975389
pressure_max = 0.0208515901451
peri_r_max_total_press = 2.78540519468
total_pressure_max = 0.0511013346412
peri_r_max_sp_energy = 2.70863975389
specific_internal_energy_max = 0.0493725757708
peri_r_max_sp_enth = 2.70863975389
specific_enthalpy_max = 1.06583010103
