peri_r_h = 2.0
p_c = 0.0213914692565
mag_p_c = 0.0213908321365
mag_beta_c = 1.0
h_c = 1.08563859031
epsilon_c = 0.0642289427306
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.78465798942
density_max = 1.15694263198
peri_r_max_mag_press = 2.9456232599
mag_pressure_max = 0.0225869428604
peri_r_max_press = 2.78465798942
pressure_max = 0.0260104731551
peri_r_max_total_press = 2.85401670365
total_pressure_max = 0.0480984107221
peri_r_max_sp_energy = 2.78465798942
specific_internal_energy_max = 0.067446230529
peri_r_max_sp_enth = 2.78465798942
specific_enthalpy_max = 1.08992830737
