p_c = 0.0213914692565
mag_p_c = 0.0213908321365
l = 2.45746184609
mag_beta_c = 1.0
r_int = 0.829031973588
r_mb_real = 2.18172711017e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.08563859031
epsilon_c = 0.0642289427306
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 1.79525778465
density_max = 1.15694263198
r_max_mag_press = 1.98468272148
mag_pressure_max = 0.0225869428604
r_max_press = 1.79525778465
pressure_max = 0.0260104731551
r_max_total_press = 1.87757802757
total_pressure_max = 0.0480984107221
r_max_sp_energy = 1.79525778465
specific_internal_energy_max = 0.067446230529
r_max_sp_enth = 1.79525778465
specific_enthalpy_max = 1.08992830737
