peri_r_h = 0.403828491378
p_c = 3.69821021643e-05
mag_p_c = 0.207965643349
mag_beta_c = 0.000177827941004
h_c = 1.0001479289
epsilon_c = 0.000110946675674
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.553121898062
density_max = 4.54052335037
peri_r_max_mag_press = 0.587803992194
mag_pressure_max = 0.73991524924
peri_r_max_press = 0.553121898062
pressure_max = 0.000278057580078
peri_r_max_total_press = 0.587803992194
total_pressure_max = 0.740180067809
peri_r_max_sp_energy = 0.553121898062
specific_internal_energy_max = 0.00018371731095
peri_r_max_sp_enth = 0.553121898062
specific_enthalpy_max = 1.00024495641
