p_c = 0.0344521691324
mag_p_c = 3.44521691324e-05
l = 2.6324555397
mag_beta_c = 1000.0
r_int = 1.16843707618
r_mb_real = 2.20210569753e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.13780867653
epsilon_c = 0.103356507397
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 3.04476918435
density_max = 1.0
r_max_mag_press = 3.5218847334
mag_pressure_max = 3.64015873058e-05
r_max_press = 3.04476918435
pressure_max = 0.0344521691324
r_max_total_press = 3.04476918435
total_pressure_max = 0.0344866213016
r_max_sp_energy = 3.04476918435
specific_internal_energy_max = 0.103356507397
r_max_sp_enth = 3.04476918435
specific_enthalpy_max = 1.13780867653
