peri_r_h = 0.7882023186570274
p_c = 0.038418090798
mag_p_c = 0.0128096061478
mag_beta_c = 2.99916251899
h_c = 1.15367237387
epsilon_c = 0.115254280432
peri_r_int = 0.8106520843817526
peri_r_center = 1.13982579442
peri_r_max_dens = 1.06245625632
density_max = 1.04323951779
peri_r_max_mag_press = 1.137022785
mag_pressure_max = 0.012810483341
peri_r_max_press = 1.06245625632
pressure_max = 0.0406488120571
peri_r_max_total_press = 1.07767240795
total_pressure_max = 0.0529598311249
peri_r_max_sp_energy = 1.06245625632
specific_internal_energy_max = 0.116892079157
peri_r_max_sp_enth = 1.06245625632
specific_enthalpy_max = 1.1558561055
