p_c = 0.038418090798
mag_p_c = 0.0128096061478
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 2.99916251899
r_int = 0.257030146047
r_cusp = 0.255181162924
r_int_max = 0.257030146047
l_mb = 0.934427862505
h_c = 1.15367237387
epsilon_c = 0.115254280432
r_cusp = 0.255181162924
r_center = 0.724433753178
W_cusp = 0.000165347504675
W_center = -0.18737894432
W_int_max = -7.27025238491e-07
W_int = -1.53904258186e-05
r_max_dens = 0.631609096261
density_max = 1.04323951779
r_max_mag_press = 0.721266028951
mag_pressure_max = 0.012810483341
r_max_press = 0.631609096261
pressure_max = 0.0406488120571
r_max_total_press = 0.650232008542
total_pressure_max = 0.0529598311249
r_max_sp_energy = 0.631609096261
specific_internal_energy_max = 0.116892079157
r_max_sp_enth = 0.631609096261
specific_enthalpy_max = 1.1558561055
