peri_r_h = 2.0
p_c = 0.0182684071632
mag_p_c = 0.0324860171208
mag_beta_c = 0.56234132519
h_c = 1.07309704971
epsilon_c = 0.0548227872832
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.45405618922
density_max = 1.29543978635
peri_r_max_mag_press = 2.55489244793
mag_pressure_max = 0.0373876116952
peri_r_max_press = 2.45405618922
pressure_max = 0.0258092800797
peri_r_max_total_press = 2.51006550478
total_pressure_max = 0.0625584233041
peri_r_max_sp_energy = 2.45405618922
specific_internal_energy_max = 0.0597695400858
peri_r_max_sp_enth = 2.45405618922
specific_enthalpy_max = 1.07969272011
