peri_r_h = 2.0
p_c = 0.0109663329278
mag_p_c = 6.16682219109e-05
mag_beta_c = 177.827941004
h_c = 1.04386533171
epsilon_c = 0.0328989987834
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 10.440536686
density_max = 1.00001673114
peri_r_max_mag_press = 11.8199633478
mag_pressure_max = 6.43110783186e-05
peri_r_max_press = 10.440536686
pressure_max = 0.0109665775675
peri_r_max_total_press = 10.45709966
total_pressure_max = 0.011028144567
peri_r_max_sp_energy = 10.440536686
specific_internal_energy_max = 0.0328991822616
peri_r_max_sp_enth = 10.440536686
specific_enthalpy_max = 1.04386557635
