p_c = 0.0109663329278
mag_p_c = 6.16682219109e-05
l = 4.00000004098
mag_beta_c = 177.827941004
r_int = 4.00057264731
r_mb_real = 2.17208623726e-314
l_mb = 4.00000004098
r_c = 10.4737134106
h_c = 1.04386533171
epsilon_c = 0.0328989987834
r_cusp = 4.0028738386
r_center = 10.4737134106
W_cusp = -2.47121804138e-07
W_center = -0.0431667957205
r_max_dens = 10.440536686
density_max = 1.00001673114
r_max_mag_press = 11.8199633478
mag_pressure_max = 6.43110783186e-05
r_max_press = 10.440536686
pressure_max = 0.0109665775675
r_max_total_press = 10.45709966
total_pressure_max = 0.011028144567
r_max_sp_energy = 10.440536686
specific_internal_energy_max = 0.0328991822616
r_max_sp_enth = 10.440536686
specific_enthalpy_max = 1.04386557635
