peri_r_h = 2.0
p_c = 1.22027604635e-05
mag_p_c = 0.012202760297
mag_beta_c = 0.001
h_c = 1.00004884173
epsilon_c = 3.66312992934e-05
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.80850359406
density_max = 1.49577580032
peri_r_max_mag_press = 7.20224651586
mag_pressure_max = 0.0167971308807
peri_r_max_press = 6.80850359406
pressure_max = 2.08918740668e-05
peri_r_max_total_press = 7.20224651586
total_pressure_max = 0.0168175455001
peri_r_max_sp_energy = 6.80850359406
specific_internal_energy_max = 4.19017490369e-05
peri_r_max_sp_enth = 6.80850359406
specific_enthalpy_max = 1.000055869
