p_c = 1.22027604635e-05
mag_p_c = 0.012202760297
l = 3.79687967765
mag_beta_c = 0.001
r_int = 3.58553996203
r_mb_real = 2.20352430624e-314
l_mb = 3.79687967765
r_c = 9.24084455661
h_c = 1.00004884173
epsilon_c = 3.66312992934e-05
r_cusp = 3.58732545471
r_center = 9.24084455661
W_cusp = -1.90610108503e-07
W_center = -0.0488881868661
r_max_dens = 6.78620727682
density_max = 1.49577580032
r_max_mag_press = 7.18018497993
mag_pressure_max = 0.0167971308807
r_max_press = 6.78620727682
pressure_max = 2.08918740668e-05
r_max_total_press = 7.18018497993
total_pressure_max = 0.0168175455001
r_max_sp_energy = 6.78620727682
specific_internal_energy_max = 4.19017490369e-05
r_max_sp_enth = 6.78620727682
specific_enthalpy_max = 1.000055869
