peri_r_h = 0.687152292882
p_c = 0.180345196292
mag_p_c = 0.00180345196292
mag_beta_c = 100.0
h_c = 1.72138078517
epsilon_c = 0.541035588875
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.05607890631
density_max = 1.00016757853
peri_r_max_mag_press = 1.32286231624
mag_pressure_max = 0.00204121242239
peri_r_max_press = 1.05607890631
pressure_max = 0.180385493395
peri_r_max_total_press = 1.0581641985
total_pressure_max = 0.18217170494
peri_r_max_sp_energy = 1.05607890631
specific_internal_energy_max = 0.54106580917
peri_r_max_sp_enth = 1.05607890631
specific_enthalpy_max = 1.72142107889
