peri_r_h = 0.835973249314
p_c = 9.05479859333e-05
mag_p_c = 0.090547987682
mag_beta_c = 0.001
h_c = 1.00036214847
epsilon_c = 0.000271611352434
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893460489521
density_max = 2.73495311951
peri_r_max_mag_press = 0.908592857832
mag_pressure_max = 0.205580413004
peri_r_max_press = 0.893460489521
pressure_max = 0.000346265429604
peri_r_max_total_press = 0.908592857832
total_pressure_max = 0.205911017482
peri_r_max_sp_energy = 0.893460489521
specific_internal_energy_max = 0.000379822338234
peri_r_max_sp_enth = 0.893460489521
specific_enthalpy_max = 1.00050642978
