peri_r_h = 2.0
p_c = 0.0337176866366
mag_p_c = 5.99594679001e-06
mag_beta_c = 5623.4132519
h_c = 1.13487074655
epsilon_c = 0.10115305991
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.84567429455
density_max = 1.0
peri_r_max_mag_press = 4.3092964082
mag_pressure_max = 6.33484205414e-06
peri_r_max_press = 3.84567429455
pressure_max = 0.0337176866366
peri_r_max_total_press = 3.84567429455
total_pressure_max = 0.0337236825834
peri_r_max_sp_energy = 3.84567429455
specific_internal_energy_max = 0.10115305991
peri_r_max_sp_enth = 3.84567429455
specific_enthalpy_max = 1.13487074655
