p_c = 0.0337176866366
mag_p_c = 5.99594679001e-06
l = 2.65069628907
mag_beta_c = 5623.4132519
r_int = 1.20439326868
r_mb_real = 2.16797611701e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.13487074655
epsilon_c = 0.10115305991
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 3.12953703841
density_max = 1.0
r_max_mag_press = 3.61754968122
mag_pressure_max = 6.33484205414e-06
r_max_press = 3.12953703841
pressure_max = 0.0337176866366
r_max_total_press = 3.12953703841
total_pressure_max = 0.0337236825834
r_max_sp_energy = 3.12953703841
specific_internal_energy_max = 0.10115305991
r_max_sp_enth = 3.12953703841
specific_enthalpy_max = 1.13487074655
