peri_r_h = 0.403828491378
p_c = 0.322597454045
mag_p_c = 0.00181409879811
mag_beta_c = 177.827941004
h_c = 2.29038981618
epsilon_c = 0.967792362135
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.11573032499
density_max = 1.00003770408
peri_r_max_mag_press = 1.31443364387
mag_pressure_max = 0.00196087269335
peri_r_max_press = 1.11573032499
pressure_max = 0.322613671801
peri_r_max_total_press = 1.11735047782
total_pressure_max = 0.324420562054
peri_r_max_sp_energy = 1.11573032499
specific_internal_energy_max = 0.967804525223
peri_r_max_sp_enth = 1.11573032499
specific_enthalpy_max = 2.29040603363
