peri_r_h = 2.0
p_c = 5.28446311861e-06
mag_p_c = 0.0167109395244
mag_beta_c = 0.000316227766017
h_c = 1.0000211569
epsilon_c = 1.58676773138e-05
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.03889154677
density_max = 1.54024600896
peri_r_max_mag_press = 5.32389536849
mag_pressure_max = 0.0235606226894
peri_r_max_press = 5.03889154677
pressure_max = 9.41114878766e-06
peri_r_max_total_press = 5.32389536849
total_pressure_max = 0.0235698018594
peri_r_max_sp_energy = 5.03889154677
specific_internal_energy_max = 1.83304785071e-05
peri_r_max_sp_enth = 5.03889154677
specific_enthalpy_max = 1.00002444064
