peri_r_h = 2.0
p_c = 0.0480311019762
mag_p_c = 2.70098735356e-05
mag_beta_c = 1778.27941004
h_c = 1.1921244079
epsilon_c = 0.144093305929
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.98672817104
density_max = 1.00000036917
peri_r_max_mag_press = 3.30012203359
mag_pressure_max = 2.87337262798e-05
peri_r_max_press = 2.98672817104
pressure_max = 0.0480311256181
peri_r_max_total_press = 2.98672817104
total_pressure_max = 0.0480581238166
peri_r_max_sp_energy = 2.98672817104
specific_internal_energy_max = 0.14409332366
peri_r_max_sp_enth = 2.98672817104
specific_enthalpy_max = 1.19212443155
