p_c = 0.0480311019762
mag_p_c = 2.70098735356e-05
l = 2.39574673992
mag_beta_c = 1778.27941004
r_int = 0.711943198995
r_mb_real = 2.13368059369e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.1921244079
epsilon_c = 0.144093305929
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.9816342709
density_max = 1.00000036917
r_max_mag_press = 2.33717788556
mag_pressure_max = 2.87337262798e-05
r_max_press = 1.9816342709
pressure_max = 0.0480311256181
r_max_total_press = 1.9816342709
total_pressure_max = 0.0480581238166
r_max_sp_energy = 1.9816342709
specific_internal_energy_max = 0.14409332366
r_max_sp_enth = 1.9816342709
specific_enthalpy_max = 1.19212443155
