peri_r_h = 2.0
p_c = 3.23147962682e-06
mag_p_c = 0.032314796333
mag_beta_c = 0.0001
h_c = 1.00001292141
epsilon_c = 9.69105484908e-06
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.91900201565
density_max = 1.69852963097
peri_r_max_mag_press = 3.04377011412
mag_pressure_max = 0.0492063361309
peri_r_max_press = 2.91900201565
pressure_max = 6.54581045119e-06
peri_r_max_total_press = 3.04377011412
total_pressure_max = 0.0492126892667
peri_r_max_sp_energy = 2.91900201565
specific_internal_energy_max = 1.15614299542e-05
peri_r_max_sp_enth = 2.91900201565
specific_enthalpy_max = 1.00001541524
