p_c = 3.23147962682e-06
mag_p_c = 0.032314796333
l = 2.6324555397
mag_beta_c = 0.0001
r_int = 1.16843707618
r_mb_real = 2.19640697836e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.00001292141
epsilon_c = 9.69105484908e-06
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.10098159216
density_max = 1.69852963097
r_max_mag_press = 2.24254945634
mag_pressure_max = 0.0492063361309
r_max_press = 2.10098159216
pressure_max = 6.54581045119e-06
r_max_total_press = 2.24254945634
total_pressure_max = 0.0492126892667
r_max_sp_energy = 2.10098159216
specific_internal_energy_max = 1.15614299542e-05
r_max_sp_enth = 2.10098159216
specific_enthalpy_max = 1.00001541524
