peri_r_h = 2.0
p_c = 0.0341449684655
mag_p_c = 0.000341449684655
mag_beta_c = 100.0
h_c = 1.13657987386
epsilon_c = 0.102434905397
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.76463913537
density_max = 1.00005667617
peri_r_max_mag_press = 4.20723425166
mag_pressure_max = 0.000359232348602
peri_r_max_press = 3.76463913537
pressure_max = 0.0341475487648
peri_r_max_total_press = 3.76828455617
total_pressure_max = 0.0344878358401
peri_r_max_sp_energy = 3.76463913537
specific_internal_energy_max = 0.102436840566
peri_r_max_sp_enth = 3.76463913537
specific_enthalpy_max = 1.13658245409
