p_c = 0.0341449684655
mag_p_c = 0.000341449684655
l = 2.6324555397
mag_beta_c = 100.0
r_int = 1.16843707618
r_mb_real = 2.22338482821e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.13657987386
epsilon_c = 0.102434905397
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 3.02917061524
density_max = 1.00005667617
r_max_mag_press = 3.49691264237
mag_pressure_max = 0.000359232348602
r_max_press = 3.02917061524
pressure_max = 0.0341475487648
r_max_total_press = 3.03305741302
total_pressure_max = 0.0344878358401
r_max_sp_energy = 3.02917061524
specific_internal_energy_max = 0.102436840566
r_max_sp_enth = 3.02917061524
specific_enthalpy_max = 1.13658245409
