peri_r_h = 2.0
p_c = 0.00695002957583
mag_p_c = 0.123590659628
mag_beta_c = 0.056234132519
h_c = 1.02780545619
epsilon_c = 0.020854092145
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00003118793
density_max = 19.1700397884
peri_r_max_mag_press = 2.00004968783
mag_pressure_max = 1.53960064383
peri_r_max_press = 2.00003118793
pressure_max = 0.356666110751
peri_r_max_total_press = 2.00004501203
total_pressure_max = 1.87280835574
peri_r_max_sp_energy = 2.00003118793
specific_internal_energy_max = 0.0558161769126
peri_r_max_sp_enth = 2.00003118793
specific_enthalpy_max = 1.07442156922
