peri_r_h = 0.403828491378
p_c = 0.323838265611
mag_p_c = 0.000575874919919
mag_beta_c = 562.34132519
h_c = 2.29535306244
epsilon_c = 0.971514796833
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.11951250386
density_max = 1.00000341715
peri_r_max_mag_press = 1.31792179118
mag_pressure_max = 0.000624197177486
peri_r_max_press = 1.11951250386
pressure_max = 0.323839741083
peri_r_max_total_press = 1.12005333528
total_pressure_max = 0.324414922279
peri_r_max_sp_energy = 1.11951250386
specific_internal_energy_max = 0.971515903435
peri_r_max_sp_enth = 1.11951250386
specific_enthalpy_max = 2.29535453791
