peri_r_h = 2.0
p_c = 0.000320322183991
mag_p_c = 0.0320322212324
mag_beta_c = 0.01
h_c = 1.00128108945
epsilon_c = 0.00096081708597
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.92440556724
density_max = 1.67963133302
peri_r_max_mag_press = 3.05097040936
mag_pressure_max = 0.0482274786244
peri_r_max_press = 2.92440556724
pressure_max = 0.000639414138293
peri_r_max_total_press = 3.04890787974
total_pressure_max = 0.0488481793095
peri_r_max_sp_energy = 2.92440556724
specific_internal_energy_max = 0.00114206158052
peri_r_max_sp_enth = 2.92440556724
specific_enthalpy_max = 1.00152274877
