p_c = 0.000320322183991
mag_p_c = 0.0320322212324
l = 2.6324555397
mag_beta_c = 0.01
r_int = 1.16843707618
r_mb_real = 2.14439604751e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.00128108945
epsilon_c = 0.00096081708597
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.10716212258
density_max = 1.67963133302
r_max_mag_press = 2.25065156393
mag_pressure_max = 0.0482274786244
r_max_press = 2.10716212258
pressure_max = 0.000639414138293
r_max_total_press = 2.24833141043
total_pressure_max = 0.0488481793095
r_max_sp_energy = 2.10716212258
specific_internal_energy_max = 0.00114206158052
r_max_sp_enth = 2.10716212258
specific_enthalpy_max = 1.00152274877
