peri_r_h = 2.0
p_c = 0.0297030812975
mag_p_c = 2.97030812975e-05
mag_beta_c = 1000.0
h_c = 1.11881232519
epsilon_c = 0.0891092438926
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.25172773855
density_max = 1.0
peri_r_max_mag_press = 4.77745104531
mag_pressure_max = 3.13123316258e-05
peri_r_max_press = 4.25172773855
pressure_max = 0.0297030812975
peri_r_max_total_press = 4.25172773855
total_pressure_max = 0.0297327843788
peri_r_max_sp_energy = 4.25172773855
specific_internal_energy_max = 0.0891092438926
peri_r_max_sp_enth = 4.25172773855
specific_enthalpy_max = 1.11881232519
