peri_r_h = 2.0
p_c = 0.000277468383205
mag_p_c = 0.0156031902963
mag_beta_c = 0.0177827941004
h_c = 1.00111038365
epsilon_c = 0.000832787737668
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.31577392819
density_max = 1.50966819845
peri_r_max_mag_press = 5.6227929968
mag_pressure_max = 0.0215619156032
peri_r_max_press = 5.31577392819
pressure_max = 0.000480826354569
peri_r_max_total_press = 5.61801116351
total_pressure_max = 0.0220312536974
peri_r_max_sp_energy = 5.31577392819
specific_internal_energy_max = 0.00095549410472
peri_r_max_sp_enth = 5.31577392819
specific_enthalpy_max = 1.00127399214
