peri_r_h = 2.0
p_c = 0.00173216898947
mag_p_c = 0.0308028360216
mag_beta_c = 0.056234132519
h_c = 1.00692635602
epsilon_c = 0.00519476701823
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.95098896397
density_max = 1.60331036334
peri_r_max_mag_press = 3.08349054484
mag_pressure_max = 0.0442160030076
peri_r_max_press = 2.95098896397
pressure_max = 0.00324902564732
peri_r_max_total_press = 3.07394153442
total_pressure_max = 0.0473733734261
peri_r_max_sp_energy = 2.95098896397
specific_internal_energy_max = 0.00607934506308
peri_r_max_sp_enth = 2.95098896397
specific_enthalpy_max = 1.00810579342
