peri_r_h = 2.0
p_c = 0.00808153118262
mag_p_c = 0.0255561745484
mag_beta_c = 0.316227766017
h_c = 1.03231439485
epsilon_c = 0.0242357961398
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.04064138606
density_max = 1.35551955265
peri_r_max_mag_press = 3.20147645521
mag_pressure_max = 0.0310740151942
peri_r_max_press = 3.04064138606
pressure_max = 0.0121178213531
peri_r_max_total_press = 3.15267030103
total_pressure_max = 0.0429013088483
peri_r_max_sp_energy = 3.04064138606
specific_internal_energy_max = 0.0268188415196
peri_r_max_sp_enth = 3.04064138606
specific_enthalpy_max = 1.03575845536
