peri_r_h = 2.0
p_c = 0.103791025618
mag_p_c = 0.00184569443804
mag_beta_c = 56.234132519
h_c = 1.41516410247
epsilon_c = 0.311373076855
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.11204887121
density_max = 1.00042678076
peri_r_max_mag_press = 2.20446496173
mag_pressure_max = 0.00203250940784
peri_r_max_press = 2.11204887121
pressure_max = 0.10385009117
peri_r_max_total_press = 2.11322501795
total_pressure_max = 0.105670747053
peri_r_max_sp_energy = 2.11204887121
specific_internal_energy_max = 0.311417366568
peri_r_max_sp_enth = 2.11204887121
specific_enthalpy_max = 1.41522315542
