peri_r_h = 2.0
p_c = 0.100773518851
mag_p_c = 0.00100773518851
mag_beta_c = 100.0
h_c = 1.4030940754
epsilon_c = 0.302320556553
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13245991736
density_max = 1.00012957953
peri_r_max_mag_press = 2.23475349489
mag_pressure_max = 0.00111254044373
peri_r_max_press = 2.13245991736
pressure_max = 0.10079093014
peri_r_max_total_press = 2.13320059238
total_pressure_max = 0.101791142051
peri_r_max_sp_energy = 2.13245991736
specific_internal_energy_max = 0.302333614174
peri_r_max_sp_enth = 2.13245991736
specific_enthalpy_max = 1.40311148557
