peri_r_h = 2.0
p_c = 0.00200435935172
mag_p_c = 0.0200435612251
mag_beta_c = 0.1
h_c = 1.00802109034
epsilon_c = 0.00601581775242
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.04706022818
density_max = 1.46370743466
peri_r_max_mag_press = 4.2765694034
mag_pressure_max = 0.0266156446532
peri_r_max_press = 4.04706022818
pressure_max = 0.00333307483326
peri_r_max_total_press = 4.24846388204
total_pressure_max = 0.0298677957158
peri_r_max_sp_energy = 4.04706022818
specific_internal_energy_max = 0.00683143657194
peri_r_max_sp_enth = 4.04706022818
specific_enthalpy_max = 1.0091085821
