p_c = 0.00200435935172
mag_p_c = 0.0200435612251
l = 3.01685585031
mag_beta_c = 0.1
r_int = 1.9462863345
r_mb_real = 2.24189352334e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.00802109034
epsilon_c = 0.00601581775242
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 3.61430199322
density_max = 1.46370743466
r_max_mag_press = 3.85140347053
mag_pressure_max = 0.0266156446532
r_max_press = 3.61430199322
pressure_max = 0.00333307483326
r_max_total_press = 3.82242619052
total_pressure_max = 0.0298677957158
r_max_sp_energy = 3.61430199322
specific_internal_energy_max = 0.00683143657194
r_max_sp_enth = 3.61430199322
specific_enthalpy_max = 1.0091085821
