peri_r_h = 0.7882023186570274
p_c = 0.0510059221985
mag_p_c = 0.000510059219216
mag_beta_c = 100.0
h_c = 1.20402370366
epsilon_c = 0.15301777778
peri_r_int = 0.8106520843817526
peri_r_center = 1.13982579442
peri_r_max_dens = 1.13609204064
density_max = 1.00007872597
peri_r_max_mag_press = 1.25106241779
mag_pressure_max = 0.000540943360494
peri_r_max_press = 1.13609204064
pressure_max = 0.0510112811602
peri_r_max_total_press = 1.137022785
total_pressure_max = 0.0515190901234
peri_r_max_sp_energy = 1.13609204064
specific_internal_energy_max = 0.153021796843
peri_r_max_sp_enth = 1.13609204064
specific_enthalpy_max = 1.20402906241
