p_c = 0.0510059221985
mag_p_c = 0.000510059219216
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 100.0
r_int = 0.257030146047
r_cusp = 0.255181162924
r_int_max = 0.257030146047
l_mb = 0.934427862505
h_c = 1.20402370366
epsilon_c = 0.15301777778
r_cusp = 0.255181162924
r_center = 0.724433753178
W_cusp = 0.000165347504675
W_center = -0.18737894432
W_int_max = -7.27025238491e-07
W_int = -1.53904258186e-05
r_max_dens = 0.720169271683
density_max = 1.00007872597
r_max_mag_press = 0.852509354499
mag_pressure_max = 0.000540943360494
r_max_press = 0.720169271683
pressure_max = 0.0510112811602
r_max_total_press = 0.721266028951
total_pressure_max = 0.0515190901234
r_max_sp_energy = 0.720169271683
specific_internal_energy_max = 0.153021796843
r_max_sp_enth = 0.720169271683
specific_enthalpy_max = 1.20402906241
