peri_r_h = 0.687152292882
p_c = 0.178958221173
mag_p_c = 0.0031823771997
mag_beta_c = 56.234132519
h_c = 1.71583288469
epsilon_c = 0.536874663519
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.04986031549
density_max = 1.00051564373
peri_r_max_mag_press = 1.30978207633
mag_pressure_max = 0.0035681343731
peri_r_max_press = 1.04986031549
pressure_max = 0.179081269993
peri_r_max_total_press = 1.05330818933
total_pressure_max = 0.182211755642
peri_r_max_sp_energy = 1.04986031549
specific_internal_energy_max = 0.536966926348
peri_r_max_sp_enth = 1.04986031549
specific_enthalpy_max = 1.7159559018
