peri_r_h = 2.0
p_c = 0.0171699084797
mag_p_c = 0.0171694988072
mag_beta_c = 1.0
h_c = 1.06873697814
epsilon_c = 0.0515527336035
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.22185524735
density_max = 1.1435167865
peri_r_max_mag_press = 3.43738074581
mag_pressure_max = 0.0180444440245
peri_r_max_press = 3.22185524735
pressure_max = 0.0205545508497
peri_r_max_total_press = 3.31631005861
total_pressure_max = 0.0382334475254
peri_r_max_sp_energy = 3.22185524735
specific_internal_energy_max = 0.0539245713549
peri_r_max_sp_enth = 3.22185524735
specific_enthalpy_max = 1.07189942847
