p_c = 0.0171699084797
mag_p_c = 0.0171694988072
l = 2.62211129261
mag_beta_c = 1.0
r_int = 1.14806422021
r_mb_real = 2.19115144794e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.06873697814
epsilon_c = 0.0515527336035
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.43266464972
density_max = 1.1435167865
r_max_mag_press = 2.66889323964
mag_pressure_max = 0.0180444440245
r_max_press = 2.43266464972
pressure_max = 0.0205545508497
r_max_total_press = 2.53669615957
total_pressure_max = 0.0382334475254
r_max_sp_energy = 2.43266464972
specific_internal_energy_max = 0.0539245713549
r_max_sp_enth = 2.43266464972
specific_enthalpy_max = 1.07189942847
