peri_r_h = 2.0
p_c = 0.00857020471242
mag_p_c = 0.00857006251433
mag_beta_c = 1.0
h_c = 1.03431940402
epsilon_c = 0.0257395530142
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.75269137184
density_max = 1.11768826894
peri_r_max_mag_press = 6.21194003475
mag_pressure_max = 0.00892600650801
peri_r_max_press = 5.75269137184
pressure_max = 0.00995566297969
peri_r_max_total_press = 5.95451201884
total_pressure_max = 0.018732113038
peri_r_max_sp_energy = 5.75269137184
specific_internal_energy_max = 0.0267221100633
peri_r_max_sp_enth = 5.75269137184
specific_enthalpy_max = 1.03562948008
