p_c = 0.00857020471242
mag_p_c = 0.00857006251433
l = 3.34362297106
mag_beta_c = 1.0
r_int = 2.63112578028
r_mb_real = 2.21012356874e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.03431940402
epsilon_c = 0.0257395530142
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 5.55330379473
density_max = 1.11768826894
r_max_mag_press = 6.01582377243
mag_pressure_max = 0.00892600650801
r_max_press = 5.55330379473
pressure_max = 0.00995566297969
r_max_total_press = 5.75663769747
total_pressure_max = 0.018732113038
r_max_sp_energy = 5.55330379473
specific_internal_energy_max = 0.0267221100633
r_max_sp_enth = 5.55330379473
specific_enthalpy_max = 1.03562948008
