peri_r_h = 2.0
p_c = 0.0082612991578
mag_p_c = 0.0826127475074
mag_beta_c = 0.1
h_c = 1.03305206278
epsilon_c = 0.0247890470813
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.02157595319
density_max = 2.5968671823
peri_r_max_mag_press = 2.02989068621
mag_pressure_max = 0.171710962664
peri_r_max_press = 2.02157595319
pressure_max = 0.0294963518061
peri_r_max_total_press = 2.02839721227
total_pressure_max = 0.199763073835
peri_r_max_sp_energy = 2.02157595319
specific_internal_energy_max = 0.0340753104438
peri_r_max_sp_enth = 2.02157595319
specific_enthalpy_max = 1.04543374726
