p_c = 0.0082612991578
mag_p_c = 0.0826127475074
l = 2.0632455533
mag_beta_c = 0.1
r_int = 0.108958294315
r_mb_real = 2.19105431068e-314
l_mb = 2.0632455533
r_c = 0.496955955548
h_c = 1.03305206278
epsilon_c = 0.0247890470813
r_cusp = 0.109044255896
r_center = 0.496955955548
W_cusp = -3.43793665531e-06
W_center = -0.352462403606
r_max_dens = 0.229871898037
density_max = 2.5968671823
r_max_mag_press = 0.262872891196
mag_pressure_max = 0.171710962664
r_max_press = 0.229871898037
pressure_max = 0.0294963518061
r_max_total_press = 0.2572577544
total_pressure_max = 0.199763073835
r_max_sp_energy = 0.229871898037
specific_internal_energy_max = 0.0340753104438
r_max_sp_enth = 0.229871898037
specific_enthalpy_max = 1.04543374726
