peri_r_h = 2.0
p_c = 0.0170009886039
mag_p_c = 0.000302325079847
mag_beta_c = 56.234132519
h_c = 1.06800395442
epsilon_c = 0.0510029658118
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.77969427547
density_max = 1.00018212349
peri_r_max_mag_press = 7.65129615405
mag_pressure_max = 0.000314668574104
peri_r_max_press = 6.77969427547
pressure_max = 0.0170051171019
peri_r_max_total_press = 6.79365003211
total_pressure_max = 0.0173057726696
peri_r_max_sp_energy = 6.77969427547
specific_internal_energy_max = 0.0510060619033
peri_r_max_sp_enth = 6.77969427547
specific_enthalpy_max = 1.06800808254
