peri_r_h = 2.0
p_c = 0.000194311984238
mag_p_c = 0.0614468447936
mag_beta_c = 0.00316227766017
h_c = 1.00077724399
epsilon_c = 0.000582932990067
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.13777748583
density_max = 2.17343674633
peri_r_max_mag_press = 2.17011541872
mag_pressure_max = 0.114259180181
peri_r_max_press = 2.13777748583
pressure_max = 0.00054704869234
peri_r_max_total_press = 2.16993158353
total_pressure_max = 0.114784138098
peri_r_max_sp_energy = 2.13777748583
specific_internal_energy_max = 0.000755092633723
peri_r_max_sp_enth = 2.13777748583
specific_enthalpy_max = 1.00100679018
