peri_r_h = 2.0
p_c = 0.00937944736227
mag_p_c = 0.0031273554877
mag_beta_c = 2.99916251899
h_c = 1.03751778945
epsilon_c = 0.0281383420868
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 8.41520746205
density_max = 1.02858901784
peri_r_max_mag_press = 9.24897564209
mag_pressure_max = 0.00312735886245
peri_r_max_press = 8.41520746205
pressure_max = 0.00973867249946
peri_r_max_total_press = 8.59261365705
total_pressure_max = 0.0127824515577
peri_r_max_sp_energy = 8.41520746205
specific_internal_energy_max = 0.0284039757296
peri_r_max_sp_enth = 8.41520746205
specific_enthalpy_max = 1.03787196764
