peri_r_h = 2.0
p_c = 0.160591714453
mag_p_c = 0.00507835590948
mag_beta_c = 31.6227766017
h_c = 1.64236685837
epsilon_c = 0.481775143776
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00215908767
density_max = 1.00577413624
peri_r_max_mag_press = 2.02449917107
mag_pressure_max = 0.00700842495908
peri_r_max_press = 2.00215908767
pressure_max = 0.161829274197
peri_r_max_total_press = 2.00234774574
total_pressure_max = 0.166414152739
peri_r_max_sp_energy = 2.00215908767
specific_internal_energy_max = 0.482700643313
peri_r_max_sp_enth = 2.00215908767
specific_enthalpy_max = 1.64360085775
