peri_r_h = 0.8359732493138915
p_c = 0.107916487858
mag_p_c = 0.00107916485823
mag_beta_c = 100.0
h_c = 1.43166601251
epsilon_c = 0.323749509463
peri_r_int = 0.842803341487946
peri_r_center = 1.06944240584
peri_r_max_dens = 1.06511040081
density_max = 1.00011414006
peri_r_max_mag_press = 1.21284747047
mag_pressure_max = 0.00118871815362
peri_r_max_press = 1.06511040081
pressure_max = 0.107932931883
peri_r_max_total_press = 1.06654876362
total_pressure_max = 0.109004743847
peri_r_max_sp_energy = 1.06511040081
specific_internal_energy_max = 0.323761841779
peri_r_max_sp_enth = 1.06511040081
specific_enthalpy_max = 1.4316824556
