p_c = 0.107916487858
mag_p_c = 0.00107916485823
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 100.0
r_int = 0.133795329253
r_cusp = 0.132894678338
r_int_max = 0.133795329253
l_mb = 1.06402400291
h_c = 1.43166601251
epsilon_c = 0.323749509463
r_cusp = 0.132894678338
r_center = 0.470430423925
W_cusp = 0.000323378002099
W_center = -0.362062542752
W_int_max = -6.81799863097e-06
W_int = -0.000208587975823
r_max_dens = 0.465350776032
density_max = 1.00011414006
r_max_mag_press = 0.624451663167
mag_pressure_max = 0.00118871815362
r_max_press = 0.465350776032
pressure_max = 0.107932931883
r_max_total_press = 0.466985026598
total_pressure_max = 0.109004743847
r_max_sp_energy = 0.465350776032
specific_internal_energy_max = 0.323761841779
r_max_sp_enth = 0.465350776032
specific_enthalpy_max = 1.4316824556
