peri_r_h = 2.0
p_c = 0.0051679552691
mag_p_c = 0.00919014848393
mag_beta_c = 0.56234132519
h_c = 1.02065180824
epsilon_c = 0.0154888561803
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 6.51401321927
density_max = 1.19115399882
peri_r_max_mag_press = 6.9888584962
mag_pressure_max = 0.0100778225755
peri_r_max_press = 6.51401321927
pressure_max = 0.00651701056991
peri_r_max_total_press = 6.79228517929
total_pressure_max = 0.0164823564429
peri_r_max_sp_energy = 6.51401321927
specific_internal_energy_max = 0.0164135214499
peri_r_max_sp_enth = 6.51401321927
specific_enthalpy_max = 1.02188469527
