peri_r_h = 2.0
p_c = 8.81217647562e-12
mag_p_c = 0.0881217647562
mag_beta_c = 1e-10
h_c = 1.00000000004
epsilon_c = 2.64346802687e-11
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01805823891
density_max = 3.32642970773
peri_r_max_mag_press = 2.02434980575
mag_pressure_max = 0.234339504147
peri_r_max_press = 2.01805823891
pressure_max = 4.37536023165e-11
peri_r_max_total_press = 2.02434980575
total_pressure_max = 0.234339504189
peri_r_max_sp_energy = 2.01805823891
specific_internal_energy_max = 3.94599671366e-11
peri_r_max_sp_enth = 2.01809595221
specific_enthalpy_max = 1.00000000005
