peri_r_h = 2.0
p_c = 0.000278082239007
mag_p_c = 0.0879373261704
mag_beta_c = 0.00316227766017
h_c = 1.00111230436
epsilon_c = 0.00083422826905
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01817153181
density_max = 3.29444165049
peri_r_max_mag_press = 2.02453336644
mag_pressure_max = 0.231607014002
peri_r_max_press = 2.01817153181
pressure_max = 0.00136312664305
peri_r_max_total_press = 2.02448739176
total_pressure_max = 0.232897736771
peri_r_max_sp_energy = 2.01817153181
specific_internal_energy_max = 0.00124129681537
peri_r_max_sp_enth = 2.01817153181
specific_enthalpy_max = 1.00165506242
