peri_r_h = 2.0
p_c = 0.000331446016165
mag_p_c = 0.0104812472677
mag_beta_c = 0.0316227766017
h_c = 1.00132493614
epsilon_c = 0.000993702108664
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.75962361799
density_max = 1.45120510901
peri_r_max_mag_press = 8.22185501544
mag_pressure_max = 0.0139907842976
peri_r_max_press = 7.75962361799
pressure_max = 0.000544102522521
peri_r_max_total_press = 8.20109267217
total_pressure_max = 0.0145229471139
peri_r_max_sp_energy = 7.75962361799
specific_internal_energy_max = 0.00112479452934
peri_r_max_sp_enth = 7.75962361799
specific_enthalpy_max = 1.00149972604
