peri_r_h = 2.0
p_c = 1.07794700947e-06
mag_p_c = 0.0107794700732
mag_beta_c = 0.0001
h_c = 1.00000431627
epsilon_c = 3.23719993875e-06
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.69510339308
density_max = 1.48401535023
peri_r_max_mag_press = 8.13941539968
mag_pressure_max = 0.0147549460013
peri_r_max_press = 7.69510339308
pressure_max = 1.82718734479e-06
peri_r_max_total_press = 8.13941539968
total_pressure_max = 0.0147567328537
peri_r_max_sp_energy = 7.69510339308
specific_internal_energy_max = 3.69373674841e-06
peri_r_max_sp_enth = 7.69510339308
specific_enthalpy_max = 1.00000492498
