p_c = 1.07794700947e-06
mag_p_c = 0.0107794700732
l = 4.00000004098
mag_beta_c = 0.0001
r_int = 4.00057264731
r_mb_real = 2.16606170354e-314
l_mb = 4.00000004098
r_c = 10.4737134106
h_c = 1.00000431627
epsilon_c = 3.23719993875e-06
r_cusp = 4.0028738386
r_center = 10.4737134106
W_cusp = -2.47121804138e-07
W_center = -0.0431667957205
r_max_dens = 7.69510339308
density_max = 1.48401535023
r_max_mag_press = 8.13941539968
mag_pressure_max = 0.0147549460013
r_max_press = 7.69510339308
pressure_max = 1.82718734479e-06
r_max_total_press = 8.13941539968
total_pressure_max = 0.0147567328537
r_max_sp_energy = 7.69510339308
specific_internal_energy_max = 3.69373674841e-06
r_max_sp_enth = 7.69510339308
specific_enthalpy_max = 1.00000492498
