peri_r_h = 2.0
p_c = 0.00262140124527
mag_p_c = 0.00828966882464
mag_beta_c = 0.316227766017
h_c = 1.01046632026
epsilon_c = 0.00784974019374
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 8.20109267217
density_max = 1.26113335835
peri_r_max_mag_press = 8.75280019775
mag_pressure_max = 0.00959988691892
peri_r_max_press = 8.20109267217
pressure_max = 0.00356299780698
peri_r_max_total_press = 8.59117586035
total_pressure_max = 0.0130967883311
peri_r_max_sp_energy = 8.20109267217
specific_internal_energy_max = 0.00847570429424
peri_r_max_sp_enth = 8.20109267217
specific_enthalpy_max = 1.01130093906
