peri_r_h = 2.0
p_c = 0.0432528365114
mag_p_c = 0.000432528365114
mag_beta_c = 100.0
h_c = 1.17301134605
epsilon_c = 0.129758509534
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.17039928576
density_max = 1.0000641659
peri_r_max_mag_press = 3.51343459046
mag_pressure_max = 0.000456932043174
peri_r_max_press = 3.17039928576
pressure_max = 0.0432565370275
peri_r_max_total_press = 3.17377813136
total_pressure_max = 0.0436874206812
peri_r_max_sp_energy = 3.17039928576
specific_internal_energy_max = 0.129761284832
peri_r_max_sp_enth = 3.17039928576
specific_enthalpy_max = 1.17301504644
