peri_r_h = 0.403828491378
p_c = 0.0011683552452
mag_p_c = 0.207766192693
mag_beta_c = 0.0056234132519
h_c = 1.00467358333
epsilon_c = 0.00350518749932
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.554663235208
density_max = 4.44011800775
peri_r_max_mag_press = 0.589813817081
mag_pressure_max = 0.723325327416
peri_r_max_press = 0.554663235208
pressure_max = 0.00852683211278
peri_r_max_total_press = 0.589142931665
total_pressure_max = 0.731448431687
peri_r_max_sp_energy = 0.554663235208
specific_internal_energy_max = 0.00576121992561
peri_r_max_sp_enth = 0.554663235208
specific_enthalpy_max = 1.00768162657
