peri_r_h = 2.0
p_c = 0.000213676044159
mag_p_c = 0.0120158859234
mag_beta_c = 0.0177827941004
h_c = 1.0008549028
epsilon_c = 0.00064117710372
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.83726667296
density_max = 1.47647102033
peri_r_max_mag_press = 7.24249651258
mag_pressure_max = 0.0163100078937
peri_r_max_press = 6.83726667296
pressure_max = 0.000359354945081
peri_r_max_total_press = 7.22634327967
total_pressure_max = 0.0166612207785
peri_r_max_sp_energy = 6.83726667296
specific_internal_energy_max = 0.000730163220544
peri_r_max_sp_enth = 6.83726667296
specific_enthalpy_max = 1.00097355096
