peri_r_h = 2.0
p_c = 0.0480533077042
mag_p_c = 4.80533077042e-06
mag_beta_c = 10000.0
h_c = 1.19221323082
epsilon_c = 0.144159923112
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.98765872331
density_max = 1.0
peri_r_max_mag_press = 3.30012203359
mag_pressure_max = 5.11334347874e-06
peri_r_max_press = 2.98765872331
pressure_max = 0.0480533077042
peri_r_max_total_press = 2.98765872331
total_pressure_max = 0.0480581130349
peri_r_max_sp_energy = 2.98765872331
specific_internal_energy_max = 0.144159923112
peri_r_max_sp_enth = 2.98765872331
specific_enthalpy_max = 1.19221323082
