peri_r_h = 2.0
p_c = 2.81915005424e-06
mag_p_c = 0.0158532457009
mag_beta_c = 0.000177827941004
h_c = 1.00001128699
epsilon_c = 8.46523961674e-06
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.2945718793
density_max = 1.53176335619
peri_r_max_mag_press = 5.59422751506
mag_pressure_max = 0.0222524636807
peri_r_max_press = 5.2945718793
pressure_max = 4.98394802867e-06
peri_r_max_total_press = 5.59422751506
total_pressure_max = 0.0222573273254
peri_r_max_sp_energy = 5.2945718793
specific_internal_energy_max = 9.76119713636e-06
peri_r_max_sp_enth = 5.2945718793
specific_enthalpy_max = 1.00001301493
