peri_r_h = 2.0
p_c = 0.0295664720151
mag_p_c = 0.000166264490542
mag_beta_c = 177.827941004
h_c = 1.11826588806
epsilon_c = 0.0886994160452
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.24187988512
density_max = 1.00001645405
peri_r_max_mag_press = 4.76470055642
mag_pressure_max = 0.000174899321583
peri_r_max_press = 4.24187988512
pressure_max = 0.0295671206679
peri_r_max_total_press = 4.24433697564
total_pressure_max = 0.0297330840689
peri_r_max_sp_energy = 4.24187988512
specific_internal_energy_max = 0.0886999025308
peri_r_max_sp_enth = 4.24187988512
specific_enthalpy_max = 1.11826653671
