peri_r_h = 2.0
p_c = 0.173005925205
mag_p_c = 3.076528735e-05
mag_beta_c = 5623.4132519
h_c = 1.69202371454
epsilon_c = 0.519017785902
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00096462048
density_max = 1.00000031823
peri_r_max_mag_press = 2.03476909582
mag_pressure_max = 6.26798195663e-05
peri_r_max_press = 2.00096462048
pressure_max = 0.173006003184
peri_r_max_total_press = 2.00097215476
total_pressure_max = 0.173036690493
peri_r_max_sp_energy = 2.00096462048
specific_internal_energy_max = 0.519017844386
peri_r_max_sp_enth = 2.00096462048
specific_enthalpy_max = 1.69202379251
