peri_r_h = 2.0
p_c = 0.00395787531832
mag_p_c = 0.125159067021
mag_beta_c = 0.0316227766017
h_c = 1.01583040529
epsilon_c = 0.0118728039669
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00002756555
density_max = 24.1011786441
peri_r_max_mag_press = 2.00004350784
mag_pressure_max = 1.97680946216
peri_r_max_press = 2.00002756555
pressure_max = 0.275511498847
peri_r_max_total_press = 2.00004058088
total_pressure_max = 2.23395738449
peri_r_max_sp_energy = 2.00002756555
specific_internal_energy_max = 0.0342943599874
peri_r_max_sp_enth = 2.00002756555
specific_enthalpy_max = 1.04572581332
