peri_r_h = 2.0
p_c = 0.115159301161
mag_p_c = 0.0364165685423
mag_beta_c = 3.16227766017
h_c = 1.46063720465
epsilon_c = 0.345477903484
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00288826915
density_max = 1.1702411455
peri_r_max_mag_press = 2.00966587232
mag_pressure_max = 0.0364269982811
peri_r_max_press = 2.00288826915
pressure_max = 0.142014549047
peri_r_max_total_press = 2.00359015028
total_pressure_max = 0.17297987988
peri_r_max_sp_energy = 2.00288826915
specific_internal_energy_max = 0.364064832943
peri_r_max_sp_enth = 2.00288826915
specific_enthalpy_max = 1.48541977726
