peri_r_h = 2.0
p_c = 0.0527270174068
mag_p_c = 9.37633694074e-05
mag_beta_c = 562.34132519
h_c = 1.21090806963
epsilon_c = 0.158181052221
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.8165413791
density_max = 1.00000281552
peri_r_max_mag_press = 3.09474358196
mag_pressure_max = 9.99434152972e-05
peri_r_max_press = 2.8165413791
pressure_max = 0.0527272153456
peri_r_max_total_press = 2.8165413791
total_pressure_max = 0.052820900963
peri_r_max_sp_energy = 2.8165413791
specific_internal_energy_max = 0.158181200674
peri_r_max_sp_enth = 2.8165413791
specific_enthalpy_max = 1.21090826757
