p_c = 0.0527270174068
mag_p_c = 9.37633694074e-05
l = 2.33944440272
mag_beta_c = 562.34132519
r_int = 0.606502586307
r_mb_real = 2.20679661763e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.21090806963
epsilon_c = 0.158181052221
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.73511737217
density_max = 1.00000281552
r_max_mag_press = 2.06066963385
mag_pressure_max = 9.99434152972e-05
r_max_press = 1.73511737217
pressure_max = 0.0527272153456
r_max_total_press = 1.73511737217
total_pressure_max = 0.052820900963
r_max_sp_energy = 1.73511737217
specific_internal_energy_max = 0.158181200674
r_max_sp_enth = 1.73511737217
specific_enthalpy_max = 1.21090826757
