peri_r_h = 0.835973249314
p_c = 0.103327435592
mag_p_c = 0.00581052870594
mag_beta_c = 17.7827941004
h_c = 1.41330974237
epsilon_c = 0.309982306776
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.04757277282
density_max = 1.0033803336
peri_r_max_mag_press = 1.17340992141
mag_pressure_max = 0.00616993947898
peri_r_max_press = 1.04757277282
pressure_max = 0.10379340604
peri_r_max_total_press = 1.05263199326
total_pressure_max = 0.10941947833
peri_r_max_sp_energy = 1.04757277282
specific_internal_energy_max = 0.310331195154
peri_r_max_sp_enth = 1.04757277282
specific_enthalpy_max = 1.41377492687
