peri_r_h = 2.0
p_c = 0.0394218115365
mag_p_c = 3.94218115365e-05
mag_beta_c = 1000.0
h_c = 1.15768724615
epsilon_c = 0.118265434609
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.4172175198
density_max = 1.0
peri_r_max_mag_press = 3.80773217388
mag_pressure_max = 4.17537510552e-05
peri_r_max_press = 3.4172175198
pressure_max = 0.0394218115365
peri_r_max_total_press = 3.4172175198
total_pressure_max = 0.039461233348
peri_r_max_sp_energy = 3.4172175198
specific_internal_energy_max = 0.118265434609
peri_r_max_sp_enth = 3.4172175198
specific_enthalpy_max = 1.15768724615
