p_c = 0.0394218115365
mag_p_c = 3.94218115365e-05
l = 2.52880916553
mag_beta_c = 1000.0
r_int = 0.966033528906
r_mb_real = 2.18893752792e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.15768724615
epsilon_c = 0.118265434609
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 2.57240468623
density_max = 1.0
r_max_mag_press = 2.99455747254
mag_pressure_max = 4.17537510552e-05
r_max_press = 2.57240468623
pressure_max = 0.0394218115365
r_max_total_press = 2.57240468623
total_pressure_max = 0.039461233348
r_max_sp_energy = 2.57240468623
specific_internal_energy_max = 0.118265434609
r_max_sp_enth = 2.57240468623
specific_enthalpy_max = 1.15768724615
