peri_r_h = 2.0
p_c = 4.02603629788e-12
mag_p_c = 0.0402603629788
mag_beta_c = 1e-10
h_c = 1.00000000002
epsilon_c = 1.20786881666e-11
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54417335137
density_max = 1.79719611402
peri_r_max_mag_press = 2.63135283031
mag_pressure_max = 0.0641830130689
peri_r_max_press = 2.54417335137
pressure_max = 8.79763794601e-12
peri_r_max_total_press = 2.63135283031
total_pressure_max = 0.0641830130774
peri_r_max_sp_energy = 2.54417335137
specific_internal_energy_max = 1.46856058902e-11
peri_r_max_sp_enth = 2.54574564751
specific_enthalpy_max = 1.00000000002
