p_c = 4.02603629788e-12
mag_p_c = 0.0402603629788
l = 2.45746184609
mag_beta_c = 1e-10
r_int = 0.829031973588
r_mb_real = 2.21012356874e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.00000000002
epsilon_c = 1.20786881666e-11
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 1.49880613845
density_max = 1.79719611402
r_max_mag_press = 1.60861315128
mag_pressure_max = 0.0641830130689
r_max_press = 1.49880613845
pressure_max = 8.79763794601e-12
r_max_total_press = 1.60861315128
total_pressure_max = 0.0641830130774
r_max_sp_energy = 1.49880613845
specific_internal_energy_max = 1.46856058902e-11
r_max_sp_enth = 1.50081517105
specific_enthalpy_max = 1.00000000002
