peri_r_h = 2.0
p_c = 0.000705651300225
mag_p_c = 0.0396817040236
mag_beta_c = 0.0177827941004
h_c = 1.00282173535
epsilon_c = 0.00211630151577
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.55154782022
density_max = 1.7587622143
peri_r_max_mag_press = 2.64046926471
mag_pressure_max = 0.0618560240263
peri_r_max_press = 2.55154782022
pressure_max = 0.00149745749681
peri_r_max_total_press = 2.63802583204
total_pressure_max = 0.0633059731982
peri_r_max_sp_energy = 2.55154782022
specific_internal_energy_max = 0.00255428076287
peri_r_max_sp_enth = 2.55154782022
specific_enthalpy_max = 1.00340570768
