peri_r_h = 0.8359732493138915
p_c = 0.0989596625099
mag_p_c = 0.00989596608092
mag_beta_c = 10.0
h_c = 1.39583870431
epsilon_c = 0.296879028309
peri_r_int = 0.842803341487946
peri_r_center = 1.06944240584
peri_r_max_dens = 1.03421008609
density_max = 1.00957298817
peri_r_max_mag_press = 1.14506579559
mag_pressure_max = 0.0102629323971
peri_r_max_press = 1.03421008609
pressure_max = 0.100224811337
peri_r_max_total_press = 1.04217977826
total_pressure_max = 0.109660091231
peri_r_max_sp_energy = 1.03421008609
specific_internal_energy_max = 0.297823374671
peri_r_max_sp_enth = 1.03421008609
specific_enthalpy_max = 1.3970978328
