p_c = 0.0989596625099
mag_p_c = 0.00989596608092
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10.0
r_int = 0.133795329253
r_cusp = 0.132894678338
r_int_max = 0.133795329253
l_mb = 1.06402400291
h_c = 1.39583870431
epsilon_c = 0.296879028309
r_cusp = 0.132894678338
r_center = 0.470430423925
W_cusp = 0.000323378002099
W_center = -0.362062542752
W_int_max = -6.81799863097e-06
W_int = -0.000208587975823
r_max_dens = 0.429648252243
density_max = 1.00957298817
r_max_mag_press = 0.553309361079
mag_pressure_max = 0.0102629323971
r_max_press = 0.429648252243
pressure_max = 0.100224811337
r_max_total_press = 0.438972162124
total_pressure_max = 0.109660091231
r_max_sp_energy = 0.429648252243
specific_internal_energy_max = 0.297823374671
r_max_sp_enth = 0.429648252243
specific_enthalpy_max = 1.3970978328
