peri_r_h = 0.835973249314
p_c = 0.109124634305
mag_p_c = 6.13652914658e-05
mag_beta_c = 1778.27941004
h_c = 1.43649853722
epsilon_c = 0.327373902914
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06922805485
density_max = 1.00000012006
peri_r_max_mag_press = 1.22300902419
mag_pressure_max = 6.82382943579e-05
peri_r_max_press = 1.06922805485
pressure_max = 0.109124651773
peri_r_max_total_press = 1.06947070184
total_pressure_max = 0.109185999596
peri_r_max_sp_energy = 1.06922805485
specific_internal_energy_max = 0.327373916015
peri_r_max_sp_enth = 1.06922805485
specific_enthalpy_max = 1.43649855469
