peri_r_h = 2.0
p_c = 1.45099952356e-05
mag_p_c = 0.0458846339169
mag_beta_c = 0.000316227766017
h_c = 1.0000580334
epsilon_c = 4.35250486426e-05
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.3794371639
density_max = 1.87799463835
peri_r_max_mag_press = 2.44701224988
mag_pressure_max = 0.0757822695682
peri_r_max_press = 2.3794371639
pressure_max = 3.3614556679e-05
peri_r_max_total_press = 2.44701224988
total_pressure_max = 0.0758147362579
peri_r_max_sp_energy = 2.3794371639
specific_internal_energy_max = 5.36975281917e-05
peri_r_max_sp_enth = 2.3794371639
specific_enthalpy_max = 1.0000715967
