p_c = 1.45099952356e-05
mag_p_c = 0.0458846339169
l = 2.36711935577
mag_beta_c = 0.000316227766017
r_int = 0.658272243274
r_mb_real = 2.23706701581e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.0000580334
epsilon_c = 4.35250486426e-05
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.19791322241
density_max = 1.87799463835
r_max_mag_press = 1.29107232312
mag_pressure_max = 0.0757822695682
r_max_press = 1.19791322241
pressure_max = 3.3614556679e-05
r_max_total_press = 1.29107232312
total_pressure_max = 0.0758147362579
r_max_sp_energy = 1.19791322241
specific_internal_energy_max = 5.36975281917e-05
r_max_sp_enth = 1.19791322241
specific_enthalpy_max = 1.0000715967
