peri_r_h = 0.403828491378
p_c = 0.273455983931
mag_p_c = 0.0486281145777
mag_beta_c = 5.6234132519
h_c = 2.09382393573
epsilon_c = 0.820367951794
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.974451965959
density_max = 1.02937970375
peri_r_max_mag_press = 1.18698587099
mag_pressure_max = 0.0490456114686
peri_r_max_press = 0.974451965959
pressure_max = 0.284220172928
peri_r_max_total_press = 1.00790236236
total_pressure_max = 0.329450197589
peri_r_max_sp_energy = 0.974451965959
specific_internal_energy_max = 0.828324587784
peri_r_max_sp_enth = 0.974451965959
specific_enthalpy_max = 2.10443278371
