peri_r_h = 2.0
p_c = 0.000840007036343
mag_p_c = 0.0472370631803
mag_beta_c = 0.0177827941004
h_c = 1.00336021063
epsilon_c = 0.00252015796881
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33865218594
density_max = 1.86541011119
peri_r_max_mag_press = 2.40178383789
mag_pressure_max = 0.0772270353725
peri_r_max_press = 2.33865218594
pressure_max = 0.00192906475585
peri_r_max_total_press = 2.40023010103
total_pressure_max = 0.0790896614432
peri_r_max_sp_energy = 2.33865218594
specific_internal_energy_max = 0.00310237101902
peri_r_max_sp_enth = 2.33865218594
specific_enthalpy_max = 1.00413649469
