peri_r_h = 0.403828491378
p_c = 0.324232071545
mag_p_c = 0.000182329092782
mag_beta_c = 1778.27941004
h_c = 2.29692828618
epsilon_c = 0.972696214635
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.12059429652
density_max = 1.00000021784
peri_r_max_mag_press = 1.31908531598
mag_pressure_max = 0.000197805008426
peri_r_max_press = 1.12059429652
pressure_max = 0.324232165718
peri_r_max_total_press = 1.12059429652
total_pressure_max = 0.324414410958
peri_r_max_sp_energy = 1.12059429652
specific_internal_energy_max = 0.972696285265
peri_r_max_sp_enth = 1.12059429652
specific_enthalpy_max = 2.29692838035
