peri_r_h = 2.0
p_c = 0.134007858181
mag_p_c = 1.34007858181e-11
mag_beta_c = 10000000000.0
h_c = 1.53603143272
epsilon_c = 0.402023574543
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03372179146
density_max = 1.0
peri_r_max_mag_press = 2.09376565039
mag_pressure_max = 1.60933258357e-11
peri_r_max_press = 2.03372179146
pressure_max = 0.134007858181
peri_r_max_total_press = 2.03372179146
total_pressure_max = 0.134007858195
peri_r_max_sp_energy = 2.03372179146
specific_internal_energy_max = 0.402023574543
peri_r_max_sp_enth = 2.03372179146
specific_enthalpy_max = 1.53603143272
