peri_r_h = 0.403828491378
p_c = 0.098055463456
mag_p_c = 0.174369789644
mag_beta_c = 0.56234132519
h_c = 1.39222584309
epsilon_c = 0.294169382316
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.658033450935
density_max = 1.73594843076
peri_r_max_mag_press = 0.755223706896
mag_pressure_max = 0.243377490957
peri_r_max_press = 0.658033450935
pressure_max = 0.204578557658
peri_r_max_total_press = 0.705618884921
total_pressure_max = 0.439681884328
peri_r_max_sp_energy = 0.658033450935
specific_internal_energy_max = 0.35354487616
peri_r_max_sp_enth = 0.658033450935
specific_enthalpy_max = 1.47139316821
