peri_r_h = 2.0
p_c = 0.0502144613525
mag_p_c = 0.000158792069352
mag_beta_c = 316.227766017
h_c = 1.20085784541
epsilon_c = 0.150643384058
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.89744371342
density_max = 1.00000594426
peri_r_max_mag_press = 3.1915241018
mag_pressure_max = 0.00016893489009
peri_r_max_press = 2.89744371342
pressure_max = 0.0502148593369
peri_r_max_total_press = 2.89828373846
total_pressure_max = 0.0503734574628
peri_r_max_sp_energy = 2.89744371342
specific_internal_energy_max = 0.150643682545
peri_r_max_sp_enth = 2.89744371342
specific_enthalpy_max = 1.20085824339
