peri_r_h = 2.0
p_c = 0.00703903331685
mag_p_c = 0.00395833932345
mag_beta_c = 1.77827941004
h_c = 1.02815613327
epsilon_c = 0.0211170999505
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 9.18391627518
density_max = 1.05715449944
peri_r_max_mag_press = 10.0117293901
mag_pressure_max = 0.00398867043532
peri_r_max_press = 9.18391627518
pressure_max = 0.00758049625537
peri_r_max_total_press = 9.44925123165
total_pressure_max = 0.0114852597417
peri_r_max_sp_energy = 9.18391627518
specific_internal_energy_max = 0.0215119821921
peri_r_max_sp_enth = 9.18391627518
specific_enthalpy_max = 1.02868264292
