peri_r_h = 2.0
p_c = 0.000848426056187
mag_p_c = 0.0848426273033
mag_beta_c = 0.01
h_c = 1.00339312714
epsilon_c = 0.00254484535442
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02347473214
density_max = 3.04943368936
peri_r_max_mag_press = 2.03143528374
mag_pressure_max = 0.208597845454
peri_r_max_press = 2.02347473214
pressure_max = 0.00375094861469
peri_r_max_total_press = 2.03127362015
total_pressure_max = 0.21215607858
peri_r_max_sp_energy = 2.02347473214
specific_internal_energy_max = 0.00369014282334
peri_r_max_sp_enth = 2.02347473214
specific_enthalpy_max = 1.00492019043
