peri_r_h = 2.0
p_c = 8.713152085e-06
mag_p_c = 0.0275534061669
mag_beta_c = 0.000316227766017
h_c = 1.00003485434
epsilon_c = 2.61407519737e-05
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.27828582648
density_max = 1.64617408345
peri_r_max_mag_press = 3.43421577508
mag_pressure_max = 0.0409297070128
peri_r_max_press = 3.27828582648
pressure_max = 1.69370724117e-05
peri_r_max_total_press = 3.43421577508
total_pressure_max = 0.0409461742176
peri_r_max_sp_energy = 3.27828582648
specific_internal_energy_max = 3.08662478325e-05
peri_r_max_sp_enth = 3.27828582648
specific_enthalpy_max = 1.000041155
