p_c = 8.713152085e-06
mag_p_c = 0.0275534061669
l = 2.77730787881
mag_beta_c = 0.000316227766017
r_int = 1.45696885537
r_mb_real = 2.2142296416e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.00003485434
epsilon_c = 2.61407519737e-05
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 2.62044336678
density_max = 1.64617408345
r_max_mag_press = 2.78900398949
mag_pressure_max = 0.0409297070128
r_max_press = 2.62044336678
pressure_max = 1.69370724117e-05
r_max_total_press = 2.78900398949
total_pressure_max = 0.0409461742176
r_max_sp_energy = 2.62044336678
specific_internal_energy_max = 3.08662478325e-05
r_max_sp_enth = 2.62044336678
specific_enthalpy_max = 1.000041155
