peri_r_h = 2.0
p_c = 0.017248933426
mag_p_c = 5.45459168348e-05
mag_beta_c = 316.227766017
h_c = 1.0689957337
epsilon_c = 0.051746800278
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.82173417538
density_max = 1.00000921405
peri_r_max_mag_press = 7.72274101719
mag_pressure_max = 5.70927531113e-05
peri_r_max_press = 6.82173417538
pressure_max = 0.0172491453363
peri_r_max_total_press = 6.82879142373
total_pressure_max = 0.0173036073711
peri_r_max_sp_energy = 6.82173417538
specific_internal_energy_max = 0.05174695921
peri_r_max_sp_enth = 6.82173417538
specific_enthalpy_max = 1.06899594561
