p_c = 0.017248933426
mag_p_c = 5.45459168348e-05
l = 3.34362297106
mag_beta_c = 316.227766017
r_int = 2.63112578028
r_mb_real = 2.1293519146e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.0689957337
epsilon_c = 0.051746800278
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 6.62915278574
density_max = 1.00000921405
r_max_mag_press = 7.53418729887
mag_pressure_max = 5.70927531113e-05
r_max_press = 6.62915278574
pressure_max = 0.0172491453363
r_max_total_press = 6.63624653492
total_pressure_max = 0.0173036073711
r_max_sp_energy = 6.62915278574
specific_internal_energy_max = 0.05174695921
r_max_sp_enth = 6.62915278574
specific_enthalpy_max = 1.06899594561
