peri_r_h = 2.0
p_c = 0.0261063961815
mag_p_c = 0.00825556734323
mag_beta_c = 3.16227766017
h_c = 1.10442558473
epsilon_c = 0.0783191885446
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.48226914253
density_max = 1.03353643282
peri_r_max_mag_press = 3.78664176621
mag_pressure_max = 0.00825569955058
peri_r_max_press = 3.48226914253
pressure_max = 0.0272802269058
peri_r_max_total_press = 3.54502472571
total_pressure_max = 0.0352554924402
peri_r_max_sp_energy = 3.48226914253
specific_internal_energy_max = 0.0791850950952
peri_r_max_sp_enth = 3.48226914253
specific_enthalpy_max = 1.10558012679
