peri_r_h = 2.0
p_c = 0.0338599365016
mag_p_c = 0.00107074520774
mag_beta_c = 31.6227766017
h_c = 1.13543974601
epsilon_c = 0.101579809505
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.69736124479
density_max = 1.00060680393
peri_r_max_mag_press = 4.11691942202
mag_pressure_max = 0.00111608636842
peri_r_max_press = 3.69736124479
pressure_max = 0.0338873343954
peri_r_max_total_press = 3.70958234817
total_pressure_max = 0.0349467702949
peri_r_max_sp_energy = 3.69736124479
specific_internal_energy_max = 0.101600351693
peri_r_max_sp_enth = 3.69736124479
specific_enthalpy_max = 1.13546713559
