peri_r_h = 2.0
p_c = 4.45036341427e-05
mag_p_c = 0.0140732855488
mag_beta_c = 0.00316227766017
h_c = 1.00017789547
epsilon_c = 0.000133421604046
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92807188001
density_max = 1.51478682607
peri_r_max_mag_press = 6.26973433615
mag_pressure_max = 0.019544575903
peri_r_max_press = 5.92807188001
pressure_max = 7.73529244533e-05
peri_r_max_total_press = 6.26973433615
total_pressure_max = 0.019620088012
peri_r_max_sp_energy = 5.92807188001
specific_internal_energy_max = 0.000153195663817
peri_r_max_sp_enth = 5.92807188001
specific_enthalpy_max = 1.00020426089
