peri_r_h = 0.716024292071
p_c = 0.0566086825464
mag_p_c = 0.000318334015604
mag_beta_c = 177.827941004
h_c = 1.22643473019
epsilon_c = 0.169826047639
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.17753916401
density_max = 1.00003045936
peri_r_max_mag_press = 1.35463655268
mag_pressure_max = 0.000342031643046
peri_r_max_press = 1.17753916401
pressure_max = 0.0566109815769
peri_r_max_total_press = 1.17830765715
total_pressure_max = 0.0569283642903
peri_r_max_sp_energy = 1.17753916401
specific_internal_energy_max = 0.169827771886
peri_r_max_sp_enth = 1.17753916401
specific_enthalpy_max = 1.22643702918
