peri_r_h = 2.0
p_c = 0.000212585509458
mag_p_c = 0.119545619513
mag_beta_c = 0.00177827941004
h_c = 1.00085029668
epsilon_c = 0.000637722510445
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00021978457
density_max = 13.5314094014
peri_r_max_mag_press = 2.00032824601
mag_pressure_max = 1.1235642917
peri_r_max_press = 2.00021978457
pressure_max = 0.00685425329
peri_r_max_total_press = 2.00032824601
total_pressure_max = 1.12995266821
peri_r_max_sp_energy = 2.00021978457
specific_internal_energy_max = 0.00151963178854
peri_r_max_sp_enth = 2.00021978457
specific_enthalpy_max = 1.00202617572
