peri_r_h = 2.0
p_c = 8.80989436764e-06
mag_p_c = 0.0880989435049
mag_beta_c = 0.0001
h_c = 1.00003524396
epsilon_c = 2.64329686412e-05
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01805823891
density_max = 3.32476536756
peri_r_max_mag_press = 2.02434980575
mag_pressure_max = 0.234206922989
peri_r_max_press = 2.01805823891
pressure_max = 4.3724415947e-05
peri_r_max_total_press = 2.02434980575
total_pressure_max = 0.234248316093
peri_r_max_sp_energy = 2.01805823891
specific_internal_energy_max = 3.94533849278e-05
peri_r_max_sp_enth = 2.01805823891
specific_enthalpy_max = 1.00005260451
