p_c = 8.80989436764e-06
mag_p_c = 0.0880989435049
l = 2.0632455533
mag_beta_c = 0.0001
r_int = 0.108958294315
r_mb_real = 2.23113152458e-314
l_mb = 2.0632455533
r_c = 0.496955955548
h_c = 1.00003524396
epsilon_c = 2.64329686412e-05
r_cusp = 0.109044255896
r_center = 0.496955955548
W_cusp = -3.43793665531e-06
W_center = -0.352462403606
r_max_dens = 0.21433953396
density_max = 3.32476536756
r_max_mag_press = 0.241388630035
mag_pressure_max = 0.234206922989
r_max_press = 0.21433953396
pressure_max = 4.3724415947e-05
r_max_total_press = 0.241388630035
total_pressure_max = 0.234248316093
r_max_sp_energy = 0.21433953396
specific_internal_energy_max = 3.94533849278e-05
r_max_sp_enth = 0.21433953396
specific_enthalpy_max = 1.00005260451
