peri_r_h = 2.0
p_c = 0.00255180238705
mag_p_c = 0.0143498891703
mag_beta_c = 0.177827941004
h_c = 1.01019931571
epsilon_c = 0.00764948678451
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.24022161393
density_max = 1.36655888365
peri_r_max_mag_press = 5.56443964494
mag_pressure_max = 0.0178742681718
peri_r_max_press = 5.24022161393
pressure_max = 0.00386577742101
peri_r_max_total_press = 5.50448500691
total_pressure_max = 0.0216561926217
peri_r_max_sp_energy = 5.24022161393
specific_internal_energy_max = 0.00848652217023
peri_r_max_sp_enth = 5.24022161393
specific_enthalpy_max = 1.01131536289
