peri_r_h = 0.716024292071
p_c = 0.00474844398805
mag_p_c = 0.0474845645563
mag_beta_c = 0.1
h_c = 1.01898775489
epsilon_c = 0.0142408161661
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.921098763637
density_max = 1.76585972432
peri_r_max_mag_press = 0.95966217324
mag_pressure_max = 0.072987337009
peri_r_max_press = 0.921098763637
pressure_max = 0.0101307748262
peri_r_max_total_press = 0.954295614651
total_pressure_max = 0.0827870840562
peri_r_max_sp_energy = 0.921098763637
specific_internal_energy_max = 0.0172110638575
peri_r_max_sp_enth = 0.921098763637
specific_enthalpy_max = 1.02294808514
