peri_r_h = 2.0
p_c = 0.0436081263337
mag_p_c = 7.75474331697e-05
mag_beta_c = 562.34132519
h_c = 1.17443250533
epsilon_c = 0.130824379001
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.17943248632
density_max = 1.00000131862
peri_r_max_mag_press = 3.5283682365
mag_pressure_max = 8.22708476489e-05
peri_r_max_press = 3.17943248632
pressure_max = 0.043608203004
peri_r_max_total_press = 3.18056681198
total_pressure_max = 0.0436857152322
peri_r_max_sp_energy = 3.17943248632
specific_internal_energy_max = 0.130824436504
peri_r_max_sp_enth = 3.17943248632
specific_enthalpy_max = 1.17443258201
