p_c = 0.0436081263337
mag_p_c = 7.75474331697e-05
l = 2.45746184609
mag_beta_c = 562.34132519
r_int = 0.829031973588
r_mb_real = 2.17197695785e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.17443250533
epsilon_c = 0.130824379001
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 2.25147098791
density_max = 1.00000131862
r_max_mag_press = 2.63733995552
mag_pressure_max = 8.22708476489e-05
r_max_press = 2.25147098791
pressure_max = 0.043608203004
r_max_total_press = 2.2527462836
total_pressure_max = 0.0436857152322
r_max_sp_energy = 2.25147098791
specific_internal_energy_max = 0.130824436504
r_max_sp_enth = 2.25147098791
specific_enthalpy_max = 1.17443258201
