peri_r_h = 2.0
p_c = 0.0440185791736
mag_p_c = 0.0247534661455
mag_beta_c = 1.77827941004
h_c = 1.17607431669
epsilon_c = 0.132055737521
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.27737745615
density_max = 1.10642353585
peri_r_max_mag_press = 2.37078203843
mag_pressure_max = 0.0251542520342
peri_r_max_press = 2.27737745615
pressure_max = 0.0503730090487
peri_r_max_total_press = 2.30457675284
total_pressure_max = 0.0745771695705
peri_r_max_sp_energy = 2.27737745615
specific_internal_energy_max = 0.136583344668
peri_r_max_sp_enth = 2.27737745615
specific_enthalpy_max = 1.18211112622
