peri_r_h = 0.687152292882
p_c = 0.181132644509
mag_p_c = 0.00101858371348
mag_beta_c = 177.827941004
h_c = 1.72453057803
epsilon_c = 0.543397933526
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.05990669739
density_max = 1.00005401026
peri_r_max_mag_press = 1.33040939865
mag_pressure_max = 0.00115932273935
peri_r_max_press = 1.05990669739
pressure_max = 0.181145688654
peri_r_max_total_press = 1.06095427361
total_pressure_max = 0.182158647073
peri_r_max_sp_energy = 1.05990669739
specific_internal_energy_max = 0.543407716371
peri_r_max_sp_enth = 1.05990669739
specific_enthalpy_max = 1.72454362183
