peri_r_h = 0.716024292071
p_c = 0.0277437649581
mag_p_c = 0.0277436203465
mag_beta_c = 1.0
h_c = 1.11098808843
epsilon_c = 0.0832410663253
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.0036229371
density_max = 1.19132223961
peri_r_max_mag_press = 1.07238905102
mag_pressure_max = 0.0296641132012
peri_r_max_press = 1.0036229371
pressure_max = 0.0350433573334
peri_r_max_total_press = 1.03231127905
total_pressure_max = 0.0639491379301
peri_r_max_sp_energy = 1.0036229371
specific_internal_energy_max = 0.088246545313
peri_r_max_sp_enth = 1.0036229371
specific_enthalpy_max = 1.11766206042
