peri_r_h = 0.403828491378
p_c = 0.324090247843
mag_p_c = 0.000324090247843
mag_beta_c = 1000.0
h_c = 2.29636099137
epsilon_c = 0.972270743529
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.12005333528
density_max = 1.00000088867
peri_r_max_mag_press = 1.31850350312
mag_pressure_max = 0.000351485449186
peri_r_max_press = 1.12005333528
pressure_max = 0.324090631856
peri_r_max_total_press = 1.12059429652
total_pressure_max = 0.324414544205
peri_r_max_sp_energy = 1.12005333528
specific_internal_energy_max = 0.972271031539
peri_r_max_sp_enth = 1.12005333528
specific_enthalpy_max = 2.29636137538
