peri_r_h = 2.0
p_c = 0.113292243764
mag_p_c = 0.0201465264402
mag_beta_c = 5.6234132519
h_c = 1.45316897506
epsilon_c = 0.339876731291
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.01935662455
density_max = 1.04557066118
peri_r_max_mag_press = 2.04607164155
mag_pressure_max = 0.0205343485073
peri_r_max_press = 2.01935662455
pressure_max = 0.120227743467
peri_r_max_total_press = 2.0217649929
total_pressure_max = 0.13827302066
peri_r_max_sp_energy = 2.01935662455
specific_internal_energy_max = 0.344963036733
peri_r_max_sp_enth = 2.01935662455
specific_enthalpy_max = 1.45995071564
