peri_r_h = 2.0
p_c = 6.15612300264e-05
mag_p_c = 0.061561231621
mag_beta_c = 0.001
h_c = 1.00024618661
epsilon_c = 0.000184639961188
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.13746700995
density_max = 2.18236314368
peri_r_max_mag_press = 2.16974790851
mag_pressure_max = 0.114919664224
peri_r_max_press = 2.13746700995
pressure_max = 0.000174209909766
peri_r_max_total_press = 2.16956439355
total_pressure_max = 0.115086840105
peri_r_max_sp_energy = 2.13746700995
specific_internal_energy_max = 0.000239478810303
peri_r_max_sp_enth = 2.13746700995
specific_enthalpy_max = 1.00031930508
