peri_r_h = 2.0
p_c = 0.0145088018844
mag_p_c = 2.58007036553e-06
mag_beta_c = 5623.4132519
h_c = 1.05803520754
epsilon_c = 0.0435264056531
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.05780690284
density_max = 1.0
peri_r_max_mag_press = 9.12078594529
mag_pressure_max = 2.70011729451e-06
peri_r_max_press = 8.05780690284
pressure_max = 0.0145088018844
peri_r_max_total_press = 8.05780690284
total_pressure_max = 0.0145113819547
peri_r_max_sp_energy = 8.05780690284
specific_internal_energy_max = 0.0435264056531
peri_r_max_sp_enth = 8.05780690284
specific_enthalpy_max = 1.05803520754
