p_c = 0.0145088018844
mag_p_c = 2.58007036553e-06
l = 3.57984163105
mag_beta_c = 5623.4132519
r_int = 3.1298157959
r_mb_real = 2.20013664435e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.05803520754
epsilon_c = 0.0435264056531
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 7.97345443704
density_max = 1.0
r_max_mag_press = 9.0379377946
mag_pressure_max = 2.70011729451e-06
r_max_press = 7.97345443704
pressure_max = 0.0145088018844
r_max_total_press = 7.97345443704
total_pressure_max = 0.0145113819547
r_max_sp_energy = 7.97345443704
specific_internal_energy_max = 0.0435264056531
r_max_sp_enth = 7.97345443704
specific_enthalpy_max = 1.05803520754
