peri_r_h = 0.403828491378
p_c = 0.000207921900748
mag_p_c = 0.207921894979
mag_beta_c = 0.001
h_c = 1.00083175007
epsilon_c = 0.000623812554487
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.553429651797
density_max = 4.52471520286
peri_r_max_mag_press = 0.588138372707
mag_pressure_max = 0.73730646931
peri_r_max_press = 0.553429651797
pressure_max = 0.00155619994047
peri_r_max_total_press = 0.588138372707
total_pressure_max = 0.738788331546
peri_r_max_sp_energy = 0.553429651797
specific_internal_energy_max = 0.00103179970718
peri_r_max_sp_enth = 0.553429651797
specific_enthalpy_max = 1.00137573294
