peri_r_h = 2.0
p_c = 0.0528207952931
mag_p_c = 5.28207952931e-12
mag_beta_c = 10000000000.0
h_c = 1.21128318117
epsilon_c = 0.158462385879
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.81806165775
density_max = 1.0
peri_r_max_mag_press = 3.09781494884
mag_pressure_max = 5.63606860676e-12
peri_r_max_press = 2.81806165775
pressure_max = 0.0528207952931
peri_r_max_total_press = 2.81806165775
total_pressure_max = 0.0528207952984
peri_r_max_sp_energy = 2.81806165775
specific_internal_energy_max = 0.158462385879
peri_r_max_sp_enth = 2.81806165775
specific_enthalpy_max = 1.21128318117
