peri_r_h = 2.0
p_c = 0.0334013911909
mag_p_c = 0.0187829825855
mag_beta_c = 1.77827941004
h_c = 1.13360556476
epsilon_c = 0.100204173573
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.57567465443
density_max = 1.08934164834
peri_r_max_mag_press = 2.72413439499
mag_pressure_max = 0.0190301311132
peri_r_max_press = 2.57567465443
pressure_max = 0.0374383499985
peri_r_max_total_press = 2.62004203671
total_pressure_max = 0.0558573696815
peri_r_max_sp_energy = 2.57567465443
specific_internal_energy_max = 0.103103604059
peri_r_max_sp_enth = 2.57567465443
specific_enthalpy_max = 1.13747147208
