peri_r_h = 2.0
p_c = 3.2290288133e-12
mag_p_c = 0.032290288133
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 9.69189874644e-12
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.91900201565
density_max = 1.69728539627
peri_r_max_mag_press = 3.04377011412
mag_pressure_max = 0.0491747424449
peri_r_max_press = 2.91900201565
pressure_max = 6.54183135435e-12
peri_r_max_total_press = 3.04377011412
total_pressure_max = 0.0491747424512
peri_r_max_sp_energy = 2.91900201565
specific_internal_energy_max = 1.15628721641e-11
peri_r_max_sp_enth = 2.92079957183
specific_enthalpy_max = 1.00000000002
