p_c = 3.2290288133e-12
mag_p_c = 0.032290288133
l = 2.6324555397
mag_beta_c = 1e-10
r_int = 1.16843707618
r_mb_real = 2.21456759831e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.00000000001
epsilon_c = 9.69189874644e-12
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.10098159216
density_max = 1.69728539627
r_max_mag_press = 2.24254945634
mag_pressure_max = 0.0491747424449
r_max_press = 2.10098159216
pressure_max = 6.54183135435e-12
r_max_total_press = 2.24254945634
total_pressure_max = 0.0491747424512
r_max_sp_energy = 2.10098159216
specific_internal_energy_max = 1.15628721641e-11
r_max_sp_enth = 2.10303815262
specific_enthalpy_max = 1.00000000002
