peri_r_h = 2.0
p_c = 0.0228645191057
mag_p_c = 1.28576639737e-05
mag_beta_c = 1778.27941004
h_c = 1.09145807642
epsilon_c = 0.068593557317
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.3081551701
density_max = 1.00000002011
peri_r_max_mag_press = 5.99513733472
mag_pressure_max = 1.35103596325e-05
peri_r_max_press = 5.3081551701
pressure_max = 0.0228645197188
peri_r_max_total_press = 5.31227774817
total_pressure_max = 0.0228773767696
peri_r_max_sp_energy = 5.3081551701
specific_internal_energy_max = 0.0685935577768
peri_r_max_sp_enth = 5.3081551701
specific_enthalpy_max = 1.09145807704
