peri_r_h = 0.687152292882
p_c = 0.000432088573388
mag_p_c = 0.136638408124
mag_beta_c = 0.00316227766017
h_c = 1.00172829095
epsilon_c = 0.00129621821172
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.763358170319
density_max = 3.66305473319
peri_r_max_mag_press = 0.783677624552
mag_pressure_max = 0.403197497305
peri_r_max_press = 0.763358170319
pressure_max = 0.00243973563187
peri_r_max_total_press = 0.783503628662
total_pressure_max = 0.405520319296
peri_r_max_sp_energy = 0.763358170319
specific_internal_energy_max = 0.00199811562446
peri_r_max_sp_enth = 0.763358170319
specific_enthalpy_max = 1.00266415417
