peri_r_h = 2.0
p_c = 0.089370898529
mag_p_c = 0.0158926428711
mag_beta_c = 5.6234132519
h_c = 1.35748359412
epsilon_c = 0.268112695587
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.08329724251
density_max = 1.02923635361
peri_r_max_mag_press = 2.14256215239
mag_pressure_max = 0.0161011530553
peri_r_max_press = 2.08329724251
pressure_max = 0.0928716042745
peri_r_max_total_press = 2.08978020579
total_pressure_max = 0.107676246461
peri_r_max_sp_energy = 2.08329724251
specific_internal_energy_max = 0.270700516792
peri_r_max_sp_enth = 2.08329724251
specific_enthalpy_max = 1.36093402239
