peri_r_h = 2.0
p_c = 0.153438299404
mag_p_c = 1.53438299404e-05
mag_beta_c = 10000.0
h_c = 1.61375319761
epsilon_c = 0.460314898211
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.01012170299
density_max = 1.0
peri_r_max_mag_press = 2.05341777494
mag_pressure_max = 2.06656138414e-05
peri_r_max_press = 2.01012170299
pressure_max = 0.153438299404
peri_r_max_total_press = 2.01012170299
total_pressure_max = 0.153453643233
peri_r_max_sp_energy = 2.01012170299
specific_internal_energy_max = 0.460314898211
peri_r_max_sp_enth = 2.01012170299
specific_enthalpy_max = 1.61375319761
