peri_r_h = 0.5507722541079794
p_c = 1.71213426382e-11
mag_p_c = 0.171213426382
mag_beta_c = 1e-10
h_c = 1.00000000007
epsilon_c = 5.1358869502e-11
peri_r_int = 0.5709457917458058
peri_r_center = 1.07452261129
peri_r_max_dens = 0.665544455176
density_max = 4.12265914186
peri_r_max_mag_press = 0.692238003192
mag_pressure_max = 0.561945524728
peri_r_max_press = 0.665544455176
pressure_max = 1.13166069733e-10
peri_r_max_total_press = 0.692238003192
total_pressure_max = 0.561945524835
peri_r_max_sp_energy = 0.665544455176
specific_internal_energy_max = 8.23493279106e-11
peri_r_max_sp_enth = 0.665544455176
specific_enthalpy_max = 1.00000000011
