p_c = 1.71213426382e-11
mag_p_c = 0.171213426382
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1e-10
r_int = 0.104658945471
r_cusp = 0.104180268742
r_int_max = 0.104658945471
l_mb = 1.19625723771
h_c = 1.00000000007
epsilon_c = 5.1358869502e-11
r_cusp = 0.104180268742
r_center = 0.42740863973
W_cusp = 0.000399118640949
W_center = -0.685022358451
W_int_max = -1.48792003881e-05
W_int = -0.00023742903073
r_max_dens = 0.175156430045
density_max = 4.12265914186
r_max_mag_press = 0.193099778257
mag_pressure_max = 0.561945524728
r_max_press = 0.175156430045
pressure_max = 1.13166069733e-10
r_max_total_press = 0.193099778257
total_pressure_max = 0.561945524835
r_max_sp_energy = 0.175156430045
specific_internal_energy_max = 8.23493279106e-11
r_max_sp_enth = 0.175156430045
specific_enthalpy_max = 1.00000000011
