p_c = 1.07780910535e-05
mag_p_c = 0.0107780909904
l = 4.00000004098
mag_beta_c = 0.001
r_int = 4.00057264731
r_mb_real = 2.17396017688e-314
l_mb = 4.00000004098
r_c = 10.4737134106
h_c = 1.00004312553
epsilon_c = 3.23441483272e-05
r_cusp = 4.0028738386
r_center = 10.4737134106
W_cusp = -2.47121804138e-07
W_center = -0.0431667957205
r_max_dens = 7.69510339308
density_max = 1.48403347945
r_max_mag_press = 8.14963195481
mag_pressure_max = 0.0147419062945
r_max_press = 7.69510339308
pressure_max = 1.82519919731e-05
r_max_total_press = 8.14963195481
total_pressure_max = 0.0147597415531
r_max_sp_energy = 7.69510339308
specific_internal_energy_max = 3.68967254968e-05
r_max_sp_enth = 7.69510339308
specific_enthalpy_max = 1.00004919563
