peri_r_h = 2.0
p_c = 0.0167725623058
mag_p_c = 0.000530394990833
mag_beta_c = 31.6227766017
h_c = 1.06709024922
epsilon_c = 0.0503176869173
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.74505394053
density_max = 1.00053008374
peri_r_max_mag_press = 7.58984123383
mag_pressure_max = 0.000549410705638
peri_r_max_press = 6.74505394053
pressure_max = 0.0167844178364
peri_r_max_total_press = 6.76579561278
total_pressure_max = 0.0173100251175
peri_r_max_sp_energy = 6.74505394053
specific_internal_energy_max = 0.0503265762094
peri_r_max_sp_enth = 6.74505394053
specific_enthalpy_max = 1.06710210161
