peri_r_h = 2.0
p_c = 0.0341189641196
mag_p_c = 0.0606722588931
mag_beta_c = 0.56234132519
h_c = 1.13650925206
epsilon_c = 0.102381939048
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.04272315398
density_max = 1.54305142611
peri_r_max_mag_press = 2.06230109301
mag_pressure_max = 0.0774089858669
peri_r_max_press = 2.04272315398
pressure_max = 0.0608571181009
peri_r_max_total_press = 2.05248876158
total_pressure_max = 0.136011807714
peri_r_max_sp_energy = 2.04272315398
specific_internal_energy_max = 0.118318386033
peri_r_max_sp_enth = 2.04272315398
specific_enthalpy_max = 1.15775784804
