peri_r_h = 0.7882023186570274
p_c = 0.000464660543711
mag_p_c = 0.0464660569892
mag_beta_c = 0.01
h_c = 1.00185851516
epsilon_c = 0.00139388637165
peri_r_int = 0.8106520843817526
peri_r_center = 1.13982579442
peri_r_max_dens = 0.935921763307
density_max = 1.87060719985
peri_r_max_mag_press = 0.962739259135
mag_pressure_max = 0.0763182473657
peri_r_max_press = 0.935921763307
pressure_max = 0.00107087724971
peri_r_max_total_press = 0.962161962057
total_pressure_max = 0.0773525314634
peri_r_max_sp_energy = 0.935921763307
specific_internal_energy_max = 0.00171742723571
peri_r_max_sp_enth = 0.935921763307
specific_enthalpy_max = 1.00228990298
