p_c = 0.000464660543711
mag_p_c = 0.0464660569892
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.01
r_int = 0.257030146047
r_cusp = 0.255181162924
r_int_max = 0.257030146047
l_mb = 0.934427862505
h_c = 1.00185851516
epsilon_c = 0.00139388637165
r_cusp = 0.255181162924
r_center = 0.724433753178
W_cusp = 0.000165347504675
W_center = -0.18737894432
W_int_max = -7.27025238491e-07
W_int = -1.53904258186e-05
r_max_dens = 0.466569743935
density_max = 1.87060719985
r_max_mag_press = 0.503543458594
mag_pressure_max = 0.0763182473657
r_max_press = 0.466569743935
pressure_max = 0.00107087724971
r_max_total_press = 0.502762066881
total_pressure_max = 0.0773525314634
r_max_sp_energy = 0.466569743935
specific_internal_energy_max = 0.00171742723571
r_max_sp_enth = 0.466569743935
specific_enthalpy_max = 1.00228990298
