peri_r_h = 0.788202318657
p_c = 0.00727141043331
mag_p_c = 0.0408903289876
mag_beta_c = 0.177827941004
h_c = 1.02907526571
epsilon_c = 0.0218064492843
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.954595612146
density_max = 1.57074214023
peri_r_max_mag_press = 0.987207592252
mag_pressure_max = 0.0563708480345
peri_r_max_press = 0.954595612146
pressure_max = 0.013270437533
peri_r_max_total_press = 0.98032933033
total_pressure_max = 0.0692407781187
peri_r_max_sp_energy = 0.954595612146
specific_internal_energy_max = 0.0253455430903
peri_r_max_sp_enth = 0.954595612146
specific_enthalpy_max = 1.03379405745
