peri_r_h = 0.403828491378
p_c = 0.000657332864672
mag_p_c = 0.20786690999
mag_beta_c = 0.00316227766017
h_c = 1.00262925912
epsilon_c = 0.00197194433668
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.554045930229
density_max = 4.48504635199
peri_r_max_mag_press = 0.588807842615
mag_pressure_max = 0.73075407453
peri_r_max_press = 0.554045930229
pressure_max = 0.00486174296952
peri_r_max_total_press = 0.588472989572
total_pressure_max = 0.735385087072
peri_r_max_sp_energy = 0.554045930229
specific_internal_energy_max = 0.00325196837756
peri_r_max_sp_enth = 0.554045930229
specific_enthalpy_max = 1.00433595784
