peri_r_h = 2.0
p_c = 1.40806857313e-05
mag_p_c = 0.0140806854343
mag_beta_c = 0.001
h_c = 1.00005637017
epsilon_c = 4.22776309075e-05
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92269781544
density_max = 1.51527090241
peri_r_max_mag_press = 6.26371315809
mag_pressure_max = 0.019592324055
peri_r_max_press = 5.92269781544
pressure_max = 2.45338079104e-05
peri_r_max_total_press = 6.26371315809
total_pressure_max = 0.019616280914
peri_r_max_sp_energy = 5.92269781544
specific_internal_energy_max = 4.85731123156e-05
peri_r_max_sp_enth = 5.92269781544
specific_enthalpy_max = 1.00006476415
