p_c = 1.40806857313e-05
mag_p_c = 0.0140806854343
l = 3.57984163105
mag_beta_c = 0.001
r_int = 3.1298157959
r_mb_real = 2.24972521481e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.00005637017
epsilon_c = 4.22776309075e-05
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 5.83330720597
density_max = 1.51527090241
r_max_mag_press = 6.1754055369
mag_pressure_max = 0.019592324055
r_max_press = 5.83330720597
pressure_max = 2.45338079104e-05
r_max_total_press = 6.1754055369
total_pressure_max = 0.019616280914
r_max_sp_energy = 5.83330720597
specific_internal_energy_max = 4.85731123156e-05
r_max_sp_enth = 5.83330720597
specific_enthalpy_max = 1.00006476415
