peri_r_h = 2.0
p_c = 0.0435479410208
mag_p_c = 0.000137710681036
mag_beta_c = 316.227766017
h_c = 1.17419176408
epsilon_c = 0.130643823062
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.17829931412
density_max = 1.00000561587
peri_r_max_mag_press = 3.52536846548
mag_pressure_max = 0.00014599173003
peri_r_max_press = 3.17829931412
pressure_max = 0.0435482671007
peri_r_max_total_press = 3.17943248632
total_pressure_max = 0.0436858216235
peri_r_max_sp_energy = 3.17829931412
specific_internal_energy_max = 0.130644067622
peri_r_max_sp_enth = 3.17829931412
specific_enthalpy_max = 1.17419209016
