peri_r_h = 2.0
p_c = 0.047983594244
mag_p_c = 0.0047983594244
mag_beta_c = 10.0
h_c = 1.19193437698
epsilon_c = 0.143950782732
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.7412046483
density_max = 1.00607363998
peri_r_max_mag_press = 2.97253762537
mag_pressure_max = 0.00491354929103
peri_r_max_press = 2.7412046483
pressure_max = 0.0483725671659
peri_r_max_total_press = 2.75866689173
total_pressure_max = 0.0530274525476
peri_r_max_sp_energy = 2.7412046483
specific_internal_energy_max = 0.144241629768
peri_r_max_sp_enth = 2.7412046483
specific_enthalpy_max = 1.19232217302
