p_c = 0.047983594244
mag_p_c = 0.0047983594244
l = 2.33944440272
mag_beta_c = 10.0
r_int = 0.606502586307
r_mb_real = 2.23284963984e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.19193437698
epsilon_c = 0.143950782732
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.64386355426
density_max = 1.00607363998
r_max_mag_press = 1.91955701431
mag_pressure_max = 0.00491354929103
r_max_press = 1.64386355426
pressure_max = 0.0483725671659
r_max_total_press = 1.66516169356
total_pressure_max = 0.0530274525476
r_max_sp_energy = 1.64386355426
specific_internal_energy_max = 0.144241629768
r_max_sp_enth = 1.64386355426
specific_enthalpy_max = 1.19232217302
