peri_r_h = 2.0
p_c = 0.0358509879309
mag_p_c = 0.0119536662998
mag_beta_c = 2.99916251899
h_c = 1.14340395172
epsilon_c = 0.107552963793
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.77980252183
density_max = 1.04162967086
peri_r_max_mag_press = 2.98023937508
mag_pressure_max = 0.0119543519357
peri_r_max_press = 2.77980252183
pressure_max = 0.0378546223229
peri_r_max_total_press = 2.82201118871
total_pressure_max = 0.0493582720164
peri_r_max_sp_energy = 2.77980252183
specific_internal_energy_max = 0.109025184426
peri_r_max_sp_enth = 2.77980252183
specific_enthalpy_max = 1.14536691257
