peri_r_h = 2.0
p_c = 0.00150458689268
mag_p_c = 0.0267557647929
mag_beta_c = 0.056234132519
h_c = 1.00601785059
epsilon_c = 0.00451338794118
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.26920492893
density_max = 1.56468325362
peri_r_max_mag_press = 3.43086225512
mag_pressure_max = 0.0376929488831
peri_r_max_press = 3.26920492893
pressure_max = 0.00273278018852
peri_r_max_total_press = 3.4192143998
total_pressure_max = 0.0403521786339
peri_r_max_sp_energy = 3.26920492893
specific_internal_energy_max = 0.00523961673815
peri_r_max_sp_enth = 3.26920492893
specific_enthalpy_max = 1.00698615565
