peri_r_h = 2.0
p_c = 0.00022536353915
mag_p_c = 0.0400759352647
mag_beta_c = 0.0056234132519
h_c = 1.00090139121
epsilon_c = 0.000676043403908
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54627070641
density_max = 1.78468817542
peri_r_max_mag_press = 2.63437759788
mag_pressure_max = 0.063426446506
peri_r_max_press = 2.54627070641
pressure_max = 0.000487820084311
peri_r_max_total_press = 2.63316601235
total_pressure_max = 0.0638986338443
peri_r_max_sp_energy = 2.54627070641
specific_internal_energy_max = 0.000820008936626
peri_r_max_sp_enth = 2.54627070641
specific_enthalpy_max = 1.00109334525
