peri_r_h = 0.143111624345
p_c = 0.0175726339324
mag_p_c = 0.312490806564
mag_beta_c = 0.056234132519
h_c = 1.07028841227
epsilon_c = 0.0527163092044
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.287714265195
density_max = 7.39755106938
peri_r_max_mag_press = 0.316299384415
mag_pressure_max = 1.77018281699
peri_r_max_press = 0.287714265195
pressure_max = 0.253281419353
peri_r_max_total_press = 0.31220445921
total_pressure_max = 2.01333695079
peri_r_max_sp_energy = 0.287714265195
specific_internal_energy_max = 0.102715648859
peri_r_max_sp_enth = 0.287714265195
specific_enthalpy_max = 1.13695419848
