peri_r_h = 2.0
p_c = 0.0393911790319
mag_p_c = 7.00485226096e-05
mag_beta_c = 562.34132519
h_c = 1.15756471613
epsilon_c = 0.118173537096
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.41581835457
density_max = 1.00000108435
peri_r_max_mag_press = 3.80589334785
mag_pressure_max = 7.41625495237e-05
peri_r_max_press = 3.41581835457
pressure_max = 0.0393912359837
peri_r_max_total_press = 3.41581835457
total_pressure_max = 0.0394612512347
peri_r_max_sp_energy = 3.41581835457
specific_internal_energy_max = 0.118173579809
peri_r_max_sp_enth = 3.41581835457
specific_enthalpy_max = 1.15756477308
