p_c = 0.0393911790319
mag_p_c = 7.00485226096e-05
l = 2.52880916553
mag_beta_c = 562.34132519
r_int = 0.966033528906
r_mb_real = 2.1353541877e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.15756471613
epsilon_c = 0.118173537096
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 2.57087257449
density_max = 1.00000108435
r_max_mag_press = 2.99259141405
mag_pressure_max = 7.41625495237e-05
r_max_press = 2.57087257449
pressure_max = 0.0393912359837
r_max_total_press = 2.57087257449
total_pressure_max = 0.0394612512347
r_max_sp_energy = 2.57087257449
specific_internal_energy_max = 0.118173579809
r_max_sp_enth = 2.57087257449
specific_enthalpy_max = 1.15756477308
