peri_r_h = 2.0
p_c = 0.0298581686422
mag_p_c = 0.00944198196706
mag_beta_c = 3.16227766017
h_c = 1.11943267457
epsilon_c = 0.0895745059265
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.16277627029
density_max = 1.03521390575
peri_r_max_mag_press = 3.42142412361
mag_pressure_max = 0.00944209471107
peri_r_max_press = 3.16277627029
pressure_max = 0.0312682298782
peri_r_max_total_press = 3.21487779154
total_pressure_max = 0.0403748376813
peri_r_max_sp_energy = 3.16277627029
specific_internal_energy_max = 0.0906138230117
peri_r_max_sp_enth = 3.16277627029
specific_enthalpy_max = 1.12081843068
