peri_r_h = 2.0
p_c = 1.15865108339e-05
mag_p_c = 0.0366397645657
mag_beta_c = 0.000316227766017
h_c = 1.00004633398
epsilon_c = 3.47504886758e-05
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.6886661133
density_max = 1.74966574241
peri_r_max_mag_press = 2.79101357091
mag_pressure_max = 0.057140266594
peri_r_max_press = 2.6886661133
pressure_max = 2.44198003793e-05
peri_r_max_total_press = 2.79101357091
total_pressure_max = 0.0571639327027
peri_r_max_sp_energy = 2.6886661133
specific_internal_energy_max = 4.18705123854e-05
peri_r_max_sp_enth = 2.6886661133
specific_enthalpy_max = 1.00005582735
