peri_r_h = 2.0
p_c = 0.0221735589107
mag_p_c = 0.012469108502
mag_beta_c = 1.77827941004
h_c = 1.08869423564
epsilon_c = 0.0665206767321
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.3374666665
density_max = 1.07476319259
peri_r_max_mag_press = 3.59171693233
mag_pressure_max = 0.0126014879683
peri_r_max_press = 3.3374666665
pressure_max = 0.0244110119708
peri_r_max_total_press = 3.41590849217
total_pressure_max = 0.0366702370041
peri_r_max_sp_energy = 3.3374666665
specific_internal_energy_max = 0.0681387643505
peri_r_max_sp_enth = 3.3374666665
specific_enthalpy_max = 1.0908516858
