peri_r_h = 2.0
p_c = 0.0755810352726
mag_p_c = 0.0252007134638
mag_beta_c = 2.99916251899
h_c = 1.30232414109
epsilon_c = 0.226743105818
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.0819410004
density_max = 1.07419368588
peri_r_max_mag_press = 2.13172232132
mag_pressure_max = 0.0252086939728
peri_r_max_press = 2.0819410004
pressure_max = 0.0831488595141
peri_r_max_total_press = 2.09103329167
total_pressure_max = 0.10673160023
peri_r_max_sp_energy = 2.0819410004
specific_internal_energy_max = 0.232217505856
peri_r_max_sp_enth = 2.0819410004
specific_enthalpy_max = 1.30962334114
