peri_r_h = 2.0
p_c = 0.000565956028731
mag_p_c = 0.0318260593552
mag_beta_c = 0.0177827941004
h_c = 1.0022629002
epsilon_c = 0.00169717515198
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.92893355466
density_max = 1.66603535318
peri_r_max_mag_press = 3.05718358471
mag_pressure_max = 0.0475066344159
peri_r_max_press = 2.92893355466
pressure_max = 0.00111718543994
peri_r_max_total_press = 3.0540721898
total_pressure_max = 0.048591337967
peri_r_max_sp_energy = 2.92893355466
specific_internal_energy_max = 0.0020116957983
peri_r_max_sp_enth = 2.92893355466
specific_enthalpy_max = 1.00268226106
