peri_r_h = 2.0
p_c = 0.043671873425
mag_p_c = 1.38102589709e-05
mag_beta_c = 3162.27766017
h_c = 1.1746874937
epsilon_c = 0.131015620275
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.18170229254
density_max = 1.0
peri_r_max_mag_press = 3.53137456493
mag_pressure_max = 1.46628964755e-05
peri_r_max_press = 3.18170229254
pressure_max = 0.043671873425
peri_r_max_total_press = 3.18170229254
total_pressure_max = 0.0436856836839
peri_r_max_sp_energy = 3.18170229254
specific_internal_energy_max = 0.131015620275
peri_r_max_sp_enth = 3.18170229254
specific_enthalpy_max = 1.1746874937
