peri_r_h = 0.5689227033910832
p_c = 0.113173011765
mag_p_c = 0.113173656062
mag_beta_c = 1.0
h_c = 1.45267343922
epsilon_c = 0.339505079502
peri_r_int = 0.583104066664369
peri_r_center = 1.07088197715
peri_r_max_dens = 0.778449432332
density_max = 1.40071299735
peri_r_max_mag_press = 0.871375626356
mag_pressure_max = 0.131328387485
peri_r_max_press = 0.778449432332
pressure_max = 0.177358203784
peri_r_max_total_press = 0.812552979038
total_pressure_max = 0.302663633935
peri_r_max_sp_energy = 0.778449432332
specific_internal_energy_max = 0.379859837734
peri_r_max_sp_enth = 0.778449432332
specific_enthalpy_max = 1.50647978352
