p_c = 0.113173011765
mag_p_c = 0.113173656062
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1.0
r_int = 0.106024142202
r_cusp = 0.105597959151
r_int_max = 0.106024142202
l_mb = 1.2040770519
h_c = 1.45267343922
epsilon_c = 0.339505079502
r_cusp = 0.105597959151
r_center = 0.425076275582
W_cusp = 0.000373852347087
W_center = -0.685091327705
W_int_max = -3.16917743928e-06
W_int = -6.98923079384e-05
r_max_dens = 0.247219986191
density_max = 1.40071299735
r_max_mag_press = 0.304521223748
mag_pressure_max = 0.131328387485
r_max_press = 0.247219986191
pressure_max = 0.177358203784
r_max_total_press = 0.268477586026
total_pressure_max = 0.302663633935
r_max_sp_energy = 0.247219986191
specific_internal_energy_max = 0.379859837734
r_max_sp_enth = 0.247219986191
specific_enthalpy_max = 1.50647978352
