peri_r_h = 2.0
p_c = 0.000611169914699
mag_p_c = 0.0611169756223
mag_beta_c = 0.01
h_c = 1.00244526442
epsilon_c = 0.00183394831183
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.13902496048
density_max = 2.14696702665
peri_r_max_mag_press = 2.17177716302
mag_pressure_max = 0.112277113034
peri_r_max_press = 2.13902496048
pressure_max = 0.00169330149694
peri_r_max_total_press = 2.17103700147
total_pressure_max = 0.113902464362
peri_r_max_sp_energy = 2.13902496048
specific_internal_energy_max = 0.00236608407478
peri_r_max_sp_enth = 2.13902496048
specific_enthalpy_max = 1.00315477877
