peri_r_h = 0.14311162434496916
p_c = 0.443283402846
mag_p_c = 0.14780239392
mag_beta_c = 2.99916251899
h_c = 2.77313365189
epsilon_c = 1.32985023925
peri_r_int = 0.1837171841534688
peri_r_center = 1.09698987091
peri_r_max_dens = 0.705848556017
density_max = 1.0934693055
peri_r_max_mag_press = 1.06200455136
mag_pressure_max = 0.148066515261
peri_r_max_press = 0.705848556017
pressure_max = 0.499371338763
peri_r_max_total_press = 0.825335978658
total_pressure_max = 0.630629646191
peri_r_max_sp_energy = 0.705848556017
specific_internal_energy_max = 1.37005584907
peri_r_max_sp_enth = 0.705848556017
specific_enthalpy_max = 2.82674113164
