p_c = 0.443283402846
mag_p_c = 0.14780239392
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 2.99916251899
r_int = 0.0529921119298
r_cusp = 0.0527911407427
r_int_max = 0.0529921119298
l_mb = 0.920452898421
h_c = 2.77313365189
epsilon_c = 1.32985023925
r_cusp = 0.0527911407427
r_center = 0.345528380583
W_cusp = 0.000695260078598
W_center = -1.2353772478
W_int_max = -1.82870558478e-05
W_int = -0.0022073936419
r_max_dens = 0.216968560539
density_max = 1.0934693055
r_max_mag_press = 0.333442391989
mag_pressure_max = 0.148066515261
r_max_press = 0.216968560539
pressure_max = 0.499371338763
r_max_total_press = 0.255150912285
total_pressure_max = 0.630629646191
r_max_sp_energy = 0.216968560539
specific_internal_energy_max = 1.37005584907
r_max_sp_enth = 0.216968560539
specific_enthalpy_max = 2.82674113164
