peri_r_h = 2.0
p_c = 0.00145142727688
mag_p_c = 0.014514289863
mag_beta_c = 0.1
h_c = 1.00580304298
epsilon_c = 0.00435228223392
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.42007065268
density_max = 1.42316642343
peri_r_max_mag_press = 5.74512885089
mag_pressure_max = 0.0188580100864
peri_r_max_press = 5.42007065268
pressure_max = 0.00232204279442
peri_r_max_total_press = 5.71032543739
total_pressure_max = 0.0211277378132
peri_r_max_sp_energy = 5.42007065268
specific_internal_energy_max = 0.00489480939726
peri_r_max_sp_enth = 5.42007065268
specific_enthalpy_max = 1.00652641253
