p_c = 0.00145142727688
mag_p_c = 0.014514289863
l = 3.41421357534
mag_beta_c = 0.1
r_int = 2.78047018589
r_mb_real = 2.15376169819e-314
l_mb = 3.41421357534
r_c = 7.03285949425
h_c = 1.00580304298
epsilon_c = 0.00435228223392
r_cusp = 2.78152120646
r_center = 7.03285949425
W_cusp = -1.86897889679e-07
W_center = -0.0634819577585
r_max_dens = 5.25438073612
density_max = 1.42316642343
r_max_mag_press = 5.58170794369
mag_pressure_max = 0.0188580100864
r_max_press = 5.25438073612
pressure_max = 0.00232204279442
r_max_total_press = 5.54667664494
total_pressure_max = 0.0211277378132
r_max_sp_energy = 5.25438073612
specific_internal_energy_max = 0.00489480939726
r_max_sp_enth = 5.25438073612
specific_enthalpy_max = 1.00652641253
