peri_r_h = 2.0
p_c = 0.0480429201811
mag_p_c = 1.51925053218e-05
mag_beta_c = 3162.27766017
h_c = 1.19217168072
epsilon_c = 0.144128760543
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.98672817104
density_max = 1.00000004991
peri_r_max_mag_press = 3.30012203359
mag_pressure_max = 1.61643613481e-05
peri_r_max_press = 2.98672817104
pressure_max = 0.0480429233784
peri_r_max_total_press = 2.98765872331
total_pressure_max = 0.0480581126864
peri_r_max_sp_energy = 2.98672817104
specific_internal_energy_max = 0.144128762941
peri_r_max_sp_enth = 2.98672817104
specific_enthalpy_max = 1.19217168392
