p_c = 0.0480429201811
mag_p_c = 1.51925053218e-05
l = 2.39574673992
mag_beta_c = 3162.27766017
r_int = 0.711943198995
r_mb_real = 2.14582477469e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.19217168072
epsilon_c = 0.144128760543
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.9816342709
density_max = 1.00000004991
r_max_mag_press = 2.33717788556
mag_pressure_max = 1.61643613481e-05
r_max_press = 1.9816342709
pressure_max = 0.0480429233784
r_max_total_press = 1.98271213881
total_pressure_max = 0.0480581126864
r_max_sp_energy = 1.9816342709
specific_internal_energy_max = 0.144128762941
r_max_sp_enth = 1.9816342709
specific_enthalpy_max = 1.19217168392
