peri_r_h = 0.835973249314
p_c = 0.092361246482
mag_p_c = 0.0164244102905
mag_beta_c = 5.6234132519
h_c = 1.36944498593
epsilon_c = 0.277083739446
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.0160494448
density_max = 1.02565754524
peri_r_max_mag_press = 1.10903053183
mag_pressure_max = 0.0166198736909
peri_r_max_press = 1.0160494448
pressure_max = 0.0955343656904
peri_r_max_total_press = 1.02678128747
total_pressure_max = 0.11097610616
peri_r_max_sp_energy = 1.0160494448
specific_internal_energy_max = 0.279433518919
peri_r_max_sp_enth = 1.0160494448
specific_enthalpy_max = 1.37257802522
