peri_r_h = 2.0
p_c = 0.0109187976111
mag_p_c = 0.000109187976111
mag_beta_c = 100.0
h_c = 1.04367519044
epsilon_c = 0.0327563928332
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 10.4240242611
density_max = 1.00005182219
peri_r_max_mag_press = 11.7780944219
mag_pressure_max = 0.000113685183869
peri_r_max_press = 10.4240242611
pressure_max = 0.0109195520657
peri_r_max_total_press = 10.440536686
total_pressure_max = 0.0110284227914
peri_r_max_sp_energy = 10.4240242611
specific_internal_energy_max = 0.0327569586595
peri_r_max_sp_enth = 10.4240242611
specific_enthalpy_max = 1.04367594488
