peri_r_h = 2.0
p_c = 0.0156048693143
mag_p_c = 0.0493467460162
mag_beta_c = 0.316227766017
h_c = 1.06242837069
epsilon_c = 0.0468212780175
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.1800910661
density_max = 1.54223859321
peri_r_max_mag_press = 2.22882812549
mag_pressure_max = 0.0655143969353
peri_r_max_press = 2.1800910661
pressure_max = 0.0278106659961
peri_r_max_total_press = 2.21268570879
total_pressure_max = 0.0924265420671
peri_r_max_sp_energy = 2.1800910661
specific_internal_energy_max = 0.054097983513
peri_r_max_sp_enth = 2.1800910661
specific_enthalpy_max = 1.07213064468
