peri_r_h = 2.0
p_c = 0.000131446048347
mag_p_c = 0.131446050422
mag_beta_c = 0.001
h_c = 1.00052574865
epsilon_c = 0.000394311490897
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000213261
density_max = 94.8954630939
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 8.05080833699
peri_r_max_press = 2.00000213261
pressure_max = 0.0568899640511
peri_r_max_total_press = 2.00000361804
total_pressure_max = 8.10302304834
peri_r_max_sp_energy = 2.00000213261
specific_internal_energy_max = 0.00179850423391
peri_r_max_sp_enth = 2.00000213261
specific_enthalpy_max = 1.00239800565
