peri_r_h = 2.0
p_c = 0.0124260399402
mag_p_c = 0.00392945885074
mag_beta_c = 3.16227766017
h_c = 1.04970415976
epsilon_c = 0.0372781198208
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 6.55147427792
density_max = 1.02798899397
peri_r_max_mag_press = 7.20485677775
mag_pressure_max = 0.00392955819378
peri_r_max_press = 6.55147427792
pressure_max = 0.0128919129736
peri_r_max_total_press = 6.69154340353
total_pressure_max = 0.0167095781074
peri_r_max_sp_energy = 6.55147427792
specific_internal_energy_max = 0.0376227169237
peri_r_max_sp_enth = 6.55147427792
specific_enthalpy_max = 1.05016362256
