peri_r_h = 2.0
p_c = 0.00252923929446
mag_p_c = 0.0252923642741
mag_beta_c = 0.1
h_c = 1.01011953307
epsilon_c = 0.00758964980208
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.34622527263
density_max = 1.50531542578
peri_r_max_mag_press = 3.51763308445
mag_pressure_max = 0.0342966170608
peri_r_max_press = 3.34622527263
pressure_max = 0.00436489719644
peri_r_max_total_press = 3.49743860457
total_pressure_max = 0.0385483745044
peri_r_max_sp_energy = 3.34622527263
specific_internal_energy_max = 0.00869896857831
peri_r_max_sp_enth = 3.34622527263
specific_enthalpy_max = 1.01159862477
