p_c = 0.00252923929446
mag_p_c = 0.0252923642741
l = 2.77730787881
mag_beta_c = 0.1
r_int = 1.45696885537
r_mb_real = 2.13310586491e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.01011953307
epsilon_c = 0.00758964980208
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 2.69409992572
density_max = 1.50531542578
r_max_mag_press = 2.8785147317
mag_pressure_max = 0.0342966170608
r_max_press = 2.69409992572
pressure_max = 0.00436489719644
r_max_total_press = 2.8568836475
total_pressure_max = 0.0385483745044
r_max_sp_energy = 2.69409992572
specific_internal_energy_max = 0.00869896857831
r_max_sp_enth = 2.69409992572
specific_enthalpy_max = 1.01159862477
