peri_r_h = 2.0
p_c = 0.0835525677007
mag_p_c = 0.0469850616438
mag_beta_c = 1.77827941004
h_c = 1.3342102708
epsilon_c = 0.250657703102
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.01067871329
density_max = 1.24991769935
peri_r_max_mag_press = 2.02193748874
mag_pressure_max = 0.0488939523045
peri_r_max_press = 2.01067871329
pressure_max = 0.112495467495
peri_r_max_total_press = 2.01312718722
total_pressure_max = 0.157372368577
peri_r_max_sp_energy = 2.01067871329
specific_internal_energy_max = 0.270006899385
peri_r_max_sp_enth = 2.01067871329
specific_enthalpy_max = 1.36000919918
