peri_r_h = 2.0
p_c = 0.0255307141502
mag_p_c = 0.00807352070054
mag_beta_c = 3.16227766017
h_c = 1.1021228566
epsilon_c = 0.0765921424507
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.54016693414
density_max = 1.03335054786
peri_r_max_mag_press = 3.85145206746
mag_pressure_max = 0.00807364380381
peri_r_max_press = 3.54016693414
pressure_max = 0.0266722628194
peri_r_max_total_press = 3.60421645836
total_pressure_max = 0.0344735646042
peri_r_max_sp_energy = 3.54016693414
specific_internal_energy_max = 0.0774343117385
peri_r_max_sp_enth = 3.54016693414
specific_enthalpy_max = 1.10324574898
