peri_r_h = 2.0
p_c = 9.3526550208e-05
mag_p_c = 0.0166316318646
mag_beta_c = 0.0056234132519
h_c = 1.00037437514
epsilon_c = 0.000280781353615
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.04647754617
density_max = 1.53333664182
peri_r_max_mag_press = 5.33241729332
mag_pressure_max = 0.0233346459001
peri_r_max_press = 5.04647754617
pressure_max = 0.000165526573563
peri_r_max_total_press = 5.32815276132
total_pressure_max = 0.0234961513893
peri_r_max_sp_energy = 5.04647754617
specific_internal_energy_max = 0.000323855640794
peri_r_max_sp_enth = 5.04647754617
specific_enthalpy_max = 1.00043180752
