peri_r_h = 2.0
p_c = 0.0257699342728
mag_p_c = 0.0257691538205
mag_beta_c = 1.0
h_c = 1.10315487388
epsilon_c = 0.0773661554075
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.51054988148
density_max = 1.17326403873
peri_r_max_mag_press = 2.63237048019
mag_pressure_max = 0.0273696769
peri_r_max_press = 2.51054988148
pressure_max = 0.0319200030211
peri_r_max_total_press = 2.56227027981
total_pressure_max = 0.0586283549032
peri_r_max_sp_energy = 2.51054988148
specific_internal_energy_max = 0.0816184643036
peri_r_max_sp_enth = 2.51054988148
specific_enthalpy_max = 1.10882461907
