p_c = 0.0257699342728
mag_p_c = 0.0257691538205
l = 2.33944440272
mag_beta_c = 1.0
r_int = 0.606502586307
r_mb_real = 2.14461055896e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.10315487388
epsilon_c = 0.0773661554075
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.35183978673
density_max = 1.17326403873
r_max_mag_press = 1.50882196848
mag_pressure_max = 0.0273696769
r_max_press = 1.35183978673
pressure_max = 0.0319200030211
r_max_total_press = 1.41936636895
total_pressure_max = 0.0586283549032
r_max_sp_energy = 1.35183978673
specific_internal_energy_max = 0.0816184643036
r_max_sp_enth = 1.35183978673
specific_enthalpy_max = 1.10882461907
