peri_r_h = 2.0
p_c = 0.0479065806379
mag_p_c = 0.000151493909726
mag_beta_c = 316.227766017
h_c = 1.19162632255
epsilon_c = 0.143719741914
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.98394189455
density_max = 1.00000803224
peri_r_max_mag_press = 3.29516380834
mag_pressure_max = 0.000160931254726
peri_r_max_press = 2.98394189455
pressure_max = 0.0479070937014
peri_r_max_total_press = 2.98486975769
total_pressure_max = 0.0480583745399
peri_r_max_sp_energy = 2.98394189455
specific_internal_energy_max = 0.14372012671
peri_r_max_sp_enth = 2.98394189455
specific_enthalpy_max = 1.19162683561
