peri_r_h = 0.143111624345
p_c = 0.00983687782738
mag_p_c = 0.311069376294
mag_beta_c = 0.0316227766017
h_c = 1.03934761429
epsilon_c = 0.0295107107196
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.282932513314
density_max = 8.45606039267
peri_r_max_mag_press = 0.309035967057
mag_pressure_max = 2.00745607067
peri_r_max_press = 0.282932513314
pressure_max = 0.169466123218
peri_r_max_total_press = 0.306781692662
total_pressure_max = 2.17008283406
peri_r_max_sp_energy = 0.282932513314
specific_internal_energy_max = 0.0601223673963
peri_r_max_sp_enth = 0.282932513314
specific_enthalpy_max = 1.08016315653
