peri_r_h = 0.687152292882
p_c = 0.182050046017
mag_p_c = 0.000102374264128
mag_beta_c = 1778.27941004
h_c = 1.72820018407
epsilon_c = 0.546150138052
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.06445745741
density_max = 1.00000053627
peri_r_max_mag_press = 1.33944070521
mag_pressure_max = 0.000117304981249
peri_r_max_press = 1.06445745741
pressure_max = 0.182050176188
peri_r_max_total_press = 1.06445745741
total_pressure_max = 0.182152504181
peri_r_max_sp_energy = 1.06445745741
specific_internal_energy_max = 0.54615023568
peri_r_max_sp_enth = 1.06445745741
specific_enthalpy_max = 1.72820031424
