peri_r_h = 2.0
p_c = 0.000278605828924
mag_p_c = 0.0278605900348
mag_beta_c = 0.01
h_c = 1.00111384567
epsilon_c = 0.00083538424969
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23758418329
density_max = 1.63558056156
peri_r_max_mag_press = 3.39196879679
mag_pressure_max = 0.0410552400528
peri_r_max_press = 3.23758418329
pressure_max = 0.000536519970377
peri_r_max_total_press = 3.38913460458
total_pressure_max = 0.0415767905941
peri_r_max_sp_energy = 3.23758418329
specific_internal_energy_max = 0.000984090878163
peri_r_max_sp_enth = 3.23758418329
specific_enthalpy_max = 1.00131212117
