peri_r_h = 0.716024292071
p_c = 0.0567476774591
mag_p_c = 0.000179451912695
mag_beta_c = 316.227766017
h_c = 1.22699070984
epsilon_c = 0.170243032377
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.17907709634
density_max = 1.00001053745
peri_r_max_mag_press = 1.35710592787
mag_pressure_max = 0.000193134882937
peri_r_max_press = 1.17907709634
pressure_max = 0.0567484747614
peri_r_max_total_press = 1.17946217106
total_pressure_max = 0.0569276078661
peri_r_max_sp_energy = 1.17907709634
specific_internal_energy_max = 0.170243630351
peri_r_max_sp_enth = 1.17907709634
specific_enthalpy_max = 1.22699150713
