peri_r_h = 2.0
p_c = 0.0503449830253
mag_p_c = 2.83110644711e-05
mag_beta_c = 1778.27941004
h_c = 1.2013799321
epsilon_c = 0.151034949076
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.89996616299
density_max = 1.0
peri_r_max_mag_press = 3.19603129389
mag_pressure_max = 3.0163818017e-05
peri_r_max_press = 2.89996616299
pressure_max = 0.0503449830253
peri_r_max_total_press = 2.89996616299
total_pressure_max = 0.0503732940898
peri_r_max_sp_energy = 2.89996616299
specific_internal_energy_max = 0.151034949076
peri_r_max_sp_enth = 2.89996616299
specific_enthalpy_max = 1.2013799321
