p_c = 0.0503449830253
mag_p_c = 2.83110644711e-05
l = 2.36711935577
mag_beta_c = 1778.27941004
r_int = 0.658272243274
r_mb_real = 2.24060240728e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.2013799321
epsilon_c = 0.151034949076
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.856947682
density_max = 1.0
r_max_mag_press = 2.19776152098
mag_pressure_max = 3.0163818017e-05
r_max_press = 1.856947682
pressure_max = 0.0503449830253
r_max_total_press = 1.856947682
total_pressure_max = 0.0503732940898
r_max_sp_energy = 1.856947682
specific_internal_energy_max = 0.151034949076
r_max_sp_enth = 1.856947682
specific_enthalpy_max = 1.2013799321
