peri_r_h = 0.788202318657
p_c = 0.00433371686608
mag_p_c = 0.043337235361
mag_beta_c = 0.1
h_c = 1.01733134401
epsilon_c = 0.0129985080038
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.946498298394
density_max = 1.68326082605
peri_r_max_mag_press = 0.976442561315
mag_pressure_max = 0.0639817283187
peri_r_max_press = 0.946498298394
pressure_max = 0.00867517102456
peri_r_max_total_press = 0.972408587573
total_pressure_max = 0.0723804427912
peri_r_max_sp_energy = 0.946498298394
specific_internal_energy_max = 0.0154613668131
peri_r_max_sp_enth = 0.946498298394
specific_enthalpy_max = 1.02061515575
