peri_r_h = 0.568922703391
p_c = 0.207706328098
mag_p_c = 0.0369359886592
mag_beta_c = 5.6234132519
h_c = 1.83082531239
epsilon_c = 0.623118984295
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.944105985987
density_max = 1.03487893208
peri_r_max_mag_press = 1.14392363604
mag_pressure_max = 0.0373779636567
peri_r_max_press = 0.944105985987
pressure_max = 0.217421484083
peri_r_max_total_press = 0.969215785008
total_pressure_max = 0.25140813686
peri_r_max_sp_energy = 0.944105985987
specific_internal_energy_max = 0.630280926617
peri_r_max_sp_enth = 0.944105985987
specific_enthalpy_max = 1.84037456882
