peri_r_h = 2.0
p_c = 2.78550384723e-05
mag_p_c = 0.0880853652803
mag_beta_c = 0.000316227766017
h_c = 1.00011143558
epsilon_c = 8.35766840287e-05
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01805823891
density_max = 3.3225190219
peri_r_max_mag_press = 2.02434980575
mag_pressure_max = 0.234015546779
peri_r_max_press = 2.01805823891
pressure_max = 0.000138125508254
peri_r_max_total_press = 2.02434980575
total_pressure_max = 0.23414633004
peri_r_max_sp_energy = 2.01805823891
specific_internal_energy_max = 0.000124717577847
peri_r_max_sp_enth = 2.01805823891
specific_enthalpy_max = 1.0001662901
