peri_r_h = 2.0
p_c = 0.00334418617555
mag_p_c = 0.0188056849971
mag_beta_c = 0.177827941004
h_c = 1.01338351513
epsilon_c = 0.01003763635
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.10700176151
density_max = 1.39368041417
peri_r_max_mag_press = 4.35005747248
mag_pressure_max = 0.0237767652835
peri_r_max_press = 4.10700176151
pressure_max = 0.00520956007664
peri_r_max_total_press = 4.30249012777
total_pressure_max = 0.028866043509
peri_r_max_sp_energy = 4.10700176151
specific_internal_energy_max = 0.0112139627357
peri_r_max_sp_enth = 4.10700176151
specific_enthalpy_max = 1.01495195031
