peri_r_h = 0.403828491378
p_c = 0.146775256794
mag_p_c = 0.146772553496
mag_beta_c = 1.0
h_c = 1.58716679609
epsilon_c = 0.44037509707
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.720625981422
density_max = 1.39230347181
peri_r_max_mag_press = 0.860271184035
mag_pressure_max = 0.169280679925
peri_r_max_press = 0.720625981422
pressure_max = 0.228224845328
peri_r_max_total_press = 0.772778057991
total_pressure_max = 0.389035999315
peri_r_max_sp_energy = 0.720625981422
specific_internal_energy_max = 0.49175668225
peri_r_max_sp_enth = 0.720625981422
specific_enthalpy_max = 1.65567557633
