p_c = 0.146775256794
mag_p_c = 0.146772553496
l = 1.19854613723
mag_beta_c = 1.0
r_int = 0.104537220829
r_mb_real = 2.1825993218e-314
l_mb = 1.19854613723
r_c = 0.433729267781
h_c = 1.58716679609
epsilon_c = 0.44037509707
r_cusp = 0.104617548939
r_center = 0.433729267781
W_cusp = -2.16163476906e-05
W_center = -0.831890220704
r_max_dens = 0.245913578741
density_max = 1.39230347181
r_max_mag_press = 0.310162078811
mag_pressure_max = 0.169280679925
r_max_press = 0.245913578741
pressure_max = 0.228224845328
r_max_total_press = 0.269870692212
total_pressure_max = 0.389035999315
r_max_sp_energy = 0.245913578741
specific_internal_energy_max = 0.49175668225
r_max_sp_enth = 0.245913578741
specific_enthalpy_max = 1.65567557633
