peri_r_h = 0.568922703391
p_c = 0.000171319955567
mag_p_c = 0.171319957905
mag_beta_c = 0.001
h_c = 1.00068524908
epsilon_c = 0.000513936812988
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.666365021404
density_max = 4.24513015376
peri_r_max_mag_press = 0.691548997475
mag_pressure_max = 0.576788755848
peri_r_max_press = 0.666365021404
pressure_max = 0.00117752460893
peri_r_max_total_press = 0.691314321097
total_pressure_max = 0.577908691023
peri_r_max_sp_energy = 0.666365021404
specific_internal_energy_max = 0.00083214735446
peri_r_max_sp_enth = 0.666365021404
specific_enthalpy_max = 1.00110952981
