peri_r_h = 2.0
p_c = 0.00119033342303
mag_p_c = 0.119033356246
mag_beta_c = 0.01
h_c = 1.00476106888
epsilon_c = 0.00357080165635
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00022990391
density_max = 12.6415797107
peri_r_max_mag_press = 2.00034508681
mag_pressure_max = 1.0436896992
peri_r_max_press = 2.00022990391
pressure_max = 0.0350513608825
peri_r_max_total_press = 2.00034083346
total_pressure_max = 1.07638703841
peri_r_max_sp_energy = 2.00022990391
specific_internal_energy_max = 0.0083181125345
peri_r_max_sp_enth = 2.00022990391
specific_enthalpy_max = 1.01109081671
