peri_r_h = 2.0
p_c = 0.017300408396
mag_p_c = 3.07649600358e-06
mag_beta_c = 5623.4132519
h_c = 1.06920163358
epsilon_c = 0.0519012251879
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.82879142373
density_max = 1.00000008215
peri_r_max_mag_press = 7.73176403742
mag_pressure_max = 3.22408413569e-06
peri_r_max_press = 6.82879142373
pressure_max = 0.0173004102908
peri_r_max_total_press = 6.83586324277
total_pressure_max = 0.017303484892
peri_r_max_sp_energy = 6.82879142373
specific_internal_energy_max = 0.051901226609
peri_r_max_sp_enth = 6.82879142373
specific_enthalpy_max = 1.06920163548
