peri_r_h = 2.0
p_c = 0.113551022469
mag_p_c = 0.0378609100873
mag_beta_c = 2.99916251899
h_c = 1.45420408987
epsilon_c = 0.340653067406
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00276838529
density_max = 1.1838741187
peri_r_max_mag_press = 2.00914498597
mag_pressure_max = 0.0379106597716
peri_r_max_press = 2.00276838529
pressure_max = 0.142210528675
peri_r_max_total_press = 2.00346982868
total_pressure_max = 0.174549114079
peri_r_max_sp_energy = 2.00276838529
specific_internal_energy_max = 0.360369045394
peri_r_max_sp_enth = 2.00276838529
specific_enthalpy_max = 1.48049206053
