peri_r_h = 0.835973249314
p_c = 0.0364494759286
mag_p_c = 0.0648173558358
mag_beta_c = 0.56234132519
h_c = 1.14579777305
epsilon_c = 0.109348329786
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.928621088232
density_max = 1.48103245429
peri_r_max_mag_press = 0.960682288786
mag_pressure_max = 0.0810881360065
peri_r_max_press = 0.928621088232
pressure_max = 0.0615332995267
peri_r_max_total_press = 0.945390685686
total_pressure_max = 0.140615164509
peri_r_max_sp_energy = 0.928621088232
specific_internal_energy_max = 0.124642709918
peri_r_max_sp_enth = 0.928621088232
specific_enthalpy_max = 1.16619027989
