peri_r_h = 0.788202318657
p_c = 0.0389781898444
mag_p_c = 0.0123259858979
mag_beta_c = 3.16227766017
h_c = 1.15591275938
epsilon_c = 0.116934569533
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.06490772303
density_max = 1.03978838236
peri_r_max_mag_press = 1.1401406755
mag_pressure_max = 0.0123260317
peri_r_max_press = 1.06490772303
pressure_max = 0.0410596220557
peri_r_max_total_press = 1.07998419422
total_pressure_max = 0.0528961428253
peri_r_max_sp_energy = 1.06490772303
specific_internal_energy_max = 0.118465322615
peri_r_max_sp_enth = 1.06490772303
specific_enthalpy_max = 1.15795376349
