peri_r_h = 2.0
p_c = 0.00296887954094
mag_p_c = 0.0296887243526
mag_beta_c = 0.1
h_c = 1.01188096561
epsilon_c = 0.0089107242085
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.97358696006
density_max = 1.54206010676
peri_r_max_mag_press = 3.11267894999
mag_pressure_max = 0.041004715081
peri_r_max_press = 2.97358696006
pressure_max = 0.00529248790034
peri_r_max_total_press = 3.09528328057
total_pressure_max = 0.0461526090378
peri_r_max_sp_energy = 2.97358696006
specific_internal_energy_max = 0.010296267721
peri_r_max_sp_enth = 2.97358696006
specific_enthalpy_max = 1.01372835696
