p_c = 0.00296887954094
mag_p_c = 0.0296887243526
l = 2.6324555397
mag_beta_c = 0.1
r_int = 1.16843707618
r_mb_real = 2.24498167869e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.01188096561
epsilon_c = 0.0089107242085
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.16320136296
density_max = 1.54206010676
r_max_mag_press = 2.31981711904
mag_pressure_max = 0.041004715081
r_max_press = 2.16320136296
pressure_max = 0.00529248790034
r_max_total_press = 2.30036722655
total_pressure_max = 0.0461526090378
r_max_sp_energy = 2.16320136296
specific_internal_energy_max = 0.010296267721
r_max_sp_enth = 2.16320136296
specific_enthalpy_max = 1.01372835696
