peri_r_h = 2.0
p_c = 0.00950311547197
mag_p_c = 0.0030051489759
mag_beta_c = 3.16227766017
h_c = 1.03801246189
epsilon_c = 0.0285093464159
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 8.44792536691
density_max = 1.02645415814
peri_r_max_mag_press = 9.28830107345
mag_pressure_max = 0.00300526624781
peri_r_max_press = 8.44792536691
pressure_max = 0.0098397806586
peri_r_max_total_press = 8.61530261741
total_pressure_max = 0.0127631801493
peri_r_max_sp_energy = 8.44792536691
specific_internal_energy_max = 0.0287585585207
peri_r_max_sp_enth = 8.44792536691
specific_enthalpy_max = 1.03834474469
