peri_r_h = 2.0
p_c = 0.129878458114
mag_p_c = 0.0041071174663
mag_beta_c = 31.6227766017
h_c = 1.51951383246
epsilon_c = 0.389635374342
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.02970107133
density_max = 1.00208561441
peri_r_max_mag_press = 2.07929632983
mag_pressure_max = 0.00468608170956
peri_r_max_press = 2.02970107133
pressure_max = 0.13023975211
peri_r_max_total_press = 2.03059635894
total_pressure_max = 0.134197966325
peri_r_max_sp_energy = 2.02970107133
specific_internal_energy_max = 0.389906062629
peri_r_max_sp_enth = 2.02970107133
specific_enthalpy_max = 1.51987475017
