peri_r_h = 0.143111624345
p_c = 0.000173751145822
mag_p_c = 0.308978083598
mag_beta_c = 0.00056234132519
h_c = 1.00069501544
epsilon_c = 0.00052126157687
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.276478392019
density_max = 10.3734182525
peri_r_max_mag_press = 0.29961899844
mag_pressure_max = 2.42554695365
peri_r_max_press = 0.276478392019
pressure_max = 0.00393096554931
peri_r_max_total_press = 0.29961899844
total_pressure_max = 2.42931499158
peri_r_max_sp_energy = 0.276478392019
specific_internal_energy_max = 0.00113683805674
peri_r_max_sp_enth = 0.276478392019
specific_enthalpy_max = 1.00151578408
