peri_r_h = 2.0
p_c = 0.0436611305243
mag_p_c = 2.45524579983e-05
mag_beta_c = 1778.27941004
h_c = 1.1746445221
epsilon_c = 0.130983391573
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.18170229254
density_max = 1.0
peri_r_max_mag_press = 3.52987057989
mag_pressure_max = 2.6064864766e-05
peri_r_max_press = 3.18170229254
pressure_max = 0.0436611305243
peri_r_max_total_press = 3.18170229254
total_pressure_max = 0.0436856829823
peri_r_max_sp_energy = 3.18170229254
specific_internal_energy_max = 0.130983391573
peri_r_max_sp_enth = 3.18170229254
specific_enthalpy_max = 1.1746445221
