p_c = 0.0436611305243
mag_p_c = 2.45524579983e-05
l = 2.45746184609
mag_beta_c = 1778.27941004
r_int = 0.829031973588
r_mb_real = 2.25553726078e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.1746445221
epsilon_c = 0.130983391573
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 2.25402271659
density_max = 1.0
r_max_mag_press = 2.63897766786
mag_pressure_max = 2.6064864766e-05
r_max_press = 2.25402271659
pressure_max = 0.0436611305243
r_max_total_press = 2.25402271659
total_pressure_max = 0.0436856829823
r_max_sp_energy = 2.25402271659
specific_internal_energy_max = 0.130983391573
r_max_sp_enth = 2.25402271659
specific_enthalpy_max = 1.1746445221
