peri_r_h = 2.0
p_c = 0.0193527294951
mag_p_c = 0.108828370802
mag_beta_c = 0.177827941004
h_c = 1.0774114682
epsilon_c = 0.0580586011522
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00039377986
density_max = 5.39665183497
peri_r_max_mag_press = 2.00067817988
mag_pressure_max = 0.40007717664
peri_r_max_press = 2.00039377986
pressure_max = 0.183194406586
peri_r_max_total_press = 2.00056664177
total_pressure_max = 0.572151681454
peri_r_max_sp_energy = 2.00039377986
specific_internal_energy_max = 0.101837812882
peri_r_max_sp_enth = 2.00039377986
specific_enthalpy_max = 1.13578375051
