peri_r_h = 2.0
p_c = 0.0528040967164
mag_p_c = 1.66981215412e-05
mag_beta_c = 3162.27766017
h_c = 1.21121638687
epsilon_c = 0.158412290149
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.8173011687
density_max = 1.00000009168
peri_r_max_mag_press = 3.09679016501
mag_pressure_max = 1.78138745569e-05
peri_r_max_press = 2.8173011687
pressure_max = 0.0528041031711
peri_r_max_total_press = 2.81806165775
total_pressure_max = 0.052820794838
peri_r_max_sp_energy = 2.8173011687
specific_internal_energy_max = 0.15841229499
peri_r_max_sp_enth = 2.8173011687
specific_enthalpy_max = 1.21121639332
