p_c = 0.0528040967164
mag_p_c = 1.66981215412e-05
l = 2.33944440272
mag_beta_c = 3162.27766017
r_int = 0.606502586307
r_mb_real = 2.19038446833e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.21121638687
epsilon_c = 0.158412290149
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.736029661
density_max = 1.00000009168
r_max_mag_press = 2.06301165858
mag_pressure_max = 1.78138745569e-05
r_max_press = 1.736029661
pressure_max = 0.0528041031711
r_max_total_press = 1.73694263792
total_pressure_max = 0.052820794838
r_max_sp_energy = 1.736029661
specific_internal_energy_max = 0.15841229499
r_max_sp_enth = 1.736029661
specific_enthalpy_max = 1.21121639332
