peri_r_h = 0.568922703391
p_c = 0.223307626799
mag_p_c = 0.0223307626799
mag_beta_c = 10.0
h_c = 1.8932305072
epsilon_c = 0.669922880397
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.988592358811
density_max = 1.01295165991
peri_r_max_mag_press = 1.2074036504
mag_pressure_max = 0.0232302559537
peri_r_max_press = 0.988592358811
pressure_max = 0.227172199742
peri_r_max_total_press = 1.00672385721
total_pressure_max = 0.248113808572
peri_r_max_sp_energy = 0.988592358811
specific_internal_energy_max = 0.672802687627
peri_r_max_sp_enth = 0.988592358811
specific_enthalpy_max = 1.89707025017
