peri_r_h = 2.0
p_c = 0.0113484918729
mag_p_c = 0.113485023112
mag_beta_c = 0.1
h_c = 1.04539180393
epsilon_c = 0.0340438529463
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00031999796
density_max = 7.33094954312
peri_r_max_mag_press = 2.00051756765
mag_pressure_max = 0.570019831845
peri_r_max_press = 2.00031999796
pressure_max = 0.161606016433
peri_r_max_total_press = 2.00046084175
total_pressure_max = 0.721470427581
peri_r_max_sp_energy = 2.00031999796
specific_internal_energy_max = 0.0661330495385
peri_r_max_sp_enth = 2.00031999796
specific_enthalpy_max = 1.08817739938
