peri_r_h = 2.0
p_c = 0.0358533246444
mag_p_c = 0.00358533246444
mag_beta_c = 10.0
h_c = 1.14341329858
epsilon_c = 0.107559973933
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.30862261607
density_max = 1.00525897153
peri_r_max_mag_press = 3.63727385988
mag_pressure_max = 0.00366330827271
peri_r_max_press = 3.30862261607
pressure_max = 0.0361049468916
peri_r_max_total_press = 3.3332574643
total_pressure_max = 0.0395964121449
peri_r_max_sp_energy = 3.30862261607
specific_internal_energy_max = 0.10774819598
peri_r_max_sp_enth = 3.30862261607
specific_enthalpy_max = 1.14366426131
