p_c = 0.0358533246444
mag_p_c = 0.00358533246444
l = 2.52880916553
mag_beta_c = 10.0
r_int = 0.966033528906
r_mb_real = 2.12379283025e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.14341329858
epsilon_c = 0.107559973933
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 2.45297718032
density_max = 1.00525897153
r_max_mag_press = 2.81150841823
mag_pressure_max = 0.00366330827271
r_max_press = 2.45297718032
pressure_max = 0.0361049468916
r_max_total_press = 2.48016430678
total_pressure_max = 0.0395964121449
r_max_sp_energy = 2.45297718032
specific_internal_energy_max = 0.10774819598
r_max_sp_enth = 2.45297718032
specific_enthalpy_max = 1.14366426131
