peri_r_h = 2.0
p_c = 3.40281701834e-05
mag_p_c = 0.0107606523301
mag_beta_c = 0.00316227766017
h_c = 1.00013609358
epsilon_c = 0.000102070181373
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.70425603305
density_max = 1.48213684959
peri_r_max_mag_press = 8.14963195481
mag_pressure_max = 0.0146914887209
peri_r_max_press = 7.70425603305
pressure_max = 5.74921279848e-05
peri_r_max_total_press = 8.14963195481
total_pressure_max = 0.0147476949413
peri_r_max_sp_energy = 7.70425603305
specific_internal_energy_max = 0.000116370080132
peri_r_max_sp_enth = 7.70425603305
specific_enthalpy_max = 1.00015516011
