peri_r_h = 2.0
p_c = 0.000863569644259
mag_p_c = 0.0273084446159
mag_beta_c = 0.0316227766017
h_c = 1.00345637148
epsilon_c = 0.0025922786105
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.25265410366
density_max = 1.59921372857
peri_r_max_mag_press = 3.4105473773
mag_pressure_max = 0.039367377184
peri_r_max_press = 3.25265410366
pressure_max = 0.00161630550503
peri_r_max_total_press = 3.40336955196
total_pressure_max = 0.0409393729888
peri_r_max_sp_energy = 3.25265410366
specific_internal_energy_max = 0.00303206283717
peri_r_max_sp_enth = 3.25265410366
specific_enthalpy_max = 1.00404275045
