peri_r_h = 2.0
p_c = 0.000151666332153
mag_p_c = 0.0852882462017
mag_beta_c = 0.00177827941004
h_c = 1.00060666554
epsilon_c = 0.000454999156502
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02307678361
density_max = 3.11987990812
peri_r_max_mag_press = 2.03084523241
mag_pressure_max = 0.214581556237
peri_r_max_press = 2.02307678361
pressure_max = 0.000691416741065
peri_r_max_total_press = 2.03084523241
total_pressure_max = 0.215237207939
peri_r_max_sp_energy = 2.02307678361
specific_internal_energy_max = 0.000664849380194
peri_r_max_sp_enth = 2.02307678361
specific_enthalpy_max = 1.00088646584
