peri_r_h = 0.788202318657
p_c = 0.00251976354746
mag_p_c = 0.0448083609471
mag_beta_c = 0.056234132519
h_c = 1.01008287747
epsilon_c = 0.00756215810402
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.941484258511
density_max = 1.76341818318
peri_r_max_mag_press = 0.969817811841
mag_pressure_max = 0.0693523376169
peri_r_max_press = 0.941484258511
pressure_max = 0.00537097528955
peri_r_max_total_press = 0.967644757955
total_pressure_max = 0.0745463307539
peri_r_max_sp_energy = 0.941484258511
specific_internal_energy_max = 0.00913732546386
peri_r_max_sp_enth = 0.941484258511
specific_enthalpy_max = 1.01218310062
