peri_r_h = 2.0
p_c = 0.00126510133568
mag_p_c = 0.126510152357
mag_beta_c = 0.01
h_c = 1.00506006946
epsilon_c = 0.00379505209512
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00002418335
density_max = 30.7608464153
peri_r_max_mag_press = 2.00003639351
mag_pressure_max = 2.57219956699
peri_r_max_press = 2.00002418335
pressure_max = 0.121922704198
peri_r_max_total_press = 2.00003639351
total_pressure_max = 2.68545771564
peri_r_max_sp_energy = 2.00002418335
specific_internal_energy_max = 0.011890703775
peri_r_max_sp_enth = 2.00002418335
specific_enthalpy_max = 1.0158542717
