peri_r_h = 2.0
p_c = 0.0071978523932
mag_p_c = 0.127998084521
mag_beta_c = 0.056234132519
h_c = 1.02878856203
epsilon_c = 0.0215914215244
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000361804
density_max = 40.6472239268
peri_r_max_mag_press = 2.00000606878
mag_pressure_max = 3.22465047631
peri_r_max_press = 2.00000361804
pressure_max = 1.00581980582
peri_r_max_total_press = 2.00000500877
total_pressure_max = 4.16458041732
peri_r_max_sp_energy = 2.00000361804
specific_internal_energy_max = 0.0742353136563
peri_r_max_sp_enth = 2.00000361804
specific_enthalpy_max = 1.09898041821
