peri_r_h = 0.403828491378
p_c = 0.314384635714
mag_p_c = 0.00994171510217
mag_beta_c = 31.6227766017
h_c = 2.25753854285
epsilon_c = 0.943153907141
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.09103612616
density_max = 1.00117795325
peri_r_max_mag_press = 1.2930048865
mag_pressure_max = 0.0105653150775
peri_r_max_press = 1.09103612616
pressure_max = 0.314878506501
peri_r_max_total_press = 1.09852211669
total_pressure_max = 0.324614562836
peri_r_max_sp_energy = 1.09103612616
specific_internal_energy_max = 0.943524092229
peri_r_max_sp_enth = 1.09103612616
specific_enthalpy_max = 2.25803212297
