peri_r_h = 0.687152292882
p_c = 1.36814312994e-11
mag_p_c = 0.136814312994
mag_beta_c = 1e-10
h_c = 1.00000000005
epsilon_c = 4.10488095692e-11
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.762897981939
density_max = 3.70091771792
peri_r_max_mag_press = 0.78315613034
mag_pressure_max = 0.407932848875
peri_r_max_press = 0.762897981939
pressure_max = 7.8332347955e-11
peri_r_max_total_press = 0.78315613034
total_pressure_max = 0.407932848949
peri_r_max_sp_energy = 0.762897981939
specific_internal_energy_max = 6.34969652871e-11
peri_r_max_sp_enth = 0.762897981939
specific_enthalpy_max = 1.00000000008
