p_c = 1.36814312994e-11
mag_p_c = 0.136814312994
l = 1.15912817057
mag_beta_c = 1e-10
r_int = 0.116622670216
r_mb_real = 2.12606543736e-314
l_mb = 1.15912817057
r_c = 0.451770692735
h_c = 1.00000000005
epsilon_c = 4.10488095692e-11
r_cusp = 0.116699760684
r_center = 0.451770692735
W_cusp = -1.18145045768e-06
W_center = -0.547317460947
r_max_dens = 0.198044069722
density_max = 3.70091771792
r_max_mag_press = 0.218288538344
mag_pressure_max = 0.407932848875
r_max_press = 0.198044069722
pressure_max = 7.8332347955e-11
r_max_total_press = 0.218288538344
total_pressure_max = 0.407932848949
r_max_sp_energy = 0.198044069722
specific_internal_energy_max = 6.34969652871e-11
r_max_sp_enth = 0.198044069722
specific_enthalpy_max = 1.00000000008
