peri_r_h = 0.788202318657
p_c = 0.0499859611181
mag_p_c = 0.00158069488166
mag_beta_c = 31.6227766017
h_c = 1.19994384447
epsilon_c = 0.149957883354
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.12807180764
density_max = 1.00068691895
peri_r_max_mag_press = 1.23846327207
mag_pressure_max = 0.00165897957268
peri_r_max_press = 1.12807180764
pressure_max = 0.0500317480975
peri_r_max_total_press = 1.13083007023
total_pressure_max = 0.0515931960049
peri_r_max_sp_energy = 1.12807180764
specific_internal_energy_max = 0.149992211799
peri_r_max_sp_enth = 1.12807180764
specific_enthalpy_max = 1.19998961573
