peri_r_h = 2.0
p_c = 0.0137377206308
mag_p_c = 0.000772528802463
mag_beta_c = 17.7827941004
h_c = 1.05495088252
epsilon_c = 0.0412131618925
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 7.87365303433
density_max = 1.0014978748
peri_r_max_mag_press = 8.83917427799
mag_pressure_max = 0.000793690673529
peri_r_max_press = 7.87365303433
pressure_max = 0.013765163992
peri_r_max_total_press = 7.9117335248
total_pressure_max = 0.0145269201018
peri_r_max_sp_energy = 7.87365303433
specific_internal_energy_max = 0.0412337290124
peri_r_max_sp_enth = 7.87365303433
specific_enthalpy_max = 1.05497830535
