peri_r_h = 2.0
p_c = 0.0698369284694
mag_p_c = 6.98369284694e-06
mag_beta_c = 10000.0
h_c = 1.27934771388
epsilon_c = 0.209510785408
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43356860544
density_max = 1.00000009717
peri_r_max_mag_press = 2.6281258222
mag_pressure_max = 7.53425219541e-06
peri_r_max_press = 2.43356860544
pressure_max = 0.0698369375179
peri_r_max_total_press = 2.43356860544
total_pressure_max = 0.0698439184938
peri_r_max_sp_energy = 2.43356860544
specific_internal_energy_max = 0.209510792195
peri_r_max_sp_enth = 2.43356860544
specific_enthalpy_max = 1.27934772293
