p_c = 0.0698369284694
mag_p_c = 6.98369284694e-06
l = 2.20000000981
mag_beta_c = 10000.0
r_int = 0.351018639411
r_mb_real = 2.25496657938e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.27934771388
epsilon_c = 0.209510785408
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 1.13021517485
density_max = 1.00000009717
r_max_mag_press = 1.38942423894
mag_pressure_max = 7.53425219541e-06
r_max_press = 1.13021517485
pressure_max = 0.0698369375179
r_max_total_press = 1.13021517485
total_pressure_max = 0.0698439184938
r_max_sp_energy = 1.13021517485
specific_internal_energy_max = 0.209510792195
r_max_sp_enth = 1.13021517485
specific_enthalpy_max = 1.27934772293
