peri_r_h = 2.0
p_c = 0.043441293948
mag_p_c = 0.000244288348067
mag_beta_c = 177.827941004
h_c = 1.17376517579
epsilon_c = 0.130323881844
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.17603642439
density_max = 1.00001933673
peri_r_max_mag_press = 3.52088106406
mag_pressure_max = 0.000258646179567
peri_r_max_press = 3.17603642439
pressure_max = 0.0434424139684
peri_r_max_total_press = 3.17716729395
total_pressure_max = 0.0436861950348
peri_r_max_sp_energy = 3.17603642439
specific_internal_energy_max = 0.130324721851
peri_r_max_sp_enth = 3.17603642439
specific_enthalpy_max = 1.1737662958
