peri_r_h = 0.687152292882
p_c = 0.00241340241965
mag_p_c = 0.135715550612
mag_beta_c = 0.0177827941004
h_c = 1.00965429387
epsilon_c = 0.00724072040113
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.765213773706
density_max = 3.4974899932
peri_r_max_mag_press = 0.786307301766
mag_pressure_max = 0.382479800866
peri_r_max_press = 0.765213773706
pressure_max = 0.0128138437324
peri_r_max_total_press = 0.785602436056
total_pressure_max = 0.39468764159
peri_r_max_sp_energy = 0.765213773706
specific_internal_energy_max = 0.0109911768932
peri_r_max_sp_enth = 0.765213773706
specific_enthalpy_max = 1.01465490252
