peri_r_h = 2.0
p_c = 0.0454889755905
mag_p_c = 0.00255803308151
mag_beta_c = 17.7827941004
h_c = 1.18195590236
epsilon_c = 0.136466926772
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.93425893592
density_max = 1.0020313014
peri_r_max_mag_press = 3.21505498656
mag_pressure_max = 0.0026530238801
peri_r_max_press = 2.93425893592
pressure_max = 0.0456122197083
peri_r_max_total_press = 2.94754998698
total_pressure_max = 0.0481212292336
peri_r_max_sp_energy = 2.93425893592
specific_internal_energy_max = 0.136559266097
peri_r_max_sp_enth = 2.93425893592
specific_enthalpy_max = 1.18207902146
