peri_r_h = 2.0
p_c = 0.0634357125016
mag_p_c = 0.00634357125016
mag_beta_c = 10.0
h_c = 1.25374285001
epsilon_c = 0.190307137505
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.38258483336
density_max = 1.00722860304
peri_r_max_mag_press = 2.53817354642
mag_pressure_max = 0.00651937883245
peri_r_max_press = 2.38258483336
pressure_max = 0.0640478500312
peri_r_max_total_press = 2.3939704666
total_pressure_max = 0.070167030018
peri_r_max_sp_energy = 2.38258483336
specific_internal_energy_max = 0.190764588609
peri_r_max_sp_enth = 2.38258483336
specific_enthalpy_max = 1.25435278481
