p_c = 0.0634357125016
mag_p_c = 0.00634357125016
l = 2.20000000981
mag_beta_c = 10.0
r_int = 0.351018639411
r_mb_real = 2.17819778978e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.25374285001
epsilon_c = 0.190307137505
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 1.05782079803
density_max = 1.00722860304
r_max_mag_press = 1.272384301
mag_pressure_max = 0.00651937883245
r_max_press = 1.05782079803
pressure_max = 0.0640478500312
r_max_total_press = 1.07419730029
total_pressure_max = 0.070167030018
r_max_sp_energy = 1.05782079803
specific_internal_energy_max = 0.190764588609
r_max_sp_enth = 1.05782079803
specific_enthalpy_max = 1.25435278481
