peri_r_h = 2.0
p_c = 0.0394390569717
mag_p_c = 2.21782115617e-05
mag_beta_c = 1778.27941004
h_c = 1.15775622789
epsilon_c = 0.118317170915
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.4172175198
density_max = 1.0
peri_r_max_mag_press = 3.80773217388
mag_pressure_max = 2.34954277715e-05
peri_r_max_press = 3.4172175198
pressure_max = 0.0394390569717
peri_r_max_total_press = 3.4172175198
total_pressure_max = 0.0394612351832
peri_r_max_sp_energy = 3.4172175198
specific_internal_energy_max = 0.118317170915
peri_r_max_sp_enth = 3.4172175198
specific_enthalpy_max = 1.15775622789
