peri_r_h = 0.687152292882
p_c = 0.136488615287
mag_p_c = 0.043161489899
mag_beta_c = 3.16227766017
h_c = 1.54595446115
epsilon_c = 0.409465845862
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.92495896416
density_max = 1.08340610698
peri_r_max_mag_press = 1.05642602296
mag_pressure_max = 0.0431719430188
peri_r_max_press = 0.92495896416
pressure_max = 0.151874478666
peri_r_max_total_press = 0.947892900208
total_pressure_max = 0.191846551767
peri_r_max_sp_energy = 0.92495896416
specific_internal_energy_max = 0.420547228842
peri_r_max_sp_enth = 0.92495896416
specific_enthalpy_max = 1.56072963846
