peri_r_h = 0.716024292071
p_c = 0.0424315585643
mag_p_c = 0.0141478023601
mag_beta_c = 2.99916251899
h_c = 1.16972623426
epsilon_c = 0.127294675693
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.07366577023
density_max = 1.04842995141
peri_r_max_mag_press = 1.17638819574
mag_pressure_max = 0.0141491077995
peri_r_max_press = 1.07366577023
pressure_max = 0.0451933855526
peri_r_max_total_press = 1.09453482208
total_pressure_max = 0.0587359296607
peri_r_max_sp_energy = 1.07366577023
specific_internal_energy_max = 0.129317324897
peri_r_max_sp_enth = 1.07366577023
specific_enthalpy_max = 1.17242309986
