peri_r_h = 0.788202318657
p_c = 0.051282308174
mag_p_c = 0.000288381611374
mag_beta_c = 177.827941004
h_c = 1.2051292327
epsilon_c = 0.153846924522
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13732858889
density_max = 1.00002055845
peri_r_max_mag_press = 1.25407851787
mag_pressure_max = 0.000306702861041
peri_r_max_press = 1.13732858889
pressure_max = 0.0512837138917
peri_r_max_total_press = 1.13795209079
total_pressure_max = 0.0515714496877
peri_r_max_sp_energy = 1.13732858889
specific_internal_energy_max = 0.153847978799
peri_r_max_sp_enth = 1.13732858889
specific_enthalpy_max = 1.2051306384
