peri_r_h = 2.0
p_c = 0.00236184046585
mag_p_c = 0.0420001263648
mag_beta_c = 0.056234132519
h_c = 1.0094471638
epsilon_c = 0.00708537284918
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.44875576702
density_max = 1.72769948928
peri_r_max_mag_press = 2.52786303411
mag_pressure_max = 0.063944905686
peri_r_max_press = 2.44875576702
pressure_max = 0.00489623993954
peri_r_max_total_press = 2.52184242177
total_pressure_max = 0.0686844951218
peri_r_max_sp_energy = 2.44875576702
specific_internal_energy_max = 0.00850189509793
peri_r_max_sp_enth = 2.44875576702
specific_enthalpy_max = 1.01133586013
