peri_r_h = 0.716024292071
p_c = 0.0538820169469
mag_p_c = 0.00303000848138
mag_beta_c = 17.7827941004
h_c = 1.21552806779
epsilon_c = 0.161646050841
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.15270249828
density_max = 1.00241667431
peri_r_max_mag_press = 1.30774985402
mag_pressure_max = 0.00316525816074
peri_r_max_press = 1.15270249828
pressure_max = 0.0540557072212
peri_r_max_total_press = 1.15937630027
total_pressure_max = 0.0570170907098
peri_r_max_sp_energy = 1.15270249828
specific_internal_energy_max = 0.161776161371
peri_r_max_sp_enth = 1.15270249828
specific_enthalpy_max = 1.21570154849
