peri_r_h = 2.0
p_c = 2.26029754262e-05
mag_p_c = 0.127105871153
mag_beta_c = 0.000177827941004
h_c = 1.00009041881
epsilon_c = 6.7814109422e-05
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.0000220613
density_max = 35.0061881239
peri_r_max_mag_press = 2.00003373691
mag_pressure_max = 2.95341619093
peri_r_max_press = 2.0000220613
pressure_max = 0.00258862795076
peri_r_max_total_press = 2.00003373691
total_pressure_max = 2.95582050894
peri_r_max_sp_energy = 2.0000220613
specific_internal_energy_max = 0.000221843173121
peri_r_max_sp_enth = 2.0000220613
specific_enthalpy_max = 1.0002957909
