peri_r_h = 0.788202318657
p_c = 0.0014450013117
mag_p_c = 0.0456949215269
mag_beta_c = 0.0316227766017
h_c = 1.00578159677
epsilon_c = 0.00433619758046
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.938492015379
density_max = 1.81678454061
peri_r_max_mag_press = 0.96607532427
mag_pressure_max = 0.0728791633107
peri_r_max_press = 0.938492015379
pressure_max = 0.00320453902344
peri_r_max_total_press = 0.964709617919
total_pressure_max = 0.075975979083
peri_r_max_sp_energy = 0.938492015379
specific_internal_energy_max = 0.00529155596354
peri_r_max_sp_enth = 0.938492015379
specific_enthalpy_max = 1.00705540795
