peri_r_h = 0.687152292882
p_c = 0.0584745363857
mag_p_c = 0.103983099129
mag_beta_c = 0.56234132519
h_c = 1.23392390725
epsilon_c = 0.175442930438
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.816857522186
density_max = 1.65545099038
peri_r_max_mag_press = 0.865927883222
mag_pressure_max = 0.14082845405
peri_r_max_press = 0.816857522186
pressure_max = 0.114529930984
peri_r_max_total_press = 0.841496065
total_pressure_max = 0.251222940972
peri_r_max_sp_energy = 0.816857522186
specific_internal_energy_max = 0.20755056776
peri_r_max_sp_enth = 0.816857522186
specific_enthalpy_max = 1.27673409035
