peri_r_h = 0.687152292882
p_c = 0.0371256196512
mag_p_c = 0.117401911966
mag_beta_c = 0.316227766017
h_c = 1.14849379889
epsilon_c = 0.111370349166
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.796265773741
density_max = 2.03342810234
peri_r_max_mag_press = 0.833614749914
mag_pressure_max = 0.193372073025
peri_r_max_press = 0.796265773741
pressure_max = 0.0956338471196
peri_r_max_total_press = 0.819509471117
total_pressure_max = 0.285207774678
peri_r_max_sp_energy = 0.796265773741
specific_internal_energy_max = 0.141092542701
peri_r_max_sp_enth = 0.796265773741
specific_enthalpy_max = 1.18812339027
