peri_r_h = 2.0
p_c = 3.88892901304e-06
mag_p_c = 0.0218690548245
mag_beta_c = 0.000177827941004
h_c = 1.00001556837
epsilon_c = 1.16762808616e-05
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.95659815821
density_max = 1.58858161623
peri_r_max_mag_press = 4.16662546656
mag_pressure_max = 0.0315967779298
peri_r_max_press = 3.95659815821
pressure_max = 7.21628608613e-06
peri_r_max_total_press = 4.16662546656
total_pressure_max = 0.0316038063381
peri_r_max_sp_energy = 3.95659815821
specific_internal_energy_max = 1.36277910038e-05
peri_r_max_sp_enth = 3.95659815821
specific_enthalpy_max = 1.00001817039
