peri_r_h = 2.0
p_c = 0.129678480932
mag_p_c = 0.0230604572566
mag_beta_c = 5.6234132519
h_c = 1.51871392373
epsilon_c = 0.389035442795
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00420925897
density_max = 1.07083572975
peri_r_max_mag_press = 2.01632032746
mag_pressure_max = 0.0237171814125
peri_r_max_press = 2.00420925897
pressure_max = 0.14206869326
peri_r_max_total_press = 2.0049918767
total_pressure_max = 0.161511044867
peri_r_max_sp_energy = 2.00420925897
specific_internal_energy_max = 0.398012569006
peri_r_max_sp_enth = 2.00420925897
specific_enthalpy_max = 1.53068342534
