peri_r_h = 2.0
p_c = 0.00409632690468
mag_p_c = 0.129537321356
mag_beta_c = 0.0316227766017
h_c = 1.01638370519
epsilon_c = 0.0122877788923
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000282295
density_max = 55.7296608148
peri_r_max_mag_press = 2.00000500877
mag_pressure_max = 4.54837604138
peri_r_max_press = 2.00000282295
pressure_max = 0.871872891867
peri_r_max_total_press = 2.00000451868
total_pressure_max = 5.36423826961
peri_r_max_sp_energy = 2.00000282295
specific_internal_energy_max = 0.0469340497925
peri_r_max_sp_enth = 2.00000282295
specific_enthalpy_max = 1.06257873306
