peri_r_h = 0.687152292882
p_c = 0.182152432393
mag_p_c = 1.82152432393e-11
mag_beta_c = 10000000000.0
h_c = 1.72860972957
epsilon_c = 0.546457297179
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.06480872969
density_max = 1.0
peri_r_max_mag_press = 1.34039575556
mag_pressure_max = 2.08878005907e-11
peri_r_max_press = 1.06480872969
pressure_max = 0.182152432393
peri_r_max_total_press = 1.06480872969
total_pressure_max = 0.182152432411
peri_r_max_sp_energy = 1.06480872969
specific_internal_energy_max = 0.546457297179
peri_r_max_sp_enth = 1.06480872969
specific_enthalpy_max = 1.72860972957
