peri_r_h = 0.716024292071
p_c = 5.12603123785e-05
mag_p_c = 0.0512603136219
mag_beta_c = 0.001
h_c = 1.00020498665
epsilon_c = 0.000153739986971
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.905714620055
density_max = 2.00670059547
peri_r_max_mag_press = 0.93936500075
mag_pressure_max = 0.0897271097152
peri_r_max_press = 0.905714620055
pressure_max = 0.000129699152083
peri_r_max_total_press = 0.939133168837
total_pressure_max = 0.089852249522
peri_r_max_sp_energy = 0.905714620055
specific_internal_energy_max = 0.000193899108381
peri_r_max_sp_enth = 0.905714620055
specific_enthalpy_max = 1.00025853214
