peri_r_h = 2.0
p_c = 0.0110169912129
mag_p_c = 1.10169912129e-05
mag_beta_c = 1000.0
h_c = 1.04406796485
epsilon_c = 0.0330509736386
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 10.4737134106
density_max = 1.0
peri_r_max_mag_press = 11.862119827
mag_pressure_max = 1.1509185536e-05
peri_r_max_press = 10.4737134106
pressure_max = 0.0110169912129
peri_r_max_total_press = 10.4737134106
total_pressure_max = 0.0110280082041
peri_r_max_sp_energy = 10.4737134106
specific_internal_energy_max = 0.0330509736386
peri_r_max_sp_enth = 10.4737134106
specific_enthalpy_max = 1.04406796485
