peri_r_h = 2.0
p_c = 8.53792968596e-06
mag_p_c = 0.08537929681
mag_beta_c = 0.0001
h_c = 1.00003415303
epsilon_c = 2.56147693274e-05
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02303284417
density_max = 3.1347953479
peri_r_max_mag_press = 2.03073875083
mag_pressure_max = 0.215847958435
peri_r_max_press = 2.02303284417
pressure_max = 3.91730144569e-05
peri_r_max_total_press = 2.03073875083
total_pressure_max = 0.215885104097
peri_r_max_sp_energy = 2.02303284417
specific_internal_energy_max = 3.74885854828e-05
peri_r_max_sp_enth = 2.02303284417
specific_enthalpy_max = 1.00004998478
