p_c = 8.53792968596e-06
mag_p_c = 0.08537929681
l = 2.07228917239
mag_beta_c = 0.0001
r_int = 0.124730053336
r_mb_real = 2.20182642791e-314
l_mb = 2.07228917239
r_c = 0.543250843368
h_c = 1.00003415303
epsilon_c = 2.56147693274e-05
r_cusp = 0.124817800284
r_center = 0.543250843368
W_cusp = -4.5658672008e-06
W_center = -0.341552746049
r_max_dens = 0.244054315467
density_max = 3.1347953479
r_max_mag_press = 0.27385583486
mag_pressure_max = 0.215847958435
r_max_press = 0.244054315467
pressure_max = 3.91730144569e-05
r_max_total_press = 0.27385583486
total_pressure_max = 0.215885104097
r_max_sp_energy = 0.244054315467
specific_internal_energy_max = 3.74885854828e-05
r_max_sp_enth = 0.244054315467
specific_enthalpy_max = 1.00004998478
