peri_r_h = 0.143111624345
p_c = 0.00309655543011
mag_p_c = 0.309655557093
mag_beta_c = 0.01
h_c = 1.01238611813
epsilon_c = 0.00928958859911
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.278621101531
density_max = 9.69847570142
peri_r_max_mag_press = 0.302743024839
mag_pressure_max = 2.27990982106
peri_r_max_press = 0.278621101531
pressure_max = 0.0640440309115
peri_r_max_total_press = 0.301848901798
total_pressure_max = 2.3413455933
peri_r_max_sp_energy = 0.278621101531
specific_internal_energy_max = 0.0198105453527
peri_r_max_sp_enth = 0.278621101531
specific_enthalpy_max = 1.02641406047
