peri_r_h = 2.0
p_c = 0.000115534042491
mag_p_c = 0.0365350708414
mag_beta_c = 0.00316227766017
h_c = 1.00046221714
epsilon_c = 0.000346662857245
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.68999352593
density_max = 1.74294332768
peri_r_max_mag_press = 2.79329961767
mag_pressure_max = 0.0567777339924
peri_r_max_press = 2.68999352593
pressure_max = 0.000242394321593
peri_r_max_total_press = 2.79253686754
total_pressure_max = 0.0570126619859
peri_r_max_sp_energy = 2.68999352593
specific_internal_energy_max = 0.000417215495898
peri_r_max_sp_enth = 2.68999352593
specific_enthalpy_max = 1.00055628733
