peri_r_h = 2.0
p_c = 0.000642122263225
mag_p_c = 0.0361092085436
mag_beta_c = 0.0177827941004
h_c = 1.00256723298
epsilon_c = 0.00192542473334
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.69666851383
density_max = 1.71469797837
peri_r_max_mag_press = 2.8017385958
mag_pressure_max = 0.0551473495669
peri_r_max_press = 2.69666851383
pressure_max = 0.00131699662081
peri_r_max_total_press = 2.79942816793
total_pressure_max = 0.056424176564
peri_r_max_sp_energy = 2.69666851383
specific_internal_energy_max = 0.00230418995781
peri_r_max_sp_enth = 2.69666851383
specific_enthalpy_max = 1.00307225328
