peri_r_h = 0.716024292071
p_c = 0.0551773240176
mag_p_c = 0.00174486019089
mag_beta_c = 31.6227766017
h_c = 1.22070929607
epsilon_c = 0.165531972053
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.16424252163
density_max = 1.00082111978
peri_r_max_mag_press = 1.32892667147
mag_pressure_max = 0.00184524794102
peri_r_max_press = 1.16424252163
pressure_max = 0.055237741873
peri_r_max_total_press = 1.16801237432
total_pressure_max = 0.0569577863929
peri_r_max_sp_energy = 1.16424252163
specific_internal_energy_max = 0.16557726685
peri_r_max_sp_enth = 1.16424252163
specific_enthalpy_max = 1.22076968913
