peri_r_h = 2.0
p_c = 0.0954095516308
mag_p_c = 0.0536527336999
mag_beta_c = 1.77827941004
h_c = 1.38163820652
epsilon_c = 0.286228654893
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00185447177
density_max = 1.38086263688
peri_r_max_mag_press = 2.0052505474
mag_pressure_max = 0.0569577976946
peri_r_max_press = 2.00185447177
pressure_max = 0.146709811765
peri_r_max_total_press = 2.00241305702
total_pressure_max = 0.196975944216
peri_r_max_sp_energy = 2.00185447177
specific_internal_energy_max = 0.31873513233
peri_r_max_sp_enth = 2.00185447177
specific_enthalpy_max = 1.42498017644
