peri_r_h = 2.0
p_c = 4.90217901075e-06
mag_p_c = 0.027566978489
mag_beta_c = 0.000177827941004
h_c = 1.00001960245
epsilon_c = 1.47018350023e-05
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.27828582648
density_max = 1.64702189271
peri_r_max_mag_press = 3.43421577508
mag_pressure_max = 0.0409560378817
peri_r_max_press = 3.27828582648
pressure_max = 9.53095663339e-06
peri_r_max_total_press = 3.43421577508
total_pressure_max = 0.0409653040612
peri_r_max_sp_energy = 3.27828582648
specific_internal_energy_max = 1.73603459837e-05
peri_r_max_sp_enth = 3.27828582648
specific_enthalpy_max = 1.00002314713
