peri_r_h = 2.0
p_c = 5.74491629568e-06
mag_p_c = 0.0323060384763
mag_beta_c = 0.000177827941004
h_c = 1.00002297631
epsilon_c = 1.72322355472e-05
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.91900201565
density_max = 1.69803509351
peri_r_max_mag_press = 3.04377011412
mag_pressure_max = 0.0491885436284
peri_r_max_press = 2.91900201565
pressure_max = 1.16357613135e-05
peri_r_max_total_press = 3.04377011412
total_pressure_max = 0.049199837166
peri_r_max_sp_energy = 2.91900201565
specific_internal_energy_max = 2.05574573069e-05
peri_r_max_sp_enth = 2.91900201565
specific_enthalpy_max = 1.00002740994
