p_c = 5.74491629568e-06
mag_p_c = 0.0323060384763
l = 2.6324555397
mag_beta_c = 0.000177827941004
r_int = 1.16843707618
r_mb_real = 2.23414682698e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.00002297631
epsilon_c = 1.72322355472e-05
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.10098159216
density_max = 1.69803509351
r_max_mag_press = 2.24254945634
mag_pressure_max = 0.0491885436284
r_max_press = 2.10098159216
pressure_max = 1.16357613135e-05
r_max_total_press = 2.24254945634
total_pressure_max = 0.049199837166
r_max_sp_energy = 2.10098159216
specific_internal_energy_max = 2.05574573069e-05
r_max_sp_enth = 2.10098159216
specific_enthalpy_max = 1.00002740994
