peri_r_h = 0.568922703391
p_c = 0.00946038917452
mag_p_c = 0.168232448986
mag_beta_c = 0.056234132519
h_c = 1.03783744522
epsilon_c = 0.0283780839164
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.675188257953
density_max = 3.53265575955
peri_r_max_mag_press = 0.704773486577
mag_pressure_max = 0.472531101138
peri_r_max_press = 0.675188257953
pressure_max = 0.0508918037539
peri_r_max_total_press = 0.701348468916
total_pressure_max = 0.521045653885
peri_r_max_sp_energy = 0.675188257953
specific_internal_energy_max = 0.0432183098648
peri_r_max_sp_enth = 0.675188257953
specific_enthalpy_max = 1.05762441315
