peri_r_h = 2.0
p_c = 0.033883441229
mag_p_c = 0.000602542258788
mag_beta_c = 56.234132519
h_c = 1.13553376492
epsilon_c = 0.101650323687
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.75375443749
density_max = 1.00018372412
peri_r_max_mag_press = 4.19074093741
mag_pressure_max = 0.000631725629799
peri_r_max_press = 3.75375443749
pressure_max = 0.0338917417569
peri_r_max_total_press = 3.76100232623
total_pressure_max = 0.0344906547689
peri_r_max_sp_energy = 3.75375443749
specific_internal_energy_max = 0.101656548511
peri_r_max_sp_enth = 3.75375443749
specific_enthalpy_max = 1.13554206468
