peri_r_h = 2.0
p_c = 0.0172861981525
mag_p_c = 1.72861981525e-05
mag_beta_c = 1000.0
h_c = 1.06914479261
epsilon_c = 0.0518585944576
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.82879142373
density_max = 1.00000213548
peri_r_max_mag_press = 7.73176403742
mag_pressure_max = 1.81093092074e-05
peri_r_max_press = 6.82879142373
pressure_max = 0.0172862473716
peri_r_max_total_press = 6.82879142373
total_pressure_max = 0.0173035192124
peri_r_max_sp_energy = 6.82879142373
specific_internal_energy_max = 0.0518586313718
peri_r_max_sp_enth = 6.82879142373
specific_enthalpy_max = 1.06914484183
