p_c = 0.0172861981525
mag_p_c = 1.72861981525e-05
l = 3.34362297106
mag_beta_c = 1000.0
r_int = 2.63112578028
r_mb_real = 2.25010364538e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.06914479261
epsilon_c = 0.0518585944576
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 6.63624653492
density_max = 1.00000213548
r_max_mag_press = 7.543245074
mag_pressure_max = 1.81093092074e-05
r_max_press = 6.63624653492
pressure_max = 0.0172862473716
r_max_total_press = 6.63624653492
total_pressure_max = 0.0173035192124
r_max_sp_energy = 6.63624653492
specific_internal_energy_max = 0.0518586313718
r_max_sp_enth = 6.63624653492
specific_enthalpy_max = 1.06914484183
