peri_r_h = 2.0
p_c = 0.00677691607958
mag_p_c = 0.021430387139
mag_beta_c = 0.316227766017
h_c = 1.02711878849
epsilon_c = 0.0203390913658
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.46244082469
density_max = 1.3298968151
peri_r_max_mag_press = 3.66267188456
mag_pressure_max = 0.0257386227001
peri_r_max_press = 3.46244082469
pressure_max = 0.0099165426038
peri_r_max_total_press = 3.60318880674
total_pressure_max = 0.035430042983
peri_r_max_sp_energy = 3.46244082469
specific_internal_energy_max = 0.0223698767255
peri_r_max_sp_enth = 3.46244082469
specific_enthalpy_max = 1.0298265023
