peri_r_h = 2.0
p_c = 1.40981090892e-12
mag_p_c = 0.0140981090892
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 4.23175233881e-12
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92269781544
density_max = 1.51700506338
peri_r_max_mag_press = 6.26371315809
mag_pressure_max = 0.0196340368791
peri_r_max_press = 5.92269781544
pressure_max = 2.45920312748e-12
peri_r_max_total_press = 6.26371315809
total_pressure_max = 0.0196340368815
peri_r_max_sp_energy = 5.92269781544
specific_internal_energy_max = 4.86327274741e-12
peri_r_max_sp_enth = 5.93345590859
specific_enthalpy_max = 1.00000000001
