peri_r_h = 2.0
p_c = 0.0228052510039
mag_p_c = 7.21165357841e-05
mag_beta_c = 316.227766017
h_c = 1.09122100402
epsilon_c = 0.0684157530116
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.30403929263
density_max = 1.00000694429
peri_r_max_mag_press = 5.98456267632
mag_pressure_max = 7.56918558645e-05
peri_r_max_press = 5.30403929263
pressure_max = 0.022805462159
peri_r_max_total_press = 5.30403929263
total_pressure_max = 0.0228774818438
peri_r_max_sp_energy = 5.30403929263
specific_internal_energy_max = 0.0684159113774
peri_r_max_sp_enth = 5.30403929263
specific_enthalpy_max = 1.09122121517
