peri_r_h = 2.0
p_c = 1.91730419852e-05
mag_p_c = 0.010781794125
mag_beta_c = 0.00177827941004
h_c = 1.00007663223
epsilon_c = 5.74741693103e-05
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.69510339308
density_max = 1.4847242458
peri_r_max_mag_press = 8.14963195481
mag_pressure_max = 0.0147373704064
peri_r_max_press = 7.69510339308
pressure_max = 3.24413803099e-05
peri_r_max_total_press = 8.14963195481
total_pressure_max = 0.0147690765304
peri_r_max_sp_energy = 7.69510339308
specific_internal_energy_max = 6.55503142789e-05
peri_r_max_sp_enth = 7.69510339308
specific_enthalpy_max = 1.00008740042
