peri_r_h = 0.8359732493138915
p_c = 0.0808949609823
mag_p_c = 0.026972516273
mag_beta_c = 2.99916251899
h_c = 1.32357988591
epsilon_c = 0.24268491449
peri_r_int = 0.842803341487946
peri_r_center = 1.06944240584
peri_r_max_dens = 0.991483892163
density_max = 1.06793397081
peri_r_max_mag_press = 1.06367765983
mag_pressure_max = 0.0269811033756
peri_r_max_press = 0.991483892163
pressure_max = 0.0883040752151
peri_r_max_total_press = 1.00542329804
total_pressure_max = 0.113720686649
peri_r_max_sp_energy = 0.991483892163
specific_internal_energy_max = 0.248060491707
peri_r_max_sp_enth = 0.991483892163
specific_enthalpy_max = 1.33074732219
