p_c = 0.0228701448019
mag_p_c = 7.23217479919e-06
l = 3.01685585031
mag_beta_c = 3162.27766017
r_int = 1.9462863345
r_mb_real = 2.24352461981e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.09148057921
epsilon_c = 0.0686104344058
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 4.91124046632
density_max = 1.0
r_max_mag_press = 5.60445990384
mag_pressure_max = 7.60012287292e-06
r_max_press = 4.91124046632
pressure_max = 0.0228701448019
r_max_total_press = 4.91124046632
total_pressure_max = 0.0228773769767
r_max_sp_energy = 4.91124046632
specific_internal_energy_max = 0.0686104344058
r_max_sp_enth = 4.91124046632
specific_enthalpy_max = 1.09148057921
