peri_r_h = 2.0
p_c = 0.00024686623061
mag_p_c = 0.0138823124342
mag_beta_c = 0.0177827941004
h_c = 1.00098679822
epsilon_c = 0.000740098661863
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.94966803857
density_max = 1.49667346641
peri_r_max_mag_press = 6.29393634256
mag_pressure_max = 0.0190386531531
peri_r_max_press = 5.94966803857
pressure_max = 0.000422253576018
peri_r_max_total_press = 6.28786818224
total_pressure_max = 0.0194510788803
peri_r_max_sp_energy = 5.94966803857
specific_internal_energy_max = 0.000846384168947
peri_r_max_sp_enth = 5.94966803857
specific_enthalpy_max = 1.00112851223
