peri_r_h = 2.0
p_c = 5.61760668805e-05
mag_p_c = 0.0315901243146
mag_beta_c = 0.00177827941004
h_c = 1.00022467427
epsilon_c = 0.000168505703287
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96290599254
density_max = 1.68785529377
peri_r_max_mag_press = 3.09207545822
mag_pressure_max = 0.047850538371
peri_r_max_press = 2.96290599254
pressure_max = 0.000112872368193
peri_r_max_total_press = 3.09207545822
total_pressure_max = 0.0479601035919
peri_r_max_sp_energy = 2.96290599254
specific_internal_energy_max = 0.000200619748524
peri_r_max_sp_enth = 2.96290599254
specific_enthalpy_max = 1.000267493
