peri_r_h = 2.0
p_c = 2.50294852248e-05
mag_p_c = 0.0140751135743
mag_beta_c = 0.00177827941004
h_c = 1.00010016842
epsilon_c = 7.51263178554e-05
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92269781544
density_max = 1.51478195133
peri_r_max_mag_press = 6.26371315809
mag_pressure_max = 0.0195710352956
peri_r_max_press = 5.92269781544
pressure_max = 4.35723170252e-05
peri_r_max_total_press = 6.26371315809
total_pressure_max = 0.0196135906422
peri_r_max_sp_energy = 5.92269781544
specific_internal_energy_max = 8.629423592e-05
peri_r_max_sp_enth = 5.92269781544
specific_enthalpy_max = 1.00011505898
