peri_r_h = 2.0
p_c = 0.000269514333996
mag_p_c = 0.0852279240316
mag_beta_c = 0.00316227766017
h_c = 1.00107783841
epsilon_c = 0.000808378807509
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02316482847
density_max = 3.10825788439
peri_r_max_mag_press = 2.03095195982
mag_pressure_max = 0.213585977634
peri_r_max_press = 2.02316482847
pressure_max = 0.00122223201585
peri_r_max_total_press = 2.03089856537
total_pressure_max = 0.214745012819
peri_r_max_sp_energy = 2.02316482847
specific_internal_energy_max = 0.00117966275127
peri_r_max_sp_enth = 2.02316482847
specific_enthalpy_max = 1.00157288367
