peri_r_h = 2.0
p_c = 0.0144968846853
mag_p_c = 1.44968846853e-05
mag_beta_c = 1000.0
h_c = 1.05798753874
epsilon_c = 0.043490654056
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.04790460892
density_max = 1.00000228153
peri_r_max_mag_press = 9.12078594529
mag_pressure_max = 1.51663961791e-05
peri_r_max_press = 8.04790460892
pressure_max = 0.0144969287855
peri_r_max_total_press = 8.04790460892
total_pressure_max = 0.0145114118693
peri_r_max_sp_energy = 8.04790460892
specific_internal_energy_max = 0.0434906871311
peri_r_max_sp_enth = 8.04790460892
specific_enthalpy_max = 1.05798758284
