peri_r_h = 2.0
p_c = 0.0396894280024
mag_p_c = 0.00396894280024
mag_beta_c = 10.0
h_c = 1.15875771201
epsilon_c = 0.119068284007
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.08500981172
density_max = 1.00549827923
peri_r_max_mag_press = 3.3766441068
mag_pressure_max = 0.00405802101202
peri_r_max_press = 3.08500981172
pressure_max = 0.039980659055
peri_r_max_total_press = 3.10705047491
total_pressure_max = 0.0438412901874
peri_r_max_sp_energy = 3.08500981172
specific_internal_energy_max = 0.119286108831
peri_r_max_sp_enth = 3.08500981172
specific_enthalpy_max = 1.15904814511
