p_c = 0.0396894280024
mag_p_c = 0.00396894280024
l = 2.45746184609
mag_beta_c = 10.0
r_int = 0.829031973588
r_mb_real = 2.21532243576e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.15875771201
epsilon_c = 0.119068284007
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 2.14471956752
density_max = 1.00549827923
r_max_mag_press = 2.47099638735
mag_pressure_max = 0.00405802101202
r_max_press = 2.14471956752
pressure_max = 0.039980659055
r_max_total_press = 2.16974736561
total_pressure_max = 0.0438412901874
r_max_sp_energy = 2.14471956752
specific_internal_energy_max = 0.119286108831
r_max_sp_enth = 2.14471956752
specific_enthalpy_max = 1.15904814511
