peri_r_h = 2.0
p_c = 0.0393859489064
mag_p_c = 0.0131323156571
mag_beta_c = 2.99916251899
h_c = 1.15754379563
epsilon_c = 0.118157846719
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.63534004982
density_max = 1.04361180993
peri_r_max_mag_press = 2.81048815391
mag_pressure_max = 0.0131332374099
peri_r_max_press = 2.63534004982
pressure_max = 0.0416926941669
peri_r_max_total_press = 2.67140311862
total_pressure_max = 0.0543090286427
peri_r_max_sp_energy = 2.63534004982
specific_internal_energy_max = 0.119851156637
peri_r_max_sp_enth = 2.63534004982
specific_enthalpy_max = 1.15980154218
