peri_r_h = 0.7160242920712506
p_c = 0.0277276340138
mag_p_c = 0.0277284758506
mag_beta_c = 1.0
h_c = 1.11083462006
epsilon_c = 0.0831259650688
peri_r_int = 0.7470383719660372
peri_r_center = 1.18078979835
peri_r_max_dens = 1.00412952729
density_max = 1.19165854185
peri_r_max_mag_press = 1.07246668701
mag_pressure_max = 0.0296385961226
peri_r_max_press = 1.00412952729
pressure_max = 0.0349987147734
peri_r_max_total_press = 1.03218969009
total_pressure_max = 0.0638804124451
peri_r_max_sp_energy = 1.00412952729
specific_internal_energy_max = 0.0881092533958
peri_r_max_sp_enth = 1.00412952729
specific_enthalpy_max = 1.1174790045
