p_c = 0.0277276340138
mag_p_c = 0.0277284758506
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1.0
r_int = 0.282618515955
r_cusp = 0.280279909197
r_int_max = 0.282618515955
l_mb = 0.933434192941
h_c = 1.11083462006
epsilon_c = 0.0831259650688
r_cusp = 0.280279909197
r_center = 0.812551788933
W_cusp = 0.000250509978789
W_center = -0.204899129662
W_int_max = -2.58287474621e-06
W_int = -8.47009378687e-06
r_max_dens = 0.620476455227
density_max = 1.19165854185
r_max_mag_press = 0.69632388236
mag_pressure_max = 0.0296385961226
r_max_press = 0.620476455227
pressure_max = 0.0349987147734
r_max_total_press = 0.651926696822
total_pressure_max = 0.0638804124451
r_max_sp_energy = 0.620476455227
specific_internal_energy_max = 0.0881092533958
r_max_sp_enth = 0.620476455227
specific_enthalpy_max = 1.1174790045
