peri_r_h = 2.0
p_c = 0.00798119337453
mag_p_c = 0.0252388393101
mag_beta_c = 0.316227766017
h_c = 1.03191651101
epsilon_c = 0.0239373832585
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.0676247937
density_max = 1.35254863088
peri_r_max_mag_press = 3.23071379407
mag_pressure_max = 0.0306403573986
peri_r_max_press = 3.0676247937
pressure_max = 0.0119340668369
peri_r_max_total_press = 3.18173664153
total_pressure_max = 0.0422894564011
peri_r_max_sp_energy = 3.0676247937
specific_internal_energy_max = 0.0264701761499
peri_r_max_sp_enth = 3.0676247937
specific_enthalpy_max = 1.0352935682
