peri_r_h = 2.0
p_c = 0.0342937102604
mag_p_c = 0.000192847704735
mag_beta_c = 177.827941004
h_c = 1.13717484104
epsilon_c = 0.102881130781
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.77193861513
density_max = 1.00001667699
peri_r_max_mag_press = 4.21910644569
mag_pressure_max = 0.000203305913224
peri_r_max_press = 3.77193861513
pressure_max = 0.034294472817
peri_r_max_total_press = 3.77376889222
total_pressure_max = 0.034486964042
peri_r_max_sp_energy = 3.77193861513
specific_internal_energy_max = 0.102881702694
peri_r_max_sp_enth = 3.77193861513
specific_enthalpy_max = 1.13717560359
