peri_r_h = 2.0
p_c = 0.03487068715
mag_p_c = 6.20098249728e-05
mag_beta_c = 562.34132519
h_c = 1.1394827486
epsilon_c = 0.10461206145
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.73968195622
density_max = 1.0000026307
peri_r_max_mag_press = 4.18565747387
mag_pressure_max = 6.5486422829e-05
peri_r_max_press = 3.73968195622
pressure_max = 0.0348708094625
peri_r_max_total_press = 3.74147127637
total_pressure_max = 0.0349327689455
peri_r_max_sp_energy = 3.73968195622
specific_internal_energy_max = 0.104612153184
peri_r_max_sp_enth = 3.73968195622
specific_enthalpy_max = 1.13948287091
