p_c = 0.03487068715
mag_p_c = 6.20098249728e-05
l = 2.62211129261
mag_beta_c = 562.34132519
r_int = 1.14806422021
r_mb_real = 2.19422139004e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.1394827486
epsilon_c = 0.10461206145
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.99447580489
density_max = 1.0000026307
r_max_mag_press = 3.46641779251
mag_pressure_max = 6.5486422829e-05
r_max_press = 2.99447580489
pressure_max = 0.0348708094625
r_max_total_press = 2.99638693759
total_pressure_max = 0.0349327689455
r_max_sp_energy = 2.99447580489
specific_internal_energy_max = 0.104612153184
r_max_sp_enth = 2.99447580489
specific_enthalpy_max = 1.13948287091
