peri_r_h = 2.0
p_c = 6.15851803935e-06
mag_p_c = 0.0615851803582
mag_beta_c = 0.0001
h_c = 1.00002463536
epsilon_c = 1.84765213965e-05
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.13731198036
density_max = 2.18526816412
peri_r_max_mag_press = 2.16938103851
mag_pressure_max = 0.115152555988
peri_r_max_press = 2.13731198036
pressure_max = 1.74654394939e-05
peri_r_max_total_press = 2.16938103851
total_pressure_max = 0.115169317159
peri_r_max_sp_energy = 2.13731198036
specific_internal_energy_max = 2.39770657633e-05
peri_r_max_sp_enth = 2.13731198036
specific_enthalpy_max = 1.00003196942
