p_c = 6.15851803935e-06
mag_p_c = 0.0615851803582
l = 2.20000000981
mag_beta_c = 0.0001
r_int = 0.351018639411
r_mb_real = 2.18623387423e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.00002463536
epsilon_c = 1.84765213965e-05
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 0.655569064783
density_max = 2.18526816412
r_max_mag_press = 0.716456136945
mag_pressure_max = 0.115152555988
r_max_press = 0.655569064783
pressure_max = 1.74654394939e-05
r_max_total_press = 0.716456136945
total_pressure_max = 0.115169317159
r_max_sp_energy = 0.655569064783
specific_internal_energy_max = 2.39770657633e-05
r_max_sp_enth = 0.655569064783
specific_enthalpy_max = 1.00003196942
