peri_r_h = 2.0
p_c = 0.153181152595
mag_p_c = 0.000272398889666
mag_beta_c = 562.34132519
h_c = 1.61272461038
epsilon_c = 0.459543457786
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.0099863802
density_max = 1.00001038767
peri_r_max_mag_press = 2.05244422741
mag_pressure_max = 0.000364862554726
peri_r_max_press = 2.0099863802
pressure_max = 0.153183274193
peri_r_max_total_press = 2.01004038349
total_pressure_max = 0.153454671875
peri_r_max_sp_energy = 2.0099863802
specific_internal_energy_max = 0.459545048976
peri_r_max_sp_enth = 2.0099863802
specific_enthalpy_max = 1.61272673197
