peri_r_h = 2.0
p_c = 0.157027146367
mag_p_c = 0.0157027145859
mag_beta_c = 10.0
h_c = 1.62810859733
epsilon_c = 0.471081447996
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00025173017
density_max = 1.06386633481
peri_r_max_mag_press = 2.0057975007
mag_pressure_max = 0.0189571757671
peri_r_max_press = 2.00025173017
pressure_max = 0.170539180192
peri_r_max_total_press = 2.00031964768
total_pressure_max = 0.181919793653
peri_r_max_sp_energy = 2.00025173017
specific_internal_energy_max = 0.48090396682
peri_r_max_sp_enth = 2.00025173017
specific_enthalpy_max = 1.64120528909
