peri_r_h = 0.568922703391
p_c = 0.00096199190993
mag_p_c = 0.171069052962
mag_beta_c = 0.0056234132519
h_c = 1.00384780449
epsilon_c = 0.00288585337037
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.667209833305
density_max = 4.1717084537
peri_r_max_mag_press = 0.692725492185
mag_pressure_max = 0.566143585918
peri_r_max_press = 0.667209833305
pressure_max = 0.00645999429245
peri_r_max_total_press = 0.692254272069
total_pressure_max = 0.572290707101
peri_r_max_sp_energy = 0.667209833305
specific_internal_energy_max = 0.00464557461109
peri_r_max_sp_enth = 0.667209833305
specific_enthalpy_max = 1.00619409948
