peri_r_h = 2.0
p_c = 0.00393848717157
mag_p_c = 0.0070037814976
mag_beta_c = 0.56234132519
h_c = 1.0157373429
epsilon_c = 0.0118030071721
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 8.46820415931
density_max = 1.18134099294
peri_r_max_mag_press = 9.09443055149
mag_pressure_max = 0.00764381877153
peri_r_max_press = 8.46820415931
pressure_max = 0.00491155610283
peri_r_max_total_press = 8.83584843559
total_pressure_max = 0.0124742098411
peri_r_max_sp_energy = 8.46820415931
specific_internal_energy_max = 0.0124728324815
peri_r_max_sp_enth = 8.46820415931
specific_enthalpy_max = 1.01663044331
