peri_r_h = 0.568922703391
p_c = 0.245736377404
mag_p_c = 0.000436987940235
mag_beta_c = 562.34132519
h_c = 1.98294550962
epsilon_c = 0.737209132212
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.06904055456
density_max = 1.00000605679
peri_r_max_mag_press = 1.310537409
mag_pressure_max = 0.000489341208511
peri_r_max_press = 1.06904055456
pressure_max = 0.245738361905
peri_r_max_total_press = 1.06947055793
total_pressure_max = 0.24617453134
peri_r_max_sp_energy = 1.06904055456
specific_internal_energy_max = 0.737210620583
peri_r_max_sp_enth = 1.06904055456
specific_enthalpy_max = 1.98294749411
