peri_r_h = 2.0
p_c = 0.0171321088721
mag_p_c = 0.000171321088721
mag_beta_c = 100.0
h_c = 1.06852843549
epsilon_c = 0.0513963266164
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.80064942567
density_max = 1.00006348718
peri_r_max_mag_press = 7.68685520358
mag_pressure_max = 0.000178836601124
peri_r_max_press = 6.80064942567
pressure_max = 0.0171335591132
peri_r_max_total_press = 6.80766321906
total_pressure_max = 0.0173043019027
peri_r_max_sp_energy = 6.80064942567
specific_internal_energy_max = 0.0513974142626
peri_r_max_sp_enth = 6.80064942567
specific_enthalpy_max = 1.06852988568
