peri_r_h = 2.0
p_c = 0.0291102099426
mag_p_c = 2.91102099426e-05
mag_beta_c = 1000.0
h_c = 1.11644083977
epsilon_c = 0.0873306298277
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.32042093527
density_max = 1.00000030924
peri_r_max_mag_press = 4.85806457459
mag_pressure_max = 3.06754051236e-05
peri_r_max_press = 4.32042093527
pressure_max = 0.0291102219454
peri_r_max_total_press = 4.32298855362
total_pressure_max = 0.0291393201525
peri_r_max_sp_energy = 4.32042093527
specific_internal_energy_max = 0.0873306388299
peri_r_max_sp_enth = 4.32042093527
specific_enthalpy_max = 1.11644085177
