p_c = 0.0291102099426
mag_p_c = 2.91102099426e-05
l = 2.77730787881
mag_beta_c = 1000.0
r_int = 1.45696885537
r_mb_real = 2.23872644398e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.11644083977
epsilon_c = 0.0873306298277
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 3.72392073451
density_max = 1.00000030924
r_max_mag_press = 4.27997238002
mag_pressure_max = 3.06754051236e-05
r_max_press = 3.72392073451
pressure_max = 0.0291102219454
r_max_total_press = 3.72659081678
total_pressure_max = 0.0291393201525
r_max_sp_energy = 3.72392073451
specific_internal_energy_max = 0.0873306388299
r_max_sp_enth = 3.72392073451
specific_enthalpy_max = 1.11644085177
