peri_r_h = 2.0
p_c = 3.16433447687e-12
mag_p_c = 0.0316433447687
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 9.49049236796e-12
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96196216029
density_max = 1.69142981666
peri_r_max_mag_press = 3.09099861591
mag_pressure_max = 0.0480292554025
peri_r_max_press = 2.96196216029
pressure_max = 6.37481864947e-12
peri_r_max_total_press = 3.09099861591
total_pressure_max = 0.0480292554087
peri_r_max_sp_energy = 2.96196216029
specific_internal_energy_max = 1.1306680159e-11
peri_r_max_sp_enth = 2.96574326406
specific_enthalpy_max = 1.00000000002
