p_c = 3.16433447687e-12
mag_p_c = 0.0316433447687
l = 2.65069628907
mag_beta_c = 1e-10
r_int = 1.20439326868
r_mb_real = 2.19497825118e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.00000000001
epsilon_c = 9.49049236796e-12
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 2.16536660115
density_max = 1.69142981666
r_max_mag_press = 2.31067915525
mag_pressure_max = 0.0480292554025
r_max_press = 2.16536660115
pressure_max = 6.37481864947e-12
r_max_total_press = 2.31067915525
total_pressure_max = 0.0480292554087
r_max_sp_energy = 2.16536660115
specific_internal_energy_max = 1.1306680159e-11
r_max_sp_enth = 2.16965760669
specific_enthalpy_max = 1.00000000002
