peri_r_h = 2.0
p_c = 0.0124016860474
mag_p_c = 0.000124016860474
mag_beta_c = 100.0
h_c = 1.04960674419
epsilon_c = 0.0372050581421
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.22293754826
density_max = 1.00004584267
peri_r_max_mag_press = 10.4213052522
mag_pressure_max = 0.000129244598833
peri_r_max_press = 9.22293754826
pressure_max = 0.0124024440884
peri_r_max_total_press = 9.23593880432
total_pressure_max = 0.0125261189809
peri_r_max_sp_energy = 9.22293754826
specific_internal_energy_max = 0.0372056266599
peri_r_max_sp_enth = 9.22293754826
specific_enthalpy_max = 1.04960750221
