peri_r_h = 2.0
p_c = 4.39377973113e-06
mag_p_c = 0.0439377971904
mag_beta_c = 0.0001
h_c = 1.00001758131
epsilon_c = 1.31859802684e-05
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.42921380153
density_max = 1.84983076699
peri_r_max_mag_press = 2.5031992094
mag_pressure_max = 0.0717252622393
peri_r_max_press = 2.42921380153
pressure_max = 9.98201289843e-06
peri_r_max_total_press = 2.5031992094
total_pressure_max = 0.0717349083237
peri_r_max_sp_energy = 2.42921380153
specific_internal_energy_max = 1.61885288264e-05
peri_r_max_sp_enth = 2.42921380153
specific_enthalpy_max = 1.00002158471
