p_c = 4.39377973113e-06
mag_p_c = 0.0439377971904
l = 2.39574673992
mag_beta_c = 0.0001
r_int = 0.711943198995
r_mb_real = 2.14952206159e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.00001758131
epsilon_c = 1.31859802684e-05
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.2924395753
density_max = 1.84983076699
r_max_mag_press = 1.39117313475
mag_pressure_max = 0.0717252622393
r_max_press = 1.2924395753
pressure_max = 9.98201289843e-06
r_max_total_press = 1.39117313475
total_pressure_max = 0.0717349083237
r_max_sp_energy = 1.2924395753
specific_internal_energy_max = 1.61885288264e-05
r_max_sp_enth = 1.2924395753
specific_enthalpy_max = 1.00002158471
