peri_r_h = 2.0
p_c = 0.000455167118728
mag_p_c = 0.0455167098401
mag_beta_c = 0.01
h_c = 1.00182076913
epsilon_c = 0.00136557685069
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.38278702032
density_max = 1.8530110122
peri_r_max_mag_press = 2.4513361339
mag_pressure_max = 0.07416883557
peri_r_max_press = 2.38278702032
pressure_max = 0.00103603293515
peri_r_max_total_press = 2.45003494767
total_pressure_max = 0.0751697046598
peri_r_max_sp_energy = 2.38278702032
specific_internal_energy_max = 0.00167732344006
peri_r_max_sp_enth = 2.38278702032
specific_enthalpy_max = 1.00223643125
