p_c = 0.000455167118728
mag_p_c = 0.0455167098401
l = 2.36711935577
mag_beta_c = 0.01
r_int = 0.658272243274
r_mb_real = 2.18787711285e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.00182076913
epsilon_c = 0.00136557685069
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.20261766239
density_max = 1.8530110122
r_max_mag_press = 1.29691835398
mag_pressure_max = 0.07416883557
r_max_press = 1.20261766239
pressure_max = 0.00103603293515
r_max_total_press = 1.29516044446
total_pressure_max = 0.0751697046598
r_max_sp_energy = 1.20261766239
specific_internal_energy_max = 0.00167732344006
r_max_sp_enth = 1.20261766239
specific_enthalpy_max = 1.00223643125
