peri_r_h = 2.0
p_c = 0.0247098830573
mag_p_c = 0.00439410762653
mag_beta_c = 5.6234132519
h_c = 1.09883953223
epsilon_c = 0.0741296491719
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.0823162969
density_max = 1.01291761877
peri_r_max_mag_press = 4.49757623588
mag_pressure_max = 0.00442554751226
peri_r_max_press = 4.0823162969
pressure_max = 0.0251363871758
peri_r_max_total_press = 4.13724110353
total_pressure_max = 0.0293926821059
peri_r_max_sp_energy = 4.0823162969
specific_internal_energy_max = 0.0744474773963
peri_r_max_sp_enth = 4.0823162969
specific_enthalpy_max = 1.0992633032
