peri_r_h = 2.0
p_c = 0.0399185816374
mag_p_c = 0.0126233638938
mag_beta_c = 3.16227766017
h_c = 1.15967432655
epsilon_c = 0.119755744912
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.64071882694
density_max = 1.04033727027
peri_r_max_mag_press = 2.81882284699
mag_pressure_max = 0.0126233819512
peri_r_max_press = 2.64071882694
pressure_max = 0.0420798301717
peri_r_max_total_press = 2.67644158711
total_pressure_max = 0.0541974615503
peri_r_max_sp_energy = 2.64071882694
specific_internal_energy_max = 0.121344773587
peri_r_max_sp_enth = 2.64071882694
specific_enthalpy_max = 1.16179303145
