peri_r_h = 2.0
p_c = 0.0163807340056
mag_p_c = 0.000921156366831
mag_beta_c = 17.7827941004
h_c = 1.06552293602
epsilon_c = 0.0491422020169
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.67682316574
density_max = 1.00153848401
peri_r_max_mag_press = 7.49521086432
mag_pressure_max = 0.000947143807089
peri_r_max_press = 6.67682316574
pressure_max = 0.0164143446152
peri_r_max_total_press = 6.7175951131
total_pressure_max = 0.0173222830055
peri_r_max_sp_energy = 6.67682316574
specific_internal_energy_max = 0.0491673906012
peri_r_max_sp_enth = 6.67682316574
specific_enthalpy_max = 1.0655565208
