peri_r_h = 2.0
p_c = 2.6925145626e-05
mag_p_c = 0.0478804312239
mag_beta_c = 0.00056234132519
h_c = 1.00010774077
epsilon_c = 8.08055748602e-05
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33334888819
density_max = 1.90998999525
peri_r_max_mag_press = 2.39521789095
mag_pressure_max = 0.0802068668419
peri_r_max_press = 2.33334888819
pressure_max = 6.38384296806e-05
peri_r_max_total_press = 2.39521789095
total_pressure_max = 0.0802684709913
peri_r_max_sp_energy = 2.33334888819
specific_internal_energy_max = 0.000100270310063
peri_r_max_sp_enth = 2.33334888819
specific_enthalpy_max = 1.00013369375
