peri_r_h = 2.0
p_c = 0.0014774087233
mag_p_c = 0.0467197615963
mag_beta_c = 0.0316227766017
h_c = 1.00590984853
epsilon_c = 0.00443238639457
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.34267880541
density_max = 1.83185468757
peri_r_max_mag_press = 2.40726499209
mag_pressure_max = 0.0749879760287
peri_r_max_press = 2.34267880541
pressure_max = 0.00331163871991
peri_r_max_total_press = 2.4041246751
total_pressure_max = 0.0781868607986
peri_r_max_sp_energy = 2.34267880541
specific_internal_energy_max = 0.00542341935041
peri_r_max_sp_enth = 2.34267880541
specific_enthalpy_max = 1.0072312258
