peri_r_h = 2.0
p_c = 0.00925456949092
mag_p_c = 0.00520422687159
mag_beta_c = 1.77827941004
h_c = 1.03701827796
epsilon_c = 0.0277637084728
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 7.06456278757
density_max = 1.06013717252
peri_r_max_mag_press = 7.69757469716
mag_pressure_max = 0.00524698700795
peri_r_max_press = 7.06456278757
pressure_max = 0.0100039682467
peri_r_max_total_press = 7.26112785085
total_pressure_max = 0.0151356185274
peri_r_max_sp_energy = 7.06456278757
specific_internal_energy_max = 0.0283094542084
peri_r_max_sp_enth = 7.06456278757
specific_enthalpy_max = 1.03774593894
