peri_r_h = 2.0
p_c = 9.9754205272e-05
mag_p_c = 0.0315450489934
mag_beta_c = 0.00316227766017
h_c = 1.00039905182
epsilon_c = 0.000299288863097
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96385078649
density_max = 1.68489187668
peri_r_max_mag_press = 3.09315342379
mag_pressure_max = 0.0477067326469
peri_r_max_press = 2.96385078649
pressure_max = 0.00020002212952
peri_r_max_total_press = 3.09207545822
total_pressure_max = 0.0479009023661
peri_r_max_sp_energy = 2.96385078649
specific_internal_energy_max = 0.000356145338976
peri_r_max_sp_enth = 2.96385078649
specific_enthalpy_max = 1.00047486045
