peri_r_h = 0.403828491378
p_c = 0.0115696386337
mag_p_c = 0.20574003789
mag_beta_c = 0.056234132519
h_c = 1.04628386049
epsilon_c = 0.034712895365
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.565948424439
density_max = 3.71123958629
peri_r_max_mag_press = 0.606888455929
mag_pressure_max = 0.601264066247
peri_r_max_press = 0.565948424439
pressure_max = 0.066488240031
peri_r_max_total_press = 0.602049462112
total_pressure_max = 0.66468847886
peri_r_max_sp_energy = 0.565948424439
specific_internal_energy_max = 0.0537461178282
peri_r_max_sp_enth = 0.565948424439
specific_enthalpy_max = 1.07166149044
