peri_r_h = 2.0
p_c = 1.56696546414e-05
mag_p_c = 0.0881169438833
mag_beta_c = 0.000177827941004
h_c = 1.00006267045
epsilon_c = 4.70028348139e-05
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01805823891
density_max = 3.32482006816
peri_r_max_mag_press = 2.02434980575
mag_pressure_max = 0.234198842042
peri_r_max_press = 2.01805823891
pressure_max = 7.77454146225e-05
peri_r_max_total_press = 2.02434980575
total_pressure_max = 0.234272446736
peri_r_max_sp_energy = 2.01805823891
specific_internal_energy_max = 7.0150034915e-05
peri_r_max_sp_enth = 2.01805823891
specific_enthalpy_max = 1.00009353338
