peri_r_h = 0.788202318657
p_c = 0.0514082169413
mag_p_c = 0.000162567055982
mag_beta_c = 316.227766017
h_c = 1.20563286777
epsilon_c = 0.154224650824
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13857639552
density_max = 1.00000573186
peri_r_max_mag_press = 1.25562374616
mag_pressure_max = 0.000173136398212
peri_r_max_press = 1.13857639552
pressure_max = 0.0514086098282
peri_r_max_total_press = 1.13888884922
total_pressure_max = 0.0515709817005
peri_r_max_sp_energy = 1.13857639552
specific_internal_energy_max = 0.154224945488
peri_r_max_sp_enth = 1.13857639552
specific_enthalpy_max = 1.20563326065
