peri_r_h = 2.0
p_c = 2.1874950035e-05
mag_p_c = 0.0218749502101
mag_beta_c = 0.001
h_c = 1.00008748178
epsilon_c = 6.56113364406e-05
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.95874760764
density_max = 1.58894274403
peri_r_max_mag_press = 4.16905219522
mag_pressure_max = 0.0315792730985
peri_r_max_press = 3.95874760764
pressure_max = 4.05482529107e-05
peri_r_max_total_press = 4.16662546656
total_pressure_max = 0.0316187660544
peri_r_max_sp_energy = 3.95874760764
specific_internal_energy_max = 7.65570434739e-05
peri_r_max_sp_enth = 3.95874760764
specific_enthalpy_max = 1.00010207606
