p_c = 2.1874950035e-05
mag_p_c = 0.0218749502101
l = 3.01685585031
mag_beta_c = 0.001
r_int = 1.9462863345
r_mb_real = 2.16620336205e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.00008748178
epsilon_c = 6.56113364406e-05
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 3.52275253852
density_max = 1.58894274403
r_max_mag_press = 3.74046723084
mag_pressure_max = 0.0315792730985
r_max_press = 3.52275253852
pressure_max = 4.05482529107e-05
r_max_total_press = 3.73796063623
total_pressure_max = 0.0316187660544
r_max_sp_energy = 3.52275253852
specific_internal_energy_max = 7.65570434739e-05
r_max_sp_enth = 3.52275253852
specific_enthalpy_max = 1.00010207606
