peri_r_h = 2.0
p_c = 3.66435452429e-12
mag_p_c = 0.0366435452429
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 1.09920352845e-11
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.68800335082
density_max = 1.75004138087
peri_r_max_mag_press = 2.79101357091
mag_pressure_max = 0.0571685491569
peri_r_max_press = 2.68800335082
pressure_max = 7.72694358012e-12
peri_r_max_total_press = 2.79101357091
total_pressure_max = 0.0571685491644
peri_r_max_sp_energy = 2.68800335082
specific_internal_energy_max = 1.32458757797e-11
peri_r_max_sp_enth = 2.68999352593
specific_enthalpy_max = 1.00000000002
