p_c = 3.66435452429e-12
mag_p_c = 0.0366435452429
l = 2.52880916553
mag_beta_c = 1e-10
r_int = 0.966033528906
r_mb_real = 2.23400921586e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.00000000001
epsilon_c = 1.09920352845e-11
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 1.74034763306
density_max = 1.75004138087
r_max_mag_press = 1.86365137086
mag_pressure_max = 0.0571685491569
r_max_press = 1.74034763306
pressure_max = 7.72694358012e-12
r_max_total_press = 1.86365137086
total_pressure_max = 0.0571685491644
r_max_sp_energy = 1.74034763306
specific_internal_energy_max = 1.32458757797e-11
r_max_sp_enth = 1.74275743208
specific_enthalpy_max = 1.00000000002
