peri_r_h = 0.788202318657
p_c = 0.0384612189684
mag_p_c = 0.0128204433623
mag_beta_c = 2.99999133272
h_c = 1.15384487587
epsilon_c = 0.115383656905
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.0625365478
density_max = 1.04300638062
peri_r_max_mag_press = 1.13670588894
mag_pressure_max = 0.0128211851964
peri_r_max_press = 1.0625365478
pressure_max = 0.0406823156128
peri_r_max_total_press = 1.07806895057
total_pressure_max = 0.053003308907
peri_r_max_sp_energy = 1.0625365478
specific_internal_energy_max = 0.11701457355
peri_r_max_sp_enth = 1.0625365478
specific_enthalpy_max = 1.1560194314
