peri_r_h = 2.0
p_c = 0.000106962448942
mag_p_c = 0.0106962461957
mag_beta_c = 0.01
h_c = 1.0004275758
epsilon_c = 0.000320681852956
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.7134300639
density_max = 1.47494087288
peri_r_max_mag_press = 8.17014038445
mag_pressure_max = 0.0145216128528
peri_r_max_press = 7.7134300639
pressure_max = 0.000179429236016
peri_r_max_total_press = 8.15987358666
total_pressure_max = 0.0146970452977
peri_r_max_sp_energy = 7.7134300639
specific_internal_energy_max = 0.000364955448685
peri_r_max_sp_enth = 7.7134300639
specific_enthalpy_max = 1.00048660726
