peri_r_h = 2.0
p_c = 0.0100237035666
mag_p_c = 0.00100237035666
mag_beta_c = 10.0
h_c = 1.04009481427
epsilon_c = 0.0300711106998
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 10.0885510866
density_max = 1.00395646585
peri_r_max_mag_press = 11.2587036802
mag_pressure_max = 0.00101923961376
peri_r_max_press = 10.0885510866
pressure_max = 0.0100766163254
peri_r_max_total_press = 10.1665195503
total_pressure_max = 0.0110593067362
peri_r_max_sp_energy = 10.0885510866
specific_internal_energy_max = 0.0301107169528
peri_r_max_sp_enth = 10.0885510866
specific_enthalpy_max = 1.0401476226
