peri_r_h = 2.0
p_c = 4.1575573104e-05
mag_p_c = 0.131473505571
mag_beta_c = 0.000316227766017
h_c = 1.00016631024
epsilon_c = 0.00012473268165
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000213261
density_max = 96.3207428928
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 8.17372056873
peri_r_max_press = 2.00000213261
pressure_max = 0.0183580136921
peri_r_max_total_press = 2.00000361804
total_pressure_max = 8.19051213101
peri_r_max_sp_energy = 2.00000213261
specific_internal_energy_max = 0.000571777577937
peri_r_max_sp_enth = 2.00000213261
specific_enthalpy_max = 1.0007623701
