peri_r_h = 0.403828491378
p_c = 0.306886737668
mag_p_c = 0.0172575094744
mag_beta_c = 17.7827941004
h_c = 2.22754695067
epsilon_c = 0.920660213005
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.06873621204
density_max = 1.00357145506
peri_r_max_mag_press = 1.27343991695
mag_pressure_max = 0.018094858317
peri_r_max_press = 1.06873621204
pressure_max = 0.308348983107
peri_r_max_total_press = 1.08144982595
total_pressure_max = 0.325023923071
peri_r_max_sp_energy = 1.06873621204
specific_internal_energy_max = 0.921754942969
peri_r_max_sp_enth = 1.06873621204
specific_enthalpy_max = 2.22900659063
