peri_r_h = 0.143111624345
p_c = 0.513294940708
mag_p_c = 0.0912781824339
mag_beta_c = 5.6234132519
h_c = 3.05317976283
epsilon_c = 1.53988482212
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.914355332636
density_max = 1.02660156797
peri_r_max_mag_press = 1.1509892774
mag_pressure_max = 0.0917797541837
peri_r_max_press = 0.914355332636
pressure_max = 0.531581120165
peri_r_max_total_press = 0.966921737101
total_pressure_max = 0.616608819083
peri_r_max_sp_energy = 0.914355332636
specific_internal_energy_max = 1.553419954
peri_r_max_sp_enth = 0.914355332636
specific_enthalpy_max = 3.07122660534
