peri_r_h = 2.0
p_c = 0.0053597676766
mag_p_c = 0.0169491183915
mag_beta_c = 0.316227766017
h_c = 1.02143299432
epsilon_c = 0.0160747457387
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.1984293061
density_max = 1.30627552108
peri_r_max_mag_press = 4.46580048691
mag_pressure_max = 0.0201080334687
peri_r_max_press = 4.1984293061
pressure_max = 0.00765058902081
peri_r_max_total_press = 4.38515794617
total_pressure_max = 0.0275955084801
peri_r_max_sp_energy = 4.1984293061
specific_internal_energy_max = 0.0175703874811
peri_r_max_sp_enth = 4.1984293061
specific_enthalpy_max = 1.02342718331
