peri_r_h = 2.0
p_c = 0.0999999001578
mag_p_c = 0.00177827763457
mag_beta_c = 56.234132519
h_c = 1.39999960063
epsilon_c = 0.299999700474
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13025632468
density_max = 1.00040263782
peri_r_max_mag_press = 2.22973502856
mag_pressure_max = 0.00194910747094
peri_r_max_press = 2.13025632468
pressure_max = 0.100053588749
peri_r_max_total_press = 2.13157517068
total_pressure_max = 0.101809046174
peri_r_max_sp_energy = 2.13025632468
specific_internal_energy_max = 0.300039958813
peri_r_max_sp_enth = 2.13025632468
specific_enthalpy_max = 1.40005327842
