peri_r_h = 2.0
p_c = 0.000673437006466
mag_p_c = 0.0212959723019
mag_beta_c = 0.0316227766017
h_c = 1.00269117303
epsilon_c = 0.0020183797733
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.98694557942
density_max = 1.54622399642
peri_r_max_mag_press = 4.20337191821
mag_pressure_max = 0.0298653585832
peri_r_max_press = 3.98694557942
pressure_max = 0.00120255900154
peri_r_max_total_press = 4.19350003789
total_pressure_max = 0.0310372616067
peri_r_max_sp_energy = 3.98694557942
specific_internal_energy_max = 0.00233321757583
peri_r_max_sp_enth = 3.98694557942
specific_enthalpy_max = 1.00311095677
