peri_r_h = 0.835973249314
p_c = 0.0991308447529
mag_p_c = 0.00991308447529
mag_beta_c = 10.0
h_c = 1.39652337901
epsilon_c = 0.297392534258
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.03436803846
density_max = 1.00961272974
peri_r_max_mag_press = 1.14531402744
mag_pressure_max = 0.0102804570814
peri_r_max_press = 1.03436803846
pressure_max = 0.100403433368
peri_r_max_total_press = 1.04191331817
total_pressure_max = 0.109853862136
peri_r_max_sp_energy = 1.03436803846
specific_internal_energy_max = 0.298342415099
peri_r_max_sp_enth = 1.03436803846
specific_enthalpy_max = 1.3977898868
