peri_r_h = 0.568922703391
p_c = 0.113276915038
mag_p_c = 0.113278843443
mag_beta_c = 1.0
h_c = 1.45305199935
epsilon_c = 0.339788999511
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.778641736514
density_max = 1.40168346007
peri_r_max_mag_press = 0.870815582889
mag_pressure_max = 0.13150794114
peri_r_max_press = 0.778641736514
pressure_max = 0.177665679217
peri_r_max_total_press = 0.812849545958
total_pressure_max = 0.303139277049
peri_r_max_sp_energy = 0.778641736514
specific_internal_energy_max = 0.380254924051
peri_r_max_sp_enth = 0.778641736514
specific_enthalpy_max = 1.5070065654
