p_c = 0.113276915038
mag_p_c = 0.113278843443
l = 1.20407705118
mag_beta_c = 1.0
r_int = 0.105606579349
r_mb_real = 2.22004978234e-314
l_mb = 1.20407705118
r_c = 0.425139204841
h_c = 1.45305199935
epsilon_c = 0.339788999511
r_cusp = 0.105681957084
r_center = 0.425139204841
W_cusp = -1.66520378321e-05
W_center = -0.685464862983
r_max_dens = 0.247340873101
density_max = 1.40168346007
r_max_mag_press = 0.304180652097
mag_pressure_max = 0.13150794114
r_max_press = 0.247340873101
pressure_max = 0.177665679217
r_max_total_press = 0.26866103175
total_pressure_max = 0.303139277049
r_max_sp_energy = 0.247340873101
specific_internal_energy_max = 0.380254924051
r_max_sp_enth = 0.247340873101
specific_enthalpy_max = 1.5070065654
