peri_r_h = 2.0
p_c = 0.0166803493368
mag_p_c = 0.0296622727694
mag_beta_c = 0.56234132519
h_c = 1.06672536273
epsilon_c = 0.0500440220439
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.57078914529
density_max = 1.28047909831
peri_r_max_mag_press = 2.68921447854
mag_pressure_max = 0.0339045096944
peri_r_max_press = 2.57078914529
pressure_max = 0.0231954541639
peri_r_max_total_press = 2.63720624188
total_pressure_max = 0.0565487683872
peri_r_max_sp_energy = 2.57078914529
specific_internal_energy_max = 0.0543440049769
peri_r_max_sp_enth = 2.57078914529
specific_enthalpy_max = 1.0724586733
