peri_r_h = 2.0
p_c = 0.0527911072218
mag_p_c = 2.96866211934e-05
mag_beta_c = 1778.27941004
h_c = 1.21116442889
epsilon_c = 0.158373321666
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.8173011687
density_max = 1.00000039909
peri_r_max_mag_press = 3.09679016501
mag_pressure_max = 3.16656964785e-05
peri_r_max_press = 2.8173011687
pressure_max = 0.0527911353128
peri_r_max_total_press = 2.8173011687
total_pressure_max = 0.0528208095799
peri_r_max_sp_energy = 2.8173011687
specific_internal_energy_max = 0.158373342734
peri_r_max_sp_enth = 2.8173011687
specific_enthalpy_max = 1.21116445698
