p_c = 0.0527911072218
mag_p_c = 2.96866211934e-05
l = 2.33944440272
mag_beta_c = 1778.27941004
r_int = 0.606502586307
r_mb_real = 2.19998486738e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.21116442889
epsilon_c = 0.158373321666
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.736029661
density_max = 1.00000039909
r_max_mag_press = 2.06301165858
mag_pressure_max = 3.16656964785e-05
r_max_press = 1.736029661
pressure_max = 0.0527911353128
r_max_total_press = 1.736029661
total_pressure_max = 0.0528208095799
r_max_sp_energy = 1.736029661
specific_internal_energy_max = 0.158373342734
r_max_sp_enth = 1.736029661
specific_enthalpy_max = 1.21116445698
