peri_r_h = 2.0
p_c = 0.00825937840389
mag_p_c = 0.00275389491286
mag_beta_c = 2.99916251899
h_c = 1.03303751362
epsilon_c = 0.0247781352117
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 9.51791951065
density_max = 1.02820207818
peri_r_max_mag_press = 10.45709966
mag_pressure_max = 0.00275390134786
peri_r_max_press = 9.51791951065
pressure_max = 0.0085714046874
peri_r_max_total_press = 9.71542936536
total_pressure_max = 0.011253060034
peri_r_max_sp_energy = 9.51791951065
specific_internal_energy_max = 0.0250089108045
peri_r_max_sp_enth = 9.51791951065
specific_enthalpy_max = 1.03334521441
