peri_r_h = 2.0
p_c = 0.00333204716828
mag_p_c = 0.10536853757
mag_beta_c = 0.0316227766017
h_c = 1.0133291766
epsilon_c = 0.00999688244729
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00228227213
density_max = 5.30894540993
peri_r_max_mag_press = 2.00335048514
mag_pressure_max = 0.41419632132
peri_r_max_press = 2.00228227213
pressure_max = 0.0308625452796
peri_r_max_total_press = 2.00325121031
total_pressure_max = 0.443171501816
peri_r_max_sp_energy = 2.00228227213
specific_internal_energy_max = 0.0174399299088
peri_r_max_sp_enth = 2.00228227213
specific_enthalpy_max = 1.02325323988
