peri_r_h = 0.403828491378
p_c = 0.000116937498028
mag_p_c = 0.207947543899
mag_beta_c = 0.00056234132519
h_c = 1.00046776197
epsilon_c = 0.000350821477641
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.553429651797
density_max = 4.53316694543
peri_r_max_mag_press = 0.587803992194
mag_pressure_max = 0.738700820558
peri_r_max_press = 0.553429651797
pressure_max = 0.000877346019972
peri_r_max_total_press = 0.587803992194
total_pressure_max = 0.739536649835
peri_r_max_sp_energy = 0.553429651797
specific_internal_energy_max = 0.000580617941408
peri_r_max_sp_enth = 0.553429651797
specific_enthalpy_max = 1.00077415726
