peri_r_h = 2.0
p_c = 0.00152759193854
mag_p_c = 0.015275857487
mag_beta_c = 0.1
h_c = 1.00611953148
epsilon_c = 0.00458964861175
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.15926930478
density_max = 1.42684369167
peri_r_max_mag_press = 5.46825158173
mag_pressure_max = 0.0199168902013
peri_r_max_press = 5.15926930478
pressure_max = 0.00245872707027
peri_r_max_total_press = 5.43251079963
total_pressure_max = 0.0223195796475
peri_r_max_sp_energy = 5.15926930478
specific_internal_energy_max = 0.00516957901828
peri_r_max_sp_enth = 5.15926930478
specific_enthalpy_max = 1.00689277202
