p_c = 0.00152759193854
mag_p_c = 0.015275857487
l = 3.34362297106
mag_beta_c = 0.1
r_int = 2.63112578028
r_mb_real = 2.14087077451e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.00611953148
epsilon_c = 0.00458964861175
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 4.95457391726
density_max = 1.42684369167
r_max_mag_press = 5.26649680776
mag_pressure_max = 0.0199168902013
r_max_press = 4.95457391726
pressure_max = 0.00245872707027
r_max_total_press = 5.23043693334
total_pressure_max = 0.0223195796475
r_max_sp_energy = 4.95457391726
specific_internal_energy_max = 0.00516957901828
r_max_sp_enth = 4.95457391726
specific_enthalpy_max = 1.00689277202
