peri_r_h = 2.0
p_c = 1.90765945118e-05
mag_p_c = 0.107275573902
mag_beta_c = 0.000177827941004
h_c = 1.00007631638
epsilon_c = 5.723728416e-05
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00207047905
density_max = 6.16718829068
peri_r_max_mag_press = 2.00297700758
mag_pressure_max = 0.490485414709
peri_r_max_press = 2.00207047905
pressure_max = 0.000215787531409
peri_r_max_total_press = 2.00297700758
total_pressure_max = 0.490687765069
peri_r_max_sp_energy = 2.00207047905
specific_internal_energy_max = 0.000104968838913
peri_r_max_sp_enth = 2.00207047905
specific_enthalpy_max = 1.00013995845
