peri_r_h = 0.788202318657
p_c = 0.0436966382201
mag_p_c = 0.00777048320347
mag_beta_c = 5.6234132519
h_c = 1.17478655288
epsilon_c = 0.13108991466
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.08885290983
density_max = 1.01607150521
peri_r_max_mag_press = 1.17619061925
mag_pressure_max = 0.00783573077928
peri_r_max_press = 1.08885290983
pressure_max = 0.044635498442
peri_r_max_total_press = 1.09991645199
total_pressure_max = 0.0521048970455
peri_r_max_sp_energy = 1.08885290983
specific_internal_energy_max = 0.131788456462
peri_r_max_sp_enth = 1.08885290983
specific_enthalpy_max = 1.17571794195
