peri_r_h = 2.0
p_c = 0.0214189517925
mag_p_c = 0.120447391464
mag_beta_c = 0.177827941004
h_c = 1.08568038821
epsilon_c = 0.0642602911606
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000606878
density_max = 15.5358496743
peri_r_max_mag_press = 2.0000121645
mag_pressure_max = 1.09784403313
peri_r_max_press = 2.00000606878
pressure_max = 0.830378039253
peri_r_max_total_press = 2.00000850948
total_pressure_max = 1.87604048445
peri_r_max_sp_energy = 2.00000606878
specific_internal_energy_max = 0.160347465377
peri_r_max_sp_enth = 2.00000606878
specific_enthalpy_max = 1.2137966205
