peri_r_h = 2.0
p_c = 0.0142577182303
mag_p_c = 0.000253542067631
mag_beta_c = 56.234132519
h_c = 1.05703087292
epsilon_c = 0.0427731546909
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 7.98898759581
density_max = 1.0001789876
peri_r_max_mag_press = 9.02087807305
mag_pressure_max = 0.000263585589697
peri_r_max_press = 7.98898759581
pressure_max = 0.0142611209381
peri_r_max_total_press = 8.00853252831
total_pressure_max = 0.0145132988759
peri_r_max_sp_energy = 7.98898759581
specific_internal_energy_max = 0.0427757064934
peri_r_max_sp_enth = 7.98898759581
specific_enthalpy_max = 1.05703427532
