peri_r_h = 2.0
p_c = 0.0494918967838
mag_p_c = 0.000880104210144
mag_beta_c = 56.234132519
h_c = 1.19796758714
epsilon_c = 0.148475690351
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.88328350307
density_max = 1.00021869429
peri_r_max_mag_press = 3.16815388306
mag_pressure_max = 0.000929075161191
peri_r_max_press = 2.88328350307
pressure_max = 0.0495063287699
peri_r_max_total_press = 2.88742481087
total_pressure_max = 0.0503801942457
peri_r_max_sp_energy = 2.88328350307
specific_internal_energy_max = 0.148486513158
peri_r_max_sp_enth = 2.88328350307
specific_enthalpy_max = 1.19798201754
