peri_r_h = 0.5689227033910832
p_c = 1.71271109763e-11
mag_p_c = 0.171271109763
mag_beta_c = 1e-10
h_c = 1.00000000007
epsilon_c = 5.13766068145e-11
peri_r_int = 0.583104066664369
peri_r_center = 1.07088197715
peri_r_max_dens = 0.666048568397
density_max = 4.25335337227
peri_r_max_mag_press = 0.691361726007
mag_pressure_max = 0.577733824587
peri_r_max_press = 0.666048568397
pressure_max = 1.18015613128e-10
peri_r_max_total_press = 0.691361726007
total_pressure_max = 0.577733824699
peri_r_max_sp_energy = 0.666048568397
specific_internal_energy_max = 8.32394604331e-11
peri_r_max_sp_enth = 0.666048568397
specific_enthalpy_max = 1.00000000011
