p_c = 1.71271109763e-11
mag_p_c = 0.171271109763
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1e-10
r_int = 0.106024142202
r_cusp = 0.105597959151
r_int_max = 0.106024142202
l_mb = 1.2040770519
h_c = 1.00000000007
epsilon_c = 5.13766068145e-11
r_cusp = 0.105597959151
r_center = 0.425076275582
W_cusp = 0.000373852347087
W_center = -0.685091327705
W_int_max = -3.16917743928e-06
W_int = -6.98923079384e-05
r_max_dens = 0.173033403409
density_max = 4.25335337227
r_max_mag_press = 0.190592984041
mag_pressure_max = 0.577733824587
r_max_press = 0.173033403409
pressure_max = 1.18015613128e-10
r_max_total_press = 0.190592984041
total_pressure_max = 0.577733824699
r_max_sp_energy = 0.173033403409
specific_internal_energy_max = 8.32394604331e-11
r_max_sp_enth = 0.173033403409
specific_enthalpy_max = 1.00000000011
