peri_r_h = 2.0
p_c = 0.133932535008
mag_p_c = 7.53157992222e-05
mag_beta_c = 1778.27941004
h_c = 1.53573014003
epsilon_c = 0.401797605023
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03366529469
density_max = 1.00000043515
peri_r_max_mag_press = 2.09343040143
mag_pressure_max = 9.03537974182e-05
peri_r_max_press = 2.03366529469
pressure_max = 0.133932612715
peri_r_max_total_press = 2.03366529469
total_pressure_max = 0.134007883551
peri_r_max_sp_energy = 2.03366529469
specific_internal_energy_max = 0.401797663303
peri_r_max_sp_enth = 2.03366529469
specific_enthalpy_max = 1.53573021774
