peri_r_h = 2.0
p_c = 0.010133205598
mag_p_c = 0.101332357634
mag_beta_c = 0.1
h_c = 1.04052585219
epsilon_c = 0.0303943891409
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00271664478
density_max = 4.12457544255
peri_r_max_mag_press = 2.00412636212
mag_pressure_max = 0.308998981749
peri_r_max_press = 2.00271664478
pressure_max = 0.0670120551304
peri_r_max_total_press = 2.00381098431
total_pressure_max = 0.372110662816
peri_r_max_sp_energy = 2.00271664478
specific_internal_energy_max = 0.0487410566715
peri_r_max_sp_enth = 2.00271664478
specific_enthalpy_max = 1.06498807556
