peri_r_h = 2.0
p_c = 0.0260938043448
mag_p_c = 0.00870036357802
mag_beta_c = 2.99916251899
h_c = 1.10437521738
epsilon_c = 0.0782814130344
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.44027072757
density_max = 1.03665116309
peri_r_max_mag_press = 3.73432658776
mag_pressure_max = 0.00870062968724
peri_r_max_press = 3.44027072757
pressure_max = 0.0273766888937
peri_r_max_total_press = 3.50246959482
total_pressure_max = 0.0357859295924
peri_r_max_sp_energy = 3.44027072757
specific_internal_energy_max = 0.0792263295555
peri_r_max_sp_enth = 3.44027072757
specific_enthalpy_max = 1.10563510607
