peri_r_h = 2.0
p_c = 1.55009659132e-05
mag_p_c = 0.0275650489685
mag_beta_c = 0.00056234132519
h_c = 1.00006196718
epsilon_c = 4.64753853568e-05
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.27828582648
density_max = 1.64680415749
peri_r_max_mag_press = 3.43568612619
mag_pressure_max = 0.0409360501922
peri_r_max_press = 3.27828582648
pressure_max = 3.01211821393e-05
peri_r_max_total_press = 3.43421577508
total_pressure_max = 0.0409653262909
peri_r_max_sp_energy = 3.27828582648
specific_internal_energy_max = 5.48720659995e-05
peri_r_max_sp_enth = 3.27828582648
specific_enthalpy_max = 1.00007316275
