peri_r_h = 2.0
p_c = 0.0110218103436
mag_p_c = 6.1980194346e-06
mag_beta_c = 1778.27941004
h_c = 1.04408724137
epsilon_c = 0.0330654310307
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 10.4737134106
density_max = 1.0
peri_r_max_mag_press = 11.862119827
mag_pressure_max = 6.47601824491e-06
peri_r_max_press = 10.4737134106
pressure_max = 0.0110218103436
peri_r_max_total_press = 10.4737134106
total_pressure_max = 0.011028008363
peri_r_max_sp_energy = 10.4737134106
specific_internal_energy_max = 0.0330654310307
peri_r_max_sp_enth = 10.4737134106
specific_enthalpy_max = 1.04408724137
