peri_r_h = 0.143111624345
p_c = 0.610255062935
mag_p_c = 6.10255062935e-11
mag_beta_c = 10000000000.0
h_c = 3.44102025174
epsilon_c = 1.83076518881
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09697736125
density_max = 1.0
peri_r_max_mag_press = 1.25349473218
mag_pressure_max = 6.45868695349e-11
peri_r_max_press = 1.09697736125
pressure_max = 0.610255062935
peri_r_max_total_press = 1.09697736125
total_pressure_max = 0.610255062996
peri_r_max_sp_energy = 1.09697736125
specific_internal_energy_max = 1.83076518881
peri_r_max_sp_enth = 1.09697736125
specific_enthalpy_max = 3.44102025174
