p_c = 0.610255062935
mag_p_c = 6.10255062935e-11
l = 0.920446895017
mag_beta_c = 10000000000.0
r_int = 0.0527882972713
r_mb_real = 2.20758383417e-314
l_mb = 0.920446895017
r_c = 0.34546691412
h_c = 3.44102025174
epsilon_c = 1.83076518881
r_cusp = 0.0528814318956
r_center = 0.34546691412
W_cusp = -0.000170539759153
W_center = -1.23576801229
r_max_dens = 0.34546691412
density_max = 1.0
r_max_mag_press = 0.401475668686
mag_pressure_max = 6.45868695349e-11
r_max_press = 0.34546691412
pressure_max = 0.610255062935
r_max_total_press = 0.34546691412
total_pressure_max = 0.610255062996
r_max_sp_energy = 0.34546691412
specific_internal_energy_max = 1.83076518881
r_max_sp_enth = 0.34546691412
specific_enthalpy_max = 3.44102025174
