peri_r_h = 2.0
p_c = 0.00300585284558
mag_p_c = 0.0300584855901
mag_beta_c = 0.1
h_c = 1.01202665806
epsilon_c = 0.00901999354377
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.94826397888
density_max = 1.54691291053
peri_r_max_mag_press = 3.08443509183
mag_pressure_max = 0.0416161937778
peri_r_max_press = 2.94826397888
pressure_max = 0.00537954084851
peri_r_max_total_press = 3.06752770265
total_pressure_max = 0.0468481550049
peri_r_max_sp_energy = 2.94826397888
specific_internal_energy_max = 0.0104327932333
peri_r_max_sp_enth = 2.94826397888
specific_enthalpy_max = 1.01391039098
