p_c = 0.00300585284558
mag_p_c = 0.0300584855901
l = 2.62211129261
mag_beta_c = 0.1
r_int = 1.14806422021
r_mb_real = 2.14677793404e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.01202665806
epsilon_c = 0.00901999354377
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.12566130873
density_max = 1.54691291053
r_max_mag_press = 2.27964707046
mag_pressure_max = 0.0416161937778
r_max_press = 2.12566130873
pressure_max = 0.00537954084851
r_max_total_press = 2.26066613777
total_pressure_max = 0.0468481550049
r_max_sp_energy = 2.12566130873
specific_internal_energy_max = 0.0104327932333
r_max_sp_enth = 2.12566130873
specific_enthalpy_max = 1.01391039098
