peri_r_h = 2.0
p_c = 0.00135510042512
mag_p_c = 0.0428520746343
mag_beta_c = 0.0316227766017
h_c = 1.00541846815
epsilon_c = 0.00406385111534
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.44016058833
density_max = 1.77814003
peri_r_max_mag_press = 2.51736932811
mag_pressure_max = 0.067146156143
peri_r_max_press = 2.44016058833
pressure_max = 0.00291778192796
peri_r_max_total_press = 2.51391514101
total_pressure_max = 0.0699687028288
peri_r_max_sp_energy = 2.44016058833
specific_internal_energy_max = 0.00492275390925
peri_r_max_sp_enth = 2.44016058833
specific_enthalpy_max = 1.00656367188
