p_c = 1.58401832474e-05
mag_p_c = 0.0158401828119
l = 3.41421357534
mag_beta_c = 0.001
r_int = 2.78047018589
r_mb_real = 2.14809131072e-314
l_mb = 3.41421357534
r_c = 7.03285949425
h_c = 1.00006342256
epsilon_c = 4.75669208388e-05
r_cusp = 2.78152120646
r_center = 7.03285949425
W_cusp = -1.86897889679e-07
W_center = -0.0634819577585
r_max_dens = 5.12791370204
density_max = 1.53057801861
r_max_mag_press = 5.42979340177
mag_pressure_max = 0.0222174048329
r_max_press = 5.12791370204
pressure_max = 2.79768581701e-05
r_max_total_press = 5.42979340177
total_pressure_max = 0.0222447117506
r_max_sp_energy = 5.12791370204
specific_internal_energy_max = 5.48358682076e-05
r_max_sp_enth = 5.12791370204
specific_enthalpy_max = 1.00007311449
