peri_r_h = 0.14311162434496916
p_c = 0.608022862119
mag_p_c = 6.08022856757e-11
mag_beta_c = 10000000000.0
h_c = 3.4320915184
epsilon_c = 1.82406863926
peri_r_int = 0.1837171841534688
peri_r_center = 1.09698987091
peri_r_max_dens = 1.09698987091
density_max = 0.999999972
peri_r_max_mag_press = 1.25310020191
mag_pressure_max = 6.43509410355e-11
peri_r_max_press = 1.09698987091
pressure_max = 0.608022862119
peri_r_max_total_press = 1.09698987091
total_pressure_max = 0.60802286218
peri_r_max_sp_energy = 1.09698987091
specific_internal_energy_max = 1.82406863926
peri_r_max_sp_enth = 1.09698987091
specific_enthalpy_max = 3.4320915184
