p_c = 0.608022862119
mag_p_c = 6.08022856757e-11
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10000000000.0
r_int = 0.0529921119298
r_cusp = 0.0527911407427
r_int_max = 0.0529921119298
l_mb = 0.920452898421
h_c = 3.4320915184
epsilon_c = 1.82406863926
r_cusp = 0.0527911407427
r_center = 0.345528380583
W_cusp = 0.000695260078598
W_center = -1.2353772478
W_int_max = -1.82870558478e-05
W_int = -0.0022073936419
r_max_dens = 0.345471242555
density_max = 0.999999972
r_max_mag_press = 0.401329082446
mag_pressure_max = 6.43509410355e-11
r_max_press = 0.345471242555
pressure_max = 0.608022862119
r_max_total_press = 0.345471242555
total_pressure_max = 0.60802286218
r_max_sp_energy = 0.345471242555
specific_internal_energy_max = 1.82406863926
r_max_sp_enth = 0.345471242555
specific_enthalpy_max = 3.4320915184
