peri_r_h = 0.7160242920712506
p_c = 0.00474124306198
mag_p_c = 0.0474124633778
mag_beta_c = 0.1
h_c = 1.01896338813
epsilon_c = 0.0142225411046
peri_r_int = 0.7470383719660372
peri_r_center = 1.18078979835
peri_r_max_dens = 0.921474318986
density_max = 1.76320102919
peri_r_max_mag_press = 0.959732213205
mag_pressure_max = 0.0727941498403
peri_r_max_press = 0.921474318986
pressure_max = 0.0100982540099
peri_r_max_total_press = 0.954620054703
total_pressure_max = 0.0825626528627
peri_r_max_sp_energy = 0.921474318986
specific_internal_energy_max = 0.0171816835168
peri_r_max_sp_enth = 0.921474318986
specific_enthalpy_max = 1.02290891135
