p_c = 0.00474124306198
mag_p_c = 0.0474124633778
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.1
r_int = 0.282618515955
r_cusp = 0.280279909197
r_int_max = 0.282618515955
l_mb = 0.933434192941
h_c = 1.01896338813
epsilon_c = 0.0142225411046
r_cusp = 0.280279909197
r_center = 0.812551788933
W_cusp = 0.000250509978789
W_center = -0.204899129662
W_int_max = -2.58287474621e-06
W_int = -8.47009378687e-06
r_max_dens = 0.524484760351
density_max = 1.76320102919
r_max_mag_press = 0.569635553376
mag_pressure_max = 0.0727941498403
r_max_press = 0.524484760351
pressure_max = 0.0100982540099
r_max_total_press = 0.563682103135
total_pressure_max = 0.0825626528627
r_max_sp_energy = 0.524484760351
specific_internal_energy_max = 0.0171816835168
r_max_sp_enth = 0.524484760351
specific_enthalpy_max = 1.02290891135
