peri_r_h = 2.0
p_c = 0.0387709563868
mag_p_c = 0.000689455934501
mag_beta_c = 56.234132519
h_c = 1.15508382555
epsilon_c = 0.11631286916
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.39501147867
density_max = 1.00019281199
peri_r_max_mag_press = 3.77315916855
mag_pressure_max = 0.000724338755995
peri_r_max_press = 3.39501147867
pressure_max = 0.0387809240474
peri_r_max_total_press = 3.40052704785
total_pressure_max = 0.0394660311626
peri_r_max_sp_energy = 3.39501147867
specific_internal_energy_max = 0.116320344185
peri_r_max_sp_enth = 3.39501147867
specific_enthalpy_max = 1.15509379225
