peri_r_h = 2.0
p_c = 0.000848090879683
mag_p_c = 0.0268190066982
mag_beta_c = 0.0316227766017
h_c = 1.00339082491
epsilon_c = 0.00254311868211
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.30050633614
density_max = 1.59638201308
peri_r_max_mag_press = 3.46244082469
mag_pressure_max = 0.038578230289
peri_r_max_press = 3.30050633614
pressure_max = 0.00158135290796
peri_r_max_total_press = 3.45495379083
total_pressure_max = 0.0401164841548
peri_r_max_sp_energy = 3.30050633614
specific_internal_energy_max = 0.00297175656265
peri_r_max_sp_enth = 3.30050633614
specific_enthalpy_max = 1.00396234208
