peri_r_h = 0.687152292882
p_c = 0.182094845128
mag_p_c = 5.7583446078e-05
mag_beta_c = 3162.27766017
h_c = 1.72837938051
epsilon_c = 0.546284535384
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.06445745741
density_max = 1.00000020226
peri_r_max_mag_press = 1.3399181257
mag_pressure_max = 6.60037242042e-05
peri_r_max_press = 1.06445745741
pressure_max = 0.182094894235
peri_r_max_total_press = 1.06445745741
total_pressure_max = 0.182152451625
peri_r_max_sp_energy = 1.06445745741
specific_internal_energy_max = 0.546284572214
peri_r_max_sp_enth = 1.06445745741
specific_enthalpy_max = 1.72837942962
