peri_r_h = 2.0
p_c = 0.000154243104332
mag_p_c = 0.0274287346103
mag_beta_c = 0.0056234132519
h_c = 1.0006168942
epsilon_c = 0.000462670646388
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.28217680764
density_max = 1.63738419328
peri_r_max_mag_press = 3.44010722634
mag_pressure_max = 0.0405123715324
peri_r_max_press = 3.28217680764
pressure_max = 0.000297622980852
peri_r_max_total_press = 3.43863184945
total_pressure_max = 0.0408017232164
peri_r_max_sp_energy = 3.28217680764
specific_internal_energy_max = 0.000545302041038
peri_r_max_sp_enth = 3.28217680764
specific_enthalpy_max = 1.00072706939
