peri_r_h = 0.716024292071
p_c = 0.0569214896713
mag_p_c = 5.69214896713e-06
mag_beta_c = 10000.0
h_c = 1.22768595869
epsilon_c = 0.170764469014
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.18061881733
density_max = 1.00000009578
peri_r_max_mag_press = 1.36057596504
mag_pressure_max = 6.13927202488e-06
peri_r_max_press = 1.18061881733
pressure_max = 0.0569214969405
peri_r_max_total_press = 1.18061881733
total_pressure_max = 0.0569271868356
peri_r_max_sp_energy = 1.18061881733
specific_internal_energy_max = 0.170764474466
peri_r_max_sp_enth = 1.18061881733
specific_enthalpy_max = 1.22768596595
