peri_r_h = 2.0
p_c = 0.00836816446968
mag_p_c = 0.00264624595591
mag_beta_c = 3.16227766017
h_c = 1.03347265788
epsilon_c = 0.025104493409
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 9.545657994
density_max = 1.02610375355
peri_r_max_mag_press = 10.507094159
mag_pressure_max = 0.00264633812723
peri_r_max_press = 9.545657994
pressure_max = 0.0086606783392
peri_r_max_total_press = 9.74429382426
total_pressure_max = 0.0112362453398
peri_r_max_sp_energy = 9.545657994
specific_internal_energy_max = 0.0253210602998
peri_r_max_sp_enth = 9.545657994
specific_enthalpy_max = 1.03376141373
