peri_r_h = 2.0
p_c = 0.0488253079368
mag_p_c = 0.00154399180539
mag_beta_c = 31.6227766017
h_c = 1.19530123175
epsilon_c = 0.14647592381
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.87097552088
density_max = 1.00067867048
peri_r_max_mag_press = 3.14742536774
mag_pressure_max = 0.00161916530046
peri_r_max_press = 2.87097552088
pressure_max = 0.0488694946607
peri_r_max_total_press = 2.87833952415
total_pressure_max = 0.0503949357127
peri_r_max_sp_energy = 2.87097552088
specific_internal_energy_max = 0.146509052612
peri_r_max_sp_enth = 2.87097552088
specific_enthalpy_max = 1.19534540348
