peri_r_h = 2.0
p_c = 7.80833403827e-05
mag_p_c = 0.0439094914567
mag_beta_c = 0.00177827941004
h_c = 1.00031221284
epsilon_c = 0.000234159633207
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.42963015233
density_max = 1.84701570572
peri_r_max_mag_press = 2.50368172645
mag_pressure_max = 0.0715138003887
peri_r_max_press = 2.42963015233
pressure_max = 0.000176859756358
peri_r_max_total_press = 2.50368172645
total_pressure_max = 0.0716847454362
peri_r_max_sp_energy = 2.42963015233
specific_internal_energy_max = 0.000287262998052
peri_r_max_sp_enth = 2.42963015233
specific_enthalpy_max = 1.00038301733
