peri_r_h = 2.0
p_c = 0.0171108149045
mag_p_c = 0.00570519763307
mag_beta_c = 2.99916251899
h_c = 1.06844325962
epsilon_c = 0.0513324447136
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.83769777539
density_max = 1.03242616689
peri_r_max_mag_press = 5.30403929263
mag_pressure_max = 0.00570527405902
peri_r_max_press = 4.83769777539
pressure_max = 0.0178545687252
peri_r_max_total_press = 4.93796011924
total_pressure_max = 0.0233893354269
peri_r_max_sp_energy = 4.83769777539
specific_internal_energy_max = 0.0518813915156
peri_r_max_sp_enth = 4.83769777539
specific_enthalpy_max = 1.06917518869
