peri_r_h = 2.0
p_c = 0.165608466849
mag_p_c = 9.31284846958e-05
mag_beta_c = 1778.27941004
h_c = 1.66243386798
epsilon_c = 0.496825400981
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00308958885
density_max = 1.00000296797
peri_r_max_mag_press = 2.03921646544
mag_pressure_max = 0.000149044046055
peri_r_max_press = 2.00308958885
pressure_max = 0.165609122403
peri_r_max_total_press = 2.00308958885
total_pressure_max = 0.165701965356
peri_r_max_sp_energy = 2.00308958885
specific_internal_energy_max = 0.496825892647
peri_r_max_sp_enth = 2.00308958885
specific_enthalpy_max = 1.66243452353
