peri_r_h = 2.0
p_c = 0.0113847720566
mag_p_c = 0.00113847720566
mag_beta_c = 10.0
h_c = 1.04553908823
epsilon_c = 0.0341543161697
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 8.92122458624
density_max = 1.00397075076
peri_r_max_mag_press = 9.96461010601
mag_pressure_max = 0.00115811951863
peri_r_max_press = 8.92122458624
pressure_max = 0.0114450867006
peri_r_max_total_press = 8.99484151527
total_pressure_max = 0.0125609454716
peri_r_max_sp_energy = 8.92122458624
specific_internal_energy_max = 0.0341994625597
peri_r_max_sp_enth = 8.92122458624
specific_enthalpy_max = 1.04559928341
