p_c = 0.0113847720566
mag_p_c = 0.00113847720566
l = 3.79687967765
mag_beta_c = 10.0
r_int = 3.58553996203
r_mb_real = 2.23828932632e-314
l_mb = 3.79687967765
r_c = 9.24084455661
h_c = 1.04553908823
epsilon_c = 0.0341543161697
r_cusp = 3.58732545471
r_center = 9.24084455661
W_cusp = -1.90610108503e-07
W_center = -0.0488881868661
r_max_dens = 8.89991046661
density_max = 1.00397075076
r_max_mag_press = 9.9436070005
mag_pressure_max = 0.00115811951863
r_max_press = 8.89991046661
pressure_max = 0.0114450867006
r_max_total_press = 8.97355207611
total_pressure_max = 0.0125609454716
r_max_sp_energy = 8.89991046661
specific_internal_energy_max = 0.0341994625597
r_max_sp_enth = 8.89991046661
specific_enthalpy_max = 1.04559928341
