peri_r_h = 0.403828491378
p_c = 0.294186110951
mag_p_c = 0.0294186110951
mag_beta_c = 10.0
h_c = 2.1767444438
epsilon_c = 0.882558332853
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.03210804554
density_max = 1.0104875476
peri_r_max_mag_press = 1.24035347314
mag_pressure_max = 0.0302755528133
peri_r_max_press = 1.03210804554
pressure_max = 0.298307005864
peri_r_max_total_press = 1.05295503272
total_pressure_max = 0.326209593243
peri_r_max_sp_energy = 1.03210804554
specific_internal_energy_max = 0.88563290039
peri_r_max_sp_enth = 1.03210804554
specific_enthalpy_max = 2.18084386719
