p_c = 0.294186110951
mag_p_c = 0.0294186110951
l = 1.19854613723
mag_beta_c = 10.0
r_int = 0.104537220829
r_mb_real = 2.23508582048e-314
l_mb = 1.19854613723
r_c = 0.433729267781
h_c = 2.1767444438
epsilon_c = 0.882558332853
r_cusp = 0.104617548939
r_center = 0.433729267781
W_cusp = -2.16163476906e-05
W_center = -0.831890220704
r_max_dens = 0.390728311688
density_max = 1.0104875476
r_max_mag_press = 0.493223998076
mag_pressure_max = 0.0302755528133
r_max_press = 0.390728311688
pressure_max = 0.298307005864
r_max_total_press = 0.400704122176
total_pressure_max = 0.326209593243
r_max_sp_energy = 0.390728311688
specific_internal_energy_max = 0.88563290039
r_max_sp_enth = 0.390728311688
specific_enthalpy_max = 2.18084386719
