peri_r_h = 2.0
p_c = 0.00150097211944
mag_p_c = 0.084405892632
mag_beta_c = 0.0177827941004
h_c = 1.00600314934
epsilon_c = 0.00450236200706
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02378736252
density_max = 2.9859562108
peri_r_max_mag_press = 2.03197819171
mag_pressure_max = 0.203211450252
peri_r_max_press = 2.02378736252
pressure_max = 0.00645276594412
peri_r_max_total_press = 2.03165170193
total_pressure_max = 0.209335197251
peri_r_max_sp_energy = 2.02378736252
specific_internal_energy_max = 0.00648311511146
peri_r_max_sp_enth = 2.02378736252
specific_enthalpy_max = 1.00864415348
