peri_r_h = 2.0
p_c = 0.013121282061
mag_p_c = 0.00414931371344
mag_beta_c = 3.16227766017
h_c = 1.05248512824
epsilon_c = 0.0393638461831
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.22951532232
density_max = 1.02838268238
peri_r_max_mag_press = 6.85005076567
mag_pressure_max = 0.00414940349907
peri_r_max_press = 6.22951532232
pressure_max = 0.0136201725929
peri_r_max_total_press = 6.36153557457
total_pressure_max = 0.0176502454
peri_r_max_sp_energy = 6.22951532232
specific_internal_energy_max = 0.0397327944924
peri_r_max_sp_enth = 6.22951532232
specific_enthalpy_max = 1.05297705932
