peri_r_h = 2.0
p_c = 0.000177078450556
mag_p_c = 0.0314894991562
mag_beta_c = 0.0056234132519
h_c = 1.00070810657
epsilon_c = 0.00053107992676
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96479654329
density_max = 1.68096626809
peri_r_max_mag_press = 3.09531273031
mag_pressure_max = 0.0474898968763
peri_r_max_press = 2.96479654329
pressure_max = 0.000353786781969
peri_r_max_total_press = 3.09423251402
total_pressure_max = 0.0478333768838
peri_r_max_sp_energy = 2.96479654329
specific_internal_energy_max = 0.000631398955504
peri_r_max_sp_enth = 2.96479654329
specific_enthalpy_max = 1.00084186527
