peri_r_h = 2.0
p_c = 0.000377736330945
mag_p_c = 0.119450714593
mag_beta_c = 0.00316227766017
h_c = 1.00151097333
epsilon_c = 0.00113323000029
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00022312972
density_max = 13.3720710303
peri_r_max_mag_press = 2.00033241309
mag_pressure_max = 1.10926257768
peri_r_max_press = 2.00022312972
pressure_max = 0.0119894076052
peri_r_max_total_press = 2.00032824601
total_pressure_max = 1.12044495892
peri_r_max_sp_energy = 2.00022312972
specific_internal_energy_max = 0.0026898019562
peri_r_max_sp_enth = 2.00022312972
specific_enthalpy_max = 1.00358640261
