peri_r_h = 0.788202318657
p_c = 0.0178583348905
mag_p_c = 0.0317571778768
mag_beta_c = 0.56234132519
h_c = 1.07142812853
epsilon_c = 0.0535710963962
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.985734947013
density_max = 1.29190906237
peri_r_max_mag_press = 1.02863564505
mag_pressure_max = 0.0364809103117
peri_r_max_press = 0.985734947013
pressure_max = 0.0251251104025
peri_r_max_total_press = 1.00974201752
total_pressure_max = 0.0609911580428
peri_r_max_sp_energy = 0.985734947013
specific_internal_energy_max = 0.0583441461964
peri_r_max_sp_enth = 0.985734947013
specific_enthalpy_max = 1.07779219493
