peri_r_h = 2.0
p_c = 0.165672143588
mag_p_c = 2.94611361713e-05
mag_beta_c = 5623.4132519
h_c = 1.66268857493
epsilon_c = 0.497016431199
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00310358908
density_max = 1.00000048574
peri_r_max_mag_press = 2.03946240248
mag_pressure_max = 4.72558646462e-05
peri_r_max_press = 2.00310358908
pressure_max = 0.165672251081
peri_r_max_total_press = 2.00310358908
total_pressure_max = 0.16570166702
peri_r_max_sp_energy = 2.00310358908
specific_internal_energy_max = 0.497016511819
peri_r_max_sp_enth = 2.00310358908
specific_enthalpy_max = 1.66268868243
