peri_r_h = 0.5507722541079794
p_c = 0.223002053183
mag_p_c = 0.0223002052416
mag_beta_c = 10.0
h_c = 1.89200822803
epsilon_c = 0.669006171191
peri_r_int = 0.5709457917458058
peri_r_center = 1.07452261129
peri_r_max_dens = 0.99310603874
density_max = 1.01261688677
peri_r_max_mag_press = 1.20977204031
mag_pressure_max = 0.0231791083031
peri_r_max_press = 0.99310603874
pressure_max = 0.226761380294
peri_r_max_total_press = 1.01137093324
total_pressure_max = 0.247708717909
peri_r_max_sp_energy = 0.99310603874
specific_internal_energy_max = 0.671808015893
peri_r_max_sp_enth = 0.99310603874
specific_enthalpy_max = 1.89574402097
