p_c = 0.223002053183
mag_p_c = 0.0223002052416
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10.0
r_int = 0.104658945471
r_cusp = 0.104180268742
r_int_max = 0.104658945471
l_mb = 1.19625723771
h_c = 1.89200822803
epsilon_c = 0.669006171191
r_cusp = 0.104180268742
r_center = 0.42740863973
W_cusp = 0.000399118640949
W_center = -0.685022358451
W_int_max = -1.48792003881e-05
W_int = -0.00023742903073
r_max_dens = 0.378422141874
density_max = 1.01261688677
r_max_mag_press = 0.5100440634
mag_pressure_max = 0.0231791083031
r_max_press = 0.378422141874
pressure_max = 0.226761380294
r_max_total_press = 0.389403029283
total_pressure_max = 0.247708717909
r_max_sp_energy = 0.378422141874
specific_internal_energy_max = 0.671808015893
r_max_sp_enth = 0.378422141874
specific_enthalpy_max = 1.89574402097
