p_c = 9.4087234241e-06
mag_p_c = 0.0167313392933
l = 3.34362297106
mag_beta_c = 0.00056234132519
r_int = 2.63112578028
r_mb_real = 2.21558146845e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.00003761425
epsilon_c = 2.82106866828e-05
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 4.83292846435
density_max = 1.54214299603
r_max_mag_press = 5.12081924246
mag_pressure_max = 0.0235840019362
r_max_press = 4.83292846435
pressure_max = 1.67511964047e-05
r_max_total_press = 5.12081924246
total_pressure_max = 0.0236003412093
r_max_sp_energy = 4.83292846435
specific_internal_energy_max = 3.25868543602e-05
r_max_sp_enth = 4.83292846435
specific_enthalpy_max = 1.00004344914
