peri_r_h = 2.0
p_c = 0.00799208090966
mag_p_c = 0.00449427736976
mag_beta_c = 1.77827941004
h_c = 1.03196832364
epsilon_c = 0.023976242729
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 8.12135747556
density_max = 1.05806359723
peri_r_max_mag_press = 8.86076535442
mag_pressure_max = 0.00452909600269
peri_r_max_press = 8.12135747556
pressure_max = 0.00861672505413
peri_r_max_total_press = 8.35050721387
total_pressure_max = 0.0130486937664
peri_r_max_sp_energy = 8.12135747556
specific_internal_energy_max = 0.024431589207
peri_r_max_sp_enth = 8.12135747556
specific_enthalpy_max = 1.03257545228
