peri_r_h = 2.0
p_c = 0.0331338565848
mag_p_c = 0.000589212549399
mag_beta_c = 56.234132519
h_c = 1.13253542634
epsilon_c = 0.0994015697543
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.81898541185
density_max = 1.000187261
peri_r_max_mag_press = 4.26715982835
mag_pressure_max = 0.000617504419841
peri_r_max_press = 3.81898541185
pressure_max = 0.0331421297483
peri_r_max_total_press = 3.82656505934
total_pressure_max = 0.0337277688139
peri_r_max_sp_energy = 3.81898541185
specific_internal_energy_max = 0.0994077740461
peri_r_max_sp_enth = 3.81898541185
specific_enthalpy_max = 1.13254369873
