peri_r_h = 2.0
p_c = 0.017293759737
mag_p_c = 9.72499576801e-06
mag_beta_c = 1778.27941004
h_c = 1.06917503895
epsilon_c = 0.051881279211
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.82879142373
density_max = 1.00000104287
peri_r_max_mag_press = 7.73176403742
mag_pressure_max = 1.01899103514e-05
peri_r_max_press = 6.82879142373
pressure_max = 0.017293783784
peri_r_max_total_press = 6.82879142373
total_pressure_max = 0.017303500688
peri_r_max_sp_energy = 6.82879142373
specific_internal_energy_max = 0.0518812972462
peri_r_max_sp_enth = 6.82879142373
specific_enthalpy_max = 1.06917506299
