p_c = 0.017293759737
mag_p_c = 9.72499576801e-06
l = 3.34362297106
mag_beta_c = 1778.27941004
r_int = 2.63112578028
r_mb_real = 2.1903379234e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.06917503895
epsilon_c = 0.051881279211
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 6.63624653492
density_max = 1.00000104287
r_max_mag_press = 7.543245074
mag_pressure_max = 1.01899103514e-05
r_max_press = 6.63624653492
pressure_max = 0.017293783784
r_max_total_press = 6.63624653492
total_pressure_max = 0.017303500688
r_max_sp_energy = 6.63624653492
specific_internal_energy_max = 0.0518812972462
r_max_sp_enth = 6.63624653492
specific_enthalpy_max = 1.06917506299
