peri_r_h = 0.143111624345
p_c = 9.77074353199e-05
mag_p_c = 0.308978042205
mag_beta_c = 0.000316227766017
h_c = 1.00039081327
epsilon_c = 0.000293109951347
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.276478392019
density_max = 10.3929872961
peri_r_max_mag_press = 0.29961899844
mag_pressure_max = 2.42975438972
peri_r_max_press = 0.276478392019
pressure_max = 0.00221593526404
peri_r_max_total_press = 0.29961899844
total_pressure_max = 2.43187798285
peri_r_max_sp_energy = 0.276478392019
specific_internal_energy_max = 0.000639643405955
peri_r_max_sp_enth = 0.276478392019
specific_enthalpy_max = 1.00085285787
