peri_r_h = 2.0
p_c = 0.172981986368
mag_p_c = 5.47017069132e-05
mag_beta_c = 3162.27766017
h_c = 1.69192795918
epsilon_c = 0.518945969386
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00096462048
density_max = 1.00000140591
peri_r_max_mag_press = 2.03465570926
mag_pressure_max = 0.000111292964218
peri_r_max_press = 2.00096462048
pressure_max = 0.172982315202
peri_r_max_total_press = 2.00096462048
total_pressure_max = 0.173036873657
peri_r_max_sp_energy = 2.00096462048
specific_internal_energy_max = 0.518946216012
peri_r_max_sp_enth = 2.00096462048
specific_enthalpy_max = 1.69192828802
