peri_r_h = 2.0
p_c = 0.000486979240153
mag_p_c = 0.0153996236913
mag_beta_c = 0.0316227766017
h_c = 1.00194967696
epsilon_c = 0.00146225771847
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.33715482257
density_max = 1.49220080903
peri_r_max_mag_press = 5.64682881623
mag_pressure_max = 0.0210347718728
peri_r_max_press = 5.33715482257
pressure_max = 0.000831386757237
peri_r_max_total_press = 5.63238193165
total_pressure_max = 0.0218465355308
peri_r_max_sp_energy = 5.33715482257
specific_internal_energy_max = 0.00167146422695
peri_r_max_sp_enth = 5.33715482257
specific_enthalpy_max = 1.00222861897
