peri_r_h = 2.0
p_c = 2.1704244824e-06
mag_p_c = 0.0122051937395
mag_beta_c = 0.000177827941004
h_c = 1.00000869222
epsilon_c = 6.51916161928e-06
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.80850359406
density_max = 1.49591320342
peri_r_max_mag_press = 7.20224651586
mag_pressure_max = 0.0168123688813
peri_r_max_press = 6.80850359406
pressure_max = 3.71924075081e-06
peri_r_max_total_press = 7.20224651586
total_pressure_max = 0.016816002491
peri_r_max_sp_energy = 6.80850359406
specific_internal_energy_max = 7.45880324269e-06
peri_r_max_sp_enth = 6.80850359406
specific_enthalpy_max = 1.00000994507
