peri_r_h = 2.0
p_c = 4.78842115862e-05
mag_p_c = 0.0478842118288
mag_beta_c = 0.001
h_c = 1.00019152544
epsilon_c = 0.000143644083688
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33367816713
density_max = 1.909617724
peri_r_max_mag_press = 2.39521789095
mag_pressure_max = 0.0801619359988
peri_r_max_press = 2.33367816713
pressure_max = 0.000113436578885
peri_r_max_total_press = 2.39521789095
total_pressure_max = 0.0802714212135
peri_r_max_sp_energy = 2.33367816713
specific_internal_energy_max = 0.000178208304405
peri_r_max_sp_enth = 2.33367816713
specific_enthalpy_max = 1.00023761107
