peri_r_h = 0.568922703391
p_c = 0.245396936642
mag_p_c = 0.000776013250615
mag_beta_c = 316.227766017
h_c = 1.98158774657
epsilon_c = 0.736190809925
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.06775148263
density_max = 1.00001795942
peri_r_max_mag_press = 1.3090091607
mag_pressure_max = 0.000867712467948
peri_r_max_press = 1.06775148263
pressure_max = 0.245402812908
peri_r_max_total_press = 1.06861070755
total_pressure_max = 0.246176372936
peri_r_max_sp_energy = 1.06775148263
specific_internal_energy_max = 0.736195217085
peri_r_max_sp_enth = 1.06775148263
specific_enthalpy_max = 1.98159362278
