peri_r_h = 0.568922703391
p_c = 0.00170829446089
mag_p_c = 0.170829465306
mag_beta_c = 0.01
h_c = 1.006832923
epsilon_c = 0.00512469225237
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.667845721565
density_max = 4.10500245314
peri_r_max_mag_press = 0.693670417814
mag_pressure_max = 0.556453693086
peri_r_max_press = 0.667845721565
pressure_max = 0.0112277404489
peri_r_max_total_press = 0.693197541029
total_pressure_max = 0.567139036016
peri_r_max_sp_energy = 0.667845721565
specific_internal_energy_max = 0.00820540833561
peri_r_max_sp_enth = 0.667845721565
specific_enthalpy_max = 1.01094054445
