peri_r_h = 0.835973249314
p_c = 0.108992134041
mag_p_c = 0.000193818467822
mag_beta_c = 562.34132519
h_c = 1.43596853616
epsilon_c = 0.326976402123
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06874323479
density_max = 1.00000310398
peri_r_max_mag_press = 1.22166249524
mag_pressure_max = 0.000215254581352
peri_r_max_press = 1.06874323479
pressure_max = 0.108992585121
peri_r_max_total_press = 1.06898556585
total_pressure_max = 0.109186184607
peri_r_max_sp_energy = 1.06874323479
specific_internal_energy_max = 0.326976740433
peri_r_max_sp_enth = 1.06874323479
specific_enthalpy_max = 1.43596898724
