peri_r_h = 0.687152292882
p_c = 0.00749752591133
mag_p_c = 0.133326996698
mag_beta_c = 0.056234132519
h_c = 1.02998945782
epsilon_c = 0.0224920933682
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.769796232804
density_max = 3.14182333971
peri_r_max_mag_press = 0.793317530398
mag_pressure_max = 0.337636502178
peri_r_max_press = 0.769796232804
pressure_max = 0.0344996366396
peri_r_max_total_press = 0.79059171747
total_pressure_max = 0.370552731847
peri_r_max_sp_energy = 0.769796232804
specific_internal_energy_max = 0.0329423072935
peri_r_max_sp_enth = 0.769796232804
specific_enthalpy_max = 1.04392307639
