peri_r_h = 2.0
p_c = 0.0228367639031
mag_p_c = 4.06101470408e-05
mag_beta_c = 562.34132519
h_c = 1.09134705561
epsilon_c = 0.0685102917093
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.3081551701
density_max = 1.00000248266
peri_r_max_mag_press = 5.98984524466
mag_pressure_max = 4.26489957217e-05
peri_r_max_press = 5.3081551701
pressure_max = 0.0228368394977
peri_r_max_total_press = 5.3081551701
total_pressure_max = 0.0228774223037
peri_r_max_sp_energy = 5.3081551701
specific_internal_energy_max = 0.0685103484052
peri_r_max_sp_enth = 5.3081551701
specific_enthalpy_max = 1.09134713121
