peri_r_h = 2.0
p_c = 0.0290875910127
mag_p_c = 5.17258641856e-05
mag_beta_c = 562.34132519
h_c = 1.11635036405
epsilon_c = 0.0872627730382
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.32042093527
density_max = 1.00000164181
peri_r_max_mag_press = 4.85806457459
mag_pressure_max = 5.44873568204e-05
peri_r_max_press = 4.32042093527
pressure_max = 0.0290876546879
peri_r_max_total_press = 4.32042093527
total_pressure_max = 0.029139351066
peri_r_max_sp_energy = 4.32042093527
specific_internal_energy_max = 0.0872628207945
peri_r_max_sp_enth = 4.32042093527
specific_enthalpy_max = 1.11635042773
