p_c = 0.0290875910127
mag_p_c = 5.17258641856e-05
l = 2.77730787881
mag_beta_c = 562.34132519
r_int = 1.45696885537
r_mb_real = 2.27559003358e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.11635036405
epsilon_c = 0.0872627730382
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 3.72392073451
density_max = 1.00000164181
r_max_mag_press = 4.27997238002
mag_pressure_max = 5.44873568204e-05
r_max_press = 3.72392073451
pressure_max = 0.0290876546879
r_max_total_press = 3.72392073451
total_pressure_max = 0.029139351066
r_max_sp_energy = 3.72392073451
specific_internal_energy_max = 0.0872628207945
r_max_sp_enth = 3.72392073451
specific_enthalpy_max = 1.11635042773
