peri_r_h = 0.6871522928816595
p_c = 1.36696030435e-11
mag_p_c = 0.136696030435
mag_beta_c = 1e-10
h_c = 1.00000000005
epsilon_c = 4.10131163355e-11
peri_r_int = 0.6969810156513648
peri_r_center = 1.06447110464
peri_r_max_dens = 0.763227274962
density_max = 3.6921542354
peri_r_max_mag_press = 0.783300091257
mag_pressure_max = 0.406663367422
peri_r_max_press = 0.763227274962
pressure_max = 7.80171051477e-11
peri_r_max_total_press = 0.783300091257
total_pressure_max = 0.406663367497
peri_r_max_sp_energy = 0.763227274962
specific_internal_energy_max = 6.33915326269e-11
peri_r_max_sp_enth = 0.763227274962
specific_enthalpy_max = 1.00000000008
