p_c = 1.36696030435e-11
mag_p_c = 0.136696030435
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1e-10
r_int = 0.117237331316
r_cusp = 0.116651570035
r_int_max = 0.117237331316
l_mb = 1.15912819539
h_c = 1.00000000005
epsilon_c = 4.10131163355e-11
r_cusp = 0.116651570035
r_center = 0.451769715045
W_cusp = 0.000372411280771
W_center = -0.546946740019
W_int_max = -2.90576139313e-06
W_int = -0.000105151044537
r_max_dens = 0.198382839517
density_max = 3.6921542354
r_max_mag_press = 0.218428512269
mag_pressure_max = 0.406663367422
r_max_press = 0.198382839517
pressure_max = 7.80171051477e-11
r_max_total_press = 0.218428512269
total_pressure_max = 0.406663367497
r_max_sp_energy = 0.198382839517
specific_internal_energy_max = 6.33915326269e-11
r_max_sp_enth = 0.198382839517
specific_enthalpy_max = 1.00000000008
