peri_r_h = 2.0
p_c = 0.0336173553092
mag_p_c = 0.000106307411688
mag_beta_c = 316.227766017
h_c = 1.13446942124
epsilon_c = 0.100852065927
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.84183403339
density_max = 1.00000522155
peri_r_max_mag_press = 4.30179214503
mag_pressure_max = 0.000112153813289
peri_r_max_press = 3.84183403339
pressure_max = 0.0336175893555
peri_r_max_total_press = 3.84183403339
total_pressure_max = 0.0337237866746
peri_r_max_sp_energy = 3.84183403339
specific_internal_energy_max = 0.100852241462
peri_r_max_sp_enth = 3.84183403339
specific_enthalpy_max = 1.13446965528
