peri_r_h = 0.5689227033910832
p_c = 0.223108303321
mag_p_c = 0.0223108300294
mag_beta_c = 10.0
h_c = 1.89243327172
epsilon_c = 0.669324953957
peri_r_int = 0.583104066664369
peri_r_center = 1.07088197715
peri_r_max_dens = 0.988908989958
density_max = 1.01284753628
peri_r_max_mag_press = 1.20811728717
mag_pressure_max = 0.0232140542214
peri_r_max_press = 0.988908989958
pressure_max = 0.226938339267
peri_r_max_total_press = 1.00699874868
total_pressure_max = 0.247866357513
peri_r_max_sp_energy = 0.988908989958
specific_internal_energy_max = 0.67217917218
peri_r_max_sp_enth = 0.988908989958
specific_enthalpy_max = 1.89623889602
