p_c = 0.223108303321
mag_p_c = 0.0223108300294
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10.0
r_int = 0.106024142202
r_cusp = 0.105597959151
r_int_max = 0.106024142202
l_mb = 1.2040770519
h_c = 1.89243327172
epsilon_c = 0.669324953957
r_cusp = 0.105597959151
r_center = 0.425076275582
W_cusp = 0.000373852347087
W_center = -0.685091327705
W_int_max = -3.16917743928e-06
W_int = -6.98923079384e-05
r_max_dens = 0.375497032922
density_max = 1.01284753628
r_max_mag_press = 0.508784093532
mag_pressure_max = 0.0232140542214
r_max_press = 0.375497032922
pressure_max = 0.226938339267
r_max_total_press = 0.386392669164
total_pressure_max = 0.247866357513
r_max_sp_energy = 0.375497032922
specific_internal_energy_max = 0.67217917218
r_max_sp_enth = 0.375497032922
specific_enthalpy_max = 1.89623889602
