peri_r_h = 2.0
p_c = 0.000712946334109
mag_p_c = 0.126781786849
mag_beta_c = 0.0056234132519
h_c = 1.00285163924
epsilon_c = 0.00213872943338
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00002310909
density_max = 32.5326783189
peri_r_max_mag_press = 2.00003505174
mag_pressure_max = 2.73102114284
peri_r_max_press = 2.00002310909
pressure_max = 0.0740378162209
peri_r_max_total_press = 2.00003505174
total_pressure_max = 2.79989527434
peri_r_max_sp_energy = 2.00002310909
specific_internal_energy_max = 0.00682739510364
peri_r_max_sp_enth = 2.00002310909
specific_enthalpy_max = 1.00910319347
