peri_r_h = 2.0
p_c = 0.170002663135
mag_p_c = 0.00302312234437
mag_beta_c = 56.234132519
h_c = 1.68001066589
epsilon_c = 0.510007999418
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00066947035
density_max = 1.00326513997
peri_r_max_mag_press = 2.02267274847
mag_pressure_max = 0.00529155878519
peri_r_max_press = 2.00066947035
pressure_max = 0.17074318006
peri_r_max_total_press = 2.00073311327
total_pressure_max = 0.173464078018
peri_r_max_sp_energy = 2.00066947035
specific_internal_energy_max = 0.510562482212
peri_r_max_sp_enth = 2.00066947035
specific_enthalpy_max = 1.68074997628
