p_c = 0.0109932424363
mag_p_c = 3.47636849691e-05
l = 4.00000004098
mag_beta_c = 316.227766017
r_int = 4.00057264731
r_mb_real = 2.22683927197e-314
l_mb = 4.00000004098
r_c = 10.4737134106
h_c = 1.04397296975
epsilon_c = 0.0329797273089
r_cusp = 4.0028738386
r_center = 10.4737134106
W_cusp = -2.47121804138e-07
W_center = -0.0431667957205
r_max_dens = 10.45709966
density_max = 1.00000605699
r_max_mag_press = 11.8410054614
mag_pressure_max = 3.62869418742e-05
r_max_press = 10.45709966
pressure_max = 0.0109933312177
r_max_total_press = 10.45709966
total_pressure_max = 0.0110280540738
r_max_sp_energy = 10.45709966
specific_internal_energy_max = 0.0329797938947
r_max_sp_enth = 10.45709966
specific_enthalpy_max = 1.04397305853
