peri_r_h = 2.0
p_c = 0.0766289688799
mag_p_c = 0.024232207641
mag_beta_c = 3.16227766017
h_c = 1.30651587552
epsilon_c = 0.22988690664
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.08340920826
density_max = 1.06859760932
peri_r_max_mag_press = 2.13439210275
mag_pressure_max = 0.0242328803044
peri_r_max_press = 2.08340920826
pressure_max = 0.0837166637632
peri_r_max_total_press = 2.09238864424
total_pressure_max = 0.106359403305
peri_r_max_sp_energy = 2.08340920826
specific_internal_energy_max = 0.235027655966
peri_r_max_sp_enth = 2.08340920826
specific_enthalpy_max = 1.31337020795
