peri_r_h = 0.687152292882
p_c = 0.134563326146
mag_p_c = 0.0448669671264
mag_beta_c = 2.99916251899
h_c = 1.53825330458
epsilon_c = 0.403689978438
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.921104263504
density_max = 1.09012396468
peri_r_max_mag_press = 1.0491728078
mag_pressure_max = 0.0449064545829
peri_r_max_press = 0.921104263504
pressure_max = 0.150971358455
peri_r_max_total_press = 0.944427168153
total_pressure_max = 0.192618473653
peri_r_max_sp_energy = 0.921104263504
specific_internal_energy_max = 0.415470249293
peri_r_max_sp_enth = 0.921104263504
specific_enthalpy_max = 1.55396033239
