peri_r_h = 2.0
p_c = 1.51531710001e-05
mag_p_c = 0.0479185344227
mag_beta_c = 0.000316227766017
h_c = 1.00006059914
epsilon_c = 4.54493514207e-05
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33334888819
density_max = 1.9118055885
peri_r_max_mag_press = 2.39521789095
mag_pressure_max = 0.0802995824333
peri_r_max_press = 2.33334888819
pressure_max = 3.59444940375e-05
peri_r_max_total_press = 2.39521789095
total_pressure_max = 0.0803342655375
peri_r_max_sp_energy = 2.33334888819
specific_internal_energy_max = 5.64039998426e-05
peri_r_max_sp_enth = 2.33334888819
specific_enthalpy_max = 1.00007520533
