peri_r_h = 0.143111624345
p_c = 0.000549630590979
mag_p_c = 0.309080003693
mag_beta_c = 0.00177827941004
h_c = 1.00219845818
epsilon_c = 0.00164884363776
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.276906232707
density_max = 10.2812466814
peri_r_max_mag_press = 0.300064358834
mag_pressure_max = 2.40575804114
peri_r_max_press = 0.276906232707
pressure_max = 0.0122870709087
peri_r_max_total_press = 0.29961899844
total_pressure_max = 2.4175428815
peri_r_max_sp_energy = 0.276906232707
specific_internal_energy_max = 0.00358528628564
peri_r_max_sp_enth = 0.276906232707
specific_enthalpy_max = 1.00478038171
