peri_r_h = 2.0
p_c = 0.0503643391039
mag_p_c = 8.95618672287e-06
mag_beta_c = 5623.4132519
h_c = 1.20145735642
epsilon_c = 0.151093017312
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.89996616299
density_max = 1.0
peri_r_max_mag_press = 3.19603129389
mag_pressure_max = 9.54440668884e-06
peri_r_max_press = 2.89996616299
pressure_max = 0.0503643391039
peri_r_max_total_press = 2.89996616299
total_pressure_max = 0.0503732952906
peri_r_max_sp_energy = 2.89996616299
specific_internal_energy_max = 0.151093017312
peri_r_max_sp_enth = 2.89996616299
specific_enthalpy_max = 1.20145735642
