p_c = 0.0503643391039
mag_p_c = 8.95618672287e-06
l = 2.36711935577
mag_beta_c = 5623.4132519
r_int = 0.658272243274
r_mb_real = 2.22501390099e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.20145735642
epsilon_c = 0.151093017312
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.856947682
density_max = 1.0
r_max_mag_press = 2.19776152098
mag_pressure_max = 9.54440668884e-06
r_max_press = 1.856947682
pressure_max = 0.0503643391039
r_max_total_press = 1.856947682
total_pressure_max = 0.0503732952906
r_max_sp_energy = 1.856947682
specific_internal_energy_max = 0.151093017312
r_max_sp_enth = 1.856947682
specific_enthalpy_max = 1.20145735642
