peri_r_h = 2.0
p_c = 0.0217795550894
mag_p_c = 0.00726187892502
mag_beta_c = 2.99916251899
h_c = 1.08711822036
epsilon_c = 0.0653386652681
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.95424401124
density_max = 1.03447473977
peri_r_max_mag_press = 4.31529601776
mag_pressure_max = 0.00726201111947
peri_r_max_press = 3.95424401124
pressure_max = 0.0227863898944
peri_r_max_total_press = 4.03124538253
total_pressure_max = 0.0298178848051
peri_r_max_sp_energy = 3.95424401124
specific_internal_energy_max = 0.0660810429245
peri_r_max_sp_enth = 3.95424401124
specific_enthalpy_max = 1.08810805723
