peri_r_h = 2.0
p_c = 0.00496540020081
mag_p_c = 0.0279224137053
mag_beta_c = 0.177827941004
h_c = 1.01986846835
epsilon_c = 0.0149013512607
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.01051513272
density_max = 1.4574033987
peri_r_max_mag_press = 3.15860549285
mag_pressure_max = 0.0364545200348
peri_r_max_press = 3.01051513272
pressure_max = 0.00820844352972
peri_r_max_total_press = 3.12925311045
total_pressure_max = 0.0444501580591
peri_r_max_sp_energy = 3.01051513272
specific_internal_energy_max = 0.0168967154949
peri_r_max_sp_enth = 3.01051513272
specific_enthalpy_max = 1.02252895399
