peri_r_h = 2.0
p_c = 0.133873960887
mag_p_c = 0.000133873960887
mag_beta_c = 1000.0
h_c = 1.53549584355
epsilon_c = 0.401621882661
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03360885802
density_max = 1.00000174904
peri_r_max_mag_press = 2.0932073728
mag_pressure_max = 0.000160473687847
peri_r_max_press = 2.03360885802
pressure_max = 0.133874273088
peri_r_max_total_press = 2.03360885802
total_pressure_max = 0.134007987381
peri_r_max_sp_energy = 2.03360885802
specific_internal_energy_max = 0.401622116812
peri_r_max_sp_enth = 2.03360885802
specific_enthalpy_max = 1.53549615575
