peri_r_h = 2.0
p_c = 0.00257557782178
mag_p_c = 0.0458008656788
mag_beta_c = 0.056234132519
h_c = 1.01030749191
epsilon_c = 0.00773061893093
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.349828183
density_max = 1.77655340416
peri_r_max_mag_press = 2.41641697404
mag_pressure_max = 0.071307542329
peri_r_max_press = 2.349828183
pressure_max = 0.00554545023415
peri_r_max_total_press = 2.410824256
total_pressure_max = 0.076667939146
peri_r_max_sp_energy = 2.349828183
specific_internal_energy_max = 0.00936439662524
peri_r_max_sp_enth = 2.349828183
specific_enthalpy_max = 1.01248586217
