p_c = 0.022875089554
mag_p_c = 2.2875089554e-06
l = 3.01685585031
mag_beta_c = 10000.0
r_int = 1.9462863345
r_mb_real = 2.2435833069e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.09150035822
epsilon_c = 0.0686252686621
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 4.91124046632
density_max = 1.0
r_max_mag_press = 5.60445990384
mag_pressure_max = 2.40411752451e-06
r_max_press = 4.91124046632
pressure_max = 0.022875089554
r_max_total_press = 4.91124046632
total_pressure_max = 0.022877377063
r_max_sp_energy = 4.91124046632
specific_internal_energy_max = 0.0686252686621
r_max_sp_enth = 4.91124046632
specific_enthalpy_max = 1.09150035822
