peri_r_h = 2.0
p_c = 0.0697741304952
mag_p_c = 6.97741304952e-05
mag_beta_c = 1000.0
h_c = 1.27909652198
epsilon_c = 0.209322391486
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43316388821
density_max = 1.00000155037
peri_r_max_mag_press = 2.62699061156
mag_pressure_max = 7.52276880303e-05
peri_r_max_press = 2.43316388821
pressure_max = 0.0697742747294
peri_r_max_total_press = 2.43316388821
total_pressure_max = 0.0698439947152
peri_r_max_sp_energy = 2.43316388821
specific_internal_energy_max = 0.209322499661
peri_r_max_sp_enth = 2.43316388821
specific_enthalpy_max = 1.27909666621
