p_c = 0.0697741304952
mag_p_c = 6.97741304952e-05
l = 2.20000000981
mag_beta_c = 1000.0
r_int = 0.351018639411
r_mb_real = 2.12706514164e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.27909652198
epsilon_c = 0.209322391486
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 1.12964953724
density_max = 1.00000155037
r_max_mag_press = 1.38797176535
mag_pressure_max = 7.52276880303e-05
r_max_press = 1.12964953724
pressure_max = 0.0697742747294
r_max_total_press = 1.12964953724
total_pressure_max = 0.0698439947152
r_max_sp_energy = 1.12964953724
specific_internal_energy_max = 0.209322499661
r_max_sp_enth = 1.12964953724
specific_enthalpy_max = 1.27909666621
