peri_r_h = 2.0
p_c = 0.0319471047929
mag_p_c = 0.101025270352
mag_beta_c = 0.316227766017
h_c = 1.12779709554
epsilon_c = 0.0958478216546
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00052826535
density_max = 3.73716168763
peri_r_max_mag_press = 2.00097847683
mag_pressure_max = 0.256561728551
peri_r_max_press = 2.00052826535
pressure_max = 0.185293423269
peri_r_max_total_press = 2.0007412467
total_pressure_max = 0.431084253826
peri_r_max_sp_energy = 2.00052826535
specific_internal_energy_max = 0.148743971032
peri_r_max_sp_enth = 2.00052826535
specific_enthalpy_max = 1.19832529471
