peri_r_h = 2.0
p_c = 0.150763656853
mag_p_c = 0.00268099906763
mag_beta_c = 56.234132519
h_c = 1.60305462741
epsilon_c = 0.452290970558
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00891596679
density_max = 1.00114309029
peri_r_max_mag_press = 2.04493746894
mag_pressure_max = 0.00342388490113
peri_r_max_press = 2.00891596679
pressure_max = 0.150993482581
peri_r_max_total_press = 2.00919633105
total_pressure_max = 0.153577284203
peri_r_max_sp_energy = 2.00891596679
specific_internal_energy_max = 0.452463241406
peri_r_max_sp_enth = 2.00891596679
specific_enthalpy_max = 1.60328432187
