peri_r_h = 0.14311162434496916
p_c = 0.263569987765
mag_p_c = 0.263566914707
mag_beta_c = 1.0
h_c = 2.05433384308
epsilon_c = 0.790750382506
peri_r_int = 0.1837171841534688
peri_r_center = 1.09698987091
peri_r_max_dens = 0.431563316576
density_max = 1.63593405179
peri_r_max_mag_press = 0.620416569184
mag_pressure_max = 0.320597722589
peri_r_max_press = 0.431563316576
pressure_max = 0.508096977602
peri_r_max_total_press = 0.481759709227
total_pressure_max = 0.804679040517
peri_r_max_sp_energy = 0.431563316576
specific_internal_energy_max = 0.93175573469
peri_r_max_sp_enth = 0.431563316576
specific_enthalpy_max = 2.24234097928
