p_c = 0.263569987765
mag_p_c = 0.263566914707
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1.0
r_int = 0.0529921119298
r_cusp = 0.0527911407427
r_int_max = 0.0529921119298
l_mb = 0.920452898421
h_c = 2.05433384308
epsilon_c = 0.790750382506
r_cusp = 0.0527911407427
r_center = 0.345528380583
W_cusp = 0.000695260078598
W_center = -1.2353772478
W_int_max = -1.82870558478e-05
W_int = -0.0022073936419
r_max_dens = 0.130870560554
density_max = 1.63593405179
r_max_mag_press = 0.189986345139
mag_pressure_max = 0.320597722589
r_max_press = 0.130870560554
pressure_max = 0.508096977602
r_max_total_press = 0.146538167565
total_pressure_max = 0.804679040517
r_max_sp_energy = 0.130870560554
specific_internal_energy_max = 0.93175573469
r_max_sp_enth = 0.130870560554
specific_enthalpy_max = 2.24234097928
