peri_r_h = 0.687152292882
p_c = 0.182120045165
mag_p_c = 3.23860326472e-05
mag_beta_c = 5623.4132519
h_c = 1.72848018066
epsilon_c = 0.546360135494
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.06445745741
density_max = 1.00000001435
peri_r_max_mag_press = 1.3399181257
mag_pressure_max = 3.71287490125e-05
peri_r_max_press = 1.06445745741
pressure_max = 0.182120048649
peri_r_max_total_press = 1.06480872969
total_pressure_max = 0.182152431197
peri_r_max_sp_energy = 1.06445745741
specific_internal_energy_max = 0.546360138107
peri_r_max_sp_enth = 1.06445745741
specific_enthalpy_max = 1.72848018414
