peri_r_h = 2.0
p_c = 0.133257761659
mag_p_c = 0.000749363462831
mag_beta_c = 177.827941004
h_c = 1.53303104664
epsilon_c = 0.399773284976
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03293629278
density_max = 1.00006926649
peri_r_max_mag_press = 2.09077876702
mag_pressure_max = 0.000890763922764
peri_r_max_press = 2.03293629278
pressure_max = 0.133270068864
peri_r_max_total_press = 2.03310362659
total_pressure_max = 0.134013986327
peri_r_max_sp_energy = 2.03293629278
specific_internal_energy_max = 0.399782515061
peri_r_max_sp_enth = 2.03293629278
specific_enthalpy_max = 1.53304335341
