peri_r_h = 0.716024292071
p_c = 1.62112360193e-05
mag_p_c = 0.0512644292168
mag_beta_c = 0.000316227766017
h_c = 1.0000648577
epsilon_c = 4.86432750204e-05
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.9055064821
density_max = 2.00788085369
peri_r_max_mag_press = 0.939133168837
mag_pressure_max = 0.0898311142008
peri_r_max_press = 0.9055064821
pressure_max = 4.10752874745e-05
peri_r_max_total_press = 0.939133168837
total_pressure_max = 0.0898707380603
peri_r_max_sp_energy = 0.9055064821
specific_internal_energy_max = 6.13711028703e-05
peri_r_max_sp_enth = 0.9055064821
specific_enthalpy_max = 1.00008182814
