peri_r_h = 2.0
p_c = 0.172939429443
mag_p_c = 9.72509875804e-05
mag_beta_c = 1778.27941004
h_c = 1.69175773148
epsilon_c = 0.518818298608
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00095711691
density_max = 1.00000411981
peri_r_max_mag_press = 2.0344296383
mag_pressure_max = 0.00019737754509
peri_r_max_press = 2.00095711691
pressure_max = 0.172940383982
peri_r_max_total_press = 2.00096462048
total_pressure_max = 0.173037200595
peri_r_max_sp_energy = 2.00095711691
specific_internal_energy_max = 0.518819014511
peri_r_max_sp_enth = 2.00095711691
specific_enthalpy_max = 1.69175868602
