peri_r_h = 2.0
p_c = 0.0723375505445
mag_p_c = 0.0723366530263
mag_beta_c = 1.0
h_c = 1.28938619482
epsilon_c = 0.217039646113
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00117570853
density_max = 1.79439825825
peri_r_max_mag_press = 2.00280803826
mag_pressure_max = 0.0925881621758
peri_r_max_press = 2.00117570853
pressure_max = 0.157759047802
peri_r_max_total_press = 2.00158041229
total_pressure_max = 0.242295880436
peri_r_max_sp_energy = 2.00117570853
specific_internal_energy_max = 0.26375256509
peri_r_max_sp_enth = 2.00117570853
specific_enthalpy_max = 1.35167008679
