peri_r_h = 2.0
p_c = 0.0291393216677
mag_p_c = 2.91393216677e-12
mag_beta_c = 10000000000.0
h_c = 1.11655728667
epsilon_c = 0.0874179650031
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.32298855362
density_max = 1.0
peri_r_max_mag_press = 4.8613894693
mag_pressure_max = 3.07204339958e-12
peri_r_max_press = 4.32298855362
pressure_max = 0.0291393216677
peri_r_max_total_press = 4.32298855362
total_pressure_max = 0.0291393216706
peri_r_max_sp_energy = 4.32298855362
specific_internal_energy_max = 0.0874179650031
peri_r_max_sp_enth = 4.32298855362
specific_enthalpy_max = 1.11655728667
