p_c = 0.0291393216677
mag_p_c = 2.91393216677e-12
l = 2.77730787881
mag_beta_c = 10000000000.0
r_int = 1.45696885537
r_mb_real = 2.15726875796e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.11655728667
epsilon_c = 0.0874179650031
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 3.72659081678
density_max = 1.0
r_max_mag_press = 4.28339475415
mag_pressure_max = 3.07204339958e-12
r_max_press = 3.72659081678
pressure_max = 0.0291393216677
r_max_total_press = 3.72659081678
total_pressure_max = 0.0291393216706
r_max_sp_energy = 3.72659081678
specific_internal_energy_max = 0.0874179650031
r_max_sp_enth = 3.72659081678
specific_enthalpy_max = 1.11655728667
