peri_r_h = 0.788202318657
p_c = 8.3365271171e-06
mag_p_c = 0.0468797370727
mag_beta_c = 0.000177827941004
h_c = 1.00003334574
epsilon_c = 2.50093076939e-05
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.934505607734
density_max = 1.89519034706
peri_r_max_mag_press = 0.960846220442
mag_pressure_max = 0.0780263548668
peri_r_max_press = 0.934505607734
pressure_max = 1.95516138832e-05
peri_r_max_total_press = 0.960846220442
total_pressure_max = 0.078045230542
peri_r_max_sp_energy = 0.934505607734
specific_internal_energy_max = 3.09493142684e-05
peri_r_max_sp_enth = 0.934505607734
specific_enthalpy_max = 1.00004126575
