peri_r_h = 2.0
p_c = 0.0226507752075
mag_p_c = 0.000226507752075
mag_beta_c = 100.0
h_c = 1.09060310083
epsilon_c = 0.0679523256224
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.28764248599
density_max = 1.00005946524
peri_r_max_mag_press = 5.96352713539
mag_pressure_max = 0.000237056078987
peri_r_max_press = 5.28764248599
pressure_max = 0.0226525711369
peri_r_max_total_press = 5.29582757885
total_pressure_max = 0.0228783229554
peri_r_max_sp_energy = 5.28764248599
specific_internal_energy_max = 0.0679536725295
peri_r_max_sp_enth = 5.28764248599
specific_enthalpy_max = 1.09060489671
