p_c = 0.0226507752075
mag_p_c = 0.000226507752075
l = 3.01685585031
mag_beta_c = 100.0
r_int = 1.9462863345
r_mb_real = 2.19953358387e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.09060310083
epsilon_c = 0.0679523256224
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 4.8861684468
density_max = 1.00005946524
r_max_mag_press = 5.572434405
mag_pressure_max = 0.000237056078987
r_max_press = 4.8861684468
pressure_max = 0.0226525711369
r_max_total_press = 4.89449921883
total_pressure_max = 0.0228783229554
r_max_sp_energy = 4.8861684468
specific_internal_energy_max = 0.0679536725295
r_max_sp_enth = 4.8861684468
specific_enthalpy_max = 1.09060489671
