peri_r_h = 2.0
p_c = 0.164773977838
mag_p_c = 0.000926592170398
mag_beta_c = 177.827941004
h_c = 1.65909591193
epsilon_c = 0.494321933946
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00289718158
density_max = 1.00021753767
peri_r_max_mag_press = 2.03599160674
mag_pressure_max = 0.00144136579341
peri_r_max_press = 2.00289718158
pressure_max = 0.164821772493
peri_r_max_total_press = 2.0029514715
total_pressure_max = 0.165728079026
peri_r_max_sp_energy = 2.00289718158
specific_internal_energy_max = 0.494357776039
peri_r_max_sp_enth = 2.00289718158
specific_enthalpy_max = 1.65914370138
