peri_r_h = 2.0
p_c = 0.00117113882873
mag_p_c = 0.020826134571
mag_beta_c = 0.056234132519
h_c = 1.00468304442
epsilon_c = 0.00351228331325
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.00896314755
density_max = 1.51380060574
peri_r_max_mag_press = 4.23079695907
mag_pressure_max = 0.0285960494023
peri_r_max_press = 4.00896314755
pressure_max = 0.00203475982301
peri_r_max_total_press = 4.21329736598
total_pressure_max = 0.0305798628227
peri_r_max_sp_energy = 4.00896314755
specific_internal_energy_max = 0.00403241975586
peri_r_max_sp_enth = 4.00896314755
specific_enthalpy_max = 1.00537655967
