peri_r_h = 2.0
p_c = 0.0436595422147
mag_p_c = 0.00436595422147
mag_beta_c = 10.0
h_c = 1.17463816886
epsilon_c = 0.130978626644
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.90057932153
density_max = 1.00579882308
peri_r_max_mag_press = 3.16091138972
mag_pressure_max = 0.00446679421569
peri_r_max_press = 2.90057932153
pressure_max = 0.0439974333236
peri_r_max_total_press = 2.92029015597
total_pressure_max = 0.0482386010848
peri_r_max_sp_energy = 2.90057932153
specific_internal_energy_max = 0.131231312805
peri_r_max_sp_enth = 2.90057932153
specific_enthalpy_max = 1.17497508374
