p_c = 0.0436595422147
mag_p_c = 0.00436595422147
l = 2.39574673992
mag_beta_c = 10.0
r_int = 0.711943198995
r_mb_real = 2.21704459841e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.17463816886
epsilon_c = 0.130978626644
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.8811304639
density_max = 1.00579882308
r_max_mag_press = 2.18091958137
mag_pressure_max = 0.00446679421569
r_max_press = 1.8811304639
pressure_max = 0.0439974333236
r_max_total_press = 1.9042561873
total_pressure_max = 0.0482386010848
r_max_sp_energy = 1.8811304639
specific_internal_energy_max = 0.131231312805
r_max_sp_enth = 1.8811304639
specific_enthalpy_max = 1.17497508374
