peri_r_h = 2.0
p_c = 0.0297327859531
mag_p_c = 2.97327859531e-12
mag_beta_c = 10000000000.0
h_c = 1.11893114381
epsilon_c = 0.0891983578592
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.25172773855
density_max = 1.0
peri_r_max_mag_press = 4.7806502352
mag_pressure_max = 3.13583917667e-12
peri_r_max_press = 4.25172773855
pressure_max = 0.0297327859531
peri_r_max_total_press = 4.25172773855
total_pressure_max = 0.029732785956
peri_r_max_sp_energy = 4.25172773855
specific_internal_energy_max = 0.0891983578592
peri_r_max_sp_enth = 4.25172773855
specific_enthalpy_max = 1.11893114381
