p_c = 0.0297327859531
mag_p_c = 2.97327859531e-12
l = 2.7590527171
mag_beta_c = 10000000000.0
r_int = 1.42010048383
r_mb_real = 2.21277460642e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.11893114381
epsilon_c = 0.0891983578592
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 3.63881527247
density_max = 1.0
r_max_mag_press = 4.1869641276
mag_pressure_max = 3.13583917667e-12
r_max_press = 3.63881527247
pressure_max = 0.0297327859531
r_max_total_press = 3.63881527247
total_pressure_max = 0.029732785956
r_max_sp_energy = 3.63881527247
specific_internal_energy_max = 0.0891983578592
r_max_sp_enth = 3.63881527247
specific_enthalpy_max = 1.11893114381
