peri_r_h = 2.0
p_c = 1.40927893926e-06
mag_p_c = 0.0140927893632
mag_beta_c = 0.0001
h_c = 1.0000056418
epsilon_c = 4.23135308625e-06
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92269781544
density_max = 1.51644664423
peri_r_max_mag_press = 6.26371315809
mag_pressure_max = 0.0196248795499
peri_r_max_press = 5.92269781544
pressure_max = 2.45799620391e-06
peri_r_max_total_press = 6.26371315809
total_pressure_max = 0.0196272792396
peri_r_max_sp_energy = 5.92269781544
specific_internal_energy_max = 4.86267594036e-06
peri_r_max_sp_enth = 5.92269781544
specific_enthalpy_max = 1.00000648357
