p_c = 1.40927893926e-06
mag_p_c = 0.0140927893632
l = 3.57984163105
mag_beta_c = 0.0001
r_int = 3.1298157959
r_mb_real = 2.24928809715e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.0000056418
epsilon_c = 4.23135308625e-06
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 5.83330720597
density_max = 1.51644664423
r_max_mag_press = 6.1754055369
mag_pressure_max = 0.0196248795499
r_max_press = 5.83330720597
pressure_max = 2.45799620391e-06
r_max_total_press = 6.1754055369
total_pressure_max = 0.0196272792396
r_max_sp_energy = 5.83330720597
specific_internal_energy_max = 4.86267594036e-06
r_max_sp_enth = 5.83330720597
specific_enthalpy_max = 1.00000648357
