peri_r_h = 2.0
p_c = 0.00711330472437
mag_p_c = 0.0400012419623
mag_beta_c = 0.177827941004
h_c = 1.0284422301
epsilon_c = 0.0213316725776
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.43092605616
density_max = 1.56110273888
peri_r_max_mag_press = 2.51459905388
mag_pressure_max = 0.0548876107362
peri_r_max_press = 2.43092605616
pressure_max = 0.0128752710947
peri_r_max_total_press = 2.49674864724
total_pressure_max = 0.0673778339694
peri_r_max_sp_energy = 2.43092605616
specific_internal_energy_max = 0.0247426465422
peri_r_max_sp_enth = 2.43092605616
specific_enthalpy_max = 1.03299019539
