peri_r_h = 0.403828491378
p_c = 2.07976533407e-05
mag_p_c = 0.207976533683
mag_beta_c = 0.0001
h_c = 1.00008318762
epsilon_c = 6.23907173614e-05
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.553121898062
density_max = 4.54217538826
peri_r_max_mag_press = 0.587803992194
mag_pressure_max = 0.740187231599
peri_r_max_press = 0.553121898062
pressure_max = 0.000156439128245
peri_r_max_total_press = 0.587803992194
total_pressure_max = 0.740336212936
peri_r_max_sp_energy = 0.553121898062
specific_internal_energy_max = 0.000103324364345
peri_r_max_sp_enth = 0.553121898062
specific_enthalpy_max = 1.00013776582
