peri_r_h = 2.0
p_c = 1.22088076203e-06
mag_p_c = 0.012208807594
mag_beta_c = 0.0001
h_c = 1.00000488835
epsilon_c = 3.66626531911e-06
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.80850359406
density_max = 1.49634095238
peri_r_max_mag_press = 7.20224651586
mag_pressure_max = 0.0168184741489
peri_r_max_press = 6.80850359406
pressure_max = 2.09228020935e-06
peri_r_max_total_press = 7.20224651586
total_pressure_max = 0.0168205182212
peri_r_max_sp_energy = 6.80850359406
specific_internal_energy_max = 4.19479305038e-06
peri_r_max_sp_enth = 6.80850359406
specific_enthalpy_max = 1.00000559306
