peri_r_h = 0.568922703391
p_c = 0.0053645354444
mag_p_c = 0.169641690304
mag_beta_c = 0.0316227766017
h_c = 1.02145564372
epsilon_c = 0.0160917327886
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.671270016622
density_max = 3.81073077132
peri_r_max_mag_press = 0.698926499396
mag_pressure_max = 0.513487890607
peri_r_max_press = 0.671270016622
pressure_max = 0.031925844418
peri_r_max_total_press = 0.697003675398
total_pressure_max = 0.543896960298
peri_r_max_sp_energy = 0.671270016622
specific_internal_energy_max = 0.0251336394517
peri_r_max_sp_enth = 0.671270016622
specific_enthalpy_max = 1.03351151927
