peri_r_h = 2.0
p_c = 0.133769904188
mag_p_c = 0.0002378802663
mag_beta_c = 562.34132519
h_c = 1.53507961675
epsilon_c = 0.401309712564
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03349616483
density_max = 1.00000630639
peri_r_max_mag_press = 2.09276244297
mag_pressure_max = 0.000284736186029
peri_r_max_press = 2.03349616483
pressure_max = 0.133771028996
peri_r_max_total_press = 2.03355248141
total_pressure_max = 0.134008388153
peri_r_max_sp_energy = 2.03349616483
specific_internal_energy_max = 0.401310556167
peri_r_max_sp_enth = 2.03349616483
specific_enthalpy_max = 1.53508074156
