peri_r_h = 2.0
p_c = 0.00908034508635
mag_p_c = 0.0287144114413
mag_beta_c = 0.316227766017
h_c = 1.03633444892
epsilon_c = 0.0272508366877
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.81182815814
density_max = 1.37332115793
peri_r_max_mag_press = 2.9488812369
mag_pressure_max = 0.0352321944396
peri_r_max_press = 2.81182815814
pressure_max = 0.0138677758036
peri_r_max_total_press = 2.90685553391
total_pressure_max = 0.0487535097399
peri_r_max_sp_energy = 2.81182815814
specific_internal_energy_max = 0.0302939535815
peri_r_max_sp_enth = 2.81182815814
specific_enthalpy_max = 1.04039193811
