peri_r_h = 2.0
p_c = 0.0246125622339
mag_p_c = 0.0246123383302
mag_beta_c = 1.0
h_c = 1.09847272984
epsilon_c = 0.0738545473766
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.57127610123
density_max = 1.16907190209
peri_r_max_mag_press = 2.70286777594
mag_pressure_max = 0.0260943488822
peri_r_max_press = 2.57127610123
pressure_max = 0.0303210336669
peri_r_max_total_press = 2.62727723892
total_pressure_max = 0.0557998763175
peri_r_max_sp_energy = 2.57127610123
specific_internal_energy_max = 0.0778079610314
peri_r_max_sp_enth = 2.57127610123
specific_enthalpy_max = 1.10374394804
