p_c = 0.0246125622339
mag_p_c = 0.0246123383302
l = 2.36711935577
mag_beta_c = 1.0
r_int = 0.658272243274
r_mb_real = 2.19077706475e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.09847272984
epsilon_c = 0.0738545473766
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.45461739418
density_max = 1.16907190209
r_max_mag_press = 1.61986638719
mag_pressure_max = 0.0260943488822
r_max_press = 1.45461739418
pressure_max = 0.0303210336669
r_max_total_press = 1.52578110219
total_pressure_max = 0.0557998763175
r_max_sp_energy = 1.45461739418
specific_internal_energy_max = 0.0778079610314
r_max_sp_enth = 1.45461739418
specific_enthalpy_max = 1.10374394804
