peri_r_h = 2.0
p_c = 0.00012110357868
mag_p_c = 0.012110358619
mag_beta_c = 0.01
h_c = 1.00048427467
epsilon_c = 0.00036320600444
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.82285495102
density_max = 1.48630400834
peri_r_max_mag_press = 7.22634327967
mag_pressure_max = 0.0165435678939
peri_r_max_press = 6.82285495102
pressure_max = 0.000205336848796
peri_r_max_total_press = 7.21829333637
total_pressure_max = 0.0167442503338
peri_r_max_sp_energy = 6.82285495102
specific_internal_energy_max = 0.000414457972884
peri_r_max_sp_enth = 6.82285495102
specific_enthalpy_max = 1.00055261063
