peri_r_h = 2.0
p_c = 0.0264429536128
mag_p_c = 0.00836199614787
mag_beta_c = 3.16227766017
h_c = 1.10577181445
epsilon_c = 0.0793288608386
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.44897921859
density_max = 1.03390873013
peri_r_max_mag_press = 3.74864962902
mag_pressure_max = 0.00836208810792
peri_r_max_press = 3.44897921859
pressure_max = 0.0276451891915
peri_r_max_total_press = 3.51007059821
total_pressure_max = 0.0357220482664
peri_r_max_sp_energy = 3.44897921859
specific_internal_energy_max = 0.0802155598047
peri_r_max_sp_enth = 3.44897921859
specific_enthalpy_max = 1.10695407974
