peri_r_h = 2.0
p_c = 0.0326031470256
mag_p_c = 0.0108707503575
mag_beta_c = 2.99916251899
h_c = 1.1304125881
epsilon_c = 0.0978094410768
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.9483308182
density_max = 1.03973038299
peri_r_max_mag_press = 3.17377813136
mag_pressure_max = 0.0108711941116
peri_r_max_press = 2.9483308182
pressure_max = 0.0343415981977
peri_r_max_total_press = 2.99559302996
total_pressure_max = 0.0448187479097
peri_r_max_sp_energy = 2.9483308182
specific_internal_energy_max = 0.0990879907703
peri_r_max_sp_enth = 2.9483308182
specific_enthalpy_max = 1.13211732103
