peri_r_h = 2.0
p_c = 0.000225890742554
mag_p_c = 0.127027704379
mag_beta_c = 0.00177827941004
h_c = 1.00090347675
epsilon_c = 0.000677607560536
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.0000220613
density_max = 34.2436638303
peri_r_max_mag_press = 2.00003373691
mag_pressure_max = 2.88521717915
peri_r_max_press = 2.0000220613
pressure_max = 0.025115980664
peri_r_max_total_press = 2.00003373691
total_pressure_max = 2.9086496034
peri_r_max_sp_energy = 2.0000220613
specific_internal_energy_max = 0.0022003469712
peri_r_max_sp_enth = 2.0000220613
specific_enthalpy_max = 1.00293379596
