peri_r_h = 2.0
p_c = 0.0291364080146
mag_p_c = 2.91364080146e-06
mag_beta_c = 10000.0
h_c = 1.11654563206
epsilon_c = 0.0874092240438
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.32298855362
density_max = 1.0
peri_r_max_mag_press = 4.8613894693
mag_pressure_max = 3.07159229156e-06
peri_r_max_press = 4.32298855362
pressure_max = 0.0291364080146
peri_r_max_total_press = 4.32298855362
total_pressure_max = 0.0291393216554
peri_r_max_sp_energy = 4.32298855362
specific_internal_energy_max = 0.0874092240438
peri_r_max_sp_enth = 4.32298855362
specific_enthalpy_max = 1.11654563206
