peri_r_h = 2.0
p_c = 0.10459405815
mag_p_c = 0.0010459405815
mag_beta_c = 100.0
h_c = 1.4183762326
epsilon_c = 0.313782174449
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.11414601825
density_max = 1.0001378407
peri_r_max_mag_press = 2.20943775349
mag_pressure_max = 0.00116062614715
peri_r_max_press = 2.11414601825
pressure_max = 0.104613281682
peri_r_max_total_press = 2.11480722298
total_pressure_max = 0.105650956544
peri_r_max_sp_energy = 2.11414601825
specific_internal_energy_max = 0.313796591105
peri_r_max_sp_enth = 2.11414601825
specific_enthalpy_max = 1.41839545481
