p_c = 0.10459405815
mag_p_c = 0.0010459405815
l = 2.0632455533
mag_beta_c = 100.0
r_int = 0.108958294315
r_mb_real = 2.18308096071e-314
l_mb = 2.0632455533
r_c = 0.496955955548
h_c = 1.4183762326
epsilon_c = 0.313782174449
r_cusp = 0.109044255896
r_center = 0.496955955548
W_cusp = -3.43793665531e-06
W_center = -0.352462403606
r_max_dens = 0.490883266499
density_max = 1.0001378407
r_max_mag_press = 0.675575943375
mag_pressure_max = 0.00116062614715
r_max_press = 0.490883266499
pressure_max = 0.104613281682
r_max_total_press = 0.492324341801
total_pressure_max = 0.105650956544
r_max_sp_energy = 0.490883266499
specific_internal_energy_max = 0.313796591105
r_max_sp_enth = 0.490883266499
specific_enthalpy_max = 1.41839545481
