peri_r_h = 0.7160242920712506
p_c = 0.0423726370883
mag_p_c = 0.0141281563694
mag_beta_c = 2.99916251899
h_c = 1.16949055113
epsilon_c = 0.127117913379
peri_r_int = 0.7470383719660372
peri_r_center = 1.18078979835
peri_r_max_dens = 1.07342158938
density_max = 1.04818783699
peri_r_max_mag_press = 1.17618664716
mag_pressure_max = 0.0141293329348
peri_r_max_press = 1.07342158938
pressure_max = 0.0451167343624
peri_r_max_total_press = 1.09488913378
total_pressure_max = 0.0586410305965
peri_r_max_sp_energy = 1.07342158938
specific_internal_energy_max = 0.129127813209
peri_r_max_sp_enth = 1.07342158938
specific_enthalpy_max = 1.17217041757
