peri_r_h = 2.0
p_c = 0.00548090426367
mag_p_c = 0.00548087114135
mag_beta_c = 1.0
h_c = 1.0219375068
epsilon_c = 0.0164531301008
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 8.81196457153
density_max = 1.1084133957
peri_r_max_mag_press = 9.51791951065
mag_pressure_max = 0.00568822064615
peri_r_max_press = 8.81196457153
pressure_max = 0.0062924723879
peri_r_max_total_press = 9.11982487344
total_pressure_max = 0.0118928526062
peri_r_max_sp_energy = 8.81196457153
specific_internal_energy_max = 0.0170310258221
peri_r_max_sp_enth = 8.81196457153
specific_enthalpy_max = 1.02270803443
