peri_r_h = 2.0
p_c = 0.000216991138969
mag_p_c = 0.0216991164934
mag_beta_c = 0.01
h_c = 1.00086769503
epsilon_c = 0.000650771274024
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.96737329943
density_max = 1.57561154168
peri_r_max_mag_press = 4.17879182124
mag_pressure_max = 0.0310494184851
peri_r_max_press = 3.96737329943
pressure_max = 0.000397674457764
peri_r_max_total_press = 4.17635199638
total_pressure_max = 0.0314367807246
peri_r_max_sp_energy = 3.96737329943
specific_internal_energy_max = 0.000757181159018
peri_r_max_sp_enth = 3.96737329943
specific_enthalpy_max = 1.00100957488
