peri_r_h = 2.0
p_c = 0.000973364578091
mag_p_c = 0.0307804865788
mag_beta_c = 0.0316227766017
h_c = 1.00389375375
epsilon_c = 0.00292031531233
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.98006053639
density_max = 1.63511126065
peri_r_max_mag_press = 3.11385006009
mag_pressure_max = 0.0451389239477
peri_r_max_press = 2.98006053639
pressure_max = 0.00187520702463
peri_r_max_total_press = 3.10836367039
total_pressure_max = 0.0469606323978
peri_r_max_sp_energy = 2.98006053639
specific_internal_energy_max = 0.00344051270961
peri_r_max_sp_enth = 2.98006053639
specific_enthalpy_max = 1.00458735028
