peri_r_h = 2.0
p_c = 0.0291341407583
mag_p_c = 5.18086426396e-06
mag_beta_c = 5623.4132519
h_c = 1.11653656303
epsilon_c = 0.0874024222748
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.32298855362
density_max = 1.0
peri_r_max_mag_press = 4.8613894693
mag_pressure_max = 5.4615251499e-06
peri_r_max_press = 4.32298855362
pressure_max = 0.0291341407583
peri_r_max_total_press = 4.32298855362
total_pressure_max = 0.0291393216225
peri_r_max_sp_energy = 4.32298855362
specific_internal_energy_max = 0.0874024222748
peri_r_max_sp_enth = 4.32298855362
specific_enthalpy_max = 1.11653656303
