peri_r_h = 2.0
p_c = 3.41725744311e-06
mag_p_c = 0.0108063169799
mag_beta_c = 0.000316227766017
h_c = 1.00001364641
epsilon_c = 1.02348075881e-05
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.69510339308
density_max = 1.48776136942
peri_r_max_mag_press = 8.13941539968
mag_pressure_max = 0.0147889958728
peri_r_max_press = 7.69510339308
pressure_max = 5.79112636237e-06
peri_r_max_total_press = 8.13941539968
total_pressure_max = 0.0147946594266
peri_r_max_sp_energy = 7.69510339308
specific_internal_energy_max = 1.16775307144e-05
peri_r_max_sp_enth = 7.69510339308
specific_enthalpy_max = 1.00001557004
