peri_r_h = 2.0
p_c = 0.000432901282131
mag_p_c = 0.0136895349714
mag_beta_c = 0.0316227766017
h_c = 1.00173252088
epsilon_c = 0.00129939065708
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.97142529404
density_max = 1.47869514556
peri_r_max_mag_press = 6.31832757713
mag_pressure_max = 0.0185630706562
peri_r_max_press = 5.97142529404
pressure_max = 0.000729793322857
peri_r_max_total_press = 6.30610817569
total_pressure_max = 0.019276049737
peri_r_max_sp_energy = 5.97142529404
specific_internal_energy_max = 0.00148061618728
peri_r_max_sp_enth = 5.97142529404
specific_enthalpy_max = 1.00197415492
