peri_r_h = 2.0
p_c = 7.81772199693e-06
mag_p_c = 0.0439622816416
mag_beta_c = 0.000177827941004
h_c = 1.00003126247
epsilon_c = 2.34468531732e-05
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.42921380153
density_max = 1.85078568219
peri_r_max_mag_press = 2.5031992094
mag_pressure_max = 0.0717575294053
peri_r_max_press = 2.42921380153
pressure_max = 1.77582096731e-05
peri_r_max_total_press = 2.5031992094
total_pressure_max = 0.0717746904875
peri_r_max_sp_energy = 2.42921380153
specific_internal_energy_max = 2.87848720314e-05
peri_r_max_sp_enth = 2.42921380153
specific_enthalpy_max = 1.00003837983
