p_c = 7.81772199693e-06
mag_p_c = 0.0439622816416
l = 2.39574673992
mag_beta_c = 0.000177827941004
r_int = 0.711943198995
r_mb_real = 2.12321607778e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.00003126247
epsilon_c = 2.34468531732e-05
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.2924395753
density_max = 1.85078568219
r_max_mag_press = 1.39117313475
mag_pressure_max = 0.0717575294053
r_max_press = 1.2924395753
pressure_max = 1.77582096731e-05
r_max_total_press = 1.39117313475
total_pressure_max = 0.0717746904875
r_max_sp_energy = 1.2924395753
specific_internal_energy_max = 2.87848720314e-05
r_max_sp_enth = 1.2924395753
specific_enthalpy_max = 1.00003837983
