peri_r_h = 2.0
p_c = 8.54017865485e-12
mag_p_c = 0.0854017865485
mag_beta_c = 1e-10
h_c = 1.00000000003
epsilon_c = 2.5616455952e-11
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02303284417
density_max = 3.13631617621
peri_r_max_mag_press = 2.03073875083
mag_pressure_max = 0.215967077383
peri_r_max_press = 2.02303284417
pressure_max = 3.91983559286e-11
peri_r_max_total_press = 2.03073875083
total_pressure_max = 0.215967077421
peri_r_max_sp_energy = 2.02303284417
specific_internal_energy_max = 3.74946469613e-11
peri_r_max_sp_enth = 2.02307678361
specific_enthalpy_max = 1.00000000005
