p_c = 8.54017865485e-12
mag_p_c = 0.0854017865485
l = 2.07228917239
mag_beta_c = 1e-10
r_int = 0.124730053336
r_mb_real = 2.20614094114e-314
l_mb = 2.07228917239
r_c = 0.543250843368
h_c = 1.00000000003
epsilon_c = 2.5616455952e-11
r_cusp = 0.124817800284
r_center = 0.543250843368
W_cusp = -4.5658672008e-06
W_center = -0.341552746049
r_max_dens = 0.244054315467
density_max = 3.13631617621
r_max_mag_press = 0.27385583486
mag_pressure_max = 0.215967077383
r_max_press = 0.244054315467
pressure_max = 3.91983559286e-11
r_max_total_press = 0.27385583486
total_pressure_max = 0.215967077421
r_max_sp_energy = 0.244054315467
specific_internal_energy_max = 3.74946469613e-11
r_max_sp_enth = 0.244234874424
specific_enthalpy_max = 1.00000000005
