peri_r_h = 0.6871522928816595
p_c = 0.181946766387
mag_p_c = 1.81946757182e-11
mag_beta_c = 10000000000.0
h_c = 1.72778726278
epsilon_c = 0.545840447222
peri_r_int = 0.6969810156513648
peri_r_center = 1.06447110464
peri_r_max_dens = 1.06447110464
density_max = 0.999999729748
peri_r_max_mag_press = 1.33958663019
mag_pressure_max = 2.08725418528e-11
peri_r_max_press = 1.06447110464
pressure_max = 0.181946766387
peri_r_max_total_press = 1.06447110464
total_pressure_max = 0.181946766406
peri_r_max_sp_energy = 1.06447110464
specific_internal_energy_max = 0.545840447222
peri_r_max_sp_enth = 1.06447110464
specific_enthalpy_max = 1.72778726278
