p_c = 0.181946766387
mag_p_c = 1.81946757182e-11
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10000000000.0
r_int = 0.117237331316
r_cusp = 0.116651570035
r_int_max = 0.117237331316
l_mb = 1.15912819539
h_c = 1.72778726278
epsilon_c = 0.545840447222
r_cusp = 0.116651570035
r_center = 0.451769715045
W_cusp = 0.000372411280771
W_center = -0.546946740019
W_int_max = -2.90576139313e-06
W_int = -0.000105151044537
r_max_dens = 0.451511656188
density_max = 0.999999729748
r_max_mag_press = 0.659371657682
mag_pressure_max = 2.08725418528e-11
r_max_press = 0.451511656188
pressure_max = 0.181946766387
r_max_total_press = 0.451511656188
total_pressure_max = 0.181946766406
r_max_sp_energy = 0.451511656188
specific_internal_energy_max = 0.545840447222
r_max_sp_enth = 0.451511656188
specific_enthalpy_max = 1.72778726278
