peri_r_h = 2.0
p_c = 0.151931453835
mag_p_c = 0.00151931453835
mag_beta_c = 100.0
h_c = 1.60772581534
epsilon_c = 0.455794361505
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00940336062
density_max = 1.00036886017
peri_r_max_mag_press = 2.04838395871
mag_pressure_max = 0.00198374518563
peri_r_max_press = 2.00940336062
pressure_max = 0.152006180379
peri_r_max_total_press = 2.00958668303
total_pressure_max = 0.153493131721
peri_r_max_sp_energy = 2.00940336062
specific_internal_energy_max = 0.455850396079
peri_r_max_sp_enth = 2.00940336062
specific_enthalpy_max = 1.60780052811
