peri_r_h = 2.0
p_c = 2.18752668037e-06
mag_p_c = 0.0218752667526
mag_beta_c = 0.0001
h_c = 1.00000875536
epsilon_c = 6.56652147165e-06
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.95659815821
density_max = 1.5890394946
peri_r_max_mag_press = 4.16662546656
mag_pressure_max = 0.0316082208111
peri_r_max_press = 3.95659815821
pressure_max = 4.05957548319e-06
peri_r_max_total_press = 4.16662546656
total_pressure_max = 0.0316121746126
peri_r_max_sp_energy = 3.95659815821
specific_internal_energy_max = 7.66420626482e-06
peri_r_max_sp_enth = 3.95659815821
specific_enthalpy_max = 1.00001021894
