p_c = 2.18752668037e-06
mag_p_c = 0.0218752667526
l = 3.01685585031
mag_beta_c = 0.0001
r_int = 1.9462863345
r_mb_real = 2.15702591481e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.00000875536
epsilon_c = 6.56652147165e-06
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 3.52052188851
density_max = 1.5890394946
r_max_mag_press = 3.73796063623
mag_pressure_max = 0.0316082208111
r_max_press = 3.52052188851
pressure_max = 4.05957548319e-06
r_max_total_press = 3.73796063623
total_pressure_max = 0.0316121746126
r_max_sp_energy = 3.52052188851
specific_internal_energy_max = 7.66420626482e-06
r_max_sp_enth = 3.52052188851
specific_enthalpy_max = 1.00001021894
