peri_r_h = 2.0
p_c = 8.92219457439e-06
mag_p_c = 0.0158661549678
mag_beta_c = 0.00056234132519
h_c = 1.00003567974
epsilon_c = 2.67598029552e-05
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.2945718793
density_max = 1.53304649308
peri_r_max_mag_press = 5.59422751506
mag_pressure_max = 0.0222627445257
peri_r_max_press = 5.2945718793
pressure_max = 1.57663832775e-05
peri_r_max_total_press = 5.59422751506
total_pressure_max = 0.0222781317535
peri_r_max_sp_energy = 5.2945718793
specific_internal_energy_max = 3.08530433003e-05
peri_r_max_sp_enth = 5.2945718793
specific_enthalpy_max = 1.00004113739
