peri_r_h = 2.0
p_c = 0.000363321048014
mag_p_c = 0.0363321062882
mag_beta_c = 0.01
h_c = 1.00145319198
epsilon_c = 0.00108989398257
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.69332309961
density_max = 1.72936157633
peri_r_max_mag_press = 2.79712441844
mag_pressure_max = 0.0559977271459
peri_r_max_press = 2.69332309961
pressure_max = 0.000754110326517
peri_r_max_total_press = 2.7955922849
total_pressure_max = 0.0567286927484
peri_r_max_sp_energy = 2.69332309961
specific_internal_energy_max = 0.00130818853068
peri_r_max_sp_enth = 2.69332309961
specific_enthalpy_max = 1.00174425137
