peri_r_h = 0.835973249314
p_c = 0.109186004828
mag_p_c = 1.09186004828e-11
mag_beta_c = 10000000000.0
h_c = 1.43674401931
epsilon_c = 0.327558014485
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06947070184
density_max = 1.0
peri_r_max_mag_press = 1.22368348274
mag_pressure_max = 1.21486436399e-11
peri_r_max_press = 1.06947070184
pressure_max = 0.109186004828
peri_r_max_total_press = 1.06947070184
total_pressure_max = 0.109186004839
peri_r_max_sp_energy = 1.06947070184
specific_internal_energy_max = 0.327558014485
peri_r_max_sp_enth = 1.06947070184
specific_enthalpy_max = 1.43674401931
