peri_r_h = 2.0
p_c = 0.139994853275
mag_p_c = 0.0248949965057
mag_beta_c = 5.6234132519
h_c = 1.55997941355
epsilon_c = 0.419984560165
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00083246604
density_max = 1.10706695286
peri_r_max_mag_press = 2.00622255954
mag_pressure_max = 0.0259055729062
peri_r_max_press = 2.00083246604
pressure_max = 0.160328447023
peri_r_max_total_press = 2.00104715441
total_pressure_max = 0.179589780988
peri_r_max_sp_energy = 2.00083246604
specific_internal_energy_max = 0.434468159155
peri_r_max_sp_enth = 2.00083246604
specific_enthalpy_max = 1.57929087887
