peri_r_h = 2.0
p_c = 0.101782702975
mag_p_c = 1.01782702975e-11
mag_beta_c = 10000000000.0
h_c = 1.4071308119
epsilon_c = 0.305348108924
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13559156499
density_max = 0.999999999998
peri_r_max_mag_press = 2.24197395025
mag_pressure_max = 1.13494004908e-11
peri_r_max_press = 2.13559156499
pressure_max = 0.101782702975
peri_r_max_total_press = 2.13559156499
total_pressure_max = 0.101782702985
peri_r_max_sp_energy = 2.13559156499
specific_internal_energy_max = 0.305348108924
peri_r_max_sp_enth = 2.13559156499
specific_enthalpy_max = 1.4071308119
