peri_r_h = 0.403828491378
p_c = 6.57583856666e-05
mag_p_c = 0.207946272183
mag_beta_c = 0.000316227766017
h_c = 1.00026305279
epsilon_c = 0.000197289594923
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.553429651797
density_max = 4.53759196165
peri_r_max_mag_press = 0.587803992194
mag_pressure_max = 0.739431988307
peri_r_max_press = 0.553429651797
pressure_max = 0.000494038476694
peri_r_max_total_press = 0.587803992194
total_pressure_max = 0.739902556286
peri_r_max_sp_energy = 0.553429651797
specific_internal_energy_max = 0.000326630389557
peri_r_max_sp_enth = 0.553429651797
specific_enthalpy_max = 1.00043550719
