peri_r_h = 2.0
p_c = 3.86889676344e-06
mag_p_c = 0.0122345259155
mag_beta_c = 0.000316227766017
h_c = 1.00001545515
epsilon_c = 1.15913651432e-05
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.80850359406
density_max = 1.49953533406
peri_r_max_mag_press = 7.20224651586
mag_pressure_max = 0.0168507651194
peri_r_max_press = 6.80850359406
pressure_max = 6.62874023962e-06
peri_r_max_total_press = 7.20224651586
total_pressure_max = 0.0168572414416
peri_r_max_sp_energy = 6.80850359406
specific_internal_energy_max = 1.32615886183e-05
peri_r_max_sp_enth = 6.80850359406
specific_enthalpy_max = 1.00001768212
