peri_r_h = 2.0
p_c = 0.0698046557867
mag_p_c = 3.92540426395e-05
mag_beta_c = 1778.27941004
h_c = 1.27921862315
epsilon_c = 0.20941396736
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43356860544
density_max = 1.0000006366
peri_r_max_mag_press = 2.6275579757
mag_pressure_max = 4.23350013966e-05
peri_r_max_press = 2.43356860544
pressure_max = 0.0698047150368
peri_r_max_total_press = 2.43356860544
total_pressure_max = 0.0698439538382
peri_r_max_sp_energy = 2.43356860544
specific_internal_energy_max = 0.209414011798
peri_r_max_sp_enth = 2.43356860544
specific_enthalpy_max = 1.2792186824
