p_c = 0.0698046557867
mag_p_c = 3.92540426395e-05
l = 2.20000000981
mag_beta_c = 1778.27941004
r_int = 0.351018639411
r_mb_real = 2.21940017692e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.27921862315
epsilon_c = 0.20941396736
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 1.13021517485
density_max = 1.0000006366
r_max_mag_press = 1.3886977657
mag_pressure_max = 4.23350013966e-05
r_max_press = 1.13021517485
pressure_max = 0.0698047150368
r_max_total_press = 1.13021517485
total_pressure_max = 0.0698439538382
r_max_sp_energy = 1.13021517485
specific_internal_energy_max = 0.209414011798
r_max_sp_enth = 1.13021517485
specific_enthalpy_max = 1.2792186824
