peri_r_h = 2.0
p_c = 0.00813536887478
mag_p_c = 0.00813547455219
mag_beta_c = 1.0
h_c = 1.03251127973
epsilon_c = 0.0243834597985
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 6.05113637371
density_max = 1.11842931815
peri_r_max_mag_press = 6.53194235583
mag_pressure_max = 0.00846826740858
peri_r_max_press = 6.05113637371
pressure_max = 0.00943302688374
peri_r_max_total_press = 6.26431522539
total_pressure_max = 0.0177610171542
peri_r_max_sp_energy = 6.05113637371
specific_internal_energy_max = 0.0253025204115
peri_r_max_sp_enth = 6.05113637371
specific_enthalpy_max = 1.03373669388
