p_c = 6.16037475579e-12
mag_p_c = 0.0616037475579
l = 2.20000000981
mag_beta_c = 1e-10
r_int = 0.351018639411
r_mb_real = 2.15244225043e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.00000000002
epsilon_c = 1.84779138493e-11
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 0.655569064783
density_max = 2.18615646258
r_max_mag_press = 0.716456136945
mag_pressure_max = 0.11520826291
r_max_press = 0.655569064783
pressure_max = 1.74749062643e-11
r_max_total_press = 0.716456136945
total_pressure_max = 0.115208262927
r_max_sp_energy = 0.655569064783
specific_internal_energy_max = 2.39803141679e-11
r_max_sp_enth = 0.656483690619
specific_enthalpy_max = 1.00000000003
