peri_r_h = 2.0
p_c = 0.0146696574913
mag_p_c = 0.0146699085096
mag_beta_c = 1.0
h_c = 1.05863785345
epsilon_c = 0.0439783900886
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.62912702815
density_max = 1.13702305283
peri_r_max_mag_press = 3.89090493245
mag_pressure_max = 0.0153705432375
peri_r_max_press = 3.62912702815
pressure_max = 0.0173930788264
peri_r_max_total_press = 3.74341600646
total_pressure_max = 0.0324683815712
peri_r_max_sp_energy = 3.62912702815
specific_internal_energy_max = 0.0458910981176
peri_r_max_sp_enth = 3.62912702815
specific_enthalpy_max = 1.06118813082
