p_c = 0.0146696574913
mag_p_c = 0.0146699085096
l = 2.7590527171
mag_beta_c = 1.0
r_int = 1.42010048383
r_mb_real = 2.15547374237e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.05863785345
epsilon_c = 0.0439783900886
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 2.98333115905
density_max = 1.13702305283
r_max_mag_press = 3.26071146308
mag_pressure_max = 0.0153705432375
r_max_press = 2.98333115905
pressure_max = 0.0173930788264
r_max_total_press = 3.10480935123
total_pressure_max = 0.0324683815712
r_max_sp_energy = 2.98333115905
specific_internal_energy_max = 0.0458910981176
r_max_sp_enth = 2.98333115905
specific_enthalpy_max = 1.06118813082
