peri_r_h = 2.0
p_c = 0.00653199235776
mag_p_c = 0.116157044996
mag_beta_c = 0.056234132519
h_c = 1.02612856905
epsilon_c = 0.0195964267846
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00027667739
density_max = 9.21383026621
peri_r_max_mag_press = 2.00043623346
mag_pressure_max = 0.73713237054
peri_r_max_press = 2.00027667739
pressure_max = 0.126176719968
peri_r_max_total_press = 2.00040301001
total_pressure_max = 0.855174163522
peri_r_max_sp_energy = 2.00027667739
specific_internal_energy_max = 0.0410828232091
peri_r_max_sp_enth = 2.00027667739
specific_enthalpy_max = 1.05477709761
