peri_r_h = 2.0
p_c = 0.0290474504468
mag_p_c = 9.18561036329e-05
mag_beta_c = 316.227766017
h_c = 1.11618980179
epsilon_c = 0.0871423513406
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.31785675872
density_max = 1.00000558994
peri_r_max_mag_press = 4.85142946338
mag_pressure_max = 9.6698392007e-05
peri_r_max_press = 4.31785675872
pressure_max = 0.0290476669449
peri_r_max_total_press = 4.31785675872
total_pressure_max = 0.029139418667
peri_r_max_sp_energy = 4.31785675872
specific_internal_energy_max = 0.0871425137137
peri_r_max_sp_enth = 4.31785675872
specific_enthalpy_max = 1.11619001828
