p_c = 0.0290474504468
mag_p_c = 9.18561036329e-05
l = 2.77730787881
mag_beta_c = 316.227766017
r_int = 1.45696885537
r_mb_real = 2.25182580803e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.11618980179
epsilon_c = 0.0871423513406
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 3.72125406893
density_max = 1.00000558994
r_max_mag_press = 4.27314222326
mag_pressure_max = 9.6698392007e-05
r_max_press = 3.72125406893
pressure_max = 0.0290476669449
r_max_total_press = 3.72125406893
total_pressure_max = 0.029139418667
r_max_sp_energy = 3.72125406893
specific_internal_energy_max = 0.0871425137137
r_max_sp_enth = 3.72125406893
specific_enthalpy_max = 1.11619001828
