peri_r_h = 0.143111624345
p_c = 3.08957509834e-11
mag_p_c = 0.308957509834
mag_beta_c = 1e-10
h_c = 1.00000000012
epsilon_c = 9.26826009241e-11
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.276478392019
density_max = 10.4175484703
peri_r_max_mag_press = 0.299173949521
mag_pressure_max = 2.435028479
peri_r_max_press = 0.276478392019
pressure_max = 7.02894910064e-10
peri_r_max_total_press = 0.299173949521
total_pressure_max = 2.43502847968
peri_r_max_sp_energy = 0.276478392019
specific_internal_energy_max = 2.02416598896e-10
peri_r_max_sp_enth = 0.276478392019
specific_enthalpy_max = 1.00000000027
