p_c = 0.0528114038095
mag_p_c = 9.39134320098e-06
l = 2.33944440272
mag_beta_c = 5623.4132519
r_int = 0.606502586307
r_mb_real = 2.12856672176e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.21124561524
epsilon_c = 0.158434211429
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.73694263792
density_max = 1.0
r_max_mag_press = 2.06418413502
mag_pressure_max = 1.00196765141e-05
r_max_press = 1.73694263792
pressure_max = 0.0528114038095
r_max_total_press = 1.73694263792
total_pressure_max = 0.0528207951527
r_max_sp_energy = 1.73694263792
specific_internal_energy_max = 0.158434211429
r_max_sp_enth = 1.73694263792
specific_enthalpy_max = 1.21124561524
