peri_r_h = 2.0
p_c = 0.165407361102
mag_p_c = 0.000294140504471
mag_beta_c = 562.34132519
h_c = 1.66162944499
epsilon_c = 0.496222083741
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.003033931
density_max = 1.00002375883
peri_r_max_mag_press = 2.03842394857
mag_pressure_max = 0.000467456188374
peri_r_max_press = 2.003033931
pressure_max = 0.165412601163
peri_r_max_total_press = 2.00306169134
total_pressure_max = 0.165704575495
peri_r_max_sp_energy = 2.003033931
specific_internal_energy_max = 0.49622601374
peri_r_max_sp_enth = 2.003033931
specific_enthalpy_max = 1.66163468499
