peri_r_h = 0.143111624345
p_c = 0.609912015857
mag_p_c = 0.000342978731246
mag_beta_c = 1778.27941004
h_c = 3.43964806343
epsilon_c = 1.82973604757
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09628758133
density_max = 1.00000014002
peri_r_max_mag_press = 1.25349473218
mag_pressure_max = 0.000362891522178
peri_r_max_press = 1.09628758133
pressure_max = 0.609912129724
peri_r_max_total_press = 1.09697736125
total_pressure_max = 0.610254994588
peri_r_max_sp_energy = 1.09628758133
specific_internal_energy_max = 1.82973613297
peri_r_max_sp_enth = 1.09628758133
specific_enthalpy_max = 3.4396481773
