peri_r_h = 2.0
p_c = 2.69952385823e-05
mag_p_c = 0.0853664397092
mag_beta_c = 0.000316227766017
h_c = 1.00010798598
epsilon_c = 8.09894816196e-05
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02303284417
density_max = 3.13282248515
peri_r_max_mag_press = 2.03073875083
mag_pressure_max = 0.215681005826
peri_r_max_press = 2.02303284417
pressure_max = 0.000123754731496
peri_r_max_total_press = 2.03073875083
total_pressure_max = 0.215798374738
peri_r_max_sp_energy = 2.02303284417
specific_internal_energy_max = 0.00011850789384
peri_r_max_sp_enth = 2.02303284417
specific_enthalpy_max = 1.00015801053
