peri_r_h = 0.788202318657
p_c = 0.0326192889753
mag_p_c = 0.0183431741891
mag_beta_c = 1.77827941004
h_c = 1.1304771559
epsilon_c = 0.0978578669259
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.03737563779
density_max = 1.08819698256
peri_r_max_mag_press = 1.10020385904
mag_pressure_max = 0.0185796056677
peri_r_max_press = 1.03737563779
pressure_max = 0.0365105055577
peri_r_max_total_press = 1.05628255092
total_pressure_max = 0.0544995394611
peri_r_max_sp_energy = 1.03737563779
specific_internal_energy_max = 0.100654126439
peri_r_max_sp_enth = 1.03737563779
specific_enthalpy_max = 1.13420550192
