peri_r_h = 2.0
p_c = 0.0296800016398
mag_p_c = 5.27793358061e-05
mag_beta_c = 562.34132519
h_c = 1.11872000656
epsilon_c = 0.0890400049195
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.2492608966
density_max = 1.00000116995
peri_r_max_mag_press = 4.77425649173
mag_pressure_max = 5.56185718112e-05
peri_r_max_press = 4.2492608966
pressure_max = 0.0296800479385
peri_r_max_total_press = 4.2492608966
total_pressure_max = 0.0297327975523
peri_r_max_sp_energy = 4.2492608966
specific_internal_energy_max = 0.0890400396435
peri_r_max_sp_enth = 4.2492608966
specific_enthalpy_max = 1.11872005286
