peri_r_h = 2.0
p_c = 2.12723288087e-05
mag_p_c = 0.119623095118
mag_beta_c = 0.000177827941004
h_c = 1.00008510068
epsilon_c = 6.38255117357e-05
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00021978457
density_max = 13.7164922468
peri_r_max_mag_press = 2.00032410765
mag_pressure_max = 1.14020491208
peri_r_max_press = 2.00021978457
pressure_max = 0.00069858052108
peri_r_max_total_press = 2.00032410765
total_pressure_max = 1.14085686693
peri_r_max_sp_energy = 2.00021978457
specific_internal_energy_max = 0.000152789906161
peri_r_max_sp_enth = 2.00021978457
specific_enthalpy_max = 1.00020371987
