peri_r_h = 0.403828491378
p_c = 0.323390865378
mag_p_c = 0.00102265170909
mag_beta_c = 316.227766017
h_c = 2.29356346151
epsilon_c = 0.970172596134
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.11789078924
density_max = 1.00001145988
peri_r_max_mag_press = 1.31675867043
mag_pressure_max = 0.00110734767719
peri_r_max_press = 1.11789078924
pressure_max = 0.323395806747
peri_r_max_total_press = 1.11897180233
total_pressure_max = 0.324416245583
peri_r_max_sp_energy = 1.11789078924
specific_internal_energy_max = 0.970176302139
peri_r_max_sp_enth = 1.11789078924
specific_enthalpy_max = 2.29356840285
