peri_r_h = 2.0
p_c = 0.0037213341118
mag_p_c = 0.117678895402
mag_beta_c = 0.0316227766017
h_c = 1.01488576091
epsilon_c = 0.011164320685
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00025089963
density_max = 10.7705703186
peri_r_max_mag_press = 2.00038466594
mag_pressure_max = 0.876086949971
peri_r_max_press = 2.00025089963
pressure_max = 0.0885183771746
peri_r_max_total_press = 2.0003712126
total_pressure_max = 0.958792413295
peri_r_max_sp_energy = 2.00025089963
specific_internal_energy_max = 0.0246556239519
peri_r_max_sp_enth = 2.00025089963
specific_enthalpy_max = 1.03287416527
