peri_r_h = 2.0
p_c = 0.0252125674411
mag_p_c = 0.00448349895548
mag_beta_c = 5.6234132519
h_c = 1.10085026976
epsilon_c = 0.0756377023234
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.01811401176
density_max = 1.01294521472
peri_r_max_mag_press = 4.42473852518
mag_pressure_max = 0.0045158931351
peri_r_max_press = 4.01811401176
pressure_max = 0.0256486797948
peri_r_max_total_press = 4.07090524162
total_pressure_max = 0.029990925475
peri_r_max_sp_energy = 4.01811401176
specific_internal_energy_max = 0.0759626861024
peri_r_max_sp_enth = 4.01811401176
specific_enthalpy_max = 1.10128358147
