p_c = 0.0252125674411
mag_p_c = 0.00448349895548
l = 2.7590527171
mag_beta_c = 5.6234132519
r_int = 1.42010048383
r_mb_real = 2.1497487152e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.10085026976
epsilon_c = 0.0756377023234
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 3.3944980626
density_max = 1.01294521472
r_max_mag_press = 3.81878708888
mag_pressure_max = 0.0045158931351
r_max_press = 3.3944980626
pressure_max = 0.0256486797948
r_max_total_press = 3.44985449844
total_pressure_max = 0.029990925475
r_max_sp_energy = 3.3944980626
specific_internal_energy_max = 0.0759626861024
r_max_sp_enth = 3.3944980626
specific_enthalpy_max = 1.10128358147
