peri_r_h = 0.568922703391
p_c = 1.71371120397e-05
mag_p_c = 0.17137112071
mag_beta_c = 0.0001
h_c = 1.00006854433
epsilon_c = 5.14082474834e-05
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.666154361804
density_max = 4.25985466217
peri_r_max_mag_press = 0.691314321097
mag_pressure_max = 0.578920769934
peri_r_max_press = 0.666154361804
pressure_max = 0.00011833027933
peri_r_max_total_press = 0.691314321097
total_pressure_max = 0.579033320433
peri_r_max_sp_energy = 0.666154361804
specific_internal_energy_max = 8.33340257225e-05
peri_r_max_sp_enth = 0.666154361804
specific_enthalpy_max = 1.00011111203
