p_c = 1.71371120397e-05
mag_p_c = 0.17137112071
l = 1.20407705118
mag_beta_c = 0.0001
r_int = 0.105606579349
r_mb_real = 2.17860657574e-314
l_mb = 1.20407705118
r_c = 0.425139204841
h_c = 1.00006854433
epsilon_c = 5.14082474834e-05
r_cusp = 0.105681957084
r_center = 0.425139204841
W_cusp = -1.66520378321e-05
W_center = -0.685464862983
r_max_dens = 0.173108387509
density_max = 4.25985466217
r_max_mag_press = 0.190560738092
mag_pressure_max = 0.578920769934
r_max_press = 0.173108387509
pressure_max = 0.00011833027933
r_max_total_press = 0.190560738092
total_pressure_max = 0.579033320433
r_max_sp_energy = 0.173108387509
specific_internal_energy_max = 8.33340257225e-05
r_max_sp_enth = 0.173108387509
specific_enthalpy_max = 1.00011111203
