peri_r_h = 0.403828491378
p_c = 0.238175940921
mag_p_c = 0.0794141495876
mag_beta_c = 2.99916251899
h_c = 1.95270376368
epsilon_c = 0.714527822762
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.88657091328
density_max = 1.08373867961
peri_r_max_mag_press = 1.0947758572
mag_pressure_max = 0.0795180228133
peri_r_max_press = 0.88657091328
pressure_max = 0.265133123526
peri_r_max_total_press = 0.933797289844
total_pressure_max = 0.338732052618
peri_r_max_sp_energy = 0.88657091328
specific_internal_energy_max = 0.733940188296
peri_r_max_sp_enth = 0.88657091328
specific_enthalpy_max = 1.97858691773
