peri_r_h = 0.835973249314
p_c = 0.0683398054209
mag_p_c = 0.0384302967436
mag_beta_c = 1.77827941004
h_c = 1.27335922168
epsilon_c = 0.205019416263
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.969469660402
density_max = 1.13967958336
peri_r_max_mag_press = 1.02571227982
mag_pressure_max = 0.0393144795302
peri_r_max_press = 0.969469660402
pressure_max = 0.0813549711817
peri_r_max_total_press = 0.984983784505
total_pressure_max = 0.118831100964
peri_r_max_sp_energy = 0.969469660402
specific_internal_energy_max = 0.214152220596
peri_r_max_sp_enth = 0.969469660402
specific_enthalpy_max = 1.28553629413
