peri_r_h = 2.0
p_c = 0.000770111327353
mag_p_c = 0.0433065229588
mag_beta_c = 0.0177827941004
h_c = 1.00308146019
epsilon_c = 0.00231109514005
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.43549823989
density_max = 1.80757101124
peri_r_max_mag_press = 2.51097162126
mag_pressure_max = 0.0690473813464
peri_r_max_press = 2.43549823989
pressure_max = 0.00169643834096
peri_r_max_total_press = 2.50901805462
total_pressure_max = 0.0706878184203
peri_r_max_sp_energy = 2.43549823989
specific_internal_energy_max = 0.00281555468152
peri_r_max_sp_enth = 2.43549823989
specific_enthalpy_max = 1.00375407291
