peri_r_h = 2.0
p_c = 0.000233657041547
mag_p_c = 0.131395013027
mag_beta_c = 0.00177827941004
h_c = 1.00093458286
epsilon_c = 0.000700937147162
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000246474
density_max = 93.3755943493
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 7.91298616593
peri_r_max_press = 2.00000246474
pressure_max = 0.0989757140532
peri_r_max_total_press = 2.00000361804
total_pressure_max = 8.00407982483
peri_r_max_sp_energy = 2.00000246474
specific_internal_energy_max = 0.00317992237939
peri_r_max_sp_enth = 2.00000246474
specific_enthalpy_max = 1.00423989651
