peri_r_h = 2.0
p_c = 1.19667468582e-11
mag_p_c = 0.119667468582
mag_beta_c = 1e-10
h_c = 1.00000000005
epsilon_c = 3.58950507966e-11
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00021978457
density_max = 13.7414360531
peri_r_max_mag_press = 2.00032410765
mag_pressure_max = 1.1424262773
peri_r_max_press = 2.00021978457
pressure_max = 3.93793506242e-10
peri_r_max_total_press = 2.00032410765
total_pressure_max = 1.14242627767
peri_r_max_sp_energy = 2.00021978457
specific_internal_energy_max = 8.59721294167e-11
peri_r_max_sp_enth = 2.00021978457
specific_enthalpy_max = 1.00000000011
