p_c = 1.19667468582e-11
mag_p_c = 0.119667468582
l = 2.0063246157
mag_beta_c = 1e-10
r_int = 0.0107871365282
r_mb_real = 2.14830379848e-314
l_mb = 2.0063246157
r_c = 0.125291558349
h_c = 1.00000000005
epsilon_c = 3.58950507966e-11
r_cusp = 0.0108630832391
r_center = 0.125291558349
W_cusp = -0.000132988643512
W_center = -0.478600677313
r_max_dens = 0.0222630635579
density_max = 13.7414360531
r_max_mag_press = 0.025880132497
mag_pressure_max = 1.1424262773
r_max_press = 0.0222630635579
pressure_max = 3.93793506242e-10
r_max_total_press = 0.025880132497
total_pressure_max = 1.14242627767
r_max_sp_energy = 0.0222630635579
specific_internal_energy_max = 8.59721294167e-11
r_max_sp_enth = 0.0222630635579
specific_enthalpy_max = 1.00000000011
