peri_r_h = 2.0
p_c = 0.0222217226208
mag_p_c = 0.00740930925888
mag_beta_c = 2.99916251899
h_c = 1.08888689048
epsilon_c = 0.0666651678625
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.89090493245
density_max = 1.03460040317
peri_r_max_mag_press = 4.24433697564
mag_pressure_max = 0.00740943513744
peri_r_max_press = 3.89090493245
pressure_max = 0.0232527637963
peri_r_max_total_press = 3.96690251306
total_pressure_max = 0.0304257008781
peri_r_max_sp_energy = 3.89090493245
specific_internal_energy_max = 0.0674253471922
peri_r_max_sp_enth = 3.89090493245
specific_enthalpy_max = 1.08990046292
