peri_r_h = 0.716024292071
p_c = 0.0359682671024
mag_p_c = 0.0202264429871
mag_beta_c = 1.77827941004
h_c = 1.14387306841
epsilon_c = 0.107904801307
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.04000268057
density_max = 1.09864678558
peri_r_max_mag_press = 1.12532779404
mag_pressure_max = 0.0205269949198
peri_r_max_press = 1.04000268057
pressure_max = 0.0407752814275
peri_r_max_total_press = 1.06510994101
total_pressure_max = 0.0605949606723
peri_r_max_sp_energy = 1.04000268057
specific_internal_energy_max = 0.111342285699
peri_r_max_sp_enth = 1.04000268057
specific_enthalpy_max = 1.14845638093
