peri_r_h = 0.5507722541079794
p_c = 0.0752783630535
mag_p_c = 7.52783627648e-12
mag_beta_c = 10000000000.0
h_c = 1.30111346367
epsilon_c = 0.225835097806
peri_r_int = 0.6298350555812189
peri_r_center = 1.07452261129
peri_r_max_dens = 1.07452261129
density_max = 0.999999962717
peri_r_max_mag_press = 1.18982561359
mag_pressure_max = 7.97367260748e-12
peri_r_max_press = 1.07452261129
pressure_max = 0.0752783630535
peri_r_max_total_press = 1.07452261129
total_pressure_max = 0.0752783630611
peri_r_max_sp_energy = 1.07452261129
specific_internal_energy_max = 0.225835097806
peri_r_max_sp_enth = 1.07452261129
specific_enthalpy_max = 1.30111346367
