p_c = 0.0752783630535
mag_p_c = 7.52783627648e-12
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10000000000.0
r_int = 0.15
r_cusp = 0.104180268742
r_int_max = 0.104658945471
l_mb = 1.19625723771
h_c = 1.30111346367
epsilon_c = 0.225835097806
r_cusp = 0.104180268742
r_center = 0.42740863973
W_cusp = 0.000399118640949
W_center = -0.685022358451
W_int_max = -1.48792003881e-05
W_int = -0.421801947168
r_max_dens = 0.42747140375
density_max = 0.999999962717
r_max_mag_press = 0.497745816043
mag_pressure_max = 7.97367260748e-12
r_max_press = 0.42747140375
pressure_max = 0.0752783630535
r_max_total_press = 0.42747140375
total_pressure_max = 0.0752783630611
r_max_sp_energy = 0.42747140375
specific_internal_energy_max = 0.225835097806
r_max_sp_enth = 0.42747140375
specific_enthalpy_max = 1.30111346367
