p_c = 0.0163798853984
mag_p_c = 5.17977456714e-06
l = 3.41421357534
mag_beta_c = 3162.27766017
r_int = 2.78047018589
r_mb_real = 2.15837976535e-314
l_mb = 3.41421357534
r_c = 7.03285949425
h_c = 1.06551954159
epsilon_c = 0.0491396561952
r_cusp = 2.78152120646
r_center = 7.03285949425
W_cusp = -1.86897889679e-07
W_center = -0.0634819577585
r_max_dens = 7.03285949425
density_max = 1.0
r_max_mag_press = 7.98621596827
mag_pressure_max = 5.42631964704e-06
r_max_press = 7.03285949425
pressure_max = 0.0163798853984
r_max_total_press = 7.03285949425
total_pressure_max = 0.016385065173
r_max_sp_energy = 7.03285949425
specific_internal_energy_max = 0.0491396561952
r_max_sp_enth = 7.03285949425
specific_enthalpy_max = 1.06551954159
