peri_r_h = 2.0
p_c = 4.39522836872e-12
mag_p_c = 0.0439522836872
mag_beta_c = 1e-10
h_c = 1.00000000002
epsilon_c = 1.31870669948e-11
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.42921380153
density_max = 1.8505382297
peri_r_max_mag_press = 2.5031992094
mag_pressure_max = 0.0717588075612
peri_r_max_press = 2.42921380153
pressure_max = 9.98710334753e-12
peri_r_max_total_press = 2.5031992094
total_pressure_max = 0.0717588075708
peri_r_max_sp_energy = 2.42921380153
specific_internal_energy_max = 1.61905923162e-11
peri_r_max_sp_enth = 2.43088143592
specific_enthalpy_max = 1.00000000002
