p_c = 4.39522836872e-12
mag_p_c = 0.0439522836872
l = 2.39574673992
mag_beta_c = 1e-10
r_int = 0.711943198995
r_mb_real = 2.25071075325e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.00000000002
epsilon_c = 1.31870669948e-11
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.2924395753
density_max = 1.8505382297
r_max_mag_press = 1.39117313475
mag_pressure_max = 0.0717588075612
r_max_press = 1.2924395753
pressure_max = 9.98710334753e-12
r_max_total_press = 1.39117313475
total_pressure_max = 0.0717588075708
r_max_sp_energy = 1.2924395753
specific_internal_energy_max = 1.61905923162e-11
r_max_sp_enth = 1.2947042088
specific_enthalpy_max = 1.00000000002
