peri_r_h = 0.568922703391
p_c = 0.241853862087
mag_p_c = 0.00430083743189
mag_beta_c = 56.234132519
h_c = 1.96741544835
epsilon_c = 0.725561586262
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.05366464855
density_max = 1.00050635624
peri_r_max_mag_press = 1.29178654852
mag_pressure_max = 0.00473944932123
peri_r_max_press = 1.05366464855
pressure_max = 0.242017161482
peri_r_max_total_press = 1.05791537785
total_pressure_max = 0.246249419066
peri_r_max_sp_energy = 1.05366464855
specific_internal_energy_max = 0.72568402981
peri_r_max_sp_enth = 1.05366464855
specific_enthalpy_max = 1.96757870641
