peri_r_h = 2.0
p_c = 0.164057773592
mag_p_c = 0.00164057773566
mag_beta_c = 100.0
h_c = 1.65623109494
epsilon_c = 0.492173321204
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00273757748
density_max = 1.00066017668
peri_r_max_mag_press = 2.033548065
mag_pressure_max = 0.00249385832851
peri_r_max_press = 2.00273757748
pressure_max = 0.164202199158
peri_r_max_total_press = 2.00283008555
total_pressure_max = 0.165781930292
peri_r_max_sp_energy = 2.00273757748
specific_internal_energy_max = 0.492281604639
peri_r_max_sp_enth = 2.00273757748
specific_enthalpy_max = 1.65637547285
