peri_r_h = 2.0
p_c = 0.000475374007341
mag_p_c = 0.0475374024399
mag_beta_c = 0.01
h_c = 1.00190141513
epsilon_c = 0.00142606134976
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33632282816
density_max = 1.88552433736
peri_r_max_mag_press = 2.39906836594
mag_pressure_max = 0.078561419618
peri_r_max_press = 2.33632282816
pressure_max = 0.00110727030318
peri_r_max_total_press = 2.39790967982
total_pressure_max = 0.0796302946548
peri_r_max_sp_energy = 2.33632282816
specific_internal_energy_max = 0.00176174385221
peri_r_max_sp_enth = 2.33632282816
specific_enthalpy_max = 1.0023489918
