peri_r_h = 2.0
p_c = 0.0591452691465
mag_p_c = 0.0105176814325
mag_beta_c = 5.6234132519
h_c = 1.23658107659
epsilon_c = 0.17743580744
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.35418088112
density_max = 1.01939265232
peri_r_max_mag_press = 2.49141501348
mag_pressure_max = 0.0106164905356
peri_r_max_press = 2.35418088112
pressure_max = 0.060679502438
peri_r_max_total_press = 2.37078203843
total_pressure_max = 0.0707120756763
peri_r_max_sp_energy = 2.35418088112
specific_internal_energy_max = 0.178575455591
peri_r_max_sp_enth = 2.35418088112
specific_enthalpy_max = 1.23810060745
