peri_r_h = 0.6871522928816595
p_c = 0.180141573631
mag_p_c = 0.0018014156462
mag_beta_c = 100.0
h_c = 1.72056648872
epsilon_c = 0.540424866677
peri_r_int = 0.6969810156513648
peri_r_center = 1.06447110464
peri_r_max_dens = 1.05611396983
density_max = 1.00015308722
peri_r_max_mag_press = 1.32257984497
mag_pressure_max = 0.00203968515183
peri_r_max_press = 1.05611396983
pressure_max = 0.180178408966
peri_r_max_total_press = 1.05819395619
total_pressure_max = 0.181963442038
peri_r_max_sp_energy = 1.05611396983
specific_internal_energy_max = 0.540452491067
peri_r_max_sp_enth = 1.05611396983
specific_enthalpy_max = 1.72060332124
