p_c = 0.180141573631
mag_p_c = 0.0018014156462
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 100.0
r_int = 0.117237331316
r_cusp = 0.116651570035
r_int_max = 0.117237331316
l_mb = 1.15912819539
h_c = 1.72056648872
epsilon_c = 0.540424866677
r_cusp = 0.116651570035
r_center = 0.451769715045
W_cusp = 0.000372411280771
W_center = -0.546946740019
W_int_max = -2.90576139313e-06
W_int = -0.000105151044537
r_max_dens = 0.44509334036
density_max = 1.00015308722
r_max_mag_press = 0.646577994861
mag_pressure_max = 0.00203968515183
r_max_press = 0.44509334036
pressure_max = 0.180178408966
r_max_total_press = 0.446691959902
total_pressure_max = 0.181963442038
r_max_sp_energy = 0.44509334036
specific_internal_energy_max = 0.540452491067
r_max_sp_enth = 0.44509334036
specific_enthalpy_max = 1.72060332124
