peri_r_h = 2.0
p_c = 0.0294382483551
mag_p_c = 0.000294382483551
mag_beta_c = 100.0
h_c = 1.11775299342
epsilon_c = 0.0883147450652
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.2345280247
density_max = 1.0000551081
peri_r_max_mag_press = 4.75202365911
mag_pressure_max = 0.000309067396536
peri_r_max_press = 4.2345280247
pressure_max = 0.0294404114227
peri_r_max_total_press = 4.2394260336
total_pressure_max = 0.0297338288765
peri_r_max_sp_energy = 4.2345280247
specific_internal_energy_max = 0.0883163673212
peri_r_max_sp_enth = 4.2345280247
specific_enthalpy_max = 1.11775515643
