p_c = 0.0294382483551
mag_p_c = 0.000294382483551
l = 2.7590527171
mag_beta_c = 100.0
r_int = 1.42010048383
r_mb_real = 2.16414931377e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.11775299342
epsilon_c = 0.0883147450652
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 3.62088168458
density_max = 1.0000551081
r_max_mag_press = 4.15743943889
mag_pressure_max = 0.000309067396536
r_max_press = 3.62088168458
pressure_max = 0.0294404114227
r_max_total_press = 3.62598949647
total_pressure_max = 0.0297338288765
r_max_sp_energy = 3.62088168458
specific_internal_energy_max = 0.0883163673212
r_max_sp_enth = 3.62088168458
specific_enthalpy_max = 1.11775515643
