peri_r_h = 2.0
p_c = 6.89696606529e-05
mag_p_c = 0.0218101195904
mag_beta_c = 0.00316227766017
h_c = 1.00027609738
epsilon_c = 0.000207073032713
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.96089984177
density_max = 1.58406941933
peri_r_max_mag_press = 4.1714821892
mag_pressure_max = 0.0314179685126
peri_r_max_press = 3.96089984177
pressure_max = 0.000127491912493
peri_r_max_total_press = 4.16905219522
total_pressure_max = 0.0315421504343
peri_r_max_sp_energy = 3.96089984177
specific_internal_energy_max = 0.000241451373793
peri_r_max_sp_enth = 3.96089984177
specific_enthalpy_max = 1.00032193517
