peri_r_h = 2.0
p_c = 0.10285287117
mag_p_c = 0.0578384198678
mag_beta_c = 1.77827941004
h_c = 1.41141148499
epsilon_c = 0.308558613739
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00029845169
density_max = 1.55805884931
peri_r_max_mag_press = 2.00123593036
mag_pressure_max = 0.0629261845808
peri_r_max_press = 2.00029845169
pressure_max = 0.185778262396
peri_r_max_total_press = 2.00040467802
total_pressure_max = 0.238658477854
peri_r_max_sp_energy = 2.00029845169
specific_internal_energy_max = 0.357710998808
peri_r_max_sp_enth = 2.00029845169
specific_enthalpy_max = 1.47694799841
