peri_r_h = 2.0
p_c = 0.0137758511136
mag_p_c = 0.0244971064903
mag_beta_c = 0.56234132519
h_c = 1.05512335357
epsilon_c = 0.0413425151791
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.88018088911
density_max = 1.25388309232
peri_r_max_mag_press = 3.03604021159
mag_pressure_max = 0.0276662225104
peri_r_max_press = 2.88018088911
pressure_max = 0.0186353448846
peri_r_max_total_press = 2.96829920952
total_pressure_max = 0.0458903350048
peri_r_max_sp_energy = 2.88018088911
specific_internal_energy_max = 0.044586321481
peri_r_max_sp_enth = 2.88018088911
specific_enthalpy_max = 1.05944842864
