peri_r_h = 0.143111624345
p_c = 0.55300581461
mag_p_c = 0.0553005814609
mag_beta_c = 10.0
h_c = 3.21202325844
epsilon_c = 1.65901744383
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.00059657305
density_max = 1.0087486629
peri_r_max_mag_press = 1.19554576005
mag_pressure_max = 0.0564040015058
peri_r_max_press = 1.00059657305
pressure_max = 0.559465950896
peri_r_max_total_press = 1.0263795729
total_pressure_max = 0.612321657086
peri_r_max_sp_energy = 1.00059657305
specific_internal_energy_max = 1.6638414646
peri_r_max_sp_enth = 1.00059657305
specific_enthalpy_max = 3.21845528614
