p_c = 0.55300581461
mag_p_c = 0.0553005814609
l = 0.920446895017
mag_beta_c = 10.0
r_int = 0.0527882972713
r_mb_real = 2.22849870014e-314
l_mb = 0.920446895017
r_c = 0.34546691412
h_c = 3.21202325844
epsilon_c = 1.65901744383
r_cusp = 0.0528814318956
r_center = 0.34546691412
W_cusp = -0.000170539759153
W_center = -1.23576801229
r_max_dens = 0.31266431557
density_max = 1.0087486629
r_max_mag_press = 0.380264766357
mag_pressure_max = 0.0564040015058
r_max_press = 0.31266431557
pressure_max = 0.559465950896
r_max_total_press = 0.321339875007
total_pressure_max = 0.612321657086
r_max_sp_energy = 0.31266431557
specific_internal_energy_max = 1.6638414646
r_max_sp_enth = 0.31266431557
specific_enthalpy_max = 3.21845528614
