peri_r_h = 2.0
p_c = 0.165178935391
mag_p_c = 0.000522341657236
mag_beta_c = 316.227766017
h_c = 1.66071574214
epsilon_c = 0.495536806607
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00297882123
density_max = 1.00007152598
peri_r_max_mag_press = 2.03752230698
mag_pressure_max = 0.000823637573222
peri_r_max_press = 2.00297882123
pressure_max = 0.165194688552
peri_r_max_total_press = 2.00302010222
total_pressure_max = 0.16571039278
peri_r_max_sp_energy = 2.00297882123
specific_internal_energy_max = 0.495548621055
peri_r_max_sp_enth = 2.00297882123
specific_enthalpy_max = 1.66073149474
