peri_r_h = 2.0
p_c = 0.0281455345287
mag_p_c = 0.00158273971851
mag_beta_c = 17.7827941004
h_c = 1.11258213811
epsilon_c = 0.0844366035861
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.16257938967
density_max = 1.00166289892
peri_r_max_mag_press = 4.63814955587
mag_pressure_max = 0.00163337896772
peri_r_max_press = 4.16257938967
pressure_max = 0.0282079560564
peri_r_max_total_press = 4.18386843507
total_pressure_max = 0.0297655422075
peri_r_max_sp_energy = 4.16257938967
specific_internal_energy_max = 0.0844833808462
peri_r_max_sp_enth = 4.16257938967
specific_enthalpy_max = 1.11264450779
