peri_r_h = 0.687152292882
p_c = 0.0042651314852
mag_p_c = 0.13487539532
mag_beta_c = 0.0316227766017
h_c = 1.01705891083
epsilon_c = 0.0127941831247
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.76677826386
density_max = 3.35822446075
peri_r_max_mag_press = 0.788973970056
mag_pressure_max = 0.364968955841
peri_r_max_press = 0.76677826386
pressure_max = 0.0214465396568
peri_r_max_total_press = 0.787369532019
total_pressure_max = 0.385412503295
peri_r_max_sp_energy = 0.76677826386
specific_internal_energy_max = 0.0191588202999
peri_r_max_sp_enth = 0.76677826386
specific_enthalpy_max = 1.02554509373
