peri_r_h = 0.5507722541079794
p_c = 0.18104121904
mag_p_c = 0.0603639240591
mag_beta_c = 2.99916251899
h_c = 1.72416488748
epsilon_c = 0.543123665748
peri_r_int = 0.5709457917458058
peri_r_center = 1.07452261129
peri_r_max_dens = 0.888059667013
density_max = 1.09180318554
peri_r_max_mag_press = 1.05266075874
mag_pressure_max = 0.0604367285479
peri_r_max_press = 0.888059667013
pressure_max = 0.203533835471
peri_r_max_total_press = 0.919864340168
total_pressure_max = 0.259416846588
peri_r_max_sp_energy = 0.888059667013
specific_internal_energy_max = 0.559259686281
peri_r_max_sp_enth = 0.888059667013
specific_enthalpy_max = 1.74567958152
