p_c = 0.18104121904
mag_p_c = 0.0603639240591
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 2.99916251899
r_int = 0.104658945471
r_cusp = 0.104180268742
r_int_max = 0.104658945471
l_mb = 1.19625723771
h_c = 1.72416488748
epsilon_c = 0.543123665748
r_cusp = 0.104180268742
r_center = 0.42740863973
W_cusp = 0.000399118640949
W_center = -0.685022358451
W_int_max = -1.48792003881e-05
W_int = -0.00023742903073
r_max_dens = 0.315232021111
density_max = 1.09180318554
r_max_mag_press = 0.414269682799
mag_pressure_max = 0.0604367285479
r_max_press = 0.315232021111
pressure_max = 0.203533835471
r_max_total_press = 0.334401279063
total_pressure_max = 0.259416846588
r_max_sp_energy = 0.315232021111
specific_internal_energy_max = 0.559259686281
r_max_sp_enth = 0.315232021111
specific_enthalpy_max = 1.74567958152
