peri_r_h = 2.0
p_c = 1.83798592772e-05
mag_p_c = 0.0326845253929
mag_beta_c = 0.00056234132519
h_c = 1.00007351387
epsilon_c = 5.51354041891e-05
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.89520719105
density_max = 1.70332679462
peri_r_max_mag_press = 3.01844563427
mag_pressure_max = 0.0498968080774
peri_r_max_press = 2.89520719105
pressure_max = 3.73848510181e-05
peri_r_max_total_press = 3.01744857016
total_pressure_max = 0.0499330906653
peri_r_max_sp_energy = 2.89520719105
specific_internal_energy_max = 6.58444130678e-05
peri_r_max_sp_enth = 2.89520719105
specific_enthalpy_max = 1.00008779255
