p_c = 1.83798592772e-05
mag_p_c = 0.0326845253929
l = 2.62211129261
mag_beta_c = 0.00056234132519
r_int = 1.14806422021
r_mb_real = 2.21527386713e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.00007351387
epsilon_c = 5.51354041891e-05
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.0649025575
density_max = 1.70332679462
r_max_mag_press = 2.20535106618
mag_pressure_max = 0.0498968080774
r_max_press = 2.0649025575
pressure_max = 3.73848510181e-05
r_max_total_press = 2.20422396837
total_pressure_max = 0.0499330906653
r_max_sp_energy = 2.0649025575
specific_internal_energy_max = 6.58444130678e-05
r_max_sp_enth = 2.0649025575
specific_enthalpy_max = 1.00008779255
