peri_r_h = 2.0
p_c = 0.00108047404173
mag_p_c = 0.0607594884516
mag_beta_c = 0.0177827941004
h_c = 1.00432308587
epsilon_c = 0.00324231440417
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.14028138868
density_max = 2.11856889545
peri_r_max_mag_press = 2.17345197871
mag_pressure_max = 0.110136834662
peri_r_max_press = 2.14028138868
pressure_max = 0.00294101453662
peri_r_max_total_press = 2.17233397819
total_pressure_max = 0.112960645834
peri_r_max_sp_energy = 2.14028138868
specific_internal_energy_max = 0.00416462435034
peri_r_max_sp_enth = 2.14028138868
specific_enthalpy_max = 1.00555283247
