peri_r_h = 2.0
p_c = 0.0349327037211
mag_p_c = 3.49327037211e-12
mag_beta_c = 10000000000.0
h_c = 1.13973081488
epsilon_c = 0.104798111163
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.74326270051
density_max = 1.0
peri_r_max_mag_press = 4.18799429916
mag_pressure_max = 3.69234697038e-12
peri_r_max_press = 3.74326270051
pressure_max = 0.0349327037211
peri_r_max_total_press = 3.74326270051
total_pressure_max = 0.0349327037245
peri_r_max_sp_energy = 3.74326270051
specific_internal_energy_max = 0.104798111163
peri_r_max_sp_enth = 3.74326270051
specific_enthalpy_max = 1.13973081488
