peri_r_h = 0.835973249314
p_c = 0.000900144015193
mag_p_c = 0.0900143937536
mag_beta_c = 0.01
h_c = 1.00360077086
epsilon_c = 0.00270057814767
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.894298964562
density_max = 2.6768907855
peri_r_max_mag_press = 0.909677060654
mag_pressure_max = 0.200041126845
peri_r_max_press = 0.894298964562
pressure_max = 0.00334593523329
peri_r_max_total_press = 0.909314597638
total_pressure_max = 0.203237109919
peri_r_max_sp_energy = 0.894298964562
specific_internal_energy_max = 0.00374980023625
peri_r_max_sp_enth = 0.894298964562
specific_enthalpy_max = 1.00499973365
