peri_r_h = 0.835973249314
p_c = 0.000507619883418
mag_p_c = 0.0902689971707
mag_beta_c = 0.0056234132519
h_c = 1.00203051725
epsilon_c = 0.00152288793943
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893878821991
density_max = 2.70455383859
peri_r_max_mag_press = 0.909194012774
mag_pressure_max = 0.202683889836
peri_r_max_press = 0.893878821991
pressure_max = 0.00191283227078
peri_r_max_total_press = 0.908953197033
total_pressure_max = 0.204510740249
peri_r_max_sp_energy = 0.893878821991
specific_internal_energy_max = 0.00212179056318
peri_r_max_sp_enth = 0.893878821991
specific_enthalpy_max = 1.00282905408
