peri_r_h = 2.0
p_c = 0.0457615545133
mag_p_c = 0.00457615545133
mag_beta_c = 10.0
h_c = 1.18304621805
epsilon_c = 0.13728466354
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.81882362294
density_max = 1.00586635349
peri_r_max_mag_press = 3.06427891813
mag_pressure_max = 0.0046845237958
peri_r_max_press = 2.81882362294
pressure_max = 0.0461198419631
peri_r_max_total_press = 2.83741792114
total_pressure_max = 0.0505629678903
peri_r_max_sp_energy = 2.81882362294
specific_internal_energy_max = 0.137552593751
peri_r_max_sp_enth = 2.81882362294
specific_enthalpy_max = 1.18340345834
