p_c = 0.0457615545133
mag_p_c = 0.00457615545133
l = 2.36711935577
mag_beta_c = 10.0
r_int = 0.658272243274
r_mb_real = 2.13541692218e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.18304621805
epsilon_c = 0.13728466354
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.76058953888
density_max = 1.00586635349
r_max_mag_press = 2.04788449172
mag_pressure_max = 0.0046845237958
r_max_press = 1.76058953888
pressure_max = 0.0461198419631
r_max_total_press = 1.78281003067
total_pressure_max = 0.0505629678903
r_max_sp_energy = 1.76058953888
specific_internal_energy_max = 0.137552593751
r_max_sp_enth = 1.76058953888
specific_enthalpy_max = 1.18340345834
