peri_r_h = 2.0
p_c = 3.88530659629e-05
mag_p_c = 0.0218486841693
mag_beta_c = 0.00177827941004
h_c = 1.00015545675
epsilon_c = 0.00011659256026
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.95874760764
density_max = 1.58697362528
peri_r_max_mag_press = 4.16905219522
mag_pressure_max = 0.0315168776369
peri_r_max_press = 3.95874760764
pressure_max = 7.19477625638e-05
peri_r_max_total_press = 4.16905219522
total_pressure_max = 0.0315869418274
peri_r_max_sp_energy = 3.95874760764
specific_internal_energy_max = 0.000136009372968
peri_r_max_sp_enth = 3.95874760764
specific_enthalpy_max = 1.00018134583
