peri_r_h = 2.0
p_c = 0.0264787287124
mag_p_c = 0.00264787287124
mag_beta_c = 10.0
h_c = 1.10591491485
epsilon_c = 0.0794361861373
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.17244666994
density_max = 1.00479215741
peri_r_max_mag_press = 4.62795599095
mag_pressure_max = 0.00270066069246
peri_r_max_press = 4.17244666994
pressure_max = 0.0266480506786
peri_r_max_total_press = 4.20593311063
total_pressure_max = 0.0292328932349
peri_r_max_sp_energy = 4.17244666994
specific_internal_energy_max = 0.0795628742186
peri_r_max_sp_enth = 4.17244666994
specific_enthalpy_max = 1.10608383229
