p_c = 0.0264787287124
mag_p_c = 0.00264787287124
l = 2.77730787881
mag_beta_c = 10.0
r_int = 1.45696885537
r_mb_real = 2.23060131704e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.10591491485
epsilon_c = 0.0794361861373
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 3.56975353164
density_max = 1.00479215741
r_max_mag_press = 4.04267093254
mag_pressure_max = 0.00270066069246
r_max_press = 3.56975353164
pressure_max = 0.0266480506786
r_max_total_press = 3.60469280782
total_pressure_max = 0.0292328932349
r_max_sp_energy = 3.56975353164
specific_internal_energy_max = 0.0795628742186
r_max_sp_enth = 3.56975353164
specific_enthalpy_max = 1.10608383229
