peri_r_h = 0.403828491378
p_c = 0.0604166749758
mag_p_c = 0.191055372846
mag_beta_c = 0.316227766017
h_c = 1.24165103455
epsilon_c = 0.181238275911
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.616699473691
density_max = 2.20940988669
peri_r_max_mag_press = 0.686543788189
mag_pressure_max = 0.335504686206
peri_r_max_press = 0.616699473691
pressure_max = 0.17384185222
peri_r_max_total_press = 0.659546081146
total_pressure_max = 0.501963611108
peri_r_max_sp_energy = 0.616699473691
specific_internal_energy_max = 0.236047444071
peri_r_max_sp_enth = 0.616699473691
specific_enthalpy_max = 1.31472992543
