peri_r_h = 0.788202318657
p_c = 0.0506684498127
mag_p_c = 0.000901026610405
mag_beta_c = 56.234132519
h_c = 1.20267379925
epsilon_c = 0.152005349438
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13298648138
density_max = 1.00022068437
peri_r_max_mag_press = 1.24641073423
mag_pressure_max = 0.000952039554342
peri_r_max_press = 1.13298648138
pressure_max = 0.0506833593406
peri_r_max_total_press = 1.13453274188
total_pressure_max = 0.051577922166
peri_r_max_sp_energy = 1.13298648138
specific_internal_energy_max = 0.15201653035
peri_r_max_sp_enth = 1.13298648138
specific_enthalpy_max = 1.20268870713
