peri_r_h = 2.0
p_c = 0.0476799436844
mag_p_c = 0.00268124027165
mag_beta_c = 17.7827941004
h_c = 1.19071977474
epsilon_c = 0.143039831053
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.85084244766
density_max = 1.00203965361
peri_r_max_mag_press = 3.11442951316
mag_pressure_max = 0.00278331088435
peri_r_max_press = 2.85084244766
pressure_max = 0.0478096551697
peri_r_max_total_press = 2.86205896234
total_pressure_max = 0.0504388460959
peri_r_max_sp_energy = 2.85084244766
specific_internal_energy_max = 0.143137015578
peri_r_max_sp_enth = 2.85084244766
specific_enthalpy_max = 1.1908493541
