peri_r_h = 0.835973249314
p_c = 0.10915148645
mag_p_c = 3.45167307175e-05
mag_beta_c = 3162.27766017
h_c = 1.4366059458
epsilon_c = 0.32745445935
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06947070184
density_max = 1.0
peri_r_max_mag_press = 1.22300902419
mag_pressure_max = 3.83925227442e-05
peri_r_max_press = 1.06947070184
pressure_max = 0.10915148645
peri_r_max_total_press = 1.06947070184
total_pressure_max = 0.109186003181
peri_r_max_sp_energy = 1.06947070184
specific_internal_energy_max = 0.32745445935
peri_r_max_sp_enth = 1.06947070184
specific_enthalpy_max = 1.4366059458
