p_c = 0.10915148645
mag_p_c = 3.45167307175e-05
l = 1.06402371083
mag_beta_c = 3162.27766017
r_int = 0.132875451826
r_mb_real = 2.16996743081e-314
l_mb = 1.06402371083
r_c = 0.470297980931
h_c = 1.4366059458
epsilon_c = 0.32745445935
r_cusp = 0.132960228361
r_center = 0.470297980931
W_cusp = -1.97717356487e-06
W_center = -0.362379455778
r_max_dens = 0.470297980931
density_max = 1.0
r_max_mag_press = 0.634918519953
mag_pressure_max = 3.83925227442e-05
r_max_press = 0.470297980931
pressure_max = 0.10915148645
r_max_total_press = 0.470297980931
total_pressure_max = 0.109186003181
r_max_sp_energy = 0.470297980931
specific_internal_energy_max = 0.32745445935
r_max_sp_enth = 0.470297980931
specific_enthalpy_max = 1.4366059458
