peri_r_h = 2.0
p_c = 0.0139013943456
mag_p_c = 0.00247205633357
mag_beta_c = 5.6234132519
h_c = 1.05560557738
epsilon_c = 0.0417041830369
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 6.76036927163
density_max = 1.01139527285
peri_r_max_mag_press = 7.50046656636
mag_pressure_max = 0.00248793988708
peri_r_max_press = 6.76036927163
pressure_max = 0.0141130080495
peri_r_max_total_press = 6.85913295852
total_pressure_max = 0.0165167859406
peri_r_max_sp_energy = 6.76036927163
specific_internal_energy_max = 0.04186199529
peri_r_max_sp_enth = 6.76036927163
specific_enthalpy_max = 1.05581599372
