peri_r_h = 2.0
p_c = 0.000313693854628
mag_p_c = 0.0313693902168
mag_beta_c = 0.01
h_c = 1.00125443395
epsilon_c = 0.000940825460722
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96763960214
density_max = 1.67293820322
peri_r_max_mag_press = 3.09856014955
mag_pressure_max = 0.0470773564458
peri_r_max_press = 2.96763960214
pressure_max = 0.000622761282424
peri_r_max_total_press = 3.09639407406
total_pressure_max = 0.0476820443175
peri_r_max_sp_energy = 2.96763960214
specific_internal_energy_max = 0.00111676799757
peri_r_max_sp_enth = 2.96763960214
specific_enthalpy_max = 1.001489024
