peri_r_h = 0.835973249314
p_c = 0.081033905972
mag_p_c = 0.0270188445804
mag_beta_c = 2.99916251899
h_c = 1.32413562389
epsilon_c = 0.243101717916
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.991328176765
density_max = 1.06808621273
peri_r_max_mag_press = 1.06369065947
mag_pressure_max = 0.0270276284014
peri_r_max_press = 0.991328176765
pressure_max = 0.0884725446331
peri_r_max_total_press = 1.00509736854
total_pressure_max = 0.113931470248
peri_r_max_sp_energy = 0.991328176765
specific_internal_energy_max = 0.248498324139
peri_r_max_sp_enth = 0.991328176765
specific_enthalpy_max = 1.33133109885
