peri_r_h = 0.568922703391
p_c = 0.0165607559416
mag_p_c = 0.165607206125
mag_beta_c = 0.1
h_c = 1.06624814143
epsilon_c = 0.0496861060761
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.68164649774
density_max = 3.14488237852
peri_r_max_mag_press = 0.714523550432
mag_pressure_max = 0.414732452953
peri_r_max_press = 0.68164649774
pressure_max = 0.0763128079398
peri_r_max_total_press = 0.708487266456
total_pressure_max = 0.487574725995
peri_r_max_sp_energy = 0.68164649774
specific_internal_energy_max = 0.0727971339671
peri_r_max_sp_enth = 0.68164649774
specific_enthalpy_max = 1.09706284529
