peri_r_h = 2.0
p_c = 0.105050309824
mag_p_c = 0.000590741304383
mag_beta_c = 177.827941004
h_c = 1.4202012393
epsilon_c = 0.315150929473
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.11533820231
density_max = 1.00004407382
peri_r_max_mag_press = 2.21217087776
mag_pressure_max = 0.000658477574659
peri_r_max_press = 2.11533820231
pressure_max = 0.105056483161
peri_r_max_total_press = 2.11573761566
total_pressure_max = 0.105644545188
peri_r_max_sp_energy = 2.11533820231
specific_internal_energy_max = 0.315155559373
peri_r_max_sp_enth = 2.11533820231
specific_enthalpy_max = 1.4202074125
