peri_r_h = 2.0
p_c = 6.87354314918e-06
mag_p_c = 0.0122230803486
mag_beta_c = 0.00056234132519
h_c = 1.00002747715
epsilon_c = 2.06078634213e-05
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.80850359406
density_max = 1.49818066937
peri_r_max_mag_press = 7.20224651586
mag_pressure_max = 0.0168314354078
peri_r_max_press = 6.80850359406
pressure_max = 1.17735558431e-05
peri_r_max_total_press = 7.20224651586
total_pressure_max = 0.016842938882
peri_r_max_sp_energy = 6.80850359406
specific_internal_energy_max = 2.3575706356e-05
peri_r_max_sp_enth = 6.80850359406
specific_enthalpy_max = 1.00003143428
