p_c = 6.87354314918e-06
mag_p_c = 0.0122230803486
l = 3.79687967765
mag_beta_c = 0.00056234132519
r_int = 3.58553996203
r_mb_real = 2.21119814966e-314
l_mb = 3.79687967765
r_c = 9.24084455661
h_c = 1.00002747715
epsilon_c = 2.06078634213e-05
r_cusp = 3.58732545471
r_center = 9.24084455661
W_cusp = -1.90610108503e-07
W_center = -0.0488881868661
r_max_dens = 6.78620727682
density_max = 1.49818066937
r_max_mag_press = 7.18018497993
mag_pressure_max = 0.0168314354078
r_max_press = 6.78620727682
pressure_max = 1.17735558431e-05
r_max_total_press = 7.18018497993
total_pressure_max = 0.016842938882
r_max_sp_energy = 6.78620727682
specific_internal_energy_max = 2.3575706356e-05
r_max_sp_enth = 6.78620727682
specific_enthalpy_max = 1.00003143428
