peri_r_h = 2.0
p_c = 0.0986491451595
mag_p_c = 0.00311955987932
mag_beta_c = 31.6227766017
h_c = 1.39459658064
epsilon_c = 0.295947435479
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.12635880001
density_max = 1.00122870478
peri_r_max_mag_press = 2.22126899962
mag_pressure_max = 0.00337928620767
peri_r_max_press = 2.12635880001
pressure_max = 0.0988107924814
peri_r_max_total_press = 2.12851321465
total_pressure_max = 0.101863423464
peri_r_max_sp_energy = 2.12635880001
specific_internal_energy_max = 0.296068596545
peri_r_max_sp_enth = 2.12635880001
specific_enthalpy_max = 1.39475812873
