peri_r_h = 2.0
p_c = 0.000435864179529
mag_p_c = 0.0435864096096
mag_beta_c = 0.01
h_c = 1.00174388809
epsilon_c = 0.0013079160685
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.4325550328
density_max = 1.82588185119
peri_r_max_mag_press = 2.50755747036
mag_pressure_max = 0.0702046217298
peri_r_max_press = 2.4325550328
pressure_max = 0.000973026489708
peri_r_max_total_press = 2.50658592744
total_pressure_max = 0.0711453041631
peri_r_max_sp_energy = 2.4325550328
specific_internal_energy_max = 0.00159872308672
peri_r_max_sp_enth = 2.4325550328
specific_enthalpy_max = 1.00213163078
