peri_r_h = 0.6871522928816595
p_c = 0.00136074244128
mag_p_c = 0.136074206157
mag_beta_c = 0.01
h_c = 1.005443601
epsilon_c = 0.00408270074774
peri_r_int = 0.6969810156513648
peri_r_center = 1.06447110464
peri_r_max_dens = 0.764148861
density_max = 3.57455283668
peri_r_max_mag_press = 0.784866157477
mag_pressure_max = 0.39197015495
peri_r_max_press = 0.764148861
pressure_max = 0.00743827176557
peri_r_max_total_press = 0.7843426626
total_pressure_max = 0.399053565841
peri_r_max_sp_energy = 0.764148861
specific_internal_energy_max = 0.00624268722231
peri_r_max_sp_enth = 0.764148861
specific_enthalpy_max = 1.00832358296
