p_c = 0.00136074244128
mag_p_c = 0.136074206157
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.01
r_int = 0.117237331316
r_cusp = 0.116651570035
r_int_max = 0.117237331316
l_mb = 1.15912819539
h_c = 1.005443601
epsilon_c = 0.00408270074774
r_cusp = 0.116651570035
r_center = 0.451769715045
W_cusp = 0.000372411280771
W_center = -0.546946740019
W_int_max = -2.90576139313e-06
W_int = -0.000105151044537
r_max_dens = 0.199329056262
density_max = 3.57455283668
r_max_mag_press = 0.219948053298
mag_pressure_max = 0.39197015495
r_max_press = 0.199329056262
pressure_max = 0.00743827176557
r_max_total_press = 0.21944074953
total_pressure_max = 0.399053565841
r_max_sp_energy = 0.199329056262
specific_internal_energy_max = 0.00624268722231
r_max_sp_enth = 0.199329056262
specific_enthalpy_max = 1.00832358296
