peri_r_h = 0.5689227033910832
p_c = 0.0165495170882
mag_p_c = 0.165494860295
mag_beta_c = 0.1
h_c = 1.06620257037
epsilon_c = 0.0496519277903
peri_r_int = 0.583104066664369
peri_r_center = 1.07088197715
peri_r_max_dens = 0.681716696858
density_max = 3.14012899848
peri_r_max_mag_press = 0.714765715833
mag_pressure_max = 0.413856380107
peri_r_max_press = 0.681716696858
pressure_max = 0.0761064311799
peri_r_max_total_press = 0.708740343123
total_pressure_max = 0.486502605605
peri_r_max_sp_energy = 0.681716696858
specific_internal_energy_max = 0.0727101637796
peri_r_max_sp_enth = 0.681716696858
specific_enthalpy_max = 1.09694688502
