p_c = 0.0165495170882
mag_p_c = 0.165494860295
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.1
r_int = 0.106024142202
r_cusp = 0.105597959151
r_int_max = 0.106024142202
l_mb = 1.2040770519
h_c = 1.06620257037
epsilon_c = 0.0496519277903
r_cusp = 0.105597959151
r_center = 0.425076275582
W_cusp = 0.000373852347087
W_center = -0.685091327705
W_int_max = -3.16917743928e-06
W_int = -6.98923079384e-05
r_max_dens = 0.183986347195
density_max = 3.14012899848
r_max_mag_press = 0.20627623098
mag_pressure_max = 0.413856380107
r_max_press = 0.183986347195
pressure_max = 0.0761064311799
r_max_total_press = 0.20228056238
total_pressure_max = 0.486502605605
r_max_sp_energy = 0.183986347195
specific_internal_energy_max = 0.0727101637796
r_max_sp_enth = 0.183986347195
specific_enthalpy_max = 1.09694688502
