peri_r_h = 0.835973249314
p_c = 0.000285891248057
mag_p_c = 0.0904067478278
mag_beta_c = 0.00316227766017
h_c = 1.00114363647
epsilon_c = 0.000857727355814
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893669429608
density_max = 2.72029757355
peri_r_max_mag_press = 0.908832966081
mag_pressure_max = 0.204190698442
peri_r_max_press = 0.893669429608
pressure_max = 0.00108573942379
peri_r_max_total_press = 0.908712853026
total_pressure_max = 0.205227457334
peri_r_max_sp_energy = 0.893669429608
specific_internal_energy_max = 0.00119737572207
peri_r_max_sp_enth = 0.893669429608
specific_enthalpy_max = 1.00159650096
