peri_r_h = 2.0
p_c = 0.000107253000206
mag_p_c = 0.107253002819
mag_beta_c = 0.001
h_c = 1.00042895715
epsilon_c = 0.000321717861212
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00208132923
density_max = 6.14240195903
peri_r_max_mag_press = 2.00299038748
mag_pressure_max = 0.488268201378
peri_r_max_press = 2.00208132923
pressure_max = 0.00120629367868
peri_r_max_total_press = 2.00299038748
total_pressure_max = 0.48939880505
peri_r_max_sp_energy = 2.00208132923
specific_internal_energy_max = 0.000589163825516
peri_r_max_sp_enth = 2.00208132923
specific_enthalpy_max = 1.00078555177
