peri_r_h = 2.0
p_c = 0.000893229032037
mag_p_c = 0.0158840902147
mag_beta_c = 0.056234132519
h_c = 1.00357543775
epsilon_c = 0.00268157831277
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.10805221662
density_max = 1.472098229
peri_r_max_mag_press = 5.40602292468
mag_pressure_max = 0.0213643573873
peri_r_max_press = 5.10805221662
pressure_max = 0.00149722504572
peri_r_max_total_press = 5.3841546295
total_pressure_max = 0.0228264355378
peri_r_max_sp_energy = 5.10805221662
specific_internal_energy_max = 0.00305120612787
peri_r_max_sp_enth = 5.10805221662
specific_enthalpy_max = 1.00406827484
