peri_r_h = 2.0
p_c = 0.0145032260782
mag_p_c = 8.15576337235e-06
mag_beta_c = 1778.27941004
h_c = 1.05801290431
epsilon_c = 0.0435096782346
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.04790460892
density_max = 1.0000010295
peri_r_max_mag_press = 9.12078594529
mag_pressure_max = 8.53392093381e-06
peri_r_max_press = 8.04790460892
pressure_max = 0.0145032459862
peri_r_max_total_press = 8.04790460892
total_pressure_max = 0.0145113939715
peri_r_max_sp_energy = 8.04790460892
specific_internal_energy_max = 0.0435096931656
peri_r_max_sp_enth = 8.04790460892
specific_enthalpy_max = 1.05801292422
