p_c = 0.0145032260782
mag_p_c = 8.15576337235e-06
l = 3.57984163105
mag_beta_c = 1778.27941004
r_int = 3.1298157959
r_mb_real = 2.18442671648e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.05801290431
epsilon_c = 0.0435096782346
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 7.96353593876
density_max = 1.0000010295
r_max_mag_press = 9.0379377946
mag_pressure_max = 8.53392093381e-06
r_max_press = 7.96353593876
pressure_max = 0.0145032459862
r_max_total_press = 7.96353593876
total_pressure_max = 0.0145113939715
r_max_sp_energy = 7.96353593876
specific_internal_energy_max = 0.0435096931656
r_max_sp_enth = 7.96353593876
specific_enthalpy_max = 1.05801292422
