peri_r_h = 2.0
p_c = 0.0686212941535
mag_p_c = 0.00122027834484
mag_beta_c = 56.234132519
h_c = 1.27448517661
epsilon_c = 0.205863882461
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.42275835838
density_max = 1.00028638587
peri_r_max_mag_press = 2.608535257
mag_pressure_max = 0.00130137952598
peri_r_max_press = 2.42275835838
pressure_max = 0.0686474982966
peri_r_max_total_press = 2.42553778376
total_pressure_max = 0.0698568217318
peri_r_max_sp_energy = 2.42275835838
specific_internal_energy_max = 0.205883532754
peri_r_max_sp_enth = 2.42275835838
specific_enthalpy_max = 1.27451137701
