peri_r_h = 2.0
p_c = 2.75486601624e-12
mag_p_c = 0.0275486601624
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 8.26875751026e-12
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.27828582648
density_max = 1.64597495417
peri_r_max_mag_press = 3.43421577508
mag_pressure_max = 0.0409367487289
peri_r_max_press = 3.27828582648
pressure_max = 5.35742546731e-12
peri_r_max_total_press = 3.43421577508
total_pressure_max = 0.0409367487341
peri_r_max_sp_energy = 3.27828582648
specific_internal_energy_max = 9.76459353847e-12
peri_r_max_sp_enth = 3.2834766688
specific_enthalpy_max = 1.00000000001
