peri_r_h = 2.0
p_c = 0.172863792484
mag_p_c = 0.000172863791862
mag_beta_c = 1000.0
h_c = 1.69145518363
epsilon_c = 0.518591387724
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00094964402
density_max = 1.00001261135
peri_r_max_mag_press = 2.03403626111
mag_pressure_max = 0.000349324446017
peri_r_max_press = 2.00094964402
pressure_max = 0.172866703782
peri_r_max_total_press = 2.00095711691
total_pressure_max = 0.173038291262
peri_r_max_sp_energy = 2.00094964402
specific_internal_energy_max = 0.518593571184
peri_r_max_sp_enth = 2.00094964402
specific_enthalpy_max = 1.69145809491
