peri_r_h = 2.0
p_c = 0.00332296529546
mag_p_c = 0.0590917471557
mag_beta_c = 0.056234132519
h_c = 1.01328647735
epsilon_c = 0.00996485801447
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.14621037286
density_max = 1.99631389427
peri_r_max_mag_press = 2.18163706586
mag_pressure_max = 0.100843381127
peri_r_max_press = 2.14621037286
pressure_max = 0.00834826675461
peri_r_max_total_press = 2.17855574032
total_pressure_max = 0.108869878414
peri_r_max_sp_energy = 2.14621037286
specific_internal_energy_max = 0.0125455221925
peri_r_max_sp_enth = 2.14621037286
specific_enthalpy_max = 1.01672736292
