peri_r_h = 2.0
p_c = 0.0173380087764
mag_p_c = 0.00548275978253
mag_beta_c = 3.16227766017
h_c = 1.06935203511
epsilon_c = 0.0520140263291
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 4.85467099683
density_max = 1.03000672939
peri_r_max_mag_press = 5.32468583847
mag_pressure_max = 0.00548287782165
peri_r_max_press = 4.85467099683
pressure_max = 0.0180351310025
peri_r_max_total_press = 4.95214094374
total_pressure_max = 0.0233510421696
peri_r_max_sp_energy = 4.85467099683
specific_internal_energy_max = 0.0525291645806
peri_r_max_sp_enth = 4.85467099683
specific_enthalpy_max = 1.07003888611
