peri_r_h = 2.0
p_c = 0.0228545215938
mag_p_c = 2.28545215938e-05
mag_beta_c = 1000.0
h_c = 1.09141808638
epsilon_c = 0.0685635647814
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.3081551701
density_max = 1.00000090718
peri_r_max_mag_press = 5.99513733472
mag_pressure_max = 2.40100853256e-05
peri_r_max_press = 5.3081551701
pressure_max = 0.0228545492379
peri_r_max_total_press = 5.3081551701
total_pressure_max = 0.0228773883232
peri_r_max_sp_energy = 5.3081551701
specific_internal_energy_max = 0.0685635855145
peri_r_max_sp_enth = 5.3081551701
specific_enthalpy_max = 1.09141811402
