p_c = 0.0228545215938
mag_p_c = 2.28545215938e-05
l = 3.01685585031
mag_beta_c = 1000.0
r_int = 1.9462863345
r_mb_real = 2.25191687421e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.09141808638
epsilon_c = 0.0685635647814
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 4.90704515377
density_max = 1.00000090718
r_max_mag_press = 5.60445990384
mag_pressure_max = 2.40100853256e-05
r_max_press = 4.90704515377
pressure_max = 0.0228545492379
r_max_total_press = 4.90704515377
total_pressure_max = 0.0228773883232
r_max_sp_energy = 4.90704515377
specific_internal_energy_max = 0.0685635855145
r_max_sp_enth = 4.90704515377
specific_enthalpy_max = 1.09141811402
