peri_r_h = 2.0
p_c = 1.51797130122e-05
mag_p_c = 0.0853617988704
mag_beta_c = 0.000177827941004
h_c = 1.00006073051
epsilon_c = 4.55478829546e-05
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02303284417
density_max = 3.13361248456
peri_r_max_mag_press = 2.03073875083
mag_pressure_max = 0.215755312057
peri_r_max_press = 2.02303284417
pressure_max = 6.96255202211e-05
peri_r_max_total_press = 2.03073875083
total_pressure_max = 0.215821338031
peri_r_max_sp_energy = 2.02303284417
specific_internal_energy_max = 6.66567936185e-05
peri_r_max_sp_enth = 2.02303284417
specific_enthalpy_max = 1.00008887572
