peri_r_h = 2.0
p_c = 0.000109407298522
mag_p_c = 0.0615242478919
mag_beta_c = 0.00177827941004
h_c = 1.00043753203
epsilon_c = 0.000328149023144
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.1376221784
density_max = 2.17928732612
peri_r_max_mag_press = 2.16993158353
mag_pressure_max = 0.114688867728
peri_r_max_press = 2.1376221784
pressure_max = 0.000309032181338
peri_r_max_total_press = 2.16974790851
total_pressure_max = 0.114985430843
peri_r_max_sp_energy = 2.1376221784
specific_internal_energy_max = 0.000425412717682
peri_r_max_sp_enth = 2.1376221784
specific_enthalpy_max = 1.00056721696
