peri_r_h = 0.687152292882
p_c = 0.182134218605
mag_p_c = 1.82134218605e-05
mag_beta_c = 10000.0
h_c = 1.72853687442
epsilon_c = 0.546402655816
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.06480872969
density_max = 1.0
peri_r_max_mag_press = 1.3399181257
mag_pressure_max = 2.08828666777e-05
peri_r_max_press = 1.06480872969
pressure_max = 0.182134218605
peri_r_max_total_press = 1.06480872969
total_pressure_max = 0.182152432027
peri_r_max_sp_energy = 1.06480872969
specific_internal_energy_max = 0.546402655816
peri_r_max_sp_enth = 1.06480872969
specific_enthalpy_max = 1.72853687442
