p_c = 0.182134218605
mag_p_c = 1.82134218605e-05
l = 1.15912817057
mag_beta_c = 10000.0
r_int = 0.116622670216
r_mb_real = 2.12383128041e-314
l_mb = 1.15912817057
r_c = 0.451770692735
h_c = 1.72853687442
epsilon_c = 0.546402655816
r_cusp = 0.116699760684
r_center = 0.451770692735
W_cusp = -1.18145045768e-06
W_center = -0.547317460947
r_max_dens = 0.451770692735
density_max = 1.0
r_max_mag_press = 0.659621090358
mag_pressure_max = 2.08828666777e-05
r_max_press = 0.451770692735
pressure_max = 0.182134218605
r_max_total_press = 0.451770692735
total_pressure_max = 0.182152432027
r_max_sp_energy = 0.451770692735
specific_internal_energy_max = 0.546402655816
r_max_sp_enth = 0.451770692735
specific_enthalpy_max = 1.72853687442
