peri_r_h = 2.0
p_c = 1.072833744e-11
mag_p_c = 0.1072833744
mag_beta_c = 1e-10
h_c = 1.00000000004
epsilon_c = 3.21901573905e-11
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00207047905
density_max = 6.17274868495
peri_r_max_mag_press = 2.00297700758
mag_pressure_max = 0.490981749448
peri_r_max_press = 2.00207047905
pressure_max = 1.21505642537e-10
peri_r_max_total_press = 2.00297700758
total_pressure_max = 0.490981749561
peri_r_max_sp_energy = 2.00207047905
specific_internal_energy_max = 5.90526111161e-11
peri_r_max_sp_enth = 2.00207047905
specific_enthalpy_max = 1.00000000008
