p_c = 1.072833744e-11
mag_p_c = 0.1072833744
l = 2.02000000769
mag_beta_c = 1e-10
r_int = 0.0342292645894
r_mb_real = 2.15553850054e-314
l_mb = 2.02000000769
r_c = 0.242054631617
h_c = 1.00000000004
epsilon_c = 3.21901573905e-11
r_cusp = 0.034307409192
r_center = 0.242054631617
W_cusp = -1.96790651451e-05
W_center = -0.429202098564
r_max_dens = 0.0694780931411
density_max = 6.17274868495
r_max_mag_press = 0.0800436601112
mag_pressure_max = 0.490981749448
r_max_press = 0.0694780931411
pressure_max = 1.21505642537e-10
r_max_total_press = 0.0800436601112
total_pressure_max = 0.490981749561
r_max_sp_energy = 0.0694780931411
specific_internal_energy_max = 5.90526111161e-11
r_max_sp_enth = 0.0694780931411
specific_enthalpy_max = 1.00000000008
