peri_r_h = 0.835973249314
p_c = 9.06001571788e-12
mag_p_c = 0.0906001571788
mag_beta_c = 1e-10
h_c = 1.00000000004
epsilon_c = 2.71784591816e-11
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893460489521
density_max = 2.74140488084
peri_r_max_mag_press = 0.908472980464
mag_pressure_max = 0.206199798962
peri_r_max_press = 0.893460489521
pressure_max = 3.47583667464e-11
peri_r_max_total_press = 0.908472980464
total_pressure_max = 0.206199798995
peri_r_max_sp_energy = 0.893460489521
specific_internal_energy_max = 3.80371031539e-11
peri_r_max_sp_enth = 0.893564903048
specific_enthalpy_max = 1.00000000005
