peri_r_h = 0.14311162434496916
p_c = 0.031372989202
mag_p_c = 0.313730587977
mag_beta_c = 0.1
h_c = 1.12548633917
epsilon_c = 0.0941147544001
peri_r_int = 0.1837171841534688
peri_r_center = 1.09698987091
peri_r_max_dens = 0.296319747674
density_max = 6.06222545187
peri_r_max_mag_press = 0.328900985857
mag_pressure_max = 1.45877457506
peri_r_max_press = 0.296319747674
pressure_max = 0.346768326027
peri_r_max_total_press = 0.32198979448
total_pressure_max = 1.79182809224
peri_r_max_sp_energy = 0.296319747674
specific_internal_energy_max = 0.171604468917
peri_r_max_sp_enth = 0.296319747674
specific_enthalpy_max = 1.2288059585
