p_c = 0.031372989202
mag_p_c = 0.313730587977
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.1
r_int = 0.0529921119298
r_cusp = 0.0527911407427
r_int_max = 0.0529921119298
l_mb = 0.920452898421
h_c = 1.12548633917
epsilon_c = 0.0941147544001
r_cusp = 0.0527911407427
r_center = 0.345528380583
W_cusp = 0.000695260078598
W_center = -1.2353772478
W_int_max = -1.82870558478e-05
W_int = -0.0022073936419
r_max_dens = 0.0886741538518
density_max = 6.06222545187
r_max_mag_press = 0.0988501029098
mag_pressure_max = 1.45877457506
r_max_press = 0.0886741538518
pressure_max = 0.346768326027
r_max_total_press = 0.0966927929305
total_pressure_max = 1.79182809224
r_max_sp_energy = 0.0886741538518
specific_internal_energy_max = 0.171604468917
r_max_sp_enth = 0.0886741538518
specific_enthalpy_max = 1.2288059585
