peri_r_h = 2.0
p_c = 0.0100168697772
mag_p_c = 0.0316763345153
mag_beta_c = 0.316227766017
h_c = 1.04005188769
epsilon_c = 0.0300389157651
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.65033399905
density_max = 1.39387259586
peri_r_max_mag_press = 2.76766570542
mag_pressure_max = 0.0392382613051
peri_r_max_press = 2.65033399905
pressure_max = 0.0155884916553
peri_r_max_total_press = 2.73127524048
total_pressure_max = 0.0544224721519
peri_r_max_sp_energy = 2.65033399905
specific_internal_energy_max = 0.0335507528486
peri_r_max_sp_enth = 2.65033399905
specific_enthalpy_max = 1.04473433713
