peri_r_h = 2.0
p_c = 0.10560814505
mag_p_c = 3.33962277824e-05
mag_beta_c = 3162.27766017
h_c = 1.4224325802
epsilon_c = 0.316824435151
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.11680767436
density_max = 1.00000009729
peri_r_max_mag_press = 2.21578741744
mag_pressure_max = 3.74380304161e-05
peri_r_max_press = 2.11680767436
pressure_max = 0.105608158749
peri_r_max_total_press = 2.11694193995
total_pressure_max = 0.105641541278
peri_r_max_sp_energy = 2.11680767436
specific_internal_energy_max = 0.316824445425
peri_r_max_sp_enth = 2.11680767436
specific_enthalpy_max = 1.4224325939
