peri_r_h = 2.0
p_c = 0.126808962612
mag_p_c = 0.00713099200815
mag_beta_c = 17.7827941004
h_c = 1.50723585045
epsilon_c = 0.380426887837
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.02716365261
density_max = 1.00614037691
peri_r_max_mag_press = 2.07077524802
mag_pressure_max = 0.00788907523874
peri_r_max_press = 2.02716365261
pressure_max = 0.127848230098
peri_r_max_total_press = 2.02856713007
total_pressure_max = 0.134572151933
peri_r_max_sp_energy = 2.02716365261
specific_internal_energy_max = 0.381203954333
peri_r_max_sp_enth = 2.02716365261
specific_enthalpy_max = 1.50827193911
