peri_r_h = 0.14311162434496916
p_c = 3.08290534138e-11
mag_p_c = 0.308290534138
mag_beta_c = 1e-10
h_c = 1.00000000012
epsilon_c = 9.24877385909e-11
peri_r_int = 0.1837171841534688
peri_r_center = 1.09698987091
peri_r_max_dens = 0.276772078979
density_max = 10.386287655
peri_r_max_mag_press = 0.298975738062
mag_pressure_max = 2.42265601682
peri_r_max_press = 0.276772078979
pressure_max = 6.98625240762e-10
peri_r_max_total_press = 0.298975738062
total_pressure_max = 2.42265601749
peri_r_max_sp_energy = 0.276772078979
specific_internal_energy_max = 2.01792574402e-10
peri_r_max_sp_enth = 0.276772078979
specific_enthalpy_max = 1.00000000027
