p_c = 3.08290534138e-11
mag_p_c = 0.308290534138
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1e-10
r_int = 0.0529921119298
r_cusp = 0.0527911407427
r_int_max = 0.0529921119298
l_mb = 0.920452898421
h_c = 1.00000000012
epsilon_c = 9.24877385909e-11
r_cusp = 0.0527911407427
r_center = 0.345528380583
W_cusp = 0.000695260078598
W_center = -1.2353772478
W_int_max = -1.82870558478e-05
W_int = -0.0022073936419
r_max_dens = 0.0825593688367
density_max = 10.386287655
r_max_mag_press = 0.0895043293725
mag_pressure_max = 2.42265601682
r_max_press = 0.0825593688367
pressure_max = 6.98625240762e-10
r_max_total_press = 0.0895043293725
total_pressure_max = 2.42265601749
r_max_sp_energy = 0.0825593688367
specific_internal_energy_max = 2.01792574402e-10
r_max_sp_enth = 0.0825593688367
specific_enthalpy_max = 1.00000000027
