peri_r_h = 0.568922703391
p_c = 0.232897549065
mag_p_c = 0.0130967916375
mag_beta_c = 17.7827941004
h_c = 1.93159019626
epsilon_c = 0.698692647194
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.0202241856
density_max = 1.00454145616
peri_r_max_mag_press = 1.25000431432
mag_pressure_max = 0.013984532576
peri_r_max_press = 1.0202241856
pressure_max = 0.234308874107
peri_r_max_total_press = 1.0322300203
total_pressure_max = 0.246852372202
peri_r_max_sp_energy = 1.0202241856
specific_internal_energy_max = 0.699748744074
peri_r_max_sp_enth = 1.0202241856
specific_enthalpy_max = 1.93299832543
