peri_r_h = 0.403828491378
p_c = 0.324414429555
mag_p_c = 3.24414429555e-11
mag_beta_c = 10000000000.0
h_c = 2.29765771822
epsilon_c = 0.973243288664
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 1.1211353875
density_max = 1.0
peri_r_max_mag_press = 1.31966722969
mag_pressure_max = 3.52096599772e-11
peri_r_max_press = 1.1211353875
pressure_max = 0.324414429555
peri_r_max_total_press = 1.1211353875
total_pressure_max = 0.324414429587
peri_r_max_sp_energy = 1.1211353875
specific_internal_energy_max = 0.973243288664
peri_r_max_sp_enth = 1.1211353875
specific_enthalpy_max = 2.29765771822
