peri_r_h = 2.0
p_c = 0.000127079181456
mag_p_c = 0.127079184836
mag_beta_c = 0.001
h_c = 1.00050825684
epsilon_c = 0.000381192633063
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.0000220613
density_max = 34.6146960418
peri_r_max_mag_press = 2.00003373691
mag_pressure_max = 2.91839379226
peri_r_max_press = 2.0000220613
pressure_max = 0.0143335429589
peri_r_max_total_press = 2.00003373691
total_pressure_max = 2.93173760025
peri_r_max_sp_energy = 2.0000220613
specific_internal_energy_max = 0.00124226510106
peri_r_max_sp_enth = 2.0000220613
specific_enthalpy_max = 1.00165635347
