peri_r_h = 2.0
p_c = 1.58638089168e-12
mag_p_c = 0.0158638089168
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 4.76114683144e-12
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.2945718793
density_max = 1.53276751872
peri_r_max_mag_press = 5.59422751506
mag_pressure_max = 0.0222709189424
peri_r_max_press = 5.2945718793
pressure_max = 2.8051299726e-12
peri_r_max_total_press = 5.59422751506
total_pressure_max = 0.0222709189452
peri_r_max_sp_energy = 5.2945718793
specific_internal_energy_max = 5.49032375428e-12
peri_r_max_sp_enth = 5.30727176344
specific_enthalpy_max = 1.00000000001
