p_c = 1.58638089168e-12
mag_p_c = 0.0158638089168
l = 3.41421357534
mag_beta_c = 1e-10
r_int = 2.78047018589
r_mb_real = 2.153901333e-314
l_mb = 3.41421357534
r_c = 7.03285949425
h_c = 1.00000000001
epsilon_c = 4.76114683144e-12
r_cusp = 2.78152120646
r_center = 7.03285949425
W_cusp = -1.86897889679e-07
W_center = -0.0634819577585
r_max_dens = 5.12791370204
density_max = 1.53276751872
r_max_mag_press = 5.42979340177
mag_pressure_max = 0.0222709189424
r_max_press = 5.12791370204
pressure_max = 2.8051299726e-12
r_max_total_press = 5.42979340177
total_pressure_max = 0.0222709189452
r_max_sp_energy = 5.12791370204
specific_internal_energy_max = 5.49032375428e-12
r_max_sp_enth = 5.14071413846
specific_enthalpy_max = 1.00000000001
