peri_r_h = 2.0
p_c = 1.22134529618e-12
mag_p_c = 0.0122134529618
mag_beta_c = 1e-10
h_c = 1.0
epsilon_c = 3.66661401461e-12
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.80850359406
density_max = 1.49689080422
peri_r_max_mag_press = 7.20224651586
mag_pressure_max = 0.0168263228209
peri_r_max_press = 6.80850359406
pressure_max = 2.09330538976e-12
peri_r_max_total_press = 7.20224651586
total_pressure_max = 0.0168263228229
peri_r_max_sp_energy = 6.80850359406
specific_internal_energy_max = 4.19530679965e-12
peri_r_max_sp_enth = 6.82285495102
specific_enthalpy_max = 1.00000000001
