p_c = 1.22134529618e-12
mag_p_c = 0.0122134529618
l = 3.79687967765
mag_beta_c = 1e-10
r_int = 3.58553996203
r_mb_real = 2.19082765708e-314
l_mb = 3.79687967765
r_c = 9.24084455661
h_c = 1.0
epsilon_c = 3.66661401461e-12
r_cusp = 3.58732545471
r_center = 9.24084455661
W_cusp = -1.90610108503e-07
W_center = -0.0488881868661
r_max_dens = 6.78620727682
density_max = 1.49689080422
r_max_mag_press = 7.18018497993
mag_pressure_max = 0.0168263228209
r_max_press = 6.78620727682
pressure_max = 2.09330538976e-12
r_max_total_press = 7.18018497993
total_pressure_max = 0.0168263228229
r_max_sp_energy = 6.78620727682
specific_internal_energy_max = 4.19530679965e-12
r_max_sp_enth = 6.80056775647
specific_enthalpy_max = 1.00000000001
