peri_r_h = 2.0
p_c = 0.0330417186776
mag_p_c = 0.0104487088828
mag_beta_c = 3.16227766017
h_c = 1.13216687471
epsilon_c = 0.0991251560328
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.95558974985
density_max = 1.03674570825
peri_r_max_mag_press = 3.18511567801
mag_pressure_max = 0.0104487924632
peri_r_max_press = 2.95558974985
pressure_max = 0.034670408405
peri_r_max_total_press = 3.00226618325
total_pressure_max = 0.0447335843557
peri_r_max_sp_energy = 2.95558974985
specific_internal_energy_max = 0.100324722241
peri_r_max_sp_enth = 2.95558974985
specific_enthalpy_max = 1.13376629632
