peri_r_h = 2.0
p_c = 0.043677916752
mag_p_c = 7.76715400334e-06
mag_beta_c = 5623.4132519
h_c = 1.17471166701
epsilon_c = 0.131033750256
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.18170229254
density_max = 1.0
peri_r_max_mag_press = 3.53137456493
mag_pressure_max = 8.24730778289e-06
peri_r_max_press = 3.18170229254
pressure_max = 0.043677916752
peri_r_max_total_press = 3.18170229254
total_pressure_max = 0.043685683906
peri_r_max_sp_energy = 3.18170229254
specific_internal_energy_max = 0.131033750256
peri_r_max_sp_enth = 3.18170229254
specific_enthalpy_max = 1.17471166701
