peri_r_h = 2.0
p_c = 0.0144856212309
mag_p_c = 2.57594819765e-05
mag_beta_c = 562.34132519
h_c = 1.05794248492
epsilon_c = 0.0434568636927
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 8.04790460892
density_max = 1.00000450526
peri_r_max_mag_press = 9.10818008012
mag_pressure_max = 2.69408259105e-05
peri_r_max_press = 8.04790460892
pressure_max = 0.0144857082463
peri_r_max_total_press = 8.04790460892
total_pressure_max = 0.0145114432831
peri_r_max_sp_energy = 8.04790460892
specific_internal_energy_max = 0.0434569289541
peri_r_max_sp_enth = 8.04790460892
specific_enthalpy_max = 1.05794257194
