peri_r_h = 2.0
p_c = 0.0227494176892
mag_p_c = 0.000127929376906
mag_beta_c = 177.827941004
h_c = 1.09099767076
epsilon_c = 0.0682482530676
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.29993010059
density_max = 1.00001983863
peri_r_max_mag_press = 5.9792896054
mag_pressure_max = 0.000134130869956
peri_r_max_press = 5.29993010059
pressure_max = 0.0227500194475
peri_r_max_total_press = 5.29993010059
total_pressure_max = 0.0228776929212
peri_r_max_sp_energy = 5.29993010059
specific_internal_energy_max = 0.0682487043819
peri_r_max_sp_enth = 5.29993010059
specific_enthalpy_max = 1.09099827251
