peri_r_h = 0.687152292882
p_c = 0.181828968614
mag_p_c = 0.000323342711036
mag_beta_c = 562.34132519
h_c = 1.72731587446
epsilon_c = 0.545486905843
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.06305410332
density_max = 1.00000554528
peri_r_max_mag_press = 1.33705674088
mag_pressure_max = 0.000369893039534
peri_r_max_press = 1.06305410332
pressure_max = 0.181830313007
peri_r_max_total_press = 1.06375543342
total_pressure_max = 0.182153072421
peri_r_max_sp_energy = 1.06305410332
specific_internal_energy_max = 0.545487914135
peri_r_max_sp_enth = 1.06305410332
specific_enthalpy_max = 1.72731721885
