peri_r_h = 0.716024292071
p_c = 0.0568261125246
mag_p_c = 0.000101052705855
mag_beta_c = 562.34132519
h_c = 1.2273044501
epsilon_c = 0.170478337574
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.1798474827
density_max = 1.00000383869
peri_r_max_mag_press = 1.35908695784
mag_pressure_max = 0.000108862207431
peri_r_max_press = 1.1798474827
pressure_max = 0.0568264033751
peri_r_max_total_press = 1.18023303141
total_pressure_max = 0.0569273407014
peri_r_max_sp_energy = 1.1798474827
specific_internal_energy_max = 0.170478555711
peri_r_max_sp_enth = 1.1798474827
specific_enthalpy_max = 1.22730474095
