peri_r_h = 2.0
p_c = 0.0861148651352
mag_p_c = 0.0153136291568
mag_beta_c = 5.6234132519
h_c = 1.34445946054
epsilon_c = 0.258344595406
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.09843027368
density_max = 1.02778345486
peri_r_max_mag_press = 2.16356131229
mag_pressure_max = 0.0155065544533
peri_r_max_press = 2.09843027368
pressure_max = 0.0893196382233
peri_r_max_total_press = 2.10575089385
total_pressure_max = 0.103634293373
peri_r_max_sp_energy = 2.09843027368
specific_internal_energy_max = 0.260715341741
peri_r_max_sp_enth = 2.09843027368
specific_enthalpy_max = 1.34762045565
