peri_r_h = 0.403828491378
p_c = 0.00653956653348
mag_p_c = 0.206799375205
mag_beta_c = 0.0316227766017
h_c = 1.02615688563
epsilon_c = 0.0196176642213
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.560578520354
density_max = 4.02667290044
peri_r_max_mag_press = 0.59862052686
mag_pressure_max = 0.654463008499
peri_r_max_press = 0.560578520354
pressure_max = 0.0418903064808
peri_r_max_total_press = 0.595894000951
total_pressure_max = 0.694398968099
peri_r_max_sp_energy = 0.560578520354
specific_internal_energy_max = 0.0312096171081
peri_r_max_sp_enth = 0.560578520354
specific_enthalpy_max = 1.04161282281
