peri_r_h = 2.0
p_c = 0.0102610408843
mag_p_c = 0.0182472535261
mag_beta_c = 0.56234132519
h_c = 1.04101131116
epsilon_c = 0.0307584833693
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.56055829351
density_max = 1.22763182218
peri_r_max_mag_press = 3.78934842577
mag_pressure_max = 0.0203490519706
peri_r_max_press = 3.56055829351
pressure_max = 0.0134736499847
peri_r_max_total_press = 3.69246595756
total_pressure_max = 0.0335519257154
peri_r_max_sp_energy = 3.56055829351
specific_internal_energy_max = 0.0329259548539
peri_r_max_sp_enth = 3.56055829351
specific_enthalpy_max = 1.04390127314
