peri_r_h = 2.0
p_c = 0.00386045609544
mag_p_c = 0.0122077420164
mag_beta_c = 0.316227766017
h_c = 1.01545903993
epsilon_c = 0.0115942799501
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.6371890747
density_max = 1.27925448897
peri_r_max_mag_press = 6.01244975017
mag_pressure_max = 0.014298471222
peri_r_max_press = 5.6371890747
pressure_max = 0.00536899620789
peri_r_max_total_press = 5.8993543134
total_pressure_max = 0.0195608875775
peri_r_max_sp_energy = 5.6371890747
specific_internal_energy_max = 0.0125909181969
peri_r_max_sp_enth = 5.6371890747
specific_enthalpy_max = 1.01678789093
