peri_r_h = 2.0
p_c = 0.00224057510199
mag_p_c = 0.125996723882
mag_beta_c = 0.0177827941004
h_c = 1.00896362137
epsilon_c = 0.00672271602925
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00002528414
density_max = 28.0085939524
peri_r_max_mag_press = 2.00003915805
mag_pressure_max = 2.32557216532
peri_r_max_press = 2.00002528414
pressure_max = 0.190619177371
peri_r_max_total_press = 2.00003776227
total_pressure_max = 2.50322584232
peri_r_max_sp_energy = 2.00002528414
specific_internal_energy_max = 0.0204172166973
peri_r_max_sp_enth = 2.00002528414
specific_enthalpy_max = 1.0272229556
