peri_r_h = 0.143111624345
p_c = 0.577154142506
mag_p_c = 0.0324557625336
mag_beta_c = 17.7827941004
h_c = 3.30861657002
epsilon_c = 1.73146242752
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.04410771687
density_max = 1.00286358875
peri_r_max_mag_press = 1.22066743409
mag_pressure_max = 0.0335405694115
peri_r_max_press = 1.04410771687
pressure_max = 0.579358836368
peri_r_max_total_press = 1.05778968256
total_pressure_max = 0.610925686711
peri_r_max_sp_energy = 1.04410771687
specific_internal_energy_max = 1.73311358455
peri_r_max_sp_enth = 1.04410771687
specific_enthalpy_max = 3.31081811273
