peri_r_h = 0.143111624345
p_c = 0.610146555047
mag_p_c = 0.000108501105595
mag_beta_c = 5623.4132519
h_c = 3.44058622019
epsilon_c = 1.83043966514
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09697736125
density_max = 1.0
peri_r_max_mag_press = 1.25349473218
mag_pressure_max = 0.000114822771132
peri_r_max_press = 1.09697736125
pressure_max = 0.610146555047
peri_r_max_total_press = 1.09697736125
total_pressure_max = 0.610255056153
peri_r_max_sp_energy = 1.09697736125
specific_internal_energy_max = 1.83043966514
peri_r_max_sp_enth = 1.09697736125
specific_enthalpy_max = 3.44058622019
