peri_r_h = 2.0
p_c = 8.8540217094e-05
mag_p_c = 0.0279988725436
mag_beta_c = 0.00316227766017
h_c = 1.00035436262
epsilon_c = 0.000265771964625
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23260463258
density_max = 1.64542707029
peri_r_max_mag_press = 3.38630677542
mag_pressure_max = 0.0415619341498
peri_r_max_press = 3.23260463258
pressure_max = 0.000172124175345
peri_r_max_total_press = 3.38489524144
total_pressure_max = 0.0417292392114
peri_r_max_sp_energy = 3.23260463258
specific_internal_energy_max = 0.000313822797351
peri_r_max_sp_enth = 3.23260463258
specific_enthalpy_max = 1.0004184304
