peri_r_h = 2.0
p_c = 0.0106287698451
mag_p_c = 0.00189009225696
mag_beta_c = 5.6234132519
h_c = 1.04251507938
epsilon_c = 0.0318863095353
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 8.71886219301
density_max = 1.01072265144
peri_r_max_mag_press = 9.67157546323
mag_pressure_max = 0.00190209176863
peri_r_max_press = 8.71886219301
pressure_max = 0.0107809988923
peri_r_max_total_press = 8.83680400138
total_pressure_max = 0.0126214335956
peri_r_max_sp_energy = 8.71886219301
specific_internal_energy_max = 0.0319998731905
peri_r_max_sp_enth = 8.71886219301
specific_enthalpy_max = 1.04266649759
