peri_r_h = 0.716024292071
p_c = 9.10571063501e-05
mag_p_c = 0.0512051722631
mag_beta_c = 0.00177827941004
h_c = 1.0003642983
epsilon_c = 0.000273223721768
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.905714620055
density_max = 2.00339011678
peri_r_max_mag_press = 0.93936500075
mag_pressure_max = 0.08952102424
peri_r_max_press = 0.905714620055
pressure_max = 0.000230027072237
peri_r_max_total_press = 0.93936500075
total_pressure_max = 0.0897429549027
peri_r_max_sp_energy = 0.905714620055
specific_internal_energy_max = 0.000344456734078
peri_r_max_sp_enth = 0.905714620055
specific_enthalpy_max = 1.00045927565
