peri_r_h = 2.0
p_c = 8.53200399414e-05
mag_p_c = 0.0853200381297
mag_beta_c = 0.001
h_c = 1.00034132795
epsilon_c = 0.000255995961451
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.02307678361
density_max = 3.12639085978
peri_r_max_mag_press = 2.03079196091
mag_pressure_max = 0.215140565229
peri_r_max_press = 2.02307678361
pressure_max = 0.000390112463418
peri_r_max_total_press = 2.03079196091
total_pressure_max = 0.215510510225
peri_r_max_sp_energy = 2.02307678361
specific_internal_energy_max = 0.000374341354855
peri_r_max_sp_enth = 2.02307678361
specific_enthalpy_max = 1.00049912181
