peri_r_h = 2.0
p_c = 0.0125275251638
mag_p_c = 0.125275716125
mag_beta_c = 0.1
h_c = 1.0501013393
epsilon_c = 0.0375760044754
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000451868
density_max = 26.4788017036
peri_r_max_mag_press = 2.00000785912
mag_pressure_max = 2.00745449951
peri_r_max_press = 2.00000451868
pressure_max = 0.988466148051
peri_r_max_total_press = 2.00000663881
total_pressure_max = 2.9320012638
peri_r_max_sp_energy = 2.00000451868
specific_internal_energy_max = 0.111991414013
peri_r_max_sp_enth = 2.00000451868
specific_enthalpy_max = 1.14932188535
