peri_r_h = 2.0
p_c = 0.0193814530885
mag_p_c = 0.0193817029565
mag_beta_c = 1.0
h_c = 1.07749454913
epsilon_c = 0.0581209118487
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.96643239769
density_max = 1.15146435201
peri_r_max_mag_press = 3.15152345122
mag_pressure_max = 0.0204144543843
peri_r_max_press = 2.96643239769
pressure_max = 0.0233786863387
peri_r_max_total_press = 3.04712406157
total_pressure_max = 0.0433605455579
peri_r_max_sp_energy = 2.96643239769
specific_internal_energy_max = 0.0609103172788
peri_r_max_sp_enth = 2.96643239769
specific_enthalpy_max = 1.08121375637
