p_c = 0.0193814530885
mag_p_c = 0.0193817029565
l = 2.52880916553
mag_beta_c = 1.0
r_int = 0.966033528906
r_mb_real = 2.16892725267e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.07749454913
epsilon_c = 0.0581209118487
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 2.06807919018
density_max = 1.15146435201
r_max_mag_press = 2.27811171181
mag_pressure_max = 0.0204144543843
r_max_press = 2.06807919018
pressure_max = 0.0233786863387
r_max_total_press = 2.16025548634
total_pressure_max = 0.0433605455579
r_max_sp_energy = 2.06807919018
specific_internal_energy_max = 0.0609103172788
r_max_sp_enth = 2.06807919018
specific_enthalpy_max = 1.08121375637
