peri_r_h = 2.0
p_c = 0.0172313526537
mag_p_c = 0.0968994067736
mag_beta_c = 0.177827941004
h_c = 1.068915732
epsilon_c = 0.0516867990036
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00319525369
density_max = 3.34090755794
peri_r_max_mag_press = 2.00501491161
mag_pressure_max = 0.239494587922
peri_r_max_press = 2.00319525369
pressure_max = 0.0860446748795
peri_r_max_total_press = 2.0044058692
total_pressure_max = 0.320747430275
peri_r_max_sp_energy = 2.00319525369
specific_internal_energy_max = 0.0772646414669
peri_r_max_sp_enth = 2.00319525369
specific_enthalpy_max = 1.10301952196
