peri_r_h = 2.0
p_c = 0.0014760303068
mag_p_c = 0.0262479506612
mag_beta_c = 0.056234132519
h_c = 1.00590346331
epsilon_c = 0.00442759748137
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.31778316583
density_max = 1.56056094751
peri_r_max_mag_press = 3.48363376711
mag_pressure_max = 0.0369034131332
peri_r_max_press = 3.31778316583
pressure_max = 0.00267139673359
peri_r_max_total_press = 3.47148192911
total_pressure_max = 0.0395033507827
peri_r_max_sp_energy = 3.31778316583
specific_internal_energy_max = 0.005135454795
peri_r_max_sp_enth = 3.31778316583
specific_enthalpy_max = 1.00684727306
