peri_r_h = 2.0
p_c = 0.0691516460706
mag_p_c = 0.000691516460706
mag_beta_c = 100.0
h_c = 1.27660658428
epsilon_c = 0.207454938212
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.42753300152
density_max = 1.00009488213
peri_r_max_mag_press = 2.61686002582
mag_pressure_max = 0.000741086816419
peri_r_max_press = 2.42753300152
pressure_max = 0.0691603945493
peri_r_max_total_press = 2.42913515109
total_pressure_max = 0.0698482451332
peri_r_max_sp_energy = 2.42753300152
specific_internal_energy_max = 0.20746149926
peri_r_max_sp_enth = 2.42753300152
specific_enthalpy_max = 1.27661533235
