peri_r_h = 2.0
p_c = 0.0275838270414
mag_p_c = 0.00155115258523
mag_beta_c = 17.7827941004
h_c = 1.11033530817
epsilon_c = 0.0827514811243
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.23023169002
density_max = 1.00167060992
peri_r_max_mag_press = 4.71959751154
mag_pressure_max = 0.00160039075296
peri_r_max_press = 4.23023169002
pressure_max = 0.027645286563
peri_r_max_total_press = 4.25237622226
total_pressure_max = 0.029171798679
peri_r_max_sp_energy = 4.23023169002
specific_internal_energy_max = 0.0827975373016
peri_r_max_sp_enth = 4.23023169002
specific_enthalpy_max = 1.1103967164
