peri_r_h = 0.687152292882
p_c = 0.0851610736268
mag_p_c = 0.0851592850965
mag_beta_c = 1.0
h_c = 1.34070764149
epsilon_c = 0.255530731116
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.846191012243
density_max = 1.36867071797
peri_r_max_mag_press = 0.914300708918
mag_pressure_max = 0.0975877610697
peri_r_max_press = 0.846191012243
pressure_max = 0.129443655486
peri_r_max_total_press = 0.871713562531
total_pressure_max = 0.22292663078
peri_r_max_sp_energy = 0.846191012243
specific_internal_energy_max = 0.283728556006
peri_r_max_sp_enth = 0.846191012243
specific_enthalpy_max = 1.37830474134
