p_c = 0.0851610736268
mag_p_c = 0.0851592850965
l = 1.15912817057
mag_beta_c = 1.0
r_int = 0.116622670216
r_mb_real = 2.13530157169e-314
l_mb = 1.15912817057
r_c = 0.451770692735
h_c = 1.34070764149
epsilon_c = 0.255530731116
r_cusp = 0.116699760684
r_center = 0.451770692735
W_cusp = -1.18145045768e-06
W_center = -0.547317460947
r_max_dens = 0.275976550145
density_max = 1.36867071797
r_max_mag_press = 0.333271113322
mag_pressure_max = 0.0975877610697
r_max_press = 0.275976550145
pressure_max = 0.129443655486
r_max_total_press = 0.2978836766
total_pressure_max = 0.22292663078
r_max_sp_energy = 0.275976550145
specific_internal_energy_max = 0.283728556006
r_max_sp_enth = 0.275976550145
specific_enthalpy_max = 1.37830474134
