peri_r_h = 0.143111624345
p_c = 0.606835770258
mag_p_c = 0.0034124883122
mag_beta_c = 177.827941004
h_c = 3.42734308103
epsilon_c = 1.82050731077
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09215050817
density_max = 1.00002926595
peri_r_max_mag_press = 1.25070044326
mag_pressure_max = 0.003601558684
peri_r_max_press = 1.09215050817
pressure_max = 0.606859449871
peri_r_max_total_press = 1.09283982766
total_pressure_max = 0.610261451534
peri_r_max_sp_energy = 1.09215050817
specific_internal_energy_max = 1.82052507022
peri_r_max_sp_enth = 1.09215050817
specific_enthalpy_max = 3.4273667603
