peri_r_h = 0.143111624345
p_c = 0.000308997866782
mag_p_c = 0.308997857559
mag_beta_c = 0.001
h_c = 1.00123605871
epsilon_c = 0.000927044031515
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.276478392019
density_max = 10.3394580882
peri_r_max_mag_press = 0.29961899844
mag_pressure_max = 2.41825299164
peri_r_max_press = 0.276478392019
pressure_max = 0.00696066424619
peri_r_max_total_press = 0.29961899844
total_pressure_max = 2.4249279282
peri_r_max_sp_energy = 0.276478392019
specific_internal_energy_max = 0.002019640929
peri_r_max_sp_enth = 0.276478392019
specific_enthalpy_max = 1.00269285457
