peri_r_h = 0.716024292071
p_c = 0.0128834821561
mag_p_c = 0.0407415078892
mag_beta_c = 0.316227766017
h_c = 1.0515130126
epsilon_c = 0.0386347594511
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.948293718493
density_max = 1.48329858303
peri_r_max_mag_press = 0.995996655749
mag_pressure_max = 0.0527608015435
peri_r_max_press = 0.948293718493
pressure_max = 0.0217822614324
peri_r_max_total_press = 0.98063791904
total_pressure_max = 0.0739185770168
peri_r_max_sp_energy = 0.948293718493
specific_internal_energy_max = 0.0440550439709
peri_r_max_sp_enth = 0.948293718493
specific_enthalpy_max = 1.05874005863
