peri_r_h = 2.0
p_c = 0.0337203105957
mag_p_c = 3.37203105957e-06
mag_beta_c = 10000.0
h_c = 1.13488124238
epsilon_c = 0.101160931787
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.84567429455
density_max = 1.0
peri_r_max_mag_press = 4.3092964082
mag_pressure_max = 3.56275660143e-06
peri_r_max_press = 3.84567429455
pressure_max = 0.0337203105957
peri_r_max_total_press = 3.84567429455
total_pressure_max = 0.0337236826267
peri_r_max_sp_energy = 3.84567429455
specific_internal_energy_max = 0.101160931787
peri_r_max_sp_enth = 3.84567429455
specific_enthalpy_max = 1.13488124238
