p_c = 0.0337203105957
mag_p_c = 3.37203105957e-06
l = 2.65069628907
mag_beta_c = 10000.0
r_int = 1.20439326868
r_mb_real = 2.15485853973e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.13488124238
epsilon_c = 0.101160931787
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 3.12953703841
density_max = 1.0
r_max_mag_press = 3.61754968122
mag_pressure_max = 3.56275660143e-06
r_max_press = 3.12953703841
pressure_max = 0.0337203105957
r_max_total_press = 3.12953703841
total_pressure_max = 0.0337236826267
r_max_sp_energy = 3.12953703841
specific_internal_energy_max = 0.101160931787
r_max_sp_enth = 3.12953703841
specific_enthalpy_max = 1.13488124238
