peri_r_h = 2.0
p_c = 0.000151158416344
mag_p_c = 0.047800489025
mag_beta_c = 0.00316227766017
h_c = 1.00060460024
epsilon_c = 0.000453450177452
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33433759264
density_max = 1.90372628975
peri_r_max_mag_press = 2.39636949397
mag_pressure_max = 0.0797708228561
peri_r_max_press = 2.33433759264
pressure_max = 0.00035662051874
peri_r_max_total_press = 2.39598528999
total_pressure_max = 0.0801150067701
peri_r_max_sp_energy = 2.33433759264
specific_internal_energy_max = 0.000561982865909
peri_r_max_sp_enth = 2.33433759264
specific_enthalpy_max = 1.00074931049
