peri_r_h = 2.0
p_c = 0.012949974883
mag_p_c = 0.00431786367062
mag_beta_c = 2.99916251899
h_c = 1.05179989953
epsilon_c = 0.0388499246491
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.21194003475
density_max = 1.03066227647
peri_r_max_mag_press = 6.82173417538
mag_pressure_max = 0.00431791144466
peri_r_max_press = 6.21194003475
pressure_max = 0.0134820965694
peri_r_max_total_press = 6.34320137752
total_pressure_max = 0.0176781565482
peri_r_max_sp_energy = 6.21194003475
specific_internal_energy_max = 0.0392430096955
peri_r_max_sp_enth = 6.21194003475
specific_enthalpy_max = 1.05232401293
