peri_r_h = 2.0
p_c = 0.0447538884275
mag_p_c = 0.00795849183099
mag_beta_c = 5.6234132519
h_c = 1.17901555371
epsilon_c = 0.134261665283
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.69761284332
density_max = 1.01632956468
peri_r_max_mag_press = 2.90447712755
mag_pressure_max = 0.00802479094889
peri_r_max_press = 2.69761284332
pressure_max = 0.0457309461867
peri_r_max_total_press = 2.72345959773
total_pressure_max = 0.0533777053535
peri_r_max_sp_energy = 2.69761284332
specific_internal_energy_max = 0.134988534553
peri_r_max_sp_enth = 2.69761284332
specific_enthalpy_max = 1.17998471274
