peri_r_h = 2.0
p_c = 0.00371033272931
mag_p_c = 0.0371032141056
mag_beta_c = 0.1
h_c = 1.01484829453
epsilon_c = 0.0111362208946
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.58312773445
density_max = 1.61285071487
peri_r_max_mag_press = 2.68082217711
mag_pressure_max = 0.0530316907913
peri_r_max_press = 2.58312773445
pressure_max = 0.00702225698059
peri_r_max_total_press = 2.6679533695
total_pressure_max = 0.0598449723823
peri_r_max_sp_energy = 2.58312773445
specific_internal_energy_max = 0.0130618232348
peri_r_max_sp_enth = 2.58312773445
specific_enthalpy_max = 1.01741576431
