p_c = 0.00371033272931
mag_p_c = 0.0371032141056
l = 2.45746184609
mag_beta_c = 0.1
r_int = 0.829031973588
r_mb_real = 2.25213745673e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.01484829453
epsilon_c = 0.0111362208946
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 1.54825766265
density_max = 1.61285071487
r_max_mag_press = 1.66964158437
mag_pressure_max = 0.0530316907913
r_max_press = 1.54825766265
pressure_max = 0.00702225698059
r_max_total_press = 1.65384609632
total_pressure_max = 0.0598449723823
r_max_sp_energy = 1.54825766265
specific_internal_energy_max = 0.0130618232348
r_max_sp_enth = 1.54825766265
specific_enthalpy_max = 1.01741576431
