peri_r_h = 2.0
p_c = 0.0224773732512
mag_p_c = 0.000399710500444
mag_beta_c = 56.234132519
h_c = 1.089909493
epsilon_c = 0.0674321197536
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.27135168321
density_max = 1.00017953767
peri_r_max_mag_press = 5.93744405628
mag_pressure_max = 0.00041703151209
peri_r_max_press = 5.27135168321
pressure_max = 0.0224827541258
peri_r_max_total_press = 5.2794838939
total_pressure_max = 0.0228802005914
peri_r_max_sp_energy = 5.27135168321
specific_internal_energy_max = 0.0674361550473
peri_r_max_sp_enth = 5.27135168321
specific_enthalpy_max = 1.0899148734
