peri_r_h = 0.788202318657
p_c = 4.68710699646e-12
mag_p_c = 0.0468710699646
mag_beta_c = 1e-10
h_c = 1.00000000002
epsilon_c = 1.40657991697e-11
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.934333891556
density_max = 1.89504246346
peri_r_max_mag_press = 0.960846220442
mag_pressure_max = 0.0780319262961
peri_r_max_press = 0.934333891556
pressure_max = 1.09963321336e-11
peri_r_max_total_press = 0.960846220442
total_pressure_max = 0.0780319263067
peri_r_max_sp_energy = 0.934333891556
specific_internal_energy_max = 1.740805129e-11
peri_r_max_sp_enth = 0.934849440373
specific_enthalpy_max = 1.00000000002
