p_c = 4.68710699646e-12
mag_p_c = 0.0468710699646
l = 0.934427829084
mag_beta_c = 1e-10
r_int = 0.255175352913
r_mb_real = 2.13332037635e-314
l_mb = 0.934427829084
r_c = 0.724199598529
h_c = 1.00000000002
epsilon_c = 1.40657991697e-11
r_cusp = 0.255286428582
r_center = 0.724199598529
W_cusp = -5.51970281452e-07
W_center = -0.187543988945
r_max_dens = 0.46433332123
density_max = 1.89504246346
r_max_mag_press = 0.5009789504
mag_pressure_max = 0.0780319262961
r_max_press = 0.46433332123
pressure_max = 1.09963321336e-11
r_max_total_press = 0.5009789504
total_pressure_max = 0.0780319263067
r_max_sp_energy = 0.46433332123
specific_internal_energy_max = 1.740805129e-11
r_max_sp_enth = 0.465060072661
specific_enthalpy_max = 1.00000000002
