peri_r_h = 2.0
p_c = 0.0503229682395
mag_p_c = 5.03229682395e-05
mag_beta_c = 1000.0
h_c = 1.20129187296
epsilon_c = 0.150968904719
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.8991245547
density_max = 1.00000032041
peri_r_max_mag_press = 3.19490280774
mag_pressure_max = 5.36028477653e-05
peri_r_max_press = 2.8991245547
pressure_max = 0.0503229897383
peri_r_max_total_press = 2.8991245547
total_pressure_max = 0.0503732913752
peri_r_max_sp_energy = 2.8991245547
specific_internal_energy_max = 0.150968920843
peri_r_max_sp_enth = 2.8991245547
specific_enthalpy_max = 1.20129189446
