p_c = 0.0503229682395
mag_p_c = 5.03229682395e-05
l = 2.36711935577
mag_beta_c = 1000.0
r_int = 0.658272243274
r_mb_real = 2.19694325697e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.20129187296
epsilon_c = 0.150968904719
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.85595603087
density_max = 1.00000032041
r_max_mag_press = 2.19648805806
mag_pressure_max = 5.36028477653e-05
r_max_press = 1.85595603087
pressure_max = 0.0503229897383
r_max_total_press = 1.85595603087
total_pressure_max = 0.0503732913752
r_max_sp_energy = 1.85595603087
specific_internal_energy_max = 0.150968920843
r_max_sp_enth = 1.85595603087
specific_enthalpy_max = 1.20129189446
