peri_r_h = 0.835973249314
p_c = 0.000160890982721
mag_p_c = 0.0904756436995
mag_beta_c = 0.00177827941004
h_c = 1.00064368174
epsilon_c = 0.000482761305305
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893564903048
density_max = 2.72900639341
peri_r_max_mag_press = 0.908712853026
mag_pressure_max = 0.205029217113
peri_r_max_press = 0.893564903048
pressure_max = 0.000613729643195
peri_r_max_total_press = 0.908592857832
total_pressure_max = 0.205615220089
peri_r_max_sp_energy = 0.893564903048
specific_internal_energy_max = 0.000674673732547
peri_r_max_sp_enth = 0.893564903048
specific_enthalpy_max = 1.00089956498
