peri_r_h = 2.0
p_c = 0.017448407599
mag_p_c = 0.0310277006339
mag_beta_c = 0.56234132519
h_c = 1.06982801293
epsilon_c = 0.0523710096979
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.51020289961
density_max = 1.2867010597
peri_r_max_mag_press = 2.61963655172
mag_pressure_max = 0.0355695982796
peri_r_max_press = 2.51020289961
pressure_max = 0.0244349357821
peri_r_max_total_press = 2.57127610123
total_pressure_max = 0.0594123468256
peri_r_max_sp_energy = 2.51020289961
specific_internal_energy_max = 0.0569711253392
peri_r_max_sp_enth = 2.51020289961
specific_enthalpy_max = 1.07596150045
