peri_r_h = 2.0
p_c = 0.162796454808
mag_p_c = 0.00289497583569
mag_beta_c = 56.234132519
h_c = 1.6511858198
epsilon_c = 0.488389364849
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00249482523
density_max = 1.00197761199
peri_r_max_mag_press = 2.02979850366
mag_pressure_max = 0.00423722808778
peri_r_max_press = 2.00249482523
pressure_max = 0.163225860717
peri_r_max_total_press = 2.00263388421
total_pressure_max = 0.165943360364
peri_r_max_sp_energy = 2.00249482523
specific_internal_energy_max = 0.488711101216
peri_r_max_sp_enth = 2.00249482523
specific_enthalpy_max = 1.65161480162
