peri_r_h = 0.788202318657
p_c = 8.32501906857e-05
mag_p_c = 0.0468150220614
mag_beta_c = 0.00177827941004
h_c = 1.00033302437
epsilon_c = 0.000249768280517
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.93467745732
density_max = 1.89076601038
peri_r_max_mag_press = 0.961038036563
mag_pressure_max = 0.077739692417
peri_r_max_press = 0.93467745732
pressure_max = 0.000194659980485
peri_r_max_total_press = 0.961038036563
total_pressure_max = 0.0779276520665
peri_r_max_sp_energy = 0.93467745732
specific_internal_energy_max = 0.000308858916571
peri_r_max_sp_enth = 0.93467745732
specific_enthalpy_max = 1.00041181189
