peri_r_h = 2.0
p_c = 0.034822563819
mag_p_c = 0.000110118615635
mag_beta_c = 316.227766017
h_c = 1.13929025528
epsilon_c = 0.104467691457
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.73789473686
density_max = 1.00000754284
peri_r_max_mag_press = 4.18099278194
mag_pressure_max = 0.000116214301166
peri_r_max_press = 3.73789473686
pressure_max = 0.0348229140343
peri_r_max_total_press = 3.73968195622
total_pressure_max = 0.0349328890522
peri_r_max_sp_energy = 3.73789473686
specific_internal_energy_max = 0.104467954118
peri_r_max_sp_enth = 3.73789473686
specific_enthalpy_max = 1.13929060549
