peri_r_h = 2.0
p_c = 0.102388804048
mag_p_c = 0.00323781827693
mag_beta_c = 31.6227766017
h_c = 1.40955521619
epsilon_c = 0.307166412145
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.108446723
density_max = 1.00129921796
peri_r_max_mag_press = 2.19658248902
mag_pressure_max = 0.0035215441745
peri_r_max_press = 2.108446723
pressure_max = 0.102566209607
peri_r_max_total_press = 2.11049458319
total_pressure_max = 0.105730709566
peri_r_max_sp_energy = 2.108446723
specific_internal_energy_max = 0.307299379949
peri_r_max_sp_enth = 2.108446723
specific_enthalpy_max = 1.4097325066
