p_c = 0.109166591445
mag_p_c = 1.9412870183e-05
l = 1.06402371083
mag_beta_c = 5623.4132519
r_int = 0.132875451826
r_mb_real = 2.23414277959e-314
l_mb = 1.06402371083
r_c = 0.470297980931
h_c = 1.43666636578
epsilon_c = 0.327499774333
r_cusp = 0.132960228361
r_center = 0.470297980931
W_cusp = -1.97717356487e-06
W_center = -0.362379455778
r_max_dens = 0.470297980931
density_max = 1.0
r_max_mag_press = 0.635265007287
mag_pressure_max = 2.15958186834e-05
r_max_press = 0.470297980931
pressure_max = 0.109166591445
r_max_total_press = 0.470297980931
total_pressure_max = 0.109186004315
r_max_sp_energy = 0.470297980931
specific_internal_energy_max = 0.327499774333
r_max_sp_enth = 0.470297980931
specific_enthalpy_max = 1.43666636578
