peri_r_h = 2.0
p_c = 0.0480495683954
mag_p_c = 8.54455581388e-06
mag_beta_c = 5623.4132519
h_c = 1.19219827358
epsilon_c = 0.144148705186
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.98765872331
density_max = 1.0
peri_r_max_mag_press = 3.30012203359
mag_pressure_max = 9.09184998422e-06
peri_r_max_press = 2.98765872331
pressure_max = 0.0480495683954
peri_r_max_total_press = 2.98765872331
total_pressure_max = 0.0480581129512
peri_r_max_sp_energy = 2.98765872331
specific_internal_energy_max = 0.144148705186
peri_r_max_sp_enth = 2.98765872331
specific_enthalpy_max = 1.19219827358
