p_c = 0.0480495683954
mag_p_c = 8.54455581388e-06
l = 2.39574673992
mag_beta_c = 5623.4132519
r_int = 0.711943198995
r_mb_real = 2.23292654017e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.19219827358
epsilon_c = 0.144148705186
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.98271213881
density_max = 1.0
r_max_mag_press = 2.33717788556
mag_pressure_max = 9.09184998422e-06
r_max_press = 1.98271213881
pressure_max = 0.0480495683954
r_max_total_press = 1.98271213881
total_pressure_max = 0.0480581129512
r_max_sp_energy = 1.98271213881
specific_internal_energy_max = 0.144148705186
r_max_sp_enth = 1.98271213881
specific_enthalpy_max = 1.19219827358
