peri_r_h = 2.0
p_c = 0.0336899906556
mag_p_c = 3.36899906556e-05
mag_beta_c = 1000.0
h_c = 1.13475996262
epsilon_c = 0.101069971967
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.84375300766
density_max = 1.00000020234
peri_r_max_mag_press = 4.30679169934
mag_pressure_max = 3.55798968539e-05
peri_r_max_press = 3.84375300766
pressure_max = 0.0336899997445
peri_r_max_total_press = 3.84567429455
total_pressure_max = 0.0337236806462
peri_r_max_sp_energy = 3.84375300766
specific_internal_energy_max = 0.101069978783
peri_r_max_sp_enth = 3.84375300766
specific_enthalpy_max = 1.13475997171
