p_c = 0.0336899906556
mag_p_c = 3.36899906556e-05
l = 2.65069628907
mag_beta_c = 1000.0
r_int = 1.20439326868
r_mb_real = 2.13209604216e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.13475996262
epsilon_c = 0.101069971967
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 3.1274974634
density_max = 1.00000020234
r_max_mag_press = 3.61493221534
mag_pressure_max = 3.55798968539e-05
r_max_press = 3.1274974634
pressure_max = 0.0336899997445
r_max_total_press = 3.12953703841
total_pressure_max = 0.0337236806462
r_max_sp_energy = 3.1274974634
specific_internal_energy_max = 0.101069978783
r_max_sp_enth = 3.1274974634
specific_enthalpy_max = 1.13475997171
