peri_r_h = 0.716024292071
p_c = 0.000899584731827
mag_p_c = 0.0505873931654
mag_beta_c = 0.0177827941004
h_c = 1.00359717168
epsilon_c = 0.00269787876147
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.908434091436
density_max = 1.95733969086
peri_r_max_mag_press = 0.942861704506
mag_pressure_max = 0.0863143683503
peri_r_max_press = 0.908434091436
pressure_max = 0.00220162058826
peri_r_max_total_press = 0.941925719576
total_pressure_max = 0.0884394524329
peri_r_max_sp_energy = 0.908434091436
specific_internal_energy_max = 0.00337440751631
peri_r_max_sp_enth = 0.908434091436
specific_enthalpy_max = 1.00449921002
