peri_r_h = 2.0
p_c = 3.26705943002e-05
mag_p_c = 0.0326705943564
mag_beta_c = 0.001
h_c = 1.00013067851
epsilon_c = 9.8008883764e-05
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.89520719105
density_max = 1.70240216068
peri_r_max_mag_press = 3.01844563427
mag_pressure_max = 0.0498500433073
peri_r_max_press = 2.89520719105
pressure_max = 6.64083651062e-05
peri_r_max_total_press = 3.01844563427
total_pressure_max = 0.0499144788326
peri_r_max_sp_energy = 2.89520719105
specific_internal_energy_max = 0.000117025870807
peri_r_max_sp_enth = 2.89520719105
specific_enthalpy_max = 1.00015603449
