p_c = 3.26705943002e-05
mag_p_c = 0.0326705943564
l = 2.62211129261
mag_beta_c = 0.001
r_int = 1.14806422021
r_mb_real = 2.1749780944e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.00013067851
epsilon_c = 9.8008883764e-05
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.0649025575
density_max = 1.70240216068
r_max_mag_press = 2.20535106618
mag_pressure_max = 0.0498500433073
r_max_press = 2.0649025575
pressure_max = 6.64083651062e-05
r_max_total_press = 2.20535106618
total_pressure_max = 0.0499144788326
r_max_sp_energy = 2.0649025575
specific_internal_energy_max = 0.000117025870807
r_max_sp_enth = 2.0649025575
specific_enthalpy_max = 1.00015603449
