peri_r_h = 0.687152292882
p_c = 2.43279324177e-05
mag_p_c = 0.136806017016
mag_beta_c = 0.000177827941004
h_c = 1.0000973205
epsilon_c = 7.29903768234e-05
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.762897981939
density_max = 3.6988034886
peri_r_max_mag_press = 0.78315613034
mag_pressure_max = 0.407668145051
peri_r_max_press = 0.762897981939
pressure_max = 0.000139178583652
peri_r_max_total_press = 0.78315613034
total_pressure_max = 0.407800623004
peri_r_max_sp_energy = 0.762897981939
specific_internal_energy_max = 0.000112884004853
peri_r_max_sp_enth = 0.762897981939
specific_enthalpy_max = 1.00015051201
