peri_r_h = 0.568922703391
p_c = 9.63531985037e-05
mag_p_c = 0.171342910192
mag_beta_c = 0.00056234132519
h_c = 1.00038539701
epsilon_c = 0.000289047755579
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.666365021404
density_max = 4.25222409119
peri_r_max_mag_press = 0.691314321097
mag_pressure_max = 0.577816795525
peri_r_max_press = 0.666365021404
pressure_max = 0.000663738906146
peri_r_max_total_press = 0.691314321097
total_pressure_max = 0.578448346566
peri_r_max_sp_energy = 0.666365021404
specific_internal_energy_max = 0.00046827652441
peri_r_max_sp_enth = 0.666365021404
specific_enthalpy_max = 1.0006243687
