peri_r_h = 2.0
p_c = 0.000273267703188
mag_p_c = 0.027326773944
mag_beta_c = 0.01
h_c = 1.00109277195
epsilon_c = 0.000819578962939
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.28477796691
density_max = 1.63029624623
peri_r_max_mag_press = 3.44306302254
mag_pressure_max = 0.0401754062854
peri_r_max_press = 3.28477796691
pressure_max = 0.000524145666388
peri_r_max_total_press = 3.44158428324
total_pressure_max = 0.0406850314085
peri_r_max_sp_energy = 3.28477796691
specific_internal_energy_max = 0.000964509979582
peri_r_max_sp_enth = 3.28477796691
specific_enthalpy_max = 1.00128601331
