peri_r_h = 0.716024292071
p_c = 0.056909185081
mag_p_c = 1.7996264464e-05
mag_beta_c = 3162.27766017
h_c = 1.22763674032
epsilon_c = 0.170727555243
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.18061881733
density_max = 1.00000035261
peri_r_max_mag_press = 1.36057596504
mag_pressure_max = 1.94069243131e-05
peri_r_max_press = 1.18061881733
pressure_max = 0.0569092118363
peri_r_max_total_press = 1.18061881733
total_pressure_max = 0.0569272009815
peri_r_max_sp_energy = 1.18061881733
specific_internal_energy_max = 0.170727575309
peri_r_max_sp_enth = 1.18061881733
specific_enthalpy_max = 1.22763676708
