peri_r_h = 0.143111624345
p_c = 0.444893413919
mag_p_c = 0.148339215065
mag_beta_c = 2.99916251899
h_c = 2.77957365568
epsilon_c = 1.33468024176
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.704893245437
density_max = 1.09368269818
peri_r_max_mag_press = 1.06258716182
mag_pressure_max = 0.148606504128
peri_r_max_press = 0.704893245437
pressure_max = 0.501315461097
peri_r_max_total_press = 0.825287917813
total_pressure_max = 0.633014406388
peri_r_max_sp_energy = 0.704893245437
specific_internal_energy_max = 1.37512130876
peri_r_max_sp_enth = 0.704893245437
specific_enthalpy_max = 2.83349507835
