peri_r_h = 2.0
p_c = 3.16322914321e-06
mag_p_c = 0.0316322914325
mag_beta_c = 0.0001
h_c = 1.00001265288
epsilon_c = 9.48966347841e-06
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96196216029
density_max = 1.69079750763
peri_r_max_mag_press = 3.09099861591
mag_pressure_max = 0.0480069429892
peri_r_max_press = 2.96196216029
pressure_max = 6.37164137373e-06
peri_r_max_total_press = 3.09099861591
total_pressure_max = 0.0480131275762
peri_r_max_sp_energy = 2.96196216029
specific_internal_energy_max = 1.1305271054e-05
peri_r_max_sp_enth = 2.96196216029
specific_enthalpy_max = 1.00001507369
