p_c = 3.16322914321e-06
mag_p_c = 0.0316322914325
l = 2.65069628907
mag_beta_c = 0.0001
r_int = 1.20439326868
r_mb_real = 2.23840062942e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.00001265288
epsilon_c = 9.48966347841e-06
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 2.16536660115
density_max = 1.69079750763
r_max_mag_press = 2.31067915525
mag_pressure_max = 0.0480069429892
r_max_press = 2.16536660115
pressure_max = 6.37164137373e-06
r_max_total_press = 2.31067915525
total_pressure_max = 0.0480131275762
r_max_sp_energy = 2.16536660115
specific_internal_energy_max = 1.1305271054e-05
r_max_sp_enth = 2.16536660115
specific_enthalpy_max = 1.00001507369
