peri_r_h = 2.0
p_c = 2.80707479303e-05
mag_p_c = 0.0280707480396
mag_beta_c = 0.001
h_c = 1.00011227423
epsilon_c = 8.42056721179e-05
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23136313772
density_max = 1.65024664893
peri_r_max_mag_press = 3.3834852916
mag_pressure_max = 0.0417667588355
peri_r_max_press = 3.23136313772
pressure_max = 5.47361113764e-05
peri_r_max_total_press = 3.3834852916
total_pressure_max = 0.0418199636043
peri_r_max_sp_energy = 3.23136313772
specific_internal_energy_max = 9.95053280285e-05
peri_r_max_sp_enth = 3.23136313772
specific_enthalpy_max = 1.00013267377
