peri_r_h = 2.0
p_c = 0.00743258536879
mag_p_c = 0.0417964283781
mag_beta_c = 0.177827941004
h_c = 1.02973425917
epsilon_c = 0.0223006943789
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.38088986947
density_max = 1.57907072718
peri_r_max_mag_press = 2.45711009343
mag_pressure_max = 0.0578648410595
peri_r_max_press = 2.38088986947
pressure_max = 0.0136694691689
peri_r_max_total_press = 2.44117837344
total_pressure_max = 0.0711168037076
peri_r_max_sp_energy = 2.38088986947
specific_internal_energy_max = 0.0259699624601
peri_r_max_sp_enth = 2.38088986947
specific_enthalpy_max = 1.03462661661
