peri_r_h = 2.0
p_c = 0.000180854547174
mag_p_c = 0.0321609956496
mag_beta_c = 0.0056234132519
h_c = 1.00072314476
epsilon_c = 0.000542358568926
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.92169970871
density_max = 1.68811100641
peri_r_max_mag_press = 3.04787820823
mag_pressure_max = 0.0486615593502
peri_r_max_press = 2.92169970871
pressure_max = 0.000363338868708
peri_r_max_total_press = 3.04684959721
total_pressure_max = 0.0490142325932
peri_r_max_sp_energy = 2.92169970871
specific_internal_energy_max = 0.000645701972197
peri_r_max_sp_enth = 2.92169970871
specific_enthalpy_max = 1.00086093596
