peri_r_h = 2.0
p_c = 2.50535578954e-06
mag_p_c = 0.0140886508816
mag_beta_c = 0.000177827941004
h_c = 1.00001003197
epsilon_c = 7.52397560163e-06
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92269781544
density_max = 1.51601223141
peri_r_max_mag_press = 6.26371315809
mag_pressure_max = 0.019617756319
peri_r_max_press = 5.92269781544
pressure_max = 4.36933458441e-06
peri_r_max_total_press = 6.26371315809
total_pressure_max = 0.0196220220854
peri_r_max_sp_energy = 5.92269781544
specific_internal_energy_max = 8.64637070972e-06
peri_r_max_sp_enth = 5.92269781544
specific_enthalpy_max = 1.00001152849
