peri_r_h = 2.0
p_c = 0.0163834268756
mag_p_c = 1.63834268756e-06
mag_beta_c = 10000.0
h_c = 1.0655337075
epsilon_c = 0.0491502806268
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 7.18910819867
density_max = 1.0
peri_r_max_mag_press = 8.13935315079
mag_pressure_max = 1.71647694523e-06
peri_r_max_press = 7.18910819867
pressure_max = 0.0163834268756
peri_r_max_total_press = 7.18910819867
total_pressure_max = 0.0163850652183
peri_r_max_sp_energy = 7.18910819867
specific_internal_energy_max = 0.0491502806268
peri_r_max_sp_enth = 7.18910819867
specific_enthalpy_max = 1.0655337075
