peri_r_h = 2.0
p_c = 0.0146800463556
mag_p_c = 0.00261052241726
mag_beta_c = 5.6234132519
h_c = 1.05872018542
epsilon_c = 0.0440401390668
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.42968387749
density_max = 1.01157535814
peri_r_max_mag_press = 7.13119908512
mag_pressure_max = 0.00262729021654
peri_r_max_press = 6.42968387749
pressure_max = 0.0149070513984
peri_r_max_total_press = 6.51857090985
total_pressure_max = 0.0174445912139
peri_r_max_sp_energy = 6.42968387749
specific_internal_energy_max = 0.0442094143905
peri_r_max_sp_enth = 6.42968387749
specific_enthalpy_max = 1.05894588585
