peri_r_h = 2.0
p_c = 0.0661597206924
mag_p_c = 0.0372043450084
mag_beta_c = 1.77827941004
h_c = 1.26463888277
epsilon_c = 0.198479162077
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.05611341418
density_max = 1.16138496181
peri_r_max_mag_press = 2.08955850846
mag_pressure_max = 0.038161305115
peri_r_max_press = 2.05611341418
pressure_max = 0.0807660036213
peri_r_max_total_press = 2.06485403109
total_pressure_max = 0.116807930329
peri_r_max_sp_energy = 2.05611341418
specific_internal_energy_max = 0.208628507198
peri_r_max_sp_enth = 2.05611341418
specific_enthalpy_max = 1.27817134293
