peri_r_h = 2.0
p_c = 0.0143840148137
mag_p_c = 0.0143843386703
mag_beta_c = 1.0
h_c = 1.0574824562
epsilon_c = 0.0431118421469
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.68716424181
density_max = 1.13659399388
peri_r_max_mag_press = 3.95424401124
mag_pressure_max = 0.0150682215992
peri_r_max_press = 3.68716424181
pressure_max = 0.0170404425486
peri_r_max_total_press = 3.80261480591
total_pressure_max = 0.0318209741219
peri_r_max_sp_energy = 3.68716424181
specific_internal_energy_max = 0.0449776507012
peri_r_max_sp_enth = 3.68716424181
specific_enthalpy_max = 1.05997020093
