p_c = 0.0143840148137
mag_p_c = 0.0143843386703
l = 2.77730787881
mag_beta_c = 1.0
r_int = 1.45696885537
r_mb_real = 2.14515290865e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.0574824562
epsilon_c = 0.0431118421469
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 3.05922943307
density_max = 1.13659399388
r_max_mag_press = 3.34125491012
mag_pressure_max = 0.0150682215992
r_max_press = 3.05922943307
pressure_max = 0.0170404425486
r_max_total_press = 3.18149989492
total_pressure_max = 0.0318209741219
r_max_sp_energy = 3.05922943307
specific_internal_energy_max = 0.0449776507012
r_max_sp_enth = 3.05922943307
specific_enthalpy_max = 1.05997020093
