peri_r_h = 2.0
p_c = 0.131659390444
mag_p_c = 0.00234127183166
mag_beta_c = 56.234132519
h_c = 1.52663756178
epsilon_c = 0.394978171333
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03129231813
density_max = 1.00068559727
peri_r_max_mag_press = 2.08500655804
mag_pressure_max = 0.00272690450507
peri_r_max_press = 2.03129231813
pressure_max = 0.131779757953
peri_r_max_total_press = 2.03188893685
total_pressure_max = 0.134069891675
peri_r_max_sp_energy = 2.03129231813
specific_internal_energy_max = 0.395068416031
peri_r_max_sp_enth = 2.03129231813
specific_enthalpy_max = 1.52675788804
