peri_r_h = 2.0
p_c = 5.00253095606e-05
mag_p_c = 0.0158193915104
mag_beta_c = 0.00316227766017
h_c = 1.00020015475
epsilon_c = 0.000150116065455
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.29879808094
density_max = 1.5287792727
peri_r_max_mag_press = 5.59896757724
mag_pressure_max = 0.0221446594649
peri_r_max_press = 5.29879808094
pressure_max = 8.81328221921e-05
peri_r_max_total_press = 5.59896757724
total_pressure_max = 0.0222306643204
peri_r_max_sp_energy = 5.29879808094
specific_internal_energy_max = 0.000172947443295
peri_r_max_sp_enth = 5.29879808094
specific_enthalpy_max = 1.00023059659
