peri_r_h = 0.788202318657
p_c = 0.025208283288
mag_p_c = 0.0252090052483
mag_beta_c = 1.0
h_c = 1.10076216901
epsilon_c = 0.0755716267544
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.00974201752
density_max = 1.17270171708
peri_r_max_mag_press = 1.06148724646
mag_pressure_max = 0.0267514608289
peri_r_max_press = 1.00974201752
pressure_max = 0.0311448095448
peri_r_max_total_press = 1.03176705508
total_pressure_max = 0.0572574065922
peri_r_max_sp_energy = 1.00974201752
specific_internal_energy_max = 0.079674504841
peri_r_max_sp_enth = 1.00974201752
specific_enthalpy_max = 1.10623267312
