peri_r_h = 2.0
p_c = 0.000156492661718
mag_p_c = 0.0880022874594
mag_beta_c = 0.00177827941004
h_c = 1.00062605541
epsilon_c = 0.000469541554319
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01809595221
density_max = 3.30775218525
peri_r_max_mag_press = 2.02444147344
mag_pressure_max = 0.232753087805
peri_r_max_press = 2.01809595221
pressure_max = 0.000771405976003
peri_r_max_total_press = 2.02444147344
total_pressure_max = 0.233483365217
peri_r_max_sp_energy = 2.01809595221
specific_internal_energy_max = 0.000699634615413
peri_r_max_sp_enth = 2.01809595221
specific_enthalpy_max = 1.00093284615
