peri_r_h = 2.0
p_c = 3.78285317953e-05
mag_p_c = 0.119624320602
mag_beta_c = 0.000316227766017
h_c = 1.00015132187
epsilon_c = 0.000113491402356
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00021978457
density_max = 13.7012210876
peri_r_max_mag_press = 2.00032410765
mag_pressure_max = 1.13882055702
peri_r_max_press = 2.00021978457
pressure_max = 0.00124030400886
peri_r_max_total_press = 2.00032410765
total_pressure_max = 1.13997836923
peri_r_max_sp_energy = 2.00021978457
specific_internal_energy_max = 0.000271575212369
peri_r_max_sp_enth = 2.00021978457
specific_enthalpy_max = 1.00036210028
