peri_r_h = 2.0
p_c = 0.0429214258522
mag_p_c = 0.000763262878425
mag_beta_c = 56.234132519
h_c = 1.17168570341
epsilon_c = 0.128764277557
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.16143917886
density_max = 1.00020470524
peri_r_max_mag_press = 3.49866261242
mag_pressure_max = 0.000803283473642
peri_r_max_press = 3.16143917886
pressure_max = 0.0429331412395
peri_r_max_total_press = 3.16703071885
total_pressure_max = 0.0436913402577
peri_r_max_sp_energy = 3.16143917886
specific_internal_energy_max = 0.128773063198
peri_r_max_sp_enth = 3.16143917886
specific_enthalpy_max = 1.1716974176
