peri_r_h = 2.0
p_c = 0.0344253988216
mag_p_c = 6.12179779068e-05
mag_beta_c = 562.34132519
h_c = 1.13770159529
epsilon_c = 0.103276196465
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.77743595833
density_max = 1.00000106677
peri_r_max_mag_press = 4.22865946168
mag_pressure_max = 6.46572893998e-05
peri_r_max_press = 3.77743595833
pressure_max = 0.0344254477867
peri_r_max_total_press = 3.77743595833
total_pressure_max = 0.0344866343519
peri_r_max_sp_energy = 3.77743595833
specific_internal_energy_max = 0.103276233188
peri_r_max_sp_enth = 3.77743595833
specific_enthalpy_max = 1.13770164425
