p_c = 0.0344253988216
mag_p_c = 6.12179779068e-05
l = 2.6324555397
mag_beta_c = 562.34132519
r_int = 1.16843707618
r_mb_real = 2.18139522454e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.13770159529
epsilon_c = 0.103276196465
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 3.04281185129
density_max = 1.00000106677
r_max_mag_press = 3.51937379632
mag_pressure_max = 6.46572893998e-05
r_max_press = 3.04281185129
pressure_max = 0.0344254477867
r_max_total_press = 3.04281185129
total_pressure_max = 0.0344866343519
r_max_sp_energy = 3.04281185129
specific_internal_energy_max = 0.103276233188
r_max_sp_enth = 3.04281185129
specific_enthalpy_max = 1.13770164425
