peri_r_h = 0.8359732493138915
p_c = 9.04680322072e-12
mag_p_c = 0.0904680322072
mag_beta_c = 1e-10
h_c = 1.00000000004
epsilon_c = 2.71390455408e-11
peri_r_int = 0.842803341487946
peri_r_center = 1.06944240584
peri_r_max_dens = 0.89362473473
density_max = 2.73718213444
peri_r_max_mag_press = 0.90873960376
mag_pressure_max = 0.205622348126
peri_r_max_press = 0.89362473473
pressure_max = 3.46367897704e-11
peri_r_max_total_press = 0.90873960376
total_pressure_max = 0.205622348159
peri_r_max_sp_energy = 0.89362473473
specific_internal_energy_max = 3.79625338436e-11
peri_r_max_sp_enth = 0.89362473473
specific_enthalpy_max = 1.00000000005
