p_c = 9.04680322072e-12
mag_p_c = 0.0904680322072
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1e-10
r_int = 0.133795329253
r_cusp = 0.132894678338
r_int_max = 0.133795329253
l_mb = 1.06402400291
h_c = 1.00000000004
epsilon_c = 2.71390455408e-11
r_cusp = 0.132894678338
r_center = 0.470430423925
W_cusp = 0.000323378002099
W_center = -0.362062542752
W_int_max = -6.81799863097e-06
W_int = -0.000208587975823
r_max_dens = 0.240316450253
density_max = 2.73718213444
r_max_mag_press = 0.264557340778
mag_pressure_max = 0.205622348126
r_max_press = 0.240316450253
pressure_max = 3.46367897704e-11
r_max_total_press = 0.264557340778
total_pressure_max = 0.205622348159
r_max_sp_energy = 0.240316450253
specific_internal_energy_max = 3.79625338436e-11
r_max_sp_enth = 0.240316450253
specific_enthalpy_max = 1.00000000005
