peri_r_h = 2.0
p_c = 0.0392404863662
mag_p_c = 0.000220665471042
mag_beta_c = 177.827941004
h_c = 1.15696194546
epsilon_c = 0.117721459098
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.41023681885
density_max = 1.00001751678
peri_r_max_mag_press = 3.7967314201
mag_pressure_max = 0.0002331731117
peri_r_max_press = 3.41023681885
pressure_max = 0.0392414028579
peri_r_max_total_press = 3.41302456578
total_pressure_max = 0.0394616294682
peri_r_max_sp_energy = 3.41023681885
specific_internal_energy_max = 0.117722146461
peri_r_max_sp_enth = 3.41023681885
specific_enthalpy_max = 1.15696286195
