peri_r_h = 2.0
p_c = 2.33794400481e-05
mag_p_c = 0.131472252317
mag_beta_c = 0.000177827941004
h_c = 1.00009352926
epsilon_c = 7.01469439405e-05
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000213261
density_max = 96.6083539818
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 8.19850886078
peri_r_max_press = 2.00000213261
pressure_max = 0.0103655306993
peri_r_max_total_press = 2.00000361804
total_pressure_max = 8.20798328151
peri_r_max_sp_energy = 2.00000213261
specific_internal_energy_max = 0.000321883054789
peri_r_max_sp_enth = 2.00000213261
specific_enthalpy_max = 1.00042917741
