peri_r_h = 0.687152292882
p_c = 0.176533268666
mag_p_c = 0.0055824721178
mag_beta_c = 31.6227766017
h_c = 1.70613307467
epsilon_c = 0.529599805999
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.03928118565
density_max = 1.00156026416
peri_r_max_mag_press = 1.28818595478
mag_pressure_max = 0.00616412114524
peri_r_max_press = 1.03928118565
pressure_max = 0.176900615511
peri_r_max_total_press = 1.04540381441
total_pressure_max = 0.182332335451
peri_r_max_sp_energy = 1.03928118565
specific_internal_energy_max = 0.529875101403
peri_r_max_sp_enth = 1.03928118565
specific_enthalpy_max = 1.7065001352
