peri_r_h = 2.0
p_c = 0.00130881108629
mag_p_c = 0.13088112111
mag_beta_c = 0.01
h_c = 1.00523502864
epsilon_c = 0.0039262714806
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000246474
density_max = 79.4451058492
peri_r_max_mag_press = 2.00000405512
mag_pressure_max = 6.65014754456
peri_r_max_press = 2.00000246474
pressure_max = 0.4469675249
peri_r_max_total_press = 2.00000361804
total_pressure_max = 7.06890519076
peri_r_max_sp_energy = 2.00000246474
specific_internal_energy_max = 0.0168783534286
peri_r_max_sp_enth = 2.00000246474
specific_enthalpy_max = 1.02250447124
