peri_r_h = 2.0
p_c = 0.000256792075978
mag_p_c = 0.0456647985584
mag_beta_c = 0.0056234132519
h_c = 1.00102754203
epsilon_c = 0.000770656519458
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.38129490482
density_max = 1.86343408676
peri_r_max_mag_press = 2.44960198622
mag_pressure_max = 0.0748597410183
peri_r_max_press = 2.38129490482
pressure_max = 0.000589129781082
peri_r_max_total_press = 2.44873721219
total_pressure_max = 0.0754288208243
peri_r_max_sp_energy = 2.38129490482
specific_internal_energy_max = 0.000948458201876
peri_r_max_sp_enth = 2.38129490482
specific_enthalpy_max = 1.00126461094
