peri_r_h = 2.0
p_c = 0.121642358525
mag_p_c = 0.0121642358525
mag_beta_c = 10.0
h_c = 1.4865694341
epsilon_c = 0.364927075575
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.0236634706
density_max = 1.0172582937
peri_r_max_mag_press = 2.05931982977
mag_pressure_max = 0.0129223174457
peri_r_max_press = 2.0236634706
pressure_max = 0.124449498604
peri_r_max_total_press = 2.02561328131
total_pressure_max = 0.135608738479
peri_r_max_sp_energy = 2.0236634706
specific_internal_energy_max = 0.367014452597
peri_r_max_sp_enth = 2.0236634706
specific_enthalpy_max = 1.48935260346
