peri_r_h = 2.0
p_c = 6.03127469757e-05
mag_p_c = 0.107252914698
mag_beta_c = 0.00056234132519
h_c = 1.00024128062
epsilon_c = 0.000180960462491
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00207047905
density_max = 6.15486568518
peri_r_max_mag_press = 2.00299038748
mag_pressure_max = 0.489391074242
peri_r_max_press = 2.00207047905
pressure_max = 0.000680411524162
peri_r_max_total_press = 2.00299038748
total_pressure_max = 0.490028449083
peri_r_max_sp_energy = 2.00207047905
specific_internal_energy_max = 0.000331645673016
peri_r_max_sp_enth = 2.00207047905
specific_enthalpy_max = 1.00044219423
