peri_r_h = 2.0
p_c = 0.101750525172
mag_p_c = 3.21763412661e-05
mag_beta_c = 3162.27766017
h_c = 1.40700210069
epsilon_c = 0.305251575516
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13544119587
density_max = 1.00000003598
peri_r_max_mag_press = 2.24173827748
mag_pressure_max = 3.58668459537e-05
peri_r_max_press = 2.13544119587
pressure_max = 0.101750530053
peri_r_max_total_press = 2.13559156499
total_pressure_max = 0.101782701513
peri_r_max_sp_energy = 2.13544119587
specific_internal_energy_max = 0.305251579177
peri_r_max_sp_enth = 2.13544119587
specific_enthalpy_max = 1.40700210557
