p_c = 0.134007858181
mag_p_c = 1.34007858181e-11
l = 2.02000000769
mag_beta_c = 10000000000.0
r_int = 0.0342292645894
r_mb_real = 2.17680548907e-314
l_mb = 2.02000000769
r_c = 0.242054631617
h_c = 1.53603143272
epsilon_c = 0.402023574543
r_cusp = 0.034307409192
r_center = 0.242054631617
W_cusp = -1.96790651451e-05
W_center = -0.429202098564
r_max_dens = 0.242054631617
density_max = 1.0
r_max_mag_press = 0.411758945732
mag_pressure_max = 1.60933258357e-11
r_max_press = 0.242054631617
pressure_max = 0.134007858181
r_max_total_press = 0.242054631617
total_pressure_max = 0.134007858195
r_max_sp_energy = 0.242054631617
specific_internal_energy_max = 0.402023574543
r_max_sp_enth = 0.242054631617
specific_enthalpy_max = 1.53603143272
