peri_r_h = 2.0
p_c = 0.0348978037833
mag_p_c = 3.48978037833e-05
mag_beta_c = 1000.0
h_c = 1.13959121513
epsilon_c = 0.10469341135
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.74147127637
density_max = 1.00000103585
peri_r_max_mag_press = 4.18565747387
mag_pressure_max = 3.68684052538e-05
peri_r_max_press = 3.74147127637
pressure_max = 0.034897851982
peri_r_max_total_press = 3.74147127637
total_pressure_max = 0.0349327320111
peri_r_max_sp_energy = 3.74147127637
specific_internal_energy_max = 0.104693447499
peri_r_max_sp_enth = 3.74147127637
specific_enthalpy_max = 1.13959126333
