p_c = 0.0348978037833
mag_p_c = 3.48978037833e-05
l = 2.62211129261
mag_beta_c = 1000.0
r_int = 1.14806422021
r_mb_real = 2.20614296483e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.13959121513
epsilon_c = 0.10469341135
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.99638693759
density_max = 1.00000103585
r_max_mag_press = 3.46641779251
mag_pressure_max = 3.68684052538e-05
r_max_press = 2.99638693759
pressure_max = 0.034897851982
r_max_total_press = 2.99638693759
total_pressure_max = 0.0349327320111
r_max_sp_energy = 2.99638693759
specific_internal_energy_max = 0.104693447499
r_max_sp_enth = 2.99638693759
specific_enthalpy_max = 1.13959126333
