peri_r_h = 0.788202318657
p_c = 0.0510597966472
mag_p_c = 0.000510597966472
mag_beta_c = 100.0
h_c = 1.20423918659
epsilon_c = 0.153179389942
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13577334077
density_max = 1.0000687918
peri_r_max_mag_press = 1.25138375517
mag_pressure_max = 0.00054172605859
peri_r_max_press = 1.13577334077
pressure_max = 0.0510644800276
peri_r_max_total_press = 1.13670588894
total_pressure_max = 0.051572989979
peri_r_max_sp_energy = 1.13577334077
specific_internal_energy_max = 0.153182902356
peri_r_max_sp_enth = 1.13577334077
specific_enthalpy_max = 1.20424386981
