peri_r_h = 2.0
p_c = 0.153300314072
mag_p_c = 0.000153300314072
mag_beta_c = 1000.0
h_c = 1.61320125629
epsilon_c = 0.459900942215
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.01006744802
density_max = 1.00000277769
peri_r_max_mag_press = 2.05289208801
mag_pressure_max = 0.000205859061922
peri_r_max_press = 2.01006744802
pressure_max = 0.153300881834
peri_r_max_total_press = 2.01006744802
total_pressure_max = 0.153453897889
peri_r_max_sp_energy = 2.01006744802
specific_internal_energy_max = 0.459901368036
peri_r_max_sp_enth = 2.01006744802
specific_enthalpy_max = 1.61320182405
