peri_r_h = 0.143111624345
p_c = 0.604191727239
mag_p_c = 0.00604191727239
mag_beta_c = 100.0
h_c = 3.41676690896
epsilon_c = 1.81257518172
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.08801623459
density_max = 1.00009362073
peri_r_max_mag_press = 1.24790616626
mag_pressure_max = 0.00636325390646
peri_r_max_press = 1.08801623459
pressure_max = 0.604267148243
peri_r_max_total_press = 1.09008301748
total_pressure_max = 0.610276308625
peri_r_max_sp_energy = 1.08801623459
specific_internal_energy_max = 1.81263174482
peri_r_max_sp_enth = 1.08801623459
specific_enthalpy_max = 3.41684232643
