peri_r_h = 2.0
p_c = 1.77795346035e-05
mag_p_c = 0.0316169802276
mag_beta_c = 0.00056234132519
h_c = 1.00007112368
epsilon_c = 5.33427585776e-05
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96196216029
density_max = 1.68978791502
peri_r_max_mag_press = 3.09099861591
mag_pressure_max = 0.0479581512117
peri_r_max_press = 2.96196216029
pressure_max = 3.57883568189e-05
peri_r_max_total_press = 3.09099861591
total_pressure_max = 0.0479928938598
peri_r_max_sp_energy = 2.96196216029
specific_internal_energy_max = 6.35376010812e-05
peri_r_max_sp_enth = 2.96196216029
specific_enthalpy_max = 1.0000847168
