p_c = 1.77795346035e-05
mag_p_c = 0.0316169802276
l = 2.65069628907
mag_beta_c = 0.00056234132519
r_int = 1.20439326868
r_mb_real = 2.22435822449e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.00007112368
epsilon_c = 5.33427585776e-05
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 2.16536660115
density_max = 1.68978791502
r_max_mag_press = 2.31067915525
mag_pressure_max = 0.0479581512117
r_max_press = 2.16536660115
pressure_max = 3.57883568189e-05
r_max_total_press = 2.31067915525
total_pressure_max = 0.0479928938598
r_max_sp_energy = 2.16536660115
specific_internal_energy_max = 6.35376010812e-05
r_max_sp_enth = 2.16536660115
specific_enthalpy_max = 1.0000847168
