peri_r_h = 2.0
p_c = 0.0056490711193
mag_p_c = 0.0317671593577
mag_beta_c = 0.177827941004
h_c = 1.02258918763
epsilon_c = 0.0169418907226
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.76482502825
density_max = 1.48824999123
peri_r_max_mag_press = 2.88784183308
mag_pressure_max = 0.0420912060066
peri_r_max_press = 2.76482502825
pressure_max = 0.00959466169006
peri_r_max_total_press = 2.86256529734
total_pressure_max = 0.0514253779936
peri_r_max_sp_energy = 2.76482502825
specific_internal_energy_max = 0.0193408266352
peri_r_max_sp_enth = 2.76482502825
specific_enthalpy_max = 1.02578776885
