peri_r_h = 2.0
p_c = 8.50647000532e-05
mag_p_c = 0.0478353937538
mag_beta_c = 0.00177827941004
h_c = 1.00034037175
epsilon_c = 0.000255278811912
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33400773519
density_max = 1.90674566215
peri_r_max_mag_press = 2.39560142242
mag_pressure_max = 0.0799894859081
peri_r_max_press = 2.33400773519
pressure_max = 0.000201217269501
peri_r_max_total_press = 2.39560142242
total_pressure_max = 0.0801836761487
peri_r_max_sp_energy = 2.33400773519
specific_internal_energy_max = 0.000316587482266
peri_r_max_sp_enth = 2.33400773519
specific_enthalpy_max = 1.00042211664
