peri_r_h = 2.0
p_c = 0.0375697174734
mag_p_c = 0.0125267361257
mag_beta_c = 2.99916251899
h_c = 1.15027886989
epsilon_c = 0.11270915242
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.70551103648
density_max = 1.04240596623
peri_r_max_mag_press = 2.8932554257
mag_pressure_max = 0.0125274385552
peri_r_max_press = 2.70551103648
pressure_max = 0.0397088320755
peri_r_max_total_press = 2.74424463566
total_pressure_max = 0.0517540329631
peri_r_max_sp_energy = 2.70551103648
specific_internal_energy_max = 0.114280328477
peri_r_max_sp_enth = 2.70551103648
specific_enthalpy_max = 1.1523737713
