p_c = 0.0375697174734
mag_p_c = 0.0125267361257
l = 2.36711935577
mag_beta_c = 2.99916251899
r_int = 0.658272243274
r_mb_real = 2.15426762141e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.15027886989
epsilon_c = 0.11270915242
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.62311981988
density_max = 1.04240596623
r_max_mag_press = 1.84903623993
mag_pressure_max = 0.0125274385552
r_max_press = 1.62311981988
pressure_max = 0.0397088320755
r_max_total_press = 1.67053693848
total_pressure_max = 0.0517540329631
r_max_sp_energy = 1.62311981988
specific_internal_energy_max = 0.114280328477
r_max_sp_enth = 1.62311981988
specific_enthalpy_max = 1.1523737713
