peri_r_h = 2.0
p_c = 0.0104402479199
mag_p_c = 0.000587098285059
mag_beta_c = 17.7827941004
h_c = 1.04176099168
epsilon_c = 0.0313207437597
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 10.2297369594
density_max = 1.00138854823
peri_r_max_mag_press = 11.4928258508
mag_pressure_max = 0.000602712323648
peri_r_max_press = 10.2297369594
pressure_max = 0.010459581442
peri_r_max_total_press = 10.2937177562
total_pressure_max = 0.0110389812449
peri_r_max_sp_energy = 10.2297369594
specific_internal_energy_max = 0.0313352338428
peri_r_max_sp_enth = 10.2297369594
specific_enthalpy_max = 1.04178031179
