peri_r_h = 0.568922703391
p_c = 0.244795057537
mag_p_c = 0.00137658377055
mag_beta_c = 177.827941004
h_c = 1.97918023015
epsilon_c = 0.734385172611
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.06517756139
density_max = 1.00005417456
peri_r_max_mag_press = 1.30595685204
mag_pressure_max = 0.00153530591059
peri_r_max_press = 1.06517756139
pressure_max = 0.244812739915
peri_r_max_total_press = 1.06689288325
total_pressure_max = 0.246181844975
peri_r_max_sp_energy = 1.06517756139
specific_internal_energy_max = 0.734398434036
peri_r_max_sp_enth = 1.06517756139
specific_enthalpy_max = 1.97919791205
