peri_r_h = 2.0
p_c = 0.000188653637361
mag_p_c = 0.0106087728708
mag_beta_c = 0.0177827941004
h_c = 1.00075477855
epsilon_c = 0.000566083910624
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.73184258714
density_max = 1.46490613683
peri_r_max_mag_press = 8.19074983692
mag_pressure_max = 0.0143132145247
peri_r_max_press = 7.73184258714
pressure_max = 0.000313957415816
peri_r_max_total_press = 8.18043243785
total_pressure_max = 0.0146202022241
peri_r_max_sp_energy = 7.73184258714
specific_internal_energy_max = 0.000642957404415
peri_r_max_sp_enth = 7.73184258714
specific_enthalpy_max = 1.00085727654
