peri_r_h = 2.0
p_c = 0.0124862442777
mag_p_c = 3.94849713389e-05
mag_beta_c = 316.227766017
h_c = 1.04994497711
epsilon_c = 0.0374587328332
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.24897564209
density_max = 1.00000383534
peri_r_max_mag_press = 10.4708649501
mag_pressure_max = 4.12555430234e-05
peri_r_max_press = 9.24897564209
pressure_max = 0.0124863081298
peri_r_max_total_press = 9.24897564209
total_pressure_max = 0.0125257510225
peri_r_max_sp_energy = 9.24897564209
specific_internal_energy_max = 0.0374587807222
peri_r_max_sp_enth = 9.24897564209
specific_enthalpy_max = 1.04994504096
