peri_r_h = 2.0
p_c = 0.0108352561228
mag_p_c = 0.000192681128658
mag_beta_c = 56.234132519
h_c = 1.04334102449
epsilon_c = 0.0325057683685
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 10.3911501545
density_max = 1.00015649072
peri_r_max_mag_press = 11.7365101641
mag_pressure_max = 0.00020007232733
peri_r_max_press = 10.3911501545
pressure_max = 0.0108375170046
peri_r_max_total_press = 10.4075621588
total_pressure_max = 0.0110292458797
peri_r_max_sp_energy = 10.3911501545
specific_internal_energy_max = 0.0325074638972
peri_r_max_sp_enth = 10.3911501545
specific_enthalpy_max = 1.0433432852
