peri_r_h = 2.0
p_c = 1.27114551761e-11
mag_p_c = 0.127114551761
mag_beta_c = 1e-10
h_c = 1.00000000005
epsilon_c = 3.81380093634e-11
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.0000220613
density_max = 35.092631411
peri_r_max_mag_press = 2.00003373691
mag_pressure_max = 2.96114201561
peri_r_max_press = 2.0000220613
pressure_max = 1.46062426596e-09
peri_r_max_total_press = 2.00003373691
total_pressure_max = 2.96114201697
peri_r_max_sp_energy = 2.0000220613
specific_internal_energy_max = 1.24865894112e-10
peri_r_max_sp_enth = 2.0000220613
specific_enthalpy_max = 1.00000000017
