peri_r_h = 2.0
p_c = 0.00405820825404
mag_p_c = 0.0405820997934
mag_beta_c = 0.1
h_c = 1.01623186089
epsilon_c = 0.01217389567
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.46238540662
density_max = 1.65150917513
peri_r_max_mag_press = 2.54631924625
mag_pressure_max = 0.059049161006
peri_r_max_press = 2.46238540662
pressure_max = 0.00792150387291
peri_r_max_total_press = 2.53496957863
total_pressure_max = 0.066725558952
peri_r_max_sp_energy = 2.46238540662
specific_internal_energy_max = 0.0143895728687
peri_r_max_sp_enth = 2.46238540662
specific_enthalpy_max = 1.01918609716
