p_c = 0.00405820825404
mag_p_c = 0.0405820997934
l = 2.39574673992
mag_beta_c = 0.1
r_int = 0.711943198995
r_mb_real = 2.215366957e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.01623186089
epsilon_c = 0.01217389567
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.33713172568
density_max = 1.65150917513
r_max_mag_press = 1.44726424745
mag_pressure_max = 0.059049161006
r_max_press = 1.33713172568
pressure_max = 0.00792150387291
r_max_total_press = 1.43259333126
total_pressure_max = 0.066725558952
r_max_sp_energy = 1.33713172568
specific_internal_energy_max = 0.0143895728687
r_max_sp_enth = 1.33713172568
specific_enthalpy_max = 1.01918609716
