peri_r_h = 2.0
p_c = 0.0345866271968
mag_p_c = 0.000345866271968
mag_beta_c = 100.0
h_c = 1.13834650879
epsilon_c = 0.10375988159
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.72721535896
density_max = 1.00006625721
peri_r_max_mag_press = 4.16475989023
mag_pressure_max = 0.000363837504013
peri_r_max_press = 3.72721535896
pressure_max = 0.0345896827151
peri_r_max_total_press = 3.73254565165
total_pressure_max = 0.0349342602557
peri_r_max_sp_energy = 3.72721535896
specific_internal_energy_max = 0.103762173153
peri_r_max_sp_enth = 3.72721535896
specific_enthalpy_max = 1.1383495642
