p_c = 0.0345866271968
mag_p_c = 0.000345866271968
l = 2.62211129261
mag_beta_c = 100.0
r_int = 1.14806422021
r_mb_real = 2.21796335498e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.13834650879
epsilon_c = 0.10375988159
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.98115587481
density_max = 1.00006625721
r_max_mag_press = 3.44447313949
mag_pressure_max = 0.000363837504013
r_max_press = 2.98115587481
pressure_max = 0.0345896827151
r_max_total_press = 2.98685201953
total_pressure_max = 0.0349342602557
r_max_sp_energy = 2.98115587481
specific_internal_energy_max = 0.103762173153
r_max_sp_enth = 2.98115587481
specific_enthalpy_max = 1.1383495642
