peri_r_h = 2.0
p_c = 0.163726465898
mag_p_c = 0.00920701574898
mag_beta_c = 17.7827941004
h_c = 1.6549058762
epsilon_c = 0.491179407153
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00038651568
density_max = 1.02509946488
peri_r_max_mag_press = 2.01096796438
mag_pressure_max = 0.0129186475361
peri_r_max_press = 2.00038651568
pressure_max = 0.169228527049
peri_r_max_total_press = 2.0004599458
total_pressure_max = 0.176447699487
peri_r_max_sp_energy = 2.00038651568
specific_internal_energy_max = 0.495254946999
peri_r_max_sp_enth = 2.00038651568
specific_enthalpy_max = 1.66033992933
