peri_r_h = 2.0
p_c = 0.000324073379618
mag_p_c = 0.032407332943
mag_beta_c = 0.01
h_c = 1.00129664235
epsilon_c = 0.00097248176458
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.90046036424
density_max = 1.68487416297
peri_r_max_mag_press = 3.02444948924
mag_pressure_max = 0.0489398230123
peri_r_max_press = 2.90046036424
pressure_max = 0.000649963731945
peri_r_max_total_press = 3.02344628459
total_pressure_max = 0.049570683456
peri_r_max_sp_energy = 2.90046036424
specific_internal_energy_max = 0.00115729188488
peri_r_max_sp_enth = 2.90046036424
specific_enthalpy_max = 1.00154305585
