peri_r_h = 2.0
p_c = 0.101213078586
mag_p_c = 0.000569162967385
mag_beta_c = 177.827941004
h_c = 1.40485231434
epsilon_c = 0.303639235758
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13379535627
density_max = 1.00004114083
peri_r_max_mag_press = 2.23776002879
mag_pressure_max = 0.000631040667636
peri_r_max_press = 2.13379535627
pressure_max = 0.101218630611
peri_r_max_total_press = 2.13424272997
total_pressure_max = 0.101785368551
peri_r_max_sp_energy = 2.13379535627
specific_internal_energy_max = 0.303643399691
peri_r_max_sp_enth = 2.13379535627
specific_enthalpy_max = 1.40485786626
