peri_r_h = 2.0
p_c = 0.0959157520769
mag_p_c = 0.00959157520769
mag_beta_c = 10.0
h_c = 1.38366300831
epsilon_c = 0.28774725623
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.0945270316
density_max = 1.01093449873
peri_r_max_mag_press = 2.16598419142
mag_pressure_max = 0.00998029590357
peri_r_max_press = 2.0945270316
pressure_max = 0.0973166819158
peri_r_max_total_press = 2.09933188244
total_pressure_max = 0.106398901341
peri_r_max_sp_energy = 2.0945270316
specific_internal_energy_max = 0.288792247286
peri_r_max_sp_enth = 2.0945270316
specific_enthalpy_max = 1.38505632972
