peri_r_h = 0.788202318657
p_c = 2.63495957454e-05
mag_p_c = 0.0468569432189
mag_beta_c = 0.00056234132519
h_c = 1.00010541557
epsilon_c = 7.90616782078e-05
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.934505607734
density_max = 1.89383205756
peri_r_max_mag_press = 0.960846220442
mag_pressure_max = 0.0779452381719
peri_r_max_press = 0.934505607734
pressure_max = 6.17528488927e-05
peri_r_max_total_press = 0.960846220442
total_pressure_max = 0.078004864947
peri_r_max_sp_energy = 0.934505607734
specific_internal_energy_max = 9.78220565748e-05
peri_r_max_sp_enth = 0.934505607734
specific_enthalpy_max = 1.00013042941
