peri_r_h = 2.0
p_c = 0.00185570609999
mag_p_c = 0.0104353607446
mag_beta_c = 0.177827941004
h_c = 1.007431838
epsilon_c = 0.00557387850322
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 7.08410868599
density_max = 1.33661632486
peri_r_max_mag_press = 7.53717184645
mag_pressure_max = 0.0128084990617
peri_r_max_press = 7.08410868599
pressure_max = 0.00273666060629
peri_r_max_total_press = 7.45059567457
total_pressure_max = 0.0154892436028
peri_r_max_sp_energy = 7.08410868599
specific_internal_energy_max = 0.00614236237142
peri_r_max_sp_enth = 7.08410868599
specific_enthalpy_max = 1.0081898165
