peri_r_h = 0.7160242920712506
p_c = 5.12358468738e-12
mag_p_c = 0.0512358468738
mag_beta_c = 1e-10
h_c = 1.00000000002
epsilon_c = 1.53667993938e-11
peri_r_int = 0.7470383719660372
peri_r_center = 1.18078979835
peri_r_max_dens = 0.905487077919
density_max = 2.00669532772
peri_r_max_mag_press = 0.939019713576
mag_pressure_max = 0.0896995258943
peri_r_max_press = 0.905487077919
pressure_max = 1.29638352065e-11
peri_r_max_total_press = 0.939019713576
total_pressure_max = 0.0896995259068
peri_r_max_sp_energy = 0.905487077919
specific_internal_energy_max = 1.93808721838e-11
peri_r_max_sp_enth = 0.906110279589
specific_enthalpy_max = 1.00000000003
