p_c = 5.12358468738e-12
mag_p_c = 0.0512358468738
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1e-10
r_int = 0.282618515955
r_cusp = 0.280279909197
r_int_max = 0.282618515955
l_mb = 0.933434192941
h_c = 1.00000000002
epsilon_c = 1.53667993938e-11
r_cusp = 0.280279909197
r_center = 0.812551788933
W_cusp = 0.000250509978789
W_center = -0.204899129662
W_int_max = -2.58287474621e-06
W_int = -8.47009378687e-06
r_max_dens = 0.505157315196
density_max = 2.00669532772
r_max_mag_press = 0.545368622384
mag_pressure_max = 0.0896995258943
r_max_press = 0.505157315196
pressure_max = 1.29638352065e-11
r_max_total_press = 0.545368622384
total_pressure_max = 0.0896995259068
r_max_sp_energy = 0.505157315196
specific_internal_energy_max = 1.93808721838e-11
r_max_sp_enth = 0.505916506624
specific_enthalpy_max = 1.00000000003
