peri_r_h = 2.0
p_c = 0.0343217122285
mag_p_c = 0.000610335941732
mag_beta_c = 56.234132519
h_c = 1.13728684891
epsilon_c = 0.102965136685
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.71661081019
density_max = 1.00020128452
peri_r_max_mag_press = 4.14867116894
mag_pressure_max = 0.000639821552188
peri_r_max_press = 3.71661081019
pressure_max = 0.0343309237764
peri_r_max_total_press = 3.72367222862
total_pressure_max = 0.0349373941022
peri_r_max_sp_energy = 3.71661081019
specific_internal_energy_max = 0.102972044651
peri_r_max_sp_enth = 3.71661081019
specific_enthalpy_max = 1.13729605953
