peri_r_h = 2.0
p_c = 0.0363344899641
mag_p_c = 0.0114899745907
mag_beta_c = 3.16227766017
h_c = 1.14533795986
epsilon_c = 0.109003469892
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.78643839093
density_max = 1.0385061558
peri_r_max_mag_press = 2.98952252417
mag_pressure_max = 0.0114900137636
peri_r_max_press = 2.78643839093
pressure_max = 0.0382118298446
peri_r_max_total_press = 2.82744419923
total_pressure_max = 0.0492608180803
peri_r_max_sp_energy = 2.78643839093
specific_internal_energy_max = 0.110384987988
peri_r_max_sp_enth = 2.78643839093
specific_enthalpy_max = 1.14717998398
