peri_r_h = 0.687152292882
p_c = 0.181970423654
mag_p_c = 0.000181970423654
mag_beta_c = 1000.0
h_c = 1.72788169462
epsilon_c = 0.545911270962
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.06375543342
density_max = 1.00000177866
peri_r_max_mag_press = 1.33848649209
mag_pressure_max = 0.000208386292068
peri_r_max_press = 1.06375543342
pressure_max = 0.181970855206
peri_r_max_total_press = 1.06410635866
total_pressure_max = 0.182152647804
peri_r_max_sp_energy = 1.06375543342
specific_internal_energy_max = 0.545911594626
peri_r_max_sp_enth = 1.06375543342
specific_enthalpy_max = 1.72788212617
