peri_r_h = 2.0
p_c = 0.172729418826
mag_p_c = 0.000307161167902
mag_beta_c = 562.34132519
h_c = 1.69091768898
epsilon_c = 0.518188266738
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00093479022
density_max = 1.00003849341
peri_r_max_mag_press = 2.03331325507
mag_pressure_max = 0.000616008652825
peri_r_max_press = 2.00093479022
pressure_max = 0.172738288702
peri_r_max_total_press = 2.00094220179
total_pressure_max = 0.173041676859
peri_r_max_sp_energy = 2.00093479022
specific_internal_energy_max = 0.518194919017
peri_r_max_sp_enth = 2.00093479022
specific_enthalpy_max = 1.69092655869
