peri_r_h = 2.0
p_c = 0.171320003708
mag_p_c = 0.00171320003097
mag_beta_c = 100.0
h_c = 1.68528002834
epsilon_c = 0.513960021254
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00077945669
density_max = 1.00110576614
peri_r_max_mag_press = 2.02709043107
mag_pressure_max = 0.00318955752552
peri_r_max_press = 2.00077945669
pressure_max = 0.171572641236
peri_r_max_total_press = 2.00082035999
total_pressure_max = 0.173179855286
peri_r_max_sp_energy = 2.00077945669
specific_internal_energy_max = 0.514149394714
peri_r_max_sp_enth = 2.00077945669
specific_enthalpy_max = 1.68553252628
