peri_r_h = 2.0
p_c = 0.0676959496539
mag_p_c = 0.00214073389274
mag_beta_c = 31.6227766017
h_c = 1.27078379862
epsilon_c = 0.203087848962
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.41490556515
density_max = 1.00086125268
peri_r_max_mag_press = 2.59435385337
mag_pressure_max = 0.00226482450748
peri_r_max_press = 2.41490556515
pressure_max = 0.0677736985682
peri_r_max_total_press = 2.41960158815
total_pressure_max = 0.0698824758959
peri_r_max_sp_energy = 2.41490556515
specific_internal_energy_max = 0.20314613555
peri_r_max_sp_enth = 2.41490556515
specific_enthalpy_max = 1.27086151407
