peri_r_h = 0.568922703391
p_c = 0.0285941278364
mag_p_c = 0.16079661872
mag_beta_c = 0.177827941004
h_c = 1.11437617892
epsilon_c = 0.085782134192
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.692489778486
density_max = 2.66965753549
peri_r_max_mag_press = 0.731179404786
mag_pressure_max = 0.342455458861
peri_r_max_press = 0.692489778486
pressure_max = 0.105896736456
peri_r_max_total_press = 0.720674818586
total_pressure_max = 0.443726696292
peri_r_max_sp_energy = 0.692489778486
specific_internal_energy_max = 0.119000360587
peri_r_max_sp_enth = 0.692489778486
specific_enthalpy_max = 1.15866714745
