peri_r_h = 2.0
p_c = 0.00190171050677
mag_p_c = 0.0601373162702
mag_beta_c = 0.0316227766017
h_c = 1.00760873596
epsilon_c = 0.0057065519671
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.14250184282
density_max = 2.07118500593
peri_r_max_mag_press = 2.1764619788
mag_pressure_max = 0.106554550658
peri_r_max_press = 2.14250184282
pressure_max = 0.0050224283717
peri_r_max_total_press = 2.17476370665
total_pressure_max = 0.111379285202
peri_r_max_sp_energy = 2.14250184282
specific_internal_energy_max = 0.00727471716528
peri_r_max_sp_enth = 2.14250184282
specific_enthalpy_max = 1.00969962289
