peri_r_h = 2.0
p_c = 2.58022078052e-05
mag_p_c = 0.0458835354843
mag_beta_c = 0.00056234132519
h_c = 1.00010317887
epsilon_c = 7.73841502591e-05
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.3794371639
density_max = 1.8776845475
peri_r_max_mag_press = 2.44701224988
mag_pressure_max = 0.0757540187221
peri_r_max_press = 2.3794371639
pressure_max = 5.97473853499e-05
peri_r_max_total_press = 2.44701224988
total_pressure_max = 0.0758117312706
peri_r_max_sp_energy = 2.3794371639
specific_internal_energy_max = 9.5459142106e-05
peri_r_max_sp_enth = 2.3794371639
specific_enthalpy_max = 1.00012727886
