p_c = 2.58022078052e-05
mag_p_c = 0.0458835354843
l = 2.36711935577
mag_beta_c = 0.00056234132519
r_int = 0.658272243274
r_mb_real = 2.16818455738e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.00010317887
epsilon_c = 7.73841502591e-05
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.19791322241
density_max = 1.8776845475
r_max_mag_press = 1.29107232312
mag_pressure_max = 0.0757540187221
r_max_press = 1.19791322241
pressure_max = 5.97473853499e-05
r_max_total_press = 1.29107232312
total_pressure_max = 0.0758117312706
r_max_sp_energy = 1.19791322241
specific_internal_energy_max = 9.5459142106e-05
r_max_sp_enth = 1.19791322241
specific_enthalpy_max = 1.00012727886
