peri_r_h = 0.788202318657
p_c = 0.0488132125241
mag_p_c = 0.00274496866176
mag_beta_c = 17.7827941004
h_c = 1.1952528501
epsilon_c = 0.146439637572
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.11989257354
density_max = 1.00206775041
peri_r_max_mag_press = 1.22508235209
mag_pressure_max = 0.00285121125607
peri_r_max_press = 1.11989257354
pressure_max = 0.0489478369353
peri_r_max_total_press = 1.12472228721
total_pressure_max = 0.0516387304223
peri_r_max_sp_energy = 1.11989257354
specific_internal_energy_max = 0.146540501624
peri_r_max_sp_enth = 1.11989257354
specific_enthalpy_max = 1.1953873355
