peri_r_h = 0.716024292071
p_c = 0.00050876348529
mag_p_c = 0.0508763430204
mag_beta_c = 0.01
h_c = 1.00203529804
epsilon_c = 0.00152647352831
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.907175790943
density_max = 1.97886535153
peri_r_max_mag_press = 0.941225417854
mag_pressure_max = 0.0878241422538
peri_r_max_press = 0.907175790943
pressure_max = 0.00126417455492
peri_r_max_total_press = 0.94075935233
total_pressure_max = 0.0890440721697
peri_r_max_sp_energy = 0.907175790943
specific_internal_energy_max = 0.00191651425997
peri_r_max_sp_enth = 0.907175790943
specific_enthalpy_max = 1.00255535235
