peri_r_h = 2.0
p_c = 7.93123205987e-06
mag_p_c = 0.0141039467471
mag_beta_c = 0.00056234132519
h_c = 1.00003171236
epsilon_c = 2.37842716151e-05
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 5.92269781544
density_max = 1.51771224313
peri_r_max_mag_press = 6.26371315809
mag_pressure_max = 0.0196323324941
peri_r_max_press = 5.92269781544
pressure_max = 1.38260195244e-05
peri_r_max_total_press = 6.26371315809
total_pressure_max = 0.019645831999
peri_r_max_sp_energy = 5.92269781544
specific_internal_energy_max = 2.73293298917e-05
peri_r_max_sp_enth = 5.92269781544
specific_enthalpy_max = 1.00003643911
