p_c = 7.93123205987e-06
mag_p_c = 0.0141039467471
l = 3.57984163105
mag_beta_c = 0.00056234132519
r_int = 3.1298157959
r_mb_real = 2.22240940824e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.00003171236
epsilon_c = 2.37842716151e-05
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 5.83330720597
density_max = 1.51771224313
r_max_mag_press = 6.1754055369
mag_pressure_max = 0.0196323324941
r_max_press = 5.83330720597
pressure_max = 1.38260195244e-05
r_max_total_press = 6.1754055369
total_pressure_max = 0.019645831999
r_max_sp_energy = 5.83330720597
specific_internal_energy_max = 2.73293298917e-05
r_max_sp_enth = 5.83330720597
specific_enthalpy_max = 1.00003643911
