peri_r_h = 2.0
p_c = 0.0120814091267
mag_p_c = 0.0214839197644
mag_beta_c = 0.56234132519
h_c = 1.04834773435
epsilon_c = 0.0362608007603
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.1483543087
density_max = 1.23998195147
peri_r_max_mag_press = 3.33535587836
mag_pressure_max = 0.0241106771405
peri_r_max_press = 3.1483543087
pressure_max = 0.0161040880234
peri_r_max_total_press = 3.25539213863
total_pressure_max = 0.0398747593098
peri_r_max_sp_energy = 3.1483543087
specific_internal_energy_max = 0.0389620703856
peri_r_max_sp_enth = 3.1483543087
specific_enthalpy_max = 1.05194942718
