peri_r_h = 2.0
p_c = 0.0477892530572
mag_p_c = 0.00026873871894
mag_beta_c = 177.827941004
h_c = 1.19115701223
epsilon_c = 0.143367759171
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.98208885024
density_max = 1.00002412918
peri_r_max_mag_press = 3.29145847929
mag_pressure_max = 0.000285098947592
peri_r_max_press = 2.98208885024
pressure_max = 0.0477907905506
peri_r_max_total_press = 2.98301492574
total_pressure_max = 0.0480588841963
peri_r_max_sp_energy = 2.98208885024
specific_internal_energy_max = 0.143368912278
peri_r_max_sp_enth = 2.98208885024
specific_enthalpy_max = 1.1911585497
