peri_r_h = 2.0
p_c = 0.172490875311
mag_p_c = 0.000545464039619
mag_beta_c = 316.227766017
h_c = 1.68996351489
epsilon_c = 0.51747263617
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00090545009
density_max = 1.00011901066
peri_r_max_mag_press = 2.03216589393
mag_pressure_max = 0.00107950078302
peri_r_max_press = 2.00090545009
pressure_max = 0.17251825141
peri_r_max_total_press = 2.00092005895
total_pressure_max = 0.173052004596
peri_r_max_sp_energy = 2.00090545009
specific_internal_energy_max = 0.517493167023
peri_r_max_sp_enth = 2.00090545009
specific_enthalpy_max = 1.68999088936
