peri_r_h = 2.0
p_c = 0.00012698431724
mag_p_c = 0.0401559670139
mag_beta_c = 0.00316227766017
h_c = 1.00050793425
epsilon_c = 0.000380950690711
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.54522106902
density_max = 1.79009762897
peri_r_max_mag_press = 2.6325610594
mag_pressure_max = 0.0637542973594
peri_r_max_press = 2.54522106902
pressure_max = 0.000276004147261
peri_r_max_total_press = 2.6325610594
total_pressure_max = 0.0640214455886
peri_r_max_sp_energy = 2.54522106902
specific_internal_energy_max = 0.000462551554943
peri_r_max_sp_enth = 2.54522106902
specific_enthalpy_max = 1.00061673541
