peri_r_h = 2.0
p_c = 5.27367216569e-05
mag_p_c = 0.0166768152179
mag_beta_c = 0.00316227766017
h_c = 1.00021100878
epsilon_c = 0.000158256584592
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.04268150613
density_max = 1.53730476038
peri_r_max_mag_press = 5.32815276132
mag_pressure_max = 0.0234507870294
peri_r_max_press = 5.04268150613
pressure_max = 9.36044074863e-05
peri_r_max_total_press = 5.32389536849
total_pressure_max = 0.0235420894154
peri_r_max_sp_energy = 5.04268150613
specific_internal_energy_max = 0.000182665942171
peri_r_max_sp_enth = 5.04268150613
specific_enthalpy_max = 1.00024355459
