peri_r_h = 2.0
p_c = 2.81497918967e-05
mag_p_c = 0.0158297905625
mag_beta_c = 0.00177827941004
h_c = 1.00011270096
epsilon_c = 8.45257207957e-05
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.2945718793
density_max = 1.52964770161
peri_r_max_mag_press = 5.59896757724
mag_pressure_max = 0.0221870738576
peri_r_max_press = 5.2945718793
pressure_max = 4.96729934484e-05
peri_r_max_total_press = 5.59422751506
total_pressure_max = 0.0222355412513
peri_r_max_sp_energy = 5.2945718793
specific_internal_energy_max = 9.74204584416e-05
peri_r_max_sp_enth = 5.2945718793
specific_enthalpy_max = 1.00012989394
