peri_r_h = 0.835973249314
p_c = 9.0577053595e-06
mag_p_c = 0.0905770534012
mag_beta_c = 0.0001
h_c = 1.00003623564
epsilon_c = 2.71767263484e-05
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.893460489521
density_max = 2.74021697192
peri_r_max_mag_press = 0.908472980464
mag_pressure_max = 0.206096973072
peri_r_max_press = 0.893460489521
pressure_max = 3.47382861461e-05
peri_r_max_total_press = 0.908472980464
total_pressure_max = 0.206130143247
peri_r_max_sp_energy = 0.893460489521
specific_internal_energy_max = 3.80316082654e-05
peri_r_max_sp_enth = 0.893460489521
specific_enthalpy_max = 1.00005070881
