p_c = 9.0577053595e-06
mag_p_c = 0.0905770534012
l = 1.06402371083
mag_beta_c = 0.0001
r_int = 0.132875451826
r_mb_real = 2.20575846318e-314
l_mb = 1.06402371083
r_c = 0.470297980931
h_c = 1.00003623564
epsilon_c = 2.71767263484e-05
r_cusp = 0.132960228361
r_center = 0.470297980931
W_cusp = -1.97717356487e-06
W_center = -0.362379455778
r_max_dens = 0.240042965136
density_max = 2.74021697192
r_max_mag_press = 0.264144004975
mag_pressure_max = 0.206096973072
r_max_press = 0.240042965136
pressure_max = 3.47382861461e-05
r_max_total_press = 0.264144004975
total_pressure_max = 0.206130143247
r_max_sp_energy = 0.240042965136
specific_internal_energy_max = 3.80316082654e-05
r_max_sp_enth = 0.240042965136
specific_enthalpy_max = 1.00005070881
