peri_r_h = 2.0
p_c = 0.0131891560998
mag_p_c = 0.00131891560998
mag_beta_c = 10.0
h_c = 1.0527566244
epsilon_c = 0.0395674682993
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 7.75233726724
density_max = 1.00421358765
peri_r_max_mag_press = 8.66445786462
mag_pressure_max = 0.00134169327954
peri_r_max_press = 7.75233726724
pressure_max = 0.0132633063081
peri_r_max_total_press = 7.82655494909
total_pressure_max = 0.0145549397612
peri_r_max_sp_energy = 7.75233726724
specific_internal_energy_max = 0.0396229640919
peri_r_max_sp_enth = 7.75233726724
specific_enthalpy_max = 1.05283061879
