p_c = 0.0131891560998
mag_p_c = 0.00131891560998
l = 3.57984163105
mag_beta_c = 10.0
r_int = 3.1298157959
r_mb_real = 2.15420286324e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.0527566244
epsilon_c = 0.0395674682993
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 7.66746250914
density_max = 1.00421358765
r_max_mag_press = 8.58101638397
mag_pressure_max = 0.00134169327954
r_max_press = 7.66746250914
pressure_max = 0.0132633063081
r_max_total_press = 7.74181148793
total_pressure_max = 0.0145549397612
r_max_sp_energy = 7.66746250914
specific_internal_energy_max = 0.0396229640919
r_max_sp_enth = 7.66746250914
specific_enthalpy_max = 1.05283061879
