peri_r_h = 2.0
p_c = 0.000576732093269
mag_p_c = 0.0102559242836
mag_beta_c = 0.056234132519
h_c = 1.00230335852
epsilon_c = 0.00172751889158
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.8063629065
density_max = 1.42779454237
peri_r_max_mag_press = 8.27421242627
mag_pressure_max = 0.0134483661747
peri_r_max_press = 7.8063629065
pressure_max = 0.000925333569519
peri_r_max_total_press = 8.2427202004
total_pressure_max = 0.0143537103712
peri_r_max_sp_energy = 7.8063629065
specific_internal_energy_max = 0.00194425782294
peri_r_max_sp_enth = 7.8063629065
specific_enthalpy_max = 1.00259234376
