peri_r_h = 0.788202318657
p_c = 0.0117266519186
mag_p_c = 0.0370828521767
mag_beta_c = 0.316227766017
h_c = 1.04691151206
epsilon_c = 0.035183634047
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.967448074487
density_max = 1.43282860014
peri_r_max_mag_press = 1.00412160249
mag_pressure_max = 0.0468187985485
peri_r_max_press = 0.967448074487
pressure_max = 0.0189449544045
peri_r_max_total_press = 0.992527430832
total_pressure_max = 0.0652383133627
peri_r_max_sp_energy = 0.967448074487
specific_internal_energy_max = 0.0396661981816
peri_r_max_sp_enth = 0.967448074487
specific_enthalpy_max = 1.05288826424
