peri_r_h = 0.687152292882
p_c = 0.153846300515
mag_p_c = 0.0273581708517
mag_beta_c = 5.6234132519
h_c = 1.61538520206
epsilon_c = 0.461538901545
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 0.964679898617
density_max = 1.0341818429
peri_r_max_mag_press = 1.13512642553
mag_pressure_max = 0.0277377461384
peri_r_max_press = 0.964679898617
pressure_max = 0.160897613386
peri_r_max_total_press = 0.983551292423
total_pressure_max = 0.186138374981
peri_r_max_sp_energy = 0.964679898617
specific_internal_energy_max = 0.466738846238
peri_r_max_sp_enth = 0.964679898617
specific_enthalpy_max = 1.62231846165
