peri_r_h = 2.0
p_c = 0.0172980147411
mag_p_c = 5.47011255811e-06
mag_beta_c = 3162.27766017
h_c = 1.06919205896
epsilon_c = 0.0518940442234
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 6.82879142373
density_max = 1.00000042803
peri_r_max_mag_press = 7.73176403742
mag_pressure_max = 5.73220095496e-06
peri_r_max_press = 6.82879142373
pressure_max = 0.0172980246133
peri_r_max_total_press = 6.82879142373
total_pressure_max = 0.0173034901698
peri_r_max_sp_energy = 6.82879142373
specific_internal_energy_max = 0.0518940516275
peri_r_max_sp_enth = 6.82879142373
specific_enthalpy_max = 1.06919206884
