p_c = 0.0172980147411
mag_p_c = 5.47011255811e-06
l = 3.34362297106
mag_beta_c = 3162.27766017
r_int = 2.63112578028
r_mb_real = 2.16842942422e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.06919205896
epsilon_c = 0.0518940442234
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 6.63624653492
density_max = 1.00000042803
r_max_mag_press = 7.543245074
mag_pressure_max = 5.73220095496e-06
r_max_press = 6.63624653492
pressure_max = 0.0172980246133
r_max_total_press = 6.63624653492
total_pressure_max = 0.0173034901698
r_max_sp_energy = 6.63624653492
specific_internal_energy_max = 0.0518940516275
r_max_sp_enth = 6.63624653492
specific_enthalpy_max = 1.06919206884
