peri_r_h = 2.0
p_c = 7.14630658107e-05
mag_p_c = 0.127081297206
mag_beta_c = 0.00056234132519
h_c = 1.00028587535
epsilon_c = 0.000214406513081
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.0000220613
density_max = 34.8188745841
peri_r_max_mag_press = 2.00003373691
mag_pressure_max = 2.93667929285
peri_r_max_press = 2.0000220613
pressure_max = 0.00812608543344
peri_r_max_total_press = 2.00003373691
total_pressure_max = 2.94423498904
peri_r_max_sp_energy = 2.0000220613
specific_internal_energy_max = 0.000700144866585
peri_r_max_sp_enth = 2.0000220613
specific_enthalpy_max = 1.00093352649
