peri_r_h = 2.0
p_c = 0.0472172709138
mag_p_c = 0.000839655006642
mag_beta_c = 56.234132519
h_c = 1.18886908366
epsilon_c = 0.141651812741
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.96921702237
density_max = 1.00022610141
peri_r_max_mag_press = 3.27067539726
mag_pressure_max = 0.000885224010754
peri_r_max_press = 2.96921702237
pressure_max = 0.0472315059722
peri_r_max_total_press = 2.97379420186
total_pressure_max = 0.0480651608208
peri_r_max_sp_energy = 2.96921702237
specific_internal_energy_max = 0.141662487828
peri_r_max_sp_enth = 2.96921702237
specific_enthalpy_max = 1.1888833171
