peri_r_h = 2.0
p_c = 0.0698314940066
mag_p_c = 1.24179907964e-05
mag_beta_c = 5623.4132519
h_c = 1.27932597603
epsilon_c = 0.20949448202
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43356860544
density_max = 1.00000018802
peri_r_max_mag_press = 2.6275579757
mag_pressure_max = 1.33962360878e-05
peri_r_max_press = 2.43356860544
pressure_max = 0.0698315115125
peri_r_max_total_press = 2.43356860544
total_pressure_max = 0.0698439246738
peri_r_max_sp_energy = 2.43356860544
specific_internal_energy_max = 0.209494495149
peri_r_max_sp_enth = 2.43356860544
specific_enthalpy_max = 1.27932599353
