p_c = 0.0698314940066
mag_p_c = 1.24179907964e-05
l = 2.20000000981
mag_beta_c = 5623.4132519
r_int = 0.351018639411
r_mb_real = 2.19765762056e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.27932597603
epsilon_c = 0.20949448202
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 1.13021517485
density_max = 1.00000018802
r_max_mag_press = 1.3886977657
mag_pressure_max = 1.33962360878e-05
r_max_press = 1.13021517485
pressure_max = 0.0698315115125
r_max_total_press = 1.13021517485
total_pressure_max = 0.0698439246738
r_max_sp_energy = 1.13021517485
specific_internal_energy_max = 0.209494495149
r_max_sp_enth = 1.13021517485
specific_enthalpy_max = 1.27932599353
