peri_r_h = 0.6871522928816595
p_c = 0.134412915928
mag_p_c = 0.0448168147346
mag_beta_c = 2.99916251899
h_c = 1.53765179167
epsilon_c = 0.403238843854
peri_r_int = 0.6969810156513648
peri_r_center = 1.06447110464
peri_r_max_dens = 0.92144108516
density_max = 1.08973375523
peri_r_max_mag_press = 1.04888269394
mag_pressure_max = 0.0448546188563
peri_r_max_press = 0.92144108516
pressure_max = 0.150730686899
peri_r_max_total_press = 0.94414464502
total_pressure_max = 0.192332064956
peri_r_max_sp_energy = 0.92144108516
specific_internal_energy_max = 0.414956459756
peri_r_max_sp_enth = 0.92144108516
specific_enthalpy_max = 1.55327527954
