peri_r_h = 2.0
p_c = 0.101601979846
mag_p_c = 0.00018067670878
mag_beta_c = 562.34132519
h_c = 1.40640791939
epsilon_c = 0.304805939539
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.13499083719
density_max = 1.00000395944
peri_r_max_mag_press = 2.24056268529
mag_pressure_max = 0.000201096754925
peri_r_max_press = 2.13499083719
pressure_max = 0.10160251623
peri_r_max_total_press = 2.13514083206
total_pressure_max = 0.101782952196
peri_r_max_sp_energy = 2.13499083719
specific_internal_energy_max = 0.304806341826
peri_r_max_sp_enth = 2.13499083719
specific_enthalpy_max = 1.40640845577
