peri_r_h = 2.0
p_c = 6.72552796365e-05
mag_p_c = 0.119598677032
mag_beta_c = 0.00056234132519
h_c = 1.00026905803
epsilon_c = 0.000201793525637
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00021978457
density_max = 13.6709612903
peri_r_max_mag_press = 2.00032410765
mag_pressure_max = 1.13610115807
peri_r_max_press = 2.00021978457
pressure_max = 0.00219889542223
peri_r_max_total_press = 2.00032410765
total_pressure_max = 1.13815472063
peri_r_max_sp_energy = 2.00021978457
specific_internal_energy_max = 0.000482532729529
peri_r_max_sp_enth = 2.00021978457
specific_enthalpy_max = 1.00064337697
