peri_r_h = 0.716024292071
p_c = 0.000161779094461
mag_p_c = 0.0511590417103
mag_beta_c = 0.00316227766017
h_c = 1.00064711282
epsilon_c = 0.000485334615074
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.905922908075
density_max = 1.99955653277
peri_r_max_mag_press = 0.939829144321
mag_pressure_max = 0.0892468449056
peri_r_max_press = 0.905922908075
pressure_max = 0.000407534268201
peri_r_max_total_press = 0.939596992555
total_pressure_max = 0.0896400542705
peri_r_max_sp_energy = 0.905922908075
specific_internal_energy_max = 0.000611436978434
peri_r_max_sp_enth = 0.905922908075
specific_enthalpy_max = 1.0008152493
