peri_r_h = 2.0
p_c = 0.00128938347242
mag_p_c = 0.0128938513011
mag_beta_c = 0.1
h_c = 1.0051546252
epsilon_c = 0.00386596890254
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 6.06573070431
density_max = 1.41178673436
peri_r_max_mag_press = 6.4368355804
mag_pressure_max = 0.0166523639282
peri_r_max_press = 6.06573070431
pressure_max = 0.00204055152215
peri_r_max_total_press = 6.39265782485
total_pressure_max = 0.0186480113734
peri_r_max_sp_energy = 6.06573070431
specific_internal_energy_max = 0.00433610432614
peri_r_max_sp_enth = 6.06573070431
specific_enthalpy_max = 1.00578147243
