p_c = 0.00128938347242
mag_p_c = 0.0128938513011
l = 3.57984163105
mag_beta_c = 0.1
r_int = 3.1298157959
r_mb_real = 2.2410233354e-314
l_mb = 3.57984163105
r_c = 7.97345443704
h_c = 1.0051546252
epsilon_c = 0.00386596890254
r_cusp = 3.13114819178
r_center = 7.97345443704
W_cusp = -1.16412385532e-08
W_center = -0.0564233645228
r_max_dens = 5.97681221695
density_max = 1.41178673436
r_max_mag_press = 6.34902532707
mag_pressure_max = 0.0166523639282
r_max_press = 5.97681221695
pressure_max = 0.00204055152215
r_max_total_press = 6.30472371956
total_pressure_max = 0.0186480113734
r_max_sp_energy = 5.97681221695
specific_internal_energy_max = 0.00433610432614
r_max_sp_enth = 5.97681221695
specific_enthalpy_max = 1.00578147243
