peri_r_h = 0.143111624345
p_c = 0.264492026706
mag_p_c = 0.264495293794
mag_beta_c = 1.0
h_c = 2.05791091047
epsilon_c = 0.793433182851
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.430617893851
density_max = 1.63730683041
peri_r_max_mag_press = 0.619284979351
mag_pressure_max = 0.321908633556
peri_r_max_press = 0.430617893851
pressure_max = 0.510373413625
peri_r_max_total_press = 0.481444273495
total_pressure_max = 0.808179299597
peri_r_max_sp_energy = 0.430617893851
specific_internal_energy_max = 0.935145577138
peri_r_max_sp_enth = 0.430617893851
specific_enthalpy_max = 2.24686076952
