peri_r_h = 2.0
p_c = 0.0335350385393
mag_p_c = 0.000188581380125
mag_beta_c = 177.827941004
h_c = 1.13414015416
epsilon_c = 0.100605115618
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.83800300822
density_max = 1.00001800648
peri_r_max_mag_press = 4.29431738477
mag_pressure_max = 0.000198720218216
peri_r_max_press = 3.83800300822
pressure_max = 0.0335358436722
peri_r_max_total_press = 3.83991736812
total_pressure_max = 0.0337240622973
peri_r_max_sp_energy = 3.83800300822
specific_internal_energy_max = 0.100605719462
peri_r_max_sp_enth = 3.83800300822
specific_enthalpy_max = 1.13414095928
