peri_r_h = 0.568922703391
p_c = 0.00302984895556
mag_p_c = 0.170380853163
mag_beta_c = 0.0177827941004
h_c = 1.01212039174
epsilon_c = 0.0090902938014
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.669123348132
density_max = 3.99216732056
peri_r_max_mag_press = 0.695570189288
mag_pressure_max = 0.540028138998
peri_r_max_press = 0.669123348132
pressure_max = 0.0191902312345
peri_r_max_total_press = 0.694618652159
total_pressure_max = 0.558297067572
peri_r_max_sp_energy = 0.669123348132
specific_internal_energy_max = 0.0144209120212
peri_r_max_sp_enth = 0.669123348132
specific_enthalpy_max = 1.01922788269
