peri_r_h = 2.0
p_c = 3.16044306378e-05
mag_p_c = 0.0316044304729
mag_beta_c = 0.001
h_c = 1.00012642946
epsilon_c = 9.4822094872e-05
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 2.96196216029
density_max = 1.68893701072
peri_r_max_mag_press = 3.09099861591
mag_pressure_max = 0.0479149722519
peri_r_max_press = 2.96196216029
pressure_max = 6.35749950257e-05
peri_r_max_total_press = 3.09099861591
total_pressure_max = 0.0479766979345
peri_r_max_sp_energy = 2.96196216029
specific_internal_energy_max = 0.000112926049857
peri_r_max_sp_enth = 2.96196216029
specific_enthalpy_max = 1.00015056807
