p_c = 3.16044306378e-05
mag_p_c = 0.0316044304729
l = 2.65069628907
mag_beta_c = 0.001
r_int = 1.20439326868
r_mb_real = 2.25025946973e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.00012642946
epsilon_c = 9.4822094872e-05
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 2.16536660115
density_max = 1.68893701072
r_max_mag_press = 2.31067915525
mag_pressure_max = 0.0479149722519
r_max_press = 2.16536660115
pressure_max = 6.35749950257e-05
r_max_total_press = 2.31067915525
total_pressure_max = 0.0479766979345
r_max_sp_energy = 2.16536660115
specific_internal_energy_max = 0.000112926049857
r_max_sp_enth = 2.16536660115
specific_enthalpy_max = 1.00015056807
