p_c = 0.0480581130689
mag_p_c = 4.80581130689e-12
l = 2.39574673992
mag_beta_c = 10000000000.0
r_int = 0.711943198995
r_mb_real = 2.22224953651e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.19223245228
epsilon_c = 0.144174339207
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.98271213881
density_max = 1.0
r_max_mag_press = 2.33717788556
mag_pressure_max = 5.11414097067e-12
r_max_press = 1.98271213881
pressure_max = 0.0480581130689
r_max_total_press = 1.98271213881
total_pressure_max = 0.0480581130737
r_max_sp_energy = 1.98271213881
specific_internal_energy_max = 0.144174339207
r_max_sp_enth = 1.98271213881
specific_enthalpy_max = 1.19223245228
