peri_r_h = 2.0
p_c = 0.0148917013221
mag_p_c = 0.00148917013221
mag_beta_c = 10.0
h_c = 1.05956680529
epsilon_c = 0.0446751039663
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 6.91687075496
density_max = 1.00425706636
peri_r_max_mag_press = 7.72928001577
mag_pressure_max = 0.0015155270464
peri_r_max_press = 6.91687075496
pressure_max = 0.0149762878523
peri_r_max_total_press = 6.98299249828
total_pressure_max = 0.0164341642885
peri_r_max_sp_energy = 6.91687075496
specific_internal_energy_max = 0.0447384091803
peri_r_max_sp_enth = 6.91687075496
specific_enthalpy_max = 1.05965121224
