p_c = 0.0148917013221
mag_p_c = 0.00148917013221
l = 3.41421357534
mag_beta_c = 10.0
r_int = 2.78047018589
r_mb_real = 2.13439900466e-314
l_mb = 3.41421357534
r_c = 7.03285949425
h_c = 1.05956680529
epsilon_c = 0.0446751039663
r_cusp = 2.78152120646
r_center = 7.03285949425
W_cusp = -1.86897889679e-07
W_center = -0.0634819577585
r_max_dens = 6.75954185902
density_max = 1.00425706636
r_max_mag_press = 7.57491049437
mag_pressure_max = 0.0015155270464
r_max_press = 6.75954185902
pressure_max = 0.0149762878523
r_max_total_press = 6.82593518908
total_pressure_max = 0.0164341642885
r_max_sp_energy = 6.75954185902
specific_internal_energy_max = 0.0447384091803
r_max_sp_enth = 6.75954185902
specific_enthalpy_max = 1.05965121224
