peri_r_h = 2.0
p_c = 0.0326881018844
mag_p_c = 0.00103368854342
mag_beta_c = 31.6227766017
h_c = 1.13075240754
epsilon_c = 0.0980643056531
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.80019441871
density_max = 1.00057928156
peri_r_max_mag_press = 4.23556286818
mag_pressure_max = 0.00107721295418
peri_r_max_press = 3.80019441871
pressure_max = 0.0327133518079
peri_r_max_total_press = 3.81144202005
total_pressure_max = 0.0337364497365
peri_r_max_sp_energy = 3.80019441871
specific_internal_energy_max = 0.0980832376127
peri_r_max_sp_enth = 3.80019441871
specific_enthalpy_max = 1.13077765015
