peri_r_h = 0.5689227033910832
p_c = 0.0748993849107
mag_p_c = 7.4899383777e-12
mag_beta_c = 10000000000.0
h_c = 1.29959758413
epsilon_c = 0.224698188152
peri_r_int = 0.6344242388995648
peri_r_center = 1.07088197715
peri_r_max_dens = 1.07088197715
density_max = 0.999999852268
peri_r_max_mag_press = 1.18824906584
mag_pressure_max = 7.94545492536e-12
peri_r_max_press = 1.07088197715
pressure_max = 0.0748993849107
peri_r_max_total_press = 1.07088197715
total_pressure_max = 0.0748993849181
peri_r_max_sp_energy = 1.07088197715
specific_internal_energy_max = 0.224698188152
peri_r_max_sp_enth = 1.07088197715
specific_enthalpy_max = 1.29959758413
