p_c = 0.0748993849107
mag_p_c = 7.4899383777e-12
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10000000000.0
r_int = 0.15
r_cusp = 0.105597959151
r_int_max = 0.106024142202
l_mb = 1.2040770519
h_c = 1.29959758413
epsilon_c = 0.224698188152
r_cusp = 0.105597959151
r_center = 0.425076275582
W_cusp = 0.000373852347087
W_center = -0.685091327705
W_int_max = -3.16917743928e-06
W_int = -0.423036650454
r_max_dens = 0.424951515653
density_max = 0.999999852268
r_max_mag_press = 0.496529082975
mag_pressure_max = 7.94545492536e-12
r_max_press = 0.424951515653
pressure_max = 0.0748993849107
r_max_total_press = 0.424951515653
total_pressure_max = 0.0748993849181
r_max_sp_energy = 0.424951515653
specific_internal_energy_max = 0.224698188152
r_max_sp_enth = 0.424951515653
specific_enthalpy_max = 1.29959758413
