peri_r_h = 2.0
p_c = 0.0140661949786
mag_p_c = 0.000444812141444
mag_beta_c = 31.6227766017
h_c = 1.05626477991
epsilon_c = 0.0421985849358
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 7.95017670448
density_max = 1.00051808053
peri_r_max_mag_press = 8.95950878404
mag_pressure_max = 0.000460288838072
peri_r_max_press = 7.95017670448
pressure_max = 0.0140759123799
peri_r_max_total_press = 7.96953586867
total_pressure_max = 0.0145168129369
peri_r_max_sp_energy = 7.95017670448
specific_internal_energy_max = 0.0422058710995
peri_r_max_sp_enth = 7.95017670448
specific_enthalpy_max = 1.0562744948
