peri_r_h = 2.0
p_c = 0.02251809141
mag_p_c = 0.00712084574154
mag_beta_c = 3.16227766017
h_c = 1.09007236564
epsilon_c = 0.0675542742299
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.90299269106
density_max = 1.03200715232
peri_r_max_mag_press = 4.25914785953
mag_pressure_max = 0.00712098716615
peri_r_max_press = 3.90299269106
pressure_max = 0.0234841684755
peri_r_max_total_press = 3.97744438601
total_pressure_max = 0.0303736175488
peri_r_max_sp_energy = 3.90299269106
specific_internal_energy_max = 0.0682674584842
peri_r_max_sp_enth = 3.90299269106
specific_enthalpy_max = 1.09102327798
