p_c = 0.02251809141
mag_p_c = 0.00712084574154
l = 2.7590527171
mag_beta_c = 3.16227766017
r_int = 1.42010048383
r_mb_real = 2.1842223235e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.09007236564
epsilon_c = 0.0675542742299
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 3.273449744
density_max = 1.03200715232
r_max_mag_press = 3.64654953587
mag_pressure_max = 0.00712098716615
r_max_press = 3.273449744
pressure_max = 0.0234841684755
r_max_total_press = 3.35178842016
total_pressure_max = 0.0303736175488
r_max_sp_energy = 3.273449744
specific_internal_energy_max = 0.0682674584842
r_max_sp_enth = 3.273449744
specific_enthalpy_max = 1.09102327798
