peri_r_h = 2.0
p_c = 0.00445290543909
mag_p_c = 0.00791836357679
mag_beta_c = 0.56234132519
h_c = 1.0178539202
epsilon_c = 0.0133904401504
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 7.48499012444
density_max = 1.18081591415
peri_r_max_mag_press = 8.04104781507
mag_pressure_max = 0.0086552173804
peri_r_max_press = 7.48499012444
pressure_max = 0.00557519296202
peri_r_max_total_press = 7.80918319648
total_pressure_max = 0.0141365054577
peri_r_max_sp_energy = 7.48499012444
specific_internal_energy_max = 0.0141644253653
peri_r_max_sp_enth = 7.48499012444
specific_enthalpy_max = 1.01888590049
