peri_r_h = 2.0
p_c = 0.0334275769065
mag_p_c = 0.00105707279685
mag_beta_c = 31.6227766017
h_c = 1.13371030763
epsilon_c = 0.100282730719
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.73399810874
density_max = 1.00057495348
peri_r_max_mag_press = 4.16050030361
mag_pressure_max = 0.00110196951248
peri_r_max_press = 3.73399810874
pressure_max = 0.0334532050972
peri_r_max_total_press = 3.74474254947
total_pressure_max = 0.0344994475773
peri_r_max_sp_energy = 3.73399810874
specific_internal_energy_max = 0.100301946339
peri_r_max_sp_enth = 3.73399810874
specific_enthalpy_max = 1.13373592845
