peri_r_h = 2.0
p_c = 3.39241026756e-05
mag_p_c = 0.107277431807
mag_beta_c = 0.000316227766017
h_c = 1.00013570112
epsilon_c = 0.000101775842871
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00207047905
density_max = 6.16332295031
peri_r_max_mag_press = 2.00299038748
mag_pressure_max = 0.490136730507
peri_r_max_press = 2.00207047905
pressure_max = 0.000383367283439
peri_r_max_total_press = 2.00299038748
total_pressure_max = 0.49049573934
peri_r_max_sp_energy = 2.00207047905
specific_internal_energy_max = 0.000186604184073
peri_r_max_sp_enth = 2.00207047905
specific_enthalpy_max = 1.00024880558
