peri_r_h = 0.403828491378
p_c = 0.0203753639973
mag_p_c = 0.203754147273
mag_beta_c = 0.1
h_c = 1.08149539719
epsilon_c = 0.0611215478898
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.575274440874
density_max = 3.27848923054
peri_r_max_mag_press = 0.621314105249
mag_pressure_max = 0.527133722854
peri_r_max_press = 0.575274440874
pressure_max = 0.099226424506
peri_r_max_total_press = 0.61247318674
total_pressure_max = 0.621872776648
peri_r_max_sp_energy = 0.575274440874
specific_internal_energy_max = 0.0907976975326
peri_r_max_sp_enth = 0.575274440874
specific_enthalpy_max = 1.12106359671
