peri_r_h = 2.0
p_c = 1.19642513021e-05
mag_p_c = 0.119642512991
mag_beta_c = 0.0001
h_c = 1.00004785757
epsilon_c = 3.58931792537e-05
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00021978457
density_max = 13.7274005916
peri_r_max_mag_press = 2.00032410765
mag_pressure_max = 1.14117636662
peri_r_max_press = 2.00021978457
pressure_max = 0.000393257304884
peri_r_max_total_press = 2.00032410765
total_pressure_max = 1.14154332477
peri_r_max_sp_energy = 2.00021978457
specific_internal_energy_max = 8.59428488871e-05
peri_r_max_sp_enth = 2.00021978457
specific_enthalpy_max = 1.00011459047
