peri_r_h = 2.0
p_c = 0.00257734066495
mag_p_c = 0.0257733267462
mag_beta_c = 0.1
h_c = 1.01031640694
epsilon_c = 0.00773730520537
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.29644561315
density_max = 1.50830137498
peri_r_max_mag_press = 3.46494468764
mag_pressure_max = 0.0350104933159
peri_r_max_press = 3.29644561315
pressure_max = 0.00446222562044
peri_r_max_total_press = 3.44409289482
total_pressure_max = 0.0393563587748
peri_r_max_sp_energy = 3.29644561315
specific_internal_energy_max = 0.00887533292972
peri_r_max_sp_enth = 3.29644561315
specific_enthalpy_max = 1.01183377724
