p_c = 0.00257734066495
mag_p_c = 0.0257733267462
l = 2.7590527171
mag_beta_c = 0.1
r_int = 1.42010048383
r_mb_real = 2.17850741479e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.01031640694
epsilon_c = 0.00773730520537
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 2.62549605107
density_max = 1.50830137498
r_max_mag_press = 2.80761410202
mag_pressure_max = 0.0350104933159
r_max_press = 2.62549605107
pressure_max = 0.00446222562044
r_max_total_press = 2.78518251336
total_pressure_max = 0.0393563587748
r_max_sp_energy = 2.62549605107
specific_internal_energy_max = 0.00887533292972
r_max_sp_enth = 2.62549605107
specific_enthalpy_max = 1.01183377724
