peri_r_h = 2.0
p_c = 0.000103104173387
mag_p_c = 0.032604401689
mag_beta_c = 0.00316227766017
h_c = 1.00041246696
epsilon_c = 0.000309350220587
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.89608053022
density_max = 1.69798892366
peri_r_max_mag_press = 3.01944371873
mag_pressure_max = 0.0496240423531
peri_r_max_press = 2.89608053022
pressure_max = 0.000208894315866
peri_r_max_total_press = 3.01944371873
total_pressure_max = 0.0498267764534
peri_r_max_sp_energy = 2.89608053022
specific_internal_energy_max = 0.000369073636974
peri_r_max_sp_enth = 2.89608053022
specific_enthalpy_max = 1.00049209818
