peri_r_h = 2.0
p_c = 0.00572310850032
mag_p_c = 0.0572312353994
mag_beta_c = 0.1
h_c = 1.02288638491
epsilon_c = 0.0171647886797
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.15267432689
density_max = 1.88162358987
peri_r_max_mag_press = 2.19073695356
mag_pressure_max = 0.0920953183412
peri_r_max_press = 2.15267432689
pressure_max = 0.0132899275752
peri_r_max_total_press = 2.18515492561
total_pressure_max = 0.104890516027
peri_r_max_sp_energy = 2.15267432689
specific_internal_energy_max = 0.0211890321424
peri_r_max_sp_enth = 2.15267432689
specific_enthalpy_max = 1.02825204286
