peri_r_h = 2.0
p_c = 0.152594625741
mag_p_c = 0.000858102640563
mag_beta_c = 177.827941004
h_c = 1.61037850297
epsilon_c = 0.457783877224
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00971887317
density_max = 1.00011613843
peri_r_max_mag_press = 2.05045976853
mag_pressure_max = 0.00113541039962
peri_r_max_press = 2.00971887317
pressure_max = 0.152618255667
peri_r_max_total_press = 2.00982537485
total_pressure_max = 0.153465901479
peri_r_max_sp_energy = 2.00971887317
specific_internal_energy_max = 0.457801598639
peri_r_max_sp_enth = 2.00971887317
specific_enthalpy_max = 1.61040213152
