peri_r_h = 2.0
p_c = 0.145203323254
mag_p_c = 0.00816538292208
mag_beta_c = 17.7827941004
h_c = 1.58081329302
epsilon_c = 0.435609969763
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00704611862
density_max = 1.00997278932
peri_r_max_mag_press = 2.03284847054
mag_pressure_max = 0.00956322510773
peri_r_max_press = 2.00704611862
pressure_max = 0.147137301577
peri_r_max_total_press = 2.00765714198
total_pressure_max = 0.154556963047
peri_r_max_sp_energy = 2.00704611862
specific_internal_energy_max = 0.437053264603
peri_r_max_sp_enth = 2.00704611862
specific_enthalpy_max = 1.58273768614
