peri_r_h = 0.835973249314
p_c = 0.107273284283
mag_p_c = 0.00190761872688
mag_beta_c = 56.234132519
h_c = 1.42909313713
epsilon_c = 0.32181985285
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06178406707
density_max = 1.00036997284
peri_r_max_mag_press = 1.20542364789
mag_pressure_max = 0.00208616908174
peri_r_max_press = 1.06178406707
pressure_max = 0.107326205149
peri_r_max_total_press = 1.06369065947
total_pressure_max = 0.109211174093
peri_r_max_sp_energy = 1.06178406707
specific_internal_energy_max = 0.321859536158
peri_r_max_sp_enth = 1.06178406707
specific_enthalpy_max = 1.42914604821
