peri_r_h = 2.0
p_c = 0.00502763309814
mag_p_c = 0.0282724182493
mag_beta_c = 0.177827941004
h_c = 1.02011380702
epsilon_c = 0.0150853552654
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.98510993075
density_max = 1.46143107653
peri_r_max_mag_press = 3.13128881739
mag_pressure_max = 0.0369870417059
peri_r_max_press = 2.98510993075
pressure_max = 0.00833992814573
peri_r_max_total_press = 3.10162488175
total_pressure_max = 0.0451098533978
peri_r_max_sp_energy = 2.98510993075
specific_internal_energy_max = 0.0171200577564
peri_r_max_sp_enth = 2.98510993075
specific_enthalpy_max = 1.02282674368
