peri_r_h = 0.568922703391
p_c = 0.245927569445
mag_p_c = 0.000245927569445
mag_beta_c = 1000.0
h_c = 1.98371027778
epsilon_c = 0.737782708335
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.06990071765
density_max = 1.00000215625
peri_r_max_mag_press = 1.31155701685
mag_pressure_max = 0.000275619461643
peri_r_max_press = 1.06990071765
pressure_max = 0.245928276487
peri_r_max_total_press = 1.07033103372
total_pressure_max = 0.246173933308
peri_r_max_sp_energy = 1.06990071765
specific_internal_energy_max = 0.737783238617
peri_r_max_sp_enth = 1.06990071765
specific_enthalpy_max = 1.98371098482
