peri_r_h = 0.835973249314
p_c = 0.0821611917787
mag_p_c = 0.0259816501295
mag_beta_c = 3.16227766017
h_c = 1.32864476711
epsilon_c = 0.246483575336
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.993605673505
density_max = 1.06299237216
peri_r_max_mag_press = 1.06753394643
mag_pressure_max = 0.0259825382612
peri_r_max_press = 0.993605673505
pressure_max = 0.0891333564952
peri_r_max_total_press = 1.00709397597
total_pressure_max = 0.113578399109
peri_r_max_sp_energy = 0.993605673505
specific_internal_energy_max = 0.251554081185
peri_r_max_sp_enth = 0.993605673505
specific_enthalpy_max = 1.33540544158
