peri_r_h = 0.143111624345
p_c = 0.60917110336
mag_p_c = 0.0010832764303
mag_beta_c = 562.34132519
h_c = 3.43668441344
epsilon_c = 1.82751331008
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 1.09559787742
density_max = 1.0000027089
peri_r_max_mag_press = 1.25279616012
mag_pressure_max = 0.00114547019616
peri_r_max_press = 1.09559787742
pressure_max = 0.609173303603
peri_r_max_total_press = 1.09559787742
total_pressure_max = 0.610255539679
peri_r_max_sp_energy = 1.09559787742
specific_internal_energy_max = 1.82751496026
peri_r_max_sp_enth = 1.09559787742
specific_enthalpy_max = 3.43668661368
