peri_r_h = 2.0
p_c = 0.033389589968
mag_p_c = 0.00033389589968
mag_beta_c = 100.0
h_c = 1.13355835987
epsilon_c = 0.100168769904
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.83036854999
density_max = 1.00005900986
peri_r_max_mag_press = 4.28439666096
mag_pressure_max = 0.000351135598431
peri_r_max_press = 3.83036854999
pressure_max = 0.0333922170806
peri_r_max_total_press = 3.83418119004
total_pressure_max = 0.0337249545831
peri_r_max_sp_energy = 3.83036854999
specific_internal_energy_max = 0.10017074018
peri_r_max_sp_enth = 3.83036854999
specific_enthalpy_max = 1.13356098691
