p_c = 0.033389589968
mag_p_c = 0.00033389589968
l = 2.65069628907
mag_beta_c = 100.0
r_int = 1.20439326868
r_mb_real = 2.20246996224e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.13355835987
epsilon_c = 0.100168769904
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 3.11328432711
density_max = 1.00005900986
r_max_mag_press = 3.59152108151
mag_pressure_max = 0.000351135598431
r_max_press = 3.11328432711
pressure_max = 0.0333922170806
r_max_total_press = 3.11733385041
total_pressure_max = 0.0337249545831
r_max_sp_energy = 3.11328432711
specific_internal_energy_max = 0.10017074018
r_max_sp_enth = 3.11328432711
specific_enthalpy_max = 1.13356098691
