peri_r_h = 2.0
p_c = 0.000994804474873
mag_p_c = 0.0314585146463
mag_beta_c = 0.0316227766017
h_c = 1.00397670538
epsilon_c = 0.00298252903444
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.93714171628
density_max = 1.64265018758
peri_r_max_mag_press = 3.06657581033
mag_pressure_max = 0.046272668475
peri_r_max_press = 2.93714171628
pressure_max = 0.00192648415189
peri_r_max_total_press = 3.06134712817
total_pressure_max = 0.0481437576954
peri_r_max_sp_energy = 2.93714171628
specific_internal_energy_max = 0.00351837080066
peri_r_max_sp_enth = 2.93714171628
specific_enthalpy_max = 1.00469116107
