peri_r_h = 2.0
p_c = 0.000401394574486
mag_p_c = 0.126932111728
mag_beta_c = 0.00316227766017
h_c = 1.00160554017
epsilon_c = 0.00120415513099
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00002310909
density_max = 33.6090291142
peri_r_max_mag_press = 2.00003505174
mag_pressure_max = 2.82762491393
peri_r_max_press = 2.00002310909
pressure_max = 0.0435343807247
peri_r_max_total_press = 2.00003373691
total_pressure_max = 2.8682488943
peri_r_max_sp_energy = 2.00002310909
specific_internal_energy_max = 0.0038859540313
peri_r_max_sp_enth = 2.00002310909
specific_enthalpy_max = 1.00518127204
