peri_r_h = 0.788202318657
p_c = 0.0515193041402
mag_p_c = 5.15193041402e-05
mag_beta_c = 1000.0
h_c = 1.20607721656
epsilon_c = 0.154557912421
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13920150396
density_max = 1.00000026447
peri_r_max_mag_press = 1.25717288765
mag_pressure_max = 5.49372864341e-05
peri_r_max_press = 1.13920150396
pressure_max = 0.0515193223071
peri_r_max_total_press = 1.13951435985
total_pressure_max = 0.0515708234444
peri_r_max_sp_energy = 1.13920150396
specific_internal_energy_max = 0.154557926046
peri_r_max_sp_enth = 1.13920150396
specific_enthalpy_max = 1.20607723473
