peri_r_h = 2.0
p_c = 0.0344831750496
mag_p_c = 3.44831750496e-06
mag_beta_c = 10000.0
h_c = 1.1379327002
epsilon_c = 0.103449525149
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.77927275403
density_max = 1.0
peri_r_max_mag_press = 4.23105543528
mag_pressure_max = 3.64504918952e-06
peri_r_max_press = 3.77927275403
pressure_max = 0.0344831750496
peri_r_max_total_press = 3.77927275403
total_pressure_max = 0.0344866233671
peri_r_max_sp_energy = 3.77927275403
specific_internal_energy_max = 0.103449525149
peri_r_max_sp_enth = 3.77927275403
specific_enthalpy_max = 1.1379327002
