peri_r_h = 2.0
p_c = 6.07111939995e-06
mag_p_c = 0.0107961467354
mag_beta_c = 0.00056234132519
h_c = 1.00002426142
epsilon_c = 1.8196063823e-05
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.69510339308
density_max = 1.48641811086
peri_r_max_mag_press = 8.14963195481
mag_pressure_max = 0.0147720185597
peri_r_max_press = 7.69510339308
pressure_max = 1.02858453083e-05
peri_r_max_total_press = 8.13941539968
total_pressure_max = 0.0147820711123
peri_r_max_sp_energy = 7.69510339308
specific_internal_energy_max = 2.07596608918e-05
peri_r_max_sp_enth = 7.69510339308
specific_enthalpy_max = 1.00002767955
