peri_r_h = 2.0
p_c = 0.00342548126606
mag_p_c = 0.0108322396396
mag_beta_c = 0.316227766017
h_c = 1.01371943811
epsilon_c = 0.0102895785808
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 6.30610817569
density_max = 1.27212037457
peri_r_max_mag_press = 6.73613850675
mag_pressure_max = 0.012643395037
peri_r_max_press = 6.30610817569
pressure_max = 0.00472968470478
peri_r_max_total_press = 6.6064329083
total_pressure_max = 0.0172812969309
peri_r_max_sp_energy = 6.30610817569
specific_internal_energy_max = 0.011153861221
peri_r_max_sp_enth = 6.30610817569
specific_enthalpy_max = 1.01487181496
