peri_r_h = 2.0
p_c = 4.5881268248e-06
mag_p_c = 0.0458812681969
mag_beta_c = 0.0001
h_c = 1.00001835501
epsilon_c = 1.37662586787e-05
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.3794371639
density_max = 1.87809013981
peri_r_max_mag_press = 2.44701224988
mag_pressure_max = 0.0757999567911
peri_r_max_press = 2.3794371639
pressure_max = 1.06333391806e-05
peri_r_max_total_press = 2.44701224988
total_pressure_max = 0.0758102261773
peri_r_max_sp_energy = 2.3794371639
specific_internal_energy_max = 1.69853495663e-05
peri_r_max_sp_enth = 2.3794371639
specific_enthalpy_max = 1.00002264713
