peri_r_h = 0.835973249314
p_c = 0.00159253717523
mag_p_c = 0.0895548923761
mag_beta_c = 0.0177827941004
h_c = 1.00637151833
epsilon_c = 0.00477863875121
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 0.894932576324
density_max = 2.62938063874
peri_r_max_mag_press = 0.910648830836
mag_pressure_max = 0.195502624441
peri_r_max_press = 0.894932576324
pressure_max = 0.00578120916395
peri_r_max_total_press = 0.910040587134
total_pressure_max = 0.201026749305
peri_r_max_sp_energy = 0.894932576324
specific_internal_energy_max = 0.00659608853748
peri_r_max_sp_enth = 0.894932576324
specific_enthalpy_max = 1.00879478472
