peri_r_h = 0.7882023186570274
p_c = 0.00432824547815
mag_p_c = 0.0432824274238
mag_beta_c = 0.1
h_c = 1.01731442864
epsilon_c = 0.0129858214814
peri_r_int = 0.8106520843817526
peri_r_center = 1.13982579442
peri_r_max_dens = 0.946509551822
density_max = 1.6836153699
peri_r_max_mag_press = 0.976373093672
mag_pressure_max = 0.0639369377979
peri_r_max_press = 0.946509551822
pressure_max = 0.00866996701379
peri_r_max_total_press = 0.972750134947
total_pressure_max = 0.0723308432214
peri_r_max_sp_energy = 0.946509551822
specific_internal_energy_max = 0.0154488379783
peri_r_max_sp_enth = 0.946509551822
specific_enthalpy_max = 1.02059845063
