p_c = 0.00432824547815
mag_p_c = 0.0432824274238
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.1
r_int = 0.257030146047
r_cusp = 0.255181162924
r_int_max = 0.257030146047
l_mb = 0.934427862505
h_c = 1.01731442864
epsilon_c = 0.0129858214814
r_cusp = 0.255181162924
r_center = 0.724433753178
W_cusp = 0.000165347504675
W_center = -0.18737894432
W_int_max = -7.27025238491e-07
W_int = -1.53904258186e-05
r_max_dens = 0.481340222486
density_max = 1.6836153699
r_max_mag_press = 0.521832536114
mag_pressure_max = 0.0639369377979
r_max_press = 0.481340222486
pressure_max = 0.00866996701379
r_max_total_press = 0.517002460945
total_pressure_max = 0.0723308432214
r_max_sp_energy = 0.481340222486
specific_internal_energy_max = 0.0154488379783
r_max_sp_enth = 0.481340222486
specific_enthalpy_max = 1.02059845063
