peri_r_h = 2.0
p_c = 3.66258496826e-05
mag_p_c = 0.0366258507877
mag_beta_c = 0.001
h_c = 1.00014643548
epsilon_c = 0.000109826611128
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.6886661133
density_max = 1.74858137718
peri_r_max_mag_press = 2.79177485222
mag_pressure_max = 0.0570703159484
peri_r_max_press = 2.6886661133
pressure_max = 7.71081587984e-05
peri_r_max_total_press = 2.79177485222
total_pressure_max = 0.0571450292736
peri_r_max_sp_energy = 2.6886661133
specific_internal_energy_max = 0.000132292657016
peri_r_max_sp_enth = 2.6886661133
specific_enthalpy_max = 1.00017639021
