p_c = 3.66258496826e-05
mag_p_c = 0.0366258507877
l = 2.52880916553
mag_beta_c = 0.001
r_int = 0.966033528906
r_mb_real = 2.18284823603e-314
l_mb = 2.52880916553
r_c = 2.57240468623
h_c = 1.00014643548
epsilon_c = 0.000109826611128
r_cusp = 0.966262655112
r_center = 2.57240468623
W_cusp = -1.25471527368e-07
W_center = -0.146560470472
r_max_dens = 1.74115026742
density_max = 1.74858137718
r_max_mag_press = 1.86455257304
mag_pressure_max = 0.0570703159484
r_max_press = 1.74115026742
pressure_max = 7.71081587984e-05
r_max_total_press = 1.86455257304
total_pressure_max = 0.0571450292736
r_max_sp_energy = 1.74115026742
specific_internal_energy_max = 0.000132292657016
r_max_sp_enth = 1.74115026742
specific_enthalpy_max = 1.00017639021
