p_c = 0.0528155137009
mag_p_c = 5.28155137009e-06
l = 2.33944440272
mag_beta_c = 10000.0
r_int = 0.606502586307
r_mb_real = 2.25369570025e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.2112620548
epsilon_c = 0.158446541103
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.73694263792
density_max = 1.0
r_max_mag_press = 2.06418413502
mag_pressure_max = 5.63517413449e-06
r_max_press = 1.73694263792
pressure_max = 0.0528155137009
r_max_total_press = 1.73694263792
total_pressure_max = 0.0528207952523
r_max_sp_energy = 1.73694263792
specific_internal_energy_max = 0.158446541103
r_max_sp_enth = 1.73694263792
specific_enthalpy_max = 1.2112620548
