peri_r_h = 2.0
p_c = 4.954268209e-05
mag_p_c = 0.0881007329942
mag_beta_c = 0.00056234132519
h_c = 1.00019813201
epsilon_c = 0.000148599010089
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01805823891
density_max = 3.32112787284
peri_r_max_mag_press = 2.02439561145
mag_pressure_max = 0.233879881682
peri_r_max_press = 2.01805823891
pressure_max = 0.000245422197648
peri_r_max_total_press = 2.02434980575
total_pressure_max = 0.234112273744
peri_r_max_sp_energy = 2.01805823891
specific_internal_energy_max = 0.000221691732789
peri_r_max_sp_enth = 2.01805823891
specific_enthalpy_max = 1.00029558898
