peri_r_h = 2.0
p_c = 0.0206540322295
mag_p_c = 0.116146202539
mag_beta_c = 0.177827941004
h_c = 1.08261520624
epsilon_c = 0.0619614046793
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.000048102
density_max = 9.15470435229
peri_r_max_mag_press = 2.0000893294
mag_pressure_max = 0.670483742438
peri_r_max_press = 2.000048102
pressure_max = 0.395540369197
peri_r_max_total_press = 2.00006893783
total_pressure_max = 1.04126456721
peri_r_max_sp_energy = 2.000048102
specific_internal_energy_max = 0.129618725185
peri_r_max_sp_enth = 2.000048102
specific_enthalpy_max = 1.17282496691
