peri_r_h = 2.0
p_c = 0.0194045180225
mag_p_c = 0.00345066548612
mag_beta_c = 5.6234132519
h_c = 1.07761807209
epsilon_c = 0.0582135540675
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.006104005
density_max = 1.01218851603
peri_r_max_mag_press = 5.53627806548
mag_pressure_max = 0.00347409125464
peri_r_max_press = 5.006104005
pressure_max = 0.0197205066088
peri_r_max_total_press = 5.07253944576
total_pressure_max = 0.023069207099
peri_r_max_sp_energy = 5.006104005
specific_internal_energy_max = 0.0584491118895
peri_r_max_sp_enth = 5.006104005
specific_enthalpy_max = 1.07793214919
