p_c = 0.0110084316351
mag_p_c = 1.95760673136e-05
l = 4.00000004098
mag_beta_c = 562.34132519
r_int = 4.00057264731
r_mb_real = 2.19732978232e-314
l_mb = 4.00000004098
r_c = 10.4737134106
h_c = 1.04403372654
epsilon_c = 0.0330252949054
r_cusp = 4.0028738386
r_center = 10.4737134106
W_cusp = -2.47121804138e-07
W_center = -0.0431667957205
r_max_dens = 10.45709966
density_max = 1.00000117072
r_max_mag_press = 11.8410054614
mag_pressure_max = 2.04445858473e-05
r_max_press = 10.45709966
pressure_max = 0.0110084488189
r_max_total_press = 10.4737134106
total_pressure_max = 0.0110280077025
r_max_sp_energy = 10.45709966
specific_internal_energy_max = 0.0330253077933
r_max_sp_enth = 10.45709966
specific_enthalpy_max = 1.04403374372
