peri_r_h = 2.0
p_c = 0.000144772233512
mag_p_c = 0.0457810020282
mag_beta_c = 0.00316227766017
h_c = 1.00057898843
epsilon_c = 0.000434241325977
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.38055082306
density_max = 1.87072942919
peri_r_max_mag_press = 2.44830539891
mag_pressure_max = 0.075308370931
peri_r_max_press = 2.38055082306
pressure_max = 0.000333630753355
peri_r_max_total_press = 2.44787396766
total_pressure_max = 0.0756306058665
peri_r_max_sp_energy = 2.38055082306
specific_internal_energy_max = 0.000535027804902
peri_r_max_sp_enth = 2.38055082306
specific_enthalpy_max = 1.00071337041
