peri_r_h = 0.788202318657
p_c = 0.051479269421
mag_p_c = 9.15445248553e-05
mag_beta_c = 562.34132519
h_c = 1.20591707768
epsilon_c = 0.154437808263
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13888884922
density_max = 1.00000144797
peri_r_max_mag_press = 1.25678523488
mag_pressure_max = 9.75739023355e-05
peri_r_max_press = 1.13888884922
pressure_max = 0.0514793688086
peri_r_max_total_press = 1.13920150396
total_pressure_max = 0.0515708598106
peri_r_max_sp_energy = 1.13888884922
specific_internal_energy_max = 0.154437882804
peri_r_max_sp_enth = 1.13888884922
specific_enthalpy_max = 1.20591717707
