peri_r_h = 2.0
p_c = 0.0218925593211
mag_p_c = 0.0123110908204
mag_beta_c = 1.77827941004
h_c = 1.08757023728
epsilon_c = 0.0656776779633
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.36778216174
density_max = 1.07408401706
peri_r_max_mag_press = 3.62727246011
mag_pressure_max = 0.0124393668867
peri_r_max_press = 3.36778216174
pressure_max = 0.0240813524485
peri_r_max_total_press = 3.44830778329
total_pressure_max = 0.036184338322
peri_r_max_sp_energy = 3.36778216174
specific_internal_energy_max = 0.0672610859095
peri_r_max_sp_enth = 3.36778216174
specific_enthalpy_max = 1.08968144788
