p_c = 0.0349327037211
mag_p_c = 3.49327037211e-12
l = 2.62211129261
mag_beta_c = 10000000000.0
r_int = 1.14806422021
r_mb_real = 2.22158576524e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.13973081488
epsilon_c = 0.104798111163
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.99830015116
density_max = 1.0
r_max_mag_press = 3.46887081809
mag_pressure_max = 3.69234697038e-12
r_max_press = 2.99830015116
pressure_max = 0.0349327037211
r_max_total_press = 2.99830015116
total_pressure_max = 0.0349327037245
r_max_sp_energy = 2.99830015116
specific_internal_energy_max = 0.104798111163
r_max_sp_enth = 2.99830015116
specific_enthalpy_max = 1.13973081488
