peri_r_h = 2.0
p_c = 0.00477902024352
mag_p_c = 0.0849844036015
mag_beta_c = 0.056234132519
h_c = 1.0191141757
epsilon_c = 0.0143356317742
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.02008769481
density_max = 2.85818357776
peri_r_max_mag_press = 2.02754500134
mag_pressure_max = 0.194208858626
peri_r_max_press = 2.02008769481
pressure_max = 0.0193821215415
peri_r_max_total_press = 2.02670976329
total_pressure_max = 0.212609144377
peri_r_max_sp_energy = 2.02008769481
specific_internal_energy_max = 0.020343817338
peri_r_max_sp_enth = 2.02008769481
specific_enthalpy_max = 1.02712508978
