peri_r_h = 2.0
p_c = 1.23007148403e-05
mag_p_c = 0.0218741078184
mag_beta_c = 0.00056234132519
h_c = 1.00004921426
epsilon_c = 3.69106938188e-05
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.95874760764
density_max = 1.58891667843
peri_r_max_mag_press = 4.16662546656
mag_pressure_max = 0.0315918962461
peri_r_max_press = 3.95874760764
pressure_max = 2.28138887921e-05
peri_r_max_total_press = 4.16662546656
total_pressure_max = 0.0316141184318
peri_r_max_sp_energy = 3.95874760764
specific_internal_energy_max = 4.3074421274e-05
peri_r_max_sp_enth = 3.95874760764
specific_enthalpy_max = 1.00005743256
