p_c = 1.23007148403e-05
mag_p_c = 0.0218741078184
l = 3.01685585031
mag_beta_c = 0.00056234132519
r_int = 1.9462863345
r_mb_real = 2.24960379324e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.00004921426
epsilon_c = 3.69106938188e-05
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 3.52275253852
density_max = 1.58891667843
r_max_mag_press = 3.73796063623
mag_pressure_max = 0.0315918962461
r_max_press = 3.52275253852
pressure_max = 2.28138887921e-05
r_max_total_press = 3.73796063623
total_pressure_max = 0.0316141184318
r_max_sp_energy = 3.52275253852
specific_internal_energy_max = 4.3074421274e-05
r_max_sp_enth = 3.52275253852
specific_enthalpy_max = 1.00005743256
