peri_r_h = 2.0
p_c = 0.0697199067219
mag_p_c = 0.000123981474594
mag_beta_c = 562.34132519
h_c = 1.27887962689
epsilon_c = 0.209159720166
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43275950702
density_max = 1.00000392792
peri_r_max_mag_press = 2.62585732854
mag_pressure_max = 0.000133600040562
peri_r_max_press = 2.43275950702
pressure_max = 0.0697202718611
peri_r_max_total_press = 2.43275950702
total_pressure_max = 0.0698441093329
peri_r_max_sp_energy = 2.43275950702
specific_internal_energy_max = 0.20915999402
peri_r_max_sp_enth = 2.43275950702
specific_enthalpy_max = 1.27887999203
