peri_r_h = 0.5507722541079794
p_c = 0.00170647871916
mag_p_c = 0.170647857935
mag_beta_c = 0.01
h_c = 1.00682610048
epsilon_c = 0.00511957535913
peri_r_int = 0.5709457917458058
peri_r_center = 1.07452261129
peri_r_max_dens = 0.666885407922
density_max = 3.97510341291
peri_r_max_mag_press = 0.694453365894
mag_pressure_max = 0.540435847945
peri_r_max_press = 0.666885407922
pressure_max = 0.0107460253976
peri_r_max_total_press = 0.693713177639
total_pressure_max = 0.550668314387
peri_r_max_sp_energy = 0.666885407922
specific_internal_energy_max = 0.00810999686712
peri_r_max_sp_enth = 0.666885407922
specific_enthalpy_max = 1.01081332915
