p_c = 0.00170647871916
mag_p_c = 0.170647857935
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.01
r_int = 0.104658945471
r_cusp = 0.104180268742
r_int_max = 0.104658945471
l_mb = 1.19625723771
h_c = 1.00682610048
epsilon_c = 0.00511957535913
r_cusp = 0.104180268742
r_center = 0.42740863973
W_cusp = 0.000399118640949
W_center = -0.685022358451
W_int_max = -1.48792003881e-05
W_int = -0.00023742903073
r_max_dens = 0.176071862516
density_max = 3.97510341291
r_max_mag_press = 0.19456490403
mag_pressure_max = 0.540435847945
r_max_press = 0.176071862516
pressure_max = 0.0107460253976
r_max_total_press = 0.194075752903
total_pressure_max = 0.550668314387
r_max_sp_energy = 0.176071862516
specific_internal_energy_max = 0.00810999686712
r_max_sp_enth = 0.176071862516
specific_enthalpy_max = 1.01081332915
