peri_r_h = 2.0
p_c = 0.139274089752
mag_p_c = 0.0139274089752
mag_beta_c = 10.0
h_c = 1.55709635901
epsilon_c = 0.417822269257
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00569139551
density_max = 1.02744489587
peri_r_max_mag_press = 2.02452763193
mag_pressure_max = 0.015276329381
peri_r_max_press = 2.00569139551
pressure_max = 0.144393745109
peri_r_max_total_press = 2.00642161828
total_pressure_max = 0.156532953791
peri_r_max_sp_energy = 2.00569139551
specific_internal_energy_max = 0.421610187632
peri_r_max_sp_enth = 2.00569139551
specific_enthalpy_max = 1.56214691684
