peri_r_h = 2.0
p_c = 0.165701605751
mag_p_c = 1.65701605726e-11
mag_beta_c = 10000000000.0
h_c = 1.66280642359
epsilon_c = 0.49710481769
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00311762367
density_max = 0.999999999122
peri_r_max_mag_press = 2.03958574046
mag_pressure_max = 2.6606346869e-11
peri_r_max_press = 2.00311762367
pressure_max = 0.165701605751
peri_r_max_total_press = 2.00311762367
total_pressure_max = 0.165701605768
peri_r_max_sp_energy = 2.00311762367
specific_internal_energy_max = 0.49710481769
peri_r_max_sp_enth = 2.00311762367
specific_enthalpy_max = 1.66280642359
