peri_r_h = 0.143111624345
p_c = 0.0562493135132
mag_p_c = 0.316314015013
mag_beta_c = 0.177827941004
h_c = 1.22498958599
epsilon_c = 0.168742189494
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.308584513412
density_max = 4.64739665104
peri_r_max_mag_press = 0.349395354796
mag_pressure_max = 1.12312298167
peri_r_max_press = 0.308584513412
pressure_max = 0.436224927409
peri_r_max_total_press = 0.336649009142
total_pressure_max = 1.54229300667
peri_r_max_sp_energy = 0.308584513412
specific_internal_energy_max = 0.281593089743
peri_r_max_sp_enth = 0.308584513412
specific_enthalpy_max = 1.37545745299
