peri_r_h = 2.0
p_c = 0.0228773770703
mag_p_c = 2.28773770703e-12
mag_beta_c = 10000000000.0
h_c = 1.09150950828
epsilon_c = 0.0686321312108
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 5.31227774817
density_max = 1.0
peri_r_max_mag_press = 5.99513733472
mag_pressure_max = 2.40446344277e-12
peri_r_max_press = 5.31227774817
pressure_max = 0.0228773770703
peri_r_max_total_press = 5.31227774817
total_pressure_max = 0.0228773770726
peri_r_max_sp_energy = 5.31227774817
specific_internal_energy_max = 0.0686321312108
peri_r_max_sp_enth = 5.31227774817
specific_enthalpy_max = 1.09150950828
