p_c = 0.0228773770703
mag_p_c = 2.28773770703e-12
l = 3.01685585031
mag_beta_c = 10000000000.0
r_int = 1.9462863345
r_mb_real = 2.17253954447e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.09150950828
epsilon_c = 0.0686321312108
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 4.91124046632
density_max = 1.0
r_max_mag_press = 5.60445990384
mag_pressure_max = 2.40446344277e-12
r_max_press = 4.91124046632
pressure_max = 0.0228773770703
r_max_total_press = 4.91124046632
total_pressure_max = 0.0228773770726
r_max_sp_energy = 4.91124046632
specific_internal_energy_max = 0.0686321312108
r_max_sp_enth = 4.91124046632
specific_enthalpy_max = 1.09150950828
