peri_r_h = 2.0
p_c = 0.133585192033
mag_p_c = 0.000422433468494
mag_beta_c = 316.227766017
h_c = 1.53434076813
epsilon_c = 0.400755576098
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.03327149809
density_max = 1.0000212951
peri_r_max_mag_press = 2.09209785966
mag_pressure_max = 0.000504365233928
peri_r_max_press = 2.03327149809
pressure_max = 0.133588984992
peri_r_max_total_press = 2.03338371162
total_pressure_max = 0.134009708395
peri_r_max_sp_energy = 2.03327149809
specific_internal_energy_max = 0.400758420787
peri_r_max_sp_enth = 2.03327149809
specific_enthalpy_max = 1.53434456105
