peri_r_h = 2.0
p_c = 0.000375707075344
mag_p_c = 0.0118809115753
mag_beta_c = 0.0316227766017
h_c = 1.0015008039
epsilon_c = 0.00112560292162
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.8589982347
density_max = 1.46334911605
peri_r_max_mag_press = 7.2668605755
mag_pressure_max = 0.0159513749316
peri_r_max_press = 6.8589982347
pressure_max = 0.000623064131809
peri_r_max_total_press = 7.25059991499
total_pressure_max = 0.0165604567403
peri_r_max_sp_energy = 6.8589982347
specific_internal_energy_max = 0.00127733865755
peri_r_max_sp_enth = 6.8589982347
specific_enthalpy_max = 1.00170311821
