peri_r_h = 2.0
p_c = 0.000514217366291
mag_p_c = 0.0162609900988
mag_beta_c = 0.0316227766017
h_c = 1.00205559335
epsilon_c = 0.00154169501116
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.07706638762
density_max = 1.50232646072
peri_r_max_mag_press = 5.37112210121
mag_pressure_max = 0.0223043649752
peri_r_max_press = 5.07706638762
pressure_max = 0.000884042461973
peri_r_max_total_press = 5.35815534149
total_pressure_max = 0.0231672918845
peri_r_max_sp_energy = 5.07706638762
specific_internal_energy_max = 0.0017653469171
peri_r_max_sp_enth = 5.07706638762
specific_enthalpy_max = 1.00235379589
