peri_r_h = 0.835973249314
p_c = 0.109076911359
mag_p_c = 0.000109076911359
mag_beta_c = 1000.0
h_c = 1.43630764544
epsilon_c = 0.327230734077
perimeteral_r_c = 1.06947070184
peri_r_cusp = 0.842444469577
peri_r_center = 1.06947070184
peri_r_max_dens = 1.06922805485
density_max = 1.00000070891
peri_r_max_mag_press = 1.22233536195
mag_pressure_max = 0.000121238411077
peri_r_max_press = 1.06922805485
pressure_max = 0.10907701446
peri_r_max_total_press = 1.06922805485
total_pressure_max = 0.109186042491
peri_r_max_sp_energy = 1.06922805485
specific_internal_energy_max = 0.327230811403
peri_r_max_sp_enth = 1.06922805485
specific_enthalpy_max = 1.43630774854
