peri_r_h = 2.0
p_c = 0.0068056087666
mag_p_c = 0.0382709020051
mag_beta_c = 0.177827941004
h_c = 1.02721328495
epsilon_c = 0.0204099637131
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.4851801629
density_max = 1.5456144831
peri_r_max_mag_press = 2.57569654698
mag_pressure_max = 0.0521386891173
peri_r_max_press = 2.4851801629
pressure_max = 0.0121564625239
peri_r_max_total_press = 2.55683387226
total_pressure_max = 0.063938835637
peri_r_max_sp_energy = 2.4851801629
specific_internal_energy_max = 0.0235953971514
peri_r_max_sp_enth = 2.4851801629
specific_enthalpy_max = 1.03146052954
