peri_r_h = 2.0
p_c = 2.80988872048e-12
mag_p_c = 0.0280988872048
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 8.4280420318e-12
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23012299639
density_max = 1.65218470281
peri_r_max_mag_press = 3.3834852916
mag_pressure_max = 0.0418544029593
peri_r_max_press = 3.23012299639
pressure_max = 5.48684054982e-12
peri_r_max_total_press = 3.3834852916
total_pressure_max = 0.0418544029646
peri_r_max_sp_energy = 3.23012299639
specific_internal_energy_max = 9.96288225007e-12
peri_r_max_sp_enth = 3.23509169009
specific_enthalpy_max = 1.00000000001
