peri_r_h = 2.0
p_c = 5.02194476175e-06
mag_p_c = 0.0158807838644
mag_beta_c = 0.000316227766017
h_c = 1.00002006881
epsilon_c = 1.5051610509e-05
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.2945718793
density_max = 1.53443700721
peri_r_max_mag_press = 5.59422751506
mag_pressure_max = 0.0222882923834
peri_r_max_press = 5.2945718793
pressure_max = 8.87681285893e-06
peri_r_max_total_press = 5.59422751506
total_pressure_max = 0.0222969552134
peri_r_max_sp_energy = 5.2945718793
specific_internal_energy_max = 1.73551852906e-05
peri_r_max_sp_enth = 5.2945718793
specific_enthalpy_max = 1.00002314025
