peri_r_h = 0.788202318657
p_c = 1.48180097304e-05
mag_p_c = 0.0468586607356
mag_beta_c = 0.000316227766017
h_c = 1.00005929138
epsilon_c = 4.44685375483e-05
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.934505607734
density_max = 1.89418095554
peri_r_max_mag_press = 0.960846220442
mag_pressure_max = 0.0779757260072
peri_r_max_press = 0.934505607734
pressure_max = 3.47435441912e-05
peri_r_max_total_press = 0.960846220442
total_pressure_max = 0.0780092701892
peri_r_max_sp_energy = 0.934505607734
specific_internal_energy_max = 5.50267556376e-05
peri_r_max_sp_enth = 0.934505607734
specific_enthalpy_max = 1.00007336901
