peri_r_h = 2.0
p_c = 1.57897482e-05
mag_p_c = 0.0280785840893
mag_beta_c = 0.00056234132519
h_c = 1.00006316096
epsilon_c = 4.73707174148e-05
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23136313772
density_max = 1.65083030119
peri_r_max_mag_press = 3.3834852916
mag_pressure_max = 0.0417984186084
peri_r_max_press = 3.23136313772
pressure_max = 3.08079724593e-05
peri_r_max_total_press = 3.3834852916
total_pressure_max = 0.0418283608673
peri_r_max_sp_energy = 3.23136313772
specific_internal_energy_max = 5.59863223441e-05
peri_r_max_sp_enth = 3.23136313772
specific_enthalpy_max = 1.00007464843
