p_c = 1.57897482e-05
mag_p_c = 0.0280785840893
l = 2.7590527171
mag_beta_c = 0.00056234132519
r_int = 1.42010048383
r_mb_real = 2.21342825922e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.00006316096
epsilon_c = 4.73707174148e-05
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 2.55457963316
density_max = 1.65083030119
r_max_mag_press = 2.71982030826
mag_pressure_max = 0.0417984186084
r_max_press = 2.55457963316
pressure_max = 3.08079724593e-05
r_max_total_press = 2.71982030826
total_pressure_max = 0.0418283608673
r_max_sp_energy = 2.55457963316
specific_internal_energy_max = 5.59863223441e-05
r_max_sp_enth = 2.55457963316
specific_enthalpy_max = 1.00007464843
