peri_r_h = 2.0
p_c = 0.028325455479
mag_p_c = 0.0895724837099
mag_beta_c = 0.316227766017
h_c = 1.11331500295
epsilon_c = 0.0849862522147
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.0039984747
density_max = 2.57391886532
peri_r_max_mag_press = 2.0065602999
mag_pressure_max = 0.171474731638
peri_r_max_press = 2.0039984747
pressure_max = 0.0999318822256
peri_r_max_total_press = 2.00542123242
total_pressure_max = 0.266177749451
peri_r_max_sp_energy = 2.0039984747
specific_internal_energy_max = 0.116474396577
peri_r_max_sp_enth = 2.0039984747
specific_enthalpy_max = 1.15529919544
