p_c = 0.0698439122315
mag_p_c = 6.98439122315e-12
l = 2.20000000981
mag_beta_c = 10000000000.0
r_int = 0.351018639411
r_mb_real = 2.14299767573e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.27937564893
epsilon_c = 0.209531736695
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 1.13078114698
density_max = 1.0
r_max_mag_press = 1.38942423894
mag_pressure_max = 7.53553205232e-12
r_max_press = 1.13078114698
pressure_max = 0.0698439122315
r_max_total_press = 1.13078114698
total_pressure_max = 0.0698439122385
r_max_sp_energy = 1.13078114698
specific_internal_energy_max = 0.209531736695
r_max_sp_enth = 1.13078114698
specific_enthalpy_max = 1.27937564893
