peri_r_h = 2.0
p_c = 0.0393368153565
mag_p_c = 0.000124393932424
mag_beta_c = 316.227766017
h_c = 1.15734726143
epsilon_c = 0.118010446069
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 3.41302456578
density_max = 1.00000461028
peri_r_max_mag_press = 3.80222214614
mag_pressure_max = 0.00013160706731
peri_r_max_press = 3.41302456578
pressure_max = 0.0393370571615
peri_r_max_total_press = 3.41442070392
total_pressure_max = 0.039461332311
peri_r_max_sp_energy = 3.41302456578
specific_internal_energy_max = 0.118010627423
peri_r_max_sp_enth = 3.41302456578
specific_enthalpy_max = 1.15734750323
