peri_r_h = 2.0
p_c = 0.156788496795
mag_p_c = 0.00881686510495
mag_beta_c = 17.7827941004
h_c = 1.62715398772
epsilon_c = 0.470365490787
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00172422411
density_max = 1.01618466527
peri_r_max_mag_press = 2.0180617132
mag_pressure_max = 0.01119259831
peri_r_max_press = 2.00172422411
pressure_max = 0.16018101676
peri_r_max_total_press = 2.00195693682
total_pressure_max = 0.167728240468
peri_r_max_sp_energy = 2.00172422411
specific_internal_energy_max = 0.472889492139
peri_r_max_sp_enth = 2.00172422411
specific_enthalpy_max = 1.63051932285
