peri_r_h = 2.0
p_c = 0.0296390433623
mag_p_c = 9.37268846934e-05
mag_beta_c = 316.227766017
h_c = 1.11855617345
epsilon_c = 0.088917130087
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.24679731089
density_max = 1.0000046612
peri_r_max_mag_press = 4.77106656521
mag_pressure_max = 9.87055212259e-05
peri_r_max_press = 4.24679731089
pressure_max = 0.0296392275673
peri_r_max_total_press = 4.2492608966
total_pressure_max = 0.0297328562102
peri_r_max_sp_energy = 4.24679731089
specific_internal_energy_max = 0.0889172682404
peri_r_max_sp_enth = 4.24679731089
specific_enthalpy_max = 1.11855635765
