p_c = 0.0296390433623
mag_p_c = 9.37268846934e-05
l = 2.7590527171
mag_beta_c = 316.227766017
r_int = 1.42010048383
r_mb_real = 2.22644262816e-314
l_mb = 2.7590527171
r_c = 3.63881527247
h_c = 1.11855617345
epsilon_c = 0.088917130087
r_cusp = 1.42045612549
r_center = 3.63881527247
W_cusp = -9.72712682871e-08
W_center = -0.112373893767
r_max_dens = 3.63367529131
density_max = 1.0000046612
r_max_mag_press = 4.17708134693
mag_pressure_max = 9.87055212259e-05
r_max_press = 3.63367529131
pressure_max = 0.0296392275673
r_max_total_press = 3.63624366628
total_pressure_max = 0.0297328562102
r_max_sp_energy = 3.63367529131
specific_internal_energy_max = 0.0889172682404
r_max_sp_enth = 3.63367529131
specific_enthalpy_max = 1.11855635765
