peri_r_h = 2.0
p_c = 0.0558049063603
mag_p_c = 0.0992366835153
mag_beta_c = 0.56234132519
h_c = 1.22322052526
epsilon_c = 0.167415393942
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00001468106
density_max = 4.62031621132
peri_r_max_mag_press = 2.0000420989
mag_pressure_max = 0.256185655663
peri_r_max_press = 2.00001468106
pressure_max = 0.429441143407
peri_r_max_total_press = 2.000020445
total_pressure_max = 0.65937856243
peri_r_max_sp_energy = 2.00001468106
specific_internal_energy_max = 0.278838800484
peri_r_max_sp_enth = 2.00001468106
specific_enthalpy_max = 1.37178506731
