peri_r_h = 0.403828491378
p_c = 0.0354920395855
mag_p_c = 0.199585761444
mag_beta_c = 0.177827941004
h_c = 1.14197645265
epsilon_c = 0.106482339489
perimeteral_r_c = 1.1211353875
peri_r_cusp = 0.430885615471
peri_r_center = 1.1211353875
peri_r_max_dens = 0.590821910808
density_max = 2.75301336733
peri_r_max_mag_press = 0.64568112894
mag_pressure_max = 0.434855631019
peri_r_max_press = 0.590821910808
pressure_max = 0.136954365611
peri_r_max_total_press = 0.630292868349
total_pressure_max = 0.565781272317
peri_r_max_sp_energy = 0.590821910808
specific_internal_energy_max = 0.149241228433
peri_r_max_sp_enth = 0.590821910808
specific_enthalpy_max = 1.19898830458
