peri_r_h = 2.0
p_c = 0.048778849757
mag_p_c = 0.0487782441255
mag_beta_c = 1.0
h_c = 1.19514878289
epsilon_c = 0.146361587165
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.05364272842
density_max = 1.30651192781
peri_r_max_mag_press = 2.08069724421
mag_pressure_max = 0.0542096206337
peri_r_max_press = 2.05364272842
pressure_max = 0.0696864692732
peri_r_max_total_press = 2.0638616759
total_pressure_max = 0.121703048418
peri_r_max_sp_energy = 2.05364272842
specific_internal_energy_max = 0.160013393961
peri_r_max_sp_enth = 2.05364272842
specific_enthalpy_max = 1.21335119195
