peri_r_h = 2.0
p_c = 0.0169466572617
mag_p_c = 0.0169460486553
mag_beta_c = 1.0
h_c = 1.06787284749
epsilon_c = 0.0509046356144
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.2516566532
density_max = 1.14183307178
peri_r_max_mag_press = 3.47035749025
mag_pressure_max = 0.0177998899606
peri_r_max_press = 3.2516566532
pressure_max = 0.0202592600552
peri_r_max_total_press = 3.34741633867
total_pressure_max = 0.0377002224144
peri_r_max_sp_energy = 3.2516566532
specific_internal_energy_max = 0.0532282534703
peri_r_max_sp_enth = 3.2516566532
specific_enthalpy_max = 1.07097100463
