p_c = 0.0169466572617
mag_p_c = 0.0169460486553
l = 2.6324555397
mag_beta_c = 1.0
r_int = 1.16843707618
r_mb_real = 2.1332212154e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.06787284749
epsilon_c = 0.0509046356144
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.47398843282
density_max = 1.14183307178
r_max_mag_press = 2.71293635829
mag_pressure_max = 0.0177998899606
r_max_press = 2.47398843282
pressure_max = 0.0202592600552
r_max_total_press = 2.57910485312
total_pressure_max = 0.0377002224144
r_max_sp_energy = 2.47398843282
specific_internal_energy_max = 0.0532282534703
r_max_sp_enth = 2.47398843282
specific_enthalpy_max = 1.07097100463
