peri_r_h = 0.716024292071
p_c = 0.000287053830923
mag_p_c = 0.0510461851693
mag_beta_c = 0.0056234132519
h_c = 1.00114850392
epsilon_c = 0.000861377939027
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 0.906339934552
density_max = 1.99160165062
peri_r_max_mag_press = 0.940293928
mag_pressure_max = 0.0887102421276
peri_r_max_press = 0.906339934552
pressure_max = 0.000719524369648
peri_r_max_total_press = 0.940061456113
total_pressure_max = 0.0894044807737
peri_r_max_sp_energy = 0.906339934552
specific_internal_energy_max = 0.00108383777864
peri_r_max_sp_enth = 0.906339934552
specific_enthalpy_max = 1.00144511704
