peri_r_h = 2.0
p_c = 0.0423435908452
mag_p_c = 0.00133902191381
mag_beta_c = 31.6227766017
h_c = 1.16937436338
epsilon_c = 0.127030772536
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.14703305011
density_max = 1.00063572199
peri_r_max_mag_press = 3.47535816976
mag_pressure_max = 0.00140051207652
peri_r_max_press = 3.14703305011
pressure_max = 0.0423794863169
peri_r_max_total_press = 3.15587590989
total_pressure_max = 0.0437034329801
peri_r_max_sp_energy = 3.14703305011
specific_internal_energy_max = 0.127057685585
peri_r_max_sp_enth = 3.14703305011
specific_enthalpy_max = 1.16941024745
