peri_r_h = 2.0
p_c = 1.03332883057e-05
mag_p_c = 0.032676726539
mag_beta_c = 0.000316227766017
h_c = 1.00004134873
epsilon_c = 3.10115478544e-05
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.89520719105
density_max = 1.70303240841
peri_r_max_mag_press = 3.01744857016
mag_pressure_max = 0.0498992858684
peri_r_max_press = 2.89520719105
pressure_max = 2.10258689279e-05
peri_r_max_total_press = 3.01744857016
total_pressure_max = 0.0499196919166
peri_r_max_sp_energy = 2.89520719105
specific_internal_energy_max = 3.70384065931e-05
peri_r_max_sp_enth = 2.89520719105
specific_enthalpy_max = 1.00004938454
