p_c = 1.03332883057e-05
mag_p_c = 0.032676726539
l = 2.62211129261
mag_beta_c = 0.000316227766017
r_int = 1.14806422021
r_mb_real = 2.229646134e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.00004134873
epsilon_c = 3.10115478544e-05
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.0649025575
density_max = 1.70303240841
r_max_mag_press = 2.20422396837
mag_pressure_max = 0.0498992858684
r_max_press = 2.0649025575
pressure_max = 2.10258689279e-05
r_max_total_press = 2.20422396837
total_pressure_max = 0.0499196919166
r_max_sp_energy = 2.0649025575
specific_internal_energy_max = 3.70384065931e-05
r_max_sp_enth = 2.0649025575
specific_enthalpy_max = 1.00004938454
