peri_r_h = 2.0
p_c = 0.0502838633504
mag_p_c = 8.94187588533e-05
mag_beta_c = 562.34132519
h_c = 1.2011354534
epsilon_c = 0.150851590051
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.89828373846
density_max = 1.00000153761
peri_r_max_mag_press = 3.19377544793
mag_pressure_max = 9.52046379454e-05
peri_r_max_press = 2.89828373846
pressure_max = 0.0502839664397
peri_r_max_total_press = 2.8991245547
total_pressure_max = 0.0503733320547
peri_r_max_sp_energy = 2.89828373846
specific_internal_energy_max = 0.150851667368
peri_r_max_sp_enth = 2.89828373846
specific_enthalpy_max = 1.20113555649
