p_c = 0.0502838633504
mag_p_c = 8.94187588533e-05
l = 2.36711935577
mag_beta_c = 562.34132519
r_int = 0.658272243274
r_mb_real = 2.20897613487e-314
l_mb = 2.36711935577
r_c = 1.856947682
h_c = 1.2011354534
epsilon_c = 0.150851590051
r_cusp = 0.658437408234
r_center = 1.856947682
W_cusp = -3.6073961847e-07
W_center = -0.183565101352
r_max_dens = 1.85496515882
density_max = 1.00000153761
r_max_mag_press = 2.19521570121
mag_pressure_max = 9.52046379454e-05
r_max_press = 1.85496515882
pressure_max = 0.0502839664397
r_max_total_press = 1.85595603087
total_pressure_max = 0.0503733320547
r_max_sp_energy = 1.85496515882
specific_internal_energy_max = 0.150851667368
r_max_sp_enth = 1.85496515882
specific_enthalpy_max = 1.20113555649
