peri_r_h = 2.0
p_c = 0.0992843360666
mag_p_c = 0.0331040200182
mag_beta_c = 2.99916251899
h_c = 1.39713734427
epsilon_c = 0.2978530082
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.01439837207
density_max = 1.12047349006
peri_r_max_mag_press = 2.03177993137
mag_pressure_max = 0.0331284756968
peri_r_max_press = 2.01439837207
pressure_max = 0.115544563687
peri_r_max_total_press = 2.01696964149
total_pressure_max = 0.145335066884
peri_r_max_sp_energy = 2.01439837207
specific_internal_energy_max = 0.309363580787
peri_r_max_sp_enth = 2.01439837207
specific_enthalpy_max = 1.41248477438
