peri_r_h = 0.143111624345
p_c = 5.49377693273e-05
mag_p_c = 0.308937778388
mag_beta_c = 0.000177827941004
h_c = 1.00021976329
epsilon_c = 0.000164822468933
perimeteral_r_c = 1.09697736125
peri_r_cusp = 0.182740124731
peri_r_center = 1.09697736125
peri_r_max_dens = 0.276478392019
density_max = 10.4026689756
peri_r_max_mag_press = 0.299173949521
mag_pressure_max = 2.43181198625
peri_r_max_press = 0.276478392019
pressure_max = 0.00124765998205
peri_r_max_total_press = 0.299173949521
total_pressure_max = 2.43300921437
peri_r_max_sp_energy = 0.276478392019
specific_internal_energy_max = 0.000359809579152
peri_r_max_sp_enth = 0.276478392019
specific_enthalpy_max = 1.00047974611
