peri_r_h = 2.0
p_c = 0.12426758533
mag_p_c = 0.0392968608926
mag_beta_c = 3.16227766017
h_c = 1.49707034171
epsilon_c = 0.37280275628
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00051146377
density_max = 1.25092124856
peri_r_max_mag_press = 2.00288369431
mag_pressure_max = 0.0393174179441
peri_r_max_press = 2.00051146377
pressure_max = 0.167493446665
peri_r_max_total_press = 2.00067420527
total_pressure_max = 0.198595714449
peri_r_max_sp_energy = 2.00051146377
specific_internal_energy_max = 0.401688228235
peri_r_max_sp_enth = 2.00051146377
specific_enthalpy_max = 1.53558430431
