peri_r_h = 2.0
p_c = 0.0124556794389
mag_p_c = 7.0043432818e-05
mag_beta_c = 177.827941004
h_c = 1.04982271776
epsilon_c = 0.0373670383167
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 9.23593880432
density_max = 1.00001313706
peri_r_max_mag_press = 10.4542945764
mag_pressure_max = 7.31154193723e-05
peri_r_max_press = 9.23593880432
pressure_max = 0.012455897614
peri_r_max_total_press = 9.24897564209
total_pressure_max = 0.0125258428314
peri_r_max_sp_energy = 9.23593880432
specific_internal_energy_max = 0.0373672019469
peri_r_max_sp_enth = 9.23593880432
specific_enthalpy_max = 1.04982293593
