peri_r_h = 0.716024292071
p_c = 0.0517114659009
mag_p_c = 0.00517114659009
mag_beta_c = 10.0
h_c = 1.2068458636
epsilon_c = 0.155134397703
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.13490606398
density_max = 1.00684906574
peri_r_max_mag_press = 1.27639954786
mag_pressure_max = 0.00531293384319
peri_r_max_press = 1.13490606398
pressure_max = 0.0521842377821
peri_r_max_total_press = 1.14537354837
total_pressure_max = 0.0571822730685
peri_r_max_sp_energy = 1.13490606398
specific_internal_energy_max = 0.155487767405
peri_r_max_sp_enth = 1.13490606398
specific_enthalpy_max = 1.20731702321
