peri_r_h = 2.0
p_c = 0.00583207732742
mag_p_c = 0.0103712610063
mag_beta_c = 0.56234132519
h_c = 1.02328430348
epsilon_c = 0.0174632276075
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 5.81605983789
density_max = 1.19673631715
peri_r_max_mag_press = 6.24053854519
mag_pressure_max = 0.0113958351402
peri_r_max_press = 5.81605983789
pressure_max = 0.00739142003249
peri_r_max_total_press = 6.06228283997
total_pressure_max = 0.0186568868841
peri_r_max_sp_energy = 5.81605983789
specific_internal_energy_max = 0.0185289439117
peri_r_max_sp_enth = 5.81605983789
specific_enthalpy_max = 1.02470525855
