peri_r_h = 2.0
p_c = 0.152969620654
mag_p_c = 0.000483732414079
mag_beta_c = 316.227766017
h_c = 1.61187848262
epsilon_c = 0.458908861963
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00990568935
density_max = 1.00003547248
peri_r_max_mag_press = 2.05177713745
mag_pressure_max = 0.000645047127358
peri_r_max_press = 2.00990568935
pressure_max = 0.152976855646
peri_r_max_total_press = 2.0099594414
total_pressure_max = 0.153457316559
peri_r_max_sp_energy = 2.00990568935
specific_internal_energy_max = 0.45891428811
peri_r_max_sp_enth = 2.00990568935
specific_enthalpy_max = 1.61188571748
