peri_r_h = 2.0
p_c = 0.173036691594
mag_p_c = 1.73036690971e-11
mag_beta_c = 10000000000.0
h_c = 1.69214678009
epsilon_c = 0.51911008507
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00097215476
density_max = 0.999999980181
peri_r_max_mag_press = 2.03493961529
mag_pressure_max = 3.53165315652e-11
peri_r_max_press = 2.00097215476
pressure_max = 0.173036691594
peri_r_max_total_press = 2.00097215476
total_pressure_max = 0.173036691611
peri_r_max_sp_energy = 2.00097215476
specific_internal_energy_max = 0.51911008507
peri_r_max_sp_enth = 2.00097215476
specific_enthalpy_max = 1.69214678009
