peri_r_h = 2.0
p_c = 0.0104447948482
mag_p_c = 0.00587353977627
mag_beta_c = 1.77827941004
h_c = 1.04177917939
epsilon_c = 0.0313343845446
perimeteral_r_c = 7.18910819867
peri_r_cusp = 2.98690696083
peri_r_center = 7.18910819867
peri_r_max_dens = 6.30636758108
density_max = 1.06133598859
peri_r_max_mag_press = 6.87347726442
mag_pressure_max = 0.00592268655824
peri_r_max_press = 6.30636758108
pressure_max = 0.0113075999527
peri_r_max_total_press = 6.48042383542
total_pressure_max = 0.0170971976356
peri_r_max_sp_energy = 6.30636758108
specific_internal_energy_max = 0.0319623570883
peri_r_max_sp_enth = 6.30636758108
specific_enthalpy_max = 1.04261647612
