peri_r_h = 2.0
p_c = 0.0139919182183
mag_p_c = 0.0786825836751
mag_beta_c = 0.177827941004
h_c = 1.0559602637
epsilon_c = 0.0419701977727
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.02407615163
density_max = 2.26671854154
peri_r_max_mag_press = 2.03393433766
mag_pressure_max = 0.14304580048
peri_r_max_press = 2.02407615163
pressure_max = 0.0416547045205
peri_r_max_total_press = 2.03127287905
total_pressure_max = 0.182766736428
peri_r_max_sp_energy = 2.02407615163
specific_internal_energy_max = 0.0551299648682
peri_r_max_sp_enth = 2.02407615163
specific_enthalpy_max = 1.07350661982
