peri_r_h = 2.0
p_c = 0.0118165398175
mag_p_c = 0.0210127659212
mag_beta_c = 0.56234132519
h_c = 1.04730466325
epsilon_c = 0.0354784974397
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.19851472976
density_max = 1.23768571018
peri_r_max_mag_press = 3.39074953274
mag_pressure_max = 0.0235628459079
peri_r_max_press = 3.19851472976
pressure_max = 0.0157196309781
peri_r_max_total_press = 3.306973
total_pressure_max = 0.0389528955183
peri_r_max_sp_energy = 3.19851472976
specific_internal_energy_max = 0.0381024783161
peri_r_max_sp_enth = 3.19851472976
specific_enthalpy_max = 1.05080330442
