peri_r_h = 2.0
p_c = 1.31491653967e-05
mag_p_c = 0.13149165393
mag_beta_c = 0.0001
h_c = 1.00005259731
epsilon_c = 3.94479805853e-05
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000213261
density_max = 96.7854955835
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 8.21375334091
peri_r_max_press = 2.00000213261
pressure_max = 0.00584322132185
peri_r_max_total_press = 2.00000361804
total_pressure_max = 8.21909212055
peri_r_max_sp_energy = 2.00000213261
specific_internal_energy_max = 0.000181118708541
peri_r_max_sp_enth = 2.00000213261
specific_enthalpy_max = 1.00024149161
