peri_r_h = 2.0
p_c = 0.081106555343
mag_p_c = 0.0811051838239
mag_beta_c = 1.0
h_c = 1.32447661019
epsilon_c = 0.243357457643
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00002483065
density_max = 2.6853795241
peri_r_max_mag_press = 2.00010205744
mag_pressure_max = 0.124868073631
peri_r_max_press = 2.00002483065
pressure_max = 0.302798313365
peri_r_max_total_press = 2.00003629319
total_pressure_max = 0.409225400581
peri_r_max_sp_energy = 2.00002483065
specific_internal_energy_max = 0.338274322845
peri_r_max_sp_enth = 2.00002483065
specific_enthalpy_max = 1.45103243046
