peri_r_h = 2.0
p_c = 0.165536036755
mag_p_c = 0.000165536036729
mag_beta_c = 1000.0
h_c = 1.6621441476
epsilon_c = 0.4966081107
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.00307562294
density_max = 1.00000816795
peri_r_max_mag_press = 2.03891042656
mag_pressure_max = 0.000264254431036
peri_r_max_press = 2.00307562294
pressure_max = 0.165537839737
peri_r_max_total_press = 2.00307562294
total_pressure_max = 0.165702615213
peri_r_max_sp_energy = 2.00307562294
specific_internal_energy_max = 0.496609462931
peri_r_max_sp_enth = 2.00307562294
specific_enthalpy_max = 1.66214595057
