peri_r_h = 2.0
p_c = 0.022099666142
mag_p_c = 0.0698852135486
mag_beta_c = 0.316227766017
h_c = 1.08840101196
epsilon_c = 0.0663007589676
perimeteral_r_c = 2.13559156499
peri_r_cusp = 2.00201949279
peri_r_center = 2.13559156499
peri_r_max_dens = 2.03513475821
density_max = 1.85043520835
peri_r_max_mag_press = 2.04986263155
mag_pressure_max = 0.105315555156
peri_r_max_press = 2.03513475821
pressure_max = 0.0502072306366
peri_r_max_total_press = 2.04433584486
total_pressure_max = 0.153432549671
peri_r_max_sp_energy = 2.03513475821
specific_internal_energy_max = 0.0813979820696
peri_r_max_sp_enth = 2.03513475821
specific_enthalpy_max = 1.10853064276
