peri_r_h = 2.0
p_c = 0.00290804056642
mag_p_c = 0.0290804166861
mag_beta_c = 0.1
h_c = 1.01163129953
epsilon_c = 0.00872347464595
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.01833009553
density_max = 1.53777101987
peri_r_max_mag_press = 3.16109023512
mag_pressure_max = 0.0400655387564
peri_r_max_press = 3.01833009553
pressure_max = 0.00516114912032
peri_r_max_total_press = 3.1428475
total_pressure_max = 0.0450867168658
peri_r_max_sp_energy = 3.01833009553
specific_internal_energy_max = 0.0100687600175
peri_r_max_sp_enth = 3.01833009553
specific_enthalpy_max = 1.01342501336
