p_c = 0.00290804056642
mag_p_c = 0.0290804166861
l = 2.65069628907
mag_beta_c = 0.1
r_int = 1.20439326868
r_mb_real = 2.16586945272e-314
l_mb = 2.65069628907
r_c = 3.12953703841
h_c = 1.01163129953
epsilon_c = 0.00872347464595
r_cusp = 1.20468367169
r_center = 3.12953703841
W_cusp = -1.95636367743e-07
W_center = -0.126539898251
r_max_dens = 2.22912133315
density_max = 1.53777101987
r_max_mag_press = 2.38873789959
mag_pressure_max = 0.0400655387564
r_max_press = 2.22912133315
pressure_max = 0.00516114912032
r_max_total_press = 2.36847524684
total_pressure_max = 0.0450867168658
r_max_sp_energy = 2.22912133315
specific_internal_energy_max = 0.0100687600175
r_max_sp_enth = 2.22912133315
specific_enthalpy_max = 1.01342501336
