peri_r_h = 2.0
p_c = 0.0326448917403
mag_p_c = 0.00183575716819
mag_beta_c = 17.7827941004
h_c = 1.13057956696
epsilon_c = 0.097934675221
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.70221516086
density_max = 1.00173689765
peri_r_max_mag_press = 4.11045099761
mag_pressure_max = 0.00189696354632
peri_r_max_press = 3.70221516086
pressure_max = 0.0327205147315
peri_r_max_total_press = 3.7215583258
total_pressure_max = 0.0345257678478
peri_r_max_sp_energy = 3.70221516086
specific_internal_energy_max = 0.0979913432606
peri_r_max_sp_enth = 3.70221516086
specific_enthalpy_max = 1.13065512435
