peri_r_h = 2.0
p_c = 0.0292128168876
mag_p_c = 0.000519485507806
mag_beta_c = 56.234132519
h_c = 1.11685126755
epsilon_c = 0.0876384506629
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.22233928649
density_max = 1.00017705138
peri_r_max_mag_press = 4.73001441694
mag_pressure_max = 0.000543592293921
peri_r_max_press = 4.22233928649
pressure_max = 0.0292197133172
peri_r_max_total_press = 4.22964290339
total_pressure_max = 0.0297362045541
peri_r_max_sp_energy = 4.22233928649
specific_internal_energy_max = 0.0876436225273
peri_r_max_sp_enth = 4.22233928649
specific_enthalpy_max = 1.11685816337
