peri_r_h = 2.0
p_c = 0.150377849812
mag_p_c = 0.0150377849791
mag_beta_c = 10.0
h_c = 1.60151139975
epsilon_c = 0.451133549814
perimeteral_r_c = 2.00311762367
peri_r_cusp = 2.00000165283
peri_r_center = 2.00311762367
peri_r_max_dens = 2.0012617723
density_max = 1.04295562214
peri_r_max_mag_press = 2.01152627334
mag_pressure_max = 0.0172295643581
peri_r_max_press = 2.0012617723
pressure_max = 0.159051698268
peri_r_max_total_press = 2.00149763109
total_pressure_max = 0.171177951642
peri_r_max_sp_energy = 2.0012617723
specific_internal_energy_max = 0.457502778328
peri_r_max_sp_enth = 2.0012617723
specific_enthalpy_max = 1.61000370444
