peri_r_h = 0.5507722541079794
p_c = 0.113110899483
mag_p_c = 0.113109847294
mag_beta_c = 1.0
h_c = 1.45247399763
epsilon_c = 0.339355498305
peri_r_int = 0.5709457917458058
peri_r_center = 1.07452261129
peri_r_max_dens = 0.781498674997
density_max = 1.39113716405
peri_r_max_mag_press = 0.875256882453
mag_pressure_max = 0.130871784804
peri_r_max_press = 0.781498674997
pressure_max = 0.175672304471
peri_r_max_total_press = 0.816385679065
total_pressure_max = 0.300671074764
peri_r_max_sp_energy = 0.781498674997
specific_internal_energy_max = 0.378838929445
peri_r_max_sp_enth = 0.781498674997
specific_enthalpy_max = 1.50511857247
