p_c = 0.113110899483
mag_p_c = 0.113109847294
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 1.0
r_int = 0.104658945471
r_cusp = 0.104180268742
r_int_max = 0.104658945471
l_mb = 1.19625723771
h_c = 1.45247399763
epsilon_c = 0.339355498305
r_cusp = 0.104180268742
r_center = 0.42740863973
W_cusp = 0.000399118640949
W_center = -0.685022358451
W_int_max = -1.48792003881e-05
W_int = -0.00023742903073
r_max_dens = 0.250127996761
density_max = 1.39113716405
r_max_mag_press = 0.307494688648
mag_pressure_max = 0.130871784804
r_max_press = 0.250127996761
pressure_max = 0.175672304471
r_max_total_press = 0.271661941791
total_pressure_max = 0.300671074764
r_max_sp_energy = 0.250127996761
specific_internal_energy_max = 0.378838929445
r_max_sp_enth = 0.250127996761
specific_enthalpy_max = 1.50511857247
