peri_r_h = 0.788202318657
p_c = 0.0515545244333
mag_p_c = 1.63029720896e-05
mag_beta_c = 3162.27766017
h_c = 1.20621809773
epsilon_c = 0.1546635733
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 1.13951435985
density_max = 1.0
peri_r_max_mag_press = 1.25756078561
mag_pressure_max = 1.73914999887e-05
peri_r_max_press = 1.13951435985
pressure_max = 0.0515545244333
peri_r_max_total_press = 1.13951435985
total_pressure_max = 0.0515708274054
peri_r_max_sp_energy = 1.13951435985
specific_internal_energy_max = 0.1546635733
peri_r_max_sp_enth = 1.13951435985
specific_enthalpy_max = 1.20621809773
