p_c = 0.0515545244333
mag_p_c = 1.63029720896e-05
l = 0.934427829084
mag_beta_c = 3162.27766017
r_int = 0.255175352913
r_mb_real = 2.22446345652e-314
l_mb = 0.934427829084
r_c = 0.724199598529
h_c = 1.20621809773
epsilon_c = 0.1546635733
r_cusp = 0.255286428582
r_center = 0.724199598529
W_cusp = -5.51970281452e-07
W_center = -0.187543988945
r_max_dens = 0.724199598529
density_max = 1.0
r_max_mag_press = 0.859831808421
mag_pressure_max = 1.73914999887e-05
r_max_press = 0.724199598529
pressure_max = 0.0515545244333
r_max_total_press = 0.724199598529
total_pressure_max = 0.0515708274054
r_max_sp_energy = 0.724199598529
specific_internal_energy_max = 0.1546635733
r_max_sp_enth = 0.724199598529
specific_enthalpy_max = 1.20621809773
