peri_r_h = 2.0
p_c = 0.00422821768056
mag_p_c = 0.023777092847
mag_beta_c = 0.177827941004
h_c = 1.01690540982
epsilon_c = 0.012679057365
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.39087155069
density_max = 1.42858515544
peri_r_max_mag_press = 3.57516866145
mag_pressure_max = 0.030580894418
peri_r_max_press = 3.39087155069
pressure_max = 0.00679897348424
peri_r_max_total_press = 3.53813305551
total_pressure_max = 0.0372124587738
peri_r_max_sp_energy = 3.39087155069
specific_internal_energy_max = 0.0142777071251
peri_r_max_sp_enth = 3.39087155069
specific_enthalpy_max = 1.01903694283
