peri_r_h = 2.0
p_c = 0.000338733941209
mag_p_c = 0.107117083587
mag_beta_c = 0.00316227766017
h_c = 1.00135480777
epsilon_c = 0.00101610582979
perimeteral_r_c = 2.03372179146
peri_r_cusp = 2.00015294849
peri_r_center = 2.03372179146
peri_r_max_dens = 2.00209221226
density_max = 6.07399956696
peri_r_max_mag_press = 2.00301725117
mag_pressure_max = 0.482188750215
peri_r_max_press = 2.00209221226
pressure_max = 0.00375350519753
peri_r_max_total_press = 2.003003802
total_pressure_max = 0.485706168942
peri_r_max_sp_energy = 2.00209221226
specific_internal_energy_max = 0.00185388811251
peri_r_max_sp_enth = 2.00209221226
specific_enthalpy_max = 1.00247185082
