peri_r_h = 0.687152292882
p_c = 0.172348505805
mag_p_c = 0.00969186871487
mag_beta_c = 17.7827941004
h_c = 1.68939402322
epsilon_c = 0.517045517414
perimeteral_r_c = 1.06480872969
peri_r_cusp = 0.696600900441
peri_r_center = 1.06480872969
peri_r_max_dens = 1.02256445991
density_max = 1.00458983808
peri_r_max_mag_press = 1.25376360776
mag_pressure_max = 0.0104569348562
peri_r_max_press = 1.02256445991
pressure_max = 0.173404047474
peri_r_max_total_press = 1.03220822701
total_pressure_max = 0.182683604601
peri_r_max_sp_energy = 1.02256445991
specific_internal_energy_max = 0.517835361959
peri_r_max_sp_enth = 1.02256445991
specific_enthalpy_max = 1.69044714928
