peri_r_h = 2.0
p_c = 0.0698218318744
mag_p_c = 2.20796019128e-05
mag_beta_c = 3162.27766017
h_c = 1.2792873275
epsilon_c = 0.209465495623
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.43356860544
density_max = 1.00000034952
peri_r_max_mag_press = 2.6275579757
mag_pressure_max = 2.38166588356e-05
peri_r_max_press = 2.43356860544
pressure_max = 0.0698218644131
peri_r_max_total_press = 2.43356860544
total_pressure_max = 0.0698439354331
peri_r_max_sp_energy = 2.43356860544
specific_internal_energy_max = 0.209465520027
peri_r_max_sp_enth = 2.43356860544
specific_enthalpy_max = 1.27928736004
