p_c = 0.0698218318744
mag_p_c = 2.20796019128e-05
l = 2.20000000981
mag_beta_c = 3162.27766017
r_int = 0.351018639411
r_mb_real = 2.22171325789e-314
l_mb = 2.20000000981
r_c = 1.13078114698
h_c = 1.2792873275
epsilon_c = 0.209465495623
r_cusp = 0.351134497411
r_center = 1.13078114698
W_cusp = -7.26960105002e-08
W_center = -0.246372184676
r_max_dens = 1.13021517485
density_max = 1.00000034952
r_max_mag_press = 1.3886977657
mag_pressure_max = 2.38166588356e-05
r_max_press = 1.13021517485
pressure_max = 0.0698218644131
r_max_total_press = 1.13021517485
total_pressure_max = 0.0698439354331
r_max_sp_energy = 1.13021517485
specific_internal_energy_max = 0.209465520027
r_max_sp_enth = 1.13021517485
specific_enthalpy_max = 1.27928736004
