peri_r_h = 2.0
p_c = 0.00112866362005
mag_p_c = 0.0356915109219
mag_beta_c = 0.0316227766017
h_c = 1.00451253835
epsilon_c = 0.00338440376093
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.70340719683
density_max = 1.6886101735
peri_r_max_mag_press = 2.81026765664
mag_pressure_max = 0.0536641942535
peri_r_max_press = 2.70340719683
pressure_max = 0.00226811765289
peri_r_max_total_press = 2.80560420926
total_pressure_max = 0.0558639100221
peri_r_max_sp_energy = 2.70340719683
specific_internal_energy_max = 0.00402955819256
peri_r_max_sp_enth = 2.70340719683
specific_enthalpy_max = 1.00537274426
