peri_r_h = 2.0
p_c = 4.8933845135e-05
mag_p_c = 0.0275175231932
mag_beta_c = 0.00177827941004
h_c = 1.00019574574
epsilon_c = 0.000146809302219
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.27958138841
density_max = 1.64364559227
peri_r_max_mag_press = 3.43568612619
mag_pressure_max = 0.0408116573796
peri_r_max_press = 3.27958138841
pressure_max = 9.49257894998e-05
peri_r_max_total_press = 3.43568612619
total_pressure_max = 0.0409039432689
peri_r_max_sp_energy = 3.27958138841
specific_internal_energy_max = 0.000173259594306
peri_r_max_sp_enth = 3.27958138841
specific_enthalpy_max = 1.00023101279
