peri_r_h = 2.0
p_c = 0.000493772741849
mag_p_c = 0.0878065998024
mag_beta_c = 0.0056234132519
h_c = 1.00197483945
epsilon_c = 0.00148112958632
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01824731563
density_max = 3.27055557477
peri_r_max_mag_press = 2.02467162903
mag_pressure_max = 0.229559054341
peri_r_max_press = 2.01824731563
pressure_max = 0.00239670957316
peri_r_max_total_press = 2.02457939752
total_pressure_max = 0.231828757771
peri_r_max_sp_energy = 2.01824731563
specific_internal_energy_max = 0.00219844260558
peri_r_max_sp_enth = 2.01824731563
specific_enthalpy_max = 1.00293125681
