peri_r_h = 2.0
p_c = 0.000651065541431
mag_p_c = 0.0115777378905
mag_beta_c = 0.056234132519
h_c = 1.00260943404
epsilon_c = 0.00195707552932
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.90287623561
density_max = 1.43304839574
peri_r_max_mag_press = 7.3160775372
mag_pressure_max = 0.0152637253149
peri_r_max_press = 6.90287623561
pressure_max = 0.00105468155031
peri_r_max_total_press = 7.29138706412
total_pressure_max = 0.0162951113016
peri_r_max_sp_energy = 6.90287623561
specific_internal_energy_max = 0.00220791193118
peri_r_max_sp_enth = 6.90287623561
specific_enthalpy_max = 1.00294388257
