peri_r_h = 0.568922703391
p_c = 0.000304546563658
mag_p_c = 0.171259112175
mag_beta_c = 0.00177827941004
h_c = 1.00121826536
epsilon_c = 0.000913699021359
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 0.666575898458
density_max = 4.23208371274
peri_r_max_mag_press = 0.691783881477
mag_pressure_max = 0.57490312732
peri_r_max_press = 0.666575898458
pressure_max = 0.00208495637217
peri_r_max_total_press = 0.691548997475
total_pressure_max = 0.576887000952
peri_r_max_sp_energy = 0.666575898458
specific_internal_energy_max = 0.00147796441211
peri_r_max_sp_enth = 0.666575898458
specific_enthalpy_max = 1.00197061922
