peri_r_h = 2.0
p_c = 0.0511974312985
mag_p_c = 0.00161900493253
mag_beta_c = 31.6227766017
h_c = 1.20478972519
epsilon_c = 0.153592293896
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.79038372248
density_max = 1.00071777727
peri_r_max_mag_press = 3.05168743274
mag_pressure_max = 0.00169919822508
peri_r_max_press = 2.79038372248
pressure_max = 0.0512464349626
peri_r_max_total_press = 2.79702995637
total_pressure_max = 0.0528451808061
peri_r_max_sp_energy = 2.79038372248
specific_internal_energy_max = 0.153629033459
peri_r_max_sp_enth = 2.79038372248
specific_enthalpy_max = 1.20483871128
