peri_r_h = 2.0
p_c = 0.000415207591294
mag_p_c = 0.131300167424
mag_beta_c = 0.00316227766017
h_c = 1.0016608579
epsilon_c = 0.00124564342866
perimeteral_r_c = 2.00097215476
peri_r_cusp = 2.00000027476
peri_r_center = 2.00097215476
peri_r_max_dens = 2.00000246474
density_max = 90.7660076699
peri_r_max_mag_press = 2.00000361804
mag_pressure_max = 7.67600913516
peri_r_max_press = 2.00000246474
pressure_max = 0.169371057176
peri_r_max_total_press = 2.00000361804
total_pressure_max = 7.83264094814
peri_r_max_sp_energy = 2.00000246474
specific_internal_energy_max = 0.00559805575425
peri_r_max_sp_enth = 2.00000246474
specific_enthalpy_max = 1.00746407434
