peri_r_h = 0.788202318657
p_c = 4.689159448e-06
mag_p_c = 0.0468915945584
mag_beta_c = 0.0001
h_c = 1.00001875288
epsilon_c = 1.40646564427e-05
perimeteral_r_c = 1.13951435985
peri_r_cusp = 0.809833874934
peri_r_center = 1.13951435985
peri_r_max_dens = 0.934505607734
density_max = 1.89575830753
peri_r_max_mag_press = 0.960846220442
mag_pressure_max = 0.0780548443556
peri_r_max_press = 0.934505607734
pressure_max = 1.09990739373e-05
peri_r_max_total_press = 0.960846220442
total_pressure_max = 0.0780654628503
peri_r_max_sp_energy = 0.934505607734
specific_internal_energy_max = 1.74058168073e-05
peri_r_max_sp_enth = 0.934505607734
specific_enthalpy_max = 1.00002320776
