p_c = 4.689159448e-06
mag_p_c = 0.0468915945584
l = 0.934427829084
mag_beta_c = 0.0001
r_int = 0.255175352913
r_mb_real = 2.22651143372e-314
l_mb = 0.934427829084
r_c = 0.724199598529
h_c = 1.00001875288
epsilon_c = 1.40646564427e-05
r_cusp = 0.255286428582
r_center = 0.724199598529
W_cusp = -5.51970281452e-07
W_center = -0.187543988945
r_max_dens = 0.464575451397
density_max = 1.89575830753
r_max_mag_press = 0.5009789504
mag_pressure_max = 0.0780548443556
r_max_press = 0.464575451397
pressure_max = 1.09990739373e-05
r_max_total_press = 0.5009789504
total_pressure_max = 0.0780654628503
r_max_sp_energy = 0.464575451397
specific_internal_energy_max = 1.74058168073e-05
r_max_sp_enth = 0.464575451397
specific_enthalpy_max = 1.00002320776
