peri_r_h = 2.0
p_c = 0.0276771982719
mag_p_c = 0.0155640323538
mag_beta_c = 1.77827941004
h_c = 1.11070879309
epsilon_c = 0.0830315948158
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 2.87043001318
density_max = 1.08132187671
peri_r_max_mag_press = 3.06444416495
mag_pressure_max = 0.0157460152193
peri_r_max_press = 2.87043001318
pressure_max = 0.0307181774061
peri_r_max_total_press = 2.92954265114
total_pressure_max = 0.0459998885966
peri_r_max_sp_energy = 2.87043001318
specific_internal_energy_max = 0.0852239598618
peri_r_max_sp_enth = 2.87043001318
specific_enthalpy_max = 1.11363194648
