peri_r_h = 2.0
p_c = 4.99070939423e-05
mag_p_c = 0.0280648227297
mag_beta_c = 0.00177827941004
h_c = 1.00019951721
epsilon_c = 0.000149637906662
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 3.23136313772
density_max = 1.64968123299
peri_r_max_mag_press = 3.38489524144
mag_pressure_max = 0.0417225162471
peri_r_max_press = 3.23136313772
pressure_max = 9.72089928577e-05
peri_r_max_total_press = 3.38489524144
total_pressure_max = 0.0418169809847
peri_r_max_sp_energy = 3.23136313772
specific_internal_energy_max = 0.000176777775452
peri_r_max_sp_enth = 3.23136313772
specific_enthalpy_max = 1.0002357037
