peri_r_h = 2.0
p_c = 0.00485983332907
mag_p_c = 0.0273287456064
mag_beta_c = 0.177827941004
h_c = 1.01944818867
epsilon_c = 0.0145861415062
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.05608396493
density_max = 1.45314259602
peri_r_max_mag_press = 3.20927150089
mag_pressure_max = 0.0356082722429
peri_r_max_press = 3.05608396493
pressure_max = 0.00800379721212
peri_r_max_total_press = 3.1784750126
total_pressure_max = 0.0434060611457
peri_r_max_sp_energy = 3.05608396493
specific_internal_energy_max = 0.0165237683501
peri_r_max_sp_enth = 3.05608396493
specific_enthalpy_max = 1.02203169113
