peri_r_h = 2.0
p_c = 1.67306712762e-12
mag_p_c = 0.0167306712762
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 5.0192806979e-12
perimeteral_r_c = 6.83586324277
peri_r_cusp = 2.88689540393
peri_r_center = 6.83586324277
peri_r_max_dens = 5.03889154677
density_max = 1.5420433489
peri_r_max_mag_press = 5.32389536849
mag_pressure_max = 0.0235953637851
peri_r_max_press = 5.03889154677
pressure_max = 2.98069788908e-12
peri_r_max_total_press = 5.32389536849
total_pressure_max = 0.023595363788
peri_r_max_sp_energy = 5.03889154677
specific_internal_energy_max = 5.79886011221e-12
peri_r_max_sp_enth = 5.05027968031
specific_enthalpy_max = 1.00000000001
