p_c = 1.67306712762e-12
mag_p_c = 0.0167306712762
l = 3.34362297106
mag_beta_c = 1e-10
r_int = 2.63112578028
r_mb_real = 2.15259807478e-314
l_mb = 3.34362297106
r_c = 6.64335483975
h_c = 1.00000000001
epsilon_c = 5.0192806979e-12
r_cusp = 2.63207141002
r_center = 6.64335483975
W_cusp = -1.62090519301e-07
W_center = -0.066923742645
r_max_dens = 4.83292846435
density_max = 1.5420433489
r_max_mag_press = 5.12081924246
mag_pressure_max = 0.0235953637851
r_max_press = 4.83292846435
pressure_max = 2.98069788908e-12
r_max_total_press = 5.12081924246
total_pressure_max = 0.023595363788
r_max_sp_energy = 4.83292846435
specific_internal_energy_max = 5.79886011221e-12
r_max_sp_enth = 4.84443975201
specific_enthalpy_max = 1.00000000001
