peri_r_h = 2.0
p_c = 3.27012972328e-06
mag_p_c = 0.0327012972683
mag_beta_c = 0.0001
h_c = 1.00001307807
epsilon_c = 9.80855545867e-06
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.8943347254
density_max = 1.70441199198
peri_r_max_mag_press = 3.01744857016
mag_pressure_max = 0.0499494662546
peri_r_max_press = 2.8943347254
pressure_max = 6.65614607249e-06
peri_r_max_total_press = 3.01744857016
total_pressure_max = 0.049955925748
peri_r_max_sp_energy = 2.8943347254
specific_internal_energy_max = 1.17157344066e-05
peri_r_max_sp_enth = 2.8943347254
specific_enthalpy_max = 1.00001562098
