p_c = 3.27012972328e-06
mag_p_c = 0.0327012972683
l = 2.62211129261
mag_beta_c = 0.0001
r_int = 1.14806422021
r_mb_real = 2.18436600569e-314
l_mb = 2.62211129261
r_c = 2.99830015116
h_c = 1.00001307807
epsilon_c = 9.80855545867e-06
r_cusp = 1.14833915964
r_center = 2.99830015116
W_cusp = -1.99954178118e-07
W_center = -0.130792107242
r_max_dens = 2.06389946258
density_max = 1.70441199198
r_max_mag_press = 2.20422396837
mag_pressure_max = 0.0499494662546
r_max_press = 2.06389946258
pressure_max = 6.65614607249e-06
r_max_total_press = 2.20422396837
total_pressure_max = 0.049955925748
r_max_sp_energy = 2.06389946258
specific_internal_energy_max = 1.17157344066e-05
r_max_sp_enth = 2.06389946258
specific_enthalpy_max = 1.00001562098
