peri_r_h = 0.8359732493138915
p_c = 0.00089883745017
mag_p_c = 0.0898837378283
mag_beta_c = 0.01
h_c = 1.00359553039
epsilon_c = 0.00269664779687
peri_r_int = 0.842803341487946
peri_r_center = 1.06944240584
peri_r_max_dens = 0.894252344039
density_max = 2.67291077849
peri_r_max_mag_press = 0.909822280804
mag_pressure_max = 0.199491107721
peri_r_max_press = 0.894252344039
pressure_max = 0.0033344396402
peri_r_max_total_press = 0.909460331465
total_pressure_max = 0.202676361207
peri_r_max_sp_energy = 0.894252344039
specific_internal_energy_max = 0.00374248142179
peri_r_max_sp_enth = 0.894252344039
specific_enthalpy_max = 1.00498997523
