p_c = 0.00089883745017
mag_p_c = 0.0898837378283
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.01
r_int = 0.133795329253
r_cusp = 0.132894678338
r_int_max = 0.133795329253
l_mb = 1.06402400291
h_c = 1.00359553039
epsilon_c = 0.00269664779687
r_cusp = 0.132894678338
r_center = 0.470430423925
W_cusp = 0.000323378002099
W_center = -0.362062542752
W_int_max = -6.81799863097e-06
W_int = -0.000208587975823
r_max_dens = 0.241359265613
density_max = 2.67291077849
r_max_mag_press = 0.266231070515
mag_pressure_max = 0.199491107721
r_max_press = 0.241359265613
pressure_max = 0.0033344396402
r_max_total_press = 0.265672361046
total_pressure_max = 0.202676361207
r_max_sp_energy = 0.241359265613
specific_internal_energy_max = 0.00374248142179
r_max_sp_enth = 0.241359265613
specific_enthalpy_max = 1.00498997523
