peri_r_h = 2.0
p_c = 0.0029702498807
mag_p_c = 0.00939280831574
mag_beta_c = 0.316227766017
h_c = 1.01186802889
epsilon_c = 0.00890102166913
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 7.25059991499
density_max = 1.26568227227
peri_r_max_mag_press = 7.74400473125
mag_pressure_max = 0.0109069530574
peri_r_max_press = 7.25059991499
pressure_max = 0.00406062987371
peri_r_max_total_press = 7.59896224417
total_pressure_max = 0.0148907216148
peri_r_max_sp_energy = 7.25059991499
specific_internal_energy_max = 0.00962476119645
peri_r_max_sp_enth = 7.25059991499
specific_enthalpy_max = 1.01283301493
