peri_r_h = 2.0
p_c = 0.148722770557
mag_p_c = 0.00470302694892
mag_beta_c = 31.6227766017
h_c = 1.59489108223
epsilon_c = 0.446168311672
perimeteral_r_c = 2.01012170299
peri_r_cusp = 2.00001556709
peri_r_center = 2.01012170299
peri_r_max_dens = 2.00815239584
density_max = 1.00344179339
peri_r_max_mag_press = 2.03982322041
mag_pressure_max = 0.00579883133019
peri_r_max_press = 2.00815239584
pressure_max = 0.149405659159
peri_r_max_total_press = 2.00856629841
total_pressure_max = 0.153829809639
peri_r_max_sp_energy = 2.00815239584
specific_internal_energy_max = 0.446679598588
peri_r_max_sp_enth = 2.00815239584
specific_enthalpy_max = 1.59557279812
