peri_r_h = 2.0
p_c = 0.0288199286943
mag_p_c = 0.000911366166775
mag_beta_c = 31.6227766017
h_c = 1.11527971478
epsilon_c = 0.0864597860828
perimeteral_r_c = 4.25172773855
peri_r_cusp = 2.26395582499
peri_r_center = 4.25172773855
peri_r_max_dens = 4.19820063796
density_max = 1.00055160821
peri_r_max_mag_press = 4.6958728159
mag_pressure_max = 0.000948473769595
peri_r_max_press = 4.19820063796
pressure_max = 0.0288411270551
peri_r_max_total_press = 4.2126458157
total_pressure_max = 0.0297435671884
peri_r_max_sp_energy = 4.19820063796
specific_internal_energy_max = 0.08647568047
peri_r_max_sp_enth = 4.19820063796
specific_enthalpy_max = 1.11530090729
