peri_r_h = 2.0
p_c = 0.0479727918326
mag_p_c = 8.53090279581e-05
mag_beta_c = 562.34132519
h_c = 1.19189116733
epsilon_c = 0.143918375498
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.98579851618
density_max = 1.0000027399
peri_r_max_mag_press = 3.2976403746
mag_pressure_max = 9.06924188742e-05
peri_r_max_press = 2.98579851618
pressure_max = 0.0479729670869
peri_r_max_total_press = 2.98579851618
total_pressure_max = 0.0480582026264
peri_r_max_sp_energy = 2.98579851618
specific_internal_energy_max = 0.143918506938
peri_r_max_sp_enth = 2.98579851618
specific_enthalpy_max = 1.19189134258
