p_c = 0.0479727918326
mag_p_c = 8.53090279581e-05
l = 2.39574673992
mag_beta_c = 562.34132519
r_int = 0.711943198995
r_mb_real = 2.16622764636e-314
l_mb = 2.39574673992
r_c = 1.98271213881
h_c = 1.19189116733
epsilon_c = 0.143918375498
r_cusp = 0.712118341275
r_center = 1.98271213881
W_cusp = -1.0341537752e-07
W_center = -0.175827559945
r_max_dens = 1.9805572858
density_max = 1.0000027399
r_max_mag_press = 2.33441213923
mag_pressure_max = 9.06924188742e-05
r_max_press = 1.9805572858
pressure_max = 0.0479729670869
r_max_total_press = 1.9805572858
total_pressure_max = 0.0480582026264
r_max_sp_energy = 1.9805572858
specific_internal_energy_max = 0.143918506938
r_max_sp_enth = 1.9805572858
specific_enthalpy_max = 1.19189134258
