peri_r_h = 2.0
p_c = 0.00111307967595
mag_p_c = 0.0111307424244
mag_beta_c = 0.1
h_c = 1.00446333301
epsilon_c = 0.00334749975803
perimeteral_r_c = 9.26204820398
peri_r_cusp = 3.61409269503
peri_r_center = 9.26204820398
peri_r_max_dens = 6.96974943895
density_max = 1.39250335856
peri_r_max_mag_press = 7.39958387024
mag_pressure_max = 0.0142558684874
peri_r_max_press = 6.96974943895
pressure_max = 0.001736542101
peri_r_max_total_press = 7.34925598658
total_pressure_max = 0.0159551871337
peri_r_max_sp_energy = 6.96974943895
specific_internal_energy_max = 0.00374119478492
peri_r_max_sp_enth = 6.96974943895
specific_enthalpy_max = 1.00498825971
