p_c = 0.00111307967595
mag_p_c = 0.0111307424244
l = 3.79687967765
mag_beta_c = 0.1
r_int = 3.58553996203
r_mb_real = 2.18524226471e-314
l_mb = 3.79687967765
r_c = 9.24084455661
h_c = 1.00446333301
epsilon_c = 0.00334749975803
r_cusp = 3.58732545471
r_center = 9.24084455661
W_cusp = -1.90610108503e-07
W_center = -0.0488881868661
r_max_dens = 6.94755306665
density_max = 1.39250335856
r_max_mag_press = 7.37762897566
mag_pressure_max = 0.0142558684874
r_max_press = 6.94755306665
pressure_max = 0.001736542101
r_max_total_press = 7.32727453505
total_pressure_max = 0.0159551871337
r_max_sp_energy = 6.94755306665
specific_internal_energy_max = 0.00374119478492
r_max_sp_enth = 6.94755306665
specific_enthalpy_max = 1.00498825971
