peri_r_h = 2.0
p_c = 0.0304194647924
mag_p_c = 0.0171061221429
mag_beta_c = 1.77827941004
h_c = 1.12167785917
epsilon_c = 0.0912583943772
perimeteral_r_c = 2.98765872331
peri_r_cusp = 2.06621541509
peri_r_center = 2.98765872331
peri_r_max_dens = 2.71168568356
density_max = 1.08519359821
peri_r_max_mag_press = 2.88212396884
mag_pressure_max = 0.01731872589
peri_r_max_press = 2.71168568356
pressure_max = 0.0339230219074
peri_r_max_total_press = 2.76381313153
total_pressure_max = 0.050709770142
peri_r_max_sp_energy = 2.71168568356
specific_internal_energy_max = 0.0937796406931
peri_r_max_sp_enth = 2.71168568356
specific_enthalpy_max = 1.12503952092
