peri_r_h = 2.0
p_c = 6.50854378794e-05
mag_p_c = 0.0366002331972
mag_beta_c = 0.00177827941004
h_c = 1.00026023045
epsilon_c = 0.000195172840589
perimeteral_r_c = 3.4172175198
peri_r_cusp = 2.12219393308
peri_r_center = 3.4172175198
peri_r_max_dens = 2.68932950479
density_max = 1.74688451824
peri_r_max_mag_press = 2.79177485222
mag_pressure_max = 0.0569757095509
peri_r_max_press = 2.68932950479
pressure_max = 0.000136853262512
peri_r_max_total_press = 2.79177485222
total_pressure_max = 0.0571083465592
peri_r_max_sp_energy = 2.68932950479
specific_internal_energy_max = 0.000235024000299
peri_r_max_sp_enth = 2.68932950479
specific_enthalpy_max = 1.00031336533
