peri_r_h = 2.0
p_c = 0.066104632044
mag_p_c = 0.00371733663848
mag_beta_c = 17.7827941004
h_c = 1.26441852818
epsilon_c = 0.198313896132
perimeteral_r_c = 2.43397365899
peri_r_cusp = 2.01600411602
peri_r_center = 2.43397365899
peri_r_max_dens = 2.40223005191
density_max = 1.00254145698
peri_r_max_mag_press = 2.57209357304
mag_pressure_max = 0.0038848408523
peri_r_max_press = 2.40223005191
pressure_max = 0.0663287296442
peri_r_max_total_press = 2.4094856564
total_pressure_max = 0.0699574411591
peri_r_max_sp_energy = 2.40223005191
specific_internal_energy_max = 0.198481756088
peri_r_max_sp_enth = 2.40223005191
specific_enthalpy_max = 1.26464234145
