peri_r_h = 0.7882023186570274
p_c = 0.0467993841128
mag_p_c = 0.00467993838804
mag_beta_c = 10.0
h_c = 1.18719754985
epsilon_c = 0.140398162424
peri_r_int = 0.8106520843817526
peri_r_center = 1.13982579442
peri_r_max_dens = 1.10723835178
density_max = 1.00603819801
peri_r_max_mag_press = 1.2046836817
mag_pressure_max = 0.00479142823914
peri_r_max_press = 1.10723835178
pressure_max = 0.0471765458357
peri_r_max_total_press = 1.11428491201
total_pressure_max = 0.051717522987
peri_r_max_sp_energy = 1.10723835178
specific_internal_energy_max = 0.140680182849
peri_r_max_sp_enth = 1.10723835178
specific_enthalpy_max = 1.18757357708
