p_c = 0.0467993841128
mag_p_c = 0.00467993838804
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10.0
r_int = 0.257030146047
r_cusp = 0.255181162924
r_int_max = 0.257030146047
l_mb = 0.934427862505
h_c = 1.18719754985
epsilon_c = 0.140398162424
r_cusp = 0.255181162924
r_center = 0.724433753178
W_cusp = 0.000165347504675
W_center = -0.18737894432
W_int_max = -7.27025238491e-07
W_int = -1.53904258186e-05
r_max_dens = 0.68591149007
density_max = 1.00603819801
r_max_mag_press = 0.799808481744
mag_pressure_max = 0.00479142823914
r_max_press = 0.68591149007
pressure_max = 0.0471765458357
r_max_total_press = 0.694325727323
total_pressure_max = 0.051717522987
r_max_sp_energy = 0.68591149007
specific_internal_energy_max = 0.140680182849
r_max_sp_enth = 0.68591149007
specific_enthalpy_max = 1.18757357708
