peri_r_h = 2.0
p_c = 4.79162633885e-06
mag_p_c = 0.0479162633891
mag_beta_c = 0.0001
h_c = 1.00001916648
epsilon_c = 1.43748588895e-05
perimeteral_r_c = 2.81806165775
peri_r_cusp = 2.04798831705
peri_r_center = 2.81806165775
peri_r_max_dens = 2.33334888819
density_max = 1.91197505439
peri_r_max_mag_press = 2.39521789095
mag_pressure_max = 0.080321177754
peri_r_max_press = 2.33334888819
pressure_max = 1.13708193973e-05
peri_r_max_total_press = 2.3948346953
total_pressure_max = 0.0803321486188
peri_r_max_sp_energy = 2.33334888819
specific_internal_energy_max = 1.78414765995e-05
peri_r_max_sp_enth = 2.33334888819
specific_enthalpy_max = 1.00002378864
