p_c = 4.79162633885e-06
mag_p_c = 0.0479162633891
l = 2.33944440272
mag_beta_c = 0.0001
r_int = 0.606502586307
r_mb_real = 2.20600130633e-314
l_mb = 2.33944440272
r_c = 1.73694263792
h_c = 1.00001916648
epsilon_c = 1.43748588895e-05
r_cusp = 0.606658435128
r_center = 1.73694263792
W_cusp = -1.20715454827e-07
W_center = -0.191680278022
r_max_dens = 1.10691584257
density_max = 1.91197505439
r_max_mag_press = 1.19530559503
mag_pressure_max = 0.080321177754
r_max_press = 1.10691584257
pressure_max = 1.13708193973e-05
r_max_total_press = 1.19476901807
total_pressure_max = 0.0803321486188
r_max_sp_energy = 1.10691584257
specific_internal_energy_max = 1.78414765995e-05
r_max_sp_enth = 1.10691584257
specific_enthalpy_max = 1.00002378864
