peri_r_h = 2.0
p_c = 2.18832516556e-12
mag_p_c = 0.0218832516556
mag_beta_c = 1e-10
h_c = 1.00000000001
epsilon_c = 6.56712061321e-12
perimeteral_r_c = 5.31227774817
peri_r_cusp = 2.49252759524
peri_r_center = 5.31227774817
peri_r_max_dens = 3.95659815821
density_max = 1.58962808237
peri_r_max_mag_press = 4.16662546656
mag_pressure_max = 0.0316229313332
peri_r_max_press = 3.95659815821
pressure_max = 4.06158052166e-12
peri_r_max_total_press = 4.16662546656
total_pressure_max = 0.0316229313372
peri_r_max_sp_energy = 3.95659815821
specific_internal_energy_max = 7.66515243414e-12
peri_r_max_sp_enth = 3.96089984177
specific_enthalpy_max = 1.00000000001
