p_c = 2.18832516556e-12
mag_p_c = 0.0218832516556
l = 3.01685585031
mag_beta_c = 1e-10
r_int = 1.9462863345
r_mb_real = 2.124288635e-314
l_mb = 3.01685585031
r_c = 4.91124046632
h_c = 1.00000000001
epsilon_c = 6.56712061321e-12
r_cusp = 1.94684681898
r_center = 4.91124046632
W_cusp = -1.08759384503e-07
W_center = -0.0875616081841
r_max_dens = 3.52052188851
density_max = 1.58962808237
r_max_mag_press = 3.73796063623
mag_pressure_max = 0.0316229313332
r_max_press = 3.52052188851
pressure_max = 4.06158052166e-12
r_max_total_press = 3.73796063623
total_pressure_max = 0.0316229313372
r_max_sp_energy = 3.52052188851
specific_internal_energy_max = 7.66515243414e-12
r_max_sp_enth = 3.52498595995
specific_enthalpy_max = 1.00000000001
