peri_r_h = 0.568922703391
p_c = 0.246129787318
mag_p_c = 4.37687532984e-05
mag_beta_c = 5623.4132519
h_c = 1.98451914927
epsilon_c = 0.738389361953
perimeteral_r_c = 1.07119213482
peri_r_cusp = 0.582722719074
peri_r_center = 1.07119213482
peri_r_max_dens = 1.07076150611
density_max = 1.00000016272
peri_r_max_mag_press = 1.31257724527
mag_pressure_max = 4.90964094378e-05
peri_r_max_press = 1.07076150611
pressure_max = 0.246129840718
peri_r_max_total_press = 1.07076150611
total_pressure_max = 0.246173589194
peri_r_max_sp_energy = 1.07076150611
specific_internal_energy_max = 0.738389402003
peri_r_max_sp_enth = 1.07076150611
specific_enthalpy_max = 1.98451920267
