peri_r_h = 2.0
p_c = 0.0319228039705
mag_p_c = 0.00179515118886
mag_beta_c = 17.7827941004
h_c = 1.12769121588
epsilon_c = 0.0957684119115
perimeteral_r_c = 3.84567429455
peri_r_cusp = 2.19006092814
peri_r_center = 3.84567429455
peri_r_max_dens = 3.76693053377
density_max = 1.00173906366
peri_r_max_mag_press = 4.18563255327
mag_pressure_max = 0.00185448292017
peri_r_max_press = 3.76693053377
pressure_max = 0.031996846468
peri_r_max_total_press = 3.78532242163
total_pressure_max = 0.0337622494301
peri_r_max_sp_energy = 3.76693053377
specific_internal_energy_max = 0.0958238955491
peri_r_max_sp_enth = 3.76693053377
specific_enthalpy_max = 1.12776519407
