peri_r_h = 2.0
p_c = 2.75221764028e-05
mag_p_c = 0.0275221756273
mag_beta_c = 0.001
h_c = 1.00011015209
epsilon_c = 8.26140670301e-05
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 3.27828582648
density_max = 1.64412693047
peri_r_max_mag_press = 3.43568612619
mag_pressure_max = 0.040852981983
peri_r_max_press = 3.27828582648
pressure_max = 5.34478036541e-05
peri_r_max_total_press = 3.43568612619
total_pressure_max = 0.0409049317187
peri_r_max_sp_energy = 3.27828582648
specific_internal_energy_max = 9.7524958682e-05
peri_r_max_sp_enth = 3.27828582648
specific_enthalpy_max = 1.00013003328
