p_c = 2.75221764028e-05
mag_p_c = 0.0275221756273
l = 2.77730787881
mag_beta_c = 0.001
r_int = 1.45696885537
r_mb_real = 2.23618468571e-314
l_mb = 2.77730787881
r_c = 3.72659081678
h_c = 1.00011015209
epsilon_c = 8.26140670301e-05
r_cusp = 1.45733674835
r_center = 3.72659081678
W_cusp = -2.07136707115e-07
W_center = -0.110250100147
r_max_dens = 2.62044336678
density_max = 1.64412693047
r_max_mag_press = 2.79058548064
mag_pressure_max = 0.040852981983
r_max_press = 2.62044336678
pressure_max = 5.34478036541e-05
r_max_total_press = 2.79058548064
total_pressure_max = 0.0409049317187
r_max_sp_energy = 2.62044336678
specific_internal_energy_max = 9.7524958682e-05
r_max_sp_enth = 2.62044336678
specific_enthalpy_max = 1.00013003328
