peri_r_h = 0.6871522928816595
p_c = 0.165103664006
mag_p_c = 0.0165103656503
mag_beta_c = 10.0
h_c = 1.66041482631
epsilon_c = 0.495311119853
peri_r_int = 0.6969810156513648
peri_r_center = 1.06447110464
peri_r_max_dens = 0.997510375307
density_max = 1.01279029966
peri_r_max_mag_press = 1.20330414302
mag_pressure_max = 0.0172785034563
peri_r_max_press = 0.997510375307
pressure_max = 0.167925340516
peri_r_max_total_press = 1.01190798672
total_pressure_max = 0.183423459371
peri_r_max_sp_energy = 0.997510375307
specific_internal_energy_max = 0.497413948593
peri_r_max_sp_enth = 0.997510375307
specific_enthalpy_max = 1.66321859796
