p_c = 0.165103664006
mag_p_c = 0.0165103656503
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 10.0
r_int = 0.117237331316
r_cusp = 0.116651570035
r_int_max = 0.117237331316
l_mb = 1.15912819539
h_c = 1.66041482631
epsilon_c = 0.495311119853
r_cusp = 0.116651570035
r_center = 0.451769715045
W_cusp = 0.000372411280771
W_center = -0.546946740019
W_int_max = -2.90576139313e-06
W_int = -0.000105151044537
r_max_dens = 0.399666723242
density_max = 1.01279029966
r_max_mag_press = 0.556862451007
mag_pressure_max = 0.0172785034563
r_max_press = 0.399666723242
pressure_max = 0.167925340516
r_max_total_press = 0.410904709281
total_pressure_max = 0.183423459371
r_max_sp_energy = 0.399666723242
specific_internal_energy_max = 0.497413948593
r_max_sp_enth = 0.399666723242
specific_enthalpy_max = 1.66321859796
