peri_r_h = 0.716024292071
p_c = 0.0569170602625
mag_p_c = 1.01214436345e-05
mag_beta_c = 5623.4132519
h_c = 1.22766824105
epsilon_c = 0.170751180788
perimeteral_r_c = 1.18100484059
peri_r_cusp = 0.745753234489
peri_r_center = 1.18100484059
peri_r_max_dens = 1.18061881733
density_max = 1.00000018823
peri_r_max_mag_press = 1.36057596504
mag_pressure_max = 1.09158917979e-05
peri_r_max_press = 1.18061881733
pressure_max = 0.0569170745474
peri_r_max_total_press = 1.18061881733
total_pressure_max = 0.0569271919847
peri_r_max_sp_energy = 1.18061881733
specific_internal_energy_max = 0.170751191501
peri_r_max_sp_enth = 1.18061881733
specific_enthalpy_max = 1.22766825534
