peri_r_h = 2.0
p_c = 1.81628144372e-05
mag_p_c = 0.0322985592016
mag_beta_c = 0.00056234132519
h_c = 1.00007263317
epsilon_c = 5.44748754479e-05
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.91900201565
density_max = 1.69747335146
peri_r_max_mag_press = 3.04377011412
mag_pressure_max = 0.0491551598934
peri_r_max_press = 2.91900201565
pressure_max = 3.67657045637e-05
peri_r_max_total_press = 3.04377011412
total_pressure_max = 0.0491908485222
peri_r_max_sp_energy = 2.91900201565
specific_internal_energy_max = 6.4977228418e-05
peri_r_max_sp_enth = 2.91900201565
specific_enthalpy_max = 1.0000866363
