p_c = 1.81628144372e-05
mag_p_c = 0.0322985592016
l = 2.6324555397
mag_beta_c = 0.00056234132519
r_int = 1.16843707618
r_mb_real = 2.17887775059e-314
l_mb = 2.6324555397
r_c = 3.04476918435
h_c = 1.00007263317
epsilon_c = 5.44748754479e-05
r_cusp = 1.16871754501
r_center = 3.04476918435
W_cusp = -2.16289985962e-07
W_center = -0.12922531663
r_max_dens = 2.10098159216
density_max = 1.69747335146
r_max_mag_press = 2.24254945634
mag_pressure_max = 0.0491551598934
r_max_press = 2.10098159216
pressure_max = 3.67657045637e-05
r_max_total_press = 2.24254945634
total_pressure_max = 0.0491908485222
r_max_sp_energy = 2.10098159216
specific_internal_energy_max = 6.4977228418e-05
r_max_sp_enth = 2.10098159216
specific_enthalpy_max = 1.0000866363
