peri_r_h = 2.0
p_c = 0.00175377272745
mag_p_c = 0.0311870369463
mag_beta_c = 0.056234132519
h_c = 1.00701090198
epsilon_c = 0.00525817648477
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 2.92630108298
density_max = 1.60889422314
peri_r_max_mag_press = 3.05710154157
mag_pressure_max = 0.0448880134217
peri_r_max_press = 2.92630108298
pressure_max = 0.00330367581647
peri_r_max_total_press = 3.04678222734
total_pressure_max = 0.0480981065902
peri_r_max_sp_energy = 2.92630108298
specific_internal_energy_max = 0.00616014857089
peri_r_max_sp_enth = 2.92630108298
specific_enthalpy_max = 1.00821353143
