peri_r_h = 2.0
p_c = 0.0436856840043
mag_p_c = 4.36856840043e-12
mag_beta_c = 10000000000.0
h_c = 1.17474273602
epsilon_c = 0.131057052013
perimeteral_r_c = 3.18170229254
peri_r_cusp = 2.08992196302
peri_r_center = 3.18170229254
peri_r_max_dens = 3.18170229254
density_max = 1.0
peri_r_max_mag_press = 3.53137456493
mag_pressure_max = 4.63907074109e-12
peri_r_max_press = 3.18170229254
pressure_max = 0.0436856840043
peri_r_max_total_press = 3.18170229254
total_pressure_max = 0.0436856840087
peri_r_max_sp_energy = 3.18170229254
specific_internal_energy_max = 0.131057052013
peri_r_max_sp_enth = 3.18170229254
specific_enthalpy_max = 1.17474273602
