p_c = 0.0436856840043
mag_p_c = 4.36856840043e-12
l = 2.45746184609
mag_beta_c = 10000000000.0
r_int = 0.829031973588
r_mb_real = 2.17008278131e-314
l_mb = 2.45746184609
r_c = 2.25402271659
h_c = 1.17474273602
epsilon_c = 0.131057052013
r_cusp = 0.829230666804
r_center = 2.25402271659
W_cusp = -2.26500975874e-07
W_center = -0.161049175568
r_max_dens = 2.25402271659
density_max = 1.0
r_max_mag_press = 2.64061699764
mag_pressure_max = 4.63907074109e-12
r_max_press = 2.25402271659
pressure_max = 0.0436856840043
r_max_total_press = 2.25402271659
total_pressure_max = 0.0436856840087
r_max_sp_energy = 2.25402271659
specific_internal_energy_max = 0.131057052013
r_max_sp_enth = 2.25402271659
specific_enthalpy_max = 1.17474273602
