peri_r_h = 2.0
p_c = 5.73837875646e-05
mag_p_c = 0.0322692764591
mag_beta_c = 0.00177827941004
h_c = 1.00022944338
epsilon_c = 0.000172082531269
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 2.91990034115
density_max = 1.69540682534
peri_r_max_mag_press = 3.04479555144
mag_pressure_max = 0.049041428092
peri_r_max_press = 2.91990034115
pressure_max = 0.000115946116672
peri_r_max_total_press = 3.04479555144
total_pressure_max = 0.0491539691189
peri_r_max_sp_energy = 2.91990034115
specific_internal_energy_max = 0.000205165123093
peri_r_max_sp_enth = 2.91990034115
specific_enthalpy_max = 1.0002735535
