peri_r_h = 0.5689227033910832
p_c = 0.00170706415706
mag_p_c = 0.170706399322
mag_beta_c = 0.01
h_c = 1.00682847405
epsilon_c = 0.00512135554183
peri_r_int = 0.583104066664369
peri_r_center = 1.07088197715
peri_r_max_dens = 0.667946390248
density_max = 4.09699538093
peri_r_max_mag_press = 0.694184658139
mag_pressure_max = 0.555053599791
peri_r_max_press = 0.667946390248
pressure_max = 0.0111915158359
peri_r_max_total_press = 0.693476144179
total_pressure_max = 0.565706288482
peri_r_max_sp_energy = 0.667946390248
specific_internal_energy_max = 0.00819491954946
peri_r_max_sp_enth = 0.667946390248
specific_enthalpy_max = 1.0109265594
