p_c = 0.00170706415706
mag_p_c = 0.170706399322
K = 0.0
alpha = 0.0
a_par = 0.0
mag_beta_c = 0.01
r_int = 0.106024142202
r_cusp = 0.105597959151
r_int_max = 0.106024142202
l_mb = 1.2040770519
h_c = 1.00682847405
epsilon_c = 0.00512135554183
r_cusp = 0.105597959151
r_center = 0.425076275582
W_cusp = 0.000373852347087
W_center = -0.685091327705
W_int_max = -3.16917743928e-06
W_int = -6.98923079384e-05
r_max_dens = 0.174376272401
density_max = 4.09699538093
r_max_mag_press = 0.192509406327
mag_pressure_max = 0.555053599791
r_max_press = 0.174376272401
pressure_max = 0.0111915158359
r_max_total_press = 0.192029109346
total_pressure_max = 0.565706288482
r_max_sp_energy = 0.174376272401
specific_internal_energy_max = 0.00819491954946
r_max_sp_enth = 0.174376272401
specific_enthalpy_max = 1.0109265594
