peri_r_h = 2.0
p_c = 8.80724242585e-05
mag_p_c = 0.088072426428
mag_beta_c = 0.001
h_c = 1.00035223425
epsilon_c = 0.000264175685988
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.01809595221
density_max = 3.31656766
peri_r_max_mag_press = 2.02439561145
mag_pressure_max = 0.233492064224
peri_r_max_press = 2.01809595221
pressure_max = 0.000435512492771
peri_r_max_total_press = 2.02439561145
total_pressure_max = 0.233904376486
peri_r_max_sp_energy = 2.01809595221
specific_internal_energy_max = 0.000393942657666
peri_r_max_sp_enth = 2.01809595221
specific_enthalpy_max = 1.00052525688
