peri_r_h = 2.0
p_c = 0.105630979592
mag_p_c = 1.05630979592e-05
mag_beta_c = 10000.0
h_c = 1.42252391837
epsilon_c = 0.316892938774
perimeteral_r_c = 2.11694193995
peri_r_cusp = 2.00153963984
peri_r_center = 2.11694193995
peri_r_max_dens = 2.11694193995
density_max = 1.0
peri_r_max_mag_press = 2.21600166456
mag_pressure_max = 1.18443146372e-05
peri_r_max_press = 2.11694193995
pressure_max = 0.105630979592
peri_r_max_total_press = 2.11694193995
total_pressure_max = 0.105641542689
peri_r_max_sp_energy = 2.11694193995
specific_internal_energy_max = 0.316892938774
peri_r_max_sp_enth = 2.11694193995
specific_enthalpy_max = 1.42252391837
