p_c = 0.105630979592
mag_p_c = 1.05630979592e-05
l = 2.0632455533
mag_beta_c = 10000.0
r_int = 0.108958294315
r_mb_real = 2.23151804992e-314
l_mb = 2.0632455533
r_c = 0.496955955548
h_c = 1.42252391837
epsilon_c = 0.316892938774
r_cusp = 0.109044255896
r_center = 0.496955955548
W_cusp = -3.43793665531e-06
W_center = -0.352462403606
r_max_dens = 0.496955955548
density_max = 1.0
r_max_mag_press = 0.687066444822
mag_pressure_max = 1.18443146372e-05
r_max_press = 0.496955955548
pressure_max = 0.105630979592
r_max_total_press = 0.496955955548
total_pressure_max = 0.105641542689
r_max_sp_energy = 0.496955955548
specific_internal_energy_max = 0.316892938774
r_max_sp_enth = 0.496955955548
specific_enthalpy_max = 1.42252391837
