peri_r_h = 2.0
p_c = 0.0289763282062
mag_p_c = 0.000162945868026
mag_beta_c = 177.827941004
h_c = 1.11590531282
epsilon_c = 0.0869289846186
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.3127387062
density_max = 1.00001822246
peri_r_max_mag_press = 4.84481385689
mag_pressure_max = 0.000171344163958
peri_r_max_press = 4.3127387062
pressure_max = 0.0289770322351
peri_r_max_total_press = 4.31529601776
total_pressure_max = 0.0291396670619
peri_r_max_sp_energy = 4.3127387062
specific_internal_energy_max = 0.0869295126355
peri_r_max_sp_enth = 4.3127387062
specific_enthalpy_max = 1.11590601685
