peri_r_h = 2.0
p_c = 0.0288506657135
mag_p_c = 0.000288506657135
mag_beta_c = 100.0
h_c = 1.11540266285
epsilon_c = 0.0865519971405
perimeteral_r_c = 4.32298855362
peri_r_cusp = 2.27783008388
peri_r_center = 4.32298855362
peri_r_max_dens = 4.30508728628
density_max = 1.00005806863
peri_r_max_mag_press = 4.83492684559
mag_pressure_max = 0.000302788974284
peri_r_max_press = 4.30508728628
pressure_max = 0.0288528994932
peri_r_max_total_press = 4.31018481787
total_pressure_max = 0.0291404328859
peri_r_max_sp_energy = 4.30508728628
specific_internal_energy_max = 0.0865536724266
peri_r_max_sp_enth = 4.30508728628
specific_enthalpy_max = 1.11540489657
