peri_r_h = 2.0
p_c = 0.0344866233846
mag_p_c = 3.44866233846e-12
mag_beta_c = 10000000000.0
h_c = 1.13794649354
epsilon_c = 0.103459870154
perimeteral_r_c = 3.77927275403
peri_r_cusp = 2.1788941681
peri_r_center = 3.77927275403
peri_r_max_dens = 3.77927275403
density_max = 1.0
peri_r_max_mag_press = 4.23345450747
mag_pressure_max = 3.64559360144e-12
peri_r_max_press = 3.77927275403
pressure_max = 0.0344866233846
peri_r_max_total_press = 3.77927275403
total_pressure_max = 0.034486623388
peri_r_max_sp_energy = 3.77927275403
specific_internal_energy_max = 0.103459870154
peri_r_max_sp_enth = 3.77927275403
specific_enthalpy_max = 1.13794649354
