peri_r_h = 2.0
p_c = 0.0347372945402
mag_p_c = 0.000195342162452
mag_beta_c = 177.827941004
h_c = 1.13894917816
epsilon_c = 0.10421188362
perimeteral_r_c = 3.74326270051
peri_r_cusp = 2.1727034406
peri_r_center = 3.74326270051
peri_r_max_dens = 3.73432658776
density_max = 1.00002212985
peri_r_max_mag_press = 4.17634000077
mag_pressure_max = 0.000205912579153
peri_r_max_press = 3.73432658776
pressure_max = 0.0347383195187
peri_r_max_total_press = 3.73610961511
total_pressure_max = 0.0349332327462
peri_r_max_sp_energy = 3.73432658776
specific_internal_energy_max = 0.104212652346
peri_r_max_sp_enth = 3.73432658776
specific_enthalpy_max = 1.13895020313
