peri_r_h = 2.0
p_c = 0.000804578920056
mag_p_c = 0.0452448140773
mag_beta_c = 0.0177827941004
h_c = 1.00321749411
epsilon_c = 0.00241312058617
perimeteral_r_c = 2.89996616299
peri_r_cusp = 2.05659807608
peri_r_center = 2.89996616299
peri_r_max_dens = 2.38503510842
density_max = 1.83460981461
peri_r_max_mag_press = 2.45438570754
mag_pressure_max = 0.0729584282195
peri_r_max_press = 2.38503510842
pressure_max = 0.00180639376924
peri_r_max_total_press = 2.45264078029
total_pressure_max = 0.0747039383665
peri_r_max_sp_energy = 2.38503510842
specific_internal_energy_max = 0.00295386041466
peri_r_max_sp_enth = 2.38503510842
specific_enthalpy_max = 1.00393848055
