peri_r_h = 2.0
p_c = 0.000754019931881
mag_p_c = 0.0134086006866
mag_beta_c = 0.056234132519
h_c = 1.00301279695
epsilon_c = 0.00225959771598
perimeteral_r_c = 8.05780690284
peri_r_cusp = 3.2401713103
peri_r_center = 8.05780690284
peri_r_max_dens = 6.00436694703
density_max = 1.45436475486
peri_r_max_mag_press = 6.36147390734
mag_pressure_max = 0.0178428738044
peri_r_max_press = 6.00436694703
pressure_max = 0.00124065208418
peri_r_max_total_press = 6.33674644724
total_pressure_max = 0.0190554167282
peri_r_max_sp_energy = 6.00436694703
specific_internal_energy_max = 0.00255916285107
peri_r_max_sp_enth = 6.00436694703
specific_enthalpy_max = 1.00341221713
