peri_r_h = 2.0
p_c = 0.000983579193174
mag_p_c = 0.0098357714581
mag_beta_c = 0.1
h_c = 1.00393901496
epsilon_c = 0.00295426122368
perimeteral_r_c = 10.4737134106
peri_r_cusp = 4.0028738386
peri_r_center = 10.4737134106
peri_r_max_dens = 7.88230431797
density_max = 1.38518776895
peri_r_max_mag_press = 8.37011291779
mag_pressure_max = 0.012537505006
peri_r_max_press = 7.88230431797
pressure_max = 0.00152117299097
peri_r_max_total_press = 8.30594023912
total_pressure_max = 0.014026725933
peri_r_max_sp_energy = 7.88230431797
specific_internal_energy_max = 0.00329451289942
peri_r_max_sp_enth = 7.88230431797
specific_enthalpy_max = 1.00439268387
