p_c = 0.000983579193174
mag_p_c = 0.0098357714581
l = 4.00000004098
mag_beta_c = 0.1
r_int = 4.00057264731
r_mb_real = 2.19344226828e-314
l_mb = 4.00000004098
r_c = 10.4737134106
h_c = 1.00393901496
epsilon_c = 0.00295426122368
r_cusp = 4.0028738386
r_center = 10.4737134106
W_cusp = -2.47121804138e-07
W_center = -0.0431667957205
r_max_dens = 7.88230431797
density_max = 1.38518776895
r_max_mag_press = 8.37011291779
mag_pressure_max = 0.012537505006
r_max_press = 7.88230431797
pressure_max = 0.00152117299097
r_max_total_press = 8.30594023912
total_pressure_max = 0.014026725933
r_max_sp_energy = 7.88230431797
specific_internal_energy_max = 0.00329451289942
r_max_sp_enth = 7.88230431797
specific_enthalpy_max = 1.00439268387
